Julie London@@@@Cry Me A River
Lil' John & The East Side Boyz@@@@Da Blow (ft. Gangsta Boo)
Enigma@@@@i am asking why
Банда - Плачут небеса...Ƹ̴Ӂ̴Ʒ@@@@{Я так хотел жить мечтой, слепо доверяя. Своим не верил глазам миллионы раз. Я так хотел быть с тобой рядом, а не с краю, но вот пришёл этот день без твоих глаз...}
Баста, Смоки Мо@@@@Долби мой лед но не замерзай
T.I. Ft. Eminem@@@@That’s All She Wrote (Prod. By Dr. Luke)
Бригада-Пчёла,Филл и Космос!!@@@@Ведь я ваш брат,я человек.
Гуф@@@@Он уходил http://ydn.ru/id108299 (Anno Domini Beats Минуса,минус, красивый, минусочки, музыка, грустная, душевная, слим, slim, птаха, гуф, guf, centr, рэп, реп, rap, hip-hop, бах ти, bahh tee, Hann, лирика, любовь, 2011,нигатив, Marik J, триада, shot, тим
Баста@@@@Там, где нас нет (OST: Родина) [Новый Рэп] 
Каспийский Груз@@@@Наше Кино [Новый Рэп]
Faydee@@@@Rock The Night (Radio Edit)
Jo Basile@@@@Le Danseur De Charleston
Каспи@@@@ Трясина ft. Трино, Napasov [Новый Рэп] 
Trick Daddy feat. Rick Ross and Piles @@@@Tuck ya ice
Andrea Bocelli - Besame Mucho (2006)@@@@БЭСАМЭ МУЧО
Elle King@@@@ Ex's & Oh's
Миша Маваши@@@@У каждого своя судьба.
Корни@@@@Ты узнаешь её из тысячи  По словам, по глазам, по голосу  Её образ на сердце высечен...Ароматами гладиолуса.
4K@@@@В Курсе
Ляпис Трубецкой@@@@В Платье Белом
 .::: Музыка для твоей машины  :::.@@@@.
Многоточие@@@@Борцы за свободу (full)
Verano@@@@House Baby 2k13 (Club Edit) Будь с нами http://vk.com/electro_music_11  
Jerry Ropero@@@@Sempre Corason
Миша Маваши и Грубый Ниоткуда@@@@Лох платит.
٩(̾●̮̮̃̾•̃̾)۶Фактор-2@@@@А я никогда о тебе не забуду
Fedde Le Grand Feat. Mr V@@@@Back & Forth (Tune Brothers Edit)
SIMAGA - Пацаны с моего двора@@@@ноггано, гуф, баста, Триагрудрика, ТГК, тимати, ногано, константа, крэк, krec, лигалайз, капа, loc dog, ОД Белый рэп, 9 грамм, 9 gramm, loc-dog, сява, центр, русский, рэп, хип хоп, красное дерево, guf, птаха, слим, slim Club.remix.2012.2011.guf.rap ray.la
Релаксация [vkhp.net]@@@@Шум Морского Прибоя
Миша Маваши@@@@Письмо к женщине (стих Сергея Есенина)
L'One@@@@Океан (feat. Фидель)
Миша Маваши @@@@Стая сильная
Тату@@@@Скажи, зачем я жду звонка...Зачем немые облока плывут ко мне из далека и тают...Зачем любовь каснулась нас...Зачем я плачу в первый раз...Зачем хочу тебя сейчас...не знаю
Noize MC ft. Raskar@@@@Сам (слушать для мотивации!!!)
GanGuBaS@@@@Тазы валят ( rmx new version B-LETT instr )
Иванушки International@@@@Снегири
Young Jeezy feat. YG & Rich Homie Quan@@@@My Nigga
Bullet for My Valentine@@@@ Suffocating Under Words Of Sorrow
[Супердискотека 90-х]@@@@А мне всё мало
Turbotronic@@@@BBA RA BAM (Original Mix)
The Cardigans@@@@My Favourite Game
Музыка из фильма Бригада@@@@А я ваш брат
Onyx@@@@Slam
Каспийский Груз - Сарума@@@@BassBoosted By NesquiK
Эротический саксофон @@@@Легкомысленный шепот
Loc Dog@@@@На крыше (live) [Новый Рэп]
❤ niggers@@@@nigga rap❤
Godsmack@@@@Crying Like A Bitch 
Бригада   @@@@Музыка из фильма 
Звуки природы@@@@Море_Дельфин_Чайки_Пиано_Гитара
Ntl@@@@Дождь
Кровосток@@@@Душно
Рэп про спорт@@@@Занимайся спортом
Дюна@@@@ это Комунальная квартира
Валерий Меладзе@@@@Красиво
Eminem/50 Cent/Cashis/Lloyd Banks@@@@You Don't Know (Eminem Presents: The Re-Up,2006)
Неизвестный исполнитель@@@@ЮРКА!!!ПОМНИШЬ-БОНАНЫ КАКОСЫ_____ХАХАХАХАХА!!!!
[СЕКС ПО ТЕЛЕФОНУ]@@@@8-809-505-6721...... Lady Gaga Alejandro Dj капа каста руденко прикол секс максим рай клуб 2010 2009 американо микс супер mix club opera raй тимати карандаш ы ротару пугачёва ария круг сука кокс meg дима билан noize
Artik & Asti@@@@тебе все можно
АК 47@@@@Мутишь с девочкой не буть тряпочкой
Миша Маваши@@@@Помнить должен
C. C. Catch@@@@Cause You Are Young
Flo Rida@@@@My House
Каспийский Груз@@@@1993 [Новый Рэп]
Каспийский Груз ft. Slim@@@@18+
Каспийский Груз ft. Slim@@@@18+
Любэ@@@@Комбат ("Огонь, батарея, огонь, батальон")
ОД Белый Рэп@@@@Если бы я был у власти (при уч. Восточный Округ)
нагано@@@@ это Секс
nike J.K. mc a.k.a Кэс [vkhp.net]@@@@Мама (АК-47, Баста, Гуф, Guf, Ногано, Каста, Минус, Минуса, Рэп, Реп, Рэпчик, Репчик, Rap.)
Shot@@@@Обними Меня (классный грустный рэп)
Megadeth@@@@Symphony Of Destruction (OST FlatOut 2)
Егор Крид@@@@Папина дочка (2015)
Jimi Hendrix and BB King@@@@Jonny Be Good
O-Zone@@@@Ori unde ai fi
ღ Кочеткова Настя ღ@@@@Ты для меня свет (Instrumental)
Ласковый май@@@@Забудь его...забудь!!!!уйдет любовь как дым!!!ведь у него в мечтах не ты,не ты,не ты.......
Семен Слепаков@@@@Федор Емельяненко
Shop Boyz@@@@Party Like A Rockstar
каспи@@@@Плохое Хорошее (2014)
АК-47@@@@ХУЙНАНЭ
[muzmo.ru] ламбада@@@@ламбада [muzmo.ru]
Баста @@@@Я смотрю на небо (OST: КЕДЫ)
Иванушки Int@@@@Тополиный пух
Фактор 2@@@@Улетают журавли на юг
Французская музыка@@@@Релаксация
Mary J. Blige@@@@Famaly Affair
Фактор2@@@@А Я Не Забуду-О тебе моя этой ночью грусть  Жаль но я тебя больше не дождусь  Не смогу в твои заглянуть глаза  Не смогу сказать как люблю тебя  Лишь вчера с тобой были мы вдвоем  А сегодня дождь за моим окном  Знает он как я по тебе грущу  Быть с тобой хо
Сектор газа@@@@Если бы не было вина
MC Ti@@@@Я_без_тебя(Я люблю тебя! Очень красивый рэп про любовь, рэпчик, рэп о любви, красивая песня о любви, песни про любовь, русский рэп, рэп 2011, реп, rap, love, лирика,грустная песня,грустный реп,печаль,минус,минуса,лирика,грусть,печальный,грустный) ВСЕ 
AK47@@@@Оля Лукина
Yeah Yeah Yeahs@@@@Heads Will Roll
Hospital@@@@Falling
Hospital@@@@Falling
James Blunt@@@@You`re Beautiful
Jah Khalib@@@@Давай Улетим Далеко
Xzibit, B Real & Demrick (Serial Killers)@@@@Legends Never Die (Feat. Easy MoneyST) [Prod. By Statik Selektah]
Warren G. feat. Sissel @@@@Prince Igor 
Ja Rule@@@@Nigga I'm from New York ;)
Би-2@@@@Молитва (фильм "Метро" 2013)
HOMIE@@@@Дура
Lil Jon Feat. Three 6 Mafia@@@@Act A Fool 
Deichkind@@@@Illegale Fans
►Фактор 2@@@@Посмотри Мне В Глаза
Luca Mundaca@@@@Ha Dias
███████████████ Неизвестен@@@@Cocain LSD amp Ecstasy
Rap France (OST.Taxi)@@@@Track 5 (MAX VETER recommendations) veter.nips.pro музыка для тренировок и мотивации
руки вверх@@@@мягкий шелк
Александр@@@@Крутая тема про бокс.
сахар@@@@будущие бляди
Витя ак 47 [vkhp.net]@@@@Кругом обман.mp3
Релаксация @@@@Романтическая красивая инструментальная музыка для первого танца, первый танец, романтическая свадебная музыка, для свадебного клипа, для релаксации.=)
Guf feat. D.L.S.@@@@Online ♥ 
Жизнь в плену, в угаре пьяном -@@@@по ресторанам, по ресторанам, по ресторанам...тебя ищу,тебя забуду по ресторанам...тебя найду и потеряю по ресторанам...
Ю.Г.@@@@Бьетса сердце
Миша Маваши@@@@На кулаках живого места не осталось толком
Lil Jon &amp; the Eastside Boyz ft. Ice Cube@@@@Roll_Call
Daniel Lambie@@@@Venice Rooftops (METAL VERSION)
Релаксация@@@@Д о ж д ь .....
Тимати@@@@Не Сходи С Ума
Luiz Bonfa@@@@The Shade of the Mango Tree
Howie Day@@@@Collide
Sojo Feat. Inna@@@@Summer Lover (I Remember)
многоточие@@@@Сквозь печаль (музыка от Димона)
Jandro@@@@И через года
Limb Bizkit@@@@Rollin' feat.DMX,Redman
Многоточие@@@@Что стоит
Vendor Music@@@@Пример музыкального потока RELAX
Рен Дигга@@@@Караван уходит на Юг
Maroon 5@@@@This love
Bezza (ex.Dry)@@@@человек однажды подаривший сердце
Michel teló@@@@Ai Se Eu Te Pego
NTL@@@@Синдром Феникса
Миша Маваши и PraKillaGramm @@@@Остаться человеком. (WET Beatz prod.)
 Sean Paul ft. Blu Cantrell@@@@Breathe
Макс Корж@@@@Жить в кайф
WaP.Ka4Ka.Ru@@@@- Нагана - Армия
сектор газа@@@@туман(оригинал)
Миша Маваши@@@@То, что видел.
Тимати@@@@на эту и на ту набью себе тату
Интонация@@@@Пускай
Lexx@@@@Sirocco
...@@@@ красивый рэп 
Дима Карташов@@@@Очень хочет, но не напишет (11.11.2011)
DVBBS & Borgeous@@@@Tsunami (LOOKAS x HLTR$KLTR Remix)
Тимати, L'One, ST, Nel Marselle, Jenee, 5 Плюх, Миша Крупин@@@@ТЫ КТО ТАКОЙ?ДАВАЙ ДО СВИДАНИЯ!
Ю.Г.@@@@Три хороших девочки
Нервы@@@@Счастье 
Eminem@@@@Rap God 
Тимати feat. L'One, Мот, Джиган@@@@НЕТ НИЧЕГО КРУЧЕ,ЧЕМ МОЯ ТУСА!!
Машина времени@@@@Перекрёсток семи дорог
Каспийский Груз @@@@Частушки ft. Гансэлло  [Новый Рэп]
Братья Гримм @@@@Хлопай Рисницами 
Svoi@@@@Мой родной город - КИШИНЕВ!
Beyonce@@@@7/11 (Skrillex & Diplo's Jack Ü Remix)
Миша Маваши@@@@Пути ночные
Рем Дигга@@@@К тебе
Фактор 2@@@@А на балконе мы одни...
Каспийский Груз@@@@Азбука Вкуса [Новый Рэп]
мальчик очень красиво поёт  "под гитару"@@@@Твои карие глаза, твои сладкие уста,  Только ты мой ангел, ты моя мечта.  Буду я тебя любить, в сердце бережно хранить,  Целый мир готов тебе я подарить.    Припев:  Это небо для тебя, эти звезды для тебя,  Это солнце светит только для тебя.  Ты моя любим
LeBron James@@@@★ MVP★ 
Баста ft. Тати@@@@Чистый кайф
Каспийский груз@@@@Обнаженный кайф
Класс первый@@@@А я ебу что ли?
Класс первый@@@@А я ебу что ли?
Андрей Алексин@@@@Малолетние шалавы
Slim feat Стриж @@@@Если буду синим небом, то взлетай.
РУКИ ВЕРХ@@@@Я ТЕБЯ УКРАДУ,Я С ТОБОЮ ПРОПАДУ..ЕСЛИ МИЛЫЙ ТВОЙ ПРИЙДЕТ ,УХ ЕМУ И ПОПАДЕТ)))
Леди гага@@@@покер фейс
Звери@@@@Танцуй
25/17@@@@из к/ф Крапленный
Иван Дорн@@@@Самая любимая музыка(Dj Denis Rublev & Dj Anton Remix)
Татьяна Минина@@@@Никому не нужная и среди своих чужая, день за днем в календаре зачеркивала жизнь......
Кровосток[Гантеля]@@@@Порно
Михаил Шафутинский@@@@Душа болит
Gent & Jawns@@@@Swizzy [vk.com/hard_kutch]
© - Корни@@@@А я теряю корни
CENTR|ЦЕНТР (& Легенды ПРО|ЛЕГЕНДЫ ПРО ЦЕНТР)@@@@Детство
Алексей Воробьев😎@@@@Сумашедшая, но она моя.
Шалала 
Дом Солнца@@@@И до утра опять не будет спать,и будет вспоминать.Но иногда как раньше звонит мне на домашний  и говорит: "прости, но я скучаю, Даша".Совсем недавно всё было по-другому:  в осеннем ПАРКЕ гуляли два влюбленных. А теперь он просто для нее знакомый
Капа и Картель@@@@А нука мордами в пол
4. Нюша@@@@Больно
Ginex@@@@Три слова ( На листок бумаги капает слеза, Плачет разбитое сердце пацана: Почему жизнь так заведена,  что когда ты любишь,  то не любят тебя? )
Паук@@@@40 Дней После Смерти (40 дней после смерти) (2005)
25/17@@@@Звезда
Капа@@@@Я б не лез.. 
Любэ@@@@Старые друзья
Charles Aznavour@@@@Une Vie Damour (with Mireille Mathieu)
Миша Маваши@@@@6.8.7.
MC Doni feat. Натали@@@@А ты такой, мужчина с бородой
OST к/ф "Форсаж 7: Назад в Токио" @@@@Flo Rida feat. Sage the Gemini & Lookas - GDFR   
Т9@@@@Дай мне лишь пару минут
2 Chainz (feat. Wiz Khalifa)@@@@We Own It
Гуф Ft. Dias@@@@Она такая как я,а я такой же как и она...И мы очень похожи..Всего одна любовь-одна на двоих, и я нашел себя в глазах твоих...
Блестящие@@@@бананы, какосы, апельсиновый рай)
Легенды Про, Центр@@@@Не Забуду
Ноганно feat. Купе@@@@Эй, братаны хулиганы
Тимати@@@@Ключи от рая
Миша Маваши@@@@Люди меняются (п.у. Кецон и Пацнчик Эдька)
Anno Domini Beats﻿ @@@@Wicked Ways (Instrumental)
♥@@@@Paradise – Снова ночь опустилась...Звезды светят мне так ярко♥
KReeD и Полина Булаткина@@@@Расстояния (22/01/2012) NEW
Vitya AK Feat. Guf@@@@Poka est' o chem skazat'
Диаспора@@@@Бывшая.Знать бы хотя бы где ты,да с кем ты, поливает ли кактусы новый кент твой,сколько лет прошло, а я все помню ,полю ракеты,за нас с тобою.Знать бы хотя бы, с кем ты да как ты, честно курю траву, играю в карты.
Goor-hari@@@@Спокойная медитация для концентраций на звуке (Эта медитативная музыка имеет очень благотворное влияние на ум и дух, с концентрируйтесь на звуке -"Чейтанья Нитьянанда Гоур-Хари"; постарайтесь сконцентрироваться в середине головы или на макушке, 
Каспийский Груз@@@@На Поражение [BassBoosted by Borelly]
EA7@@@@Каспийский Груз - 8. Зимняя ft. Guf, Slim [Новый Рэп] 
АК-47 feat. Ноггано@@@@Не стесняйся
DMX@@@@Dog is out
.Loc Dog Mainstream One 2010 @@@@Нарисуй любовь .  
ака-47@@@@есть чё курнуть??
Jo Basile - Paris With Love (1963)@@@@Mon Coeur Est Un Violin
Nightcore@@@@Centuries 
Кроссовок@@@@биография
АКа-47@@@@Эй, Не Пизди!
Легенды Про Центр@@@@Загадка
Каспийский Груз@@@@В Бараке [Новый Рэп]
ТГК @@@@Хапочку за папу и за маму хапочку...И еще по колпачку.. И еще по калпочку...
  4:58 Don Omar Feat. Tego Calderon(OST Форсаж 3) - Bandaleros(Саундтрек Из Машины Вин Дизеля)@@@@Bandaleros
Танцы Минус@@@@Город
MC Doni feat. Тимати @@@@Борода 
Александр Барикин@@@@Букет
.*.*.*.*Фактор 2_-_ Милая моя*.*.*.@@@@..•Милая моя я так хочу тебя любить... 
Татьяна Минина@@@@Не надо печалиться www.dinamigdal.ru
Юг@@@@Хочеш? тогда делай 
Стас Михайлов@@@@Без тебя, без тебя  все ненужным стало сразу - без тебя!)
ДИМАС@@@@скажи мне Детка ДА или НЕТ (OST физрук)
Dessar@@@@Я настоящий царь, а ты холоп тупая псина
Джеки@@@@Парни из стали
Слава@@@@Каменная леди
Akcent@@@@Dragoste de inchiriat
Frank Sina.tra@@@@New York, New York
AraabMUZIK@@@@Getting 2 The Point
Релаксация @@@@Я посылаю всё на хуй
Сплин@@@@Романс
D12@@@@Fight Music(OST "Проект X: Дорвались")
Apollo Brown@@@@Never In a Million Years
Звери@@@@ты любишь конфеты и секс до утра,но дело не в этом...а в чем?..ты любишь меня..
Каспийский Груз @@@@2. Пожелай мне [Новый Рэп] 
НоГГано@@@@Олина попа
Звери@@@@Неважно 
релаксация@@@@что-то похожее на Энигму)))
Говорит "Алёна"@@@@Твоя истинная мотивация "Тебя растили на убой"
Белый Орел@@@@ На краю (OST сериал "Месть")
Carla's Dreams@@@@ Dati-n chizda matii
Рем Дигга@@@@Белые Банты
Невеста@@@@Читает рэп в подарок жениху на свадьбе
Корни@@@@Это ты объявила войну
Сектор Газа@@@@Демобилизация
Любэ @@@@сколько зим сколько лет
NewTone@@@@Run (OST Молодёжка)
C.C.Catch (Трек из К/Ф "Бригада")@@@@Cause You Are Young [кто смотрел тот по любому узнает]
Миша Маваши @@@@Послушай про Андрюшу.
Неизвестный исполнитель@@@@пи па па пара пум
Bezza (ex.Dry)@@@@Зелёный сон (Под гитару LIVE)
Foaie verde 5 chiper@@@@Лист зелёный
Соседям по Кайфу@@@@Track №5
Рем Дигга@@@@Кабардинка [RapBest.ru] (2012)
Фактор 2@@@@Письма
Фактор 2@@@@Воспоминания
непоседы@@@@толи ещё будет(детский сад)
bo Pistolet@@@@Стань Огромным! (Rыk Rec.)
солдат уходит домой@@@@Рота подьем!!! - будет снится страшным сном, Рота отбой!!! - за окошком дембель мой.
*Timati ft Bogdan Titomir ft GeeGun@@@@Грязные сучки будут наказаны
Ice Cube@@@@Too West Coast (Feat. WC And Maylay)
Земфира@@@@Искала
Halloween 2013 Ivan Strong pres.@@@@track4 PART#1
Хлеб@@@@чай, сахар
Каспи-й Груз, Slim@@@@Возьму и проснусь 
Бой с тенью@@@@Любовь бьет прямо в сердце, стоит тебе раскрыться... Она не похожа на Тайсона, но бьет гораздо сильнее... и вот лежа на полу, первый раз в жизни... ТЕБЕ БОЛЬШЕ НЕ ХОЧЕТЬСЯ ДРАТЬСЯ!!!
The Rangers@@@@I'm A Monster
50 - Cent@@@@ I'll Whip Ya Head Boy
Ludacris@@@@Move B***h (ft. I-20, Mystikal)
Vanila Sky@@@@Ice Ice Babe 
Школьные песни@@@@Солнечный круг
03. Bahh Tee@@@@Ты - моё, я - твоё (SunJinn prod.)(2011 Bahh Tee - Руки к щекам)
ТЫ УШЛА ОТ МЕНЯ@@@@Мне трудно представлять,  Что он ласкает тебя.  Мне трудно представлять,  Что он целует тебя.  Трудно представлять,  Что не со мною, а с ним,  Ведь я тебя очень сильно любил.
Сережа Местный@@@@кулак в потолок,подавай-ка нам смок я ломал бы батареи еслиб только бы смог Салам передал Восток,передал итог Это вызов шок,это то что отправляет в пот кулак в потолок,подавай-ка нам смок я ломал бы батареи еслиб только бы смог Салам передал Восток,переда
ST@@@@Рэп не штампуется
Stan Getz & Luiz Bonfa@@@@Sambalero
Chris Brown@@@@Gimme That
Макс Корж@@@@Где твоя любовь, сука МОЯ ЛЮБИМАЯ ПЕСНЯ
DJ Aligator@@@@Bounce 2 This
Тимати feat. L'One и Сергей Мазаев@@@@GQ
Olenka@@@@Но я хочу другово
★Би-2 - Серебро ★@@@@Не потерять бы в серебре, её - одну, Заветную... И до войны Мне не добраться никогда - Моя безумная звезда Ведет меня по кругу...
№_5_OST «Форсаж 6»@@@@(BassBoosted by Vaka)
НоГГано (aka Баста, N1NT3NDO) и Гуф @@@@Чайный Пьяница (ЧП)
Eminem@@@@MMLP2(full album) 2013
Дима Карташов@@@@Давай Останемся Никем (2011)
двигай телом @@@@Track 08  Клубный Музон 
OPEN BLACK SEA@@@@История Любви [про любовь о любви грустная грустный душевная душевный лирика лиричный лиричная песня трек музыка группа рэп реп rap русский лучшая лучший лирика контакта в контакте новинка новый новая new супер хит 2011 2012]
Najee@@@@Rising Sun
Kanye West@@@@Mercy (feat. Big Sean, Pusha T, 2 Chainz)
Connect-R@@@@Eu Vara Nu Dorm http://vk.com/kostya_s1
Стас Михайлов@@@@Пришла моя нежданная любовь!
Триагрутрика@@@@Куда Идти После Института
Законы любви не созданы@@@@-Держи меня крепче за руку,не отпускай(Дом2)
Любэ@@@@Ты неси меня река
Старые песни о главном 3@@@@Hafanana
Пятница@@@@ты кида--л-л-л
 Дискотека_80-х @@@@ _-_Mamba___5.mp3
Многоточие@@@@Жизнь и свобода
♥Skrillex feat. Sirah@@@@Bangarang (Mon$ter Ba$$ Remix) 
DMX@@@@Where The Hood At Original Version.
25/17 п.у. Миша Маваши@@@@Моя крепость п.у. Миша Маваши
ALEX@@@@Саундтрек к фильму "СОБР" (титры)
7Б@@@@Молодые ветра
Каспийский Груз feat. Guf@@@@Все за 1$ 
DJ M.E.G. feat. Serebro@@@@я хочу слышать твое ааа
Common@@@@Ghetto Dreams (feat. Nas)
Интонация | In2Nation@@@@Прости (OST "Молодежка - 2. Новый сезон")
Chess, Славон, Горький, Белый@@@@Братаника
РумЯн@@@@ Мой кот любит Hip-Hop
Drop City Yacht Club@@@@Crickets (feat. Jeremih)
Royal Crown Revue@@@@Hey Pachuco
Delax@@@@Drop You Like
Черное - белое@@@@ ангелы - демоны,что мы наделали.
Nico & Vinz Vs. Tom Ferro@@@@I Wrong Drum (Diado Mash-Up)
Каспийский Груз@@@@Доедешь - пиши
 Andru Donalds@@@@Simple obsession (Музыка для секса)
Jason Derulo@@@@Get Ugly
David Guetta feat. Justice Crew@@@@Boom Boom Boom
Фактор 2@@@@Ты осталась одна
ДДТ@@@@Это все, что останется после
Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае!  Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дуба@@@@Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае!  Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дуба
БАСТА@@@@3 друга
Мотиваци@@@@Мотиваций
Linkin Park@@@@Bleed It Out
Geto Boys@@@@G-Code
50 Cent@@@@Gatman And Robbin (feat. Eminem) (eminem50cent.ru)
Survivor@@@@Eye of the Tiger
08. Легенды Про Центр@@@@Вспышка
Luiz Bonfa@@@@Bossa nova cha cha
Шатунов Юрий@@@@Белые розы
Тутси@@@@Самый-самый-самый человек дорогой, самый нежный,самый родной 
The Black Eyed Peas @@@@My Humps 
Иван Дорн@@@@Ненавижу я себя
Паук@@@@Так Мы Тусуем (feat. Восточный Блок)
Kygo feat. Parson James @@@@Stole The Show
Jah Khalib@@@@Sunshine Lady (2015)
Florin Chilian@@@@Zece
Will.I.Am, Britney Spears vs. Purple Project @@@@- Scream & Shout (DJ Mariya Malyakina BMM Mash-Up)
Капа, Каста, Гуф@@@@Жизнь началась заново (2010)
Pain@@@@Shut your mouth
leonid rudenko ft nicco@@@@destination
Dj Azik@@@@Чучука
Баста ft Тати@@@@Ты Моя Вселенная
Sixpence None The Richer@@@@Kiss Me
Flux Pavilion & Sway@@@@Double Edge (feat. P Money)
триагрутрика ft. ноггано + купэ@@@@слепой кот
Ирина Аллегрова и Иванушки@@@@С Днем рождения (тв-рип)
Apollo Brown@@@@Just Listen To The Melody
Фактор2@@@@Весна
Доминик Джокер@@@@А знаешь, эту боль не забыть, не принять 
French Montana Ft Chris Brown Migos@@@@Moses
ДЕМО@@@@Солнышко (Alex Neo Remix 2013)
4k@@@@Без Б]
[Lumen & NTL]@@@@[Одиночество]
50 Cent feat. Eminem@@@@Patiently Waiting
Наша Раша@@@@Большие города говорят ДА
[mp3ex.net]Far East Movement & 50 Cent@@@@Like A G6 (Remix) (2010)
OST Молодёжка@@@@По кусочкам, по ниточкам
Петлюра-Дагестан@@@@Здравствуй, мама, вот опять пишу письмо. Здравствуй, мама, все как прежде хорошо. Все нормально , светит солнце, А в горах стоит туман.  Мать не знает, как бывает трудно нам, Мать не знает, как мы ходим по горам, Как проходят наши юные года – В Дагестане,
Wuuha ft Ali @@@@Законы каменных джунглей (Минус)
Макс Корж@@@@3. Мотылек [Новый Рэп]
Капа и Картель@@@@Сука
Триагрутрика@@@@Мама, я курю траву❷❷❽
Японская музыка. Звуки природы.@@@@Прислушайся в тиши лесной  К природы звукам непонятным,  Для сердца чуткого приятным,  Как песни мудрости земной.    То ль шуршит листвой жучок,  То ль выдыхают зиму почки  И щедро клейкие листочки  На белый свет рождают в срок?    
Sean Tyas & RAM @@@@Beat Boutique (Sean Tyas Remix)
РЭП@@@@ лирика про любовь (Новинки 2011) 
Каста@@@@На порядок выше
OST Форсаж # 6@@@@(BassBoosted by Atom)
Рем Дигга@@@@Шмарина
Valentin(D.S.l)@@@@- выбирай спорт!
Миша Маваши и Lil Soulja@@@@О насущном.
Ludacris@@@@Act a Fool
Миша Маваши@@@@Тебя предупреждали [Новый Рэп] 
GanGuBaS feat. Паку feat. Just KoN@@@@Иди-ка на... ( EP ТАЗЫ ВАЛЯТ 2012) теги: mdk beatz beats бесплатный рэп новинка new 2013 танир tanir dgj shot loc dog 1 klass simaga баста ноггано нинтендо гуф guf ak47 тгк chemodan трек  rap смоки мо карандаш high dots gazgolder black swag battle тула 
Тимати@@@@4. Рентген | Альбом 13
про нас песня....не правда ли?(извени,опять рэп)@@@@ты видишь,что это уже не любовь,мы просто привыкли с тобою быть рядом...останься со мною на пару минут,я кричу уходи только слёз не надо...
Pitbull, 8Ball, SFI - Ay Chiko Hands Up! (SFI Rework 2011) [!NEW!] @@@@Баста, Ноггано, Гуф, Центр, Каста, Полумягкие, Нойз МС, 50 Cent, 8Ball, Pitbull, SFI, Rap, Hip-Hop, New, 2011, Hit, Хит, Рэп, Хип-хоп, DFM, NRJ, Crunk, Lil John, Lil Wayne, Timati, Купэ, Капа, Мар
Lost Frequencies@@@@Are You With Me (Radio Edit) 
Bahh Tee feat.Нигатив-Ты меня не стоишь@@@@Ты меня не стоишь
4'K@@@@Милиция [МАТОВЫЙ]
Rap Moldova@@@@Mai pe scurt 
STUNT ft. DJ Check@@@@Это бокс,это спорт
 Jambazi ft. FIKE @@@@На Минимум
ОТКРЫТО@@@@Останься
Интонация (In2Nation)@@@@Аллергия - Soundvor.ru
Вячеслав Быков  @@@@Любимая моя
Чай Вдвоем@@@@День Рождения
Pitbull feat. DMX, Lil Jon & Chris Brown@@@@It's Official 
Eminem@@@@10 лучших треков
4K@@@@Контрольный
Guf@@@@Для нее..[Всё, как мы любим, это просто мысли в слух..Когда потухнет свет на кухне, там останется Гуф..Плюс ещё скоро появится свет из окна..И всё должно быть нормально, пока за окном Она...]
Jj и Оленька@@@@За тебя я умру
нервы@@@@кофе мой друг
Любэ@@@@Давай за...                     Серыми тучами небо затянуто      Нервы гитарной струною натянуты      Дождь барабанит с утра и до вечера      Время застывшее кажется вечностью      Мы наступаеи по всем направлениям      Танки, пехота, огонь артиллерии    
Ант(из Иезекиль 25:17)(Битва за респект)@@@@Никто не сможет меня остоновить
Легенды Про...CENTR@@@@Вспышка
Каспийский Груз @@@@Была Не Была ft. Гансэлло [Новый Рэп]
Каспийский Груз @@@@Была Не Была ft. Гансэлло [Новый Рэп]
Миша Маваши@@@@С опозданием 
Елена Терлеева@@@@Забери солнце с собою
Елена Терлеева@@@@Забери солнце с собою
Семён Слепаков@@@@Вот поэтому мы в Москве такие злые
Сергей Мазаев@@@@Первый луч, первый дождь. По весеннему Арбату ты идешь. Первый звук, первый снег. Эта песня о тебе и обо мне 
Т9@@@@Мне наплевать на километры- с попутным ветром я дружу с самого раннего детства.
Wuuha ft Ali@@@@Закон Каменных Джунглей 
Форсаж [vkhp.net]@@@@Форсаж5 (Тема-РИО)2011.mp3
Центр @@@@Если мутишь - мути тихо.
Geeta Dutt@@@@Babuji Dheere Chalna
Trust Company@@@@Stronger
Джиган@@@@Надо подкачаться (KenNYMusix Remix)
X-Press 2@@@@Smoke Machine
T.I@@@@24's ost nfs undeground 2
Нагано feat. Купе @@@@Пойду водки найду
Video@@@@Wszystko Jedno 
Сектор газа@@@@колхозный панк
4К@@@@Делаем дела
DMX @@@@Ruff Ryders Anthem
Jorge Quintero@@@@300 Violin Orchestra
Dj Ilya Fashion@@@@Winter Mix Vol 2 On Megapolis 89.5 FM - Track 3 - (В ротации на PROMORADIO с 27 января 2010)
Артём Татищевский@@@@Опиум для никого (Агата Кристи cover)
Белый Орёл@@@@Как Упоительны в России Вечера ...
Ака 47 2010@@@@Как страшный фильм
Каспийский Груз@@@@Не Выйдет [Новый Рэп]
Ellie Goulding@@@@Burn
Dan Balan@@@@Люби
Jo Basile@@@@Fete Musette
Jo Basile@@@@Autumn Leaves 
Растоман@@@@Не нужна мне корона
Альта@@@@Пидарасия))))
X-Killer@@@@X-Killer - Changes...
Kanye West Vs. The Xx@@@@Touch The Sky Carlos Serrano Mix
Жара и Змей@@@@Мы любим баскетбол
Mc Avetis@@@@Плановая
Dj Ivan Frost@@@@Essential Mix On Megapolis 89 5 FM 17 04 2010
Тимати feat. Kristina Si@@@@Посмотри
Руставелли(Многоточие)@@@@Про друзей и нулей
Dj Dave Jam@@@@Street Bangaz
ELECTRO NEON - JANUARY@@@@1.Carl Tricks feat. Dadz N Effect - On Me (Dutch Version)
Гуф и Баста@@@@Вера,2010
The Prodigy@@@@No Good (Da Fresh Boot)
DNCE@@@@Cake By The Ocean
Stromae@@@@Tous Les Memes
Limp Bizkit@@@@Rollin'
4'K @@@@амфетамины
СД@@@@А девочка ждёт.
Songer@@@@Ты собери мне жемчуга со всей вселенной
Уматурман @@@@Победа За Нами 
Фактор 2@@@@на стене висит плакат алсу, моя первая любовь, о -да
Т9@@@@Вдох-выдох и мы опять играем в любимых.
CROOKERS AND DIGI @@@@STIAAH!
