Gareth Gates@@@@Anyone Of Us  
Vladimir Kuzmin@@@@Сказка в моей жизни
Баста, Смоки Мо@@@@Долби мой лед но не замерзай
ATB@@@@Dont Stop
Destiny's child@@@@Say my name
Cheb Mami@@@@This is love
Машина времени@@@@Путь (Памяти Джона Леннона)
King L feat. Juicy J & Pusha T@@@@My Hoes They Do Drugs 
Coldplay ft. Rihanna@@@@Princess Of China  
 Батырхан Шукенов @@@@Любовь-река
Тимати и Кристина Си@@@@Посмотри
Rhyme Dilla@@@@Brigada (Песня которая сломала карьеру рэпера Райм Дилла)
Алла Пугачёва и Кристина Орбакайте@@@@Опять Метель (Ирония Судьбы - Продолжение)
Jah Khalib@@@@На параллельных путях ft. Айжан Байсакова [Новый Рэп]
Нурбек Савитахунов (ost Бишкек я люблю тебя)@@@@Мой город
Basta@@@@Сложно feat. КРП♫♫ ▀▄ ▀ Быть со мною так сложно,быть со мною невозможно ............................Со мною быть нелегко, я это понимаю.Меня любить нелегко, да я это знаю...▀▄ ▀♫♫ 
Michael Jackson@@@@Love Never Felt So Good (feat. Justin Timberlake)
Бегиш(ЗПБ)@@@@Жалгызым
Cardigans@@@@My Favorite Game (Gran Turismo 2 OST)
Chris Brown & Tyga@@@@Regular Girl
Imany@@@@Don't Be So Shy
Amk Vostok@@@@Izikara
Daft Punk@@@@Harder, Better, Faster, Stronger
Tyga Feat. Lil Wayne@@@@Faded
 Junior (of Ghetto Dogs) - Ghetto Style (2010) (Official Album)@@@@Приключения vk.com/ghettodogs
A.P. Band@@@@Спутник (при Уч. Салтанат Аширова)
Tyga@@@@Rack City
ЗАМАНБАП@@@@Эне Тил
Coldplay@@@@Viva la Vida
Курбан Газамов(AMK Vostok) & Шухрат Якубов@@@@7 дорог
♡ангел мой♡@@@@ты не моя , ты не сомной...я все отдал, что бы услышать голос твой
No Doubt@@@@Don't Speak
EA7@@@@Модная подруга ,модная казашка
Eminem feat Sia@@@@Beatiful Pain 
Kendrick Lamar@@@@Money Trees (ft. Jay Rock) [Prod. by DJ Dahi]
Fabolous@@@@Fabolous ft Tamia - I'm so into u
CENTR@@@@Легко ли быть молодым (Неизданная версия)
Bryan Adams@@@@Please Forgive Me (Live)
Иванушки International@@@@Беги, беги
Otash@@@@Lola
Потап и Настя Каменских@@@@Пырышки-Пупырышки(Даша, шооо ты гонишь?)))))
Алсу@@@@Все равно
ВИА СЛИВКИ@@@@Буду я любить тебя всегда...
Элес@@@@Сени ойлосом
Freeman/Karim le Roi - OST Taxi@@@@Le dernier coup (Instrumental Mix)
abir_kasenov@@@@образ твой
Eminem@@@@Rap God
Estelle feat. John Legend @@@@Fall In Love
Alicia Keys@@@@Brand New Me (piano cover) 2012
Bad B. Альянс & Михей@@@@Тихо Тают Дни 
Dado@@@@Nado
Oakland 2 и EsCO@@@@С тобой наедине
Гости из будущего@@@@Я люблю тебя,  Я БЛОЛЬШЕ НЕ ЛЮБЛЮ ТЕБЯ-  Твои слёзы мне вслед прокричали.  От тебя уйти без прости,  Позабыть твой дом и о том,  Как сердца наши вместе звучали.
Dido@@@@Thank You (original)
Sezen Aksu@@@@Shinanay
Тати@@@@Мама (cover Михей)[gazgolder.com]
Arsen&Ralliya@@@@Раллия, Арсен - Моменты (из фильма "До+Фа")
Tyga@@@@Molly Feat. Wiz Khalifa, Mally Mall
А-Студио (Батырхан Шукенов)@@@@Сезон дождей 
Soundtrack Bumer 2@@@@Sergey Shnurov - Skorost
Не Все Сказано@@@@♥Нас не спасти♥
OST Salam New York@@@@Spasibo
Claydee feat. Alex Velea@@@@Hey Ma 
Крек ft Ассаи@@@@Нежность
Eli feat. Kamelia @@@@Vara rece 
Carter Burwell@@@@Bella's lullaby (Twilight (The Score)- в гостях у Калленов - на деревьяих и игра Эдварда на фотрепиано. 
Каспийский Груз ft. Slim@@@@18+
Jah Khalib@@@@Out of my head (La la la)
Jah Khalib@@@@Какая Ты Есть (prod. by Jah Khalib)
каспийский груз@@@@дурака 
Sam Hunt@@@@Take Your Time
Абир Касенов@@@@Жалындаган махабат
Burash@@@@там где ты,где любовь
Серебро@@@@Перепутала
Nickelback @@@@Far Away(минус)
Chris Isaak@@@@I wanna fall in love with you
Maroon 5@@@@Good night
А-Студио (Батырхан Шукенов)@@@@Солдат любви
Shaxzoda@@@@Hayot ayt
R. Kelly@@@@Ignition (Remix)
Смысловые Галлюцинации@@@@Зачем топтать мою любовь (Acoustic)
108.Virgins@@@@Без тебя
Robin Thicke @@@@Blurred Lines (feat. T.I. & Pharrell)
Игорь Крутой и Игорь Николаев @@@@Мой друг 
Omar & Nurbek@@@@Bishkek City
L'One (Marselle)@@@@Она была такая,словно из рая..
ARMAN@@@@Sexy Sexy
Катя Чехова@@@@В твоих глазах... 
Trae Tha Truth Ft. Big K.R.I.T., Jadakiss, J.Cole, Kendrick Lamar, B.o.B., Tyga, Gudda Gudda, Bun B & Mark Morrison@@@@I’m On 2.0
Hi-Fi@@@@Черный ворон
Алсу@@@@Осень
Basta@@@@Чувства
Chick-Flick ft. Ghetto Dogs@@@@Некуда Спешить
Jah Khalib@@@@Вспоминай
♣Kylie Minogue@@@@In your eyes
K.A. ft. Насыйкат@@@@Сага (ремикс)
Алсу@@@@вчера
Yeah Yeah Yeahs@@@@Heads Will Roll
Slim & Каспийский Груз@@@@Плохое Хорошее
Баста@@@@Россия
Jah Khalib feat. Кравц@@@@Do It
Ty Dolla $ign ft. B.o.B@@@@Paranoid (Remix)
2 Pac feat. Keyshia Cole @@@@Playa Cardz Right
Арнау@@@@Келши жаныма
Pharrell Williams feat. N.E.R.D.@@@@You Know What
Мирбек Атабеков@@@@Сакталат (OST Талисман 2014)
Баста ft. Тати@@@@Ты моя Вселенная ACOUSTIC VERSION
Ariana Grande@@@@Love Me Harder (feat. The Weeknd)
The Beatles@@@@Let It Be
WORLD MUSIC - David Pereda feat Anthony G.@@@@We are here
XTZ.Arsen.Oakland@@@@xtazy
Centr@@@@Вот она какая...[Вот она какая, Красивая до неприличия, Опрятное сверкающее личико, Идёт сияет, класс, шагает медленно, Добивается всенго, идёт до победного. Стильная штучка, майка Дольче, юбка Гуччи, Большая пряжка на ремне, что может быть круче....]
Lil Wayne@@@@Pussy Money Weed
Dervishi@@@@Aziz Dostlar
Maroon 5@@@@This Love
Jah Khalib@@@@Раздевайся (2014)
Вячеслав Бутусов@@@@Гибралтар-Лабрадор
Алсу @@@@Разлюбить не в Силах
The Beatles@@@@She Loves You
A-Dessa@@@@Фая Нет Вай-Фая
Скриптонит@@@@Дом с нормальными явлениями
Snoop Dogg & Wiz Khalifa Ft Bruno Mars@@@@Young Wild & Free
Craig David@@@@Walking Away
Баста@@@@Партизан [Чисто Рэп]
Ghetto DogS@@@@Мой Сын
Tyga@@@@Do My Dance (feat. 2 Chainz)
нурбек савитахунов-стук в дверь(ost салам N Y)@@@@Без названия
Flo Rida Feat. Sia@@@@Wild Ones
Тати@@@@Радуга [Новый Рэп]
Chuck Berry@@@@My Mustang Ford
Nelly ft Paul Wall@@@@Grillz (42)
Juicy J & A$AP Rocky@@@@Scholarship 
Zveri@@@@Tancuy Dlya Menya
Pitbull@@@@Oye
Oakland, CeeTee & Nurbek@@@@Малышка Би
Дильназ_Ахмадиева@@@@Любовью_задеты
Eazy-E@@@@Real Muthaphukkin G's (Feat. Dresta & B.G. Knocc Out)
Tasmin Archer@@@@Sleeping Satellit
Coldplay@@@@Green eyes
Gorillaz@@@@ Clint Eastwood ( OST The Family -  Малавита)
Муми Тролль@@@@Невеста
Kendrick Lamar@@@@A.D.H.D
Абир Касенов@@@@ я тебя люблю
David Pereda feat. Anthony G.@@@@We Are Here (Extended Main Mix) 
John Newman@@@@Love Me Again (Original)
J. Cole@@@@New York Times (Feat. 50 Cent & Bas)
Машина Времени@@@@Марионетки
ASKO@@@@Bolson jubai
Kanye West@@@@Power (ft. Jay-Z & Swizz Beatz) [Remix]
The Notorious BIG   @@@@Nasty Girl feat. Jagged Edge, P.Diddy, Nelly
MC Doni ft. Timati@@@@Борода
Макс Корж@@@@Мотылек
Slim,Костя Бес,Кот Балу @@@@Novella
Тимати@@@@Не сходи с ума
Ghetto Dogs@@@@Да, я такой vk.com/ghettodogs
Нюша@@@@Цунами
Mirbek Atabekov feat. Begish@@@@Aitchy (2014)
Абир Касенов@@@@Без названия
Тимати feat Mario Winnans @@@@Forever (acoustic version)
Потап и Настя Каменских@@@@Почему молчиш
Beyonce ft Jay-Z@@@@Drunk In Love (2014)
Руки вверх@@@@Уходи, если хочешь (live)
Coldplay@@@@Trouble
Akapella и Айя Садырова@@@@Достучаться до небес
А-Студио (Батырхан Шукенов)@@@@Осень
ЗАМАНБАП@@@@Тарбия
 Junior (of Ghetto Dogs) - Ghetto Style (2010) (Official Album)@@@@Миражи vk.com/ghettodogs
Tyga@@@@Love Game
Tarkan@@@@Bu Geje 
Tarkan@@@@Bu Geje 
Ne Vse Skazano@@@@On togo ne stoit
Абир Касенов@@@@Суйгонум ( KG Жылдыздар SUPER.KG )
А-Студио (Батырхан Шукенов)@@@@Нелюбимая
Tyga@@@@Ready To Fuck 
Виа Сливки@@@@Куда уходит лето
Drake@@@@Back To Back (Freestyle)
Неизвестен@@@@NON STOP - Jyrogym saga.mp3
LUCAVEROS@@@@Девочка Lonely
МАКС КОРЖ@@@@Молодым (ВСЕМ СТУДЕНТАМ:)
Маша и Медведи@@@@Любочка (Chevrolet Cruze - "Гражданин мира" 2014)
Абир Касенов & Rasheed (A.P.)@@@@Вторая половина
Mary J. Blige@@@@Family Affair
Sting@@@@Shape of my heart
Nikolai Noskov@@@@Eto zdorovo
Максат Бегалиев@@@@Приезжай
CeeTee@@@@Будь Со Мной (OST "Салам New York)
Tanita Tikaram@@@@Twist In My Sobriety
Dj Anna Khilkevich-Luxury Music All Stars Vol.1 CD3@@@@08
Макпал Исабекова@@@@Аяла
Pharell Williams feat. Daft Punk@@@@Hypnotize 
2Pac/The Outlawz@@@@Hit 'em Up
Aba's Edition®@@@@Burash - Если Нет Тебя
А-Студио и Батырхан Шукенов@@@@Девочка-танго
Matvey Emerson & Stephen Ridley@@@@ I Know You Care (Radio Mix) 
Ivan Dorn @@@@Leave (Eunique Remix)
ЗАМАНБАП @@@@Ыйлап
Zedd ft. Matthew Koma@@@@Spectrum
Coldplay@@@@Adventure Of A Lifetime (RAFO Remix) Maxwell Joseph Cover 
Гости из Будущего@@@@Так отважно
Bob Marley@@@@No woman no cry
Ruki Vverh@@@@On Tebya Celuet (DJ Demon Rus RMX)
Coldplay@@@@Paradise
 Ermek Kerimbaev & Erlan Arstanov(XTZ) - Motherland@@@@Салам Нью-йорк
Craig David@@@@7 Days
coldplay@@@@adventure(maxwell cover, izzamuzzic rmx)
DJ Khaled@@@@Take It To The Head (feat. Chris Brown, Rick Ross, Nicki Minaj, Lil Wayne)
Нурбек Савитахунов@@@@Внутривенно
Chuck Berry@@@@Johnny B. Goode
Tokio Hotel@@@@Love Who Loves You Back (Le Tompe & Joseph Westphal Mix)
Justin Bieber@@@@Baby (Acoustic)
Отпетые Мошенники и Виа Сливки@@@@Но мне моя звезда подскажет....
☾★  Tarkan ☾★ @@@@Hepsi Senin Mi
Wale Ft. Miguel@@@@Lotus Flower Bomb (Mastered)
Потап и Настя@@@@Кончиками Пальцев
Blackfeel Wite @@@@Amnesia (Original Mix)
zemfira@@@@do svidania
Michael Jackson@@@@Beat It (1982)
Jay Z@@@@Can I Get A... (Feat. Amil & Ja Rule)
 Tyga@@@@ Slow It Down 
Баястан, Бегиш, Назгуля Токтакунова@@@@Суйуу Жолунда (саундтрек к фильму "Одноклассники KG")
DJ Slon@@@@Ты здеся, а я тама!!! Моя любовь из Казахстана)))))))))
Баста@@@@Москва [gazgolder.com]
Кыз Бурак (Кыргызстан)@@@@Жан-жан
John Lennon & Yoko Ono@@@@Every Man Has A Woman Who Loves Him
Madcon feat. Estelle@@@@Where Nobody's Gone Befor [New Music - vk.com/nomuzlife]
Согдиана@@@@Эпидемия
Мистер Кредо@@@@Mr. Credo - Звезда Востока
Imany@@@@You will never know (original version)
David Gueta@@@@Love don't let me go
Melanie C@@@@Never Be The Same Again
Леонид Агутин и Анжелика Варум@@@@Всё в твоих руках
Танцы Минус@@@@Город
Скриптонит@@@@Дома [gazgolder.com]
Бандерос@@@@Не Под Этим Солнцем
Ghetto Dogs@@@@Ты Одна
Oliver Heldens@@@@Melody
♔Ghetto Dogs feat. TeoRema@@@@Ради тебя
Наргиз Закирова @@@@Ты моя нежность
Darren Hayes@@@@Strange Relationship
Jah Khalib@@@@Очей твоих нежных магия
Gaelle@@@@Give It back (Bentley Grey Nu Disco Remix)
Coldplay@@@@Adventure of a Lifetime
Kental@@@@Далида
ZemfiRa@@@@Небо Лондона 
 Junior (of Ghetto Dogs) - Ghetto Style (2010) (Official Album)@@@@КП vk.com/ghettodogs
Echosmith@@@@Cool Kids (Acoustic)
Alihan Samedov – Sen Gelmez Oldun(Azeri)@@@@Balaban
R. Kelly@@@@Fiesta (Feat. Jay-Z)
Баста@@@@Good Girl, Goodbye 
Maroon 5@@@@Sugar
Мирбек Атабеков@@@@Кара көз
Lana Del Rey, Jay-Z@@@@Hello
Бегиш, Баястан@@@@Суйуум Сага Чексиз (из кинофильма ДО+ФА
Murat Kekilli @@@@Tutamas
Mr. Credo@@@@Медляк
Nas@@@@Life's a Bitch
Azat Raimberdiev@@@@Princessa
Abir_Kasenov@@@@Dorogaya moya (Connection Pro)
*Timati ft Bogdan Titomir ft GeeGun@@@@Грязные сучки будут наказаны
Drake@@@@Too Much (feat. Sampha)
Wale@@@@The White Shoes
Баста@@@@Басанова
кф Достучаться до небес@@@@монолог из фильма
2Pac@@@@Changes (Dirty)
Tyga@@@@Black Crowns
Тимати ft. Тимур Сказка@@@@Прокатись Со Мной
ЗАМАНБАП@@@@1.100.1
Mirbek Atabekov@@@@sen jana men
Destiny`s child@@@@Independent Women Part 1
Michael Jackson@@@@ Thriller
Nelly@@@@Hot In Here
Enrique Iglesias@@@@Love To See You Cry
Mikael@@@@Hit me
А-Студио (Батырхан Шукенов)@@@@а я люблю ее
Kristina Agilera@@@@If You Wanna Be With Me
Luke Million@@@@Light And Sound (Young Franco Remix) | vk.com/lux.music
Gulsen  ft. Murat Boz@@@@Iltimas (2014 hit)
A - Studio@@@@Стань моей молитвой
Modjo - Lady (Hear Me Tonight)@@@@Без назви
А-студио@@@@Ты, обещала ты, будет так всегда, будем вместе мы, глупые слова, глупые мечты, почему же так, почему нельзя быть вместе нам... Сердце пополам, обещал ведь я, всё тебе отдам! Мы теперь друзья, виноват я сам, видно, так нельзя доверять словам как прежде
Тати@@@@Королева Мегаполиса [gazgolder.com]
Крек @@@@Ночь
Nickelback@@@@How You Remind Me
Гайтана@@@@Он - мое небо, моя луна. Он - мое солнце, моя весна. И такого я искала. О таком всегда мечтала! Он - мои слезы и мой смех. Он - моя сила! Он - лучше всех. Если его нет - скучаю. Никого не замечаю.  Мой капитан! Он - мой пилот! Все во мне о
FEDOS@@@@Балую
Русский Размер@@@@Вот Так
Батыр (Батырхан Шукенов/ А'Студио)@@@@Душа (2002г.)
Eminem@@@@Superman
P. Diddy feat. Dirty Money & Skylar Grey@@@@Coming Home
Doki ft. Rusty(Ghetto Dogs)@@@@Знакомство [при уч. Анура Сарыбаева]
A$AP Rocky @@@@Cookiness ( 813 Remix )
Tyga@@@@In This Thang
Шахзод@@@@Захма
Lil Wayne@@@@Believe Me (Feat Drake)
Zveri@@@@Do Skoroy Vstrechi
Enrique Iglesias @@@@Lost Inside Your Love (2009)
Darren Hayes@@@@If you' ll be my baby 
Машина времени@@@@Боже, какой пустяк
 Ja Rule Feat. Ashanti@@@@Always on Time
BandSun@@@@Суйуу милдети
Jah Khalib@@@@Здесь никого нет кроме нас 
Brian Tyler@@@@Neela Drifts
Элес@@@@Никогда
Notorious B.I.G.@@@@Gimme The Loot (Superginger Dubstep Remix)
Swedish House Mafia feat. John Martin@@@@Save The World Tonight
Баста@@@@Я рано научился летать
Kiggaz & Элиза (Кыргызстан)@@@@Ну И Пусть
Nickelback@@@@If Today Was Your Last Day
Drake@@@@Pound Cake (feat. Jay-Z)  
Tyga@@@@Lay You Down (feat. Lil Wayne)
Emeli Sande@@@@Read All About It (Pt. III)
Earth Wind and Fire@@@@September
Hi-Fi@@@@Седьмой лепесток
Пицца@@@@Оружие (OST Молодёжка)
Saro Vardanyan@@@@Марина, я сказал привет
R. Kelly@@@@Sex In The Kitchen
Aktan Isabaev@@@@Enekem
Крек@@@@Я никогда не видел таких глаз...Е
А-студио (Батырхан Шукенов)@@@@Джулия
Kanye West@@@@Good Morning
А-Студио ( Батырхан Шукенов)@@@@Корабли нашей любви
Mind Vortex@@@@Alive
Basta@@@@Ты та...
Niki Minaj@@@@Va va boom
Мирбек Атабеков@@@@Суранамын, кечир мени
МС Сайлаубек -Атырау балыкшы@@@@кимана бет
NEW Нурлан Насип @@@@Менин да сүйүүм ушундай
Mobb Deep@@@@Shook Ones Pt. II
jan khalib@@@@это как-то странно
zemfira@@@@бесконечность
Lil Wayne@@@@Lollipop (feat. Static Major)
Батыр Шукенов @@@@Письмо Души
Русский Размер@@@@Весь этот мир, я придумала сама...
Kaskade feat. Deadmau5 @@@@I Remember (Strobelite Edit)
B2K featuring P. Diddy@@@@Bump, Bump, Bump
Tyga@@@@Make It Nasty
Арсен@@@@Тагдырын сага жазганда
Coldplay & Avicii@@@@A Sky Full Of Stars
Zemfira @@@@Web Girl
Эркин Мукашев @@@@Осенняя звезда
Nate Dogg@@@@I Got Love
Mr.Credo@@@@Мама Азия
Backstreet boys@@@@Shape of my heart 
СПР feat Saadat@@@@OST На грани блефа
Tyga@@@@Fuck With You
Kanye West feat. Big Sean, Pusha T, 2 Chainz@@@@Lamborghini Mercy
Мирбек Атабеков@@@@Алтын Эне
Элес@@@@Ты мне  нужна
Элес@@@@Ты мне  нужна
Абир Касенов@@@@Случайные дни
Rick Ross@@@@Stay Schemin (Feat. Drake & French Montana) [Prod. By The Beat Bully]
Arash@@@@Pure Love (feat. Helena)
Hadise@@@@Kalbine yalan bulma
Анжелика@@@@Сагыныч
A.P. Band ft. Аскар Бержибаев @@@@Не нужно слов
Темир Назаров@@@@Туулган жер (Кыргызстан)
Katy Perry@@@@Niggas In Paris (Live @ Radio 1 Live Lounge)
Rick Ross@@@@Hustlin'
Шура@@@@Твори добро
Абир Касенов@@@@Сyйyy кат
Imany@@@@Take care
Maroon 5@@@@Makes Me Wonder
J. Cole@@@@Work Out
Ermek Kerimbaev & Erlan Arstanov(XTZ) -@@@@ Walking with Erica (Салам Нью-Йорк)
Ноггано@@@@Никто не знает, кому как карта ляжет
Swedish House Mafia feat. John Martin@@@@Don't You Worry Child (Radio Edit)
Гуф и Айза @@@@Мой милый ангел
KREC@@@@Иной
Jah Khalib@@@@Out of my head
Элес-@@@@Капли на тетрадном листке, как мне писать-все говорит о тебе...Вновь настанет ночь и я не усну...и зальюсь слезами...
Delmar@@@@Нежная принцеса моя
A'Studio@@@@Душа
Aya Sadyrova@@@@vremya
Nelly Feat Kelly Rowland@@@@Dilemma
А-студио (Батырхан Шукенов)@@@@Помни это
Тимати@@@@12. Вертолет | Альбом - 13
Ludovico Einaudi@@@@Una Mattina
Jah Khalib@@@@Песня о Тебе (prod. by Teejay)
ZVERI@@@@Девочки, мальчики танцуют
T.I. feat. Jay-z and Kanye West@@@@Niggas In Paris 
GanGuBaS feat. Паку feat. Just KoN@@@@Иди-ка на...  ТАЗЫ ВАЛЯТ теги: mdk beatz beats бесплатный рэп минус реп новинка new 2013 танир tanir dgj shot loc dog 1 klass simaga баста ноггано нинтендо гуф guf ak47 тгк chemodan трек  rap смоки мо карандаш h1gh dots fam gazgolder black swag battle тул
ATB vs Angel City ft. Lara McAllen vs Benny Benassi Presents The Biz@@@@9pm (Till I Come) (Sequential One 1999 Remix Instrumental) / Touch Me (Acappella) / Satisfaction (Acapella)
Snoop Dogg & Wiz Khalifa@@@@Young, Wild, And Free
Lil Wayne@@@@Dont Kill
👑Эльбрус Джанмирзоев 💚❤️💙@@@@чародейка 👑
Green Day@@@@Wake Me Up When September End
Kendrick Lamar@@@@Bitch, Don’t Kill My Vibe
Savoir Adore@@@@Dreamers
tarkan@@@@gülümse kaderine
троеразных@@@@312(БИШКЕК!!!)
Мирбек Атабеков@@@@Кыргыз Элим 
The Cardigans@@@@Lovefool
Неизвестен@@@@Акапела
Ленинград@@@@Никого не жалко (OST к/ф Бумер)
kanykei@@@@sadagam
Многоточие@@@@В Жизни Так Бывает...
Fabolous feat. Tamia@@@@I'm So Into You
АРСЕН@@@@Чувства мои
Run DMC@@@@Queens Day (Feat. Nas & Prodigy Of Mobb Deep)
Скриптонит@@@@Не Нормально [ft. Fabo] (Produced By Scriptonite)
Oakland feat. ApClan _ CiTy@@@@3 Полосы [KGculture]
МАКС КОРЖ@@@@ВРЕМЯ (Prod. by Sasha Plus)
| Shakira@@@@Whenever, wherever
Pusha T, Mase & The-Dream@@@@Higher
Абир Касенов@@@@Асыл Тумарым
pavel volya@@@@mame
Nate Dogg@@@@Keep It Coming
Каспийский Груз@@@@Доедешь-Пиши
Азамат Исмаилов@@@@Келин келгенский
Coldplay@@@@Don't Panic 
Айя Садырова@@@@Кыргызстан
L'One@@@@Бонни и Клайд (feat. Kristina Si) 
Michael Jackson@@@@You Are Not Alone
The Notorious B.I.G.@@@@ Juicy
Rusty@@@@Геологострой,800ка vk.com/ghettodogs
Ирина Аллегрова и Игорь Крутой@@@@Снежинки на ресницах таяли...
Ghetto Dogs feat TrueWave  @@@@A-E 
Биз тобу@@@@Кечки туман
Lalex@@@@Live Tomorrow
S.J of (CSI) ft Yusuf@@@@Всем моим бывшим шалавам. 
Бегиш, К.А., Назгүл Токтакунова @@@@"Акыркы кат"
Баястан(ОртоАзия) Жана Бегиш(ЗПБ) ft. Аскар Бержибаев  @@@@Эркелеп 
Mariah Carey & Miguel@@@@Beatiful
ST & Смысловые Галлюцинации@@@@Вечно молодой
Батырхан Шукенов (ex А-Студио)@@@@Твои шаги
Глюкоза@@@@А у меня самая красивая попа
Гулжигит Калыков@@@@Жамгыр токту
Murat Nasyrov@@@@Moya Istoriya
A$AP Mob@@@@Hella Hoes (ft. A$AP Nast, A$AP Twelvyy, A$AP Ferg & A$AP Rocky)
Андрей Губин и Ольга Орлова@@@@Я всегда с тобой
Spiller feat. Sophie Ellis-Bextor@@@@Groove Jet
The Beatles@@@@All My Loving
Young Thug@@@@Chickens 
Lloyd@@@@You (feat Lil Wayne)
Скриптонит x PR'OXY x CAPITALL KULAK@@@@Следи за языком (Prod By Scriptonite)
Whitney Houston@@@@I Will Allways Love You
Отпетые мошенники@@@@Ne govori mne nichego
sixpense none the richer@@@@kiss me
Ivan Dorn@@@@Gorod
Oakland & CeeTee@@@@Съем (Remix)
BT@@@@Fast And The Furious Theme
Лериконсы @@@@Девченки полюбили не меня
♥♥Robin Thicke@@@@Teach U a Lesson
Kendrick Lamar@@@@Bitch, Don't Kill My Vibe (feat. Anna Wise) (Prod. by Sounwave)
Ляпис Трубецкой@@@@В Платье Белом
Tekila@@@@Na Vostok
ЗАМАНБАП@@@@Калптын Бары
Michel Jackson@@@@Don't Stop Til You Get Enough
Bahh Tee@@@@Отец, спасибо
John Legend@@@@All of Me
Шура@@@@Ты не верь слезам....   90-е ВПЕРЕД!!!!!!!!!!!!!
Тимати, Ратмир, Доминик Джокер @@@@Плачут небеса
John Powell, Lou Rawls@@@@You'll Never Find Another Love Like Mine
Nas@@@@The Message
Akon Feat. Snoop Dogg@@@@I Wanna Love You
Da buzz@@@@I wonder Where you are?
Nickelback@@@@Far Away (Piano cover)
Rich Gang@@@@Tapout 
Mezo feat. Tabb@@@@Ważne
Океан Эльзы@@@@Без бою
Oakland ft. Салтанат Аширова@@@@Отдых На И-К
Cassidy feat. R.Kelly@@@@Hotel
Xzibit feat. DMX, Snoop Doggy Dog@@@@X
♥ Ghetto Dogs@@@@Жаным ♥
˙·٠•●๑۩ Бандерос۩๑●•٠·˙ @@@@Она хотела бы жить на Манхетоне...
Eminem@@@@Legacy
Timati @@@@Музыка, только ты одна (Music Hayk) 
Nickelback@@@@Trying Not To Love You
John Legend@@@@Save Room
Гости из будущего@@@@Я знаю только лучшее в тебе... 
Сюзанна Абдулла@@@@Крошки в одеяле
Eli And Fur@@@@You're So High (Original Mix)
Drake@@@@Hotline Bling
Foggy@@@@Come Into My Dream
Scorpions@@@@Still love with you
Shivarее@@@@Goodnigh moon
Pretty Lights@@@@One Day They'll Know (ODESZA Remix)
Тати@@@@Шар (ft. Смоки Мо и Баста) 
ZemFira@@@@Пьяный мачо
Heavy D & The Boyz@@@@Now That We`ve Found Love (OST Правила съема:Метод Хитча)
Крек@@@@Интро
Karsa@@@@Брат (OST "РЕШАЛА")
Coldplay@@@@Strawberry Swing
Akapella@@@@Janym
Lynyrd Skynyrd@@@@Simple Man
Абир Касенов@@@@Где-то
Jah Khalib@@@@Сжигая Дотла (prod. by Jah Khalib)
Kendrick Lamar ft. Dr. Dre@@@@The Recipe
Ermek Kerimbaev & Erlan Arstanov(XTZ)@@@@Heading Home
Баста & Леся Верба@@@@Сон
The Notorious Big @@@@Gimme the loot
Арно и Амир Аскаров@@@@Сени эстеп
Anastacia@@@@Defeated
Дорн/Соломина@@@@Ты симпатичен так, и практически мне подойдет такой!(Radio version)
Drake@@@@Started From The Bottom
Sum 41@@@@Some Say (Acoustic)
Gnarls Barkley@@@@Crazy (Teemid & Joie Tan Cover)
Tyga@@@@Orgasm
Jah Khalib@@@@Sunshine Lady
Bruno Mars@@@@Talking to the Moon
Замир Мырза@@@@Суйууго таазим
ST@@@@Девочка с переферии(2010)
Мирбек Атабеков@@@@Благодарю
Daft punk@@@@Get lucky
Zveri@@@@Raioni, kvartali
The O'Jays@@@@ Now That We Found Love (Domestic Technology Short Edit)
Madonna  feat. Pharrel Williams & Kanye West@@@@Beat Goes On
Макпал Исабекова@@@@Сагындым
Azat Bolotbek & Masaki Gendelman@@@@Aishiteru
Michael Jackson@@@@Give In To Me (Slinky Glamour Bootleg)
8 Ball@@@@Hands In The Air
Чичерина@@@@Жара
Fabolous feat. Chris Brown@@@@Ready
Макс Корж@@@@Папаша
David Charvet@@@@Leap of faith (Radio)
Ассаи (Крек)@@@@Мне очень нужен твой голос
Blue@@@@All Rise
Aktan Isabaev@@@@Suyom seni
Крек@@@@Искры (душевная песня)
Azian Bloods ft.Virgins@@@@Bonnie I Clide
ATB@@@@9 PM (Till I Come)
Enigma@@@@Sadeness
Kyile Minoug @@@@Chocolate
Jah Khalib@@@@Тлей медленно (vk.com/pub.hiphop)
Абир Касенов@@@@Дорогая (remake)
Hisham Abbas@@@@Wana wana amel eh
Алексей Воробьёв@@@@Сумашедшая,но она моя...
Paul McCartney@@@@Yesterday
ралия-@@@@ жаным
Azat Raimberdiev@@@@Для Тебя
Abir Kasenov feat Mc.Mara@@@@рядом
Solomina@@@@Целовать другого (Иван Дорн cover)
Nelly Furtado@@@@Turn Of The Light (Radio Edit) [Dance 2009] [musicore.net]
А-Студио@@@@Любовь-Река
Zveri@@@@Prosto Takaya Silinaya Lybov
Мирбек Атабеков@@@@Барам сага
Элес и Ирина Шот@@@@Кыз Бурак
Fannypack@@@@Hey Mami
А-Студио@@@@Улетаю
 Sean Paul ft. Blu Cantrell@@@@Breathe
Замир Мырза@@@@Танец под дождём
Mims@@@@This Is Why I'm Hot (OST Впритык)
Ylvis@@@@Janym (Жаным)
MONOKINI@@@@Тикает
Mary Mary@@@@Shakles
Бегиш (Заманбап)@@@@Жашоомдун ырахаты
BEYONCE VS. DUFT PUNK@@@@SOMETHING  ABOUT CRAZY IN LOVE [ELMY MASH UP 2013]
Backstreet Boys@@@@Get Down
Toni Braxton@@@@Spanish Guitar remix
Батырхан Шукенов & Hi-Fi@@@@Брат
баста,гуф,витя АК-47@@@@Тем кто с нами feat. Guf, Ноггано
John Legend ft. Kanye West@@@@I Used To Love You
Zemfira@@@@Я задыхаюсь от нежности
Бегиш@@@@Сен бар учун
John Legend, Teyana Taylor, CyHi Da Prynce, Malik Yusef & Travis Scott@@@@Sin City
Ghetto dogs feat Ei-Tea @@@@Кома
John Legend@@@@Made To Love (Max Vertigo & SevenEver Bootleg)
Gaitana@@@@Be My Guest
Coldplay@@@@The Scientist
IOWA@@@@Маршрутка 
Texas@@@@Summer Son
Глюкоза@@@@Снег Идет
Tyga@@@@Far Away (Feat. Chris Richardson)
Макпал Исабекова@@@@Обними
Murat Nasyrov@@@@Kto-to prostit
Тимати и Snoop Dog@@@@Groove on
Rusty feat. Lil Kuba, Rekles@@@@Life goes on vk.com/ghettodogs
Sonya feat. Artik @@@@- Мой рай  (  vk.com/mp3zall )
Света и Баста@@@@Я к тебе (Дорога в Аэропорт✈✈) А мы в разных городах...Но ты у меня один,а я у тебя...
ST@@@@Дизаир
Macklemore and Ryan Lewis@@@@Otherside
Alldavay&Burash@@@@Istoriya lyubvi(prod.by Ihlas Nugmetov)
Оскар, Бегиш, Салтана Аширова@@@@Адам бол
Vanessa Paradis.@@@@Juli taxi.
50 cent feat The Game@@@@hate it or love it g-unit remix
Rich Gang Feat. Lil Wayne, Birdman, Mack Maine, Nicki Minaj & Future@@@@Tapout [Prod. By Southside and TM88]
Скриптонит@@@@Привет (другая версия)
Rick Ross@@@@Assalam aleikum
Михей и Джуманджи@@@@Для тебя
25/17@@@@Звезда
Example@@@@Changed The Way You Kiss Me (Extended Mix)
Ирина Аллегрова@@@@Княжна
2Pac@@@@Road 2 Glory
хит 90-х@@@@Ciao bambina seniorita
Flo Rida Feat. Sia@@@@Wild Ones (FULL) [http://vk.com/music_is_inside_us]
Nikki Minaj@@@@Moment 4 Life
Corneille@@@@Laissez Nous Vivre (OST `Такси 3` `Taxi 3`)
Скриптонит@@@@Почти Ты
Kendrick Lamar, ScHoolboy Q, Ab-Soul & Jay Rock@@@@U.O.E.N.O. (Black Hippy Remix)
СТАРЫЙ ГОРОД@@@@ДОЖДЬ
Linkin Park@@@@Leave Out All The Rest
Drake feat. Nicki Minaj@@@@Make Me Proud
Imany@@@@The Good, The Bad And The Crazy (Original Mix)
Ghetto Dogs@@@@Один день - plus
Bumer@@@@Bonus! Sergey Shnurov - Tema dorogi
Катя Нова@@@@Что Такое Любовь? (Версия 2013)
Eve Ft. Gwen Stefani@@@@Let me blow your mind
Hi-Fi@@@@Не дано
MILTON feat SKY SCI-FIRE@@@@ I CAN SEE IT IN YOUR EYES
50 Cent Feat. Olivia@@@@Best Friends
ne vse skazano@@@@sovremennik
Абир Касенов@@@@Кетпе дейсин (new)
  A-Sen @@@@Любовь моя, милая
Rick Ross@@@@Thug Cry (Feat. Lil Wayne)
Батырхан Шукенов "А'Студио"@@@@Эти тёплые летние дни
Akcent@@@@Thats My Name
Mezo@@@@Aniele
Justine Skye@@@@Collide (feat. Tyga)
Айя Садырова, DixOn @@@@"Я знаю"
♪♫ Backstreet Boys@@@@Quit Playing Games (With My Heart)
Ёлка ft. Страйк@@@@В память о Михее (Klochochkin mix)
Backstreet Boys @@@@Drowning
А-Студио ( Батырхан Шукенов)@@@@Белая река
Ратмир Шишков ft.Доминик Джокер и Тимати @@@@Ты не любишь
Oakland @@@@Незнакомка
L'one@@@@И пускай весь мир подождет
Ugo @@@@на карманы капает
Kelly Rowland ft. Lil Wayne@@@@Motivation 
The Avener ft. Ane Brun@@@@To Let Myself Go
Тати@@@@Что Тебе Я Сделала (стихи М. Цветаева)  [gazgolder.com]
Oakland Feat. L'B@@@@Fall In Love
Frunze - Bishkek - Фрунзе - Бишкек @@@@- Наша Столица   [vk.com/tengri_kgz]
Don Omar Feat. Tego Calderon @@@@ Bandaleros
All Davay feat. Mika @@@@Eto Lyubov
ЗАМАНБАП@@@@Апаке
Basta@@@@Пуэрчик Покрепче
Батырхан Шукенов(А-Студио)@@@@Ревнивая
Goldbloc@@@@Days Are Dreaming
Rusty feat. Dized при уч. Алуа Ниязова@@@@Мы так молоды
Gala@@@@Freedom from Desire
Кыз Бурак@@@@Жан сырым
NINTENDO@@@@ЧК (Чистый кайф) [2013]
Acapella@@@@Zona Otdyha 312
Бегиш(ЗБП)@@@@Кыргызстан
Oliver Koletzki ft. Fran@@@@ Hypnotized
Валерия и С.Пьеха@@@@Ты грустишь
Wiz Khalifa@@@@Reefer Party (feat. Chevy Woods and Neako)
Lil Wayne Nicki Minaj Rick Ross The Game@@@@Rah! (2012) (Bassboosted by_JB ONE)
Hozier@@@@Take Me To Church (DJ Mike D Remix)
Моральный Кодекс@@@@Первый снег 
Демо@@@@Солнышко
Lynyrd Skynyrd@@@@Sweet Home Alabama (ost "8 миля", "Гадкий Я", "Техасская Резня Бензопилой", "Форрест Гамп", "Остаться в живых", "Воздушная Тюрьма")
Бегиш feat.Арсен@@@@Кыш (Ost.Биртууганчик)
Lil' Wayne, Drake, Future@@@@Bitches Love Me
Алсу@@@@Зима
Dino MC 47@@@@Все когда-то останется в прошлом [RapBest.ru] (2012)
2Pac Ft Snoop Dogg@@@@-If Theres A Cure (I Dont Want I
Мирбек Атабеков & Раллия@@@@Ангел земной...
Батыр@@@@Немного слез твоих и моей Любви
Nelly feat. Birdman & DJ Khaled@@@@I'm Number 1
Bakermat @@@@ Teach Me
Wuuha ft Ali@@@@зкд
 Тати@@@@Я или ты (ft. Баста) [gazgolder.com]
2Pac@@@@Old School
Snoop Dogg @@@@Riders On The Storm
Ghetto Dogs@@@@Ханка
Jah Khalib@@@@Вне суеты
Juicy J@@@@Twerk That (feat. Project Pat Screwed Chopped By DJ CUT)
Titiyo@@@@Come Alone With Me
А-Студио - Батырхан Шукенов (1998)@@@@Ты и Я
Бандерос♥@@@@Она любит, когда всё дорого, всё красиво
Gloria Gaynor@@@@I Will Survive
МИРБЕК АТАБЕКОВ@@@@ЭКИ ЖУРОК (ЖИЙДЕШ)
Oakland 2@@@@Выше бокалы
(из к/ф Брат2)@@@@Счастье моё
Ленинград@@@@Мне бы в небо
Батырхан Шукенов@@@@Дождь
Niki Minaj@@@@Look At Me Now 
Dado@@@@yuragim 
Backstreet Boys@@@@All I Have To Give
Frank Sinatra @@@@New York , New York
Destinu's Child@@@@Survior
Akcent feat. Lidia Buble & DDY@@@@Kamelia
Bad B. Альянс@@@@Питер я твой
Serge Devant & Damiano@@@@Fearing Love feat. Camille Safiya
2Pac Ft. Phil Collins@@@@In The Air Tonight
2Pac Ft. Phil Collins@@@@In The Air Tonight
Drake@@@@Hold On, We're Going Home (feat. Majid Jordan)
Тимати@@@@Однокласницы
One Life (feat This Blind)@@@@Алма-Ата (Prod by Jah Khalib)
Felix Jaehn Feat. Polina @@@@Book Of Love (Extended Mix)
Кристина Орбакайте@@@@Дадидам
Назгуля Токтакунова@@@@Слёзы сентября (из фильма "До+Фа 2")
Jah Khalib@@@@Твои Сонные Глаза (prod. by Jah Khalib)
Melanie C@@@@I turn to you
Александр Арутюнян (Jandro)@@@@Небо над землёй (новая версия)
John Lennon@@@@Imagine [320 kbps]
Bad B. Альянс@@@@Надежда на Завтра
Limp Bizkit@@@@Behind Blue Eyes
Скриптонит@@@@ VBVVCTND [Новый Рэп] 
Нурбек Савитахунов@@@@Этот Город
Скриптонит@@@@Танцуй сама [gazgolder.com]
SIMON NRJ - 2Pac vs Daft Punk vs David Bowie vs RunDMC @@@@Lose Yourself To Dance
Joe Moses Feat. Ty Dolla $ign & Tyga@@@@For A Real 1
John Lennon@@@@Oh My Love
Wale@@@@Bad (feat. Tiara Thomas)
Абир Касенов@@@@Вера в любовь
Ja Rule@@@@Body (Ft Ashley Joi)
Drake (feat. Kanye West, Lil Wayne & Eminem)@@@@Forever (Untz Remix)
Скриптонит ft. Charusha@@@@ Космос 
Земфира@@@@Корабли
Баста и Словетский (Константа)@@@@Пойдем покурим на лоджию (www.basta-aka-noggano.ru)
Basta@@@@Это Всё (feat. Адели)
Rich Gang@@@@100 Favors Ft Detail,Birdman, & Kendrick Lamar
Алсу@@@@Вспоминай меня
Элес(г.Бишкек)@@@@Дай воды живой
ЗАМАНБАП  ft Омар@@@@Карындаш
A.P. Band feat. Аскар Бержибаев@@@@Вслед за мечтой 
Sarah Conor@@@@Оnе brаke my heart
All Davay@@@@История любви (v. 2012)
The Eagles@@@@Hotel California (acoustic live)
Darlene Love@@@@All Alone On Christmas (тема из Один дома-2! любимый фильм!)
Машина времени@@@@Пока Горит Свеча
Estelle ft. Kanye West@@@@American Boy
Junior (of Ghetto Dogs) feat Михаил Отрощенко@@@@Разбуди Меня
Three 6 Mafia@@@@Stay Fly
Децл@@@@Потабачим
Oakland@@@@Для тех кто с нами
Mike Tyson@@@@One Night In Bangkok (OST "Мальчишник 2: из Вегаса в Бангкок")
Любе@@@@Там за туманами
Lynard Skynard@@@@Sweet Home Alabama
Скриптонит @@@@Стиль [gazgolder.com]
Lenny Kravitz@@@@I Belong To You
Каспийский груз@@@@С ней живой (2015)
Sting@@@@Shape Of My Heart (OST Leon)
Indiana@@@@Smoking Gun (Hucci Remix)
Fat Joe (feat. Ja Rule & Ashanti)@@@@Fat Joe (Feat. Ja Rule And Ashanti) - Whats Luv
Lil Wayne@@@@Beware (Feat Big Sean,Jhene Aiko)
Горячий Шоколад@@@@Без Ума
Pamela Jain@@@@Mere Naseeb Mein
ColdPlay@@@@Fix You
Fat Joe Feat Ashanti & Ja Rule@@@@What´s Luv
гости из будущего@@@@люби меня по-французски
Kadebostany@@@@Castle In The Show (Bentley Grey Nu Disco Remix)
Текила и Лоя _ Вернись@@@@Вернись . . .  
Баястан ft. Насыйкат@@@@Сага
Kanye West & Jay-Z @@@@Illest Motherfucker Alive
David Vendetta ft. Rachael Starr@@@@Holding On (Moonbeam rmx)
Sting@@@@Fragile
ASAP Rocky@@@@New York Bittersweet Symphony
Макс Корж@@@@подними.. просто просто трубку подними..
The Notorious B.I.G.@@@@Big Poppa
Алсу@@@@А у моей любви
Волки Алая (KGZ)@@@@Алай Рэп)))
Wale @@@@LoveHate Thing (feat. Sam Dew)
Wale @@@@LoveHate Thing (feat. Sam Dew)
Aswad@@@@Shy Guy 
Согдиана@@@@На Восток от Эдема.....
YG@@@@My Nigga (Explicit) ft. Jeezy, Rich Homie Quan
Гулжигит Калыков@@@@Сен дегенде
Скриптонит@@@@Твой
Батырхан Шукенов (А-Студио)@@@@Признание
Azat Raimberdiev@@@@Vospominanie
Леонид Агутин и Анжелика Варум@@@@Если ты когда нибудь меня простишь
Unk@@@@Walk It Out
2pac@@@@careless whisper (sicker 4 luv - Лучший ремикс на Тупака)
Flipsyde@@@@Someday
Juicy J@@@@Smoke A Nigga (feat. Wiz Khalifa)
Dj Tiesto@@@@I will be Here 
Daft Punk@@@@Something About Us
MySchool@@@@Любовь и тачки (nissan skyline, акустика Стасяра)
Баста@@@@Мама (Михей Cover) 
Junior@@@@Это все ты (Prod.by Drug Dilla)
Бьянка@@@@А че че(А мне пофигу вообще всё на тебя забила я.
Tyga@@@@Switch Lanes  (Feat. The Game)
Крек@@@@Крек - Я лечу к тебе через весь город...
Tyga@@@@Switch Lanes  (Feat. The Game)
Лион@@@@9 грамм
Paul McCartney and Michael Jackson@@@@Say Say Say
2Pac@@@@Open Fire
Бумбокс и Надин@@@@НЕ ЗНАЮ
Drake feat. Jhene Aiko@@@@From Time
Эльбрус Джанмирзоев@@@@Напоминание 2013 | GiYaS
Echosmith@@@@Cool Kids
Леприконсы@@@@Хали-гали, апаратрупер
A.P. Band feat. Music Hayk@@@@Настроение
Тимати и Виа Сливки @@@@Буду я любить тебя всегда...
Тимати@@@@6. Голая (Альбом 13)
Баста@@@@Всем нашим братьям
Guf@@@@Для нее..[Всё, как мы любим, это просто мысли в слух..Когда потухнет свет на кухне, там останется Гуф..Плюс ещё скоро появится свет из окна..И всё должно быть нормально, пока за окном Она...]
Вячеслав Быков@@@@Любимая моя
A.P. Band ft. Music Hayk при участии Салтанат Аширова & Salt Peanuts@@@@Ноты-Числа (Live Version) 
Tarkan@@@@Sen Çoktan Gitmişsin (320 Kbps)
Dennis Edwards@@@@Don't Look Any Further
SMOTRA.RU @@@@ Warrior s Dance (Gold M5 ) 
Monokini@@@@Унеси меня 
Кыргызстан@@@@Гимн Кыргызстана
Mirbek Atabekov@@@@Sagynam
Maroon 5@@@@She Will Be Loved
Akapella@@@@Красотка
Nicki Minaj@@@@Yasss Bitch!! (feat. Soulja Boy)
James Arthur@@@@Impossible
Artik feat. Asti@@@@До неба достать (Bestseller Remix)
Ermek Kerimbaev & Erlan Arstanov(XTZ) - Happiness@@@@Салам Нью Йорк
Иса Омуркулов@@@@Сүйүү жазы
The Beatles@@@@Back In To The USSR
Мирбек Атабеков @@@@Суйум сакталат
Баста & Тати (live+acoustic)@@@@Я или Ты (Нет другого пути)
Dima Bilan@@@@Lady
Скриптонит x Truwer@@@@Выпить тебя до дна (Prod By Скриптонит)
Эльдар Далгатов@@@@ Вредная 2013 | GiYaS
~ Graig David@@@@Seven Days
Glasses Malone Feat. Tyga@@@@Get Busy
J. Cole@@@@Power Trip (feat. Miguel)
Ассай feat Иван Дорн@@@@Река
Gorod 312@@@@Ostanus'
Chris Isaak@@@@Wicked Game
Nickelback@@@@Rock Star
Назгуля Токтакунова@@@@Кусалык(NEW 2012)
Инсан@@@@С днем рождением ангел
Junior@@@@Ханка 2 (Maze media) vk.com/ghettodgos
Семён Слепаков и Марина Кравец@@@@Чисто гипотетически...
Mirbek Atabekov@@@@Saga
David Guetta & Estelle @@@@One Love 
Paul McCartney & Michael Jackson@@@@Say Say Say (Dragon Suplex Edit)
Gorillaz@@@@Feel Good Inc
Кыргызская колыбельная@@@@Эсимде 
Tyga@@@@Like Me 
Jennifer Lopez feat. Ll Cool J@@@@All I Have (This Is Me... Then)
Wale@@@@Bad (feat. Rihanna) (Remix)
Tarkan@@@@seviyorum...
Kanykei Oakland@@@@Город
Ludacris feat. R.Kelly & Fabolous@@@@Representin (Remix)
Мирбек Атабеков@@@@Таласым (Кыргызстан)
ST, Мохито@@@@Улыбаться с тобой 
Enrique Iglesias@@@@Escape
А-Студио ( Батырхан Шукенов)@@@@Стоп ночь
Drake feat. Sampha@@@@The Motion
Kid Ink@@@@Show Me  (feat. Chris Brown)
Nuttea@@@@Elles Dansent (OST Taxi 2)
