Justin Bieber@@@@Mistletoe (2011)
Lirik@@@@берешь её за талию
Rihanna@@@@I'm so Hard
Au Revoir Simone@@@@Tell Me (Clock Opera Remix)
Lx24@@@@Без тебя My Life
Doc.Ce@@@@In Them Streets
Shot@@@@Прости меня, родная
Josef Salvat@@@@Hustler (SaneBeats Remix)
Ludacris feat. Usher & David Guetta@@@@Rest Of My Life
Owl City@@@@West Coast Friendship
Jamie N Commons & X Ambassadors@@@@Jungle
Gabrielle Aplin@@@@Panic Cord  (Hucci Remix)
Toni Braxton ft. Trey Songz@@@@So yesterday
Jason Walker@@@@Down
Miley Cyrus@@@@Who Owns My Heart
...                                            @@@@Расскажи (2014)
Franky@@@@Hysteria ( Закрытая школа 3 сезон)
Jandro@@@@И через года
[KrazyRaF] Rafael_Salimov@@@@ Lezginka LIVE (Kavkaz-кавказская-танцевальная)M*F*
Gorilla Zoe@@@@LA DA DE
id30677339 новинки клубной музыки! [vkhp.net]@@@@Dj Rich-Art  In the mix [2011] 
Kygo, Morgan Page & Ed Sheeran@@@@I See Fire (AA 'Longest Road' Bootleg)
Sia@@@@My Love
Nelly Furtado & Timbaland@@@@Promiscuous
Until The Ribbon Breaks@@@@Pressure
James Carrington@@@@Ache(Дневники Вампира 3 сезон 21 серия)
Muttonheads feat. Eden Martin@@@@Snow White (Alive) (НОВИНКА 2013 - http://vk.com/musicnewstlt )
Trap shit @@@@track 5 (http://vk.com/mad_noise)
Grouplove@@@@Don't Say Oh Well
Hot Rod@@@@Hot Girl
Lorde@@@@Bravado
Lorde@@@@Bravado
Иван Дорн@@@@Синими, жёлтыми, красными
NooNMiNiMuM@@@@За Любовь Драться? Тогда Я Бессилен...
★ Shami@@@@Горизонт (prod by Shami & Mic 4eck) ★
Kleerup@@@@Until We Bleed (OST Отбросы)
 Lmfao Feat. Afrojack & Paris Hilton@@@@Girl Can`t Help It
Incubus@@@@Love Hurts (Acoustic)
Red Cafe@@@@Hottest In The Hood  (Les Twins)
Ne-Yo@@@@Sexy Love
Алим Ерижоков@@@@Ямыдэ 
Last Days Of April@@@@If (Don't Ever Blame Yourself) (with Tegan Quinn)
Last Days Of April@@@@If (Don't Ever Blame Yourself) (with Tegan Quinn)
Taio Cruz feat. Flo Rida@@@@Hangover
Keith Sweat@@@@Just Wanna Sex You
Linkin Park@@@@Breaking The Habit (Piano Live Version)
OLWIK@@@@This Life (feat. Johnning) [NCS Release]
Кабардинская национальная@@@@Свадебная 
Кабардинская национальная@@@@Свадебная 
Indila@@@@Derniere danse
Дневники Вампира (The Vampire Diaries) - 2009-2010@@@@1x11. Alex Band - Only One
Stellamara  @@@@ arabic 
Jessie J@@@@Thunder
Akon@@@@Sorry, Blame It On Me
Anar Derya@@@@Darixmaga qoyma meni
Mohombi@@@@In Your Head
Sara Overall@@@@The Real Thing
Cathy Davey@@@@Rescue (from Gates)
Sarah Connor@@@@Sexy As Hell
OfeliaM@@@@Renaissance (feat. Clairity)
♥АДЫГЭ♥@@@@ ДЖЭГУ
Of Verona@@@@Dark In My Imagination
Dave Matthews Band@@@@Crash Into Me (1996) (OST Мой первый раз)
 Abd El Fattah Greiny﻿ @@@@3 Kelmat
T.Mills@@@@She Got a..
Красивая медленная песня@@@@скрипка M.G. ''Martirosyan Gegham'' очень красивый голос.....
Arab@@@@Swag [BBosst]
♡ @@@@Jandro - Я помню
Drake feat. Kanye West, Lil Wayne & Eminem @@@@Monster (Untz Remix)
03. Explosions In The Sky@@@@Human Qualities (OST Значит, война/ This Means War)
M83@@@@Too Late
ByRone @@@@Люби меня
kavabanga @@@@однажды нас не станет
KAZAKY@@@@LOVE (You want me, You love me, You hate me…I don't care)
Gube Vs. Sala & Peruz@@@@Da Girl (Maurizio Gubellini & Matteo Sala Original Mix)
Loc-Dog@@@@Было бы неплохо если бы ты была рядом
👑Alexandros Tsopozidis@@@@Для тебя 🌠💎
The Bullitts@@@@Supercool
Swedish House Mafia feat. John Martin@@@@Save The World Tonight
The Blue Van@@@@Man Up
KripMus ft Atesh ft Эллаи ft Rido @@@@Простые будни (Prod. Tematik) (2012)
Twenty One Pilots@@@@Stressed Out
Artem Bizin@@@@Ревность
Marian Hill @@@@ Lips
..†@@@@VL
Swedish House Mafia feat. John Martin@@@@Save The World.
The Wanted@@@@Lose My Mind
Jahron B@@@@I Cant Wait (Justin Bieber Demo) (Prod By K-Beatz)
Aventura@@@@Aventura ft. Don Omar - Ella Y Yo (медленная самба но ШИКАРНАЯ)
Faxo@@@@Он все еще любит тебя
Ренат Зокоев@@@@нееет не могу и не хочу  ты моя жизнь и тобою я дышу  я прошу не уходи целая жизнь впереди, посмотри
Tarraxinha@@@@ - 2011 -Os Originais - Lé dà
Christmas Songs@@@@Jingle Bells
Kadebostany@@@@Castle in the snow [Bentley Grey Nu Disco Preview] [SM]
Борис Агаджанян@@@@Играла
2. Jah Khalib x Каспийский Груз@@@@нЕБОНУТОЕ Чувство Любовь (prod. by Jah Khalib)
Aly Michalka@@@@Brand New Day (OST Hellcats)
The Heavy@@@@How You Like Me Now (OST "Значит, война")
M83@@@@Wait
Riz Ft. Pitbull@@@@Dance With Me 
★ Nelly Furtado ft Timberland@@@@Promiscuous
Quest Pistols Show ft. MONATIK@@@@Мокрая
JRA @@@@By Chance (You And I)
Lirik@@@@Я хочу от тебя сына или дочь
lil rain@@@@adore you
Will.I.Am Feat. Mick Jagger & Jennifer Lopez@@@@T.H.E (The Hardest Ever)
Will.I.Am Feat. Mick Jagger & Jennifer Lopez@@@@T.H.E (The Hardest Ever)
Экзюпери А.@@@@Маленький принц (Аудиокниги и фильмы со смыслом)
Jah Khalib@@@@Снежной королеве
El Cuarteto de Nos@@@@Me Amo
Jabberwocky feat. Elodie Wildstars@@@@Photomaton
Taylor Swift@@@@Enchanted (OST Клятва)
drdr@@@@cry me a river
AVAY@@@@ONLY U
Amanda Palmer feat The Young Punx@@@@The Map of Tasmania
Empire Of The Sun@@@@Half Mast
Kygo@@@@Here for You (feat. Ella Henderson)
General Levy@@@@Dubplate Medley
Chris Brown feat. Justin Bieber@@@@Ladies Love Me
Flume @@@@Holdin On
7 Мостов ft. FAME, Vnuk &amp; Макстар@@@@Минут
Jah Khalib@@@@Это как-то странно  
Gemini@@@@Crew Love (Drake ft The Weeknd Cover)
Dia Frampton@@@@04 - Good Boy
RamLe & Эльбрус Джанмирзоев @@@@Дождь (SunJinn Prod.)
Marian Hill@@@@Lovit
Адлер Коцба @@@@Девочки хотят много денег 
~ 6.22 ~ RHODES @@@@What If Love 
Арчи@@@@Последний Танец
Morandi@@@@Oh My God
Oberhofer@@@@Haus
Oberhofer@@@@Haus
David Ramirez@@@@Fires(8x10)
Britney Spears@@@@So Sexy
Каспийский Груз@@@@Доедешь - пиши
Usher feat. Young Jeezy@@@@Love In This Club
Mike Will Made It feat. Miley Cyrus, Wiz Khalifa & Juicy J (CAKED UP Remix)@@@@23
Alex Band@@@@Only One 
Tom Boxer feat Antonia@@@@Morena
jennifer hudson@@@@i remember me
Dato & Девятова@@@@Джинвелой
Kate Clapp@@@@Моя любовь-Меган Фокс
James Brown@@@@I Got You (I Feel Good)
MattyBRaps@@@@We R Who We R 
Telekinesis@@@@Please Ask For Help(Дневники Вампира 3 сезон 5 серия)
Hucci@@@@300
Maher Zain @@@@♥ the Chosen one - Muhammad ♥
Music Fm™🎵@@@@Я встретил тебя (2015)
Неизвестный исполнитель@@@@Лъэпэрисэ
Gym Class Heroes feat. Neon Hitch@@@@Ass Back Home
Nikelback@@@@Someday
(by SPV) Музыка @@@@Magalenha (Original Edit) 
➨ Bethany Joy Lenz and Tyler Hilton@@@@When The Stars Go Blue(Холм одного дерева)
Loreen@@@@Heal (feat. Blanks)
Lindsay Lohan@@@@I Decide
 tss..♔@@@@12
Nicole Scherzinger ft. Will.i.am@@@@You are my baby love, my baby love.. You make the sun come up.. Oh, boy.. You're my every, everything that I could ever dream of..
DJ KoCero vs Ottomix vs Sean Paul@@@@Busy Raggasex (Remix)
Эллаи (Я изменился)@@@@Позвони (Prod. Tematik 2014)
RastapxKata.ft. Скриптонит ft. Pharaoh@@@@берег ночной
Ciara@@@@I bet 
MriD & Борис Агаджанян@@@@Ты моя половина (2014)
Victoria's Secret Fashion Show 2011-2012 @@@@Only you can make me feel
Taio Cruz@@@@I Just Wanna Know
Moby feat. Debbie Harry@@@@New York, New York
Каспийский груз@@@@Обнаженный кайф
Kimberley Locke@@@@Better Than This
Youngblood Hawke@@@@We Come Running
Don Omar Ft. Zion y Lennox@@@@Ella, Ella
M83@@@@Midnight City (реклама "Gucci Premiere")
M83@@@@Midnight City (реклама "Gucci Premiere")
Robert Pattinson@@@@Let me sign
John West@@@@I Don't Think You Know
 Jah Khalib@@@@Клептоман [Конвейер 2015]
Snoop Dogg feat. Pharell@@@@Drop It Like It's Hot (Hipshaker Balkan Remix) (BRA.FM)
Boo..😈@@@@Доминик Джокер - Такая Одна (Paul Vine Remix)
Miley Cyrus@@@@Party In The USA
Empire Of The Sun@@@@We Are The People (original)
ℒℴѵℯ @@@@Selena Gomez-Who Says 
 ✔ Enrique Iglesias Feat. Usher@@@@Dirty Dancer ____________________________________________
Jill Scott@@@@Golden (Catching Flies Remix)
Jeremih@@@@Birthday Sex (Andrew Luce Remix) Trap 
Sean Paul@@@@Got 2 Luv U (Feat. Alexis Jordan)
Los Canos@@@@Dalinda (Radio Mix)   [18.11.11★
Jah Khalib@@@@Вспоминай
Jesse Mccartney@@@@The Best Day Of My Life (OST История Золушки)
Rido & Faxo@@@@Я клянусь (Yeminler Ediyorum)Сначала на турецком потом на русском Классна!!)(2011)
 Michel Telo@@@@Oh, If I Catch You 
Ramin Djawadi@@@@Mhysa
Offer Nissim feat. Epiphony And Elisete - @@@@Million Stars (Intro Love Mix) это бомба )))
Amar feat. Jim Beanz & D.O.E.@@@@Masala indiana
★Jonas Brothers@@@@LA Baby
Lil Wayne@@@@Lollipop (feat. Static Major)
Naughty Boy @@@@ No One's Here To Sleep (feat. Bastille)
Serezhadelal@@@@Not anymore
Kolombo@@@@Whatever U Like (Dj Rico_Sabbuka Remix)
Death Cab For Cutie@@@@I Will Follow You Into the Dark ( ost friends with benefits секс по дружбе )
Ester Dean@@@@Invincible (Solo Version)
Royce Da 5'9"@@@@Merry Go Round
T-Killah@@@@Гуляем, не летаем.  Не важно, что в кармане.
Jah Khalib@@@@ZNNKN (prod. by Jah Khalib) (c)
  D.B 👑@@@@ القرف 
Gin Wigmore@@@@Kill of the Night
Gin Wigmore@@@@Kill of the Night
Enrique Iglesias feat Pitbull@@@@I'am a Freak
The Game ft. Lil Wayne @@@@My Life
(Smallville 1.01) Bruce Hornsby And The Range@@@@The Way It Is
Marlon Roudette @@@@New Age OST Холм одного дерева
Drake feat. Pitbull@@@@Hold On, We're Going Home (Remix) [New Music - vk.com/nomuzlife]
Jason Derulo@@@@Don't Wanna Go Home
Zippo@@@@Ты была моим кайфом 
Дневники Вампира (The Vampire Diaries) - 2009-2010@@@@1x14. Leona Lewis - Run (New 2008)
DJ Benny & Джанмирзоев Эльбрус@@@@Кавказская любовь
KATY PERRY @@@@Dark Horse (Alex Menco & Dj Yonce Rmx)
Florence & The Machine@@@@Kiss With A Fist (OST Тело Дженифер)
The Black Ghosts@@@@Full moon (OST Сумерки)
Sugar Ray@@@@Someday
The lonely island ft. akon@@@@i just had sex
glee cast@@@@pretending
glee cast@@@@pretending
tyga@@@@orgasm
♏ Лезгинка  @@@@ Адыгэ Къафэ ♏
Баста@@@@А я любил её
Cousin Marnie@@@@Cain
Дина Алиева@@@@еще во Время Пророка(саляЛлаху алейхи уа салям) маленькие дети ЧИТАЛИ нашиды ,но не в коем случаи не распевали как это делаю сейчас ((( ДИНА АЛИЕВА,МашаАллах у девочки такой сладкий голос,но зачем все это нужно было делать под МУЗЫКУ?????????(((((((
Archi-M, Андрей Леницкий @@@@Клавиши души (Archi-M prod.)
♥Kaponz & Spinoza@@@@Somewhere Only We Know 
MK@@@@Sun Goes Down (Original Mix)
IRADA feat. ARTIK@@@@Вернись
Method Man And Redman@@@@Da Rockwilder
One Direction@@@@Story of My Life
ROZHDEN@@@@Пустяк
Эллаи@@@@Она (Prod. Tematik 2014)
V-7@@@@patience 
Otep@@@@Perfectly Flawed
Snow Patrol@@@@What If This Storm Ends
Jonathan Clay@@@@Heart on Fire
Imogen Heap@@@@Headlock (Synthetic Epiphany Remix)
۞ Намаз@@@@Салават
Will.i.Am ft. Eva Simons@@@@This Is Love
123@@@@Bump Bump Bum [http://vk.com/zlodi777]
Rihanna@@@@Red Lipstick
Jandro@@@@С тобой
Jandro@@@@С тобой
JMSN@@@@Alone (Kastle Remix)
Three Days Grace@@@@I Hate Everything About You
Ne-Yo@@@@One In A Million (2010)
Mia Martina@@@@Latin Moon
New Music 2015 |† TRAP † |Selena Gomez Feat. A$AP Rocky@@@@Good For You (J Farell Remix)
Баста ft Тати@@@@Ты Моя Вселенная
Cher Lloyd Feat. Astro@@@@Want U Back
Эллаи@@@@Милая моя (Prod. Tematik 2013) vk  http://vk.com/ellai1111
The Kite String Tangle@@@@Given The Chance
Us2Music@@@@Talk About It
Ronald El Killa@@@@Ronald El Killa - Bandida (http://vk.com/hmurobroviy)
Ron Pope@@@@A Drop In The Ocean(Дневники вампира 3 сезон 1 серия)
Ron Pope@@@@A Drop In The Ocean(Дневники вампира 3 сезон 1 серия)
Карен Коджоян (JAH-FAR) & МанТана & Ирина Аллегрова@@@@Центы
♫@@@@prima oara
Adam Lambert@@@@Feeling Good
Murat YK (Halidov) feat. Emil Vasibaev@@@@Уже не твой
LMFAO & Alesso@@@@Champagne Millionaire (Stars Above Mashup)
-@@@@i just wanna be with you
Shawn Desman@@@@Shiver
David Bisbal@@@@Cuidar Nuestro Amor(OST Три метра над уровнем неба)
Snow Patrol@@@@I Won't Let You Go (OST Divergent)
Аниуар Кагазежев@@@@Си Дахэр Къызогъафэ ( мне нравится ♥ ♥
~ 6.22 ~ Ross Copperman@@@@Hunger 
Азнаур @@@@Танец счастья (2013)
DJ Fresh Ft. Rita Ora@@@@Hot Right Now (Camo & Krooked Remix)
5x06 Dawn Golden@@@@Discoloration (Gallavich/Shameless/Бесстыжие)
1.01 - The Fray@@@@Never Say Never
FROSTIE@@@@Pump dat pussy
keane@@@@somewhere only we know
Tinashe ft Schoolboy Q@@@@2 On www.music-one.my1.ru
Pitbull@@@@pobre diabla ft. don omar
B.o.B@@@@Ill Be In The Sky 
Shami ft Майк Чек@@@@А дальше (prod by Mic 4eck & Shami)
Аниуар Кагазежев@@@@фо фо)♥
Rido feat. Shami & SK@@@@Не Отпущу Тебя
Макс Корж@@@@За тобой 
Paradise@@@@Снова ночь опустилась
codeine velvet club@@@@little sister
Эллаи@@@@Ты моя звезда (Prod. Tematik 2013)
Эльбрус Джанмирзоев @@@@Тишина (new 2014)
Helena Paparizou@@@@The light in your soul
(by SPV) Музыка для себя и машины™@@@@внеорбитные
OneRepublic@@@@Good Life
Selena Gomez &amp; The Scene@@@@When The Sun Goes Down
katy perry@@@@i wanna see ur pica ca ca
No Doubt@@@@Dont't Speak
Макс Корж@@@@Дура, открой глаза
Plumb@@@@I Don't Deserve You 
Samantha Jade@@@@Step Up-классная!Шаг вперед!
Ридо Атешь и крипмус@@@@Эта Ночь
OST Клятва 2012@@@@гитара 
Eminem@@@@Legacy
*_*@@@@Naivnaya
Каспийский груз&триада@@@@Не Моя
 🌴@@@@Chandelier  | Lion Bar |
Nicole Scherzinger@@@@Boomerang (2013)
Vittrup@@@@Without You (Kato Mix)
jj@@@@intro (the xx cover)
Selena Gomez@@@@B.E.A.T.
Cristina Aguilera feat. T.I. @@@@Castle walls 
MainstreaM One@@@@Жди
Эльбрус Джанмирзоев@@@@Слёзы
Jagga@@@@Love Song
Ryan Star@@@@Last Train Home (из кинофильма "P.S. Я люблю тебя")
 Justin Bieber (feat. Tyga)@@@@Wait For A Minute
Jessica Lange@@@@The Name Game
Tomsize & Simeon@@@@ - Jump (Original Mix)
Эльбрус Джанмирзоев@@@@Знаю как любишь 
Bahh Tee@@@@10 лет спустя (SunJinn prod.)
кети пери@@@@тинейдж дрим
Amal Maher@@@@ Seket El Salama (2015)
Kate York@@@@New Year
Kate York@@@@New Year
1.01 - Mat Kearney@@@@Here We Go (TVD 1x01)
Eminem ft royce @@@@fast lane (bad meets evil)
elitt ft shot@@@@я знаю точно 
Beyonce - Ring the alarm@@@@ (DJ Paul Focus reggaeton version)
Keri Hilson ft. Nelly@@@@Lose Control
Chase & Status feat. Clare Maguire@@@@Midnight Caller [OST Уличные танцы 2 3D]
Ludovico Einaudi@@@@Fly(OST Неприкасаемые)классика
Gym Class Heroes feat. The-Dream@@@@Cookie Jar (2008)
Tom Boxer@@@@Was A Girl (Original Mix) 
Jeremih@@@@Fuck You All the Time (OST 50 Shades of Grey)
8. Jah Khalib@@@@Иди Вслепую На Свет (prod. by Jah Khalib)
Aleah @@@@ Water and Wine♥Vi♥
Birdy@@@@13. Not About Angels [OST Виноваты звезды / The Fault In Our Stars]
Mohamed Lamine feat Ol Kainry@@@@Morocco Platinum 
Текила и Лоя _ Вернись@@@@Вернись . . .  
Бьянка@@@@Гутаперчивой походкой мы заходим в иарфор В самой удобной одежде, чтобы разорвать дэнцфлор Разорвать дэнцфлор  Руками ногами пляшем, парни смотрят так жадно Стробоскопы опа-опа делают вечер нарядным Делают вечер нарядным Делают вечер нарядным  Ма-ма-ма ма
Eminem@@@@W.T.P. (OST Проект Х: Дорвались)
Dato@@@@Deja Vu
Nicky Jam@@@@Quiero Estar Contigo (2015 By C.K)
юта@@@@любимый мой (ost пока станица спит)
Eminem ft. Nate Dogg@@@@Shake That Ass For Me
Kimse sana canim cicim demesin@@@@Serdar Ortac ft Otilla - Balim 2015
A. SHAD@@@@Без тебя
Lil Pop & LaLa by Babes@@@@В Москве идет дождь
John Williams@@@@Double Trouble (нефильмовая версия) Гарри Поттер и узник Азкабана
Tech N9ne@@@@Dysfunctional Ft. Big Scoob And Krizz Kaliko
Линда Идрисова@@@@Бетта нур ду
HOMIE@@@@Безумно можно быть первым
Devil & Bride@@@@Save Me From Harm (Original Mix)
Тимур Чиковани (гитара)@@@@Нежданно, негаданно
Sean Kingston@@@@Sean Kingston - Wont Stop feat Justin Bieber - dropTheVibe.com
JMSN@@@@Something (Liar Remix)
♥๑●•٠·Dj ildariuS@@@@Ты мечта моя, ты судьба моя, ты мой сон 
Tyga@@@@Slow It Down
Kamelia@@@@Amor
4.11 Zola Jesus@@@@Skin
Эльбрус Джанмирзоев@@@@Буду рядом
Kesha@@@@Blow (Cirkut Remix) (2011)
Kat Dahlia & A Great Big World Cover Vs Moseqar @@@@Say Something (Green 2014 Relax Edit)
K-Maro@@@@ My Lady
Yeah Yeah Yeahs@@@@Heads Will Roll
Akon@@@@Belly Dancer (Bananza)
Лилия Шаулухова@@@@Мама
Mandy Moore@@@@Cry (Ost Спеши любить)
nicebeatzprod.@@@@ближе к звездам
Five For Fighting@@@@Chances (Ost: Дневники Вампира 10 серия)
Vancouver Sleep Clinic@@@@Aftermath
Jay-Z feat. Rihanna And Kanye West@@@@Run This Town
  BANANASTREET@@@@UPDATE
Jakes@@@@Hooded Claw (Claw VIP)( DuBstep ) ost_Преступник (2012)
JAH-FAR & МанТана @@@@Наблюдаю со стороны
♡ Jandro@@@@Я люблю тебя ♡
♫♥♪Craig David feat. Sting@@@@Rise And Fall 
FEDOS@@@@Балую
The Sea of Cortez @@@@Telephonic
Amanda﻿ Blank@@@@Something Bigger, Something Better
Альбина и Фати Царикаевы@@@@ба-бай Бадола" ))
Gent & Jawns@@@@Swizzy
Lykke Li@@@@Possibility
Majestique @@@@Must Get There (Dubka Remix)
EA7@@@@How Does It Feel? (Gabriel Gassi Remix)
Женя Любич @@@@В Белых Облаках (OST "Он - Дракон")
Lena Mayer@@@@Sattelite
Сура 110@@@@Ан-Наср (Помощь)
Akcent feat. Lidia Buble & DDY@@@@Kamelia
☊ Indila@@@@Mini World
T1One@@@@Только ты одна ( T1One Prod.2013 ) 
♥ Дима Тихонов@@@@Один я ♥
jonas brothers ft vanessa hudgens@@@@when you looked in your eyes
Dino MC 47 feat David@@@@Ty bolwe ne moja
Alex Ferrari @@@@Danca Do DJ(DJ Flashko Remix 2013)
EA-7@@@@Шкура.❤
ДЭПО & Kolibri & kavabanga & NaCl@@@@Амфетамин
Weekend Money@@@@Yellow
5.21 - Raign@@@@Don't Let Me Go
Kat Dahlia@@@@Save It
9 ГРАММ@@@@Плановая
EZY Lima@@@@Sorry (Tayler Buono Remix / Cover Justin Bieber)
Kelly Rowland feat. Future & Bei Maejor@@@@Need a Reason (OST "Думай как мужчина")
Kelly Rowland feat. Future & Bei Maejor@@@@Need a Reason (OST "Думай как мужчина")
Бьянка@@@@А Чё Чё (NEW2012)
Aleah @@@@ Water and Wine (Stefan Biniak Private Edit)
Андрей Леницкий@@@@Большие карие глаза
Timbaland@@@@Give It to Me (feat. Nelly Furtado And Justin Timberlake)
J Alvarez Ft Daddy Yankee Y Tito El Bambino@@@@La Pregunta (Official Remix) (Prod. Montana y Musicologo & Menes)
Zion Y Lennox ft. Yomo@@@@Cantazo (Prod. Fino Como El Haze) (2012) 
Flunk@@@@Spring To Kingdom Come
Эллаи@@@@Милая моя (Prod. Tematik 2013)
Эльбрус Джанмирзоев(2012)@@@@Слышишь это сердце моё бьётся,оно не любит когда без тебя остаётся,закаты не закаты,расветы не расветы,если спрячешься душа подскажет где ты.Ветер успокоился уже но вьюги всё ещё в душе,боюсь потерять смысл своей жизни ведь жизнь это ты слышишь..
ℱ/ Mesut Kurtis @@@@Mawlaya .ιllιlι.ι
Mesut Kurtis@@@@Burdah
mp3lio.com@@@@Fababy - Ma petite
OneRepublic@@@@Everybody Loves Me
Jandro@@@@Ты не один (2013)
Ellie Goulding@@@@Burn
Jonathan Clay@@@@Wonderful ( OST "Лето.Одноклассники.Любовь"
Michel Teló@@@@Ai Se Eu Te Pego (Роналдо, Марсело, Неймар)
Bel Suono DJ Mac nger@@@@Te Quero
Benny benassi@@@@Let it be
Jay Sean ft Niki Minaj@@@@2012
Hayden Calnin@@@@For My Help
Drake feat. The Weeknd@@@@Crew Love
★Стим и Дакота @@@@Я больше не могу сходить с ума за двоих Я пытаюсь не раздуть искру, дыханье затаив Но твоё имя с губ срывается водой в который раз ощущение слов, но это всё не про нас Весь мир замер в ожидании слёз или смеха я толи правда влюблён, толи с катушек съехал&#
Brandy@@@@right here
Hilary Duff@@@@Stranger
Lost Frequencies@@@@Are You With Me (Radio Edit) www.mixmp3.net
Сати Казанова@@@@Колыбельная - полная версия(на кабардинском)
Tss..@@@@I don't want to be here anymore
Civil Twilight@@@@Human(Дневники Вампира 3 сезон 4 серия)
ED MUSIC@@@@Deez Nuts (Original Mix)
Katerine@@@@Ayo tehnologi
One Republic ft Sara Bareilles@@@@Come Home
Nicole Scherzinger@@@@Your Love
Каролина Коста@@@@Elle (Melissa M cover)
Boreta@@@@Lobegrinder
Kanye West@@@@Blood On The Leaves
Nancy Ajram@@@@Ante Aiyeh (на арабском) 
Chris Brown@@@@Crawl
Chris Brown@@@@W.T.F.I.M.L.
Ethernity@@@@Desires (Radio Edit)2011
Shakira ft. Rihanna@@@@#CRTFY (trap remix)
Tiffany Giardina @@@@ Close your eyes, Give me your hand  darling..(Дневники вампира, 2 сезон, 16 серия)
†♥[ ♥† люблю, страдаю без тебя...@@@@NEW 2013  ARM
Sleeperstar@@@@I Was Wrong (Дневники вампира - 2 сезон. 3 серия)
Kat Dahlia@@@@Gangsta
Bahh Tee@@@@Сумерки (SunJinn prod.)
Nicole Scherzinger@@@@Try With Me
Raye@@@@W2TW
Taylor Swift @@@@Blank Space
Bea Miller@@@@Enemy Fire
California Swag District@@@@Teach Me How To Dougie
Дато Худжадзе@@@@Махинджи Вар
Die Antwoord@@@@I Fink U Freeky
Шами@@@@Эта любовь воплощает лето.
LLP with John Puzzle ft. Chris T@@@@I miss you
Андрей Леницкий ft. HOMIE@@@@Лето как осень (MC 77 prod.)
Kid Cudi feat. Snoop Dogg@@@@I Smoke,I Drink,I Do My Thing.
LLP with John Puzzle ft. Chris T@@@@I miss you
Sway ft Kano @@@@Still Speedin'
♫ Баста и Монтано@@@@Сучка редкостная 
Jessie J@@@@Alive
Kanye West ft. Pusha T@@@@Runaway
Мияги@@@@Я по уши в тебя влюблен
Tez Cadey@@@@Seve
Алим Тарчоков@@@@Дзапэ уэрэд
Raptile feat. Da Liones@@@@Hands up (Форсаж 6)
Talib al-Habib(МА ХОЗ)@@@@Kalimatan (Самый красивый нашид)
Elvin Grey@@@@Девочка моя (Radio edit)    ®    http://vk.com/elvingrey
Shami@@@@Одиноким (prod by Mic 4eck & Shami)
Dido@@@@Let Us Move On (Feat Kendrick Lamar)
Tinie Tempah@@@@Invincible (Ft. Kelly Rowland)
Manu Shrine@@@@Cahoot
Terraplane Sun @@@@Get Me Golden
Terraplane Sun @@@@Get Me Golden
Darin@@@@Surrender
❤Магомед Аликперов и Анора❤@@@@Лети, цвети моя Звезда
Виктория Дайнеко@@@@А сердечко бьется,бьется не спеша А сердечко любит,любит лишь тебя
5. Jah Khalib@@@@Ты Словно Целая Вселенная (prod. by Jah Khalib)
Lucy Schwartz@@@@Life In Letters (No Ordinary Family)
Nina Simone @@@@ Feeling Good
Mackintosh Braun@@@@The Same(8x10)
Chris Brown@@@@Key 2 Your Heart
Montell Jordan@@@@This is how we do it (OST Значит Война)
OK Go@@@@This Too Shall Pass [OST  Клятва]
Чилаут (CAFE DEL MARE vol.6)@@@@Love you
Andrushka, I wish you a Merry Christmas and Happy New Year!@@@@Every success! May Heaven prosper you!
Princess Superstar feat. Larry Tee@@@@Licky (Vandalism Remix)
Linkin Park@@@@Leave Out All The Rest
Demons vs. Heartbreaker@@@@You are my high
Calvin harris feat. Neyo@@@@Let's go
idenline@@@@Call Me
Varsal@@@@А сердце мое покарила..Ты жизнь мою в ад превратила..Ты чувства мои оскорбила..Обманом убила меня..
Mandy Moore@@@@Only Hope
Gemini@@@@Blue (OST  "Великий Гэтсби")
Archi-M feat. Jandro @@@@Не смотри назад (prod. by Archi-M) Официальная страница ВКонтакте: www.vk.com/archi_m
 Sleeperstar@@@@I Was Wrong  (Дневники вампира  2 сезон 3 серия Деймон признеться в любви Елене)
J Balvin@@@@6 AM (Feat. Farruko)
La Roux@@@@Quicksand (Boy 8-Bit Remix)
La Roux@@@@Quicksand (Boy 8-Bit Remix)
Aleksandr Aliev aka HammAli@@@@Любовь не фразы нежные [NEW]
ШАМИ И ДИМА КАРТАШЕВ@@@@Боль Моя 
Эллаи@@@@Письмо (Prod. Tematik 2013)
Day@@@@Скучай 
Beyoncé@@@@Haunted (Michael Diamond Remix)
3OH3@@@@Im Not Your Boyfriend Baby
Calvin Harris feat. Florence Welch@@@@Sweet Nothing
English Frank@@@@Offender (ft. Kenza) (Ost Преступник 2012)
KALEIDA@@@@Take Me To The River
Scott Thomas feat. Jonathan Clay @@@@Heart On Fire  (ost LOL Лето.Одноклассники.Любовь)
Малика Уцаева@@@@Зама
Team BS@@@@Case depart
Nadir Qafarzade@@@@Maral Maral 2013 LoGoSuZ
Уверенно..†@@@@Сжигая Дотла (prod. by Jah Khalib)
Selena Gomez & The Scene@@@@Middle Of Nowhere 
Kristina Si@@@@Начинаю Забывать (UnorthodoxX Remix)
 Kanika Kapoor  @@@@Desi Look (2015)
Dj Denis Rublev & Dj Anton@@@@Без названия
ЭЛЬБРУС ДЖАНМИРЗОЕВ@@@@ПАЛЬЧИКАМИ ПО КОЖЕ (DJ Nariman Studio)
Patrice@@@@Ain’t Got No (OST Ma première fois)
the killers@@@@human
Kutless@@@@Take Me In
Ensemble "Serdce Kavkaza"@@@@Мерза са
Rihanna@@@@Pon De Replay
Lx24@@@@Лунная
Raign@@@@Knoking' On Heaven's Door
Jennifer Lopez@@@@Worry No More (Feat. Rick Ross)
LMFAO@@@@Yes
Tyga@@@@Make It Nasty
Moloko@@@@Sing It Back Remix (OST Потрошители)
Moloko@@@@Sing It Back Remix (OST Потрошители)
лезгинка@@@@медленная
OfeliaM@@@@Ну что за дела
Аца Гасиев V7 CLUB _Magnum@@@@Run from my self
Sugababes@@@@About you now 
Rickyxsan@@@@Money Mind  [World Club Boys]
Tarkan-Op@@@@Ben o şelale saçlara  O ay, o hilal kaşlara  O süzme bal dudaklara  Öp öp öp öp doyamadım    Sütten ak o gerdana  Bir çıkar ki meydana  Gel de uyma şeytana  Bak bak bak bak duramadım
Barenaked Ladies@@@@The Big Bang Theory Theme Song
☆ Life in Pictures ☆@@@@Te Pintaron Pajaritos
Natan ft. Тимати@@@@Моя Девочка Бомба [bass.prod by oleg]
Jah Khalib@@@@Out of my head
Сайфулла Бикмухаметов@@@@Дуа Сана (Субханакя...)
Эльбрус Джанмирзоев & BALU@@@@Любовь живет 3 года
Christina Perri@@@@Distance(Дневники вампира 3 сезон 3 серия)
Ночное Движение@@@@Track 03 
Vaults@@@@One Last Night
Raign@@@@Empire Of Our Own 
 Ринат Керимов @@@@ Твоя нежная походка
EA7@@@@Serial Killer (K Theory Remix)
6.05 - Tiësto feat. Matthew Koma@@@@Wasted
Simple Plan@@@@I'm Just A Kid
♪ Shayne Ward@@@@No Promises
Chris Brown@@@@Gotta Be Ur Man
Boy And Bear@@@@My Only One
Cheese People@@@@Wake Up
D1N@@@@Не отдам
Иван Дорн@@@@Небеса
♥Dj Smash♥@@@@♥How does it feel♥(Каникулы в Мексике)
L.A. @@@@Stop The Clocks (ost Три метра над уровнем неба) 
[855] Eli And Fur@@@@You're So High (DFM MIX)
Jason Derulo@@@@It Girl
Jason Derulo@@@@It Girl
The Wanted@@@@Lightning
Borgata@@@@Thunder (Original Mix)
Kids of 88@@@@Universe
Kids of 88@@@@Universe
Jeremih@@@@Holding On
))@@@@наши с тобой года
Snow Patrol@@@@I Won't Let You Go
Plain White T's@@@@Hey There Delilah (Холм одного дерева) 
Ghost Loft@@@@So High
Хеда@@@@Попурри 
Grouplove@@@@Let Me In (OST Виноваты звезды)
Avril Lavigne@@@@Knockin' On Heaven's Door  (Cover Bob Dylan)
Rihanna@@@@Roc Me Out
Augustana@@@@Boston
Cazz Major@@@@The Girl With The Tattoo
Lorde@@@@Team 
Alex Clare@@@@Damn Your Eyes
Hyde@@@@You're so sexy
Maluma@@@@Carnaval
Kevin Rudolf@@@@In the sity
Inna@@@@Caliente (Radio Edit)
Alex Band@@@@Only One
Alex Band@@@@Only One
Daddy Yankee feat. Divino@@@@Nada Ha Cambiao  [New Music - vk.com/nomuzlife]
Nick Jonas@@@@Introducing Me
А.М.Х.@@@@Вдыхай В Меня Жизнь
Oliver Koletzki @@@@Oliver Koletzki - Hypnotized feat. Fran (Dubstep Remix by G-Ko) Прокачай сабвуфер
B.o.B ft. Lauriana Mae@@@@Chandelier
Lifehouse@@@@Broken (OST Dear John)
Узеир@@@@mene gel
 Rihanna@@@@Hey Mr Dj
Bel Suono & DJ Magic Finger@@@@Te Quero ( Paradise BoyZ Remix ) ( Radio Mix )
Crystal Fighters@@@@At Home
Crystal Fighters@@@@At Home
PTAF@@@@Boss Ass Bitch
One Direction@@@@Best Song Ever
Rihanna@@@@Stay (Beatbreaker and Xmind Bass Mix)
Snow Ghosts@@@@And the World Was Gone
Black Eyed Peas@@@@The Time
Major Lazer Feat. Sean Paul@@@@Come On To Me (Original Mix)
Kids Of 88@@@@Everybody Knows
Yann Tiersen@@@@Comptine D'un Autre Ete L'Apre
Various Artists@@@@Tion Phipps - Dirty Dancing (Feat. Cash Out)
Nicki Minaj@@@@Fly (feat. Rihanna)
Lifehouse@@@@Storm
Marilyn Manson@@@@Running To The Edge Of The World
Dubai 555@@@@uuu mama
♫ @@@@vsemu vopreki
Boo..😈@@@@Jandro - Любимая
Уверенно..†@@@@Забудь Мой Номер
Jah Khalib@@@@Тлей медленно.
Dj antoine@@@@Arabian Night
♥@@@@Я уже не вернусь )
Nikelback@@@@If Today Was Your Last Day
Kygo@@@@Nothing Left (feat. Will Heard)
Joe Brooks@@@@These Broken Hands Of Mine
Artik pres. Asti@@@@Больше Чем Любовь (Tony Kart feat. Dj Evans Organ Mix)   
Frank Ocean@@@@Try (Prod. By Midi Mafia)
 Rihanna@@@@Want you to make me feel like I'm the only girl in the world
Vi@@@@Тимур СПБ ft. Elvin Grey - Избалованная (http://vk.com/hmurobroviy)
Jah-Far & МанТана@@@@Любовь на двоих
Тимати х Kristina Si@@@@Посмотри
BRѺOD@@@@THΣ HΣɅVΣN, I'VΣ BΣΣN SΣNT TO.† (Hozier remix)
Tyga Feat. Lil Wayne@@@@Faded
Plumb@@@@Hang On (Digital Dog Radio Edit)|
-@@@@-
 P Diddy feat Keyshia Cole@@@@Last Night 
Lorde@@@@Royals
Flipsyde@@@@Someday
Дима Карташов@@@@давай останемся никем
джандро@@@@ты долго будешь злиться
Неизвестный исполнитель@@@@Мой золотой
John Legend@@@@Tonight (M&N PRO Remix)
Loc-Dog@@@@Спасибо (DJ Shved & Shevalin prod.)
Мадина Юсупова и Турпал Абдулкеримов@@@@Баркалла цу хьа нанна (New 2015) [M95]
Jandro@@@@Всё пройдёт
Jason Walker@@@@Echo (Дневники вампира 3 сезон 2 серия)
Crooked I@@@@Every City (Feat. B.o.B.)
Mat Kearney@@@@Sooner Or Later (реклама Google Year Review)
Hucci X GameFace @@@@The Leaves Are Brown
Сура 112@@@@Аль Ихлас (Очищение)
Tom Kaulitz & Eminem@@@@Do You Wanna Fuck Me
25-17@@@@Звезда
Hothouse Flowers@@@@Feel Like Living (OST Мой первый раз)
LUCAVEROS@@@@Я просто обниму тебя,  Посмотрю в твои глаза,  Я для тебя смертельный яд,  Ты меня не сможешь поменять
Lifehouse@@@@Broken (Дорогой Джон)
Fallulah@@@@Bridges
Kenai@@@@Bájate De Esa Nube (By KarlosMario) (Www.FlowHoT.NeT)
Imogen Heap@@@@Headlock (Tough Guys With Mustaches remix)
 Jah Khalib @@@@ PMM (prod. by Jah Khalib) 
Au Revoir Simone@@@@12_Tell Me (Clock Opera Remix) 320 Mp3
Алим Балкаров @@@@Моя Царица| К❤VIP❤М
Chris Richardson feat. Tyga@@@@Joy & Pain
Lumidee ft. Beenie Man@@@@Celebration
Зона лирики@@@@Ты далеко...
ЭЛЬБРУС ДЖАНМИРЗОЕВ@@@@НАПОМИНАНИЕ (DJ Nariman Studio)
Lorde@@@@White Teeth Teens
Dj BoRa@@@@Club IceBerg ¹3- 9-10-09
Эльбрус Джанмирзоев@@@@Верни мою любовь (2013)
Карен Коджоян (JAH-FAR) & МанТана @@@@Ангелы
Goldroom@@@@Embrace (Splesher Remix)
Эльбрус Джанмирзоев@@@@Весенний снегопад (Vandal'z Records) Thanami Music Production
Albi Walhan@@@@Yahya Bassal (BRA.FM)
Alex Band@@@@Will not back down
Bastille@@@@Oblivion
Arash ft. Timbuktu Aylar@@@@Dasa Bala
Soulja Boy@@@@Touchdown
Katy Perry@@@@Part Of Me
Anjulie@@@@Brand New Bitch 
Betik@@@@Лъэпэрисэ
Betik@@@@Лъэпэрисэ
ed sheeran@@@@give me love
Эльбрус Джанмирзоев@@@@Буду рядом 2013
7.20 Katrina and The Waves@@@@Walking on Sunshine
John Newman @@@@Losing Sleep (Disciples Remix) 
Lil Sicko@@@@Ha, Ha, Ha
RusKey@@@@Светом во тьме (feat. Ай-Q)
Maher Zain@@@@For The Rest Of My Life
Kirsty Hawkshaw vs. Kinky Roland@@@@Fine Day Reloaded (Loverush UK! Remix)
Эллаи@@@@Я ее выдумал.. 
Bea Miller@@@@Fire n Gold
 Jason Walker (OST Дневники Вампира)@@@@Down 
Florence And The Machine@@@@Dog Days Are Over
ЭGO@@@@Разве ты не знаешь (2014)
Lil Wayne feat.Drake Future@@@@ Bitches Love Me (AC Slater Bootleg)
Lil Wayne feat.Drake Future@@@@ Bitches Love Me (AC Slater Bootleg)
Parachute Youth@@@@Runaway 
Parachute Youth@@@@Runaway 
Jah Khalib@@@@Будь со мной (при уч.Marty Crown)
Чеченский сборник 25@@@@Track 2
Atlantida project@@@@Разум
7@@@@?
Tyga@@@@Far Away (Feat. Chris Richardson)
Katy Perry@@@@Roar 
Jah-Far V7 Club@@@@Я забрал твоё имя
Jagga @@@@Love Song
Турпал Абдулкеримов@@@@Мадина (M95)
Майли Сайрус@@@@Party in the USA
Ne-Yo@@@@Love Victory (Prod. by J R Rotem)(FULL + No Shout)
Just Blaze & Baauer featuring Jay-Z@@@@Higher 
Ne-Yo@@@@Love Victory (Prod. by J R Rotem)(FULL + No Shout)
Эллаи ft Archi-M@@@@Эти пули (Prod. Tematik 2014)
Lx24@@@@Когда Ты Рядом Со Мной 
DMX@@@@Dog is out
Akcent feat. Liv@@@@Faina
Buckcherry@@@@Sorry
Егор Крид / KReeD@@@@Надо ли (Премьера трека, 2014)
D1N и Андрей Леницкий@@@@Ни слова о НАС [ПРЕМЬЕРА 2012]
Кавказ@@@@лезгинка 2014
DV Street  -Дороже золота@@@@Я подойду к тебе незаметно..ты не увидишь моего лица..я не отвечу на твои вопросы, наяву не слышно моего голоса. Я сделаю тебя счастливым и заставлю тебя страдать. Твои глаза горят ярче солнца..я дороже золота.....♫
Peter Bjorn and John@@@@It Don't Move Me
   Eminem Ft. Pit Bull @@@@All She Wrote ( NEW 2011 ) 
Марио Касас@@@@Yo te esperaré
Kev Miles@@@@Tell Me (Justin Bieber Demo)
♥@@@@bomba pesnya)
Justin Bieber feat. Sean Kingston@@@@Won't stop
Drew Milligan @@@@ If I was (КАНИКУЛЫ В МЕКСИКЕ)
RJ feat. Pitbull@@@@U Know It Ain't Love
Sean Paul@@@@She Doesn't Mind (Pavel Velchev Remix) 
Андрей Леницкий@@@@Это небо (ПРЕМЬЕРА 2012)
YO TE LO DIJE @@@@JBALVIN   J Balvin – ay vamo
Project "Степень Свободы" D.F.P.@@@@и этой ночью, последней ночью
Selena Gomez@@@@The Heart Wants What It Wants
EA7@@@@Birthday Sex
Cascada@@@@Last Christmas
Of Verona@@@@Paint The Pictures
The Cataracs@@@@Synthesizer
Полина Гагарина@@@@Ты не мой..разрывает сердце боль.....задыхаюсь...Ты не мой..застывает в жилах кровь..Вздох...вздох....
Эллаи ft Rido@@@@Elo ey (Prod. Tematik) (2012)
KripMus/Rido@@@@Больше Не Люблю(SWAG rec.)
KripMus/Rido@@@@Больше Не Люблю(SWAG rec.)
Марсель@@@@Эта Песня Для Тебя (DJ Vengerov & DJ Sebastien Remix)
Artush@@@@Властная (2012)
Dev feat. Timbaland@@@@Don’t Hurt
Steve Earle@@@@The Galway Girl из фильма "P.S. Я Тебя Люблю"
Akon ft. Snoop Dog@@@@I Wanna Love You
Эллаи ( Я изменился)@@@@Боль моя (Prod. Tematik 2014)
~ 4.20 ~ Dr. John - Revolution@@@@Новый Орлеан. Хейли говорит с барменшей, что не может найти ничего о своей семье.
Lucaveros @@@@Это музыка для секса
ЭЛЬБРУС ДЖАНМИРЗОЕВ@@@@Я ЗАБИЛ (DJ Nariman Studio)
One Republic@@@@Secrets(OST Ученик Чародея)
All Time Low@@@@Dear Maria, Count Me In
Сюзанна Абдулла@@@@Крошки в одеяле
The Vamps@@@@Somebody To You (ost Простушка)
The Police@@@@Every Breath You Take (Deep Chills Remix)
Chanel West Coast Ft Honey Cocaine@@@@Blueberry Chills
Shami ft MX@@@@Мы Небо-Земля (www.primemusic.ru)
Саша Спилберг@@@@Твоя Тень
Nart Chitoko@@@@Лъэпэрисэ
EA7@@@@ты же мой рай
Jason Walker@@@@Everybody Lies 
The Black Eyed Peas@@@@ Imma Be (OST Мальчишник в Вегасе 2)
Jason Walker@@@@Everybody Lies 
Humood AlKhudher @@@@حمود الخضر - كن أنت | Kun Anta | من ألبوم #أصير_أحسن
Mozgi@@@@Вылюби
Indila@@@@Run Run
★Tiziano Ferro@@@@Perdono★
ГРОТ(Больше чем живы 2012)@@@@Небесплатное
Эльбрус Джанмирзоев feat Katrin Mokko@@@@Радуга 
Vancouver Sleep Clinic & GXNXVS @@@@Hold On We're Going Home (Drake Cover)
 Depo Kolibri kavabanga@@@@Последний раз 
Coca-Cola@@@@Праздник к нам приходит
gorilaz@@@@feel good inc
David Guetta feat. Bruno Mars@@@@Her World Goes On 
LMFAO Feat. Calvin Harris@@@@Reminds Me Of You 
Nicolas Jaar@@@@ And I Say (Xinobi Edit)
Linkin Park@@@@Burn It Down 
Regina Spektor@@@@Samson
Artem Bizin@@@@Боль
serezhadelal@@@@intend.
Billy Wes@@@@Shake That Jelly (OST Думай как мужчина)
Icona Pop@@@@All Night (OST Простушка 2015)
id11727972@@@@Soho Rooms - Dj Nejtrino: Valentin Yudashkin Fashion Show (16.04.2010) Track 16
Apollo Brown@@@@Come Change
Иван  Дорн@@@@История Любви
Lifehouse@@@@You and me
нашид@@@@бомба)
Lifehouse@@@@It Is What It Is
Will.i.Am feat. Miley Cyrus @@@@Fall Down
Эльбрус Джанмирзоев@@@@Чародейка
Эллаи (Я изменился)@@@@Прости (Prod. Tematik 2014)
Natalia Oreiro@@@@Me Muero De Amor - песня из сериала Дикий Ангел=)))
Eminem@@@@Hello
Rido feat. Atesh@@@@Не вспоминай меня я запрещаю,слышишь? И по ночам не плачь все равно ни кто не услышит... твоя хрустальная совесть разбилась в дребезги, я выброшу в урну осколки,из моей жизни, згинь, и ты не снишься мне давно уже,пойми!
The Wanted@@@@Chasing The Sun 
Broken Social Scene@@@@Cause = Time
Jah Khalib@@@@Твои Сонные Глаза (prod. by Jah Khalib)
DJ Грув feat. Иракли и Батишта@@@@Ты не со мной  
Inna feat. Antonia@@@@We Like To Party (Extended Version) [Club House / Vocal House] 26.02.13 [vk.com/world_club_records]
★ Cristiano Ronaldo ❼ Real Madrid ★@@@@Любимая песня Криштиано Роналдо
Mani@@@@People
Blue Foundation@@@@Watch You Sleeping (Hermansen Remix)
Blue Foundation@@@@Watch You Sleeping (Hermansen Remix)
Kenny West@@@@Heartless
Потап и Настя@@@@Бум бай бум диги бай бааай [2015]
Потап и Настя@@@@Бум бай бум диги бай бааай [2015]
V7 CLUB _ Аца Аполо Матисияхо@@@@Искусство любви ( prod. by L'MO при уч. Карена _ Арсена )
Jah Khalib х Мот@@@@Ты Рядом (prod. by Jah Khalib)
люблю@@@@почувствуй моих рук прикосновения,останови на миг сердцебиение,не буду врать тебе моя малышка,люблю тебя я, сильно слишком
EDhaRD@@@@Измена. (Версия Другая)
Stevie Wonder.@@@@I just called to say i love you.
Tanir (Da Gudda Jazz)@@@@Только не плачь 2013
Danky(Nota Mi)@@@@Я целую твой воздух
Андрей Леницкий feat. KReeD@@@@Болен тобой
AVAY@@@@Miracle
Nire AllDai@@@@Inside Out (KV Edit 7th Heaven Club Mix)
The Perishers@@@@My Heart
Sia@@@@My Love 
WolfBlood@@@@A Promise That I Keep
Abhazian @@@@Черкесский танец
Akcent@@@@That's My Name (2009)
Kids Of 88@@@@Just A Little Bit
Kids Of 88@@@@Just A Little Bit
Dawin@@@@Dessert
BENi@@@@Maximus [Harvard Bass rmx]
Ислам Кодзоков@@@@Мадинэ (New Muzic)
Clark @@@@Никто кроме тебя
K.Melody & idenline@@@@Никто кроме тебя 
Эллаи @@@@Просто люблю (New 2015)
Far East Movement@@@@Like A G6
W-33@@@@PLANETA 24
Kat Dahila   @@@@Gangsta (Sticky Beats Remix) 
Эльвира Т @@@@Маме 
[2x03] Barbarossa@@@@The Load
Pia Mia feat. Chance The Rapper@@@@Fight For You 
Sum 41@@@@With Me
Shami@@@@Горизонт 
Зарета Джамалханова@@@@Деги безам
Poets of the Fall@@@@All the way for you
Poets of the Fall@@@@All the way for you
John Legend@@@@All of Me
John Legend@@@@All of Me
Лъэпэрисэ@@@@Без названия
Jah Khalib@@@@Ты же игра в дыму 
Dj Seroff feat. MainstreaM One@@@@Просто я улетаю
cher lloyd feat. carolina liar@@@@beautiful people
Vache Amaryan@@@@Bala
Mark Lower@@@@The Way That I Feel (Original Mix)
✌️@@@@Five Fathoms (Mickey Bono Remix)
Дима Карташов ft. G-Nise@@@@Оставь меня (New 2o12)
[mp3ex.net]Justin Bieber@@@@Born To Be Somebody (2011)
Marc Ronson and Lily Allen@@@@Oh My God
Nelly@@@@My Chick Better (Feat. Fabolous & Wiz Khalifa)
...@@@@ofigennaya
Мишари Рашид@@@@Сура 113. Аль-Фаляк (Рассвет)
TLC@@@@No Scrubs (gLAdiator x Brazzabelle Remix)
bei maejor@@@@ lolly (feat. justin bieber)
Jerome Isma@@@@Ae - Underwater Love (Original Mix) (OST Мой первый раз)
Shami ft. Тимур Спб @@@@Алло Алло
Sixpence None The Richer@@@@Kiss Me
NONONO@@@@Pumpin Blood
NONONO@@@@Pumpin Blood
Zhu@@@@Cocaine Model
Jah Khalib@@@@Давай Улетим Далеко (Prod. by Eldar Q)
arab@@@@arabs
Женя Любич@@@@Колыбельная тишины
Gala@@@@Faraway (Radio Edit)
Kura and Fanney Osk Thorisdottir @@@@gogo (lulu rouge remix)
Professor Green feat. Emeli Sande@@@@Read All About It
Gums@@@@Don't Give Up(Европа плюс 2011) 
 Jay-Z feat. Alicia Keys@@@@New York 
♔ ⑦ ⑦ ⑦ ♔@@@@Глаза карие-карие.....И губы сладкие,нежные..... 
Enrique Iglesias feat. Nicole Scherzinger@@@@I can feel your heartbeat.You’re stealling my heart away
Trackshittaz@@@@Woki mit deim Popo (Евровидение 2012 - Австрия)
50Cent. TeeCee4800 & Kid Ink@@@@Free TC  
Джиган@@@@Держи меня за руку
Тимати aka Selim ft. Faxo@@@@По вечерам как привычка твоя страничка 
RaЙ@@@@mixed by Dj i-Tek
Rihana@@@@Easy love (медляк)
Justin Bieber Ft Chris Brown@@@@Party All Night (New Music 2011) Demo
Melanie Fiona@@@@Give It To Me Right
will.i.am@@@@Geekin'
V7 CLUB Аца Mr.MIDNIGHT KILLA ft. МанТана @@@@Город солнца
Милена Фармер@@@@~
Emad Sayyah@@@@Shoufou Ya Naas ( танец живота / барабаны / восточные танцы / восток )
Иван Дорн@@@@Попытка Номер 5
Мот и Бьянка@@@@Обсолютно все 
Мот@@@@Как нам друг без друга прожить
новинки клубной музыки@@@@Club mix 2011 
Mavado Ft. Stacious@@@@Come Into My Room
V7 CLUB _ РАДИО ГЕТТО #РАГАДАПСТАЙЛА … " ГОЛОС УЛИУЦ ( Аполо Матисияхо _ MAGNUM )@@@@Мелодрама
Darin@@@@Lovekiller
Jah Khalib@@@@Гори в Огне
9 Грамм a.k.a. MC Avetis@@@@Ты не знаеш её
Artem Bizin @@@@Не хватает тебя
LMFAO@@@@One Day (NEW 2011)
Макка Сагаипова@@@@Красивый парень(Хаза кIант) (чеченская песня,от души такая!)
ANDREA & AZIS - PROBVAY SE @@@@- PROBVAY SE 
Sharon Jones and the Dap-Kings@@@@This Land Is Your Land
Э.Семэн@@@@Лъэпэрисэ
Apollo Brown@@@@Sweeter Than Wine
Damian Marley feat. Nas@@@@Patience 
Эльбрус Джанмирзоев@@@@Лишь для тебя
Егор Крид@@@@Моя невеста, ты моя невеста(2015)
demi lovato ft jason derulo@@@@2gether
Emeli Sande@@@@My Kind Of Love
из рекламы пива @@@@Heineken
5.01 - Smallpools@@@@Dreaming
Snow Patrol@@@@New York(8x10)
Эльдар Долгатов@@@@Я влюблен (New 2012 полная версия)
Фидель@@@@Отпустить
Amr Diab@@@@Kelmah 
Саро Варданян@@@@Доченька 2014 | GiYaS
Era Istrefi@@@@Bonbon (https://vk.com/hmurobroviy) 
Андрей Леницкий@@@@Врагами (ПРЕМЬЕРА 2013)
KReeD@@@@Слово люблю потеряло свой смысл [Любовь в сети]
4.KripMus(Крипмус) и Rido(Ридо)@@@@Скажи луна vk.com/newkavkazmusic
4.09 - Amy Stroup@@@@Covering Your Tracks
песня @@@@Из фильма "Оторва"
Faxo@@@@O Sevda Yolunda  (Internet Edit)
Faxo@@@@O Sevda Yolunda  (Internet Edit)
☆˙·٠•●Blero@@@@°•ღ★you touch me la~la~la˙·٠•●❥you kiSs me la~la~la~★ღ•°
Armando Junior feat. Drake@@@@I Got My Eyes On You  (Armando's Situation Mix) [Deep House]
Эльдар Далгатов@@@@Я влюблен (New 2012 полная версия)
Jandro@@@@Любимой
EA/7@@@@Верь, что не прошло
The Perfect Man OST@@@@05 - Jadon Lavik - Let It Go
Jah Khalib@@@@На параллельных путях (при уч.Айжан Байсакова)
2pac feat DJ Armz@@@@She Was So
all time low@@@@hello brooklyn
Aura Dione@@@@Geronimo 
Dashawn Quincy White , Sharis Marie Rhodes@@@@Love Story
Deorro @@@@Elevated (Original Mix)
Gabriel Valim & Henry Mendez @@@@Piradinha (Ella Se Vuelve Loca)
[5]  Sia@@@@My Love 
Brian McKnight feat. Nelly@@@@All Night Long (vk.com/bassboosted_wu)
Pop Wansel@@@@What Did I Miss or Track #7 (OST "Думай как мужчина")
Prom Night@@@@Shy Guy
[Chris Brown@@@@With You]
 Ислам Пшихачев и Карина Замаева @@@@ Ай яй яй
Far East Movement@@@@Little Bird
sea wolf@@@@♥you're a wolf♥ (Она говорит- ты же волк...убирайся из этого города....)  [Дневники Вампира 3 серия,  Сплетница 13, 3 сезон]
Babbit@@@@Painting Greys
⇑Sarah Blasko@@@@All I Want (Beny Remix)
Natan feat. Тимати@@@@Слышь, ты че такая дерзкая? (live-отрывок)
The Fugees@@@@Ready or not (Kled Mone remix)
Nikelback@@@@When We Stand Together (НОВИНКА 2011)
Justin Bieber@@@@That should be me (feat. Rascal Flatts)
Мачетте@@@@Дай мне нежность
Justin Bieber As Shawty Mane@@@@Dr. Bieber (2011)
Antonia@@@@Mariontte
Real Madrid@@@@Hala Madrid y nada más
Danny Saucedo@@@@Amazing
Loverush UK! Ft Bryan Adams@@@@Tonight In Babylon 27.12.2011 
Frou Frou@@@@Hear Me Out (Ivan Fedorenko Edit)
Manu Shrine@@@@Wave Form
Kato feat. Jon@@@@Turn The Lights Off (Dave Darell Remix)
Mumm-Ra@@@@She's Got You High [OST 500 дней лета]
three six mafia & аkon@@@@thаt`s right
Drake Ft. Sampha@@@@Too Much (FREE DRINKZ Remix) [ ra² ]
Дневники Вампира (The Vampire Diaries) - 2009-2010@@@@1x08. Tiesto - Escape Me (Feat. Cc Sheffield)
Echoes De Luxe@@@@Hold On
Elvira T@@@@Удаляй меня отовсюду
Chris Brown@@@@Look at Me Now (Ft. Lil Wayne and Busta Rhymes)
6. Jah Khalib х Кравц@@@@Do It (prod. by Jony Rais)
The 88@@@@All Cause Of You
Jah Khalib@@@@Подойди Ближе (Детка)
Chase & Status feat. Delilah@@@@Time (Queensway Remix) [Drum and Bass]
 Nari & Milani @@@@Atom (Original Mix)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
ради славы@@@@лучший сон
J Alvarez @@@@La Pregunta
DJ IVAN FADER@@@@THE STAR PROJECT IN UP&DOWN CLUB - TRACK 13 [http://vk.com/best_klub_music]      
👑Rido@@@@Прости меня... 🙏😔❤️
David Gray@@@@When you kiss me
Lil Wayne Ft. Bruno Mars@@@@Mirror
Lil Wayne Ft. Bruno Mars@@@@Mirror
Jah Khalib@@@@Ты для меня плюс, я для тебя твой минус
Rihanna feat Leona Lewis@@@@Loving you is suicide (DeadWish Dirty Remix) [DubStep]
Лезгинка чеченская@@@@Ты моё солнце, ты моё небо и луна, ты моя девочка мечты, ты моя
23:45 feat. 5ivesta Family@@@@Ты любимый мой, ты единственный, самый дорогой, нежный, ласковый мой
The Cataracs feat. Waka Flocka Flame & Kaskade@@@@All You
Vancouver Sleep Clinic@@@@Collapse
Chris Brown@@@@Fine By Me
Bea Miller@@@@Rich Kids
50cent & Neyo@@@@Baby by me
Faul & Wad Ad vs Pnau@@@@Changes (Мерседес С-Класс 2014)
11. Эндшпиль@@@@Малиновый рассвет [Grey Killer prod.]НАКИПЬ 2014
Kevin Rudolf@@@@In The City
Dj Liya@@@@Deep Is Passion Vol. 25 Track 13 /www.bananastreet.ru/
The Underdog Project@@@@Summer jam
#@@@@lf
8.Keran feat Ислам Гусейнов@@@@Тот дождливый день [Не за горами 2011]
The Weeknd@@@@Earned It
The Weeknd@@@@Earned It
Lil Wayne feat. Yo Gotti@@@@Money You Jerk(Remix)
 Уверенно..†@@@@С ней живой
Jah Khalib@@@@Какая Ты Есть (prod. by Jah Khalib 2014)
Future@@@@Motion Picture (OST "Think Like A Man"/"Думай как мужчина"2012) 
Future@@@@Motion Picture (OST "Think Like A Man"/"Думай как мужчина"2012) 
Элвин Грей@@@@Девочка моя
Lionel Richie @@@@How Long
Арабская музыка@@@@Медленная
Lx24@@@@Ты такая красивая, Такая безумная
Jessie J@@@@ Domino
Duke Dumont@@@@Ocean Drive 
Эллаи@@@@Оставь в покое (Prod. Tematik 2013)
DJ Rich-Art & DJ Kirillich@@@@Happy New Year 2015 (Megamix)
Soulja Boy@@@@Turn My Swag On
Rido & Faxo@@@@Yeminler Ediyorum(Я клянусь)
Rido & Faxo@@@@Yeminler Ediyorum(Я клянусь)
David Bisbal@@@@Cuidar Nuestro Amor( 3 метра над уровнем неба)
Lorde@@@@ROYALS (CAKED UP REMIX)
Cafe Del Mar@@@@Relax, Take it Easy
адыгэ (черкесская)@@@@ лъэпэрисэ
Lana Del Rey@@@@Money Power Glory
Marlon Roudette@@@@Brotherhood Of The Broken
Los Wachitorros@@@@Tirate un Paso
Эллаи@@@@Сон (Prod. Tematik 2013)
O.T @@@@Bolen (Feat. AMERIQA)
Эльбрус Джанмирзоев@@@@Сотканы мы  2013 | GiYaS
Young Rising Sons@@@@High (реклама пепси 2015 vk.com/lostost)
trading yesterday@@@@the beauty and the tragedy
Flo Rida Feat. Sia@@@@Wild Ones (FULL)
Flo Rida Feat. Sia@@@@Wild Ones (FULL)
Jandro@@@@Ты моя
Chris Brown@@@@Run It!
Justin Bieber@@@@Mistletoe club 23721518
ара ар хэтми@@@@нысащ1эр  къофэ къофэ...))
Fallulah@@@@Give Us A Little Love
Брутто (Каспийский Груз)@@@@Хулиганка ft. Isupov [Новый Рэп]
Азамат Биштов @@@@Си дахэ уей
Honor Society@@@@Goodnight My Love
Эльдар Долгатов@@@@Ты со мной сегодня рядом
D1N и Андрей Леницкий@@@@Теряю тебя
Fahriye Evcen ve Burak Ozcivit@@@@Hasretinle Yandi Gonlum
Eminem ft. Drake & Tyga@@@@No Return
Kavabanga, ДЕПО & Kolibri@@@@Убей
→ @@@@Почему ты красивая?
★ Shami & Дима Карташов@@@@Любовь на расстоянии (prod by Shami & Mic 4eck) ★
Robin Thicke@@@@Lost Without U
Gums@@@@Don't Give Up
Christina Aguilera@@@@If You Wanna Be With Me
log dog@@@@Недоступная
Drake feat. Kanye West, Lil Wayne & Eminem @@@@How Should I Feel
♥ Sam ♥ @@@@Что делать мне душа больна...
→@@@@из сплетницы)
Би 2@@@@Молитва
Jandro@@@@Ты и я (PrimeMusic.ru)
Jandro@@@@Ты и я (PrimeMusic.ru)
Nana feat. Atesh@@@@Не верю (Prod. by Nana)
Борис Агаджанян@@@@Воспоминание 2014 (new)
Cobra Starship@@@@Good Girls Go Bad.
~ 1.08 ~ The Silent Comedy@@@@Bartholomew
Walk the Moon@@@@Anna Sun(Дневники вампира 3 сезон 1 серия)
Ross Copperman@@@@Holding on and Letting go
Gustavo Lima@@@@Balada Boa
Gustavo Lima@@@@Balada Boa
Ross Copperman@@@@Holding on and Letting go
Kelly rowland@@@@down for whatever
Travis McCoy@@@@We'll  Be Alright
Travis McCoy@@@@We'll  Be Alright
Jah Khalib@@@@Это Здорово (prod. by Jah Khalib)
Jemma Pixie Hixon@@@@Parachute Acoustic- Cheryl Cole- Cover
Нюша@@@@а помнишь мелом на асфальте рисовал: "Я люблю тебя, мой зайчик"... где-то там может всё богами между нами решено, но моё сердце будет биться лишь для тебя одного... 
Ben Harper@@@@Amen Omen
Стим@@@@Октябрь
Tom Hi Ho@@@@Потому что ты...только ты...жизнь моя.
(Sebastian Kole)@@@@Love's On The Way - (12х16)
Азнаур @@@@О любви (Lady, Ты говорила, а я молчал)
Eminem@@@@Beautiful Pain (feat. Sia)
The Weeknd@@@@Wicked Games (50 оттенков серого)
SafetySuit@@@@Anywhere But Here
˙˙·٠•♥Макка Межиева@@@@Шукру    (new 2011)
Loreen@@@@Everytime (HQ Shot Version)
Bahh Tee feat.Нигатив-Ты меня не стоишь@@@@Ты меня не стоишь
Loc Dog@@@@Тише тише это сердце моё бьётся
Kyla La Grange@@@@Cut Your Teeth (Kygo Remix)
Lx24@@@@Сегодня пьяным буду вновь
Trey Songz@@@@Na Na (Original Mix)
Chiddy Bang@@@@Happening
Drake @@@@Trust Issues
Marlon Roudette@@@@The Loss
Laze & Royal Feat. Tyler Sherritt@@@@Girl Next Door
Rumble Strips@@@@Girls And Boys In Love
 Саро Вардонян@@@@Я помню ночь где вместе мы Так повстречались у края луны, Мне подарила звезды свои, Словно подарок о нашей любви.
Billy Wes Feat. Tyga@@@@Shake That Jelly (OST "Think Like A Man"/"Думай как мужчина"2012) 
Alex Clare@@@@Where Is the Heart?
Jah-Far & МанТана@@@@Лето на дворе
Jah-Far & МанТана@@@@Лето на дворе
Gavin DeGraw@@@@Soldier
Stevie Nicks@@@@Edge Of Seventeen
Lx24@@@@Холода
Эльбрус Джанмирзоев@@@@Гордая любимая 
HiLIFE TV@@@@Got It 
Lx24@@@@Когда ты рядом со мной
Sinead O'Connor@@@@Tears From The Moon (Bon Aqua) - Зачарованные 6 сезон 5 серия
KReeD@@@@Не прекращаю (ft. Fahmi)
Jah Khalib @@@@Ты для меня
"Физика или химия"-@@@@Французкий Медляк
Gnarls Barkley@@@@Crazy (Teemid & Joie Tan Cover)
Адлер К.@@@@Теперь ты хочешь меня (2015)
[►] Как Жить Мне @@@@ Мы Расстались Любя  2014
Макс Корж @@@@Твой Дом 
Ellie Goulding@@@@Burn (Codeko Dubstep Bootleg)
Glenn Morrison@@@@Goodbye (Radio Edit) [feat. Islove]  (http://vk.com/ilovenewmisic)
Kids Of 88@@@@Ribbons Of Light
Lana Del Rey@@@@Big Eyes
Nikelback@@@@How you remind me
Skins@@@@Lonely. Find me, one day you will come
الإسلامية@@@@كارما سيئة
Mclean@@@@broken
Simple Plan@@@@What If
ϟAthlete@@@@Wiresϟ
EA7@@@@Zero (Keljet Remix)
Tropkillaz@@@@WAY UP!
Дима Карташов и KReeD@@@@Любовь с теми, кто старше
Jesus Culture @@@@ Rooftops
ЛСП & Oxxxymiron@@@@ Безумие
Арабская @@@@Очень красивая песенка=)))
Ellie Goulding@@@@Under The Sheets (OST сплетница)
K.MARO@@@@Let's Go
Mario Basanov & Vidis@@@@Changed (ft. Ernesto)
Little May@@@@Hide
Evanescence @@@@Made Of Stone [OST Другой мир 4:Пробуждение] 2012
Иван Дорн@@@@Уезжать (Co'n'Dorn 2012)
Azis@@@@Hop
очень хорошая песня про школу , но грустная ашь плакать хочеться....@@@@чисто про наши школьные годы ...
Jason Derulo@@@@Breathing
Ат-тахиййат@@@@Без названия
Janelle Monae@@@@Tightrope (ost Секс по дружбе)
Tyga@@@@Rack city
DJ Tiesto feat. Nelly Furtado@@@@Who Wants To Be Alone *by Alya
2Pac @@@@She Was So (Remix)
Эллаи@@@@В любви нет чужих (Prod. Tematik 2013)
Pia Mia @@@@Do It Again (ft. Chris Brown & Tyga)
jandro@@@@куда ведет мой бог
Manu Chao@@@@Bongo Bong
Rihanna feat. Leona Lewis@@@@Loving You Is Suicide (DeadWish Dirty Remix)
♪♫ Tim James & Nevermind@@@@Twist My Hips (OST сериал Танцевальная лихорадка)
Uuf [BJJ™]@@@@bombaa
Me@@@@Мы заблудились
[855] Nora En Pure@@@@You Are My Pride (Croatia Squad Remix)
Duffy@@@@Mercy
Eminem@@@@Mockingbird
Post Malone@@@@White Iverson
Art Key@@@@Делаю больно
The Kills@@@@Cheap And Cheerful (Sebastian Remix) (проект Х: Дорвались)
[muzmo.ru] Lifehouse@@@@In Your Skin(ost Дневники вампира.2 сезон.3 серия) [muzmo.ru]
★ Shami & Майк Чек@@@@А дальше (prod by Shami & Mic 4eck) ★
Samir iLqarli @@@@ Uca Uca Gelerem 2014
Apollo Brown@@@@Choices
Apollo Brown@@@@Choices
Gossip - @@@@Heavy Cross (Lulu Rouge Edit)
(by V.B)@@@@Papi
Баста@@@@Ты та, что всегда была рядом со мной
Неизвестен@@@@Без названия
Eminem@@@@Ass Like That 
Lana Del Rey - Young and beautiful (Kevin Blanc remix)@@@@ц
Coco@@@@Saint  Valintine
Akcent@@@@On And On (When The Lights Go Out)
Jah Khalid@@@@Твои сонные глаза
tami@@@@tami
Warren G ft Nate Dogg, the Game@@@@Party We Will Throw Now (edit by DJ Raul)
˙˙·٠•♥Эльбрус Джанмирзоев@@@@С шипами острыми, с душою доброю
Chris Brown Feat. Jhene Aiko@@@@Drunk Texting
Beyonce@@@@Ghost/Haunted (ost Fifty Shades of Grey)
Амина Ахмадова@@@@Вай нохчи к1ант
Андрей Леницкий@@@@Ностальгия
Rihanna@@@@Ur Luv
Asena@@@@Ritm solo (arabik)
Из к/ф "Гарри Поттер"1-7@@@@Музыка из фильма
Bea Miller@@@@Dracula
Taylor Swift (Valentine's Day (День Святого Валентина), 2010)@@@@Today Was A Fairy Tale
Sahro@@@@Одинок
A-Sen@@@@Не забуду твои карие глаза 
Faul &amp; WAD AD vs. PNAU@@@@Changes 
Vaha ДЭПО Depo Kolibri kavabanga@@@@Я так люблю.. 
J. Cole@@@@Power Trip (feat. Miguel)
KReeD@@@@Вот оно счастье
KReeD@@@@Вот оно счастье
Jutty Ranx@@@@I See You 
Vi@@@@Bogdan -  Love Is In The Air (http://vk.com/hmurobroviy)
Хасбулат Рахманов@@@@ Ты же знаешь в моем сердце только ты 
Music Hayk feat Kristina Si@@@@Хочу сказать
Марсель@@@@Это песня для тебя
Coldplay@@@@Gravity
Rich-beach@@@@Rich-beach
Lex-Seni@@@@Erti Gogo
Хасбулат Рахманов@@@@Прошу Вернись
Matso@@@@Ты отняла небо 
Черкесский танец@@@@Лъапэрисэ short
Don Omar@@@@Ella Ella 
Natalia Cappuccini@@@@ Body Body Language
♔ Эльбрус Джанмирзоев@@@@Свела C Ума ♔
Jah Khalib@@@@Меня спасают твои честные глаза (http://vk.com/hmurobroviy)
Quick Jaxx@@@@Hey Bill (Bang Bang) (Club Mix)
KripMus@@@@Девочка (https://vk.com/hmurobroviy)
Kerri-Ann@@@@Let Me Breathe (Prod By Leon Renner)
John Andersson, Klas Wahl@@@@Burning Like A Flame
Jandro@@@@Твои глаза
Эльбрус Джанмирзоев@@@@Дыши
Jah Khalib feat. ElnurK@@@@Я и ты (vk.com/pub.hiphop)
MUFASSA @@@@Половина 
Rido ( Zloy ) feat Dika@@@@Ссора ( 2ManStudio )
ЯрмаК@@@@12. Стать бы ветром [Новый Рэп] (OST "Как закалялся стайл"
snow patrol@@@@called out in the dark
Empire Of The Sun@@@@Standing On The Shore
Эльбрус Джанмирзоев@@@@Ты все потеряла.
✞ЯфPKiLLΔℤ@@@@Dopeman Please
Old Man Canyon@@@@The Road
John Legend@@@@You & I (Nobody In The World)
Nickelback@@@@We Will Rock You (Queen Cover)
Cassius@@@@I Love You So
Zahara@@@@Con Las Ganas
I love you..@@@@ Запомни-I love you.... Пойми что-I need you ★..Помню тогда когда мы общались тет-а-тет ты написал Maybe а я сразу ответила Yes.....спросиш почему?Та потому-что я так и в самом деле думаю*
Jack Johnson@@@@Better Together
Andrew Ripp@@@@You Will Find Me
Semisonic@@@@Closing Time (ost "Секс по дружбе")
Kygo@@@@Stole The Show
Карандаш@@@@Мы как Бони и Клайд, но только...
Скриптонит@@@@Это любовь
Panama @@@@Destroyer
 (by SPV) Музыка для себя и машины™@@@@Track 11
Frank Ocean@@@@We All Try
Kanye West@@@@It's amazing, so amazing
Matvey Emerson & Stephen Ridley@@@@ I Know You Care (Radio Mix) 
Matvey Emerson & Stephen Ridley@@@@ I Know You Care (Radio Mix) 
Matvey Emerson & Stephen Ridley@@@@ I Know You Care (Radio Mix) 
М@@@@MadamesRoom
Indila@@@@ Derniere Danse (Emil Lassaria Radio Edit)  <bassboosted|CreDim>
Кравц ft. Барамэ и Карабин@@@@Близко 
Blondie@@@@One Way Or Another
Mike Posner@@@@I Took A Pill In Ibiza (Seeb Extended)
Jason Derulo@@@@Whatcha Say
Jason Derulo@@@@Whatcha Say
Band Of Horses@@@@The Funeral_by_ED
3Oh!3@@@@don't trust me(5 серия дневники вампира/1 сезон)
3Oh!3@@@@don't trust me(5 серия дневники вампира/1 сезон)
T.I.@@@@I'm a King (feat. Lil' Scrappy & Big Kuntry)
Ceo@@@@Birthday Sex (Jeremih Cover)
Enrique Iglesias feat. Sammy Adams@@@@ Finally Found You
KReeD@@@@Я тебя цепляю.
Lafee@@@@On The First Night
Tyga@@@@For The Fame (Feat. Chris Brown & Wynter Gordon)
Amel Bent@@@@Petite sœur
Ingrid Michaelson@@@@Are We There Yet(Дневники вампира 3 сезон 1 серия)
Antonia@@@@Marabou (Zakhar Matrenko)
Vi@@@@Lx24 - Ты мой Космос (http://vk.com/hmurobroviy)
Эллаи (Я изменился)@@@@Я ее выдумал (Prod. Tematik 2014)
Jah Khalib@@@@Раздевайся (2014)
RIHHANA@@@@Unfaithful
Bomba.Fm™ ✌ © @@@@arabi 🔥
Alphastates@@@@Champagne Glass
Миша Крупин@@@@Девочка.
Broods@@@@Sleep Baby Sleep 
2 Chainz feat. Wiz Khalifa@@@@We Own It
The 2 Live Crew@@@@We Want Some Pussy! ( OST " Проект Х " )
Betik@@@@Laparisa
Марсель@@@@Эта Песня Для Тебя
Justin Bieber@@@@Mama's Boy
Эллаи@@@@Не найти (Prod. Tematik 2013)
Tarkan@@@@Gun Gibi
Kanye West@@@@Heartless
Dj Niki@@@@LUXURY VIP VOL.4 CD4 Track 10 /www.bananastreet.ru/
Superchick@@@@Get Up ( OST Солнечные каникулы)
Мари Краймбрери@@@@Не броди опять босиком по комнате
Howie Day@@@@Collide
Howie Day@@@@Collide
Mary J. Blige@@@@Family Affair (Fabian Luttenberger Remix)
David Guetta Ft. Nicki Minaj & Afrojack @@@@Hey мама
Limp bizkit@@@@Behind blue eyes
Arabic - Music 2013 NEW - NURLAN SOVGATOV@@@@ 
Jeremih@@@@All The Time (feat. Lil Wayne & Natasha Mosley)
tina terner@@@@ Golden Eye 
Stromae@@@@Tous Les Memes 
Мот@@@@Будь моей женой
Эллаи@@@@Время пришло (Prod. Tematik 2013)
Azekel@@@@New Romance
Burak Yeter@@@@Tuesday ft. Danelle Sandoval (Ilovemakonnen) [SP]
Kadebostany@@@@Teddy Bear (Astero Remix) (Europa Plus)
Ансамбль Гуфит@@@@убыхский, лъапэрисэ
Ансамбль Гуфит@@@@убыхский, лъапэрисэ
 OffBeatKid@@@@Stay (Branchez Bootleg)
David Guetta @@@@Night Of Your Life (feat. Jennifer Hudson)
Stone Sour@@@@Through Glass
Tyga @@@@Ready To Fuck
Jimmy Eat World@@@@Hear You Me
Shady Bard(дневники вампира 3 сезон 5 серия)@@@@Torch Song
The-Dream@@@@Panties to the side
■T. Mills@@@@Stupid Boy■
Free Deejays@@@@Around the World (Radio Version) (2011)
Hilary Duff@@@@Fly
Jah Khalib@@@@Никого нет кроме нас
Jonas Brothers@@@@Love Sick 
Mercy (Remix)@@@@Big Sean, Pusha T, 2 Chainz, Chris Brown, Tyga, Marcus Manchild, Chamillionaire
Dr. Dre@@@@Kush (feat. Snoop Dogg & Akon) (2012 - Detox)
Alice In Chains@@@@Nutshell
Chela@@@@Zero (Keljet Remix)
Justin Bieber @@@@We_Know_The_DJ_(Song_2011)
ST@@@@Иду ко дну
ST@@@@Иду ко дну
Joy Williams@@@@If You Wanna Go  [OST  Клятва]
Clara Lago@@@@La cama (3 метра над уровнем неба 2: Я хочу тебя)
Lana Del Rey@@@@ Serial Killer (K Theory Remix)
Idenline@@@@Call Me (Original Mix)
С ДнЁм РоЖдЕнИя  подруга!!!...:)  =*@@@@Без названия
Radio Killer@@@@Lonely Heart (2010)
Trap ∆ Music † @@@@Galantis - Runaway (U&I) (Geil3 Remix)
♔@@@@Чёткая,Лезгинка
Карен Каджоян @@@@Вдох, Боль, Крик
Карташов ft. Леницкий@@@@Очень сильно тебя
 Tyga@@@@ Slow It Down 
Ellie Goulding@@@@Beating Heart (OST Дивергент)
T. Mills@@@@I don't know
Карен Каджоян и Аца (V7 CLUB)@@@@Одинокая Луна
Selena Gomez & The Scene @@@@Off The Chain
V7 CLUB MAGNUM @@@@Привет моя родная
WORLD MUSIC - Vache Amaryan@@@@Bala (remix) (2013)
Эллаи (Я изменился) @@@@Пламя (Prod. Tematik 2014)
Vi@@@@Не уходи (http://vk.com/hmurobroviy)
✔  Kazaky@@@@In The Middle
 Баста@@@@Верь, что не прошло 
Анора и Магомед Аликперов @@@@Лети,свети моя звезда 
The Lonely Island & Akon@@@@I Just Had Sex
Kansas@@@@Carry On My Wayward Son
The Drill@@@@The Drill
T. Mills@@@@Exxxtra Credit (prod by J Mike & MadMax)
V7 CLUB(JAH-FAR) & Koza Nostra@@@@ Прости
Тяга@@@@Он уходил
Мот@@@@Невероятно ( Альбом "Наизнанку") 
Austra@@@@Beat and The Pulse (Still Going Remix)
Dimas@@@@Она будто солнце светит,а глаза как звёзды в небе....
Tinie Tempah/Wiz Khalifa@@@@Till I’m Gone (2011)
Бьянка@@@@Я Не Отступлю (2014)
Kristina Si@@@@В Твоих - Моих Мечтах (2014)
Martin Solveig@@@@Ready 2 Go (Ft. Kele Okereke)(Дневники Вампира 3 сезон 4 серия)
Dj Pyro ft. Lil Wayne, Nicki Minaj, Rick Ross, The Game@@@@Rah!
Location Location@@@@Starpusher(Дневники вампира 3 сезон 1 серия)
Ocean Drive@@@@Without You
Justin Bieber@@@@Ride with you
Antonia@@@@Nu Stau In Hawaii (Radio Edit)   (http://vk.com/club44290270)
Kanye West@@@@Love Lockdown
Kanye West@@@@Love Lockdown
Kanye West@@@@Love Lockdown
Майли Сайрус@@@@Hoedown Throwdown 
Seinabo Sey@@@@Hard Time
Ruelle@@@@Until We Go Down [OST Он - Дракон]
Villeneuve@@@@Tomorrow Never
♥@@@@Шами - Единственная
Maria Mena@@@@Homeless (ma première fois ost)
Nikelback@@@@Never Gonna Be Alone
Миша Крупин@@@@Не исправится она
Fahriye Evcen ft. Özcan Deniz @@@@Sen Yarim İdun 
Vincenzo Fusco@@@@So Sexy (Original Mix) 
Эллаи@@@@Поезд (prod.Tematik 2013)
♫ L. ♔ A.♬ @@@@Я бы взял твои ладони
Timbaland Feat. Mia@@@@Come Around
Майкл Джексан@@@@Мухьаммад
Jai Alexander & Sarah@@@@Lover's night
Let's Go Project@@@@Tu Savor (BRA.FM)
1. Jah Khalib@@@@Заново (prod. by Jah Khalib)
Саша Хрипа @@@@Мы с тобою вдвоем танцуем басса-нову с закрытыми глазами
Ради Славы@@@@Прощай любовь (Версия 2011)
Tony Dize Feat. Wisin & Ken-Y@@@@Quizas (Official Remix)
Тимур Тимиров@@@@Ой, моя голубка – безумно я влюблён
Никита@@@@А У Меня Будет Такой Сынулька
Tegan and Sara@@@@How Come You Don't Want Me  (OST Простушка)
Don Omar & Joel@@@@se fue el amor
Atesh feat. KripMus ft. Rido@@@@Эта Ночь...
Green Day@@@@time to say I love you
Loquillo Y Los Trogloditas@@@@El Rompeolas (OST EL BARCO)
Maroon 5 @@@@Maps by Carvell 
P.Diddy, Dirty Money feat. Skylar Grey@@@@I'm Coming Home
Apollo Brown@@@@Seasons Instro
Apollo Brown@@@@Seasons Instro
Rizselfmade @@@@Last Night - Single
Magic Man @@@@Every Day
Рем Дигга@@@@Кабардинка.
Akapella@@@@9. Полыхать (feat. Аш 23)
Женя Любич@@@@Драконья песня
Артур Бесаев@@@@В небе звёзды горят (Еза хью)
Hasna@@@@Shufu Shufu
The Pogues@@@@Love You 'till The End(из к/ф P.S Я люблю тебя)
Sister Sledge@@@@We Are Family (New York Fashion Week Spring 2011)
Justin Bieber@@@@Tell Me [NEW SONG 2011]
~ 1.01 ~ TV On The Radio@@@@New Cannonball Blues
Jonathan Clay@@@@Heart on Fire 
Jandro@@@@Ты моя любовь
Jandro@@@@Ты моя любовь
Jandro@@@@Ты моя любовь
Plumb@@@@Cut (OST Дневники Вампира)◄
The DNC@@@@11. Unstoppable (feat. Yoni) (OST-HD: Значит, война / This Means War) Official 2012 (Vk.Com/OstHD)
Medina@@@@Kl.10 [25.09.11★
Big Time Rush@@@@Big Night
Royce Da 5'9" ft. Talib Kweli and Raekwon@@@@Give Up Your Guns
Ellie Goulding@@@@Love Me Like You Do (Timilon Remix)
Эльдар Далгатов@@@@Полюбил
)))@@@@Monday 
~ 4.20 ~ Caught A Ghost - No Sugar In My Coffee@@@@Марсэль ведет Клауса на улицу, где представляет Джэйн-Энн.
Рани@@@@Хава
Justin Timberlake feat 50 cent@@@@Cry me a river
kåm∆nd¡ and polo@@@@☽
Chris Lake & Lazy Rich feat. Jareth @@@@Stand Alone
Chris Lake & Lazy Rich feat. Jareth @@@@Stand Alone
Sum 41@@@@In Too Deep
Ай-Q feat. V1ncent@@@@Как Мы Любили 
rido / kripmus@@@@мама,дай мне свою руку
 Dino MC 47 feat. Настя Задорожная@@@@Я с тобой
Taxicab Racers@@@@Show Us Love
James Blunt@@@@You`re Beautifu
David Guetta ft. Usher@@@@Without You
Тимур Чиковани, Евгения Петрова (гитара)@@@@Нежданно,негаданно
Mia Martina @@@@Tu Me Manques
Feeder@@@@Feeling A Moment
Стим@@@@Милая
Rido feat. Atesh@@@@Не вспоминай меня...(Z-99 REC.)
Mims@@@@This Is Why I'm Hot
Vaults @@@@One last Night (Fifty Shades Of Grey) 
Ренат Каримов@@@@Самая красивая
The Avener feat. Ane Brun@@@@To Let Myself Go
Tamerlan@@@@Может это ты ft.Алёна Амаргалиева
The-Lady-From ~♥~ Acover-Kavkaza@@@@Faxo - Vusala
Joy Williams@@@@We Are [OST "The Vow"/"Клятва"]
Fever Ray @@@@Triangle walks (Rex The Dog Remix Radio Edit)
Raign@@@@Knocking On Heavens Door
BROODS@@@@Coattails
Адвайта@@@@ Курим сидим   [Новый Рэп] 
EA7@@@@Кто я тебе (by Max Balakirev)
Rye Rye@@@@New Thing
Dj KreCer - Лето@@@@.. мы все равно будем вместе.. (2011)
Zara Larsson@@@@Uncover
Elliot Berger  feat. Thallie Ann Seenyen@@@@Hanging On
Андрей Grizz-lee@@@@Душа срывается с цепи...и летит далеко...
PTAF@@@@Boss As Bitch
Fabolous@@@@You Be Killin Em
Денис RiDer@@@@Будущая
Tyga@@@@Dancin 4 Dollas
Jeremih@@@@fuck u all the time remix (Shlohmo Remix)
Айна Алиева@@@@Илли ала 
Альбина и Фатима Царикаевы@@@@Си фо (Музыка Юга.ру)
Ellie Goulding@@@@Beating Heart
Emilie@@@@I am a big girl in a big world ( miss you much)
Don Omar@@@@Dale Don Dale
Skrillex@@@@Voltage
Just bro@@@@Признание в любви (New 2014)
ALEKSEEV@@@@Пьяное солнце
Эллаи@@@@Тайная (Prod. Tematik) (2012)
Аслан Идрисов @@@@ Ангел Красоты (2011)
Maino@@@@Remember My Name (MMA Highlight 2011)
The Cure@@@@Pictures Of You [OST  Клятва]
Jeremih feat. 50 Cent@@@@Down on Me
Cassie@@@@Me and You (Dr. Fresch Remix)
Far East Movement (feat. Bill Kaulitz)@@@@"If I Die Tomorrow"
mike bailey@@@@it's a wild world
Music Fm™🎵T1One@@@@Только для тебя (2015)
Адыгейская@@@@Лъэпэрисэ (shax-dag.ru)
Digital Daggers@@@@Human Emotion
Owl City@@@@Metero Shower(Please don't let me go,  I desperately need you) (ost Мой первый раз)
Dj Diezo@@@@Arabian Oasis (lounge deep mix)
Raving George, Oscar, The Wolf@@@@You're Mine (Original Short Mix)
Алина Орлова@@@@Голуби (в качестве)
Evanescence@@@@My Immortal 
Andrew Belle@@@@Make It Without You(Дневники вампира 3 сезон 1 серия)
 месяц май@@@@ не пропадай,меня не меняй
Leona Lewis@@@@I Got You
Toni Braxton@@@@Trippin'
Antonia feat. Puya@@@@Hurricane (Radio Edit) [New Music - vk.com/nomuzlife]
Vakero@@@@[ Tu Pai (Pro Evolution Soccer 2013) ]
David Usher@@@@Black Black Heart (Acoustic)
Justin Bieber@@@@Pray
phonique feat. rebecca@@@@feel what you want
Empty Trash@@@@Shades Of Love (  Солнечные Каникулы (Holiday In The Sun) - 2001   - 
 Jace Everet@@@@Bad things
T1One ( ТиУан )@@@@Только ты одна ( T1One Prod. )2013.
OfeliaM@@@@It Girl_It Boy
♥@@@@El Amante 
tyga@@@@bouncin on my dick 
Like a Boss@@@@track 07
Low Action@@@@Everything Will Float Just Out Of Range
AdonX@@@@Party's On (Radio Version)
TroyBoi @@@@On My Own (feat. Nefera)
Sean Paul@@@@She Doesn't Mind
Sean Paul@@@@She Doesn't Mind
Bobby Helms @@@@Jingle Bells Rock 
Flipsyde@@@@When it was good
Tyga@@@@In This Thang
m b@@@@Александр Гум - Она ушла
Disclosure@@@@Help Me Lose My Mind (Mazde Remix)
Inna feat. Play and Win@@@@Inndia (Radio Edit) 
Edwin Starr@@@@War,  OST значит, война
Jonas Brothers@@@@Things Will Never Be The Same (OST Jonas L.A.)
OffBeatKid@@@@I Miss You
Notorius B.I.G.@@@@Hypnotize (Чего ждать, когда ждешь ребенка)
 ELLI feat FUR@@@@YOU'RE SO HING
Timati@@@@Get Money (Feat. Mims & Mann)
DJ HALF & SERPO feat. WILL D@@@@Это Лето Будет Жарким[ vk.com/music_electro ] Music ELECRO 2013
Хеда Хамзатова@@@@Хьол Хаза
Джастин Бибер, Майли Сайрус,Селена Гомез,Энрике Иглесиас и многие другие.@@@@We are the World 
Мади@@@@Ты ушла от меня((((очень классная песня...)
Elvis Presley@@@@Heartbreak Hotel (из м/ф Лило и Стич )))
Fahmi@@@@Верни мне наши безумства
Edwin McCain@@@@I'll Be (OST История Золушки)
Shami ft Rido@@@@Я с тобой (prod by M.one)
►Rihanna@@@@Pour It Up (Remix) (Feat. Young Jeezy, Rick Ross, Juicy J & T.I.)
Nadia Ali@@@@Rapture (Avicii New Generation Remix)
SK feat. Shami@@@@Ты рядом со мной
Vi@@@@James Arthur - Recovery (NEW 2014)(http://vk.com/hmurobroviy)
Жигуль & Эльдар Долгатов@@@@я прошу,не надо плакать-мне самому обидно
Tyga feat. Kid Ink@@@@Only Sex (2013)
Kamelia@@@@Prima Oara (Radio Edit)
Nina Abdel Malak@@@@Sheikh El Shabab
Moby@@@@Slipping Away
Jeremih ft. 50 Cent@@@@Put It Down On Me
Massari@@@@Real Love
kavabanga & Depo & kolibri @@@@Настроение ноль 
Drake@@@@Hold on we're going home (LOCO Remix)
Samantha Jade@@@@Boyfriend
Chris Brown  Tyga@@@@Have It
Mani Beats@@@@N&N
Dappy ft. Brian May@@@@Rockstar
Jandro@@@@Куда ведет мой Бог
Meiko@@@@Leave the Lights On (Leftfield Corn remix)
♫ Cristiano Ronaldo ❼ Real Madrid @@@@Криштиано Роналдо
Khalil feat Lil Twist@@@@Hey Lil Mama
Edward Sharpe and The Magnetic Zeros@@@@Home
Little Me@@@@Little Mix [Bentley Grey Nu Disco Remix] [GS]
Марсель@@@@Иди Ко Мне (май 2012)
Арчи М ft. Manele@@@@ Измена
Tim﻿ McMorris@@@@Give Our Dreams Their Wings To Fly (OST "Вся жизнь в перчатках")
Это3355@@@@сложно
Silento@@@@Watch Me
New World Sound@@@@Bounce (Original Mix)  [Dutch House] [2013] [public27380885]
Yung Joc@@@@Goin Down (Milo & Otis Unoriginal Mix)
 Samo L feat A-Sen@@@@Малиновые Сны 
Docker ft. Soriwan@@@@Кто она
KReeD и П.Булаткина@@@@Ну кто придумал расстояния 
Becky G ft. Will.I.Am@@@@I'm a monster "Монстры на каникулах"
Becky G ft. Will.I.Am@@@@I'm a monster "Монстры на каникулах"
Bruno Mars@@@@Talking to the Moon (ost "Думай как мужчина")
Mr. Probz@@@@Nothing Really Matters (Boehm Remix)
Bruno Mars@@@@Talking to the Moon (ost "Думай как мужчина")
Inna-Oare@@@@офигенный медляк 
AzteKsfloW@@@@Tengo ganas de ti
Dj Bena Muradyan & Борис Агаджанян@@@@Лето (New 2014)
Эльдар Долгатов @@@@Замуж выйди за меня
Ed Sheeran@@@@01. All Of The Stars [OST Виноваты звезды / The Fault In Our Stars]
Cassie@@@@In love with u
Flawless Tracks@@@@Where They Go
За Полк feat. Kristina Si@@@@Дикая Кошка
ST@@@@Крылья (feat. Бьянка)
..ιlιlι..Тимур Тимиров@@@@Ой, моя голубка – безумно я влюблён В тебя моя голубка – ты мой счастливый сон Ой, ой моя голубка – ты нежный ангел мой К тебе моя голубка, лечу я сам не свой
Alex Mica  @@@@Dalinda (Official Video)
 Песня адыгов@@@@ Адыгэ нысэ унэ идошэ
4.01 Amy Stroup@@@@Wait for the Morning
ED MUSIC@@@@Smokers Unite (feat. Paul Wall & Clyde Carson) [Crookers Remix]
Chasing Shadows@@@@Dr. Sin (Ost преступник 2012) 
Drake@@@@Started From The Bottom
Chris Brown@@@@Spend It All (ft. Se7en)
Chris Brown@@@@Spend It All (ft. Se7en)
Иван Дорн@@@@Ненавижу
Виктория Дайнеко@@@@Сотри его из memory
LPG@@@@Ego
Justin Bieber@@@@Love Yourself
ЭNaMi# (Эндшпиль , намо миниган , MiyaGi)@@@@Море (Синус beat prod.)
Tss.@@@@kayfovaya)
Уверенно..†@@@@arab 9
Bahh Tee@@@@Неужели Ты Моя
| Kesha@@@@Blow
Каспийский Груз@@@@Сам Все Знаю ft. Гансэлло [Новый Рэп]
Nelly@@@@Just a dream (ft. Shereen)
Chris Brown feat. Tyga@@@@Make love 
Из горящего дома вынесу@@@@тебя сонную
Katy Perry@@@@Wide Awake
Skit & Tijani@@@@Sweat (Original Mix)
Nicole Scherzinger@@@@I hate this part
Kenny West@@@@Love Lockdown
Nate Dogg feat. Tech@@@@Shake Dat 
Davut Guloglu@@@@Katula Katula
Selena Gomez & The Scene@@@@Shake It Up
ДЭПО@@@@Не прислоняться (ft. kolibri & kavabanga)
the fray@@@@when the story ends 
Rich Gang@@@@Tapout (feat. Lil Wayne, Birdman, Mack Maine, Nicki Minaj & Future)
 Tyga@@@@Coconut Juice (feat. Travis McCoy)
 Kay Figo@@@@Kanyelele
R. City ft. Adam Levine @@@@Locked Away  
Shami и Дима Карташов@@@@Любовь на расстоянии (prod: Mic 4eck & Shami)
сериал клон@@@@где девушка поет ие-ие-ие! клевая песня
Two Door Cinema Club@@@@What You Know(Дневники вампира 3 сезон 1 серия)
Ed Sheeran@@@@Drunk
Foals@@@@spanish sahara (dub remix)
Эльбрус Джанмирзоев & Dj Benny@@@@Вроде время прошло,  Забыть давно пора
Empire Of The Sun @@@@ Alive
nicebeatzprod.@@@@промотал молодость
DJ Armz feat. 2Pac@@@@She Was So (Remix)
Everlast@@@@Ticking Away 
leg mc@@@@make love
Maher Zain@@@@Alhamdulilah
 A Fine Frenzy@@@@Now Is The Start
Deorro@@@@For President (Radio Record Mix)
Jigg@@@@So Hot (Prod. by T-Minus)
Юлианна Караулова@@@@Внеорбитные
Bani @@@@Kavkasiuri Balada 
Jandro - Как мне тебя разлюбить@@@@prod.bass by Lexandro © | vk.com/djlexandro
Джиган feat. Дима Билан@@@@Крик Моей Души
Shania Twain@@@@Man I Feel Like a Woman (OST Перекрёстки)
Kelly Clarkson@@@@Stronger
Eminem feat Dr.dre@@@@I need a doctor
Священный Коран@@@@Сура 109 Аль-Кяфирун (Неверные) 
Drake ft. HYPER CRUSH@@@@Over (HYPER CRUSH Remix)(Проект Х)
SOJO@@@@I Remember  (Radio Edit) 
Рем Дигга@@@@Она
Sean Paul@@@@Hold My Hand
The Blue Van@@@@There Goes My Love
Slam@@@@будь всем для меня
jb@@@@heartbreaker
Raptile@@@@My princess, my wife, my queen
Баста ft. Тати@@@@Болит душа от потерь, верю я, ты тоже верь.
Dancing Europe@@@@Pistol
4. Jah Khalib x Каспийский Груз@@@@SLMLKM (prod. by Jah Khalib)
Sido@@@@Strip Fuer Mich (feat. Kitty Kat)
кети пери@@@@Hot and cold
Boo..😈@@@@Bahh Tee - Неужели ты моя? (2014)
Dj Excitation@@@@Bomba
Konshens@@@@Show Yourself (Remix) [www.Voydod.net]
Artik pres. Asti @@@@Осколки |Сентябрь 2013|
Сосо Павлиашвили@@@@Я Твои Целую Руки (OST Последний из Магикян)- vk.com/soundvor
Mahsum@@@@Belalim
Keane@@@@Somewhere Only We Know
♠Timberland feat. Nelly Furtado & Justin Timberlake@@@@Give it to me♠
T.I. Ft. Eminem@@@@That’s All She Wrote (Prod. By Dr. Luke)
Ради Славы@@@@Слишком мало слов 
DJ LEX@@@@New Life 2012 (Radio Edit) [03.01.12★
Keri Hilson@@@@Freedom Ride (OST "Думай как мужчина")
Wiz Khalifa@@@@Wake Up (Produced By Stargate)
Фильм Оторва.@@@@ Sarah Harding - Real Wild Child
Chris Garcia, Sherry St Germain@@@@I Rock Alone [RadioBoX]
Иван Дорн@@@@Ты всегда в плюсе (2016)
V7 CLUB@@@@Моя Вселенная
Из рекламы Кока Колла@@@@Праздник к нам приходит
Иван Дорн@@@@Прониклась мной
Jah-Far & МанТана@@@@Дайте мне встать! (Bondarenko beats prod.)
Jah Khalib@@@@Очей твоих нежных магия
P★A★R★V★I★N @@@@еще во Время Пророка(саляЛлаху алейхи уа салям) маленькие дети ЧИТАЛИ нашиды ,но не в коем случаи не распевали как это делают сейчас ((( ДИНА АЛИЕВА,МашаАллах у девочки такой сладкий голос
A-Trak@@@@Ray Ban Vision (feat. CyHi Da Prynce) (OST Проект Х: Дорвались) [M. K.]
The Weekend@@@@Often (Kygo Remix)
T. Mills@@@@Oh Just Like Me
Jah-Far@@@@Музыка (Muzikant Remix)
Kid Ink@@@@Fuck Sleep (feat. Rico Love)
Niki And The Dove@@@@DJ, Ease My Mind
The Black Eyed Peas@@@@The Apl Song
Niki And The Dove@@@@DJ, Ease My Mind
Bea Miller@@@@Young Blood
Yeah Yeah Yeahs@@@@Phenomena(Дневники Вампира 3 сезон 4 серия)
 Katy Perry@@@@Last Friday Night (T.G.I.F.)
Aslan ft. Eldar@@@@Опа, Опа
Art Key@@@@Делаю больно (Mid Bass) 
Tech N9ne@@@@Am I A Psycho? (Feat. B.o.B & Hopsin)
✔Nikel Back@@@@So Sorry
Kanye West feat. Lil Wayne@@@@So Magical
Степень Свободы @@@@ И этой ночью, последней ночью, В последний раз прошепчешь, что тебе я нужен очень
MiyaGi [Λ S Λ T Λ] @@@@По уши в тебя влюблен ..( prod by Gorilla Music )
Gven &  Beyonce@@@@feat Fergie feat Timbaland feat Nelly Fortado and  feat Pussicat dolls - THIS IS WHY I'M HOT
Akon@@@@Rely On
the kills@@@@cheap and cheerful (sebastian remix)
1@@@@Счастье
Cat Power@@@@The Greatest (фильм "Мои Черничные ночи")
Hotstreets@@@@Aim To Lose
♥ فيك الص@@@@ ♥
Uzeyir Mehdizade ft Fuad Ibrahimov@@@@Oda severdi(2012)
25/17@@@@Счастье (Он твой мальчик, ты его девочка)
Marlon Roudette@@@@City Like This - [vk.com/omvision]
The Fray@@@@Look After You
Gavin DeGraw@@@@I Don't Want To Be (OST Холм одного дерева)
►Zaman@@@@Лезгинка 2013
Keri Hilson feat. Nelly@@@@Lose Control / Let Me Down
Неизвестный исполнитель@@@@I just wonna be OK
Keran feat Ислам Гусейнов@@@@Тот дождливый день(альбом не за горами)
Jah Khalib@@@@.
Iowa@@@@когда я рядом с ним
Песни под гитару@@@@Только не плачь...
Made In Heights@@@@Murakami
 Акиф@@@@Друг без друга мы не можем (2012)
Power Francers and D-Bag@@@@Pompo Nelle Casse
Алесандро Сафина@@@@Luna to
Azis@@@@ley ley leyla 2013
Moby@@@@Porcelain 
EA7@@@@kavabanga & Depo & kolibri  - Заключительный Аккорд 
OfeliaM@@@@I Know (feat. Jhené Aiko)
Кабардинская@@@@лезгинка...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
Mamikon ft. Angel Mickel@@@@Позабудь [www.muzonx.ru]²º¹5
 nona @@@@tu cafe (alex astero and evan sax club mix)
Вахид Аюбов@@@@Деги езар (New 2013)...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
Hucci@@@@I Got You (feat. The Weeknd)
Franky@@@@ Just Run Away (OST "Закрытая школа" 2 сезон 1 серия титры)
kavabanga & Depo & kolibri @@@@Девочка 
Jandro@@@@Между нами
Ich Und Ich -@@@@Dienen (Jan Drivers Club Mix) | MosDag
James Morrison feat. Nelly Furtado@@@@Broken Strings (Дневники вампира 2 сезон 16 серия)
Чиковани Тимур@@@@ Нежданно-Негаданно (OST Каникулы в Мексике)
Artik & Asti@@@@тебе все можно
•6х01•Flo Rida Feat. Will.I.Am@@@@In The Ayer
L.I.Q@@@@So Sexy (Remix)
Snow Patrol@@@@Called Out In The Dark(8x14)
Bahh Tee@@@@Она принцесса (SunJinn prod.)
Хасан @@@@Пленник
Akon feat. Ludacris, P. Diddy and Lil Jon@@@@Get Buck In Here
Nelly Furtado vs. Pitbull@@@@Manos al aire
Хизри Долгатов@@@@Навсегда
Apollo Brown@@@@Just Listen To The Melody
Баста@@@@Ты рядом со мной, и это - самый чистый кайф! 
enrique iglesias & jennifer lopez@@@@mouth 2 mouth
Новый Союз@@@@Ты моё сердце 
Эллаи feat Руслан Рино@@@@Держи и помни.. (prod. by Oleg Kai 2015) 
Rihanna@@@@Daylight (Nobody sees, nobody knows)
Krek@@@@Я лечу к тебе через весь город
Dino MC 47 feat Бьянка@@@@Навсегда с тобой
Dino MC 47 feat Бьянка@@@@Навсегда с тобой
Moby@@@@Sometimes
 Dino MC47 @@@@Уходи [Новый Рэп] 
Тимати@@@@Одноклассница ft Джиган(ost одноклассники накликай удачу)
Kazaky (Казаки)@@@@Love 
♔@@@@Как ты красива
SK ft Shami@@@@Ты Рядом Со Мной (hit 2011)
Rihanna feat. Drake @@@@What's My Name (Oh na na)
Blaxy Girls@@@@FOR YOU... If you feel my love, if you  wanna be with me baby you must be the way I want baby
Death In Vegas@@@@Your Loft My Acid (Fearless Transhouse mix long) (2011)
Carlos Santana@@@@Maria Maria (Wyclef Remix)
Кот Балу, Jah Khalib@@@@ песня о любви
Mayday Parade@@@@Miserable At Best
Shami@@@@А дальше
TV On The Radio@@@@Will Do(Дневники Вампира 3 сезон 5 серия)
Kids Of 88@@@@Downtown
