Скриллекс@@@@Died This Way (Skrillex remix)
Jay Z x Rick Ross@@@@FuckWithMe
HaBiL 055 677 76 56@@@@Baba Efsun-Allahin Adi Ile 2013
Arabian_TRAP@@@@habibi
Али Абдулсалимов@@@@"Год песка"
ARABIAN TRAP@@@@5
Trae Tha Truth Feat. Lupe Fiasco & Poo Bear MDMA@@@@Driven
Lil Wayne@@@@A Milly
иранская@@@@Монахос
Шейх Мухаммад ас-Саккаф@@@@Спорт в жизни мусульманина (Хадисы о спорте)
PROXXX@@@@Не Идеален (prod. by Drug Dilla)
Naimjoni Saidali @@@@Garmiduxtar 
Benyamin@@@@Khate Sevom
Ayda Mosharraf@@@@Yangin Var
Мейхана@@@@Вай Аман(На Русском)
Кристина Си@@@@Юрик
Outlandish & Sami Yusuf@@@@Try not to cry
En Guzel Dizi Muzikleri@@@@17 - Haziran Gecesi
tajik rep@@@@севецкий саюз
ВЕЛИКОЛЕПНЫЙ ВЕК@@@@Стих Сулеймана
Георгий Муканян@@@@ты такая нежная королева снежная
Mr. Jony & Farzin & T'Jon ex.Mastiffelty@@@@Made in Tajikistan (New 2013)
бахтии@@@@не в кого влюбляться
Benyamin@@@@Orun Orun ( Иранский Клубняк )
Banana Club@@@@Intro
brodyaga@@@@будущая жена
Tyga Feat. Lil Wayne@@@@Faded
Неизвестен@@@@Дурман -- Зисти Хаккони | Таджикский рэп | Рэпи точики | Tajik rap |
Хасбулат Рахманов@@@@Лезгинка
Master P Ft. Rick Ross, T-Pain & Bay Bay @@@@HNIC
Max dav 1 prod.@@@@один [vk.com/marvelsound]
Мухаммад ас-Сакаф@@@@ О помощи другим  
DJ Salahoff [From Russia With Love 2011]@@@@Track 9 (Скачай весь микс тут:  http://pdj.cc/F8Ku4)
H.A.Y.Q.@@@@Qami pchi (Армянский рэп)
Нашиды (29) 4@@@@Аллаху Акбар!!!
Иранская,очень красивая@@@@мелодия
Мехрингори Рустам@@@@Парандахо 2013
Мехрнигор@@@@Бемор машав модар
Мехрнигор@@@@Бемор машав модар
Ricky Blaze feat. Maino@@@@Top Shottas
Али Абдулсалимов@@@@Пророк МУСА (мир ему)
Bakha_84 feat Mc Manu_9 @@@@Як рузи зиндаги
Ahmad Saeedi[ﻉxCℓuSι√ﻉ]@@@@Vabastat Shodam(Иранская)
Billy Milligan@@@@Зомби (Remix by Sla1k)
Sami Yusuf@@@@Never Never
Embre Altug @@@@Bu kadar mi
Али Абдулсалимов@@@@Напоминание верующим (часть 2)
Katrin Mokko@@@@Kill Me [Dub step]
Санжар@@@@Долбаеб сан
Kanye West ft. Big Sean & Jay-Z@@@@Clique (Zooly Remix)
Bondax@@@@Спокойной ночки:*Приятных и сладких снов))
PROXXX@@@@City Life Intro
ШАХРИЕР ДАВЛАТОВ @@@@ГАРИБИ 2013
L'ONE @@@@Я Лечу По Всей России
Неизвестен@@@@Ты об Аллахе позабыл 
♥Эльдар Долгатов@@@@Милашка
Turbotronic@@@@Knuckle Bomb (Radio Edit)  
Великолепный век@@@@стих
๑۩۩๑ Чисто азерская - ЛЕЗГИНКА-Лезгинка@@@@Азербайджанская
Faxo@@@@Annem | GiYaS 
O.T. Genesis@@@@Coco
Тимур Агасиев@@@@Ты такая нежная, королева снежная А теперь ты грешная Королева нежная, загубила ласкою молодость мою
MOTI@@@@Heat It Up (Original Mix) 
Tyga@@@@Erryday
Don Seroj@@@@Я красавчик, я Армянчик.
...@@@@ Сердце не знает любовь без тебя, нежная, любимая. Навсегда, навсегда……………… Эта история нашей любви, где так любили друг друга мы
Lil Wayne@@@@6 Foot, 7 Foot
ST Feat. DJ Pill One@@@@Slam
Mohsen Chavoshi@@@@Khane Haftsad (2012)
Лайло@@@@ман ориёиям (арийцы)
ДАН БАЛАН @@@@ЧИКА бом медляк
Газали Точики ▂▃▅▇๑۩۞۩МУСУЛЬМАНЕ☾★ ТАДЖИКИСТАНА๑۩۞@@@@5
Bobby Shmurda@@@@Hot Nigga
Rido@@@@Diss SK
Али Абдулсалимов@@@@Последняя проповедь Пророка ﷺ
Black Star Mafia@@@@Шевели своим задом
♡  @@@@восточная красивая музыка
NEWEST MUSIC™@@@@ВЫСШИЙ TRAP 2015 | #01
Умалав Кебедов@@@@Ты говоришь, что я пьян
Islam@@@@Призыв к Намазу
DJ Freeman www.box.tj@@@@Tajik Girls2012ft. Gf Joker ww
♥кТо Не СнАмИ тОт ПоД нАмИ♥@@@@Армяно-Азерская лезгинка
Дживан Гаспарян & Ванесса Мэй@@@@Магический дудук 2 (2007) - 08 - Theme From Vanessa Mae
Dj Davlad feat. 7Hills, Doni Topor (Black Star)@@@@Борода - Soundvor.ru
Хочи МИРЗО @@@@Зани хуб
Demet Akalın feat Ozcan Deniz@@@@Nasip değilmiş
HIRO@@@@Не из слабых ft. Lucaveros, Proxxx (Remix) [Новый Рэп]
PROXXX@@@@#Найтвижн  [Новые Песни 2015]
Naimjoni Saidali @@@@Yori man 
www.big.az@@@@Sadece_Men
Digo - Тем,кто с нами...@@@@(Анзор,Хасни,Никита,Рома,Алик,Алик(Белоканский),Камран,Глеб,Колпак,Галах,Ислам,Кирилл,Иван,Мурат,Гоша,Герыч,Арсен)
WORLD MUSIC - Valy@@@@Lets Dance (2013)
Скриптонит@@@@Локоны
❤G.S❤@@@@Dunyada olumden bashkasi yalan...(((
Чисто Азерская@@@@Лезгинка
Майрбек Хайдаров@@@@Красавица Чеченка
J-GRXXN@@@@From The South feat 2.7.5. 
Islam @@@@Нашиды
Juicy J@@@@Wax
Rae Sremmurd@@@@No Type [Prod. By Mike WiLL Made-It & Swae Lee & Rae Sremmurd]
C.K. (Abada & Abad) feat Bakha 84@@@@GARIBAM Tajik music таджикистан душанбе шабнами сураё иранская музыка tajikistan фарзонаи хуршед нигина амонкулова нозияи кароматулло таджикский рэп tajrap таджикская музыка духтарак туёна парда косим манижа давлатова  Gr.Farzin Nigina Amonkulova Valijon 
HAYQ@@@@Qami p'chi
задрот@@@@скриллекс
Shahzoda & shohruh@@@@Ким айт?
Андриано Челентано@@@@Confessa
V$XV PRiNCE@@@@Дыми Дым
 Naimjoni Saidali @@@@Ой чашми ман ба чами пари ру афтод - NEW!!!2013
Ashim@@@@Хочу жену, а не блядь
важность намаза@@@@намаз
Kamil Munir@@@@Tum Hi Ho
Шамиль Аляутдинов@@@@Чем закончится жизнь? (хадисы) 2015_03_27_1
Турция ~ Турецкая Восточная Танцевальная Музыка| Istanbul | Turkey Mix 2014@@@@ ( 6.23.14)
nicebeatzprod.@@@@быть пустой
Нашид@@@@Красивые нашиды
Нашид@@@@Красивые нашиды
Нашид@@@@Красивые нашиды
Goa ft. Каспийский Груз@@@@По-братски
Mattafix@@@@Big City Life
♪ Армянский дудук@@@@♠ ♠ ♠ ♠ ♠
Абу-Салим Абдулсалимов@@@@Мухаммад Али.
Абу-Салим Абдулсалимов@@@@Мухаммад Али.
Maino@@@@Remember My Name (MMA Highlight 2011)
Тимати @@@@GQ feat. L'One & Сергей Мазаев ( Альбом - 13 )
Ajal ft СК (AbadA, AbaD)@@@@Бачаи ошик, (.2011) | Таджикский рэп | Рэпи точики | Tajik rap |
Анатолий Днепров@@@@Я приглашаю в круг
Skrillex@@@@Right In (Original Mix)
Daddy Yankee@@@@Limbo
Abada ft Arab ft Ca$her@@@@Я так ненавижу рэп (eXclusive)
Pendulum@@@@The Island (Dub step Remix)
West Side (mc_Fira) & C.K. (Abada) - @@@@ Кием Мо [ vk.com/c.k_abada ] Tajikistan|Таджикистан Душанбе|Dushanbe Tajik rap|Таджикский рэп|реп Репи точики
шейх Умар Аль Банна@@@@Кто такой Всевышний Аллах 
Хочи Мирзо@@@@Хиджаб
Мурат Маратдели-2007 » @@@@иранская песня - нози..нози
Муса абу Юсуф Аш Шишани@@@@Задумайтесь братья и сестра.
Эльбрус Джанмирзоев - Чародейка (Vandal'z Records) @@@@Слова: ( Эльбрус и Дамиров Мушфик)
®НАШИДЫ@@@@Без названия
Амирхан Масаев (Гушка) @@@@Про парня
DJ KAN "Black Star inc"    @@@@TRAP - SHIT !!!
Улетный Trap@@@@m1ni SounD
Нашиды @@@@Taviyl ush
♥Лайло@@@@Чонуме♥
[vk.com/freeteam] Райсен фит Treb prod.@@@@Безумно (Free inst.)
1 истории и хадисы пророка с.а.в@@@@Без названия
Эльбрус Джанмирзаев@@@@Сотканы мы  2013 | GiYaS
AraabMuzik@@@@Drum  
Natan и Тимати@@@@Слышь, ты че такая дерзкая 
Johnyboy  Ksenia@@@@ Амфетамин (Bassboosted by Dreamer)
Хочи Мирзо.@@@@ишки дунё
Тимур темиров@@@@Прошу тебя танцуй 2012
Travi$ Scott feat.Wale@@@@Quintana
Иранская@@@@очень красивая песня...
Арабская@@@@Habibi!(прикольная)
I.P.@@@@Брат за брата...извините,таковы традиции...
Hardwell@@@@Spaceman (Carnage Festival Trap Remix)
Неизвестен@@@@Без названия
Нашид@@@@Красивый
 الخلود@@@@لدينا
форсаж 6 / Release Date 23 may 2013@@@@Release Date 23 may 2013
Qari Ziyad Patel@@@@Al Fatiha and Bakara 
Jeremih@@@@Fuck U All The Time Ft. Natasha Mosley (Prod. FKI)
Эльбрус Джанмирзаев@@@@Свела с ума (2013)
Абу Юсуф@@@@Праведная жена
Муборакшо Ft. Халифат@@@@Чечено-Памирский микс
Giannis Vasiliadis-VARSAL@@@@VARSAL- Моя родная
Krizz Kaliko@@@@Happy Birthday (Feat. Tech N9ne)
YO TE LO DIJE @@@@JBALVIN   J Balvin – ay vamo
Растоман@@@@дон эрон дон дон :D
Dubstep@@@@Медляк - Track 07
НОХЧИ@@@@ ЛЕЗГИНКА БЕШЕННАЯ
Кори Амриддин@@@@Расулуллох
Великолепный век@@@@Стих
Великолепный век@@@@Keman Muzigi
Manucher @@@@ПАМИРСКАЯ песня 
Aventura@@@@Salsa-Bachata
По Кайфу ™  @@@@PuFF
Расулуллох@@@@Шабе ба дуне омад(Эрон)
Саро Варданян@@@@Я так скучаю по тебе Где ты сейчас и что с тобою И грусти я своей не скрою Не буду прятать боль в себе  Я так хочу тебя обнять К твоим ресницам прикоснуться А после птицей обернуться Взлететь и новой встречи ждать  Я так хочу тебя любить Прижать к себе и 
Nadiya♥@@@@ у тебя на ресницах я слезинок не встречу!
Eminem feat. Dr. Dre & Skylar Grey@@@@I Need A Doctor 
Манижа Давлатова @@@@Дар йоди падар
Манижа Давлатова @@@@Дар йоди падар
Bebe ft. Penelope Cruz@@@@Siempe Me Quedar французская
Ислам - Родители @@@@Даже если ты другой веры  - помни эти слова
Chromatic x Gutter Brothers@@@@Jaw Dropper 
Johnyboy feat. Tanya Tereshina@@@@война
Исаак@@@@Марина,Марина сладкая моя 
Jonyboy@@@@Восемнадцать
Benyamin@@@@Намехостам...
BGS CLAN (ATOR X ASHIHASLO)@@@@BLVCK TAFITA
Нашиды@@@@маша"Аллах...
Yanix@@@@Трэп Хата (feat. ATL)[SK1ttless Prod.]
Неизвестен@@@@Тутамас))))))))
Jay-Z@@@@Tom Ford
История любви @@@@чеченка и русский
Ты мой наркотик@@@@Мой героин (project remix)
Black Star Mafia@@@@Мне это нравится (ft. Иракли)
Black Star Mafia@@@@Туса
Hizri Dalgatov@@@@Любовь моя, милая, сердце стонит печаль не тая
Naimjoni Saidali @@@@Ма ба ту мегум. 2014
Нашиды@@@@Kalimatan
Adele@@@@Skyfall (!d515ko TRAP remix!)
Benyamin@@@@Asheghi Baa To (2010)
Nashid нашид@@@@Красивый
Зафарча@@@@Хоча бигу ки мана мана манам)
C.K. (Abada & Abad) @@@@ Кам Кам [ vk.com/c.k_abada ] Tajikistan|Таджикистан Душанбе|Dushanbe Tajik rap|Таджикский рэп|реп Репи точики
Benyamin (www.IranProud.com)@@@@Bia Ashegham Kon (www.IranProud.com)
Али Абдулсалимов@@@@Берите нас замуж! (ТВ НАСИХАТ)
Шахриёр Давлатов @@@@чашми сиёх 2014
Travi$ Scott@@@@Days Before Rodeo : The Prayer
Анора @@@@ Я не верю, что ты уходишь от меня сейчас, не с умею смериться, с тем что больше нету нас..я не знаю почему Любовь - это только боль!
DN | ПИЦЦА@@@@Оружие
Далер назаров@@@@МОДАР
Мот (Black Star Mafia)@@@@Мама я в Дубае 
Нашиды @@@@Track10
Trap ∆ Music † @@@@R3hab X Geil3 & Kshmr - Karate [Remix]
восточная  ♪  манящая музыка моря (турецкая)@@@@Саундтрек фильма "Великолепный век"
Шахзода@@@@Хаёт айт (скажи жизнь) Фатима и Зухра
Elvin Babazade eh@@@@Sevirem de 2014
●Шейх Мишари бин Рашид аль-Афаси@@@@Благославляйте пророка(с.а.с)
♥Habibi Ya@@@@ بكتب اسمك يا حبيبي
Varsal@@@@А сердце мое покарила..Ты жизнь мою в ад превратила..Ты чувства мои оскорбила..Обманом убила меня.. 
Хочи Мирзо 2010@@@@Амри Маъруф
Chevy Woods feat. Bow Wow@@@@Tax It
Nasheed@@@@Juba 
Nasheed@@@@Juba 
Haci Sahin@@@@Ebelfez Aga
Hassain Aljasm@@@@Boshra 5er
Elvin Grey@@@@Девочка моя (Piano version) http://vk.com/elvingrey
Муборакшо@@@@Чор чавон
Скриптонит@@@@Почти Ты
Cali Swag District @@@@Teach Me How To Dougie feat. Jermaine Dupri, Red Cafe, B.o.B & Bow Wow (Remix)
Фарзонаи Хуршед-Лезгинка@@@@ТОчики
Нашиды@@@@Без названия
Муса Абу-Юсуф аш-Шишани@@@@Размышления о Судном Дне
351@@@@Habib
Тимати_&amp;_digo_ [vkhp.net]@@@@_дагестан жи_есть
Али Абдулсалимов@@@@"Дорога в РАЙ"
Sirotullo Murodov@@@@Dooset Daram (prod. ШумЪ Recordz)
Магомед Аликперов И Анора@@@@Звезда l Salon-Ruslan.Com
ЭЛЬБРУС ДЖАНМИРЗОЕВ & ALEXANDROS TSOPOZIDIS@@@@''ТЫ ВСЕ ПОТЕРЯЛА''  2013 | GiYaS
Хасбулат Рахманов@@@@расставание не легко , я не смогу тебя забыть .
ЗАФАРЧА ))))@@@@эй дил
Рамазан Гадалаев@@@@Сыграй мне брат (hamo333)
Мухаммад ас-Сакаф@@@@ Этика одежды 
Мухаммад ас-Сакаф@@@@ Этика одежды 
12 Пакетов feat. Артем Татищевский@@@@♡♡♡Good morning малышка, проснись,  Собирайся быстрей, я тебе вызвал такси.  Мне не нужна твоя компания, я хочу побыть один.  Ты понимаешь о чем я, просто уходи.
Нохчи . Чеченка@@@@Дождь идет на улице...за окном туман
 http://vkontakte.ru/app1841357
Jeremih feat 50Cent@@@@Down on me
 Sertab Erener @@@@Renga reng
По Кайфу ™  @@@@21 Bad Bitches (Ian Munro Remix)
Амирхан Масаев (Гушка) @@@@я парнишка седой
Мурат Тхагалегов@@@@Душа бандита (Музыка Юга.ру)
Benyamin@@@@01 - Memiram barot
Zack the Lad@@@@Mek Dem
Нашиды МУСЛИМА@@@@Без названия
Kanye West@@@@Clique feat Big Sean & Jay-Z (Prod by Hit-Boy) [Full Version]
Шахриёр Давлатов @@@@падар 2014
Денис RiDer@@@@Маме
Ilyas TatliGan ft Mc StarS @@@@Мама-Annem ( Turk and Russian ) music 2012 new 
Красивый нашид про хиджаб@@@@Сестра мусульманка
RAIN 104@@@@Зиндагии хар ранга [vk.com/tajstuds]
G-55 AMG@@@@звук двигателя
Авет Маркарян@@@@Гуляли с тобой,И были в двоем стояла береза,косой как наш дом И в доме том,стоял наш камин Пылал он огнем,и грел он наш сон  И любовь и сон,я тебя найду Найду,найду,крепко обниму Буду нежно целовать,целовать тебя Крепко,крепко обнимать  И любовь и сон,я т
Иранская музыка@@@@для персидского танца живота
Kid Ink@@@@Sick Em (ft. Cory Gunz & Gudda Gudda)
NEL ft. Александр Бабенко@@@@Такая жизнь (#XO)
SWS - Tajik Rap@@@@Бе НАМОЗ 
Эльбрус Джанмирзоев@@@@Бедолага 2014
Али Абдулсалимов@@@@Хаббаб ибн аль Аратт
Mix 2011 (By Fighter_06) @@@@Лезгинка 23 JUNE 2011 CLUB MUSIC
Bruno Mars@@@@All She Knows
Bruno Mars@@@@All She Knows
Али Абдулсалимов@@@@последний человек вошедший в рай
Али Абдулсалимов@@@@Слово Всевышнего
нашиды  @@@@aidu aidu  
Lil Wayne Nicki Minaj Rick Ross The Game@@@@Rah! (2012)
L'One@@@@Я буду молодым
50 Cent@@@@Put Ya Hands Up
нашид@@@@очень красивый
Нашид Мама@@@@Всевышний Аллах говорит в Коране: «И Мы завещали человеку быть добрым к своим родителям и заботиться о них, особенно о матери, ибо мать носит его в своей утробе, и ее слабость увеличивается по мере того, как растет ребенок»
Всевышний Аллах@@@@Самый красивый Нащид 
нашиды на русском@@@@Без названия
Шахриёр Давлатов@@@@ғусаву ғам
Арарат Гарамян@@@@Любимые глаза
супер лезгинка@@@@азербайджанская
BLACK STAR MAFIA@@@@У тебя, есть наркота, я скажу тебе ДА
Sapsay Victor@@@@Лезгинка 2012...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
RAIN-104@@@@мада фарк надора
С.K ( Abada & Mc Donik ) & Javonon ( Neka )@@@@Накы понтт ( 2013 ) [ vk.com/c.k_abada ] Tajikistan|Таджикистан Душанбе|Dushanbe Tajik rap|Таджикский рэп|реп Репи точики
Penelopa Сruz@@@@ Cocain
Шахриёр Давлатов-@@@@Хонахаробам карди
пнх@@@@пнх
♡Нашиды♡ (Мишари Рашид )@@@@Красивый Нашид  
Али Абдулсалимов@@@@Аль-Кудси
Иранская @@@@свадебная
♡Нашиды♡ (Мишари Рашид )@@@@Красивый Нашид  
DJ Khaled feat. Drake & Lil Wayne@@@@I'm On One(N_Sanny Re-Mastered)
Giannis Vasiliadis (VARSAL) @@@@  СКАЖИ  ЗАЧЕМ ТЕБЯ ЛЮБЛЮ
♡Нашиды♡ (Мишари Рашид )@@@@Красивый Нашид  
Juicy J@@@@A Zip And A Double Cup [Prod. By Lex Luger]
БахТии@@@@Я Наверное...
JhonyBoy@@@@Когда мы взлетаем
иранская@@@@Den Aksizeis  
DMNDZ@@@@BLVZE UP (VIP)
Шамиль Рифатович Аляутдинов@@@@"Молитва-намаз воспитывает и облагораживает"
Армянский дудук@@@@Посвящается Вору в законе - Сво Рафу
WORLD MUSIC - Valy @@@@Bato Bato
турецко-азербайджанская))музыка турецкая)лезгинка азерская))@@@@ лезгинка 2011   лезгинка...в общем очень красиво)*
☾⋆ السلام أمي@@@@Нашиды
by L.Aツ @@@@Ты кто такой? давай, до свидания(мейхана ремикс)2012
Black Star Mafia (Timati, L'one, Мот, Джиган & Фидель)@@@@Ловушка
Oxmo Puccino@@@@OST 13b
Зафарча www.box.tj@@@@New 2012 - 5 www.box.tj
2 Chainz ft. Wiz Khalifa@@@@Музыка из фильма ФОРСАЖ 6
Ильяс Аюбов@@@@Теша хьо
Valy@@@@Dokhtareh Sahra
шахриёр @@@@давлатов модар 
♡Нашиды♡  (Mishary Al-arada)@@@@Постелью моей будет земля (Farshy Al Turab)
♡Нашиды♡  (Mishary Al-arada)@@@@Постелью моей будет земля (Farshy Al Turab)
Болгарская@@@@Веселая песня,зажигательная)
Азербайджанская ♥ Любовь@@@@Ilk Defa
Nadeer Negd Pul & Rido & V.Laguta@@@@Ты (Prod by Negd Pul 2015)
Sami Yusuf@@@@Hasbi Rabbi  (нашид)
R. Kelly @@@@Happy Birthday
Али Абдулсалимов@@@@"Довольствуйся тем, что даровал Аллах"
♡Нашиды♡ (Абу Али)@@@@A‘dauka vallav
Benyamin Bahadori@@@@Man Emshab Mimiram
♡Нашиды♡ (Абу Али)@@@@A‘dauka vallav
Naimjoni Saidali @@@@Dildodai man 
Naimjoni Saidali @@@@Гариби 2
Tajik Leila - Таджикская лейла@@@@Dj Crash_nb Ft Сухроб Отаев (Club rmx)
Gloria Gaynor@@@@I Will Survive
Tarkan@@@@Kuz
Саро Варданян@@@@ТЫ меня околдовала и Навечно себе забрала Играет мной будто игрушка  Она львица а не кошка
Akon ft Flo Rida@@@@Guarantee
Муса Абу Юсуф Аш-Шишани@@@@Порочница и её конец
Эльбрус Джанмирзоев@@@@Весенний снегопад (Vandal'z Records) 2012-2013
W.E.E.D@@@@All About My Money
DJ DAVLAD & Billione@@@@Поставь Мне Лайк Сука
Skrillex & Damian Marley@@@@Make It Bun Dem (Teddy Killerz Remix)
Бакинский (мейхана)@@@@У меня жигули сигнал итальянский, сам военный форма гражданский ..
Mishary Rashid@@@@Sura 114. ''An-Nas"
Маклай ft. Pizza@@@@Душа летела над лужами
МУмин Гоибназаров@@@@Насихат
Чеченские песни@@@@Слышишь ты, Лейла*****
Эллаи@@@@Оставь в покое (Prod. Tematik 2013)
♫ Antique ♫@@@@I Agapi Ine Zali
Тимур Муцураев@@@@Если духом ты слаб...
Tincup@@@@Hundreds
Gulzara  мано бебахш@@@@Иранская, очень романтичная..))♥
 Нашиды@@@@Без названия
Али Абдулсалимов@@@@Ду'а (молитва)
Juicy J@@@@So Much Money
Naimjoni Saidali@@@@- Gharibi
Али Абдулсалимов @@@@"Ад"
Brasco@@@@Et Alors (OST 13B) 
Chief Keef@@@@Hate Bein' Sober (Dotcom's Festival Trap Remix)
Хочи Мирзо @@@@барои зани точик
Скриптонит @@@@Не Добро Пожаловать
♫Бенамин♫ PERSIAN MUSIC(tajik iran afgan-1)@@@@♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥по кайфу♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
4-х летний мальчик поёт на Таджикском @@@@Чаки-чаки
Скриптонит x Bro Upgrade x HIRO x AZEER x PRINCE x D.Masta x Natan x Proxxx@@@@Это KZ [Новый Рэп]
♔@@@@Ты сердце моё покарила
Болгарская@@@@Гола ученичка
El'dar Dolgatov@@@@Milawka
Али Абдулсалимов@@@@ИСТОРИЯ О БЕЛЯЛЕ, МУЭДЗИНЕ ПРОРОКА (МИР ЕМУ И БЛАГОСЛОВЕНИЕ)
Нашиды@@@@Лаилахьа иллалахь
Хазрати Юсуф www.box.tj@@@@track4 www.box.tj
MGK & Dubo@@@@Est 4 Life
Jah Khalib@@@@Твои Сонные Глаза (prod. by Jah Khalib)
PROXXX feat Niki Banza@@@@Не Трать Мое Время
PROXXX ft. Jah Khalib@@@@LVL (prod. by Emir Franc)
Саро Варданян@@@@♥Я так хочу тебя любить♥
Шахриёр Давлатов@@@@Туро ман дуст медорам
НИНТЕНДО (N1NT3NDO)@@@@05. Пуля на Вылет
Зафарча@@@@bra dxta
Googoosh@@@@Я Ариец! (Ман Ориёиям)
Giannis Vasiliadis-VARSAL@@@@VARSAL- СКАЖИ ЗАЧЕМ ТЕБЯ ЛЮБЛЮ
Бахти@@@@Он уходил
12 Мухаммад ас-Сакаф@@@@отношение к семье vk.com/vatanradio
Саро Варданян@@@@Ты ангел
Басы на полную@@@@№9 
Неизвестен@@@@ты моя кокетка..♥
MIX 2010  (КЛУБНЯК) ТОЛЬКО 100%ХИТЫ [vkhp.net]@@@@Etoi Noch'yu Ya Umru (DJ Lil'Jim Rmx) 2010...El'dar Dolgatov Ft. DJ Lil'Jim
Shackles@@@@Let You Know (TIGERBLOOD Remix)
 الله  Akin feat Elem Zede - @@@@ Sen.......
Music Fm™🎵@@@@Я встретил тебя (2015) я встретил тебя - Субханаллах  увидел тебя - Алхамдулиллах  ты такая красивая - Машаллах  ты будешь моей - Ин ша Аллах 
Неизвестен@@@@Хадисы (3)
Jamal@@@@Cri De Guerre (OST 13b)
DB@@@@HABIBI 
Bulat Sahapov@@@@THE REAL TRAP SHIT (vol.01) 
♫ Этническая музыка мира @@@@Тюркская (" Великолепный век")
MC Doni, Тимати @@@@Борода [Bass.prod by oleg]
Али Абдулсалимов@@@@Самая страшная смута на земле. Приход Даджаля
Babak Rahnama@@@@05 - Peyda Kon Mara (Night Train Version) иранская
MOT feat. Кристина Си@@@@Ты и я, одна планета
Нашиды@@@@О Аллах
Мишари Рашид - Нашид@@@@Без названия
08 Мухаммад ас-Сакаф@@@@Улыбка  vk.com/vatanradio
Артур Серноводск@@@@еза хъо ва Бэлла (моя любимая песня)
Mersiye@@@@Xanim Zeyneb (DJKAMRAN) Celilabad Qarayarli
Абу-Салим Абдулсалимов@@@@Абу-Бакр и Али сура Аль-фатиха
Giannis Vasiliadis-VARSAL@@@@VARSAL- Моя Голубка ~ Galubka
Амирхан Масаев (Гушка) @@@@О, Роза, Роза 
 @@@@Чеченская лезгинка 2013 (instrumental)
Noisecontrollers @@@@Shreek (Noiseshock Remix)
Мехрнигори Рустам @@@@Мехрнигори Рустам 2010 июн
Бахтии@@@@ты мое,я твое.
Точики www.box.tj@@@@СУРУДХОИ ТУЕНА 4.mp3 www.box.t
Неизвестный исполнитель@@@@Теша х1о
Haci Sahin & Huseyn Huseyni@@@@Xanim Zehra 2013
Неизвестный исполнитель@@@@Иранская)))
Murat Gokebakan@@@@ Ay Yuzlum
Иранская музыка@@@@потрясающая песня для персидского танца
Скриптонит @@@@Стиль [gazgolder.com]
Muhtesem Yuzyil@@@@Скрипка (OST Великолепный век)
Тимати, Natan@@@@Слышь,ты чё такая дерзкая?
Nicki Minaj @@@@No Flex Zone (Freestyle)
BARIS MANCO@@@@Gulpembe
Амирхан Масаев (Гушка) @@@@Для Мансура Мукаева
♫♥♫Лайло♫♥♫@@@@Иран теренелери
бахти@@@@лезгинка
Black Star Mafia@@@@Моя девочка- бомба
AhmedShad@@@@Без тебя (NEW 2014)
Tapes@@@@MUTE/TRUSTME
Басы на полную@@@@№6 
DJ_SUKHROB(M-S-R)@@@@Гарибшо REMIX
Murat Dalkilic@@@@Yalan Dunya 
Бахти и Триада@@@@Ты меня не стоишь
Rick Ross@@@@Stay Schemin (Feat. Drake & French Montana) [Prod. By The Beat Bully]
Сиявуш@@@@tajik+iran muzik
ДАГЕСТАН ( дагестанцы ) 05 регион @@@@Четыре пацана ( кавказ сила )
Великолепный век@@@@казнь Мустафы
Kavkaz@@@@Ингушская Лезгинка 2011 Ingushetia...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
Баста, Смоки Мо@@@@Лёд ft. Скриптонит [Новый Рэп]
Баста, Смоки Мо@@@@Лёд ft. Скриптонит [Новый Рэп]
Согдиана@@@@Города любви (NEW 2011 лезгинка)
Басы на полную@@@@№5 
Басы на полную@@@@№5 
Муса Абу Юсуф Аш-Шишани@@@@Женские Козни.ИСТОРИЯ ОДНОГО БОГОБОЯЗНЕННОГО БРАТА.
34  Мухаммад ас-Сакаф@@@@ Как печалился Пророк с.ав vk.com/vatanradio
Saeed Asayesh (not Benyamin!)@@@@Mohreye Mar
Эллаи@@@@В любви нет чужих (Prod. Tematik 2013)
Мухаммад ас-Сакаф@@@@Мечты 
Нурлан Azeri-gagas@@@@ кайф мейхана уфф) 
Kanye West@@@@New Slaves (Dj Snake Remix)
Врата Добра - Важность выполнения намаза@@@@www.mplus.fm
Эльбрус Джанмирзаев@@@@Верни мою любовь 2013 
dana ингушка@@@@Видео Нашиды
Хасбулат Рахманов@@@@расставание не легко
Али Абдулсалимов @@@@О матери
habibi@@@@♥
Неизвестен@@@@БОЛГАРСКАЯ   (ДИСКОТЕКА)
Нашиды (9)@@@@Mubhirun fi zikriyati
Haaski@@@@Staying Alive (Haaski's Mix)
A$AP Ferg@@@@Work 
Ozan Koçer@@@@Eski Sevgilim 
Hospital@@@@Falling (OST "Универ новая общага")
Азербайджанская ♥ Любовь@@@@You Came To Me(arabic-azerbaycan)
IMAN ISLAM IHSAN @@@@Мухаммед аль Мукит - красивый нашид Требуй Знания ! [IMAN ISLAM IHSAN] [Taalib.ru] www.ahlusunna.tv www.darulfikr.ru
Священый Коран@@@@Красивый Азан
Великолепный век@@@@самая нежная музыка сериала
Неизвестный исполнитель@@@@Хадисы о Рамазане и посте
Shareefa ft Ludacris@@@@I Need A Boss (BASSBOOSTED by sTr1kEr)
Mersiye@@@@Bu Gece (DJKAMRAN)
the Chemodan@@@@Продавцы счастья
Trap Music | @@@@ ● Клубная Музыка ● vk.com/music_club_20_13
Natan ft. Тимати@@@@Слышь, ты че такая дерзкая?
Celt Islam@@@@Dub Reflex (FIFA Street 4 (2012) Soundtrack)
Мухаммад ас-Сакаф@@@@Этика шуток 
Саро Варданян@@@@Я знаю ты придешь
Али Абдулсалимов@@@@подумай брат
Али Абдулсалимов@@@@Последние мгновения жизни Пророка ﷺ
Шамиль Рифатович Аляутдинов@@@@"Жил-жил... и умер"
нашиды@@@@лабайк  
нашиды@@@@лабайк  
Амирхан Масаев@@@@Девочка, не надо слёзы лить напрасно
Амирхан Масаев@@@@Заира
 Black Star Mafia L'One ft. Ms. Sounday@@@@Время 
Kanye West@@@@Mercy 
Bakha 84@@@@Ягонаи Ман
OZCAN DENIZ @@@@BIR DUDAKTAN
Firebeatz & Schella@@@@Wicked (Original Mix)
PROXXX ft. Lilian Jade@@@@Sweet Dreams
Huseyn Huseyni@@@@Vefali dilberim lay-lay(Ya Zehra)
Huseyn Huseyni@@@@Vefali dilberim lay-lay(Ya Zehra)
нашид@@@@самый красивый
Али Абдулсалимов@@@@Ищи невесту Богобоязненную
Lowkick@@@@beat131
Макка Сагаипова@@@@Красивый парень(Хаза кIант) (чеченская песня,от души такая!)
Басы на полную @@@@№7 
Мишари Рашид @@@@Самый Красивый Нашид  
Мишари Рашид @@@@Самый Красивый Нашид  
Вахид Аюбов и Армянский дудук @@@@Моя струна (чеченская песня)
Шахриёр Давлатов  @@@@ Ёри бевафо 2014 
Душа...@@@@لشعببانية
Али Абдулсалимов@@@@"Добро в Исламе"
Эллаи@@@@Сон (Prod. Tematik 2013)
Амирхан Масаев (Гушка) @@@@Когда едешь на Кавказ
прикол точики @@@@хахахахахахахах
♥☾⋆@@@@ красивый нашид⋆☾♥
Муса Абу Юсуф Аш Шишани@@@@Прелюбодеяния | Положение на Кавказе
нашиды@@@@Tariq Gaber Sanahudu
Семён Слепаков@@@@Печень
MIRadio.ru@@@@Избранные хадисы, нашиды, мудрости и сказки
L'One(Black Star Mafia)@@@@Мой океан
Хочи МИРЗО@@@@бехтарин ГАЗАЛХО
Хочи МИРЗО@@@@ДУНЁ
Нашиды@@@@Куръани
Tariq Gaber@@@@ Sanahudu
Али Абдулсалимов@@@@История Умэйя аль-Кинани и его сына Киляба
AhmedShad@@@@но ведь ты знаешь сама что люблю только тебя(2014)
AhmedShad@@@@но ведь ты знаешь сама что люблю только тебя(2014)
Mohsen Chavoshi@@@@Ghalat Kardam (2013)
Муборакшо@@@@Ай чони ман асир
Хочи Мирзо@@@@Насихати нек
Naimjoni Saidali & Bakha 84@@@@Dilbar
Тимати@@@@9. Ловушка (feat. L'One, Мот & Фидель)(Альбом 13)
Восточная музыка@@@@Арабская танцевальная
Bakha84 feat Ak-47@@@@Барои TJ
IOWA@@@@Нам же нравится одно и тоже (2014)
Dag 05@@@@У тебя на ресницах серебрятся снежинки...
New Music 4 U |2014@@@@Танцевальня ЖАРА (Дорожка 05)
 Ayda Mosharraf@@@@Isyan (Halil Sezai)
WaP.Ka4Ka.Ru@@@@Кавказкая любовь - Они не расстанутся не когда
[http://vk.com/freeteam] Limited.prod@@@@Paranoid
Arash@@@@Boro Boro
Лезгинка@@@@Без тебя любимая...мне так плохо милая...
Faxo ft. Irane   @@@@Sevdim ( NEW) SEVDIM SENI ANNEM KADAR,SEVDIM SENI DUNYA KADAR,SEVDIM SENI RABBIM KADAR ..AAX SEVDIM
Skrillex@@@@Breathe ft. Krewella (Vocal Edit)Dubstep Top ♫2012♫
Billy Milligan@@@@Зомби - Zombie
Dj Crash_nb Ft.Сухроб Отаев@@@@Таджикская Лейла (Arab-Tajik rmx)
Elvin Babazade@@@@Ezizim Ana 2013 | GiYaS
Elvin Babazade@@@@Ezizim Ana 2013 | GiYaS
 Maga@@@@Хьо генахь ю (чеченская песня)
Benyamin@@@@Ey vaay delam
Hucci x Stooki Sound x Tyga@@@@ Ball So Hard (ShadowN!ck Edit)
Bad Meets Evil Eminem Royce Da 5'9@@@@Fast Lane (OST "Форсаж 6")
Rick Ross feat. Drake & Wale@@@@Diced Pineapples
Halil Sezai@@@@Isyan (Incir Receli OST)
Дима Власкин@@@@Скажи мне только  да или нет
 Kameli@@@@ Kamelia 
Али Абдулсалимов@@@@Хадисы о Женщинах
Тимур Муцураев@@@@Милые зеленые глаза
104_PsoGnar@@@@Rain Dance (Original Mix)_tigra_3
Чеченские песни@@@@Волахьа
PROXXX ft. B.Jigga & Aseka@@@@Hands Up
Mahsun Kirmizigul@@@@Belalim
Mahsun Kirmizigul@@@@Belalim
Mahsun Kirmizigul@@@@Belalim
Black Star Mafia@@@@Фото
