Teona Qumsiashvili@@@@Ramdeni malodine (минус)
teona qumsiashvili@@@@ushenod yinvaa
Çelik@@@@Kızımız Olacaktı (у нас должна была быть дочь) 2012
Браво@@@@Любите девушки
Армен Хубларян  @@@@чую чую я качую
Лариса Долина@@@@Лебединная верность
Алексей Потехин@@@@Я не могу иначе
Арабские Эмираты@@@@Monahos
Goldfrapp@@@@Lovely Head OST 99 франков
Каспийский_Груз_-_Доедешь_-_пиши_@@@@Без названия
Red Line @@@@Hit Me (Original Radio Mix)
Çelik@@@@Dilberim (320 Kbps)
Çelik@@@@Gariban (Oryantal)
Текилла@@@@На Восток
Владимир Высоцкий@@@@Моя цыганская
Elshad Xose @@@@Yox Tebessum 
● Ирина Билык@@@@Мы будем вместе
Manana Japaridze @@@@Can Azerbaycan
Военные песни@@@@Маруся
Nazenin@@@@Ay Ureyim 2014 LoGoSuZ
Mustafa Sandal@@@@Gecmis Olsun
33а@@@@Yiramala
Mustafa Sandal @@@@Gonlunu Gun Edenin
Twista@@@@Kush Rhymes
Çelik@@@@Gariban
Ana Malazonia  http://vk.com/kinomiri@@@@Chemo Magnolia  http://vk.com/kinomiri
Каста@@@@Нормально Всё
Çelik@@@@Doyamadım Gözlerine 
Del Shennon@@@@Runaway
Çelik@@@@Dongi Dongi
Уматурман@@@@Девочка просковья
  DeYrman@@@@Pencere
Berksan @@@@Haberi var mı? (ft. Hande Yener) (BRB)
Эльдар Долгатов@@@@Ты со мной сегодня рядом
Robbie Williams@@@@Feel
Çelik@@@@Mesaj (320 Kbps)
Пицца feat. Нигатив@@@@Не Люблю
Пицца@@@@Пятница [BassBoosted By KeLL|A]
Dj Sava feat Raluka & Connect R @@@@Aroma 
Camilo Azuquita@@@@Borombon (OST Ant - Man 2015)
Океан Ельзи@@@@Не опускай свои очи
Николай Насков@@@@Узнать тебя
Океан Ельзи (Kamila Cover)@@@@На небі
Каспийский Груз - От вершин до низов@@@@Без названия
Каспийский Груз - От вершин до низов@@@@Без названия
Каспийский Груз - От вершин до низов@@@@Без названия
Юта@@@@Когда настанут холода (сериал "Солдаты")
Niaz Diasamidze @@@@Kiramala
Çelik@@@@Hercai (Непостоянная) (2012)
Rasim Muzefferli@@@@Pencere
дато худжадзе-по грузинский@@@@про вора ноно
Е. Мартынов@@@@Лебединная верность.
Anar Nagilbaz ft Elshad Xose & Huseyn Derya & 50 Cent & Ceza@@@@Vida parchasi | 2009 NEW (18+) | www.genc.ws[club17976537]
Resid Behbudov@@@@Alagoz - Красавица (1989 г.)
Браво@@@@Будет всё, как ты захочешь
Outlandish@@@@Warrior [Worrier] 
Иван Купала@@@@Сорока [Rap]
Çelik@@@@Benimki De Kalp 2015 [http://vk.com/turk_music]
Корни @@@@гладиолусы
Dj blend@@@@Electro house 2010 club mix
Total(МОНОКИНИ)@@@@Бьет по глазам (Адреналин)
Nino Chkheidze@@@@Track 2
Муслим Магомаев@@@@Ноктюрн ("Между мною и тобою гул небытия...") музыка Арно Бабаджанян, слова Роберт Рождественский.
Моей милой и любимой:*@@@@♥я весь для тебя котёнок,ты уснёшь со мной на моих руках,ты ещё совсем ребёнок и ещё паришь где то в облаках,я весь для тебя катёнок,пусть все говорят ты не для меня,маленький ты мой ребёнок...я люблю тебя ♥
Детские песенки@@@@Прекрасное далеко
Л.Агутин-костя моряк@@@@Я Вам не скажу за всю Одессу, вся Одесса очень велика, но и Молдованка и Пересыпь обожают Костю-моряка
Неизвестен@@@@Summer Time 2016 - THE BEST OF VOCAL DEEP HOUSE MUSIC NU DISCO - MIX BY REGARD 2
Mene deyirdi seni sevirem@@@@Yalandi 2014 LoGoSuZ
Çelik@@@@Bu Kalp Seni Unutur mu
DJ BLEND@@@@Electro House 2010 (Wicked Mix)
Магомаев Муслим@@@@Синяя вечность
Teona  аnd Dato Kenchiashvili@@@@Dilao avdrianao
Ivan Deyanov, Eyup Celik feat. Diva Vocal@@@@Titanium (original mix)
Yalin@@@@Benimki (BRB)
Сергей Бабкин@@@@Не уходи
Каста@@@@Закрытый космос 
GuF_ft_loc dog_&AK 47@@@@Dog & Slide  - Не отпускает (Diga prod) (2011)
Каспийский Груз@@@@Who Shot Ya? п.у Раскольников
Ansambli metexi@@@@chemo peria
Святослав Вакарчук@@@@Я буду всегда с тобой (Леонид Агутин cover)
Metallica@@@@The Unforgiven 2
Палец-пистолет@@@@Планка
Иванушки@@@@Алешка
Серебро@@@@Скажи, не молчи
Каспийский Груз@@@@18+ ft. Rigos и Slim [Новый Рэп]
Çelik@@@@Cici Kız
Limp Bizkit@@@@Almost Over
Сплин@@@@Всего Хорошего
mene-onu-cagirin-gelsin@@@@ у меня душа болит💜
Дато Худжадзе@@@@Сиса-Тура
Robbie Willams@@@@Robie Wiliams - Roud to Mandalay
Владимир Высоцкий@@@@Поговори хоть ты со мной гитара семиструнная!
Çelik @@@@Kod Adi Ask
geo@@@@mahvala
Звери@@@@Ты любишь конфеты и секс до утра
Время и Стекло@@@@Слеза
Danny Feat. Therese@@@@If Only You
Adjaruli@@@@dzaan magari!!!
Аврам Руссо@@@@Знаю
Lx24@@@@Танцы под луной
L'One@@@@Мистер Хейзенберг
Teona Kumsiashvili(RIP)@@@@Inatebs Chemo
