Ill Nino@@@@Unreal
Гайдамаки@@@@Мені здається
Limp Bizkit@@@@Angels (Bonus Deluxe Edition) 2011
Кузьма Скрябін@@@@Кольорово
Ляпис Трубецкой@@@@Воины света
Hard-Fi@@@@Unnecessary trouble
Hybrid Action@@@@Ultras
Кому вниз@@@@Неба зорі
Fox Stevenson@@@@Throwdown
Avenged Sevenfold@@@@Nightmare
Limp Bizkit@@@@Break Stuff (Sinister Souls Remix) "Juicy Dubstep"
Slipknot@@@@Circle
Skrillex@@@@Fucking Die
Jack U (Skrillex & Diplo)@@@@Live @ Ultra Music Festival 2014 (Miami) [vk.com/umf_com]
Fox Stevenson @@@@Better Now
Skrillex@@@@ Scary Monsters And Nice Sprites (Live Dubstep Cover by Pinn Panelle)
X-mas project (heavy metal christmas)@@@@We Wish You A Merry Christmas
Гуф, Нагано, Витя и Максим Ака 47 | Тем кто с нами@@@@🐰 Zainka 🐰
Pain@@@@Same Old Song
Happy Metal Birthday@@@@Death Version 
Василь Шкляр@@@@Залишенець. Чорний ворон. Част.001
The Chemodan х Brick Bazuka @@@@эксклюзивчик
Parkway Drive@@@@Sleepwalker
Cypress Hill@@@@(Rock) Superstar
Hiatus feat. Shura@@@@Iran Air
Metallica@@@@Enter Sandman
Fox Stevenson@@@@Sandblast
Metallica@@@@Bass Solo
Eminem@@@@Everybody From The 313
Скрябін@@@@Танець пінгвінів
Wobbleland 2011 (Skrillex, Nero, 12th Planet, Datsik)@@@@Wobbleland 2011
С. Жадан і Собаки в космосі@@@@Китайці
гайдамаки @@@@деревяні щити
Metallica@@@@Creeping Death
Korn@@@@Narcissistic Cannibal (Original Mix)
Terence Jay@@@@One Blood (ost Green Street Hooligans)
John Paesano@@@@Daredevil`s main theme (Сорвиголова [2015] \ Daredevil [2015] )[vk.com/amazingmovies_music]
Eminem - Phenomenal @@@@Phenomenal (Original Mix 2015 NeW)
Скрябін @@@@Кінець фільму
Die Antwoord@@@@I Fink U Freeky
ЯрмаК ft. Tof@@@@22 
Dope D.O.D.@@@@What Happened
MASHD N KUTCHER@@@@ALL THE JUMPS (House of Pain vs Kriss Kross vs Skrillex)
Bro@@@@dubstep mix
DMX@@@@Ain't No Sunshine (OST Сквозные ранения)
X-mas project (heavy metal christmas)@@@@Jingle Bells
Сhris Rea @@@@Looking for the summer
Rusko@@@@Woo Boost [Dubstep]
Stone Sour@@@@Reborn
Aloe Blacc@@@@I Need a Dollar
Trivium@@@@Vengeance Falls
Christina Aguilera@@@@You Lost Me (Lewis Dubstep Remix) 
Curtis Stigers & The Forest Rangers@@@@John the Revelator
5oh!@@@@Home Alone (Christmas Dubstep Remix)
Kenny Rogers@@@@Just Dropped In (To See What Condition My Condition Was In) [OST The Big Lebowski]
System of a Down@@@@Chop Suey (Kayzo x Goshfather & Jinco Remix)
The Prodigy@@@@Invaders Must Die
Royksopp@@@@What Else Is There?
Rage Against the Machine@@@@Bulls on parade
POD@@@@Satellite
Resound system@@@@Dobrota
Hollywood undead@@@@young (MISCLICK DUBSTEP REMIX)
Beyonce@@@@Formation
Noize MC@@@@Давай Приколемся (feat. Чупак & 228)
Martin Garrix@@@@Animals (Victor Niglio & Martin Garrix Festival Trap Remix)
Braking Bad@@@@Extasy Of Gold
Skrillex@@@@Scary Monsters and Nice Sprites (Intro Piano Electro Mix)
Бульба@@@@Гуцули
Metallica@@@@Fade To Black
Above and Beyond feat. Richard Bedford@@@@Sun and Moon (Record Mix)
Richard Strauss@@@@Also Sprach Zarathustra(Fritz Reiner) (S01E09)
Pain@@@@Shut your mouth
Filth@@@@Requiem For A Dream (Dubstep Remix).mp3
Coolio@@@@Ganstas Paradise (Original)
Metallica@@@@Welcome Home (Sanitarium)
Sliрknоt@@@@The Devil In I
Brick Bazuka@@@@17. На десерт [Новый Рэп]
Static-X@@@@Skinnyman
Led Zepplin@@@@Immigrant Song
the xx@@@@So Happy Together 
#4EU3@@@@Bass
Crystal Castles@@@@Untrust Us
Worm is Green@@@@Undercover
BRUTTO@@@@Гири 
ОУ74@@@@Крутится Шар (ПальцэЛом remix)
The Cranberries@@@@Zombie (Subvert rmx) [Dub Step] 
Arteezy@@@@SADBOYS
Рем Дигга@@@@Безумное зло
Белое солнце пустыни@@@@не везёт мне в смерти,повезёт в любви
Limp Bizkit@@@@Break Stuff
System Of A Down@@@@Streamline
Figure@@@@This Is Halloween [Dubstep]
Ляпис Трубецкой@@@@Железный
Metallica@@@@Sad But True
Ляпис Трубецкой@@@@Железный
Гайдамаки@@@@Меч Арея
Гайдамаки@@@@Меч Арея
Michael Shchur@@@@Гітарний перебор (Classic Jungle Mix)
Океан Ельзи@@@@Друг...Буду завжди ти так і знай, другом твоїм, ну і нехай...
OST Chernobyl Diaries@@@@(DubStep)
Кому Вниз@@@@Розрита могила (Т.Шевченка) 
Tove Lo@@@@Stay High (ft. Hippie Sabotage) [Habits Remix]
Survivor@@@@Eye Of The Tiger (S03E04)
Metallica@@@@Am I Evil?
In Flames@@@@Episode 666
Наутилус Помпилиус@@@@Апостол Андрей
ЯрмаК@@@@Білий птах
Metallica@@@@Cyanide
Fox Stevenson@@@@It's a Disaster
Thaiboy Digital@@@@Diamonds (feat. Yung Lean)
Wild Marmalade@@@@60 Hz (Sure Does)
Mashd N Kutcher@@@@Do It Now (Radio Edit)
8.Brick Bazuka@@@@Странный мир
All That Remains@@@@This Calling
K-Again@@@@Father
Quest Pistols@@@@Я устал, хочу любви 
Breaking Bad@@@@This is my product by Matthijs Vlot
Dropkick Murphys@@@@Johnny, I Hardly Knew Ya (OST SOA)
ReSound System@@@@Любовь и трусость (слова Эдуард Асадов)
Brick Bazuka@@@@Крим (фит ОУ74) [RapBest.ru] (2012)
C∆NN∆BIS@@@@Ūla
Metallica@@@@Master Of Puppets
Nirvana@@@@You Know Youre Right
Metallica@@@@Nothing Else Matters
Тінь Сонця@@@@Пісня Чугайстера  [Белорусская версия]
Noize MC@@@@Кантемировская
Foster The People@@@@Pumped Up Kicks (Butch Clancy Dubstep remix)
Alexey Omelchuk@@@@The End (Из игры S.T.A.L.K.E.R Зов Припяти)
Майкл Щур@@@@Гітарний перебор
Ті хто відают@@@@09. Співаночка (Мовленнєк 2011)
xKore, Dope Arcade@@@@Savage (Original Mix)
The Temper Trap@@@@Sweet Disposition
A - contari Project @@@@2х2
Metallica@@@@Whiskey In The Jar
K-Again@@@@Self Frustrated
king of zero@@@@Коломыйки
Disturbed@@@@Stupify
Bee Gees@@@@Stayin' Alive
Deadmau5@@@@Suckfes t9001 (Original Mix)
Eminem Ft. Gwen Stefani@@@@Kings Never Die (CDQ)
Sting@@@@Shape of my heart
ТНМК, Іван Дорн, Fame @@@@"Все по 8 гривень". Live 
Pendulum@@@@Painkiller (Original)
As I Lay Dying@@@@Forever
Nirvana@@@@Where did You Sleep Last Night?
Skindred@@@@Nobody
Rammstein@@@@Mann Gegen Mann
Scott McKenzie@@@@San Francisco 
Путин хуйло@@@@рок-версия
Eminem Ft. Tyler, the Creator & Earl Sweatshirt@@@@Elm Street (Reworked)
Muse@@@@Feeling good (Dubstep remix)
Christopher Young@@@@Priest  (OST Пастырь)
Blakroc@@@@Hard Times (feat. NOE)
Marilyn Manson-Sweet Dreams@@@@Sweet Dreams
От Вінта@@@@Балада про сіль
ONUKA@@@@Vidlik
Сплин@@@@Моё сердце
Kaney West feat. Big Sean & 2 Chainz & Pusha T@@@@Mercy
Apocalyptica@@@@Bring them to Light (feat. Joseph Duplantier)
Avicii@@@@Hey Brother
Lamb of God@@@@Hourglass
Nicky Rubchenko@@@@Державний Гімн України National Anthem of Ukraine (Rock version by Nicky Rubchenko)
Metallica@@@@Kirk Solo #2
Metallica@@@@Kirk Solo #1
Children Of Bodom@@@@Needled 24/7 
Alice In Chains@@@@Bleed the freak
Bullwack@@@@The Great Batsy (VIP Mix)
Rammstein@@@@Mein Land
Pendulum@@@@Blood Sugar
Ті хто відают@@@@10. Сороміцькі коломийки (Мовленнєк 2011)
4EU3@@@@Night Is Coming 
xKore@@@@Renegade | Dubstep Sector
BRUTTO@@@@Партизан Рок
Darude@@@@Sandstorm (Original Mix)
iBenji vs Saint Rider@@@@Tales from the darkside (Tim Ismag Remix)
Red Hot Chili Peppers@@@@Dani California
Wellni@@@@Героям слава (fead.Наталья Максимчук)
Ryan Star@@@@Brand New Day (OST "Lie to me")
Massive Attack@@@@Tear drop
Тінь Сонця@@@@Пісня Чугайстра
Papa Roach@@@@Between Angels And Insects
iBenji@@@@Mr.Bubbles [Dubstep]
Children Of Bodom@@@@Silent Scream (Slayer)
David Guetta Miami Ultra Music Festival 2014 @@@@David Guetta Miami Ultra Music Festival 2014 
«КОМУ ВНИЗ» @@@@Ліра. Вишня Борія
the Chemodan@@@@Наши головы
Finger Eleven@@@@Drag You Down
Сплин/Би-2@@@@Феллини (Live)
Дуб Бук@@@@Слава Україні!
Seether@@@@Truth
Outkast@@@@Synthesizer feat. George Clinton
Murovei (Slozhnie)@@@@Закономерные случайности
Blur@@@@Song 2 (из реклама пива Tuborg Green)
The Red Hot Chili Peppers@@@@Snow (Hey Oh)
Ill Nino@@@@What Comes Around
Tyler, The Creator@@@@Bimmer
BRUTTO @@@@Родны край 
Marylin Manson@@@@This Is Halloween
Above and Beyond@@@@Live at Ultra Music Festival (Miami)-SAT-03-29-2014
Metallica@@@@Seek And Destroy
Brick Bazuka@@@@Внутри [RapBest.ru] (2012)
Metallica@@@@Fuel
The Prodigy@@@@Get Your Fight On
Black Sabbath@@@@Country Girl
Lazyboy@@@@Underwear Goes Inside The Pants
Murovei (Slozhnie)@@@@Записка
Metallica@@@@One
Gary Jules@@@@Mad World
David Garrett @@@@Hymn of Ukraine
Кому Вниз@@@@Серед Тіней (триб'ют Вій)
Arch Enemy@@@@We Will Rise
Skrillex Ft. The Doors@@@@Breakn' A Sweat (Zedd Remix)
БИ-2@@@@Вечьная
Metallica@@@@The Unforgiven
the Chemodan@@@@13. Восьмая Миля фит Brick Bazuka, Скептик
Metallica@@@@Wherever I May Roam
Pusha T Ft. Tyler The Creator@@@@Trouble On My Mind (OST PROJECT X)
Metallica@@@@For Whom The Bell Tolls
Ті хто відают (Кузя, Мухо)@@@@Про кокет
Slipknot@@@@Psychosocial (Filth Dubstep Remix)
xKore@@@@Event Horizon
Flux Pavilion, Skrillex, Foreign Beggars, Trendsetter, Gemini, Zeds Dead, Noisia, The Bloody Beetroots, Steve Aoki, Matroda, Tro@@@@Best of Dubstep (summer 2011) [Mix DubStep] (Nero Remix) (http://vkontakte.ru/love_dubstep)
Korn (feat. Skrillex)@@@@Get Up 
Carl Orff@@@@Carmina Burana (O Fortuna)
Ляпис Трубецкой@@@@Рабкор
Resound System@@@@Metro
ПЕРКАЛАБА@@@@Парагвай
Moby@@@@Lift Me Up
VV@@@@Vesna
BRUTTO@@@@Гарри (Demo Version)
K-Again@@@@Isolated
System Of A Down@@@@War?
Metallica@@@@Disposable Heroes
Stoun Sour@@@@Inhale
Blue Man Group@@@@Sing along (feat. Dave Matthews)
Типси Тип@@@@Завтрак
Типси Тип@@@@Завтрак
Haggard@@@@Per Aspera Ad Astra
Metallica@@@@King Nothing
Flux Pavillion@@@@Bass Cannon
