Астемир Апанасов@@@@в мою ворвалась судьбу
Geeno Fabulous feat. Crew@@@@Fuck it  (Club Edit)
Лезгинка 2014 HD. Супер Нано Космическая Лезгинка.NEW@@@@Лезгинка 2014 HD. Супер Нано Космическая Лезгинка.NEW
Зелимхан Темирсултанов@@@@ДДТ - Это все (cover)
 Валерий Меладзе@@@@Самбо белого мотылька
Сutting crew @@@@I Just Die In Your Arms Tonight
Эмин Агаларов@@@@Я лучше всех живу 
Таисия Повалий@@@@Только меня тебе не хватало (2011)
Эдуард Асадов (стихи)@@@@Ты прекрасная, нежная женщина
Карен Арутюнян@@@@Вот уходят в море корабли
Черим Нахушев@@@@фыкъафэ пщащэхэ, щауэхэ
Россия 2016: Sergey Lazarev @@@@You Are The Only One
Shami@@@@Ты рядом со мной..
Нанана хаха@@@@отбивка
Эдуард Асадов (стихи)@@@@Не привыкайте никогда к любви
Анжела Готова@@@@Мамочка
● Polina Gagarina@@@@Спектакль Окончен
Dan Balan@@@@Chica Bomb (медленная версия Chill Mix) - НЕРЕАЛЬНО КРАСИВАЯ ПЕСНЯ!! Лучше оригинала!  Советую всем!! )
Александр Гумжачев@@@@Ностальгия по неизвестному
Modern Tolking@@@@I`m alone
Tina Karol@@@@tobi
Allison Iraheta@@@@Give In to Me (50 оттенков серого)
Ирина Аллегрова@@@@ Исповедь
Алексей Воробьев и Виктория Дайнеко@@@@В последний раз (студийная)
Хамурзаев  Арслан@@@@Мы Дети Гор, Мы Танцуем Лезгинку
Eyal Golan @@@@Ima(Любимая песня,на самом прекрасном языке)
Анжелика Начесова@@@@Черкесия (Музыка Юга.ру)
Азиза@@@@Всё или ничего
Arsen Petrosov, Leon Petrosov & Sandra@@@@Pomnish
Мурат Хапсироков@@@@Зеленоглазая 
Алина Огузова и Иналь Мазов@@@@Абазашта
Magic Touch & Sapphire Slows@@@@When I See You
Алексей брянцев@@@@Я хочу в твоей душе остаться песней...
Filipp Kirkorov@@@@Net Tebya Prekrasnee
Любовь Успенская@@@@А я живу красивая, как я хочу!
Эд Шульжевский@@@@Ты все / Моё сердце глубоко, но волнуешь ты его Задеваешь за живое, что скрывать, а я не скрою. Сердце глубоко, но ты трогаешь его...
Ануар Кагазежев@@@@свадебная 2012
АК-Цент и Сосо Павлиашвили@@@@Небо На Ладони
Авраам Руссо@@@@Без тебя
Zara & Stas Mixailov@@@@Спящая Красавица
Варсал@@@@Ты Сердце Моё Покорила
Kirkorov@@@@Zsesztokaja ljubovj (lassu)
Тамара Дадашева@@@@Маме
АМИРИНА@@@@Салам
Абазинка@@@@Черкесская
Ашим - @@@@Желаю тебе счастья, хоть и не со мной..
Zona Liriki@@@@Без названия
Mani Beats@@@@N&N
Flashtronica@@@@I Can`t Stop Dejavu (Cover mix)
Афина@@@@Душа кричит
Шариф (Шарип Умханов)@@@@The show must go on (cover)
Potap I Nastya Kamenskih@@@@Hutoryanka (Live)
Бьянка@@@@Я Не Отступлю
Arsen i Sandra Petrosovi@@@@только ушло...
ТИМУР ТЕМИРОВ @@@@друзей и денег не бывает много
Gorilla Zoe@@@@LA DA DE (Bassboosted by_JB ONE)
Иосиф Кобзон@@@@Доченька
Рамазан Кайтмесов@@@@Есть красивая одна девушка на земле
♔ Ruh Al'bi♔@@@@Ты судьба моя
Hunakan@@@@Essenna mono
Артур Халатов@@@@Не кружите ветра
★Laam @@@@Petite soeu... Французская - Обалденно красивая музыка★
Натали Андрес@@@@Любовь, Похожая На Сон
Ayan Babakishiyeva@@@@Nigaranam (Dül ə pəsə - Juhuri)
Эльбрус Кесаев@@@@Помолчим
Mr. Credo@@@@ты королева , я король
Рамазан Кайтмесов и Альбина Упчажокова@@@@Лживая любовь (Музыка Юга.ру)
Modern Tolking@@@@Space mix feat. Eric Singleton
Sogdiana@@@@это не сон
АМИРИНА@@@@ГОРЕЦ
Roxette@@@@Crash! Boom! Bang!
Альберт Тлячев@@@@Абазиночка
Blank and Jones with Delerium, Rani@@@@Fallen (Dubstep Mix) 
Догузова Мадина & Батик@@@@Вдвоём
Adler & Марьяна @@@@До конца (Petrucho studio pro) 
...@@@@я сам разрушил все..будь проклят я на век.. для вас танцует пьяный грек
Kristy✿ @@@@aidamir mugu-kapriznaya
James Blunt@@@@Goodbye my Love
Faho & Vusala@@@@Seviyorum seni
А-Студио@@@@Так Же Как Все
Владимир Бочаров@@@@Я шел к тебе
Григорий Есаян@@@@Не дели любовь ²º¹4
Хасбулат Рахманов@@@@ Ты же знаешь в моем сердце только ты 
Emin@@@@Состояние Амор
Alexandra Burke@@@@The Silence (New Single Mix NEW2011)
Dombai@@@@Mama Dzhan
Заира Омарова@@@@Знаю любишь!
лолита@@@@она-ангел
Эльбрус Джанмирзоев- Не Греши Господь Всё видет@@@@2013
❤Арсен Петросов❤@@@@ай яй яй ты идёшь такая важная
12_Лилу@@@@Ранненое сердце
Darren Styles@@@@Paradise And Dreams [With Ultrabeat]
Азамат Биштов@@@@Черкесский Флаг
Катаева Альбика@@@@Мама (Музыка и слова Катаева Ислама)
Just bro & Гарик Топакян @@@@Ты так красива (New2013)
014_Irina Allegrova@@@@Komu Kakaya Raznica
Шалум Пинхасов@@@@Любимая женщина 
Свадебная Музыка@@@@Долина Лариса & Сосо Павлиашвили - Я Тебя Люблю
Игорь Крутой@@@@мелодия души
Jandro@@@@Любимой
Р.Каракетов@@@@Ты знаешь украду, тебя я слышишь увезу! И пусть твердит твоя родня что хулиган, бездельник я .Но все равно,я украду,пусть знают как я тебя люблю
 (by SPV) Музыка для себя и машины@@@@You And I (Dj Dmitriy Tsoy Remix) 
Ислам Джамбеков & Adler @@@@Раны любви (Petrucho studio pro)
Azerbaijan 2013 - Farid Mammadov@@@@Hold Me
♔@@@@Maher Zain-For the rest of my life
Margaret Mitchel@@@@Gone With The Wind, Part 03 of 41
''Dombai''@@@@Kavkaz
Fanki@@@@Ti snova daleko
Алексей Брянцев и Ирина Круг@@@@ты просто замужем
Кристина@@@@Жизнь прекрасна (La vita e bella)
♥ Renat Karimov@@@@V okeane glaz tvoih tonu
Артур Айрапетян@@@@Пой со мной ²º¹4
yerstaday@@@@beatles
Аслан Идрисов@@@@Ты Моя вечная (2013)
Фатима Дзыбова (2011)@@@@Кавказ
Жасмин и Ф.Киркоров@@@@Шалом
Bom Box@@@@Вахтёрам
Тимати ft L'one@@@@GQ
♥Амирина@@@@Любовь это яд♥
CC Catch@@@@O Can Lose My Heart Tonight
Бала@@@@Ты мое сердце украла
The Beatles@@@@Let It Be
Анастасия Аврамиди и Руслан Кайтмесов@@@@Есть только ты...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
Радмир Текеев@@@@Воровка сердца моего
Альбина и Фатима Царикаевы@@@@Кавказцы
Igor' Krutoy I Irina Allegrova@@@@Nezakonchennyy Roman
Kabriolet@@@@Malysh
Сабина Абдулаева@@@@Днём или ночью (Кавказская музыка только у нас Присоединяйся!http://vk.com/kavkaz_sound)
Азамат Биштов@@@@Красная поляна
 ♪♥♪ Хасан Мусаев ♪♥♪@@@@ - Твои глаза
Эмин Агаларов@@@@Сердце-бьётся 
Майкл Джексон@@@@Пророк Мухаммед(Мир Ему)
Неизвестен@@@@ГРЕЧЕСКАЯ(СУПЕР ПЕСНЯ...)
Магомед Аликперов@@@@ Мой Ангел♥
 Modern tolking@@@@Can't get Enough
011_Arsen Petrosov@@@@Stop Kolesa
НеАнгелы feat. Баста@@@@Я люблю эту женщину, Господи!
Shusho@@@@Которой мне не стать 2013
Viktor Petlura@@@@Sud
Group - Fristail@@@@S Dnem Rozhdeniya, Mama
Lana Del Rey@@@@Serial Killer (K Theory Remix)
Mario Casas@@@@Yo Te Esperare
  Elvira T @@@@Эти роли не для нас 
Timur Mucuraev@@@@Nikogda Ne Paday Duhom
НеАнгелы@@@@Я твоё молчание, как яд на ночь выпиваю.  Я пошлю бессонницу к тебе на большой загадочной луне. Чтобы ты не мог себе солгать, встречи избегая. Я не могу тебя забыть, уйти и просто разлюбить. Я не могу и не хочу.... (2010)
Мурат Тхаголегов@@@@Богиня
Idan Yaniv@@@@Neshika Ktana (Al Telhi Li)
Aleksandr Serov@@@@A mozhet noch
Гайтана@@@@На своей планете
Агоев Руслан@@@@Улетели лебеди с пруда...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА.
Journey@@@@Faithfully
Саро Варданян@@@@Ведь я тебя люблю(2013)
Zemfira@@@@bessonica
Алексей Брянцев@@@@Я не святой
Tina Karol@@@@Tyi otpysti....((((
LEZGINKA@@@@ADIGEISKAY
Эллаи@@@@Милая моя (Prod. Tematik 2013)
Bahh Tee@@@@10 лет спустя (SunJinn prod.)
иsкренне..@@@@Я счастливый..
Азамат Биштов@@@@Пройдут невзгоды (new 2013)
Джиган feat. Дима Билан@@@@Крик Моей Души
Elton John@@@@Can You Feel The Love Tonight
Nancy Sinatra and Lee Hazlewood@@@@Summer Wine (1967)
Jandro@@@@И через года
♥ Renat Karimov@@@@Tvoya nejnaya pohodka
Инна Мамхягова@@@@Салам алейкум
Miraj@@@@Ya snova viju tebya
Иранская@@@@очень красивая песня...
Алексей Брянцев@@@@Без тебя (Original) (+ШАНСОН-2015+)
Il Divo@@@@Mama
033 EL'ZA Jeltay luna@@@@033 EL'ZA Jeltay luna
Moby@@@@Why Does My Heart Feel So Bad?
ВИА Гра@@@@Перемирие
Хава Долев @@@@Ата ве Ани - Ты и Я (Иврит)
Владимир Бочаров@@@@Ты прости родная (посвящение матери)
ツ...@@@@Mamikon feat. Lusine Grigoryan & ЭGO  Yes U Du 2014
Аслан Тлебзу@@@@Лезгинка 2011
Сергей любавин@@@@Любовь моя
Morandi@@@@Everytime We Touch
DJ Tiesto@@@@Kazantip
Шариф (Шарип Умханов)@@@@When you came into my life (cover)
Yanni@@@@Nostalgia
L'One feat Slam vs Slava Classic@@@@Все Танцуют по Пьяни (Thomas Grin)
Samoel feat. Иракли@@@@Бриллиантовый Огонь
Валерий Леонтьев@@@@Каждый хочет любить
Илья MZT@@@@В Любовь не играют
Филипп Киркоров@@@@Я эту жизнь тебе отдам
Jay-Z@@@@Why I love you so much
Maitre Gims@@@@Bella
Анита Цой@@@@Береги меня
Доминик Джокер@@@@Такая одна (2015)
uliana_karaulova@@@@net tebya.....
Emeli Sande@@@@My Kind Of Love
Тимур Темиров@@@@Девочка Моя
♡ Marc Terenzi f ♡   @@@@Baby,tell me how can I tell you ,that I love you more than life...Show me how can I show you.That I'm blinded by your light.?!
А-Студио@@@@02 Улетаю...
Toni Braxton@@@@Unbreak My Heart
Imany@@@@Slow Down
pryamoe popodanie@@@@Без названия
Артур Джалавян @@@@Ты 2014
136_In'-Yan@@@@Karma
Кабардинская@@@@Лезгинка
Блатной Удар@@@@Одинокий волк
Lionel Richie@@@@How Long
Sarid Hadad@@@@Da umirash ot lubov
Дима Уразовский@@@@Сердцу надоело гонять любовь по венам
Sogdiana@@@@Veter Dognat' (Dance Version)
ЧЕХ@@@@Лизгинка
Песня под гитару@@@@Любит,не любит?Нет,не любишь ты меня..Цыганка правду нагадала..Она словам своим верна.
idan yaniv@@@@ahovati ayehida
Antonio Lucio Vivaldi @@@@Love in Venice  
Ramzi Ft. Ash King & Massari@@@@Love Is Blind
Елена Ваенга@@@@белая птица
Eminem@@@@Mockingbird
|̳̿В̳̿|Кавказе@@@@Территория Кавказ!
Shontelle@@@@Impossible
ВИА Гра feat. Мот@@@@Кислород 
Lionel Richie & Sevie Wonder,Paul Simon & Kenny Rogers,Billy Joel,Michael & Diana Ross,Dionne Warwick & Willie N@@@@We Are The World
Portishead@@@@Give Me A Reason To Love You
Мираж@@@@Ты Словно Тень
Тимур Муцураев@@@@Ты хоть вспомни иногда, эти нежные слова.. эти нежные слова я люблю тебя
Эллаи @@@@Моя самая 
Model@@@@Değmesin Ellerimiz
Adler & Ислам Джамбеков @@@@Ля мур
ХАСБУЛАТ РАХМАНОВ И МАРИАННА@@@@Любовь убита...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
IDAR@@@@Мечтал я...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
Stefan Biniak@@@@The Read All About It (Bootleg)
Eros Ramazzotti feat. Tina Turner@@@@Cose Della Vita
http://www.abazashta.ru@@@@Бабацауа
Песня под гитару@@@@Я могу тебя очень ждать,  Долго-долго и верно-верно,  И ночами могу не спать  Год, и два, и всю жизнь, наверно!   Пусть листочки календаря  Облетят, как листва у сада,  Только знать бы, что все не зря,  Что тебе это вправду надо!   Я могу за тобой
Carlos Gardel @@@@Por Una Cabeza - Tango - OST Запах Женщины
Черим Нахушев@@@@Лъагъуныгъэ
РУСЛАН КАЙТМЕСОВ@@@@ЛЮБИШЬ НО МОЛЧИШЬ
Ирина Кулькова & Andry Makarov@@@@Ты Помни Обо Мне (NEW 2011)
021 Marcel Woods@@@@3 stortion
Валерий Меладзе@@@@Ночь на кануне Рождества
Irina Allegrova@@@@Imperatrica
Sting@@@@Shape of my heart
Ирина Круг@@@@Больше Не Хочу Быть Ночной Женой
Алсу & Enrique Iglesias @@@@You`re My №1
Азиза@@@@милый мой, твоя улыбка
неизвестин@@@@Зажгите свечи
Kanye West@@@@Love Lockdown
 Шарль Азнавур и Мирей Матье@@@@Une vie d'amour
[JUW.ru] Dzibov Magamet@@@@[JUW.ru] Pikovaya dama
Marcel Woods@@@@Lemon Tree
Amal Maher@@@@Eteqy Rabena Feya  (2014)
Tiesto@@@@Do What U Want (Max Graham Afterhours In Montreal Mix)
Диаспора@@@@Ты любимый мой 
ЗОЛОТЫЕ ХИТЫ ДИСКОТЕК  @@@@Cause you are young (Хит 80-90-х) 
Ирина Круг и Алексей Брянцев@@@@Счастье взаймы(2013)
Анжелика Начесова@@@@Огонь и лед
Artick feat. Ева Польна & Лоя@@@@Мы будем вместе на земле и на небе.
Artur Andikyan@@@@Я скучаю ²º¹4
Axel Rudi Pell@@@@Hallelujah
Тластанкулов Вадим@@@@Ага г1аншап1
Токио@@@@Нежность
Maher Zain @@@@♥ the Chosen one - Muhammad ♥
Ярослав Андриянов @@@@Твори Добро на всей Земле...
Дима Билан@@@@Не молчи
Алексей Брянцев@@@@Ты моя нечаянная радость
Азиза@@@@Все или ничего
 Ирина Круг и Алексей Брянцев@@@@Ты просто замужем
ЭЛЬБРУС ДЖАНМИРЗОЕВ & ALEXANDROS TSOPOZIDIS@@@@''ТЫ ВСЕ ПОТЕРЯЛА''  2013 | GiYaS
Ярослав Грозный@@@@Пролетают Дни пролетают ночи, я скучаю по тебе очень очень!!! Так соскучился уже, жуть, люблю тебя моя девочка!!!
Магомед Дзыбов@@@@Украдёт и позовёт.
ЖУРГА и Олег Алябин@@@@Я по снегу к тебе прибегу
Карен Арутюнян@@@@Моя мечта
- Давид и Дино МС 47@@@@Ты Больше Не Моя (NEW 2011)
Алексей Брянцев@@@@Я хочу вернуться в наш дом
София Ротару@@@@Мы будем вместе
Алексей Брянцев и Елена Касьянова@@@@Моя любовь
DJ Sasha Dith@@@@Save Me (From Myself)
 B a b y l o n I A@@@@ Two ft. Kaya - Angel 2015 (Radio Edit)
Эмма Синд и Магомед Дзыбов@@@@На краю войны
Laura Pausini@@@@One More Time
Maher Zain@@@@Insha-Allah
Астемир Апанасов@@@@Прости за то
Мика Ньютон@@@@В плену, но без тебя
Modern Tolking@@@@Last exit to Brooklyn
Тото Кутуньо@@@@Феличита
PLaY@@@@Ты Не Один, Я Не Одна
TOUCH ME,TOUCH ME NOW!!!!@@@@ I wanna feel your body
Roxette@@@@Milk and Toast and Honey
Roy Orbyson@@@@Prety women
Загир Магомедов@@@@Я водку пью я покурю
Sogdiana @@@@Это не сон
Michael Ledner@@@@You are my hiding place
Kenny Rogers@@@@I will always love you
Леонид Агутин и Анжелика Варум@@@@Всё в твоих руках
Вера Брежнева@@@@Ищу тебя
Саша Гум@@@@Ты не воруй
[Зеланд В] Трансерфинг Реальности@@@@Ступень 1. Пространство вариантов Часть 2/4
AJ McLean@@@@London
Вадим Тластанкулов@@@@Родители
Ирина Круг и Алексей Брянцев@@@@Листы календаря...
Альберт Тлячев@@@@Черкешенка
Nikos Vertis@@@@An Eisai Ena Asteri
Турпал Абдулкеримов @@@@Мадина (полная версия)
Taj@@@@Hero
Хюррем Султан@@@@Ой люлі, люлі
Kris Norman & Suzi Quatro@@@@Stumbli'in 
Modern Tolking. @@@@Angie's heart
irada hait@@@@mama
Лолита@@@@Ориентция север
32 DOMBAI   Ì@@@@Dомва - Ай мама джан
В бой идут одни старики (OST)@@@@Смуглянка-молдованка
Low Deep T@@@@Shes the only one
Enrique Iglesias@@@@Ring My Bells [2007]
VIA Gra@@@@ Poshol von!
Иуан Бетал@@@@Лъапарисэ
Замир@@@@Пой гитара(club 21694621) Dag-Style - ТОЛЬКО НОВИНКИ ДАГЕСТАНСКОЙ МУЗЫКИ
Тимати@@@@Здесь евреи,армяне,грузины,славяне,татары,чеченцы,казахи все с нами своими делами,разными днями решают вопросы москвы.
D.H.T.@@@@Listen to you heart
Serebro@@@@Перепутала
Deejay Traian vs Otilia@@@@Rumbamour (Radio Edit) (NEW 2011)
Песня в исполнение@@@@  Кавора и Жениха (Артур и Азнавур)
Эллаи (Я изменился)@@@@Я ее выдумал (Prod. Tematik 2014)
Sarit Hadad & Eyal Golan @@@@רגע גדול
Ernesto Cortazar@@@@Beethoven's Silence
Тимур Темиров@@@@От судьбы не уйдешь
Mattafix@@@@Big City Life 
♡Нашиды♡ (Мишари Рашид )@@@@Красивый Нашид  
Мурат Тхагалегов@@@@Равнодушный и плохой
Аслан Идрисов@@@@Ангел красоты 
нет артиста@@@@Romantic Guitar - Aranjuez Mon Amour
Elena Paparizou@@@@The light in your soul
Carlos Gardel@@@@Por Una Cabeza (Tango)
David Tavare@@@@Summer Love
Kato vs. DJ Jose feat. Jon@@@@Turn The Lights Off (Radio Edit)
Алла Пугачева@@@@Любовь, похожая на сон
-G.Grach i Gr.Bymer@@@@Ona
-G.Grach i Gr.Bymer@@@@Ona
Dr. Dre Feat. Eminem & Skylar Grey@@@@I Need A Doctor ( 2011 )
Alex Clare@@@@Damn Your Eyes
In'-Yan@@@@Malo-Pomalu
Dan Balan feat. Tany Vander & Brasco@@@@Lendo Calendo (Fire Club Mix) Лучшая клубная музыка vk.com/xairmusic
Lara Fabian & Igor Krutoi@@@@Любовь, похожая на сон
Petlura@@@@Kak hotelos mne
песня из рекламы@@@@Jadore Dior
F.Kirkorov@@@@Obichnaya istoria
MS1 ║ Александр Гум @@@@Без тебя (2015)
Абазги@@@@Бгlай бара сбзибара
Сати Казанова и Батишта@@@@Чувство легкости
Fill Kirkorov@@@@Я бы всё отдал,вернуть бы тебя
Заур Тхагалегов@@@@Цыганка Яна (New 2014)
Dzibov@@@@ya za tebya voyuyu
 Artik & Asti @@@@Никому не отдам 
Dony@@@@Passion (Radio Edit) 
Jandro@@@@Любимая
Ирина Круг@@@@такой хороший не бандит и не мажор...., серийный  киллер
Sogdiana@@@@Ne Ostavlyay
Versace@@@@Показ мод
Ариф Темиров@@@@Лезгинки
Вера Брежнева@@@@Девочка Моя 
Арам Асатрян@@@@ДЖАН Балес
ST@@@@Крылья (feat. Бьянка)
V.Miladze@@@@Kak ti krasiva segodnya
 ♥Bahh Tee feat. Ай-Q@@@@цени того кто рядом, не тот кто вдалеке
Jay-Z ft. Alicia Keys@@@@New-York 
Enrique Iglesias and Ciara@@@@Takin Back My Love 
Таучел@@@@Ты далеко, от меня далеко, я так люблю тебя мне без тебя сейчас нелегко...
Ciara@@@@Dance Like We're Making Love DDR Remix - 2
♔ Ruh Al'bi♔@@@@Ты мое
Indila@@@@Mini World
Елена Ваенга@@@@Мамочка
Ирина Аллегрова@@@@20 Раз
Мульдаров Руслан@@@@♥ ТЫ теперь моя Царица ♥
Via Gra@@@@Жива
Марсель@@@@Это песня только для тебя,слышишь..
Азамат Биштов и Черим Нахушев@@@@Лъагъуныгъэ (Музыка Юга.ру)
Ольга Сокурова@@@@Песня, лети
Французская музыка@@@@salvatore adamo-tomble la neig
Danuta@@@@Say you'll never
Азамат Биштов@@@@Си дахэ уей (Музыка Юга.ру)
Ruslan Masukov & Uliana Karaulova@@@@Net teby
Ильяс Аюбов@@@@_Теша_Хъо(Безумно_красивая_чеченская_песня)
[JVC]@@@@Kalele
White Hot Ice@@@@Растаман
Токио@@@@Нежность (2011)
Мурат Тхагалегов (NEW 2013!!!)@@@@Память 
Война Чечня.. абхазия, Молдавия...@@@@Ты Знаешь, Так Хочется Жить  никогда тебя задавило в минуту что рокавая..
Хасбулат Рахманов@@@@Прошу вернись
 Maher Zain @@@@ For The Rest Of My Life
Zara Larsson@@@@Uncover
021@@@@Тамара Дадашева - Завет
Анжела Готова@@@@Без названия
Roya@@@@Don Gel
Магомет Дзыбов@@@@Негодяй 
Араик Акопян & Артур Айрапетян@@@@Сладкий Сон (www.mp3erger.ru)[NEW2014]
CK STYLE@@@@МОЁ ОДИНОЧЕСТВО
T.I.(moya lubimaya pesnya)@@@@T.I. - Whatever You Like (Prod. By Jim Jonsin)
Alla Pugacheva@@@@Opyat' Metel' (Vmeste S K. Orbakayte)
Margaret Mitchel@@@@Gone With The Wind, Part 02 of 41
Ани Лорак@@@@Медленно (НОВИНКА 2014)
Ани Лорак@@@@Обними Меня Сильней
DV Street@@@@Дороже золота
Tony Ray ft. Gianna@@@@Chica Loca
Хава Долев@@@@Хаим Ше Каэле - Вот такая жизнь (Иврит)
Крис Норман и Сюзи Кватро)))@@@@пританцовывая
M@@@@T1One - Только ты одна ( T1One Prod.2013 ) 
Shtar @@@@Синий Лёд
Mohombi@@@@Match Made in Heaven | id180065727
http://www.abazashta.ru@@@@Абазги
Тимур Темиров и Аслан Гусейнов@@@@Не переживайте
Emeli Sande@@@@Read All About It (Pt. III)
Dan Balan@@@@Chika Bomb
Елена Ваенга@@@@Тайга
Sarit Hadad@@@@haezev betochi
Kavkaz@@@@Шуточная
Michel Teló@@@@Ai Se Eu Te Pego
Анора@@@@Я не верю
Rockell & Collage@@@@I'll Be Loving You
Jay-Z ft. Mr Hudson@@@@Forever Young
Eldo@@@@У любви нет религии 2013 | GiYaS
David Bisbal˜”*°•☆♥TRAFFFKA♥☆•°*”˜ @@@@Cuidar Nuestro Amor - его тембр..дрожь по телу..)))(OST три метра над уровнем неба)
Черим Нахушев (Абазинская песня)@@@@Рихьэния
Roxette@@@@Queen Of Rain
Sofiya Rotaru i Oleg Gazmanov@@@@Zabiray
Ренат Каримов@@@@Милая моя
Журга@@@@С днём рождения, мама!
K-Maro@@@@ My Lady
Григорий Лепс@@@@Небо На Ладони
Gabry Ponte feat. Pitbull & Sophia Del Carmen@@@@Beat On My Drum (DJs From Mars Remix Extended)
Чарим Нахушев @@@@Къофэ адыгэ лъэпкъыр
Арсен Петросов@@@@Самая лучшая девочка New 2010
Сати Казанова и  День Ангела@@@@Потусторонняя 
Milky Chance@@@@Stolen Dance
Super Sako ft. Suro@@@@Take Me Away
Dj Alligator@@@@Close To You (Classical Versi)
Lonestar@@@@Amazed
Lonestar@@@@Amazed
неАнгелы @@@@Сердце
[Зеланд В] Трансерфинг Реальности@@@@Ступень 3. Вперед в прошлое. Часть 1/3
Эльбрус Джанмирзоев@@@@Чародейка (Vandal'z Records)
Вадик@@@@Мы Абазины
Вадик@@@@Мы Абазины
Whitney Houston@@@@Queen Of The Night
Margaret Mitchel@@@@Gone With The Wind, Part 01 of 41
Азамат Цавкилов и Лана Кулова@@@@Не обижай любовь
Rod Stewart@@@@Have I Told You Lately
под гитару@@@@(грустная песня)
Idan Yaniv@@@@עידן יניב - נותן את הלב
RamLe & Эльбрус Джанмирзоев @@@@Дождь (SunJinn Prod.)
Под Гитару@@@@Признание в любви 
Нэнси@@@@Ах какая женщина
Александр Гум@@@@Она ушла
Стас Михайлов@@@@Ты моя королева вдохновения! (zaycev.net)
Алексей Брянцев@@@@Спасибо,что ты есть--2014
Журга@@@@Ну где же ты, любовь моя...
Эльбрус  Джанмирзоев@@@@Изъяны [www.muzonx.ru]²º¹4
Любовные истории@@@@Шекспир
Avril Lavigne@@@@Wish You Were Here (PIANO!)
Дискотека 80-90х. Валерий Леонтьев@@@@Ягодка
Рустам Нахушев@@@@В целом мире нет 
Kris Norman@@@@ I' ll Meet You At Midnight
Черим Нахушев@@@@Королева снежная
Arash@@@@Pure Love (feat. Helena)
Магомед Аликперов@@@@Лишь ты
Валерий Меладзе и А.Приходько@@@@Безответно
Григорий Лепс и Анна Лорак@@@@Зеркала
091_Artur@@@@Blagodaren tebe
Бандерос@@@@Моя печаль (2015)
аййм вемп еишйферс -фйцйшйчд  by-or-mulay-mizrahit.org-il@@@@аййм вемп еишйферс -фйцйшйчд  by-or-mulay-mizrahit.org-il
Чеченская@@@@Мерза са(на русском)
051_Arsen Petrosov@@@@Moy sinok
♫ Ajda Pekkan@@@@Arada (Dance Remix) 
Modern Tolking@@@@Superstar
Таисия Повалий@@@@Снегом Белым(соло)
Нахушев Черим@@@@Адыга
Lost Frequencies@@@@Are You With Me (Radio Edit) 
IOWA @@@@Мама
Cascada@@@@Cascada - Everytime We Touch (Slow)
Сати Казанова и День Ангела@@@@Потусторонняя 
† ROZULIKKK †@@@@Дико и нежна Сильно мне нужна Она одна Вижу ты идешь И по телу дрожь Твоя вина.Я тебя люблю и тихо таю Знаю не смогу люблю умираю Ты одна от которой без ума Я тебя люблю и нету рая Если нет тебя моя родная Ты мечта от которой без ума
(by SPV) Музыка для себя и машины™@@@@Magalenha (Original Edit) 
SUMMAYA@@@@Йода Со Везачунга (new 2013)
Ринат Каримов и Марианна@@@@Помни меня...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
Елена Ваенга@@@@Соломон
Tina Arena@@@@ Aimer jusqu'E… l'impossible
инструментал @@@@ИНСТРУМЕНТАЛ
Кахун Токбаев@@@@Мурка
Авраам Руссо@@@@Нежная, Грешная (www.primemusic.ru)
Deep Central@@@@Russian Girl
Мираж@@@@Эта ночь
Фактор 2@@@@Пой Гетара Пой...
Irina Allegrova@@@@Mama
Azis & Malina@@@@Ne Znaesh
Абазги@@@@Мой аул
Danuta@@@@Touch My Heart
Фабрика@@@@Я тебя зацелую
Адыгэ къафэ@@@@Лъапэрисэ ⋰Ẍ⋱ADIGA⋰Ẍ⋱
Аслан Гочияев и Анастасия Аврамиди@@@@А я скучаю
Эльдар Долганов@@@@Лети, свети, моя звезда
Хава Долев@@@@Сипур Махур - "Проданный разказ" (Иврит)
Rick Ross@@@@Everyday I'm Hustlin
Рада Рай@@@@Территория любви
27 & Birol Namoglu@@@@Muhtemel Ask (BRB)
Ирина Круг и Виктор Королев@@@@А без ТЕБЯ!!! Нет и МЕНЯ...!!!!!)))))*****
via gra@@@@mir o kotorom ya ne znala do tebya 
Jandro@@@@О тебе
Хасан Мусаев@@@@Я просто выпью за твою красоту...
Абазги@@@@Приветствие
Алексей Воробьёв @@@@на стене в твоем подъезде я пишу тебе письмо
Sarit Hadad@@@@Ba hom shel Tel Aviv
Ани Лорак@@@@С первого взгляда
Dan Balan@@@@Не Любя (NEW 2012) 
Low Deep T@@@@artmir_club
Магамед Дзыбов@@@@Рулетка (2013)
Черим Нахушев&Светлана Тхагалегова@@@@Сызэхэх
Артур Саркисян@@@@Моя невеста
Хиты 80-90-х [vkhp.net]@@@@Jessica Jay - Casablanca
Ирина Круг и Алексей Брянцев@@@@Последнее свидание
Баста ιllιlι.ιl. и Дыши@@@@Отпустите меня к нему, больно мне ♥
Фатима Турпалханова@@@@Лучший
Кавказские песни@@@@Да! Да! Да! Это Кавказ!
Ирина Круг и Алексей Брянцев@@@@Я ждал тебя миллионы лет
Kelly Clarkson@@@@Because Of You
Азамат Цавкилов@@@@Время
Черим Нахушев @@@@Си адэ.
Bruno Mars@@@@Marry You
Adele@@@@People Help The People
Торсунов О. Г.@@@@2. Обязанности мужа в семье
Bahh Tee @@@@О тебе (feat. Tiana) 
A Great Big World@@@@Say Something (feat. Christina Aguilera)
Enrique Iglesias Feat. Usher@@@@Dirty Dancer
Анжелика Начесова@@@@На стамбульском базаре
Fariz Fortuna feat Tural Everest@@@@Наше лето 2014
Lady Gaga@@@@Paparazzi [Acoustic Piano Cover Version] 
Enigma@@@@Summer Night Wind
Саксофон@@@@Эротическая музыка
Artur Djani@@@@Мы Встретимся (www.muzonx.ru)²º¹4
  Renat Karimov   @@@@Воспоминанье о тебе
Беслан Богатырев @@@@ Не для меня...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
Рамазан Кайтмесов @@@@Камин
Эльбрус Джанмирзоев – чародейка@@@@Ее глаза околдовали А улыбка сердце ранит Я у нее на поводке Моя жизнь у нее в руке
Эльдар Далгатов@@@@Я совсем Один и ты совсем Одна...
Idan Yaniv@@@@ חושב עליה - Hoshev Alea - Думаю о ней
AmY feat. SeReNo@@@@Arabian Love  (НОВИНКА 2012)
NIKITA@@@@Я ни о чём не жалею
Ваенга Елена@@@@Письмо 
Танец доводящий до слез@@@@Аglatan kafe
CC Catch@@@@Backseat Of Your Cadillac
Сестры Берри@@@@Тум-балалайка (из К\Ф Мишка Япончик)
Михаил Шуфутинский @@@@Глаза в глаза..Ты сегодня вся как беззаботное убийство. Сердце спотыкается от взгляда твоего, но я не ищу в твоих словах ни капли смысла не говори мне ничего.Глаза в глаза мы танцуем напевая.............
ЭЛЬБРУС ДЖАНМИРЗОЕВ@@@@Дружба и любовь (DJ Nariman Studio)
Adler-Ислам Итляшев @@@@Только ты одна 
А. Грин@@@@Не Говори, Не Надо Слов, Просто Люби...
Aleksandr Serov@@@@ya ne mogy tebya teryat
Celine Dion@@@@I'm Your Lady (The power of love)
Мираж@@@@Я больше не прошу
Kaskade@@@@I Remember
Тимур Муцураев@@@@Милые зеленые глаза
Елена Ваенга@@@@Оловянное сердце
Yiruma@@@@The river flows in you
Ирина Круг и Алексей Брянцев@@@@Только ты
Тимур Темиров@@@@До Утра 2011
Drake@@@@I got my eyes on you,You're everything that I see,I want your hot love and emotion endlessly. I can't get over you, You left your mark on me,I want your hot love and emotion endlessly.
Английская @@@@лезгинка
Ирина Алегрова@@@@С ДНЕМ РОЖДЕНИЯ!!! 
Tina Arena@@@@Dis-Moi
Натали@@@@Ах, какие ты говорил мне слова
dj Antonio@@@@ bANANAStreet Mix 2011 - Track 06
Горячий шоколад@@@@Без ума от счастья и боли
Lionel Richie@@@@Tender Heart
Хава Долев@@@@Две судьбы
Кабардинская Сага@@@@О чести (shax-dag.ru)
Варавайки@@@@Не надо слез,моя подруга лучшая
МАГОМЕД ЦАХИЛАЕВ @@@@ БЕЗ ТЕБЯ
_Rido@@@@S dnem rozhdeniya tebya
Roya@@@@Seninem    Www.Mamedos.Tk
CK STYLE@@@@Я помню
 Тимур Темиров@@@@Розы  
Ибрагим Дашаев@@@@Наша Судьба
Velvet@@@@Prosti
Anora@@@@Zhizn' Moya (2011)
Snow Patrol@@@@If I just lay here
Nino Katamadze & Insight@@@@Olei
Ирина Круг и Алексей Брянцев@@@@Без любви все теряет смысл
Highland@@@@Bella stella
Диана@@@@Скатертью дорога
Arsen Petrosov@@@@Dochen'ka rodnaya
Ruslan Agoev@@@@Sud'ba
Баста@@@@ЧК (Чистый Кайф) [RapBest.ru] (2013)
НеАнгелы@@@@Твоя (2012)
Азамат Биштов@@@@Боль моя
Sarah Connor@@@@Skin On Skin
ENIGMA@@@@2011 (download & relax)
John Legend@@@@All of Me
Artur Djani@@@@Самая Любимая [www.muzonx.ru]²º¹4
Неизвестный@@@@Я отгоню тупую боль
Хиты 80-90-х - Буланова Таня [vkhp.net]@@@@Мой Сон (клубная музыка 80-х)
Таулан Тамбиев @@@@Чужая невеста 
Руслан Агоев@@@@Не надо (Музыка Юга.ру)
Rihanna @@@@Only Girl In The World (TEEMID & Makeda Purple Cover)
Valeriy Leont'ev@@@@Ischezli Solnechnye Dni (Dj Romeo Remix)
Виа Гра@@@@Пошел он вон!!=)))
Вельвет (Вельвеt)@@@@Все забудется
Денис Майданов@@@@Без названия
Petlura@@@@Neuzheli tak bivaet
Cozzo E Guerzoni@@@@Wanna Be Americano
Эмин Агаларов@@@@На Чистоту 
Эмин Агаларов@@@@На Чистоту 
Il Divo@@@@Isabel
Il Divo@@@@Isabel
гр Рани 2013 (New)@@@@Эльза
Prol Ge (при уч. Diva)@@@@Я б навеки пошел за тобой
♥ ℒℴѵℯ ♥ Азамат Биштов ♥ ℒℴѵℯ ♥ @@@@ - Остановись
Maher Zain@@@@Open You Eyes
Marcel Woods@@@@Advanced
MODERN TOLKING@@@@Jet Airliner
Chubby Checker@@@@Let's Twist Again
Lubovnie istorii@@@@Shkola
Aglatan Dans@@@@💕«Танец,доводящий до слёз»💕 
Idan Yaniv@@@@Nifradnu Lerega - Расстались на минуту
Артур Бесаев@@@@ За своею мечтою
Duke Dumont@@@@Ocean Drive 
Maher_Zain@@@@_For_the_rest_of_my_life
Maher_Zain@@@@_For_the_rest_of_my_life
Kamenskih@@@@Медляк...
Aleksandr Serov@@@@Proklyataya
Черим Нахушев@@@@И придет нежданная....
8-серия(любовь напрокат) Zeynep Alasya @@@@Gidemezsin
Крис Норман и Сюзи Кватро@@@@Our  love is alive
Азнаур@@@@Лишь ты...красивых девушек полным полно, но им души такой красивой не дано
Симона & Альберт Тащян@@@@Любовь Святая  ²º¹4
Vaha/Armanio@@@@Россия для русских?
Мираж@@@@Новый герой
Анна Герман@@@@Эхо любви
Viktor Petlura@@@@Belaya nevesta
Jessie J ft. B.o.B @@@@ We just wanna make the world dance))
♥@@@@Ты слышишь
L’One@@@@Любовь и ненависть
Хусейн Расаев@@@@Адыгам от Вайнахов
Рамазан Гадалаев@@@@Сыграй мне, брат, на гитаре! 
13 feat Павел Воля@@@@Life is deeper then wha you t (OST Плотон)
[1x22] Mika@@@@Happy Ending
Ayşe Saran@@@@Bu Şehirde (OST «Любовь Напрокат»)
Адыгская свадебная@@@@Трек 11
Roxette@@@@It must have been love(OST красотка)
Непара@@@@Где ты была (Я смотрел)
Непара@@@@Где ты была (Я смотрел)
Дима Билан – Не Молчи@@@@Дима Билан – Не Молчи 
Maher Zain@@@@For the rest of my life
Maher Zain@@@@For the rest of my life
ஜ⎛♫⎞ஜ Тимур Тимиров@@@@Армянская свадебная(Этот парень весь сияет,он сегодня понимает,что красавица-армянка будет жить навечно с ним!!!!Всем мы скажем Барев дзез,радость и веселье здесь!)
Эльбрус Джанмирзоев эльдар@@@@Свела с ума (2013)
Неизвестин@@@@Без названия
Lionel Richie @@@@How Long
Какаджан Реджепов@@@@Ооо вот она
Ricci Art @@@@Всем Сердцем 2013 
Lily Allen@@@@Not Fair
Fi_El@@@@ты ушла
WaP.Ka4Ka.Ru@@@@Мукба Хибла - исумырх,эан
The Police@@@@Every Breath You Take
Елка@@@@Белый танец
Греческая музыка@@@@ Sagapo
Fergie feat. Pitbull & DJ Poet@@@@Feel Alive
Вадим Тластанкулов@@@@РАДИ ТЕБЯ
Вельвет@@@@Я хочу быть живой
Хава Долев@@@@Тицхак - Улыбайся (Иврит)
Эльдар Далгатов@@@@Милашка(NEW 2011)
roxette@@@@wish i could fly
Яна Лысенко @@@@Эй, Джигит
Магомет Дзибов@@@@Не моя
Алексей Брянцев@@@@Я буду рядом
Ваенга Елена@@@@Белая птица
Filipp Kirkorov@@@@Lyubov' Vsegda Prava (Feat. Chelsi)
Calvin Harris & Disciples@@@@How Deep Is Your Love (Original Mix)
Адыгэ@@@@ГушыIэ
Vorovaiki@@@@Dochki-materi
♪ KASABLANKA@@@@KASABLANKA
Афина@@@@Только Я и Ты 
Marcel Woods@@@@Inside Me
Marc Anthony & Tina Arena@@@@I Want To Spend My Lifetime Loving You]
Азиза@@@@Невезуха
Low Deep T@@@@GOT 2 FIND LOVE (RADIO MIX) 2014
Docker ft. Soriwan@@@@Кто она
Мурат Тхагалегов@@@@МАМА
Леонид Портной@@@@СТРАНА ЛЮБВИ
Portnoi_Leonid@@@@Kto_tebya_sozdal_takuju
Professor Green@@@@Read All About It (Ft. Emeli Sande)
Шамиль Тлепцерше@@@@Я не знаю почему (Музыкаюга.ру)
Рома Жиган@@@@Мирного неба (При уч. Вячеслав Федоров) (Prod. GEX)
marcel woods@@@@time is running out (original
Аслан Тлебзу@@@@Горцы
Миша Япончик@@@@Крутится-вертится шар голубой 
Заур Магомадов@@@@Вор
Тимур Муцураев@@@@Мой верный Брат закрой для злобы своё Сердцe
Idan Yaniv@@@@Lehisha shel Ahava
Atesh feat. KripMus ft.Rido@@@@ Эта ночь...
triada(nigativ) feat. bahh tee@@@@ty menya ne stoish'
ROYA_feat_TUNAR@@@@HESRET_NEGMESI
MS1 ║ Александр Гум@@@@Туман-обман (2014)
♥Renat Karimov@@@@Samaya krasivo
Tom Novy and Jerry Ropero ft Abigail Bailey@@@@Touch Me (Short Edit)
Сарид Хадат@@@@Adon Olam...
Savage@@@@Only You
●•●•саранча@@@@latino●•●•
Эльбрус Джанмирзоев & Dj Benny -- Жизнь@@@@Для кого-то нужным быть
Рамазан Кайтмесов @@@@Тебе любимая (New 2012)(лезгинка)
[Зеланд В] Трансерфинг Реальности@@@@Ступень 5. Яблоки падают в небо. Часть 1/2
002_Yamlihan Gadjiev@@@@Uletaesh (DJ Nariman Mix)
Валерия (http://mp3xa.net)@@@@Капелькою
Лайма Вайкуле и Валерий Леонтьев@@@@Вернисаж
CC Catch@@@@Strangers By Night
Alekber@@@@Девочка Мечты
Резус Фактор@@@@Одиночество
Владимир Кузьмин @@@@Ты Сказка в Моей Жизни
♥Баста♥@@@@А я её любил,да и сейчас люблю!Кричал ей в след-уйдёшь, а я буду всегда тебя одну любить !
Айдамир Эльдаров и Вадик Тластанкулов@@@@Ты уверена
aydilge -@@@@benimle gel gülümse gel (OST Kiralık Aşk / Любовь напрокат) |ML
Альбина и Фатима Царикаевы@@@@Домой
roxette@@@@spending my time
diva djs vs. nikki french@@@@total eclipse of the heart
Бахтияр Алиев (Bahh Tee)@@@@Дом на песке (2012)
Мусульманская Песня@@@@Без названия
Афанасьев Александр@@@@Подари мне БОГ эту женщину
Тимур Темиров@@@@Будь со мной
Shalom Asalaam@@@@Aleikum ...
Шахзода@@@@O'Kinch
а....@@@@Милые,зелёные глаза
Inna@@@@Tell Me (DailyMusic.ru)
Алан Царикаев@@@@Девченка осетинка
♫Turkish song♫@@@@"Of love"
Eyal Golan@@@@Yafa Sheli  יפה שלי
Enrique Iglesias@@@@Hero
Enrique Iglesias@@@@Hero
VIA gra@@@@Перемирие
Бумбокс и Надин @@@@Не знаю как дальше
Резуан Маремуков@@@@Си Нанэ Дахэ
Temur & Eliza Bojgua@@@@Ya razdelyu s toboy
АЛЬБИНА И ФАТИМА ЦАРИКАЕВЫ@@@@СВЕЧИ
Ahra@@@@Moya lubimaya
 (by SPV) Музыка для себя и машины™ – Stefan Biniak&&@@@@no name
[Зеланд В] Трансерфинг Реальности@@@@Ступень 4. Управление реальностью. Часть 1/2
Ирина Кулькова@@@@Посвящение любимому
Слава@@@@Расскажи мне, мама, что я сделала не так....
Bond@@@@Wintersun (Bobby D'ambrosio Mi
Лариса Долина@@@@а в ресторане
Sarit Hadad@@@@Ahava Betokhi
Il Divo@@@@I believe in you
.ιll♥llι. Фазиля Бадахова@@@@Самый красивый
Barry White@@@@I love you, baby!
Алексей Брянцев и Елена Касьянова@@@@СкажиАлексей: Прости меня, Елена: давно простила. Алексей: Я стал чужим. Елена: Пожалуй, нет. Алексей: А я грустил Елена: и я грустила. Алексей: Иди ко мне, иди на свет. Вместе: Скажи я и умру, скажи и я воскресну. И будем снова вместе С тобой встречать з
Kelly Clarkson@@@@Stronger
Ваенга Елена @@@@Мужчина и женщина
 Maher Zain @@@@ Hold My Hand
●•★Nusha@@@@Не перебивай
Tanita Tikaram@@@@Twist In My Sobriety(1988)
Maher_Zain@@@@For the rest of my life 
Rebeat Feat. Cher@@@@After Love (Original Mix)
◘ Янис Василиадис@@@@Скажи Зачем Тебя Люблю ◘ скажи,зачем тебя люблю,скажи,за что я так страдаю скажи,зачем любимая я по тебе скучаю скажи,зачем я полюбил,скажи,за что я так страдаю ты самая красивая, лишь о тебе мечтаю..
Чеченская лезгинка@@@@от души
Charice & Iyaz & **KBB**@@@@Pyramid (2010)
Aventura@@@@Cuando Volveras (Dance Radio Edit)
Djigan@@@@На Край Света
Стас Пьеха@@@@Мы Расстались с Тобой
Абазги@@@@Сбзибара
Майя Болатаева и Эльбрус Кесаев @@@@ Не жалею
КАВКАЗ@@@@Лезгинка черкесская
Алексей Брянцев@@@@Скучаю www.mixmp3.net
The Righteous Brothers@@@@Unchained Melody 
Sia@@@@Chandelier (original)
Modern Tolking@@@@You're A Woman
Maher Zain@@@@For The Rest Of My Life
Maher Zain@@@@For The Rest Of My Life
Торсунов О. Г.@@@@4. Особенности взаимоотношений.
Celine Dion@@@@I Surrender
Kiesza@@@@Sound of a Woman
Eminem@@@@Rap God 
Эллаи @@@@Просто люблю (New 2015)
Eminem@@@@Beautiful Pain (feat. Sia)
Ринат Каримов@@@@Я не хочу тебя терять
Эдгар Геворкян@@@@Я так счастлив
Adler & Рустам Нахушев@@@@Кто я для тебя 
♥°•°•Sogdiana@@@@♥°•°•Vspominay menya♥°•°•
Доминик Джокер @@@@Если ты со мной 
Inna@@@@Amaizing
Брянцев Алексей@@@@Ты самая красивая невеста
Алла Пугачева@@@@Так же, как все
Ашим@@@@Последнее послание
Эдуард Хатухов@@@@Свадебная
Ajda Pekkan@@@@Farkin bu
Muhteşem Yüzyıl (сериал Великолепный век)@@@@Ibraim Keman скрипка
Modern Talking@@@@No Face No Name No Number
VIA Gra@@@@Zaklinanie
История любви @@@@чеченка и русский
Казан Казиев@@@@Север, север
Муравьева Ирина@@@@Pozvoni_Mne_Pozvoni_(_Karnaval_)
Ирина Круг и Михаил  Круг @@@@Мне не хватает твоих  глаз
Ivrit@@@@Дорожка 12
♥ Itonieva Silviya @@@@..вечер...набережная..любимая рядом..
Idan Yaniv@@@@at yafa
Rihana@@@@Ram Pa Pa Pam   
Свадебная лезгинка @@@@Я украду тебя по КАБАРДИНСКИ,с толпой ЧЕРКЕСОВ,в горах запредельных красот ДАГЕСТАНА,через родную ЧЕЧНЮ,прямо из загса,и уэЛлыхи никто не сможет помешать этому и остановить меня ИншаАллаh!!!
Aleksandr Serov@@@@Ti menya liubish
Сергей Любавин@@@@Украду Тебя
Irene Cara@@@@What a Feeling (Flashdance OST)
BMW |Mercedes-Benz| AUDI@@@@Mix
Бутырка и Наталья Волкова@@@@Два полюса
Adler & Рустам Нахушев @@@@Осколки льда (Petrucho studio pro) 
djigan@@@@derji menya za ryky
Bruno Mars@@@@Count On Me(OST Шевели ластами)
AzteKsfloW @@@@Три метра над небом 2. Я тебя хочу – Tengo ganas de ti
Мурат Тхагалегов и Амирина@@@@Небо для тебя
Любовь напрокат@@@@KIRALIK ASK 
ЛКМ | Рассвет @@@@Любовь зовет (New) 2014
 Dolce and Gabbana@@@@Показ мод.
Il Divo@@@@The Man You Love
Il Divo@@@@The Man You Love
Alekber@@@@Моя Голубка
006_Slava@@@@Odinochestvo Suka
НеАнгелы @@@@Роман
Алексей Брянцев & Елена Касьянова@@@@Я напишу
Потап и Настя@@@@Умамы
ღღღ Идет караван из Ирана ღღღ@@@@...слезятся в глазах миражи...
100_Arsen Petrosov@@@@My Gulyaem Do Utra (Mama Ty Ne Zhdi Menya)
ВИА Гра@@@@Алло, мам
Магамет Дзыбов@@@@Рауль ...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
Магомед Аликперов@@@@Только знай
ВИА Гра@@@@Стоп! Стоп! Стоп! 2002
Ираклий & Dino MC47@@@@Раз два три (2008)
Lana Del Rey@@@@Diet Mtn Dew 
Emin (Эмин Агаларов)@@@@На краю
✡ הבה נגילה -@@@@Хава Нагила
DJ Bobo@@@@Where Is The Love
๑۞๑Начесова Анжелика@@@@Что взамен подарить๑۞๑
Sia ♥@@@@Unstoppable
Tom Boxer & Anca Parghel@@@@Brazil  (ай лайк ту муви рун ю муви вей э ран)
Лезга@@@@Черкесская
АЗИЗА@@@@ ХОЗЯЙКА СУДЬБЫ
АЗИЗА@@@@ ХОЗЯЙКА СУДЬБЫ
Los Canos@@@@Dalinda
Sarit hadad@@@@Avaible (Ivrit)
Черим Нахушев @@@@Адыгэ Къофэ  
Sezen Aksu@@@@Aşk [Kiralik Aşk / Любовь Напрокат- 13 серия] 
Рукъйа@@@@Разрушение порчи и снятие сглаза
Akcent feat. Sandra N@@@@Amor Gitana
_|___|АЗЕРБАЙДЖАН ___|___|___|___| @@@@Мама ты для нас святая!!
сериал Екатерина@@@@ост
[Зеланд В] Трансерфинг Реальности@@@@Ступень 2. Шелест утренних звезд. Часть 1/4
Мурат Тхагалегов@@@@Расстования 
Ирина Круг и Алексей Брянцев@@@@Просто заходи Ты ко мне во сне в гости…
Adler-Ислам Джамбеков@@@@Только тебе одной 
★ Ибрагим Костоев@@@@Devoch' ka ne nado slezy lit' naprasno ★
Кристина@@@@Уходя уходи
Arsen Petrosov@@@@Moya Lyubov'
Bandera_Andrei@@@@Ljubimaya
Sarit Hadad@@@@Ahava Betohi  אהבה בתוכי
Валерий Меладзе и Ани Лорак@@@@Верни мою любовь
~♫~Аркадий Думикян & Гарик Топакян@@@@НАЙДУ
Jandro@@@@Я помню
Эльдар Далгатов @@@@ничего не говори 
Lexter@@@@Freedom To Love
Lexter@@@@Freedom To Love
Свадебная лезгинка@@@@Я украду тебя по КАБАРДИНСКИ,с толпой ЧЕРКЕСОВ,в горах запредельных красот ДАГЕСТАНА,через родную Чечню,прямо из загса,и уэллыхи никто не сможет помешать этому и остановить МЕНЯ ИншаАллаh!!!
Бурито и Ёлка@@@@Ты знаешь обо мне всё, что можно знать
Альберт Тлячев@@@@Земля адыгов
Алла Пугачева  [http://musvkontakte.ru]@@@@Айсберг  Для загрузки воспользуйтесь ссылкой - http://musvkontakte.ru/Алла Пугачева.html
Messari@@@@Real love
Дато Худжадзе@@@@Я любил тебя как любят в жизни только раз. Я дышал и жил тобою каждый миг и час, за всё прости, но отпусти...
ESC 2016 - Russia – Sergey Lazarev@@@@You Are The Only One 
Modern Tolking@@@@We Take The Chance
Азнаур@@@@Красавица
Азнаур@@@@Красавица
Мурат Хапсироков@@@@Я решил украсть тебя
Лара Фабиан@@@@Stop
http://www.abazashta.ru@@@@Сердце
Mr. Credo@@@@Единственная боль (2011)
One Republic@@@@Tell me what you want to hear (ost Gossip girl)
Joe Cocer@@@@Papa, why do you play all the same old songs Why do you sing with the melody 'Cause down on the street something' goin' on There's a brand new beat and a brand new song  In my life there was so much anger Still I have no regrets Just like 
"Будда бар"-Киев-2009@@@@обожаю эту песню !
Krek GOLDEN MIC feat Yana Kroshkina@@@@Bez tebya
Dj Piligrim@@@@Да я
Jockeyboys feat. Nance@@@@Higher (Radio Mix)  
Мага Цахилаев@@@@Моя любовь
Максим@@@@Чужой
Дудук@@@@Красивейшая музыка
01_Aleksandr Serov@@@@Vorovannaya noch
Sarit Hadad@@@@Shma
Ирина Круг  и Виктор Королёв@@@@В.К-непутёвая
SUMMAYA –@@@@Вайнахи (new 2013)
Чак Паланик @@@@Наставление
CC Catch@@@@Jump In My Car
EDGAR@@@@Позови,за собой меня ты позови.Даже если на край земли,прилечу, ты только позови. Словно тень, словно тень я за тобой пойду. А свеча любви моей не погаснет, пока дышу..
Tiesto@@@@Marcel Woods - High 5
Matisyahu@@@@One Day
Offer Nissim feat. Epiphony And Elisete - @@@@Million Stars (Intro Love Mix) это бомба )))
Gulzara@@@@Магомед Аликперов  - Долгожданная ♥
Азамат Биштов@@@@Ненавижу я тебя
Долина Лариса@@@@Три Розы
Yehuda Levi@@@@Ratziti
Милана Томаева и Эльбрус Кесаев@@@@Наше счастье
Zeynep Alasya@@@@Öyle Gariptir ki Hayat 
Александр Гум@@@@Из Чужого Сердца Не Уйти (prod. КИТОВ Sound Lab)
Mnogotochie@@@@Schemit v duhe toska
Sergio Mendes@@@@Never Gonna Let You Go
ОЛЬГА СОКУРОВА@@@@ИНГУШСКАЯ
Cascada@@@@Summer Of Love
Виктория Дайнеко и Корни@@@@Многоточие 
Taylor Swift@@@@Come Back... Be Here
MBAND @@@@Она вернётся 
Артур Бесаев-в небе звёзды горят@@@@Артур Бесаев-в небе звёзды горят
Прямое Попадание и Сабина Саидова@@@@мой Дагестан
Low Deep T@@@@Life time 
Умалав Кебедов@@@@Свадьба
Ruslan_Agoev@@@@Ya_ne_priemlyu_vashu_jalost
 Enrique Iglesias feat. Nicky Jam@@@@El Perdon 
Анжела Готова@@@@разбудил любовь
Ирина Аллегрова@@@@Транзитный пасажир
Benny Benassy@@@@Make me Feel
Marcel_Woods@@@@TranceEnergy_(Hymn)
Мурат Тхаголегов@@@@Чэф сохъу
Xtreme@@@@Te Extrano (Bachata)
Тимур Темиров@@@@Оглянись (Большеглазая моя) 2012
F.KIRKOROV@@@@Я тебя не отдам никому
Тимур Темиров и Аслан Гусейнов@@@@Тимур Темиров и Аслан Гусейнов-Не переживайте
Амирина@@@@Абазаква
Нэнси@@@@Дым с сигарет с ментолом
Enrique Iglesias@@@@Somebody's Me
Yasmin Levy@@@@«Naci en alamo» (J. Viewz remix)
Alekber@@@@Белый Лебедь
Fabo feat. Lostcause@@@@Where I Stand (Karmon Remix) (radio edit)
Ринат Каримов@@@@Братья Чеченцы (New) 2012
Paradise@@@@Снова ночь опустилась
Любовь Успенская@@@@Гитара-а я живу красивая.песня полностью передает как я жила;)))!!!
Легенды Кавказа@@@@А ты не верь его глазам 
Догузова Мадина@@@@Война
Arsen Petrosov & Sandra@@@@Ya podaryu tebe krilya
Filipp Kirkorov@@@@Serdce V 1000 Svechey
 красивая песня на французском@@@@Без названия
Дима Билан@@@@Часы 
Sandra@@@@Johnny Wanna Live
Aidamir Mugu@@@@не ревнуй
Давид Каланадзе @@@@Ты приходи я буду ждать
Akcent feat. Sandra N.@@@@I`m Sorry (Yalla Habibi 2o13) [abitay_asj_kz 2o13] & [abitay_94.music 2o13]
Gilda(Дикий ангел )@@@@Se me ha perdido un corazon
♥ @@@@Мелодия Души
Whitney Houston@@@@All the man that I need
Хусейн Расаев@@@@Я люблю
Arsen Petrosov@@@@Pyanica
 Мелик-Пашаян@@@@Сказка (2014)
Эдгар Геворкян@@@@Ты моя
MS1 ║ Артур Халатов@@@@Моя мечта (2014)
Шариф (Шарип Умханов)@@@@Still Loving You (Cover)
Мурат Тхагалегов@@@@Си дахэ
Анна Седокова и Джиган@@@@Холодное сердце
Крис Норман@@@@Midnight Lady
Михаил Круг и Ирина Круг@@@@Давай Поговорим
Sunlounger@@@@Crawling (feat. Zara) balearic trance
Alexander Serov@@@@Prosti menya
KD Style@@@@Я люблю тебя
Леонид Агутин и Наргиз Закирова@@@@Если ты когда-нибудь меня простишь
Арсан Эльмурзаев@@@@Д1аг1ур ву со (M95)
Группа "Домбай@@@@Закон гор
Eurovision 2009@@@@Turkey - Hadise - Dum tek tek
Олег Торсунов@@@@Природа женщины   |  vk.com/iVeda
Filipp Kirkorov I Masha Rasputina@@@@Roza Chaynaya
Filipp Kirkorov I Masha Rasputina@@@@Roza Chaynaya
Никита@@@@А у меня будет такой сынулька
Лайлот@@@@ани ло
Low Deep T@@@@Big Love 
Баста и Бумбокс@@@@Летний дождь ♥•
DJ Sava feat. Misha@@@@Give It To Me (Radio Edit) (NEW 2012)
Карен Боксян@@@@Я прошу чтоб ты простила...♥ 
Artik pres. Asti@@@@Зима
Adler@@@@Я Черкес...
Леонид Портной@@@@НЕТ ТЕБЯ ПРЕКРАСНЕЕ
003_Arsen Petrosov@@@@Tancuem
♥Irada Hait@@@@Тебе одному...♥
Айдамир Мугу@@@@Княжна (01BAT01.UCOZ.RU)
Дэ адыгэу дыкъалъхуа@@@@Дэ адыгэу дыкъалъхуащ
Татьяна Буланова@@@@Ты не отпускай меня
Tina Karol@@@@Выше Облаков
Tina Karol@@@@Выше Облаков
DJ Шевцов feat. R.Borzova@@@@Ищу тебя 2009 (Dj Niki & Dj Rich-Art Remix RADIO)
ღ Михаил Круг и Ирина Круг @@@@Тебе моя последняя Любовь
Сергей Есенин (Читает Сергей Безруков)@@@@Ночь
Robin Thicke ft. T.I.  Pharrell Vs. TJR@@@@What's Up Blurred Lines (Eugeniy Malakhoff & Art Star Mash Up) (Radio Record)
BASTA@@@@01 Urban
Миладзе и Валерия@@@@Не теряй меня
Nikos Kourkoulis @@@@Poia eisai esu
Альберт Тлячев@@@@Черкес
Эдуард Асадов@@@@Как много тех, с кем можно лечь в постель,  Как мало тех, с кем хочется проснуться…
♫ Ева Польна@@@@жетем
Miley Cyrus@@@@Who Owns My Heart
Tina Karol@@@@НОЧЕНЬКА (mp3ex.net)
Мазов Иналь@@@@БаъапI бара
Март Бабаян и Anna Dovley@@@@Два сердца
Время и Стекло (Possitiff и Надя Дорофеева)@@@@Так выпала карта
Shiller@@@@Tired (with Mit Jal)
Brandon Stone    ♡@@@@Я эту женщину любил
Мот@@@@Капкан
miladze@@@@Вопреки
002_Anna Semenovich & Filipp Kirkorov@@@@Ot lyubvi do lyubvi
Arsen Petrosov@@@@Prihodite V Moy Dom
Eyal Golan@@@@Lohemet (Hebrew)
Акиф@@@@Друг без друга
Ильда Кучуберия & Анатолий Алтейба@@@@Уари да да
Petlura@@@@Ne hotel umirat'
Skripka@@@@Life
ayo@@@@better days
Ресторан -@@@@Принц....))))) 
Инна Мамхягова@@@@Адыги
Jandro@@@@Я знаю ты придешь....2013)
Lee Greenwood@@@@God Bless the USA
Анора@@@@Я выдумала рай
Шахзода feat. Дживан Гаспарян@@@@Сердце матери ( vk.com/kavkaz_best )
Ирина Круг@@@@И пусть все знают (NEW 2013)
Dino MC 47 feat Бьянка@@@@Мне приснилось вчера,что любовь умерла...ты оставил меня...навсегда навсегдa...
Bahh Tee@@@@Когда поймешь свои ошибки (SunJinn prod.)
C.C. Catch@@@@Are You Man Enough
Алексей Брянцев @@@@Без нежности твоей
Magomed Dzibov@@@@Hazbulat
Эльбрус Джанмирзоев@@@@Сотканы мы 
❤@@@@Свадебная Лезгинка Чеченская ❤
Елена Ваенга@@@@Послушай папу, папа ведь как прежде прав
Алефтина Егорова@@@@Какая ночка темная
В. Евтых@@@@Голубая ночь
Аслан Дудар@@@@Лъапэрисэ short
Тимати х Kristina Si@@@@Посмотри
ЛИЛУ@@@@Там далеко
Альберт Тлячев@@@@Абазинка
Саро Варданян@@@@Не вени (2013)
Adler@@@@Девушка черкешенка
Черим Нахушев @@@@Уэ Сыноджьэ (Южной Ночью)
MS1 ║ Руслан Агоев@@@@Сердце-огонь (2015)
MC Doni feat.Натали@@@@А ты такой мужчина с бородой
Боря Бакинский и Артур Амирян@@@@Загуляем до утра (2012) Кавказ Портал
Макка Сагаипова @@@@Это сердце мое 
Akon@@@@Right Now (Na Na Na)
Sarah Connor@@@@Just one last dance
Багаутдин Толдиев@@@@Твоя Нежная Походка
Arsen i Sandra Petrosovi@@@@bez tebya
Линда Идрисова@@@@Свадьба new
leona lewis@@@@better in time
Марина Журавлёва@@@@Белая черемуха
Валерий Меладзе и ВИА ГРА@@@@Притяженья больше нет
Аслан Дудар@@@@ЛЪАПЭРИСЭ
ღAnora ft. Magomed Alikperov@@@@Zvezda
Annely Cole feat. Hevito@@@@Bamboleo 
неизвестин@@@@ДАГЕСТАН 05
Челси@@@@Почему..
Alan Walker@@@@Faded (Amice Remix)
Пламя@@@@Снег кружится
(by SPV) Музыка для себя и машины™@@@@Ain't Feel Nothing
Ирина Аллегрова@@@@Свобода
Pussycat Dolls@@@@Hursh Hursh
Aretha Franklin@@@@Forever and ever you'll stay in my heart
Вячеслав Быков@@@@Любимая моя
Лариса Долина@@@@Хочу Быть Любимой
Ирина Круг и Виктор Королев  @@@@Любимая  
Магамет Дзыбов@@@@Родная девочка
Жанна Фриске и Жиган@@@@Ты Рядом (  2011  )
Мария Шерифович@@@@Молитва (на сербском)
Хасбулат Рахманов@@@@О,если б знала ты...
Руслан Журтов@@@@Адыгэ Джэгу
Shayne Ward@@@@No promisess
Above & Beyond@@@@Trance Around The World 187 [Marcel Woods guest mix]
Sarid Hadad@@@@Srofa Alav
Эдуард Асадов@@@@Если любовь уходит
Адегэ@@@@Я Черкесс!!!
Азамат (Бадиноко) ПХЕШХОВ@@@@СЫН ЧЕРКЕСА
Igor' Krutoi@@@@Nezhnost'
Kris Norman@@@@I miss you
Kris Norman@@@@Stay One More Night 
Тамара Адамова@@@@Хъа а суна  красивая чеченская песня
CC Catch@@@@Heaven and Hel
-‘๑’- Via gra - Я не вернусь@@@@в руки твои, не отзовусь, как не зови... Ты улетишь - Я не дождусь, Ты позовёшь - Я не вернусь.
-‘๑’- Via gra - Я не вернусь@@@@в руки твои, не отзовусь, как не зови... Ты улетишь - Я не дождусь, Ты позовёшь - Я не вернусь.
Алиса Шер@@@@Мужчины всегда возвращаются...
Айдамир Мугу@@@@Мы едины (Музыка Юга.ру)
Artur@@@@САМАЯ
Шариф@@@@Мой голос будет рядом
СИЮХОВ АСКЕР@@@@Турецкий Берег cлышал плачь народа! Как проклинал АДЫГ приход войны.....
Макка Сагаипова@@@@Чеченка я
Астемир Апанасов-@@@@Бэрычэт
Low Deep T@@@@Casablanca
Bill Conti@@@@Eye of the tiger(OST Рокки Бальбоа)
Super Sako Ft. Suro@@@@If This Ain't Hell (2010)
Desireless@@@@Voyage, Voyage
 @@@@Босиком по сценам.
12_VIA Gra@@@@Ya ne vernus
Selena Gomez@@@@Good For You (Video Version)
Marc Anthony@@@@Love Is All (лучшая песня для первого танца жениха и невесты)
The Kelly Family@@@@Fell in Love with an alien
Ирина Круг и Алексей Брянцев@@@@Зима
Далдаев@@@@Научусь я жить без тебя...(аж мурашки)
Астемир Апанасов@@@@Черкес
Mandinga@@@@Zaleilah (Prod. by Costi Ionita)
Ваенга Елена@@@@Мама ты была права
Mia Martina@@@@Tu Me Manques
ali dimaev@@@@goryanka
 Успенская Любовь@@@@Ты вернёшся домой
Оля Полякова@@@@Первое лето без него
Michael Buble@@@@Home
Заур Тутов@@@@Адыги
Bonnie Tyler@@@@I Want A Hero
Ирина Билык@@@@Мне бы только знать,что с тобою и где сейчас ты...   Ты ходишь по земле или в руках высоты,   Увидимся когда-то ли вновь...Такая вот моя любовь!
Mike Posner@@@@I Took A Pill In Ibiza (Seeb Radio Edit)
Р. Усток@@@@Жила-была одна семья...
Пара Нормальных@@@@Нарисую мелом, напишу: «I love you». Два сценария одной судьбы, Разный взгляд и цвет одной игры.Напишу о том, что ты ушла, Но вернулась вскоре навсегда.Ты же рисовала на открытках Двери для меня, что впредь закрыты.Не пиши «The end», я придумаю Happy end.
K-Maro@@@@Lats go
Ник,Слава Фактор и Амиго@@@@Уже Не любовь
Эллаи@@@@Боль моя
Shot@@@@Прости меня, родная
☪Эльдар Далгатов@@@@Полюбил на свою беду...
Уходя,уходи уходи@@@@Без любви одна я..
