Da buzz@@@@Wonder where you are
Lady Gaga@@@@Alejandro
Мираж@@@@Американ бой..
Любе@@@@Там за туманами
Nicole Kidman & Ewan McGregor@@@@Come What May
Lara Fabian@@@@Je suis malade
Lady Gaga@@@@Bad Romance
DJ Bobo@@@@Somebody Dance with me
Plazma@@@@Take my love [2000]
The Scorpions@@@@I am still loving you
Guy Farley@@@@Never again
George Michael@@@@Careless Whisper
Novaline feat. Lisa Rose@@@@Run Away (Original Mix)
Земфира @@@@Не Отпускай
Almighty Cover Girlz@@@@Just Dance (Almighty Anthem Radio Edit)
Eagles@@@@The Heart Of The Matter
Guns N' Roses@@@@So Fine
Scorpions@@@@Maybe I Maybe You
DJ Smash feat. Ridley @@@@The Night Is Young
Ledi Gaga   @@@@Poker Face
Guns N' Roses@@@@Sex, Drugs And Rock & Roll
Guns N' Roses@@@@Civil War
Ice MC@@@@Think About The Way
Кто такая Элис@@@@Башаков Бэнд
Michael Giaccino@@@@Fringe Theme (s02)
Toni Braxton - Unbreak My Heart@@@@Don't leave me in all this pain Don't leave me out in the rain Come back and bring back my smile Come and take these tears away I need your arms to hold me now The night are so unkind Bring back those nights when I held you beside me Un-break my h
Би-2@@@@Ее глаза
Calvin Harris@@@@How deep is your love (Original)
Guns N' Roses@@@@November rain
Eddy Huntigton@@@@USSR
 ♫ Nightwish@@@@Swanheart
The Connells@@@@74'-75'
Alan Walker@@@@Faded (2016)
Grazy Town@@@@Butterfly 
The Isley Brothers@@@@Shake It Up Baby 
Gotthard@@@@Tears To Cry
Ron Van Den Beuken Ft. Nicole Tyler@@@@Far Away
Armin Van Buuren@@@@Golddigger (feat. Martijn Hagens)
C.C. Catch@@@@Are you man enough
Radiorama @@@@Touch Me Now
VA@@@@Angel City Ft. Lara Mcallen - 24-7(2-4 Grooves Remix)
Within Temptation@@@@pale
Mika Vs. RedOne@@@@Kick Ass (We Are Young)
Boston@@@@Peace of Mind
Yaki-Da@@@@I Saw You Dancing
U2@@@@In A Little While
Demis Rousos@@@@From souvenirs to souvenirs
Craig Armonstrong@@@@Lets Go Out Tonight 
Дискотека 80х@@@@001 Dschingis Khan - Moscau
Hot Chocolate@@@@I believe in miracle
Океан Ельзи@@@@Я до тебе
Nickelback@@@@Never Gonna Be Alone
Black@@@@Wonderful Life
Запрещенные барабанщики@@@@Убили негра
Валерий Сюткин и Ромарио@@@@Москва-Нева
Jason Donovan@@@@Sealed With A Kiss
Filterfunk@@@@S.O.S. 
Хиты 80х-90х@@@@Paradiso Bailando
Леонид Портной@@@@Кто тебя создал такую
The Beloved@@@@Lets come together
Guns N' Roses@@@@Nightrain
Земляне@@@@Земля в иллюминаторе
Михей & Джуманжи и Инна Стил@@@@Туда
The Monkeys@@@@I'm a beliver
Axel Rudi Pell@@@@Broken Heart
Guns N' Roses@@@@One In A Million
Tim McMorris@@@@We' re Going Up 
Alizee@@@@Moi_Lolita
STING@@@@Englishman In New York
Immanu El@@@@I Know You So Well...
ДДТ@@@@В последнюю осень
Mirko Hirsch@@@@Fire
Ludo@@@@Love Me Dead
Nazareth@@@@Love Hurts
Creedence Clearwater Revival@@@@Bad Moon Rising
Sunlounger feat. Lorilee @@@@Your Name (Chillout)
Blue System@@@@Baby  believe me
Lena Mayer-Landrut@@@@Satellite
★The Swell Season@@@@The Moon (OST Dear John)★
Chris Rea (Rock Ballads)@@@@Looking For The Summer
IceCreamOff@@@@Для неё
Feint@@@@Sky Dance
ДДТ@@@@Осенняя
Europe@@@@The_Final_Countdown_AFFecta_Natasha_Baccardi_radio_remix
Lifehouse@@@@Good Enough ( ost Dear, John)
21/11/11 Dev@@@@Dancing in the Dark (DJ Gold Sky & DJ Shirshnev Remix) ιllιlιιl.. Club House / Vocal House..ιllιl vkontakte.ru/world_club_muzzz_on
Black n' White@@@@The Sky
Pink Floyd@@@@High Hopes
Дискотека 80х-90х@@@@Bad Boys Blue - You're A Woman
Adriano Celentano@@@@Confessa
The Stray Cats@@@@Rock This Town
Sting@@@@Shape Of My Heart
Smokie@@@@Stumblinin
Aerosmith@@@@Crazy
Novaspace@@@@To France
The Eagles@@@@Love Will Keep Us Alive
Royksopp@@@@What Else is There (Original)
The Heavy@@@@How You Like Me Now?
Joe Cocer @@@@My Father's Son 
Whizzkids feat. Inusa Dawuda@@@@Rumours (Digi digi)
Ненси@@@@Отель
E-Rotic@@@@Help Me Dr. Dick
Armin van Buuren presents In End Out Of Love@@@@ From A State of Trance Episode 473
Nana@@@@I remember the time
ATB@@@@My Everything
Чайф@@@@Оранжевое настроение
Flo Rida@@@@Right Round (Mark Pride Remix 2010)
Конец Фильма@@@@А кто такая Элис?
Uniting Nations@@@@Out of Touch
Hi Tack@@@@Silence
Наутилус Помпилиус@@@@Утро Полины♥ 
Nek@@@@La Vita E (Eiffel 65 Remix)
✿ Chris Daughtry@@@@Supernatural 
4 Strings feat. Ellie Lawson-@@@@Safe From Harm
Ase of Base@@@@All for You 
Smokie@@@@Living Next Door To Alice
Gregorian@@@@Moment of Peace
Red Hot Chili Peppers@@@@Otherside
Omnia@@@@Stick in monday
Guns N' Roses@@@@Live and Let Die
Michael Jackson@@@@Give In To Me
Barcode Brothers@@@@Sms (Песни нашей молодости id13813600)
Stereophonics@@@@Maybe Tomorrow (OST Crash)
Dj Nazar Armani@@@@World of Mine
Brenda Lee@@@@Rockin' Around The Christmas Tree
Russell Simins@@@@Comfortable Place
Oasis@@@@Little By Little
Kelly Clarkson@@@@Stronger (What Doesn't Kill You)
Siddharta@@@@Rain
Faithless@@@@Insomnia
Yolanda Be Cool & DCUP @@@@Hey na na na
Агата Кристи@@@@2  корабля
Юта@@@@Хмель и солод
VADIM SPARK@@@@LOST ANGELES
Скрябiн@@@@Кольорова
Браво@@@@Любите, девушки
E-type@@@@Here I go again
Duran Duran@@@@Come Undone
Joe Cocker & Hulio Iglesias@@@@Caruso
Benny Hill Show@@@@Мелодия из Бенни Хилла
Barenaked Ladies@@@@Alcohol
Любе@@@@Позови меня
Sash@@@@Ecuador
The Tone @@@@Вечер у моря
Vanessa Paradis @@@@"Joe le Taxi"
Anna Lee@@@@Global_Gathering_Freedom_Music_Chayka_Kyiv_10.07.2010
Shivaree@@@@Goodnight Moon
Metallica@@@@Nothing Else Matters
Black Eyed Peas@@@@Meet Me Half Way
Boney M@@@@Moscow
Europe@@@@The Final Countdown (DJ Zam Remix) club6826023
Richard clayderman@@@@Nostalgy
Stressor@@@@Rain
Lene Marlin@@@@Faces
Imany@@@@Don't Be So Shy
Gorky Park@@@@Ocean
Chris Isaak@@@@Life Will Go On
Nebenraum feat. Dan@@@@9
Chris Isaak@@@@Wicked Game
ТНМК@@@@Чашка
Sinead Oconnor@@@@Tears From The Moon (BonAqua)
Red Hot Chili Peppers@@@@Can't stop
Afric Simone@@@@Hafanana
Anastacia@@@@Left Outside Alone
Flogging Molly@@@@If I Ever Leave This World Alive
Elton John@@@@Sacrifice
Gary Moore@@@@Still Got The Blues
Titiyo@@@@Come Along
Ottawan@@@@You're OK
БИ-2@@@@Серебро
БРАВО & Роберт Ленц@@@@ВЕТЕР ЗНАЕТ
David Gray@@@@Sail Away
Within Temptation@@@@Overcome
Coldplay@@@@Paradise
02. Cathy Burton & Omnia@@@@Hearts Connected [Future Favorite]  [ASOT 554]
R. King@@@@Exodus
Band Of Horses@@@@The Funeral
Mustafa Sandal@@@@All My Life
Игорь Тальков@@@@Чистые пруды
Brett Detar@@@@The Devil's Gotta' Earn
Joan Osborne@@@@One Of Us
Savage Garden@@@@To the Moon and Back
Набиев@@@@По Ресторанам (Remix 2008)
Cansas - Carry On My Wayward Son@@@@Carry on my wayward son There'll be peace when you are done Lay your weary
KISS FM@@@@Lounge Day February
ELO@@@@Ticket to the moon - СУПЕР!!!
Jeremy Kay@@@@Have It All
Queen (Queen, 1973)@@@@1. Keep Yourself Alive
E-Rotic@@@@The Winner Takes It All
KISSFM@@@@Lounge Day February
KISSFM@@@@Lounge Day February
Kaan Demirel@@@@Angel Voice (Chill Out Mix)
Bryan Adams@@@@Please forgive me
Cafe del mar@@@@Do you remember me?
R.I.O.@@@@Shine On
Axel Rudi Pell@@@@Forever Angel (Accoustic)
Mexicano@@@@Arriva
Maroon 5@@@@This Love
Земфира@@@@Блюз
Земфира@@@@Блюз
Roxette@@@@Milk and Toast and Honey
Paul Mc'Cartney @@@@Yesterday
Jerry Lee Lewis & Jimmy Page@@@@Rock And Roll 
Rubby Murrey@@@@Boy Meets Girl 
Robbie Williams feat. Lily Allen@@@@Bongo bong
Cherry Laine@@@@The Sea-Fare Folk
The Beatles@@@@Back in the USSR
Ray Collins Hot Club@@@@Barefoot
Dana@@@@Hali Hali
 Chris Rea@@@@The Road To Hell
John Lenon@@@@Imagine
Eagle Eye Cherry@@@@Come Tomorow
The Eagles @@@@- Take It Easy
Smokie@@@@Only You
Sting@@@@Englishman In New York
Gotthard@@@@Letter To A Friend
Paul Mc Cartney@@@@Hope Of Deliverance
Guns N' Roses@@@@Knockin' On Heaven's Door
Patty Ryan@@@@You're My Love, You're My Life
Tom Jones@@@@She's A Lady
ATB@@@@You Are Not Alone (Remix)
Nirvana@@@@Smells Like Teen Spirit (Dj G Ros Cold Remix) 
Robby Williams@@@@No Regrets 
Madonna@@@@Sorry
Radiorama@@@@Live Is Life (Opus cover)
C.C. Catch@@@@Cause You Are Young
Guns N' Roses@@@@My Michelle
Elina Born & Stig Rasta@@@@Goodbye To Yesterday
Машина времени@@@@За тех, кто в море!
Grey Revell@@@@Gone Gone
С.К.А.Й.@@@@Подаруй свiтло
Scooter@@@@Shake That
Chris Isaak@@@@Go walking down there
Alex Hepburn@@@@Under
Dr. Alban @@@@It's My Life
IceCreamOFF@@@@Птицей
Ennio Morricone /James Last ft. Zamfir@@@@The Lonely Shepherd (Original Soundtrack) 
Alex Band@@@@Only One
Guns N' Roses @@@@Knocking on Heavens Door
Robbie Rivera@@@@Back To Zero
Silent Circle@@@@Touch In The Night
Morandi@@@@Save me remix cyberparty
Madonna@@@@Give It 2 Me (Radio Edit)
Taylor swift@@@@breathe (ost dear john)
Roy Orbison@@@@Anything You Want, You Got It
Дівчина Джона@@@@Моя мила міс
The Pretty Reckless@@@@Just Tonight
James Brown@@@@Good Good Lovin'
Arash ft. Helena@@@@One Day
Status Quo@@@@You are in the army now
Ace Of Base@@@@All That She Wants 
Sailent Hill 2@@@@theme of laura
The Contours@@@@Do You Love Me
Michael Learns To Rock@@@@Someday
Наутилус Помпилиус@@@@Одинокая птица
DJ Shah@@@@Obsession (Chillout mix)
The Avener and Kadebostany@@@@Castle in the Snow
Бумбокс@@@@Она носила цветы в волосах (OST Orange Love)
DJ Orange Boy@@@@Love Mix ( part 2 ... http://orangeboynk.pdj.ru)
Scooter@@@@The Age Of Love - Terminator theme:>
E-Type@@@@Angels Crying
C.C. Catch@@@@Don't Shoot My Sheriff Tonight
Bon Jovi -@@@@ Its My Life acustik(hostel fm)
Дівчина Джона@@@@Мама Чекає тата
Nazareth @@@@Let Me Be Your Leader
Stan Bush@@@@Fight for love 
Scooter@@@@Ramp! (The Logical Song)
Fringe@@@@Soundtrack ring
Joy@@@@Touch by touch
Madonna@@@@You'll see
Дівчина Джона@@@@ПІНГВІНИ
STARZ ANGELS feat RIHANNA@@@@04 - Disturbia
OST Mr. Nobody / Господин Никто - Erik Satie@@@@Gymnopedie No.1
Океан Эльзы@@@@На Небі
Gareth Emery@@@@Официальный Гимн Global Gathering 2010 (Global Gathering Tune) 
кристалл@@@@кто такая Елис?
Pink Floyd@@@@Coming Back To Life
Ennio Morricone@@@@Le Vent, le Cri [From the Professional]
David Guetta@@@@Love Dont Let Me Go (Original Edit)
Дівчина Джона@@@@Екватор
Scotch@@@@Pictures
Дискотека 80х@@@@Afric Simone - Hafanana (она меня прёёёёёт)
Faruk Sabanci & Nurettin Colak@@@@Te Quiero Mi Amor (Aurosonic Club Mix)
Шуфутинский@@@@Второе сентября
Guns N' Roses@@@@14 Years
Sha-Boom@@@@Why Did I..?
Alice Cooper@@@@Poison
Joshua Radin & Schuyler Fisk @@@@Paperweight (OST Dear John)
ЧАЙФ@@@@17 Лет
Scorpions@@@@Wind Of Change
Goo Goo Dolls@@@@Two Days In February
Goo Goo Dolls@@@@Two Days In February
Bonfire@@@@If it wasn't for you
Above & Beyond@@@@Air For Life
Gotthard@@@@The Call
Dash Berlin Ft. Emma Hewitt@@@@Waiting (Vocal Mix)
Robbie Williams@@@@Angels
Moby@@@@Porcelain
OST Mr. Nobody / Господин Никто - Gabriel Faure@@@@Pavane Op. 50
Mika@@@@Rain
K Maro@@@@Lets Go
David Usher@@@@Black black hurt
Robert Miles@@@@Fable (Unknown Remix)
Dj Bobo@@@@Everybody (feat Emilia)
Горячий шоколад@@@@Every kiss (Неба мало - europe
Esthetic Education@@@@Unbelievable (OST Orange Love)
Stabilo@@@@Everybody
Eric Clapton@@@@Wonderful tonight (Live Edit)
Moby@@@@Lift Me Up
Bon Jovi@@@@You Give Love A Bad Name
Guns N` Roses@@@@This I love
Lara Fabian@@@@Je Vivrai
2 Brothers On The 4th Floor@@@@Dreams (Will Come Alive).
Roy Orbison@@@@Oh, my love (к/ф Привидение)
Era@@@@Flowers of the sea
Madonna@@@@Power Of Good-Bye
Океан Ельзи@@@@Я їду додому
4. Dixie Boys@@@@Baby, Won't You Come Out Tonight (Rockin' Storm - 2008)
Секрет@@@@ Ничего не исчезает
Mr.Big@@@@Wild World
Guano Apes@@@@Pretty In Scarlet
Chris Norman@@@@Needles and Pins 
Danny Saucedo feat. Therese@@@@if Only You (Extended Mix)
James Brown@@@@It's a Man Man's World
Philip George & Anton Powers@@@@Alone No More
скрипка и бассы@@@@хорошая музяка
[Sting@@@@Fields Of Gold]
Белый Орёл@@@@Как Упоительны в России Вечера ...
Lara Fabian@@@@Je T'aime
Uniting Nations feat. Laura More@@@@Ai No Corrida
 C.C.Catch@@@@Strangers by night
Francis Goya@@@@Woman in love
The London Symphony Orchestra@@@@The Show Must Go On
Dolores O`Riordan @@@@Ordinary Day
Gorky Park@@@@Stare
R.King@@@@Brazilia
Demis Rousos@@@@From Souvenirs to Souvenirs
The Doors@@@@Been Down So Long
Дискотека 80х@@@@067 Opus - Live Is Life
Elton John @@@@ World In Spanish
Ocarina@@@@Implora
Энигма@@@@эротика
Eagles@@@@Life In The Fast Lane
Frankie Valli @@@@The Sun Ain't Gonna Shine (Anymore)
Savage@@@@Only You
Ногу Свело@@@@Хару Мамбуру
Heath Hunter@@@@Revolution In Paradise
Nickelback -   Save me@@@@Show me what it's like to be the last jne standin'...And teach me wrong from right, And I'll show you what I can be... Say it for me! Say it to me! And I'll leave this life behind me...Say it if it's worth saving me
Тина Кароль@@@@Люблю его
LIMP BIZKIT@@@@Behand Blue Eye
Savage@@@@Don't Cry Tonight.
Axel Rudi Pell@@@@The Temple Of The King (Rainbow cover)
Silent circle@@@@Stop the rain in the night
Green Day@@@@Boulevard of broken dreams
Дівчина Джона@@@@Дощ в Антарктиді
Reality@@@@Reality (Lost Frequencies Feat Janieck Devy)
Dj Layla ft. Alissa@@@@Single Lady
Supermode@@@@Tell me why (David Guetta Remix)
Armin Van Buuren feat. Sophie Ellis Bextor@@@@Not Giving Up On Love
Gorky Park @@@@Tell me why
Кипелов@@@@Возьми Мое Сердце
 Tina Turner@@@@You Are Simply The Best
Ірина Білик, Скрябін@@@@Мовчати
Modern Talking@@@@You Are Not Alone
[mp3ex.net]Bon Jovi@@@@You Give Love A Bad Name 2010 (DJ Grey Sound Club Mix)
Take That@@@@Patience
ДДТ@@@@Просвистела
Radiorama@@@@Aliens
Blackmore's Night@@@@Under A Violet Moon
Chicane@@@@Offshore
OST Dear John@@@@Good enough
U2@@@@One
Benefit@@@@Sexels
Martian@@@@Without You
Elton John@@@@Can you feel the love tonight
Guns N' Roses@@@@Sweet Home Alabama (Live)
Би2@@@@Дорога в мой дом
Guns N' Roses@@@@Out Ta Get Me
Танцы Минус@@@@Город-сказка
David Guetta & Estelle @@@@One Love 
Carla Bruni@@@@Quequ'un M'a Dit
The Fringe Theme@@@@OST "The Fringe"
Tarantino@@@@Cancion Del Mariachi (Morena
Roxette@@@@Queen Of Rain
B-Tribe@@@@Spiritual Spiritual
Guns N' Roses@@@@Patience
город312@@@@фонари
No Doubt@@@@Dont't Speak
Gary Jules@@@@ It's a very very mad world.
Океан Ельзи@@@@Ночі і дні
C.C. Catch@@@@Strangers By Night
London Symphony Orchestra@@@@Han Solo And The Princess
Frank Duval@@@@Touch My Soul (To Sai Baba)
Lustral & Terry Bones vs. Karen Overtone@@@@Your Loving Satellite Falls Down (Marcin Borycki Mashup)
IceCreamOff (BY Effect)@@@@Обратная сторона
Дівчина Джона@@@@Мама Чекає Тата (демо-2008.05.17)
Bob Luman@@@@Lets Think About Living
Gaia @@@@Tuvan (Original Mix)
Sinead O'Connor@@@@Tears From The Moon]
Lumen@@@@Сид И Нэнси
Era@@@@The Mass
Europe@@@@Open Your Heart
Любэ@@@@Старые друзья
Laura Pausini@@@@It's Not Good-Bye
Red Hot Chili Pepers@@@@Snow
Slade@@@@Ooh La La in L.A.
Roxette@@@@Habla el corazon
Rixton@@@@Me and My Broken Heart
Ludovico Einaudi & I Virtuosi Italiani@@@@Life
Darren Hayes@@@@Strange Relationship
Simon And Garfunkel@@@@The Sound Of Silence
Vanguarde@@@@Gimme_Gimmie
Океан Ельзи@@@@911 (Моя машина)
Сплин@@@@Англо-Русский Словарь (Давай, Лама)
Dick Brave & The Backbeats@@@@Get The Party Started
Radio Killer@@@@Lonely Heart
Oasis@@@@Let's All Make Believe
Peter Cetera@@@@Restless Heart
John Lennon@@@@Women
♫ Joan Osbourne @@@@ One Of Us (OST Vanilla Sky)  ♫
MR. ZIVAGO@@@@Little Russian
Laurentiu Duta ft. Andreea Banica@@@@Shining Heart (Radio Edit) (www.primemusic.ru)
Gorky Park  (Rock Ballads) @@@@Stranger 
Milk and Sugar Vs. Vaya Con Dios@@@@Hey (Nah Neh Nah)
Amanda Seyfried@@@@Little House ( Dear John OST)
Lara Fabian@@@@I Will Love Again (Ballad)
Дискотека 80х@@@@047 C.C.Catch - Jump In My Car
Smokie@@@@Ain't It Funny How It Works
Deborah Lurie@@@@Dear John Theme
Scooter@@@@How Much Is The Fish (No Time To Chill - 1998)
Mylene Farmer@@@@Appelle Mon Numero
Donna Summer@@@@Hot Stuff
Nickelback@@@@Lullaby
C.C.Catch@@@@One Night's Not Enough
Jeff Christie@@@@Yellow River
Beatfreakz@@@@Somebody's Watching Me
Ottawan@@@@D.I.S.C.O.
September@@@@Cry For You
London Symphony Orchestra@@@@Lady in red
Океан Ельзи@@@@Квітка
Rob Thomas@@@@Lonely no more
The Honey Sisters@@@@Cry Baby 
Е.Осин@@@@Плачет девочка
Океан Эльзы@@@@Не питай
Era@@@@Ameno
Armin van Buuren feat. Susana@@@@If You Should Go (Aly & Fila Remix)
John Mayer@@@@Say
Snow Patrol@@@@Set the fire to the third bar (Dear John OST)
robert miles@@@@close my eyes
🔊 ЯНВАРЬ 2016 NEW@@@@New Year Partymix 2016
Dokken@@@@Alone Again
Avicii@@@@Wake Me Up (Sanana Bootleg)
 F.R.David@@@@World
London Symphony Orchestra@@@@Leia's News & Light Of The Force
ATB@@@@Move On
nickelback@@@@if today was your last day
Cosmic Gate featuring Tiff Lacey@@@@Open Your Heart (Lyrics)
Bob Seger@@@@Beautiful Loser 
Beatles@@@@Twist and shout
La cross@@@@Save me
John Williams and the London Symphony Orchestra@@@@Battle Of The Heroes
Keane@@@@Somewhere Only We Know
Eric Clapton@@@@Tears in Heaven
Pierre van Dormael(OST «Господин Никто»)@@@@Mr.Nobody
A-Ha@@@@Crying in The Rain
Julian Vincent feat. Jessie Morgan@@@@Shadows The Sun (Nifra Remix)
Louis Armstrong@@@@What a Wonderful World
Kiran Murti@@@@Magical India
ДДТ@@@@Что нам ветер
Наутилус Помпилиус@@@@Доктор твоего тела
Эротический Саксофон (mp3-you.ru)@@@@For You
Дівчина Джона@@@@На світі широкому (сл.Б-І.Антонич,муз.Ю.Парандій)
Virtual Riot & Amba Shepherd@@@@Superhuman (Titchimoto Remix) 
Вирус@@@@Ты меня не ищи
Guns N'roses@@@@November Rain
Shinedown@@@@Second Chance
mika@@@@Relax (Take It Easy)
John Barry@@@@Such a beautiful place
Purple Cocktail feat. V.Ray@@@@Good Day (Blood Groove & Kikis Remix)
Styx@@@@Man In The Wilderness
Mylene Farmer@@@@Fuck Them All
Survivor@@@@Eye of the tiger 
Texas@@@@Summer son
dr.alban_feat_neomaster-_its_my_life@@@@It's My Life
♡ Geri Halliwell♡ @@@@♡ Calling♡ 
Пилот@@@@Когда ты вернешься
Oceana@@@@Cry Cry
Evanescence@@@@My Immortal (Rock Version)
George Harrison@@@@Got My Mind Set On You
Nickelback@@@@Hero
Звуки моря под гитару@@@@Класика
Крис Кельми@@@@ЗАМЫКАЯ КРУГ
Never Shout Never@@@@Jane Doe
Lionel Richie@@@@How long
Город312@@@@Вне зоны доступа
Gareth Emery@@@@Global Gathering 2010 
Sixpence None the Richer@@@@Kiss Me
Nazareth@@@@Where Are You Now
Guns N' Roses@@@@Locomotive
Градусы- Режиссер (Враг мой, бойся меня)@@@@Режиссёр (Враг мой бойся меня...)
The Underdog Project@@@@Winter Jam
DJ ANTONIO and ALEX ASTERO@@@@you're in the army now (original club mix)
★Скрябін та Ірина Білик@@@@Мовчати
[mp3ex.net]The Attic@@@@Is love what u need tonight (супер песня)
Andreas Johnson@@@@We Can Work It Out
The Eagles@@@@Witchy Woman
Lynyrd Skynyrd@@@@Simple Man 
Iggy Pop & Goran Bregovic@@@@In the death car
a-ha@@@@Lifelines
Nickelback@@@@When We Stand Together
Kate Ryan@@@@Ella Elle l'a 
Алена Апина@@@@Электричка
Дівчина Джона@@@@Інша країна
Dieter Bohlen@@@@Every day, every night
Smokie@@@@What Can I Do? 
Smokie@@@@What Can I Do? 
Inna@@@@10 Minutes (Play & Win Club Version)
The Eagles@@@@The Girl From Yesterday
Joy@@@@Valerie
Lena Meyer@@@@Satellite (Eurovision-2010)
Т.Н.М.К.@@@@Проїхали
Desirelees@@@@Voyage,voyage
OST@@@@The Lonely Shepherd \ Zamfir
Hit'N'Hide@@@@Space Invanders
Savage Garden@@@@To the Moon & Back
Земфира@@@@Webgirl
Антонио Лючио Вивальди@@@@Love In Venice
Story of The Year@@@@Terrified 
Boney M@@@@One way ticket
Armin van Buuren pres. Gaia vs. ATB @@@@Aisha's Ecstasy (Paul Gabriel Mashup Bootleg) EQ
♫ C.C.Catch@@@@Heaven and hell
Fashion week @@@@ Tender heart
Lost Frequencies@@@@Are You With Me(Europa Plus)
Guns N' Roses@@@@Bad Obsession
David Guetta@@@@Money
IceCreamOff@@@@Легион
The Tokens@@@@The Lion Sleeps Tonight (Wimoweh)
Christopher Lennertz@@@@Tour Of The Mouth 
Bad Boys Blue@@@@You're A Woman.
Luminary@@@@Amsterdam (Smith & Pledger Remix)
Nickelback@@@@Someday
Привидение (Ghost) - 1990@@@@Maurice Jarre - Unchained Melody (orchestral)
Gheorghe Zamfir@@@@Lonely Sheperd (Cymatics Remix)
DJ Tatana@@@@Spring Breeze (Original Mix)
Glee Cast@@@@Ding Dong The Witch Is Dead
ДДТ@@@@Мёртвый город. Рождество
Guns N' Roses@@@@Since I Don't Have You
Скрябiн@@@@Кохана, я тебе люблю  Так особливо,  Чувіха, я прошу: будь чемна,  Бо буду бити  Руками, ногами, своєю головою,  Локтями, ремнями, залізною трубою.................
Океан Ельзи@@@@Така, як ти
Океан Ельзи@@@@Така, як ти
Jessica Jey@@@@Casablanca
Daft Punk@@@@One More Time
Kriss Raize feat. Kdeeja@@@@Feeling Funky (DJ G.Ros Cold Remix) www.mfl-yaris.blogspot.com
Потап и Настя@@@@Бумдиггибай
Alphaville@@@@Big In Japan
Chris Norman@@@@Midnight Lady.
04 The Trawlerman's Song@@@@04 The Trawlerman's Song
Ermitage_club@@@@GLOBAL GATHERING Freedom Music Russia 2010
Guns N' Roses@@@@Paradise City
Guns N' Roses@@@@Back Off Bitch
Lighthouse Family@@@@Run
Sixpence None The Richer@@@@Kiss Me
Toni Braxton@@@@Un Break My Heart
Арабески@@@@Midnight dancer
London Symphony Orchestra@@@@Main Theme
Sabrina@@@@Boys (Summertime Love)
SMOKIE  (Rock Ballads)   @@@@I just died in your arms tonight
Relanium Feat Danny S vs EasyTech @@@@ I Am The Sexy Girl (Mrak M&K Booty 2010 Radio Mix)
Aerosmith@@@@Back in the Saddle
 Bad Boys Blue@@@@Pretty Young Girl
Tony Igy@@@@Take It To The Top  
Tarkan@@@@Dudu
Чиж и К@@@@Вечная   молодость
Рождество @@@@Ты Знаешь, Так Хочеться Жить
Patrick Swayze@@@@O, my Love...
ABBA@@@@S.O.S.
gunther ft samantha fox@@@@touch me (radio edit)
Robbie Williams@@@@Feel
Axel Rudi Pell@@@@Where The Wild Waters Flow
Город312@@@@Девочка которая хотела счастья.
Green Day@@@@21 Guns
Orange Love @@@@about 
Kaoma@@@@Todo
Alan Pride & Jeremy Kalls@@@@Feel Alone (Club Mix)
Black Veil Brides@@@@In the End
Edwin Starr@@@@War, what is it good for
Paul Mauriat @@@@ Love Is Blue
Chris Isaak@@@@Courthouse
Louis Armstrong@@@@ What A Wonderful world
Игорь Тальков@@@@Моя любовь (записано на концерте в ДК МИСИС)
The Doors@@@@Love Her Madly
Океан Ельзи@@@@Я відчуваю тебе
The Animals@@@@House Of The Rising Sun
Air Supply@@@@All Out Of Love
