BRUTTO@@@@Мяч [brutto_public]
Geto Boys@@@@Yes, Yes Y'all
BRUTTO@@@@Гарри (Demo Version) [brutto_public]
Каспийский Груз@@@@05 Стекло Запотело [Пиджакикостюмы 2014]
06 ВИТЯ CLASSIC / РЕСТОРАТОР@@@@#МАМАЯПОЕЛ  [ВУТОНН]
03 ВИТЯ CLASSIC / ГАРРИ ТОПОР@@@@#ЗИМА   [ВУТОНН]
Честер (Небро)@@@@Чернобыль
 Каспийский Груз @@@@Буду Честен  
Zeidah@@@@Miel Caliente
Честер (Небро)@@@@11. Под федералами [Новый Рэп]
Isquad@@@@Грустно
Честер Небро@@@@Будь проще
Mr. Criminal @@@@Hi Power Rollcall (feat. Hi Power Soldiers) (Stay On the Streets 2006)
AC⁄DC@@@@Eye Of The Tiger
Limp Bizkit@@@@Boulin
Umbrella MC @@@@Взрывай [Новый Рэп]
BRUTTO@@@@Гири
Каспийский Груз ft.  Ветл Удалых (Трагедия Всей Жизни)@@@@Третий сорт (2014)
Виталя[Джа]@@@@Вставило меня(Работа Recordzzz)
Каспийский Груз@@@@ От вершин до низов 
Wale, Meek Mill, Pill And Rick@@@@By Any Means
U-God featuring Ghostface Killah & Scotty Wotty@@@@Train Trussle
Mike Rizzy@@@@Mobb Deep Classics
Каспийский Груз@@@@09 Доедешь-Пиши [Пиджакикостюмы 2014]
03 ВУТОНН@@@@ Клад (beatpack prod)
Каспийский Груз feat. Татищевский@@@@В огне
Mr. Criminal@@@@Side 2 Side
Grafh@@@@Bad Company
Tyga@@@@Rack City
Честер (Небро)@@@@На Сон Грядущий
2011 - Mr Criminal@@@@Ruthless
Честер (Небро)@@@@Это моя жизнь
Isquad@@@@Цели (feat. Ser-Go)
Честер (Небро)@@@@Противоядие
Каспийский груз@@@@Моя девочка (2015)
01 ВИТЯ CLASSIC / TYOMCHA KARABEEN@@@@#БЕЗТЕБЯ   [ВУТОНН]
Dr. Dre Feat. Eminem & Skylar Grey@@@@I Need A Doctor ( 2011 )
Bizzy Bone/Mr. Criminal/Layzie Bone@@@@Ridin' in the Streets
Каспийский Груз@@@@Бюст Всемогущий (Dj Amice Remix)
2Pac @@@@Runnin' (feat. The Notorious B.I.G.)
Капа..))))@@@@Я Спокоен Как Лёд)
Zeidah@@@@Un Paso En Alto
BASK@@@@Я тебя сильно (house rmx)
2Pac feat. Nutso@@@@Ghetto Star
BroM@@@@Дети 90-х (Деним prod.)
Кто ТАМ?@@@@Выбор (2014) [RESPECT] 
Bob_Marley_and_The_Wailers@@@@400 Years (Jinpster Remix)
Любэ@@@@Скоро дембель погранцы 2007
2011 - Mr Criminal@@@@Get Money
Весъ (Каспийский Груз) @@@@Сварщик
Yukmouth@@@@On The Run
DJ Felli Fel Ft. Snoop Dogg, Ice Cube, Ray J, Chino XL, Roscoe Umali, Lil Rob & New Boyz@@@@Laker's Anthem 2010 (Final)
Ямыч Восточный@@@@09. Настоящая (уч.Тбили) (ЗависаЛ) 2012
Три Кита (Зануда, Gipsy King, Тато)@@@@Хит 3 [RapBest.ru] (2012)
iSQUAD@@@@06. Добрая Песня
Zeidah@@@@Palabras libres 
Честер (Небро)@@@@17. Это моя жизнь [Новый Рэп]
Havoc@@@@NY 4 Life
Честер Небро@@@@Охотники
Каспийский Груз@@@@Дед Мазай (приглашение на концерты Весна 2014)
Каспийский груз и Гуф (новый трек ежжи)@@@@Другой город
Наутилиус Помпилиус @@@@Чёрные вороны 
честер небро@@@@доброго времени суток
04. Каспийский Груз@@@@♫  Именно Та (ВесЪ'омый Продукт) 
Nickelback@@@@Savin' Me
Mobb Deep@@@@Back At You
T1One & Денис Лирик@@@@Не слушай этих сучек (2015)
Честер (Небро)@@@@Узлы
SIMAGA@@@@Пластилин
каспийский груз@@@@дурака 
2011 - Mr Criminal@@@@Criminal Mentality
Tego Calderon@@@@Cerca De Mi Neighborhood
Тбили  & Каспийский Груз@@@@Ради Бога 
Shot@@@@Обними Меня (классный грустный рэп)
T1One @@@@Она твоя (Береги её сердце )
Честер (Небро)@@@@Лилипуты
Atreu@@@@Storm pass
Ludacris@@@@Say It To My Face (Ft. Meek Mill) [Prod. By Juicy J]2012
Каспийский Груз@@@@Детство [НKPH] 
Onyx@@@@Dirty Cops (feat. Snak the Ripper) [русский текст]
Mr. Criminal@@@@Last Of A Dying Breed
4KUBA@@@@Марихуана 
N.B.S.@@@@Who Are We? (The Celtics' Anthem) 
Lil Jon Ft. Trick Daddy And Twista@@@@Lets Go 
Честер Небро@@@@Боб
ты один такой-@@@@♥Он один такой♥на этом свете Он один такой на этой планете Он один такой кого судьба не грела Он один такой он один такой Он один такой на этом свете Он один такой на этой планете Он один такой кого судьба не грела♥Жизнь моя смысла не им
Jadakiss@@@@Put Yo Hood Up (feat. Lil Jon &  Roy Jones)
Каспийский Груз   [Пиджакикостюмы 2014]@@@@10. Реальность [Новый Рэп] 
Чинана и Нагора @@@@Ябида
Каспийский Груз@@@@Стекло запотело
Lil Jon Feat. Three 6 Mafia@@@@Act A Fool (Remix)
BILLY MILLIGAN @@@@★ ПИР ВО ВРЕМЯ ЧУМЫ
04 ВИТЯ CLASSIC @@@@#ЛАЙФХАК  [ВУТОНН]
Lil John & Three 6 Mafia@@@@Act a Fool
Каспийский Груз @@@@2. Трясина ft. Трино, Napasov [Новый Рэп] 
Skillet@@@@Hero (OST Supernatural) 
Каспийский Груз ...@@@@Своим ...
Баста & Guf - заколоченное (Альбом 2010)@@@@Вокруг все тает,Ленинградка,начало марта,на катках 18-ых матовых,еще прохладно,120 по левому ряду..Он прибавляет баса,глаза в мясо.Ему пришло SMS от супруги с предъявами за несовершенные им поступки.Он перезванивает,она сбрасывает,он перезванивает, она сб
Flipsyde@@@@Someday (OST Никогда не сдавайся)
Три Кита (Зануда, Gipsy King, Тато)@@@@Стайл
♥ВесЪ (Каспийский Груз) @@@@ Не люблю
Каспийский Груз@@@@03 Буду Честен [Пиджакикостюмы 2014]
классика в современной обработке/ Ф. Шопен@@@@Вальс дождя
Нигатив (Триада)@@@@9. Туман
Честер (Небро)@@@@Черновики
Три Кита (Зануда, Gipsy King, Тато)@@@@На на на [RapBest.ru] (2012)
BRUTTO@@@@Наша возьме [brutto_public]
Mr. Criminal@@@@The Next Level (San Andreas 2012)
zeidah@@@@Untitled
iSQUAD@@@@Cрыв
Zeidah@@@@Cortes profundo
Весъ (Каспийский Груз)@@@@Не Свой Как Иисус
iSQUAD@@@@Город Грехов Гудвина
Snoop Dogg feat. B-Real@@@@Vato
Ice Cube@@@@Gangsta Rap Made Me Do It
Mr. Criminal@@@@Cause I Ride (M-1 Challenge 40)
Regi [vkhp.net]@@@@Дай мне пазитива
Ice Cube Feat. Snoop & Lil Jon@@@@Go To Church (Drakes Crunk Remix)
Рем Дигга @@@@Шмарина
Mobb Deep@@@@Give Up The Goods 
GhostFace Killah@@@@Run (feat. Jadakiss)
Три Кита (Зануда, Gipsy King, Тато)@@@@Снег
iSQUAD@@@@International
Лок Дог@@@@Шалава [Рифмы и Панчи]
Mr Criminal@@@@Fully Automatic
Isquad@@@@Депрессия (2001)
Честер (Небро)@@@@Завязываю
Честер (Небро)@@@@Дезинфекция 
BRUTTO@@@@Underdog [brutto_public]
Mr Criminal @@@@Invasion 
2Pac@@@@U Can Call (Remix)
Каспийский груз@@@@Я с ней живой
Нигатив (Триада)@@@@5. Память ft. Дино 
РЕМ ДИГА@@@@Шмарина 2
Onyx@@@@Hammers on Deck
Gang Starr@@@@Code Of The Streets
Каспийский Груз@@@@Была Не Была (Брутто Продукт, B.A.N.G. Cover)
07 ВИТЯ CLASSIC / САША rAp@@@@#ПОСЛЕШКОЛЫ   [ВУТОНН]
Fall Out Boy@@@@Sugar, We're Going Down (OST Supernatural)
Гуф- ft. Иезекииль 25-17 и Отрицательное Влияние@@@@Тринити
Шнур @@@@Ехай нахуй 
2Pac@@@@Nothing To Lose - вернее не тупак эт конечн - а линкин парк видимо сделал..и оч даж жаль((
Teriyaki Boyz @@@@Tokyo Drift (Dvigaem.net)
★ Погранцы ★@@@@Гимн ПВ
Zeidah@@@@La SinNombre
Big L feat. 2Pac & The Notorious B.I.G.@@@@Deadly Combination (Komplex Remix)
Триагутрика@@@@ Мою машину украшает рэпак 
Луперкаль x Ка-тет@@@@Мы вернулись домой [Рифмы и Панчи]
Денис Лирик@@@@Моя вредная девочка (2015)
Eazy-E@@@@Real Muthaphukkin G's (Feat. Dresta & B.G. Knocc Out)
Каспийский груз&триада@@@@Не Моя
Братубрат ft. Словетский, Раскольников & ВесЪ (Каспийский Груз)@@@@Мазанина
N.R.M.@@@@Менск і Мінск
Ноггано ft. Пика, Витя АК@@@@Ахуенный рэп 
Три Кита (Зануда, Gipsy King, Тато)@@@@Мэри [RapBest.ru] (2012)
Bob Marley@@@@Sun Is Shining (#LOUNGE)
2Pac@@@@Smile
16_Ice Cube@@@@Right Here Right Now (feat. Pa
Roy Jones Jr.@@@@Body Head Anthem
02 ВИТЯ CLASSIC@@@@#КЛАССЫ  [ВУТОНН]
Бетховен Классика в современной обработке@@@@Бетховен - Лунная соната
Dead Celebrity Status@@@@Messiah
Каспийский Груз@@@@Сам Все Знаю ft. Гансэлло [Новый Рэп]
BRUTTO@@@@Underdog
Каспийский Груз @@@@1. Старая школа при уч. Блондин [Новый Рэп]
Каспийский Груз@@@@Падль
iSQUAD@@@@За Респект
Погранцы@@@@Дозорными тропами.
Честер (Небро)@@@@4. Шухер (при уч. Абаз) [Новый Рэп]
Каспийский Груз @@@@За живое
Lady Sovereign@@@@Love Me or Hate Me (Fuck You!!!!) 
iSQUAD@@@@Репрезент
Шама, TRUEтень, Эндшпиль@@@@Братская рука [Новый Рэп] 
Баста, Кажэ Обойма@@@@Ангел [Новый Рэп] 
Sciana feat Роллік'с@@@@Беларусь-Україна
Денис RiDer@@@@Мне Похую 
Public Enemy@@@@Black Steel In The Hour Of Chaos
2006 - Mr. Criminal@@@@Welcome to California
погранцы@@@@застава в ружьё
ONYX@@@@Look Like a Criminal (feat. Merkules)
iSQUAD@@@@Два Мира
Каспийский Груз@@@@Тебя Мало Ты Моя Ты Моё Всё
iSQUAD@@@@Юбилей
Баста@@@@Всем нашим братьям
HarukI( One Day rec..)@@@@Видя Глазами
Каспийский Груз / Артем Татищевский@@@@♫ В Огне (Троица ч.2)
iSQUAD@@@@Водочный пьяница
Каспийский груз@@@@Обнаженный кайф
Mr.Criminal@@@@I Will Always Ride
Тбили Тёплый, 4atty aka Tilla, Чинана, ВесЪ (Каспийский Груз)@@@@Метла [Новый Рэп]
Саша Север @@@@Вор в законе
Bob Marley & The Wailers@@@@Smile Jamaica
Честер (Небро)@@@@По белому 
Ямыч,Фиска.С4,RaSta,LaRu@@@@Нужен Повод
Zeidah@@@@Sedo - Agridulce (Con Zeidah)
Баста, Словетский @@@@Будь здоров [Новый Рэп]
Каспийский Груз @@@@2. До и После [Новый Рэп] 
Yves Larock@@@@By your side
Elegant 👑@@@@А нам Пацанам много не надо
Каспийский Груз@@@@Пусть Всегда Будет Солнце (B.M.PAR PROD.)
Честер Небро@@@@Дичь
Xzibit feat. Snoop Dogg@@@@Pimp My Ride
8Ball Feat. MJG@@@@Outfit (Produced By Lil Jon) (Crunk/Dirty South)
Адвайта@@@@Брат  (при уч. Ликий)
Михаил Круг@@@@Здравствуйте (1994)
Каспийский Груз@@@@8. Зимняя ft. Guf, Slim [Новый Рэп] 
iSQUAD@@@@ИИСУС
Onyx@@@@Street Nigguz
2Pac@@@@The Uppercut (2pac посвятил майку тайсону) много боев  mike tyson выходил  под эту песню
Честер (Небро)@@@@Баллада нищего
Krs One@@@@Black Cop
DMX@@@@Already(2010)
Шнур@@@@И так далее
Umbrella (Vendetta)@@@@Не Колотим Понты
2Pac@@@@Hail Mary
Честер (Небро), Brick Bazuka@@@@Потасовка
Нигатив (Триада)@@@@2. Невыговариваемое
NTL feat. ISquad@@@@Мелодия бетонных улиц
  ♫ Ноггано@@@@Не оставляй меня,ведь я тебя люблю!!
Lil Boosie@@@@Mind Of A Maniac
Каспийский Груз@@@@Не садись в тюрьму 
МОСТЫ & PRA(KILLA'GRAMM) & ТБИЛИ & MASSAO MUZIK@@@@ ★ НЕАДЭКWHAT
Звук мотора@@@@RB 25 , 26
iSQUAD@@@@Твоим Мозгам
Snoop Dogg feat. R. Kelly@@@@That's That Shit
Честер Небро@@@@Чистосердечные
Bob Marley & The Wailers@@@@Forever Loving Jah
Mr Criminal@@@@Intro
LIMAN, КАСПИЙСКИЙ ГРУЗ@@@@Молчание
Честер (Небро)@@@@Принципы (feat. Поэт без усов)
iSQUAD@@@@02. Страна Советов
Isquad@@@@Гимн
Rayden@@@@Da igual (con zeidah y El Chojin)
T1One & Денис Лирик@@@@Туточки (2015)
D12@@@@Git Up
Lil Jon &amp/the East Side Boyz@@@@Get Crunk
Проект Увечье@@@@У моей мечты  [Рифмы и Панчи]
Сергей Шнур@@@@Хуй меня сломишь!
Каспийский Груз@@@@07 Давай Уедем (п.у. Mania) [Пиджакикостюмы 2014]
05 ВИТЯ CLASSIC /ХАСАН/СВАН/САША rAp@@@@#СНИМОК x ХАСАН х СВАН х САША rAp  [ВУТОНН]
05. Каспийский Груз@@@@♫ Разговоры п.у Шима (Братубрат) (ВесЪ'омый Продукт) 
2011 - Mr Criminal@@@@Dont Be Talking Loud (Feat. Mr Capone-E) (Bonus Track)
