The Wanted@@@@We Own The Night
ТГК@@@@Там басс стелит
Dj YOKA@@@@She is right there by your side 
Eminem feat. Royce Da 5'9'' & Claret Jai@@@@Take From Me 
Adele@@@@Rolling In The Deep
Stronger Mix 2010@@@@Dj Pasha Boss
K'naan ft. Nelly Furtado@@@@Is Anybody Out There
Радио Рекорд@@@@Ради Славы - Любимая-Милая (R
KReeD@@@@Про неё [СТИРАЕМ СКОБКИ ПРИ ДОБАВЛЕНИИ К СЕБЕ]
Мурат Тхагалегов@@@@тёмная ночь
✰ Басы супер✰@@@@Проверка Саба 
Big Doughski G@@@@Get Down 4 Me
Friction & Skream @@@@Kingpin (Rockwell Remix)
Эльдар Далгатов@@@@ Нет Слов NEW 2013!!!!
Shami@@@@Горизонт (prod by Mic 4eck & Shami)
Эллаи@@@@Милая моя (Prod. Tematik 2013)
David Guetta ft. Kid Cudi@@@@Memories 2010 (Pablo Rindt & Bobby Rock FMIF Edit)
Lianсho  ft. LilYa@@@@Im Hayastan (Моя Армения).
Kali Kash@@@@Bust It Wide Open feat Kafani
Kayla ft. Lil John@@@@Step On It (Proper Villains Remix) - Dubstep 
Kavabanga Depo kolibri @@@@Давай на миг
Lil Wayne@@@@When I Sleep feat Ned Cameron & Kid Ink
Lil Wayne@@@@When I Sleep feat Ned Cameron & Kid Ink
KReeD@@@@Прости, но время не вернуть [СТИРАЕМ СКОБКИ ПРИ ДОБАВЛЕНИИ К СЕБЕ]
Jah Khalib @@@@ Твои Сонные Глаза
Басы на Полную @@@@Track 212
мартин мкртычан@@@@Oreric mi or
Саро Варданян (eldar klubborgam mix)@@@@Эти дни без тебя, Не смогу я прожить… Я потерян в мечтах, Так хочу с тобою быть...  Может быть навсегда, Не смогу полюбить… Может быть никогда, Как любил я тебя…  Припев: Я так хочу быть с тобой, Хочу смотреть в твои глаза… Тебя к сердцу прижимать, Тебя, 
KReeD@@@@Ты, Я
Chopper City@@@@Journey
Мурат Тхагалегов@@@@Мама
ЭЛЬБРУС ДЖАНМИРЗОЕВ@@@@КОФЕ НА ДВОИХ (NEW 2015)
Delyno feat. Looloo@@@@Let Me Feel You (Original Radio Edit)
Kid Ink@@@@Hear Them Talk (HNHH Freestyle) (Prod by The Arsenals)
МАРТИН МКРТЫЧАН@@@@Дорожка 7
Мамикон@@@@Лепестками Роз.
taras@@@@Кайфуем (NEW 2016)
Rico Bernasconi & Beenie Man feat. Akon@@@@Girls (Club Mix)
Busta Rhymes@@@@Don't Believe Em (Feat. Akon & T.I.)
 Sean Paul@@@@Come & Get It (OST Step Up 3)
 Sean Paul@@@@Come & Get It (OST Step Up 3)
KReeD@@@@Просыпайся (при уч. Александр Зиновьев) [CТИРАЕМ СКОБКИ ПРИ ДОБАВЛЕНИИ К СЕБЕ]
Саро Варданян@@@@Марина
Shot feat Тихий@@@@Там Где Боль
Shami ft Rido@@@@ Я с тобой 2013 | GiYaS
  -   [http://musvkontakte.ru]@@@@классная(рианна на русском)  РРСӲ РРРіССРРєРё РІРСРїРРСӐРСРСРССӐ СССРРєРР  ----->>>>>> http://musvkontakte.ru/++-+.html
the Game & Snoop Dogg & Xzibit@@@@WESTCOAST
Shami & MX@@@@Мы небо-земля (prod by Kai)
Kid Ink@@@@360 feat Meek Mill (Prod by Jahlil Beats)
Kid Ink@@@@I Just Want It All 
Just Blaze & Baauer & Jay Z@@@@Higher (Extended Mix) [2013]
Andrew Lias & Jasmin Paan@@@@World City (Radio Edit) [New Music - vk.com/nomuzlife]
Shami @@@@Жду тебя ( feat Тимур СПБ )
Kanye West@@@@Blood On The Leaves (feat. Tony Williams)
50 Cent Feat. Justin Timberlake & Timbaland @@@@Ayo Technology (Prod by Timbaland)
KReeD @@@@Наши Мысли [СТИРАЕМ СКОБКИ ПРИ ДОБАВЛЕНИИ К СЕБЕ]
✞  Bomba.Fm™ ✌ © ✞@@@@Я скучаю 2015
ℬomba.ℱm™ ✌ ©@@@@Ti se din se
Rihanna, Jay-Z and Kenny West@@@@Run This Town
KReeD feat. Koen [The Legendz]@@@@Шум города нашей любви [A.m. prod.]
Sean Paul ft. Bob Sinclar@@@@Tik Tok *pre-release* http://vk.com/club3654710
Sway ft. Kelsey McHugh@@@@Level Up (CDQ) (2012) [www.RnB4U.in]
БПАН@@@@Слышишь Шум? Из далека басит приора!
Blue@@@@A Chi Mi Dice (Breathe Easy It.)
Теона Дольникова@@@@Боль...звучит гитарная струна....Тупая боль.....как больно сердцу без тебя...
Erik Karapetyan@@@@Erani Imanam
ArKost@@@@СУИЦИД (Donish record's)     рэп про любовь. грустный рэп. лиричесий рэп. рэп. хип. хип хоп. хип-хоп. лирика. рэп лирика.
The One@@@@Don't you cry
Dorrough@@@@Wired To The T (Dirty South Rap)
Pachanga ft Sean Paul@@@@Como Estas
50 Cent@@@@Remain Calm (Feat. Snoop Dogg & Precious Paris)
Элвин и бурундуки [vkhp.net]@@@@давай танцуй
ДО 18 feat. Kerry Force@@@@За Жи Во (2013)
pit bull@@@@Hotel room service(Remix) (2010)
Саб - Басы @@@@Клубняк 2011 года,СУПЕР!
50 Cent and Justin Timberlake vs Bob Sinclar@@@@Ayo Technology
Archi-M feat. MX  -@@@@ Eto Ne Son (2012)
Eminem feat. Bow Wow & Drake@@@@Boy Meets Girl (2011)
KReeD@@@@Она по прежнему верит и по прежнему ждет [СТИРАЕМ СКОБКИ ПРИ ДОБАВЛЕНИИ К СЕБЕ]
Kanye West@@@@So Magical (Feat. Lil Wayne)
The Game & 50 Cent@@@@How We Do
Guf@@@@Новенький
Michel Mind Project@@@@Hold on
Gudda Gudda Feat. 2 Chainz@@@@Bang Bang 
Lil' Scrappy@@@@Bags (ft. Chinky Brown & Rasheeda)
Саро Варданян@@@@Я знаю ты придешь
Lx24 ft. N1ckZy@@@@Она не похожа на других...
The Game@@@@Real Gangstas (2o1o)
bahh tee@@@@Я люблю тебя)))
Басы на Полную @@@@Track 211 cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
BALU & ЭЛЬБРУС ДЖАНМИРЗОЕВ & DJ BENNY@@@@Салам всем городам
Mozgi@@@@Ало мам,я буду в хлам [vk.com/dbooster | bassboosted]
Just do it.@@@@Welcome people 
Just do it.@@@@Welcome people 
Just do it.@@@@Welcome people 
KeeN@@@@Дай мне почувствовать  [ vk.com/music_electro ] Music ELECRO 2013
Chris Brown@@@@I Love Her (Full)
Руслан@@@@Сладкая
Н.О. feat. Levon@@@@За всё за всех
Эй, вай, вай@@@@Ай, вай, вай 
Потап и Настя Каменских@@@@Бумдиггибай,засыпай,любовь моя,засыпай..
Michel Mind Project@@@@Без названия (http://vk.com/music_for_you_life)
Akon@@@@I Wanna Love You (Feat. Sean Paul) (Remix)
Rido@@@@не диктуй мне_2012_(правильные слова!)
Michael Mind Project Feat. Tom E & Raghav@@@@One More Round (Video Edit)
Meek Mill @@@@Rose Red feat. T.I., Vado & Rick Ross (Remix)
Эльбрус Джанмирзоев @@@@Тишина (new 2014)
Ваче Амарян@@@@Бала бала (новинка 2013)
Yung Joc@@@@Cut Throat (feat. The Game, Jim Jones & Block)
KReeD@@@@Взгляни на небо (ft. shaMan)
Саро Варданян (Eldar vengeance mix)@@@@Гаянэ
S.V.D.@@@@тиктоник 2011 супер басы
Mohombi@@@@In Your Head
24КВАRТАЛ@@@@Что делать!?Жить дальше,один вопрос,Как жить дальше!!Что делать,жить дальше,один вопрос-как?!дым серый лечит души печали,на языке один вопрос как жить дальше!!!?Холодный ветер принесет осколки воспоминаний,я с высоты небес, обе
Ашим-Расстояние(супер- мего руско-армянская)2010**new   [Li♥Li]@@@@расстояние 
Shaggy feat. Mohombi, Faydee & Costi@@@@I Need Your Love (Habibi)
D4L@@@@Betcha Can't Do it like me
Michel Mind Project@@@@ - Unbreakable
Реп про Школу@@@@9класс "парень класно читает"
форсаж 1@@@@Fenom
The Game ft. Lil Wayne, Eminem, and 2Pac@@@@My life (Remix)
Хасбулат Рахманов@@@@Мечтали быть с тобою рядом вместе..
Music Fm™🎵Fariz Fortuna@@@@Не Моя (www.mp3erger.ru) 2015
Waka Flocka Flame Feat. B.o.B.@@@@Fist Pump
Саро Варданян@@@@Знай
Sean Paul feat. Pitbull@@@@She Doesn't Mind (Official Remix) 
System of a Down@@@@Chop Suey!
Zella Day@@@@Compass (Louis The Child Remix)
Артур Саркисян@@@@Коснешься взглядом 
Chris Brown ft. Lil Wayne & Basta Rhymes @@@@Look At Me Now
Lorde@@@@Team (JGramm Beats Remix) | TRAP IS MY DRUG
Murat YK (Halidov) & Emil Vasibaev@@@@Нашу любовь кто-то обидел (vk.com/club46217184)
♥ armkrasavchik(Артур)♥ NEW 2014 ARM @@@@Как Жить Мне (New) ²º¹4
-Rido-@@@@-12 Часов Ночи.
Сати Казанова feat. Arsenium@@@@До Рассвета 
kavabanga & Depo & Kolibri@@@@♫ Бесконечный Шум (sampler 2013)
Ноганно@@@@Мама-ама криминал (версия для саба)
Chris Brown Ft Lil Wayne & Swizz Beatz@@@@I Can Transform Ya
Blue - A Chi Mi Dice (Breathe@@@@Blue - A Chi Mi Dice (Breathe
kavabanga@@@@Главное
Maître Gims@@@@Zombie
Armenchik feat. Francesca Ramirez@@@@Kiss Me (NeW 2013)
Turbotronic@@@@Engineer (Radio Edit)   (http://vk.com/club44290270)
Sean Paul@@@@Running Out Of Time
Эльдар Долгатов@@@@Ты как Ангел
Lil Wayne@@@@Where You At
 ░▒▓█ ♥Dan Balan@@@@Chica Bomb. \2011/ Медляк NEW!
KReeD@@@@Пошла ты нахуй [СТИРАЕМ СКОБКИ ПРИ ДОБАВЛЕНИИ К СЕБЕ]
A-Sen@@@@Не забуду твои карие глаза  Я таю от этой песни
[zomp3.ru]Shahzoda@@@@[zomp3.ru]Ищу тебя в пустыне Каракум,а ты меня по городу и как же друг друга нам найти,а..а..Аладин? Ты узнай меня по глазам,только сам найди меня...
R.I.O. Feat. U-Jean@@@@Animal (PH Electro Radio Edit)
KReeD@@@@Не сходи с ума (Тимати cover version) new 2011
Chamillionaire@@@@That Girl (Джесика Альба)
сабина алиева@@@@я останусь 
Эльбрус Джанмирзоев@@@@Гордая любимая 
Onyx@@@@Mad Energy
Lx24@@@@Счастье
Эльдар Далгатов@@@@Обманула ( New 2011 )
Martin Solveig & Dragonette vs. Major Lazer feat. Vybz Kartel @@@@Hello vs. Pon De Floor vs. Pon De Floor (Afrojack Mix)
👑Bomba.Fm™ ✌ ©👑@@@@Мама 2016
♥♥♥♥♥♥@@@@Кроме тебя у меня никогда никого не будет и это точно.Кроме тебя у меня никогда никого не будет и это точка..
Black Coast UA@@@@Erevan_Kiev_Moscow
Жара и Змей@@@@Мы любим баскетбол
Эльбрус Джанмирзоев@@@@Верни мою любовь 2013 | GiYaS 
Rey Misterio@@@@Booyaka 619 (Reggaeton) (музыка под которую выходит Рей Мистерио)
Авет Маркарян@@@@Сонна (www.mp3erger.ru) 2015 [Armenian Music]
Саро Варданян@@@@Вдохновение
IOWA@@@@Маршрутка
Dirkie Coetzee Feat. Emma Lock@@@@Never Looking Back (Original Mix)
Don Omar ft. Lucenzo@@@@Danza Kuduro (DJ VarPaul remix) ver. 2 (radio edit)for club http://vkontakte.ru/club19492084 [04.07.2Q11][Electro House]
Sean Paul@@@@Temperature
Саро Варданян@@@@Лавне
Эльбрус Джанмирзоев and Dj Benny@@@@Я буду помнить, буду любить, я буду верить, буду жить...
павел воробьёв@@@@приора посаженная
Pitch Black@@@@It's All Real (Prod. By Dj Premier)
Нюша@@@@Выше (Dance Remix)
Ludacris@@@@Who Not Me (ft. Small World & Dolla Boy)
Too Short@@@@Money On The Floor (feat. E-40)
Aramis ft Ислам Джамбеков@@@@Ты мое
Aramis ft Ислам Джамбеков@@@@Ты мое
Саро Варданян @@@@Спасибо тебе
Kanye West & Rihanna & Fergie & Kid Cudi & John Legend & Alicia Keys & Elton John  @@@@All Of The Lights 
Michel Mind project feat Sean Kingston @@@@Ready or Not (Club mix)
Потап и Настя@@@@Бумдиггибай
Fabolous Ft Jeremiah@@@@Its My Time
♥@@@@ya mechtayu.. (Rido)
АК-47@@@@Баскетбол
саб-басы@@@@мега басс
Naya Rivera@@@@Sorry (Feat. Big Sean)
Drumma Boy@@@@I'm On Worldstar (Feat. Waka Flocka, Gangsta Boo & Slim Thug) (Remix)
Саро Варданян@@@@Все для тебя
♥Akon Feat. Ice Cube,R-Kelly,Juelz Santana,Jim Jones♥@@@@ Number 1 Girl ( 2oo9 ) 
