Мот@@@@Муссоны (feat. Артём Пивоваров)
Лёша Маэстро feat. Нигатив (Триада), Ликий (В сеть 2011)@@@@Прости и ты
nicebeatzprod.@@@@я бы не пошла за тобой
Bahh Tee@@@@Свадебный фотограф
Peter Luts@@@@Stranger (Radio Edit) 
Агутин Леонид@@@@Шаланды полные кифали, В Одессу Костя приводил... И все пиндюжники вставали..Когда в пивную он входил)))
Денис RiDer@@@@Будем счастливыми (Handyman prod)
Sultan & Ned Shepard@@@@In The Night (Radio Edit)
Sultan & Ned Shepard@@@@In The Night (Radio Edit)
ДОСА @@@@СНОВА В БОЙ / ARCTICA prod.
MAX KORZH@@@@17. Привет всем!  (Животный мир 2012)
Бадя, Svist @@@@#МАМАБЕЛАРУСЬ ( ft. Green light)
Vibe Controls@@@@Avengers
2016 Burak Yete@@@@Tuesday (быстрая)
MBAND@@@@Тебя нежно обниму
CENTR@@@@Виражи 
CENTR@@@@Виражи 
Loc Dog Нарисую любовь @@@@Эта слабость лишь для нас двоих. Помнишь, зая. В одиночестве твоих зарядов, по небу шагаем. Я дам тебе то что ты хочешь, чтобы танцевала. Безудержно ворваться в космос обжигая взгляды. Я ищу тебя. Чувствуешь тепло моих рук, нежное слияние губ. Это любовь 
ЯрмаК@@@@Свободу честным [Рэп Revolution]
ЯрмаК@@@@Свободу честным [Рэп Revolution]
ЭТО TRAP ДЕТКА Vol. 8@@@@№7
Skylar Grey@@@@I Will Return 
Баста @@@@Я смотрю на небо (OST: КЕ-ДЫ)
Ярмак@@@@Как Закалялся Стаил-2
Space Race @@@@Time's Up
TRAP КАЧАЕТ 2015!@@@@#3
Billi Milligan@@@@Руки в потолок
ЭТО TRAP ДЕТКА Vol. 8@@@@№2
ЯрмаК ft. Tof@@@@ 22
ЭТО TRAP ДЕТКА Vol. 8@@@@№4
Artik & Asti@@@@Я твоя
Нервы@@@@Батареи
Nicholas Michael Hill & Gavin Edward Harris@@@@Need You (Музыка из рекламы Sony Xperia X - Опережая события (2016)
Ahzee@@@@My Passion (Radio Edit)
Snir Marcus feat. Breana Marin@@@@Ride Along With Me (Radio Edit)  
Nickelback@@@@Hero
+Тимур СПБ ft. Elvin Grey @@@@-ты избалованая
Kate Nova@@@@А мы, не мы (OST Молодёжка 2,3)
пародия))@@@@гау гау
Ярмак@@@@Мечта 
Тбили и Жека Кто ТАМ@@@@Выхожу из падика 
А.Цой, Г.Юрченко, В.Рамм, М.Рива@@@@Нас бьют - мы летаем
баста@@@@Шрамы (АК-47, Баста, Гуф, Guf, Ногано, Каста, Минус, Минуса, Рэп, Реп, Рэпчик, Репчик, Rap.) 
L'One@@@@Жить В Твоей Голове
CENTR@@@@Легко ли быть молодым (Неизданная версия)
Иванушки International@@@@Беги, беги
Каспийский Груз@@@@Бюст Всемогущий (Dj Amice Remix)
Ярмак@@@@Свободу чесным
Нигатив@@@@На рыбалку (feat. Змей) (kasta.ru)
Anymood & Markus Greg@@@@My Man
Kat Dahlia & A Great Big World Cover@@@@Say Something (Moseqar Remix)
09.ДОСА@@@@Корни 1.2. [КОРНИ 2015]
09.ДОСА@@@@Корни 1.2. [КОРНИ 2015]
SERPO feat Dj Frost music@@@@Это лето - тебе, это небо - нам (Dj Boor Remix)
Mani Beats@@@@N&N
Mani Beats@@@@N&N
Deeperise Feat. Anything But Monday@@@@Crush (West.K Remix) Preview [vk.com/club105854349]
ВИТЯ АК & TIP@@@@11 - Эх, девчата
Тамерлан и Алена@@@@Наши Города
Bahh Tee@@@@Пальцы
Bahh Tee@@@@10 лет спустя
DJ Layla & Lorina@@@@Don't Blame My Heart 
НеАнгелы@@@@Я так скучаю
Milky Chance@@@@Stolen Dance 
Kungs @@@@This Girl (feat. Cookin' On 3 Burners)
Каспийский Груз@@@@Режим построже
Ferry Corsten@@@@Follow You (Original Mix)  
Italobrothers@@@@Sleep When We're Dead (Video Edit) 
Tof, Фир @@@@Выхода нет
Каспийский Груз & Типси Тип@@@@Как В Советском Кино
Гуф @@@@Есть Вопросы
Три Кита@@@@На На На
Afric Simone (Африк Симон)@@@@"Hafanana"  1975г.
Стас Михайлов@@@@Золотое сердце(W.Project Hi Remix)
Макс Корж@@@@Новый я
Dimitri Vegas & Like Mike vs Martin Garrix@@@@Tremor (Original Mix)
The Weeknd@@@@The Hills (Nejtrino Radio Edit)
Sean Paul feat. Chi Ching Ching@@@@Crick Neck
Рем Дигга@@@@Кабардинка
Макс Корж@@@@Армия 
W33@@@@YOU YOU YOU
Steel And White ft. Dora & $EEE$@@@@Feel The Sun (Radio Edit)
Егор Крид@@@@Тишина
Егор Крид @@@@Мы просто любили так
Bahh Tee @@@@Неужели ты моя
Eva Simons@@@@Policeman (feat. Konshens)
Armin van Buuren feat. Fiora@@@@Breathe In The Deep
HOMIE@@@@Моя искра (2016)
SERPO@@@@Болит там, где не видно (2015)
Каспийский груз@@@@Не улетай (НОВИНКА 2016)
MAX KORZH mus@@@@13. Папаша (Животный мир 2012)
Анна Плетнева@@@@Сильная Девочка
Каспийский Груз@@@@Хулиганка (ft. Isupov)
УСПЕШНАЯ ГРУППА X АНТОН ИЗ ФРАНЦИИ@@@@ЗАСТРЯВШИЕ
BlasterJaxx & DBSTF feat. Ryder@@@@Beautiful World (Radio Edit) 
Новинки 2016 | Rene Rodrigezz feat. Robbie Wulfsohn@@@@We Are We Are (Shaun Bate & Sam Walkerton Remix) 
Тбили и Жека КТО ТАМ?@@@@Про любовь
Ярмак@@@@Сказка
Ярмак@@@@Сказка
MOYYO@@@@Этим Летом
SHARXPOWA@@@@AUGHT
Bizaro@@@@Миром Правит Криминал [Адвайта, Ант, Бригада, Бумер, Город 312, Ёлка, Жара, Интонация, Кино, Леницкий, Молодёжка, Околофутбола, Пицца, Реальные Пацаны, Серебро, Словетский, Та Сторона, Татищевский, Центр, Чаян Фамали, Ямыч, Ярмак]
Денис RiDer@@@@На нули 
Дима Карташов feat Gera Je@@@@Просто знай (2015)
Дима Карташов feat Gera Je@@@@Просто знай (2015)
Masta Atack(Kreel)@@@@Вдыхай,сука,мои слёзы
Мысли Давидыча @@@@Давидыч Range Rover Sport SVR.
♫ Макс Корж@@@@Неважно
•Серега@@@@Возле дома  Гангста реп
Shawn Mendes@@@@Stitches
Мохаммед Али - легенда @@@@ЯрмаК - На листах (ft. Marty)
Ghetto Dogs@@@@Да, Я Такой
Артём Пиндюра (KID)@@@@Деньги
Миша SMT@@@@Без Тебя Зима
Браво@@@@Любите девушки простых романтиков, отважных лётчиков и моряков! Бросайте девочки, домашних мальчиков, не стоит им дарить свою любовь 
Руки вверх @@@@Маленькие девочки (DJ MegaSound Remix)
Hann @@@@На недостойных
Mattafix@@@@Big City Life
Давидыч@@@@Smotra FM
Давидыч@@@@Smotra FM
Давидыч@@@@Smotra FM
Давидыч@@@@Smotra FM
FLAGZ@@@@Tamale
FLAGZ@@@@Tamale
Kempel@@@@Все что мне нужно
[60 Hz] SMOTRA@@@@Давидыч-Audi RS6 Avant [BB by Delow]
Чистый басс@@@@Очень мощный басс но слушать только через хорошие наушники или буфер
Bahh Tee@@@@Никотин (2016)
Rihanna@@@@Pon De Replay
Lana Del Rey@@@@Serial Killer (K Theory Remix)
Maroon 5@@@@Sugar (Cаhll R.E.)
Малолетни Шалавы@@@@AudioTrack 02
Макс Корж@@@@Наташа (TIM DEEP Remix)
Честер (Небро) feat. Muz (Mansarda)@@@@В Порядке
Пицца@@@@Карусель vk.com/public32714461
Ярмак(Как закалялся стайл)@@@@ INTRO
Inna@@@@Bop Bop (feat. Eric Turner)
Tom Boxer @@@@Give Me A Kiss 
9.@@@@Не царское это дело -  тихо музыку слушать!
Клубный Новый Год 2016 @@@@✻ Track 1 ✻
Pakito @@@@You Wanna Rock  
Мот@@@@Ты шла по городу
Kavabanga, Depo, Kolibri@@@@Убей меня ,я буду твоим 
Gabry Ponte feat Pitbull, Sophia Del Carmen @@@@Beat On My Drum (Dj Geny Tur & Techno Project Remix)(Radio Versia) (promodj.com)
Sam Smith@@@@Stay With Me (Rainer + Grimm Remix)
Stiff Dylans@@@@Ever Fallen In Love With Someone
Время и Стекло@@@@Ритм 122
Время и Стекло@@@@Ритм 122
Rivherside@@@@Rush (LigOne Remix) | vk.com/realtones
TheFatRat@@@@Infinite Power vk.com/dubvip
MiyaGi [Λ S Λ T Λ] & Эндшпиль @@@@Бада- бум
Алексей Воробьев @@@@Больше, Чем Любовь (Feat. Егор Крид)
Каспийский Груз@@@@Кайфуем (НОВИНКА 2016)
ItaloBrothers@@@@Welcome to the Dancefloor (Video Edit) 
T-killah & Мари Краймбрери@@@@Давай навсегда
Chris Parker @@@@Memories (All Over) (Radio Edit)
Flo Rida@@@@Zillionaire
Black Star Mafia@@@@Tattoo
Егор Крид@@@@Мне Нравится
‘๑’- Летний ПОЗИТИВ²º¹5 vol.4@@@@track1
Егор Крид@@@@Запомни и запиши
Макс Корж@@@@Жить в кайф
Макс Корж@@@@Жить в кайф
МакSим@@@@Золотыми Рыбками (Alex Radionow Radio Edit Remix)
Basto & Yves V@@@@Cloudbreaker (Basto Radio Edit)
N1NT3ND0@@@@Олина Попа
MBAND@@@@Невыносимая
Radio Record | Сати Казанова feat. Дима Жгучий@@@@Люблю (Radio edit)
Major Lazer @@@@Powerful (feat. Ellie Goulding & Tarrus Riley & D.R.A.M.) [VIP Edit]
Стольный Град @@@@8. Животный мир [Новый Рэп] 
Иванушки International@@@@Тополиный пух
Lana Del Rey@@@@ Young And Beautiful 
Каспийский Груз@@@@Хулиганка (ft. Isupov)  (2015)
BIFFGUYZ @@@@Приседаешь в зале (Dima Project Remix) [vk.com/russian_music_20151] Русские новинки & Ремиксы 2015
Сати Казанова@@@@Счастье есть (2015)
DubRocca ft. Paul Akister@@@@Here For You [SM]
Tomsize@@@@OMG (8Er$ Remix Ft. DDark)
Выпускники@@@@Школа(последний звонок)
Жека (Кто Там)Brasko,Кадим@@@@Никогда(2013)
Imagine Dragons@@@@ I Bet My Life 
04. БарДак@@@@Свободный
Imagine Dragons@@@@ I Bet My Life 
●Domino@@@@15 дней●
T-Killah@@@@Каблук (Дневник Хача)
Lady Gaga & Tony Bennett @@@@Winter Wonderland
DJ Groove feat. Ёлка@@@@Отпусти
Jason Chen@@@@Hello (Adele song cover)
Сергей Жуков & d.j. Angel_ok@@@@Девочка не спит (Trance mix)
Elvira T@@@@Доза (Поезда-самолеты) [RHYME Magazine | RHYMEMAG.COM]
Кажэ Обойма feat. D.Masta@@@@99 проблем
Бутырка@@@@Москва - Магадан
Record Megamix@@@@#1889 (30-11-2015) by Anton Liss
HOMIE@@@@Безумно можно быть первым [BASS-BOOSTED.RU]
Taylor Swift, Lamar@@@@Bad Blood (Dj Amice Remix)
➡➡➡ 2014 MIX!!!@@@@vk.com/belradio_net
Макс Громов feat Beliy@@@@Мама (2015)
Мари Краймбрери@@@@Баю bye
Каспийский Груз@@@@Сарума 
Guf@@@@Заколоченное (OST "Gazgolder")
Big Time Rush@@@@The Mom Song
Jahmal TGK@@@@Ты никогда не узнаешь ( vk.com/pain0pain )
Мальцева Татьяна @@@@Беги [Новые Песни 2015] 
♡ ЛЮБЛЮ ТЕБЯ!!! ♡@@@@Ты- моя жизнь,мое дыхание,моя любовь,мое призвание,ты мой огонь,не угасай,помни.Тобой живу,ты сила моя,тебя я жду любви не тая.Ты все для меня...Я в тебе нуждаюсь больше чем вчера.Жажду утали мою,ты моя живая вода.С тобою быть хочу Я..
Bassnectar@@@@You and Me Ft. W Darling (OST 128 ударов сердца в минуту)
Bassnectar@@@@You and Me Ft. W Darling (OST 128 ударов сердца в минуту)
Bear Grillz, Datsik & Twine@@@@Triple Threat (feat. General Jah Mikey)
Рем Дигга@@@@К тебе
Макс Корж@@@@Стань [обработка dj edon]
Radio Record | Дима Жгучий ft. Юля Волкова@@@@Бухаю (VenevitinoV Remix)
Витя АК@@@@Сага "Вспомни обо мне" ("Жирный")
Триагрутрика @@@@На Работу ft. Смоки Мо [Новый Рэп]
Prince@@@@Раздевайся (Prod. by Drug Dilla)
Oxxxymiron@@@@Всё переплетено 
Bass Trap Music 2016 @@@@- BOMBA TRACK
Dj Antonio feat. The Avener@@@@Fade Out Lines (Radio Mix)
Imagine Dragons@@@@Demons (Аcoustic)
Surce@@@@Jesuschrist
DomiNo@@@@Пьеро
L'One@@@@Мы Никогда Не Повзрослеем [Новый Рэп]
Natalie La Rose feat. Flo Rida @@@@Rollercoaster 
Inna feat. J-Son@@@@Bamboreea
Днесре@@@@пидбуль
TRAP КАЧАЕТ 2015 ПОНЕСЛАСЬ!@@@@#10
5sta Family@@@@Я буду (feat. 23:45)
Алсу@@@@Голос тихий таинственный где ты милый единственный сон мой
Lilly Wood & The Prick@@@@Prayer In C (original)
Звук двигателя@@@@Бумер ( из фильма БУМЕР)
nicebeatzprod.@@@@верни меня к жизни
HOMIE @@@@Фонари
Три Кита (Зануда, Gipsy King, Тато)@@@@Мэри
Смоки Мо@@@@Алиса
Record Russian Mix@@@@Егор Крид - Будильник (Alexx Slam Remix) 
Ярмак@@@@6. Ауди А5 [Новый Рэп]
Макс Корж@@@@Где твоя любовь, сука
MAX KORZH mus@@@@10. Армия  (Животный мир 2012)
Фир@@@@Не ради бабок (TS Prod.)
Каспийский груз@@@@Платье (НОВИНКА 2016)
Calvin Harris@@@@Summer (Club Killers Festival Trap Remix) 
Record Russian Mix@@@@Ханна - Потеряла Голову (Vincent, Diaz Remix) 
Натали@@@@Плакали белые розы, снова шептали мне: "Не судьба". 
Бас рэп@@@@ма-малышка
Gabriella@@@@Мой герой
Bruno Mars ft. B.O.B.@@@@Nothin On You
МУЗЫКА В МАШИНУ@@@@ВРУБАЙ 1
Андрей Леницкий ft. Hann@@@@Девочка моя
Андрей Леницкий ft. Hann@@@@Девочка моя
МУЗЫКА В МАШИНУ@@@@ВРУБАЙ 2
The Belle Stars@@@@Iko Iko ( OST "Человек дождя" )
Avicii@@@@Levels (Piano Cover)
Ляпис Трубецкой@@@@Девчёнки полюбили не меня
90 Лучших Хитов@@@@2016 год
Radio Record @@@@ Major Lazer, MO, DJ Snake - Lean On
Макс Корж@@@@Наташа, ты - королева!
07.ДОСА@@@@Не южный [КОРНИ 2015]
07.ДОСА@@@@Не южный [КОРНИ 2015]
Баста@@@@Выпускной (Медлячок) [Новый Рэп]
ЯрмаК@@@@Чёрное золото (TS Prod.)
MAX KORZH  mus@@@@8. Белый туман  (Животный мир 2012)
Biffguyz@@@@Меня все телки любят
Макс Корж@@@@Бессонница (2015) [Моя бессоница]
Betsie Larkin@@@@We Are The Sound (Original Mix)
Jahkarta feat. Jacob Luttrell@@@@Never Seen The Sun
Comedoz@@@@Ямайка (OST Наркаман Павлик)
Tacabro@@@@Asi Asi 
Хиты 2016 | Alekseev@@@@Пьяное Солнце (Radio Edit)
Ярмак@@@@Мама [Новый Рэп] [vk.com/bassbooster | Bass.prod. by Rekram]
Pretty Pink feat. ARC@@@@Run (Radio Edit)
Жека (Кто ТАМ) ft. Pra (Killa'Gramm)@@@@Где мои глаза 
Jah Khalib@@@@ZNNKN (M'Dee Remix)
Tech N9ne@@@@Am I A Psycho? (Feat. B.o.B & Hopsin)
Design-Say ft Flying Steps@@@@Breakin It Down(Remix)
Елена Темникова@@@@Наверно (feat. Natan)
MiyaGi & Эндшпиль  @@@@Кайф.. (Jerry Clav prod.)
Каспийский груз,Гансело@@@@С тобой,но не твой. 2016
Баста@@@@Я или Ты ft. Тати 
Егор Крид@@@@Для тебя (piano version) 
Типси Тип@@@@Отвалим
Анна Седокова@@@@Пока, милый
DISTO@@@@Hype
Megamix 2013@@@@С Новым годом №5 vk.com/slushat_pesni_music_radio_online
Денис Rider@@@@Будущая
БИК ТАИМ Раш@@@@РАш
♫ ►Loc-Dog рингтон на твой званок♥@@@@Тише тише это сердце моё бьётся
Fischerspooner@@@@Never Win (Benny Benassi Remix)
Alex Band@@@@Only One
LVNDSCAPE x Cheat Codes@@@@Fed Up
Coldplay@@@@Adventure of a Lifetime
Coldplay@@@@Adventure of a Lifetime
Музыка для Бега | Mr Probz@@@@Waves (Sektor Bootleg)
Мари Краймбрери@@@@Кеды, капюшон (2016)
MaxiGroove @@@@ Ready to Fly  (Radio Edit) 
8. MiyaGi & Эндшпиль ft. MAXIFAM@@@@ Без обид (Grey Killer prod.)
Katrin, DJ Cross feat. C. Todd Nielsen @@@@A World Above (Radio Edit)
Rihanna @@@@ Dancing In The Dark 
MC Zali@@@@оп сука, делай оп (NEW)
Ильшат (Танцы на ТНТ) и Граф @@@@Верить (Музыка: Алексей LemBeats и Дмитрий Sin)
BRØDYVĜV@@@@№03 | 2015
Big Time Rush@@@@You're not alone
Big Time Rush@@@@You're not alone
Big Time Rush@@@@You're not alone
Александр Маршал@@@@Белый пепел
Александр Маршал@@@@Белый пепел
Эрик Давидыч@@@@(Part 5)
Серж@@@@А Я Работаю На Тракторе
Fly Project@@@@So High (2015)
• NTL@@@@Хочу лишь чтоб ты знала,Я настоящий.. Не ищи причины а ищи предлоги между величинами Иными днями принципы я не единственный Пускай не первый,зато я открываю истину Будь со мной,останься.Одиночество сотри на веки... Верь.Не уходи.Мы справимся.Смотри с друг
L'One@@@@Буду молодым
Мот@@@@Мот стелит
Record Megamix@@@@#1883 (19-11-2015) by Nejtrino & Baur
Макс Барских@@@@Займемся Любовью (Maxim Andreev Remix)
Каста@@@@На Порядок Выше
♫WaLk'maN^ Vs Survivor 2009 (из сериала "Сверхестественное")@@@@Eye Of The Tiger
ДОСА@@@@Тяжкие    [Ке`Паса prodaction]
♫ Взорви Танцпол! ©@@@@Track 2
Полина Гагарина@@@@Миллион Голосов
Kempel feat. Vanilla Face@@@@Ты прижимаешь их руками чтоб они были больше  Ведутся ведь на это парни натирая свой поршень  Даже если ты как крокодил кривая и страшная  Эти буфера будут сносить всё равно башню всем  
ST@@@@Как меня слышно
Marcelo Zarvos  @@@@I Know You Can Hear Me (OST "Помни меня")
Smotra Test Drive@@@@Ferrari F12 Berlinetta
Джиган feat. Баста@@@@До последнего вздоха (New 2016)
HOMIE – Безумно можно быть первым [BASS-BOOSTED.RU]@@@@    
Big Time Rush@@@@Help!
Макс Корж@@@@Мир моих снов
Басы на Полную@@@@Трек 7 самая актуальная клубная музыка заходи к нам  vk.com/clubmusictlt
Макс Корж@@@@Мир моих снов
Доминик Джокер@@@@Такая Одна (Paul Vine Remix)
11.ДОСА@@@@Эпилог [КОРНИ 2015]
11.ДОСА@@@@Эпилог [КОРНИ 2015]
Макс Корж@@@@Дура, открой глаза
Jessie Banks, Anthony Mode, Pat Stone@@@@This is the way
Как закалялся стайл@@@@Живи пока молодой [Новый Рэп]
(Рингтон) Kill Paris@@@@Operate (Illenium Remix) 
CENTR, Каспийский Груз@@@@Гудини [Новый Рэп]
Robin Thicke (feat. T.I. & Pharrel)@@@@Blurred Lines
БарДак@@@@Каменная леди ft. Tof [Новый Рэп] 
Flo Rida feat. Liz Elias & Akon@@@@At Night
Включи отличное настроение!ツ  @@@@1
Nintendo@@@@Криминал
 Radio Record 2016@@@@Avicii  - Broken Arrows
Roxette@@@@Listen To Your Heart (Ennis Remix)
06.ДОСА@@@@Нурофен [КОРНИ 2015]
06.ДОСА@@@@Нурофен [КОРНИ 2015]
Michel Telo feat. Pitbull@@@@Ai Se Eu Te Pego (Remix) [26.02.12★
Федор Бондарчук@@@@Песня из фильма "Призрак"
Miley Cyrus@@@@Nightmare
Hardi@@@@Hit Em'
4. Radio Record@@@@Tiesto & Tony Junior - Get Down (Original Mix)
Тбили & Жека Кто ТАМ@@@@Бывшая (Деним prod)
Тато и Олег Груз@@@@Без Тебя
Андрей Леницкий@@@@Вечно ждать
LoToR ft. Эндшпиль @@@@Глазами на небесах...
L-Jane@@@@Солдат 
Lx24@@@@Сумасшедшая (2015)
Dyad M@@@@Party Time (Radio Edit) 
Dyad M@@@@Party Time (Radio Edit) 
Jaco Caraco@@@@When The Good Go Bad Song (Музыка из сериала Кухня 4 сезон 11 серия) - Soundvor.ru
Milo & Otis@@@@Diamondz (feat. Paul Wall & NORE)
benny benassi feat. pitbullСиванич ●•●•*MiSs KaPrIz*●•●• Христина@@@@put it on me (new 2011)
2. Свежаки Radio Record@@@@Charlie Puth feat. Selena Gomez - We Don't Talk Anymore (Anthony El Mejor & DJ Nil Edit)
MAX KORZH mus@@@@9. Мой друг  (Животный мир 2012)
TOMI feat. Snoop Dogg @@@@Say Say Say
Тбили & Жека Кто ТАМ?@@@@Ночь (Denim prod.)
Винтаж@@@@Я сочиняю РОМАН, Рома, Рома, Роман мужчина всей моей жизни...
ST @@@@Влюбиться
Неизвестный исполнитель@@@@Поздравляем от души! Твои глазки хороши! Твои щечки - как пиончик! И сама ты - как бутончик! Расцветай, не "осыпайся" И почаще улыбайся. 
First Aid Kit@@@@Winter Is All Over You
Стольный Град @@@@10. Город свободы [Новый Рэп] 
♫ Domino@@@@Просто жди.
Zeds Dead@@@@One Time (feat. Murs)
M83 feat. Susanne Sundfør@@@@Oblivion
 Benedic Lamdin, Riaan Vosloo@@@@Looking For Love
Тимати@@@@11. Полночь (feat. Natan) | Альбом 13
Dj Boor feat SERPO feat Парабит & Dj Frost music @@@@На дно (remix)
******@@@@Звук машин надоедает...где-то ты скорость набираешь...
DJane HouseKat & Rameez@@@@Ass Up (Club Mix)
"SMOTRA" 24rus - MUSIC ✔@@@@ Давидыч BMW M5 E60 (Тень).
Uche@@@@Sunglasses At Night (Radio Mix)
ЯрмаК@@@@Дети космоса (Chai Beats)
10 популярных@@@@2014.
Vanic feat. Major Lazer & WildBelle@@@@Be Together (2015)
05.ДОСА@@@@Призрак [КОРНИ 2015]
VIVID feat. Claudia Vazquez@@@@Chocolate (Original Mix) 
SEREBRO@@@@Сломана
БарДак@@@@Органы Власти (Стольный Град)
02.ДОСА@@@@ Биография [КОРНИ 2015]
02.ДОСА@@@@ Биография [КОРНИ 2015]
02.ДОСА@@@@ Биография [КОРНИ 2015]
Swedish House Mafia feat. John Martin@@@@Save The World Tonight
Lindsey Stirling@@@@Afterglow
07.Ярмак@@@@ По собачьи 
Макс Корж@@@@Пляж
The Literary Greats@@@@Sort It Out (Everybody is anybody)
Maroon 5@@@@Sugar (Griffin Stoller Remix)
L'ONE@@@@Эй, Бро!
DMX@@@@Party Up (Up in Here)
Bananafox vs Nico & Vinz@@@@Our Love
Bro Safari@@@@The Drop (VIP Mix)
Big Time Rush@@@@We can work it out
➡ MegaMIX Лучшее 2013@@@@vk.com/manwomx
Наганно feat.Купе@@@@Водка!!!!!пойду водки найду (чиста припев зачет)
BIFFGUYZ@@@@21 [Производство BeatMagik из Diamond Style Prod.]
Макс Корж@@@@Выстоять
КДК@@@@Питарды💖💑
Emil Lassaria & Caitlyn@@@@Quedate (Radio Edit)
Kamazz@@@@В тебе до капли растворюсь 
Андрей Леницкий@@@@Всем доволен (2016)
Базиль@@@@Мой май
Артем Татищевский  feat. Каспийский Груз, Абаз@@@@Закрывал глаза 
Tropkillaz@@@@Boa Noite cut (BassBoosted by Alimov)
Kat Dahlia@@@@I Think I'm In Love
Carly Rae Jepsen@@@@Never Get to Hold You
Адвайта@@@@Дотла уч. Lotos
MC Doni feat. Kristina Si@@@@Султан
Григорий Лепс@@@@Небо На Ладони
03.ДОСА@@@@Качели [КОРНИ 2015]
03.ДОСА@@@@Качели [КОРНИ 2015]
Каста@@@@Корабельная песня 
7. Radio Record@@@@Alan Walker - Faded (DJ Amice Radio Edit)
Yellow Claw@@@@We Made It (feat. Lil Eddie)
Рэккет feat Каже Обойма@@@@Приказ 227
Макс Корж@@@@Кто здесь отец?
Кравц feat. Каспийский Груз@@@@Не знать их 
ппц@@@@офигенная песня...постоянно плачу под неё...
Новинки 2016 | Sebastien & Boy Tedson@@@@Music In You
Каста@@@@Вокруг Шум пусть так,не кепешуй все ништяк!
Headstrong & Aurosonic feat. Stine Grove@@@@I Won't Fall (Headstrong & Aurosonic Progressive Mix)
Willy William @@@@Ego (Akcent Remix)
HOMIE (feat. Mainstream One)@@@@Туманы
Мот@@@@На дне
БарДак@@@@Подполье [Новый Рэп]
Баста и Адели@@@@Это Всё
Kpo2LL ft Docker & Soriwan & ViTAMiN [krasava prod]@@@@На пути к успеху (ENGO prod)[Sound by K1RG]2013
l - jane@@@@Не уходи, пожалуйста не сегодня.
Ярмак  ft. Marty, TS, Михалыч, Фир, Tof @@@@Стольный народ(TS Prod.)
One Republic@@@@Marchin On
Record Megamix@@@@#1882 (18-11-2015) by Magnit & Slider
Пицца feat. L'One@@@@Мир
Tyga@@@@Maybe
Maroon 5@@@@Payphone
Record Megamix@@@@#1885 (23-11-2015) by Anton Liss
L-Jane @@@@Бабочка 
Kavabanga, Depo, Kolibri@@@@4. Медленно
Black FOX feat. Tribeat@@@@Secret Love (Radio Edit) 
Black FOX feat. Tribeat@@@@Secret Love (Radio Edit) 
Каспийский груз@@@@Невозможно тебя забыть (НОВИНКА 2016)
Mike Posner@@@@I Took A Pill In Ibiza (Seeb Radio Edit) (2015)
Григорий Лепс & Ani Lorak@@@@Уходи По-Английски (zaycev.net)
Flo Rida feat. Jason Derulo@@@@Hello Friday
The Notorious B.I.G.@@@@Party And Bullshit
Егор Крид@@@@Закрой глаза
Андрей Леницкий@@@@До завтра
Егор Крид feat. Arina Kuzmina@@@@Я останусь 
Егор Крид feat. Arina Kuzmina@@@@Я останусь 
Haiku D'etat@@@@Mike, Aaron & Eddie (Boreta Remix)
Рем Дигга@@@@Ищу тебя под каплями дождя
"SMOTRA" 24rus - MUSIC ✔@@@@Давидыч BMW M4
LUCAVEROS@@@@Обниму тебя
Ноггано (aka Баста)@@@@Птицы
L'One@@@@Мне нужен лишь мяч
Mendus@@@@Beam Me Up
01.ДОСА@@@@Пролог [КОРНИ 2015]
The Weekend@@@@The Hills
Shot & Женя Mad & Katya Tu@@@@Мало Тебя (2016)
NINTENDO@@@@Пуля на вылет (OST "Дети 90-х")
Дима Билан@@@@Малыш 
MiyaGi & Эндшпиль@@@@OneLove [HAJIME]
Slim@@@@Володя Медведев
The Cat Empire@@@@The Lost Song OST Кухня
ЯрмаК @@@@Я тебя украл (Prod. by Dj Vag, scratch by Fame)
HOMIE@@@@Птица Рай
Макс Корж@@@@Если рядом ухажёр пусть смотрит бля по сторонам.Если накурит мой друг-у меня нет друга.Если лежишь с кем в постели-я убью тебя сука!
Акела@@@@Честно (2015)
1. Europa Plus@@@@Eva Simons feat. Sidney Samson - Bludfire (original)
БарДак@@@@Будь готов (FirBeats.SaraRec)
Потап и Настя Каменских@@@@Прилелето (Прилетело лето)
Docker ft. Soriwan@@@@Кто она?..
Бурито@@@@Мега хит. Europa plus.
Lx24@@@@Замороженные (2015)
Demi Lovato@@@@Cool For The Summer
Domino@@@@Лучше убей её
Баста@@@@Выпускной "Медлячок" (Remix by DJDRIFT ArtemBoronin) 
Елена Темникова@@@@Импульсы (Slava Slam Remix)
Егор Крид@@@@Не вынести
Simon Grey@@@@Уходя уходи
Paul Oakenfold feat. Tawiah@@@@Lonely Ones (Calvo Remix)
TopLevel ft. Jay-Tim@@@@Забудь моё лицо и номер телефона...
SUMMER 2015@@@@Sergey Kutsuev
УСПЕШНАЯ ГРУППА (Саша ТилЭкс)@@@@Улыбнись (Maxwanted Music)
УСПЕШНАЯ ГРУППА (Саша ТилЭкс)@@@@Улыбнись (Maxwanted Music)
Akon@@@@Burning Alive
Anton Shiryaev@@@@Закон Каменых джунглей
Kristina Si@@@@Космос
Бурито@@@@Пока город спит 
Бурито@@@@Пока город спит 
Руки Вверх@@@@Королева Красоты (DJ Vengerov & Fedoroff & DJ Vini Remix)
MAX KORZH mus@@@@1. Мир моих снов (Животный мир 2012)
45 Калибр@@@@Деньги
ЯрмаК@@@@Бывает так плохо ( Как закалялся стайл 2 ) 
Elvira T@@@@Всё решено
Burito@@@@ Мегахит
Bahh Tee@@@@Курортный роман (2015)
Юлианна Караулова@@@@Внеорбитные Премия муз тв 2016
Хиты Осени 2015 | Баста@@@@Там, где нас нет (Из к/ф "Родина")
MBAND@@@@Дай мне
DNCE@@@@Cake By The Ocean (Amice Remix)
Время и Стекло@@@@Опасно 220
Время и Стекло@@@@Опасно 220
HOMIE@@@@Отчим (2015)
HOMIE@@@@Отчим (2015)
HOMIE@@@@Безумно можно быть первым (bass prod. by XaM)
Mc MuRkA @@@@Малыш
Ludovico Einaudi@@@@Una Mattina
Ludovico Einaudi@@@@Una Mattina
Bahh Tee feat. Guf@@@@Верь, что не прошло
Ярмак@@@@Детская обида
Реп@@@@Басс-реп
Armin van Buuren feat. Mr. Probz@@@@Another You (Pretty Pink Remix)
Azary & Kleo@@@@Ах, какой казах
•Тбили и Жека Кто Там@@@@Зима
╰◕Макс Корж@@@@Пой Вместе С Нами
L’One feat. NEL@@@@Mars
Jah Khalib feat. Мот@@@@Неземная
BASS@@@@Track 6
♫  Оксимирон@@@@Последний Звонок.
бой с тенью 3@@@@так будет лучше
BASS@@@@Track 5
Андрей Леницкий@@@@Летим (MC 77 prod.) (2015)
Андрей Леницкий@@@@Летим (MC 77 prod.) (2015)
Каспийский Груз - Выдох, Выстрел@@@@ Вдох или выстрел
╰◕Макс Корж@@@@Мотылёк 
L'One@@@@Мой океан - это ты  (feat. Фидель)
ZAYN@@@@PILLOW TALK
Тимати@@@@Девочка-конфета
Synthkartell feat. Aya Romano & Carlprit @@@@Wonder Island  (Radio Edit)
ZippO @@@@Остаток слов (cover)  (А че бы не Rec.)
MΣ$†ΛMN ΣKCПØNΛ†@@@@ЦЕЛУЙ МЕНЯ
Lx24 feat. Мари Краймбрери@@@@Мы останемся в городе одни
Lx24 feat. Мари Краймбрери@@@@Мы останемся в городе одни
TOF ft. Фир@@@@Танцуй 
kavabanga & Depo & Kolibri@@@@♫ Бесконечный Шум (sampler 2013)
Рожден Ануси@@@@Знаешь(OST Женщины против мужчин)
ЛКМ ЭGO@@@@Дикий Ангел  2015
A Great Big World@@@@Say Something (feat. Christina Aguilera)
BIFFGUYZ.COM/BIFFGUYZ@@@@Улетать
УСПЕШНАЯ ГРУППА @@@@УЛЫБАЮСЬ (Royal Vibes prod) 
Clement Bcx@@@@Miracle In The Middle Of My Heart (Radio Edit)
МАКС КОРЖ@@@@ВРЕМЯ (Prod. by Sasha Plus)
They Might Be Giants@@@@S-E-X-X-Y (OST сериал Кухня)
Natalia Kills@@@@Mirrors (Omega Remix)
Bakermat@@@@Living (feat. Alex Clare)
T1One @@@@Моя и не моя (2015)
Karetus@@@@Don't Stop (feat. Carolina Deslandes) 
Алексей Воробьев@@@@Ты обычная девчонка 
OST Самый лучший день@@@@Спасибо за сына и за дочь
Макс Корж@@@@Эмигрант (Жить в кайф 2013)
ZippO@@@@Остался наедине
Major Lazer@@@@Boom (Krunk! Remix)
Тимати feat. Kristina Si@@@@Посмотри
MIRUMIR & PASHAPACK@@@@ТУМАН
Ярмак@@@@ТП
Макс Корж@@@@9. Мой друг (vk.com/max_korzh)
Kanye West@@@@Coldest Winter
9. Europa Plus | Shaggy & Mohombi, Costi@@@@I Need Your Love (Habbi Love)
Мот@@@@Муссоны (feat. Артём Пивоваров)
kerwprod@@@@там где ты, там и есть мой дом
KReeD@@@@Старлетка
5. Radio Record@@@@The Weeknd - The Hills (Nejtrino Radio Edit)
Rene Rodrigezz@@@@Out Of My System (Album Edit)  
David Guetta@@@@Hey Mama (Boaz van de Beatz Remix) 
MiyaGi [Λ S Λ T Λ] & Эндшпиль @@@@Дизлайк 
HOMIE@@@@Лето как осень (ft. Андрей Леницкий)
Тимати feat L'one, Мот и Фидель@@@@Ловушка
Тимати & L'One@@@@Ещё до старта далеко ft. Павел Мурашов [Новый Рэп]
CENTR@@@@Нюни 2 [RHYME Magazine | RHYMEMAG.COM]
Jackal@@@@Carbomb 
Selena Gomez@@@@Winter Wonderland
HOMIE@@@@Киса (2016) 
MiyaGi & Эндшпиль@@@@#ТАМАДА (feat. al l bo & Wooshendoo)
M83@@@@Midnight City 
Тимати и L`One@@@@Утёсов
 Fanta @@@@ Thrust - Happy Call 
Die Antwoord@@@@I Fink U Freeky (DJ DimixeR & Mike Prado remix) [OST Форсаж 7]
Lx24@@@@Красавица
Burito@@@@Пока Город Спит 
Эллаи feat Руслан Рино@@@@Держи и помни.. (prod. by Oleg Kai 2015) 
Catharsis@@@@Острова Во Сне (макси-сингл 2013)
BRØDYVĜV@@@@.
DJ Пиксен ft Пидбуль@@@@One, two, three!
Денис Лирик@@@@ШУТ (2015)
каспиский груз@@@@Будем жить
Аида Ведищева@@@@Песня про белых медведей (из к/ф " Приключение Шурика ")
Arctic Monkeys@@@@One For The Road
прикол{ матерные частушки}@@@@приколы
Kygo feat. Ella Henderson @@@@ Here For You  
Басы на Полную 2014@@@@Track 5 самая актуальная клубная музыка заходи к нам  vk.com/clubmusictlt
Баста@@@@По каким бы городам нас не мотало,  Главное, чтобы это всегда качало,  Чтобы руки поднимали дворовые Васи,  На связи, брат, на связи!
♡Алексей Воробьёв и Виктория Дайнеко@@@@На стене в твоём подъезде я пишу тебе письмо♡
Record Club 2015@@@@#Бомба трек
MiyaGi & Эндшпиль@@@@GOD BLESS.. (prod. by КОЛЯ МАНЮ) [HAJIME]
Успешная группа (УГ) (Kaka 47 & Поггано)@@@@Бутылка Жигуля!
Shami@@@@Услышь меня (2016)
TRAP 2015@@@@Geil3 - Fvck Punani (Original Mix)
H1GH@@@@Свой дом (2015)
Elvira T@@@@Доза (Поезда-самолеты 2015) 
Ёлка@@@@Навсегда
DJ Lia feat. Lil' C@@@@Please Don't Stop (Radio Edit)
8. Radio Record@@@@Feder & Emmi - Blind (Filatov & Karas Radio Remix)
Баста@@@@Раз и навсегда
наваливай САБ@@@@Track 7
л.ван@@@@Тигр 
The Weeknd @@@@The Hills (Dj Kue mix) 
Borgore & Sikdope@@@@Space Kitten Invasion
Стальной град@@@@Город свободы
Каспийский Груз@@@@Папин Бродяга, Мамин Симпотяга ft. Jahmal TGK
Каспийский Груз@@@@Папин Бродяга, Мамин Симпотяга ft. Jahmal TGK
Тимати@@@@Зеро
Егор Крид / KReeD@@@@Улетела 
5sta Family@@@@Метко (DJ Favorite & DJ Lykov Radio Edit)
Robin Schulz Ft. Jasmine Thompson@@@@Sun Goes Down (TONY SANDERS REMIX)
Андрей Леницкий@@@@За тобой
Баста и Неангелы@@@@Я люблю эту женщину,Господи!
Баста@@@@Там, где нас нет  (2015) (OST: Родина) 
наваливай САБ@@@@Track 3
➡➡➡ NEW YEAR 2014@@@@vk.com/belradio_net
Дмитрий Брюханов@@@@БЕЗ ПОСАТКИ АВТО НЕТ
TRAP ПОНЕСЛАСЬ!@@@@#64
T1One & Зомб@@@@Девочки любят пацанов ( T1One Prod. ) (2014)
Radio Record |  Андрей Леницкий feat. Дима Жгучий@@@@Sexy Girls
Рэм Дигга@@@@К тебе
L-Jane@@@@братан как много говорят люблю
Coldplay feat. Beyoncé@@@@Hymn For The Weekend (2016)
Ярмак@@@@Т П (Стольный Град)
Ellie Goulding@@@@Figure 8
"SMOTRA" 24rus - MUSIC ✔@@@@"Давидыч  - Грузия. Обрывки памяти 
Low Deep T@@@@Casablanca (Radio Edit)
ГАЗ51 Nikich@@@@Секс,наркотики(Nikich prod.)РЭП,пацанский,наркотик,минус,андеграунд,кач,реп,войска,жизненно,бпан,падик,адик,найк,новый год 2015,лзд,топ 40,европпа плюс,спайс,экстази,трава,шмаль,бонг,буль,пипетка,гашик,пластилин,кеды,скорасть,мусора,басс,кач,саб,поц,тазик
Record Megamix @@@@ #8 самая актуальная клубная музыка заходи к нам  vk.com/clubmusictlt
"SMOTRA" 24rus - MUSIC ✔@@@@"Давидыч  - Грузия. Обрывки памяти"
"SMOTRA" 24rus - MUSIC ✔@@@@"Давидыч  - Грузия. Обрывки памяти"
4.Bezza@@@@1-1 [50на...Far East]2014
Игорь Пиджаков@@@@Любовь
Record Megamix@@@@#1888 (27-11-2015) by Magnit & Slider
Jay-Z и Alicia Keys@@@@ Нью Йорк
Record Megamix@@@@#1887 (26-11-2015) by Nejtrino & Baur
Homie@@@@Безумно можно быть первым
Ангус, Стринги и Поцелуи Взасос (Angus, Thongs And Perfect Snogging) - 2008@@@@12. Stiff Dylans - Ever Fallen In Love With Someone
Rita Ora@@@@Body on Me (feat. Chris Brown)
Akcent feat. Meriem@@@@ Dilemma (Refill & Woolhouse Remix Edit) 
Каспийский Груз & Адвайта@@@@Гагарин   [Новый Рэп] 
One Less Reason@@@@A Day to Be Alone
B.o.B. feat. Ryan Tedder@@@@So Good
Пропаганда@@@@Мяу
Above The Golden State@@@@I'll Love You So (OST Кухня)
Record Megamix@@@@#1947 (29-02-2016)
Dino MC47@@@@Я Тебя Ненавижу
6 место@@@@KSHMR, Sidnie Tipton - Wild Card
ТГК@@@@Давай, родная, за хип-хоп
Трофим@@@@Танька-красавица
Тимати и L'ONE  @@@@Напоследок я скажу (премьера, 2015)
из к/ф мы из будущего@@@@– В руках автомат
 Skylar Gray @@@@ words
Словетски feat., Каспийский Груз @@@@Ой, Мороз
⌛domiNo@@@@Пара взаимных убийц⌛Люди без имен, взгляды на асфальт.Утро без двух слов, и мы здесь пара лишних.Здравствуй, как дела? мне бы разгадать ,Кто внутри меня так безупречно пишет.
Yellow Claw@@@@DJ Turn It Up
DHT@@@@Listen To Your Heart  (Lexan D Remix)
Big Time Rush@@@@Get Up
Big Time Rush@@@@Get Up
Big Time Rush@@@@Get Up
Алёша Lacoste@@@@Враг Системы
Тест-драйв от Давыдыча@@@@Mercedec G63 AMG
КликКлакБэнд (Успешная Группа) vk.com/styleyt@@@@Любовь
Flo Rida@@@@Whistle (TAITO Remix Edit)
Стольный Град@@@@♫     Хулиганом ft. Джора        [Свежачок]   
Кравц@@@@Не ходим в клубы (feat. Staisha)
Андрей Леницкий@@@@Жгучая 
Мот ft. Kolya Funk & Eddie G@@@@92 дня (FRAY Deddy Mash Up)
039 Айдамир Мугу@@@@Черные глаза
ST1M@@@@Бой с тенью (feat. Сацура)
Gvozdowski@@@@Невеста (2015)
бик  тайм  раш@@@@куул
•• Макс Корж@@@@Оля ••
Макс Корж@@@@Не Важно
Domino@@@@Пьеро
Domino@@@@Пьеро
Lennon & Maisy Stella@@@@Love (Anaa Remix)
Каспийский Груз/Змей@@@@Главное - Дети (kasta.ru)
Ярмак@@@@Руки над башкой
Ярмак@@@@Руки над башкой
Radio Record | Major Lazer, MO, DJ Snake@@@@  Lean On
Слёзы асфальта@@@@Прости за то ,что так любила,прости,что не ценила
MY NAME IS MICHAEL@@@@давидыч ,ff
А-Студио@@@@Вот Она Любовь 
Серега - Кружим по району.@@@@[High Bass Boost]
Мы любим БАСС! @@@@ #7
Masta Atack (Kreel)@@@@Вдыхай,сука,мои слёзы
Тимати feat. L'One@@@@Я Хочу Тебя 
Мачете@@@@Нежность
 TRAP † SWAG RADIO: Antiserum@@@@1Xtra Daily Dose Mix (4/02/2013) [http://vk.com/trapandswag]
LP@@@@Lost On You (Going Deeper & Swanky Tunes Remix)
Eminem@@@@Spacebound (Eliminate Remix)
Bailo Beatz@@@@Time's Up
HOMIE@@@@Дура
HOMIE@@@@Дура
HOMIE@@@@Дура
Макс Корж@@@@Где я (Remix by DJ Serebrium)
Макс Корж@@@@Папаша
АК-47@@@@Поверх бита (feat. Ноггано) [RHYME Magazine | RHYMEMAG.COM]
Акела@@@@Честно [Новые Песни 2015]
Звуки природы@@@@Птицы, сверчки
УСПЕШНАЯ ГРУППА (Саша Тилэкс) - @@@@НЕ ЖАЛЕЙ НИ О ЧЕМ (Премьера)
"SMOTRA" 24rus - MUSIC ✔@@@@Давидыч Lamborghini Huracan
Стольный Град@@@@SMOTRA КИЕВ
Дрозды @@@@А потому что мы  в кедах)))
Pink Noisy & Maria Antwna@@@@I Want More (Radio Edit)
♥@@@@Курит не меньше чем Winston,пьёт не меньше чем Holsten...Прости,ты тут как тут..Ты не одна из тех,кого замуж зовут.И кое-что меня ещё в этом деле смущает-Я из тех,кто про тебя кое-что знает...♥
Андрей Леницкий@@@@Буду твоим (MC 77 prod. 2015)
SLAYTER x L'ONE@@@@Все Танцуют Локтями (TRAP SH!T)  [2013] [public27380885] 
LEGACY & Pharreal Phuong @@@@Savage
Zebrahead@@@@Just The Tip
Тимати feat. L'One @@@@ГТО 
Тимати feat. Рекорд Оркестр @@@@Баклажан (Viduta Remix)
Twenty One Pilots@@@@Heathens (Amice Remix)
Доса@@@@Мухтар
Мурат Тхагалегов@@@@тёмная ночь
Aron Wright@@@@In The Woods (OST т\с "Кухня")
Никита@@@@а у меня будет такой сынулька - а какой сегодня день?   двадцатое июня. - а как зовут нашу маму,Никита? - Тетя Юля. - Тётя Юля ? ты что, ну все,нам хана. - Папа ,я пошутил мама зовут - Люба.   Мы поздравляем тебя Мааа,   - Мама ты слышишь ? - Мы обещали т
Егор Крид@@@@10 лучших треков
Guf@@@@сегодня-завтра (СамИ 2012) 
Selena Gomez@@@@Bang a Drum
ЯрмаК@@@@Братики
Сквоз feat. Зануда@@@@#КрутитсяКосяк
Dj Boor feat SERPO@@@@А мне так хочется (при уч. Dj Frost Music & Парабит)
pitbull_remix(electrodance) [vkhp.net]@@@@самый офигенный пидбуль ремикс))))*********** жеееесть
Артём Татищевский@@@@Без резинки (2015)
Руки Вверх@@@@18 лет мне уже
Bang la decks@@@@zouka(Dj Techno Project & Dj Geny Tur Remix)(Radio  version) 
Хиты 2016 | Юлианна Караулова@@@@Внеорбитные
Каспийский Груз@@@@Город Невест
Дмитрий Нагиев@@@@Всё, что обещал, чибум-чибум!!!
Макс Корж@@@@Лето
OST "Газгольдер" @@@@Баста - Кастинг [Новый Рэп] 
Ярмак@@@@Жара [RapBest.ru] (2012)
Bizaro@@@@Люблю Такую Одну [Адвайта, Ант, Бригада, Бумер, Город 312, Ёлка, Жара, Интонация, Кино, Леницкий, Молодёжка, Околофутбола, Пицца, Реальные Пацаны, Серебро, Словетский, Та Сторона, Татищевский, Центр, Чаян Фамали, Ямыч, Ярмак]
Bahh Tee@@@@10 лет спустя 
Стольный Град @@@@Зеленый театр [Новый Рэп]
BlasterJaxx@@@@Legend Comes To Life
Shakira@@@@Try Everything
Shakira@@@@Try Everything
Barto@@@@Владик выпий лемонадик) ахах мощная песня
Ivan Mateluna feat. Christina Novelli@@@@Not Alone
Kanye West ft. Katy Perry@@@@E.T.
Макс Корж@@@@Сеть между нами 
Пицца@@@@Фары
Selena Gomez@@@@Good For You (feat. A$AP Rocky) (Yellow Claw & Cesqeaux Remix)
Bodybangers & PH Electro@@@@ For You (Radio Edit)
 Пицца feat. Карандаш@@@@Отражение 
 Пицца feat. Карандаш@@@@Отражение 
Влади (Каста)@@@@Разбуди район (Single) (2015)
TRAP 2015@@@@Zomboy - Here to Stay ft. Lady Chann (Geil3 Remix)
Lx24 feat. Dan Kopernik @@@@Уникальная (Radio Edit)
Lx24 feat. Dan Kopernik @@@@Уникальная (Radio Edit)
 Леонид Портной @@@@Кто тебя создал такую? [Eros Ramazzotti]
Хиты 2015 @@@@ Delta pro (DFM) - Время Назад
Lx24@@@@Мы теряем друг друга
MC Zali & DJ HaLF feat. Karina Kari@@@@Ole Ola (Pitbull & J.Lo Cover)
Потап и Настя@@@@90-е
MiyaGi & Эндшпиль@@@@HAJIME  (Alchimi prod.)
Big Four Project@@@@Philisophy (DJ MaxX RmX)
Record Megamix@@@@#1884 (20-11-2015) by Magnit & Slider
Непара@@@@Другая причина
Valentin (D.S.L) feat. Рома ТягаЧ@@@@Держи удар! 
Банд'Эрос@@@@Не то, что вы подумали (DJ Noiz Remix)
Баста @@@@Приглашение на концерты в Америке
➨ ИЮНЬ 2016@@@@RU-CLUB-MIX
Major Lazer & DJ Snake@@@@Lean On (Ookay I'ts Lit Bootleg) 
Eminem@@@@Beautiful Pain (feat. Sia)
Dan Balan@@@@Funny Love (Filatov & Karas Radio Edit)
Пицца@@@@Найки 
Пицца@@@@Найки 
Wiz Khalifa@@@@We Dem Boyz (Fourward Bootleg)
HOMIE@@@@Отчим 
Lx24@@@@Время-предатель (2015)
MineSweepa@@@@Tit Tat
Баста @@@@Когда я смотрю на небо мама, я летаю...
TROY & SERPO@@@@Буду помнить (2015)
Хиты 2016 | Ленинград@@@@Экспонат (DJ Noiz Remix)
5sta Family@@@@Метко
Global Deejays@@@@Зеленоглазое Такси (OST Самый лучший день))
Lil Soulja@@@@Эхо Москвы
Макс Корж@@@@Нет новостей (Жить в кайф 2013)
Макс Корж@@@@Стань же моей рукой
пидбуль@@@@Тиктоник 2011
MC DONI & Тимати@@@@Базара Нет
BIFFGUYZ@@@@Ты вкусно пахнешь
Kavabanga Depo  Kolibri@@@@Неважно  (2015)
Record Megamix@@@@#1890 (01-12-2015) by Nejtrino & Baur
Гильмиев Марат@@@@Когда-нибудь мы начнем
Oxxxymiron @@@@ Восточный Мордор 
Dr. Alban@@@@Hurricane (Radio Mix)
NONONO@@@@Pumpin Blood
Нюша@@@@Где ты, там я (Dj Amice Remix)
MC Zali feat. Ilsur Energy@@@@Героиня
Давидыч@@@@Ран Тесла Ран
Ленинград@@@@В Питере - пить
Hann @@@@Угадай
Hann @@@@Угадай
Infant Sorrow@@@@Furry Walls
То, что когда-то слушали@@@@Вспоминаем  №3 самая актуальная клубная музыка заходи к нам  vk.com/clubmusictlt
Любэ@@@@Третьи сутки в пути, ветер, камни, дожди, Всё вперёд и вперёд, рота прёт наша, прёт Третьи сутки в пути, слышь, браток, не грусти Ведь приказ есть приказ, знает каждый из нас.  Напишите письмецо, нет его дороже для бойцов, Напишите пару слов вы девчата дл
Потап и Настя@@@@Умамы
Мари Краймбрери@@@@Девочка, чё ты делаешь?
Бумбокс и Ярмак@@@@Вахтерам
Время и Стекло@@@@Песня 404 (Leo Burn & Alexx Slam Radio Remix)
Lx24@@@@Где я раньше был и где черт меня носил
Егор Крид@@@@Важно
Егор Крид@@@@Важно
Dj Frost Music Feat SERPO@@@@Так странно (remix)
"SMOTRA" 24rus - MUSIC ✔@@@@Давидыч Audi RS 7
Егор Крид @@@@Я останусь (feat. Arina Kuzmina) (2015)
Клубные Новинки 2015@@@@Pitbull & Ne-Yo - Time Of Our Lives (Mayeda Mix)
Стольный Град @@@@3. Волна [Новый Рэп] 
John Dahlbäck@@@@Raven (Original Mix)
Макс Корж@@@@Бессонница [Новый Рэп]
Dramma ft appledream @@@@Вау (2015)
Кравц@@@@Давай зажигать (feat. Баста)
рэп@@@@Бас
рэп@@@@Бас
eric_smotra@@@@Jeep Grand Cherokee SRT 2014
David Gravell feat. Ruby Proph @@@@Far From Home (Radio Edit)
David Gravell feat. Ruby Proph @@@@Far From Home (Radio Edit)
Егор Крид @@@@Пазл
Andy Grammer@@@@Honey, I'm Good (Dj Amice Remix) 
Стольный Град @@@@9. Глубина [Новый Рэп] 
Басы 2015 | Beauty Brain & Subshock@@@@Drunk Fighters 
Лёша Бином@@@@В небесах (НОВИНКИ МУЗЫКИ 2015) Теги: Новинки 2015 L'ONE Егор Крид тимати ST Баста дима билан гуф каспийский груз ярмак макс корж m-band mband посмотри на меня zippo джиган мот Андрей Леницкий Homie Мари Краймбрери
Record Megamix @@@@ #9 самая актуальная клубная музыка заходи к нам  vk.com/clubmusictlt
Фиска Адвайта feat. Артем Татищевский@@@@Золотая 
Жека Кто Там и Тбили@@@@газетная
Группа"Герои"@@@@Километры
Akcent feat. Sandra N@@@@Amor Gitana
L'One@@@@Бери своё
Успешная Группа (Kaka 47) @@@@УРБ 2 раунд С ПИВОМ ПОКАТИТ #STYLE_YOUTUBE 
Мохито & Sad Panda@@@@Разбежаться (Radio Edit)
DJ Sava feat. Faydee@@@@Love In Dubai
Armin van Buuren@@@@Hands To Heaven (feat. Rock Mafia)
Hit Feeling Productions@@@@Everybody Feel It
Oxxxymiron@@@@реп!!! ОКСИМЕРОН!!! город под подошвай.
04.ДОСА@@@@ Изгой [КОРНИ 2015]
04.ДОСА@@@@ Изгой [КОРНИ 2015]
04.ДОСА@@@@ Изгой [КОРНИ 2015]
Макс Корж@@@@Матылёк
ALEKSEEV@@@@Пьяное солнце
Каста@@@@Радиосигналы
PoTuStoronu@@@@Хочу проверить feat. Макс Корж, Атом-40 (музыка Атом-40)
PoTuStoronu@@@@Хочу проверить feat. Макс Корж, Атом-40 (музыка Атом-40)
08.ДОСА@@@@РРэп [КОРНИ 2015]
08.ДОСА@@@@РРэп [КОРНИ 2015]
Макс Корж@@@@Домашний [Новый Рэп]
Big Time Rush@@@@Halfway There
Christian Di Pasquale feat Muphasah@@@@ Summer Life (Original Mix) 
Бутырка@@@@Не плачь родная мать
Дима Билан@@@@Лабиринты
Rain Man@@@@Make the Fire Burn
Мари Краймбрери@@@@Пьяную /EP/ 2016
Big Time Rush@@@@No idea
Базиль@@@@Ай-яй-я, не буду верить ветрам, забыл что было вчера, кто то вот бы мог подумать что я идиот, но да ли нет но да вот так вот вот. а и а и а й  ((((())))))))))))))))))  но помню что будет завтра новая игра.
Музыка для сабвуфера @@@@Track 2
Gent & Jawns@@@@U No I
Gent & Jawns@@@@U No I
Музыка для сабвуфера @@@@Track 1
Guf@@@@Он уходил
Slips & Slurs@@@@Divided 
Geo Da Silva@@@@I Love U Baby (Maury J Version)
Lx24@@@@Уникальная (XM Remix)
Xzibit прокачал тусу @@@@Xzibit прокачал тусу в хрущевке! Премьера клипа!
Набиев@@@@По ристоранам (версия 2)
Успешная Группа@@@@Хуй мусорам.
Perfect Skills@@@@ Twerknado (Original Mix)
Каспийский груз@@@@Будем жить (НОВИНКА 2016)
MDMA Туманы-@@@@С тобой сегодня буду пьяный, Где-то там полет Нормальный
Bruno Mars@@@@Grenade
Стольный Град @@@@12. Моя движуха [Новый Рэп] 
Skrillex and Diplo@@@@"Where Are Ü Now" with Justin Bieber 
DN | Тбили и Жека КТО ТАМ?@@@@Ночь (BassBoosted by sharf)
Бой с тенью 1@@@@Triplex vs. Apocalyptica
Фактор 2 ft Mast-X@@@@Друзья
AK-47@@@@Мама говорит что план тормозит 
Gregorian@@@@Moment of Peace
Новинки Радио NRJ  ➨ Макс Корж @@@@Пламенный свет (BananaFox Remix)
Andreea Banica feat. George@@@@Rain In July
Глюк'oZa@@@@Пой мне, ветер
Radio Record | Елена Темникова и Дима Жгучий@@@@Ближе 
CENTR feat. Каспийский Груз@@@@Гудини 
Ильшат (Танцы на ТНТ)@@@@Этажи (НОВИНКА, 2016)
Давидыч@@@@Bmw M5 F10
Skrillex feat. Ragga Twins@@@@Ragga Bomb (Kv9 Remix)
Макс Корж@@@@За тобой (Prod. by THE FEATHERZ)
The Underdog Project@@@@Winter Jam
OBS@@@@Шабудубудай (ft. Maus, Rasko) | новый рэп 2016 | open black sea new rap|реп хип-хоп новинка новинки лучший эксклюзивный эксклюзивная для саба сабвуфера сабоф сабов низы басс бас лучшая песня кач качает супер хит рнб trap трэп rnb r&b|
Ярмак@@@@Тайцы-братцы
DJ DimixeR vs. Cali Fornia@@@@California 
 Jordi Veliz & Albert Kick feat. Inmagine @@@@ Let Me Stay (Radio Edit)
Kristina Si@@@@Я проблема (Dj Amice Remix)
Slim@@@@Холодно
Arash feat Snoop Dogg@@@@OMG (Mike Candy Radio Edit)
Будь в теме! | Мот@@@@+18
Bahh Tee@@@@В мегаполисе погасли фонари
Баста & Тати@@@@Я или Ты (Нет другого пути)
Bailo Beatz@@@@Clappers
Стольный Град@@@@15. Мой город [Новый Рэп] 
Егор Крид - тишина@@@@тишина
Андрей Леницкий@@@@Снег (MC77 prod.) (2016)
Amphibious Zoo & Scott Reinwand@@@@Make Merry (OST «Кухня»)
Ok Go@@@@Here It Goes Again  (OST "Кухня (сериал) ")
 Imagine Dragons & Lil Wayne@@@@Sucker For Pain (feat. Wiz Khalifa, Logic, Ty Dolla $ign & X Ambassadors)
MBAND@@@@Чего ты хочешь?
ГИГА & НИГАТИВ@@@@★ СЕЙФ
Snoop Dogg@@@@Drop It Like It's Hot (Tim Gunter Remix)
Blind Truth featuring Georgia Harris@@@@I Want Her OST Scary Movie 5 (2013)
Pitbull@@@@Sun In California (featuring Mohombi & PLAYB4CK)
LMFAO@@@@Smack The Paparazzi
Todd Burns @@@@Only Human (OST кухня 5 сезон)
Макс Барских@@@@Последний летний день
Eminem feat. Sia@@@@Beautiful Pain
Radio Record@@@@Taylor Swift, Lamar, Dj Amice - Bad Blood
Radio Record@@@@Taylor Swift, Lamar, Dj Amice - Bad Blood
Ariana Grande Feat. The Weeknd@@@@Love Me Harder (Country Club Martini Crew Radio Edit)
Макс Корж@@@@Когда Я
MAX KORZH  mus@@@@4. Открой глаза (Животный мир 2012)
Big Time Rush@@@@Crazy For You
Каспийский груз, Гансело@@@@С тобой, но не твой (НОВИНКА 2016)
Anna Naklab@@@@Supergirl (Dj Amice Remix)
DJ Groove & Burito@@@@Я найду тебя
Kavabanga & Depo amp Kolibri@@@@Еще температурит
Музыка в машину BASS▶@@@@DOLBIT NORMAL'NO▶
Comedy Club@@@@куда туда))
Tof@@@@15. О своем ft. Фир [Новый Рэп] 
MAX KORZH mus@@@@2. Оля  (Животный мир 2012)
Big Time Rush@@@@Revolution
Don Drew + Lojaz@@@@Больше чем жизнь (OST ОколоФутбола)
Stephen@@@@Fly Down | vk.com/realtones
DalaiLama[ДОСА]@@@@07.МУХТАР
DalaiLama[ДОСА]@@@@07.МУХТАР
DalaiLama[ДОСА]@@@@07.МУХТАР
Ноггано@@@@Дети Капитана Гранта 
Record Megamix Сентябрь 2015@@@@9
DJ Mustard & Travi$ Scott @@@@Whole Lotta Lovin' (Ricky Remedy Edit)
Destiny's Child@@@@Lose My Breath (Suprafive & Bentley Grey Remix)
Макс Корж@@@@Не выдумывай (Dj Amice Remix)
Денис RiDer ft. MC 77 ft. Mainstream One @@@@Одиночество  (Sound by RiDer)
HOMIE@@@@Лето
Хиты 2016 | TWO@@@@Lady, Lady (Original Club Edit)
MiyaGi & Эндшпиль feat. Рем Дигга@@@@I Got Love 
Guru Project & Sunny Marleen@@@@Coming Down (Radio Mix)
Alekseev@@@@Снов осколки
Natan Ft. Тимати@@@@Девочка Бомба (DJ Romeo & Anton Liss Remix Edit)
Горе электрик :D@@@@Но я тысячу раз воровал провода
Balmorhea@@@@The Winter
Marina Alieva& Aslan@@@@Где ты где ты милый мой потеряла силы я  Ты приди первою зарёй  Где ты где ты милая потерял все силы я  Как хочу рядом быть с тобой    Я смотрю вперёд обернусь назад  И найти хочу твой игривый взгляд  Каждый раз как жду я лишь твой ответ  Только колет слу
LOBODA@@@@К Черту Любовь (Dj Konstantin Ozeroff & Dj Sky Radio Edit)
Макс Корж@@@@Можешь...
Дима Карташов и Льоша Естет@@@@Игрушка (2015)
МБЕНД@@@@Мотылек
Карташов feat. Леницкий@@@@Парадоксы  
Макс Корж@@@@Мотылёк
MainstreaM One@@@@Такая классная (2015)
Денис RiDer (feat. RayBan)@@@@Душа свободная как ветер
Ласковый Май@@@@Розовые розы
Сквоз feat. Зануда @@@@Крутится Косяк
     "SMOTRA" 24rus - MUSIC ✔@@@@ Давидыч Bmw M6 Кабриолет.
Клубный Новый Год 2016 @@@@✻ Track 4 ✻
T1One@@@@Зажигай солнце
Fake Blood@@@@I Think I Like It 
HOMIE@@@@Птица рай (2016)
Kaidan@@@@Countin Money 
Rihanna@@@@Dancing In The Dark 
Стольный Град(Tof, Marty, Фир)@@@@Моменты [I Love RAP]
Иванушки International@@@@Тучи
Егор Крид@@@@Самая Самая (Acoustic)
N1NT3ND0@@@@Криминал (OST "Газгольдер")
Тимати & L'One@@@@ГТО
Новинки Лета 2015 | Akon Feat. DJ Antoine@@@@Holiday 
Eminem & Linkin Park@@@@Androids [Rap-Info.Com]
Natan@@@@Я тебя выберу (2016)
МОХИТО@@@@Разбежаться (Dj Andy Light & Dj O'Neill Sax feat. D&S Project Radio Remix)
Calvin Harris@@@@My Way
Хиты 2016 | Винтаж@@@@Сны
Оксимирон@@@@Последний звонок (минус) (оригинальный бит) 
АРЧИ-М@@@@О БОЖЕ КАК ТЫ КРАСИВА
Kygo feat. Parson James @@@@Stole The Show
Андрей Леницкий@@@@Буду твоим
Успешная группа (УГ) (Kaka 47 & Поггано)@@@@Пацаны не плачут
ЯрмаК@@@@Когда она проснется
Big Time Rush@@@@Blow Your Speakers
Сергей Лазарев (Best-Muzon.com)@@@@Это Всё Она
10.ДОСА@@@@Сумбур 2[КОРНИ 2015]
Snap@@@@Жизнь хулигана
Lil'Fill@@@@Хулиган
Lungz@@@@20/20 (feat. Logic)
 Мот feat. Бьянка@@@@Абсолютно всё
Record Megamix@@@@#1886 (25-11-2015) by Magnit & Slider
Марсель @@@@Как Жаль (OST Молодежка 2. Новый Сезон)
Ennio Marricone@@@@OST "Бумер"
Зомб@@@@Мой персональный кайф 
Зомб@@@@Мой персональный кайф 
Lira (Та Сторона), MC 77, Архитектор (Бульварное Чтиво)@@@@Спрятано сердце (MC 77 prod.)
Ненси@@@@Теща моя
Егор Крид / KReeD@@@@Если ты готов (Linkin Park inst.)
Карандаш feat Ленин@@@@Я люблю песни про СИСЬКИ ^____^
Баста@@@@Урбан
Каспийский Груз@@@@Моя девочка хочет покурить (НОВИНКА 2016)
Lx24 feat Dj Amice@@@@Сегодня пьяным буду вновь
Good Charlotte@@@@Alive
Maroon 5 Ft. Big Sean@@@@Maps (Remix)
kavabanga & Depo & kolibri@@@@Уходи
Мы любим БАСС!@@@@#9
Swollen Members@@@@Bang Bang
Андрей Черкасов@@@@Губами по телу 
Tomsize & Creaky Jackals@@@@Fly
Iggy Azalea feat. CL & Charli XCX@@@@Fancy
Фир (БарДак, Стольный Град)@@@@Все будет [Рэп Revolution] 
Белые розы (Ласковый май@@@@Белые розы (Ласковый май)
TINCUP@@@@Spider
Макс Корж@@@@Молодым
Макс Корж@@@@подними.. просто просто трубку подними..
Марсель feat. Artik & Asti@@@@Не отдам
Green Day ft. The Cast Of American Idiot@@@@21 Guns 
OST самый лучший день@@@@Не Родись Красивой
Pusha T feat. Tyler, the Creator@@@@Trouble On My Mind (OST Проект X: Дорвались)
2015@@@@Делай ГРОМЧЕ !!!
14.ЯрмаК@@@@Друзья
14.ЯрмаК@@@@Друзья
MiyaGi & Эндшпиль@@@@Половина моя (Weet beat prod.)
Alok & Sevenn@@@@Byob (Original Mix) MG
Миша Марвин@@@@Ненавижу
Соловей Razбойник@@@@#бульбаши
Макс Корж@@@@Жги, сын!
HOMIE@@@@Курит легкие винстон 
MAX KORZH mus @@@@Дура, открой глаза (Животный мир 2012)
Егор Крид / KReeD@@@@Заведи мой пульс
ігор безума@@@@ безумна можна быть первым
Шурик@@@@Приключение шурика
Dvicio@@@@Paraiso
Big Time Rush@@@@Can't buy me love
Ненси@@@@Я тебя нарисовал
Тбили и Жека Кто ТАМ @@@@Это чё модно так дружба на прокат (Деним prod)
Flipsyde@@@@Someday
Flipsyde@@@@Someday
Docker ft. Soriwan@@@@Не предан тебе , предан тобой(заходи к нам http://vk.com/liricatlt)
Sebastien & Boy Tedson@@@@Music In You  
Bahh Tee feat.Нигатив-Ты меня не стоишь@@@@Ты меня не стоишь
Bahh Tee feat.Нигатив-Ты меня не стоишь@@@@Ты меня не стоишь
 Jambazi ft. FIKE @@@@На Минимум
Jay-Z  feat. Alicia Keys@@@@Empire State Of Mind (New York)
Каспийский груз@@@@Моя девочка (НОВИНКА 2016)
Bahh Tee@@@@Показать твоим глазам (feat. Day) 
Андрей Леницкий@@@@Летим (MC 77 prod.)
Каспийский Груз, Guf@@@@Все за 1$ [Новый Рэп] 
1. Europa Plus | Lost Frequencies Feat. Easton Corbin@@@@Are You With Me (Original mix)
DJ Antoine feat. Akon @@@@Holiday 
Андрей Леницкий @@@@Любовь сохрани 
Серебро@@@@Мама Люба давай (original)
Баста@@@@Пар  [gazgolder.com]
[Очень смешной клип] Zlata ft Dj Amice@@@@Иди ты на
Коlibri@@@@Давай затянемся дымом,и оставим печаль
Кавабанга &amp; Депо &amp; Колибри@@@@Глупышка (2013) 
Смалев Александр@@@@Сердце моё
Хиты 2016 | Fly Project feat. Last Night@@@@Next To You 
Градусы@@@@Заметает
Градусы@@@@Заметает
OMFG@@@@Hello Без авторских прав - АП
Тимати feat. Егор Крид@@@@Где ты, где я
2000@@@@2 тыс. баксов за сигарету
ГИГА, 4atty aka Tilla@@@@Нирвана
Анатолий Бессмертный и Татьяна Дубовик@@@@Букет из белых роз (cover Ирина Круг & Виктор Королёв)
Рем Диггa  ft. Chris Yank @@@@Далеко (2015)
Корни@@@@Вика (Anto & Misha Kogan Radio Mix)
✞The Vampire Diaries✞(Alex Band)@@@@Only One (✞The Vampire Diaries✞)
TRUEтень@@@@Ты Меня Жди [Новый Рэп] Новьё!
Taylor Swift@@@@Bad Blood Ft. Kendrick Lamar (Arman Cekin Remix)
Tacabro@@@@Tacata (Johan K Massive Mix) [Invisible Edition]
30.02@@@@Звезды в Лужах (DJ Favorite & Mr. Romano Official Radio Edit) 
Pitbull Ft. Lil Jon_@@@@The Anthem(New song 2012)
Kanye West@@@@Black Skinhead (Alex Young x Royal Horny Edit)
Гига feat. ST и Хамиль (Каста)@@@@СНовым годом, мама 
 Словетский Feat. Daffy@@@@С Ней (Месяц Май)
Макс Корж@@@@Неважно(Demo 320Кбит)
Zeskullz  feat. Susie Ledge@@@@ Moment 
Miley Cyrus@@@@Let's Dance
LAUV@@@@The Other
DN | Тбили и Жека КТО ТАМ?@@@@Знаешь как это (BassBoosted by sharf)
Потап И Настя Каменских@@@@Я теперь другая, я теперь гуляю (NEW 2012)
9. MiyaGi & Эндшпиль@@@@ Бэйба судьба (mordbeats prod.)
RewaX1337@@@@ #АМА ХАСЛА (Рингтон)
Владимир Высоцкий@@@@На Большом Каретном-Где твои семнадцать лет?На Большом Каретном.Где твои семнадцать бед?На Большом Каретном.Где твой черный пистолет?На Большом Каретном.Где тебя сегодня нет?На Большом Каретном...
Bad Royale@@@@Mash it Up (feat. Ragga Twins)
Мы любим БАСС! @@@@#3
Tomsize & Simeon@@@@Jump | TRAP IS MY DRUG 
Андрей Леницкий@@@@Малыш
Мы любим БАСС! @@@@#5
Jah Khalib@@@@Тлей медленно (2015)
domino@@@@Dominowood
One Republic@@@@Good life
МУЗЫКА В МАШИНУ ПОНЕСЛАСЬ!@@@@#83
Lilly Wood & The Prick@@@@Prayer In C
Zomboy@@@@Here To Stay (Feat. Lady Chann)
Каспийский Груз@@@@Город Невест 
Mike Posner@@@@I Took A Pill In Ibiza (Seeb Radio Edit)
Detz@@@@Sometimes
HOMIE (feat. Dramma)@@@@Давай забудем лето
ГРОТ feat Ант 25/17@@@@Кровь с кислородом (ken+)
T1One & Денис Лирик@@@@Туточки (2015)
Chris Rea@@@@Winter Song
Burito@@@@Пока город спит
Елена Темникова feat. Natan @@@@ Наверно (DJ TARANTINO Remix) 
Ленинград@@@@Лабутены (2016)
Мы любим БАСС! @@@@#6
BIFFGUYZ@@@@Чики [Музыка Вечеринок 2]
Бурито@@@@Мама (DJ Sasha Dith Radio Mix)) 
Above & Beyond @@@@We're All We Need (feat. Zoe Johnston) (Original Mix)
Мы любим БАСС!@@@@ #8
Djane Housekat & Rameez@@@@38 Degrees (Radio Version) #см
9. EUROPA PLUS | Carly Rae Jepsen@@@@I Really Like You (JRMX Radio Edit)
