V $ X V PRiNCE@@@@Дыми Дым
A$AP Rocky@@@@Ghetto Symphony (feat. Gunplay & A$AP Ferg)
прыгай киска@@@@Майами
Год змеи@@@@Бабочка
Красная плесень, часть 2@@@@На конопляной поляне (1)
Ляпис Трубецкой@@@@Воины света
ФК Металлист+Шахтер@@@@Путин Хуйло
ША (АрХангел) и Мосты@@@@Солнца не видно
Лион@@@@Отпусти её - любит вернется...   ......Я  потерял тебя раньше, чем ты меня потеряла, ты мне в глаза сказала, что от меня устала и моё сердце биться перестало..............................
Евгений Дятлов@@@@По полю танки грохотали
Хлеб@@@@Чай , сахар 
Реп Войска и Джинекс@@@@C 8 Марта(Дисс на Десара)
1uP, Skanek@@@@Machine Gun
Skillet@@@@Comatose (Violin cover)
THOMAS MRVZ / PHARAOH @@@@GHOST
1Класс [vkhp.net]@@@@C 8 Марта Десар
Те100стерон ( Тестостерон)@@@@Это не женщина
Bon Jovi@@@@It's my life(медленная версия). Шикарная композиция!!!!!
Royal Bliss@@@@I Love You
Ïàâåë «Ñíåæîê» Âîëÿ@@@@Наша Russia
Год Змеи@@@@Код доступа
Mozgi@@@@Вертолёт (DJ House & DJ Bensh Mash-Up)
Агата Кристи @@@@Я на тебе, как на войне (320 kbps)
Тбили & Жека Кто ТАМ@@@@Нас учили 
Виталя[Джа]@@@@Bass прокачан в 3 раза ▶
★Loc-Dog feat. Dom!No mSPEED★@@@@Неделя
Жека(Кто Там?)@@@@Ты мне пиши, люблю когда ты пишешь...
HOMIE@@@@Сука,соси (фристайл)
T1One@@@@Ключи от счастья (Новинка 2012)(Кто украл ключи от счастья мои, Кто оставил замерзать в темноте? И когда ты будешь рядом с другим, Я прошу, не вспоминай обо мне. Пусть он верит, что ты любишь его, Тебе дарит поцелуи и свет, В памяти меня уже замело, И мен
Dj Zharainur  [http://musvkontakte.ru]@@@@Музыка из Наруто (Начало 2)  РРСӲ РРРіССРРєРё РІРСРїРРСӐРСРСРССӐ СССРРєРР  ----->>>>>> http://musvkontakte.ru/Dj+Zharainur.html
Год Змеи@@@@Ангел(последний путь)
Божья Коровка@@@@Девушка в платье из ситца
Год Змеи@@@@Радуйся
L-Jane@@@@Smotra.Ru (2015)
The Offspring@@@@You're Gonna Go Far, Kid
Год Змеи@@@@Крысы
DAN FARBER@@@@99 Problems (BUTT a TWERK Ain't One)
Алексей Марковников(Год Змеи)@@@@Ваше Благородие
Год Змеи@@@@Гонщик
Pl@nktoN@@@@Ти нормальна?
Nickelback@@@@Never Gonna Be Alone
Люмен@@@@Сид и Нэнси
Песня из нового Универа@@@@Как ты красива 
Mega→Bass→Boster@@@@Bass
Agregat feat Курган@@@@Салат Изменщица
L'ONE @@@@Мы никогда не повзраслеем
Ramaz , L-one , Lazare,  TRAP, SWAG ,Ramaz a.k.a L-one (Тимати) f Lazare a.k.a Domenik joker (Доменик Джокер) - Жизнь моя (2014 г NEW WERSION ) pr by black star.." оч красивая песня про любовь(о любви)грустная песня рэп ,грустный трэк реп.ramaz . htt@@@@Секс , порно , трахнул ,инцест, порнуха, порево , выебал, отымел, целка, клитр, трахаются, ебля. Ramaz / Lazare / новый русский рэп.ю.ю.   http://vk.com/ramaz1
Алексей Воробев@@@@ Сумасшедшая, но она моя
классная песня о любви@@@@♥ Действительно единтвенная песня про любовь записанная в стиле реп которая мне понравилась ♥
Lil Jon @@@@Bia-Bia 
Кровосток@@@@Белый Ягуар (drum'and'bass remix 2011)
Наруто@@@@Наруто против Пейна
Мот@@@@Талисман 
One Republic@@@@Everybody Loves Me (02.05)
Океан Ельзи@@@@Друг (повна версія)
Год Змеи@@@@На всех
13. Bahh Tee@@@@Необыкновенно (Drey prod.)(2011 Bahh Tee - Руки к щекам)
Год Змеи@@@@C той стороны
Pain@@@@Shut Your Mouth
ZAMAY x Монеточка x СД@@@@Гоша Рубчинский
Наруто  [http://musvkontakte.ru]@@@@музыка из наруто шипуден  РРСӲ РРРіССРРєРё РІРСРїРРСӐРСРСРССӐ СССРРєРР  ----->>>>>> http://musvkontakte.ru/%CD%E0%F0%F3%F2%EE.html
PHARAOH X JEEMBO X BOULEVARD DEPO X KILLAH TVETH@@@@METR OT GROBA
Dannic, Tom & Jame@@@@Clap (Original Mix)
Green Day @@@@Viva la Gloria!
Шок,1klass, IGOR@@@@новый русский стандарт 
IOWA@@@@Маршрутка
La Coka Nostra@@@@Gun In Your Mouth
Год Змеи@@@@За тобой
MiyaGi [Λ S Λ T Λ] & Эндшпиль @@@@Вавилон 
Die Antwoord@@@@DIZ IZ WHY I´M HOT (DeyBeats Remix)
Хлеб@@@@Пососала лапу
Потап и Настя Каменских@@@@Кохай мене..!
Год Змеи@@@@Прошай любовь
Aerosmith@@@@Taste Of India
Полумягкие@@@@Пластилин на завтрак, амфетамин на ужин
♥ Effort ft. Alisa - 1 доза - 2 судьбы@@@@Лучше мне побыть одной, Встреч со мною не ищи. Нам не быть уже с тобой, Ты мне больше не звони. Я запуталась сама. В этом нет твоей вины. Видно такова судьба, Я другая,извини. 
Die Antwoord@@@@Beat boy
Пятница@@@@Я солдат
Год змеи@@@@Малыш
Год Змеи@@@@Адреналин
N.A.S.A.@@@@Hide (Tropkillaz Remix) 
5) Тбили Тёплый@@@@Зебра
Злобный@@@@Смех
Год Змеи @@@@Зови
Год Змеи@@@@Паучок
VALeev (PlayBeat rec)@@@@Тебе ёпту
Наша Russia@@@@Михалыч
 leto 2011 remix@@@@Загорелое лето feat. секс и виски 
[ Nik1L ]@@@@это игра 8,уже поздно
[ Nik1L ]@@@@это игра 8,уже поздно
02. Billy Milligan@@@@Реквием по мечте
Tech N9ne@@@@I Am Everything (Feat. Hed P.E. & Kottonmouth Kings)
Die Antwoord@@@@I don't need you
ТЫ одна моя самая любимая))) [vkhp.net]@@@@-   Ты моё счастье, моя радость, Я ТЕБЯ ЛЮБЛЮ! Моя красивая,нежная!!!!!Ты в моем сердце!) Эта песня ДЛЯ ТЕБЯ!сладкая моя, милая, нежная, очаровательная, необыкновенная, любимая, девочка)*
ЛСП@@@@Малышка любит диллера
Егор Крид@@@@Папина Дочка  - Soundvor.ru
HOMIE@@@@Тупая (Arseny Troshin prod.)
Ярмак@@@@Моя планета
Ярмак@@@@Моя планета
Kid Cudi and Skylar Grey@@@@Hero
Lil' Jon@@@@Get Crank
GZA/Genius@@@@Stringplay (Feat. Method Man)
Snoop Dogg @@@@Riders On The Storm
Vasya rulit@@@@Suki
Imany@@@@Slow Down
Год Змеи@@@@Отсчет
генералы песчанных карьеров@@@@Ведь я ни в чем, ни в чем не виноват
Rae Sremmurd@@@@No Type
Borgore@@@@Kiss My Lips (feat. Dev)
Nickelback@@@@How You Remind Me
Landser (Рамштайн)@@@@Выходила на берег Катюша
Yellow Claw @@@@ Shotgan (Trap)
Божья коровка@@@@Танцы по-русски
Русский реп@@@@Про любовь,).Люблю тебя....если сможешь прости(.Ти мне дорог...и я не хочу тебя терять
The TRAP@@@@Track #1
Неизвестен@@@@Наша Russia
Не будите спящих@@@@Солнце мое знай внутри меня зверь на весь мир обиженный... Не буди его...Не буди его ты не буди   Словами нежными его ты успокой  Только не смотри, ты слышишь не смотри   В глаза безумные, ты просто будь со мной...
Год Змеи@@@@Шоу
Fall Out Boy@@@@Uma Thurman
NICKEL BACK@@@@ROCK STAR
Сектор Газа  @@@@Сектор Газа
Нервы@@@@я не хочу курить, после любви
Год Змеи@@@@Слова
♫ Децл@@@@Лигалайз
˙·٠●•Bryan Adams@@@@I Will Always Return (м\ф Спирит- душа прерий)
Rammstein@@@@Spieluhr
Capture The Crown@@@@You Call That A Knife? This Is A Knife
Floral@@@@Need To Feel Loved (Alle Farben Remix)
Счастливы вместе@@@@Емо
Midori_Tsukimiya@@@@-_Sugao_-_Kore_wa_Zombie_Desuka____Уж_не_зомби_ли_это
Cantabile Wind@@@@Mental Echoes
Kempel@@@@Я буду трахать тебя сука во все щели
L-Jane@@@@Бессонница (2016)
Tim McMorris@@@@Superhero (ost Мужчина с гарантией )
Стольный Град @@@@4. Хип-хоп [Новый Рэп] 
Год Змеи@@@@Всё Нормально
Hollywood Undead@@@@California
Легенды Про...CENTR@@@@Дорог Город
Ringtone @@@@8
Ringtone @@@@7
Apocalyptica@@@@Faraway
Нервы@@@@Я бы убил тебя дура,но нет сил
Ringtone @@@@4
Ringtone @@@@3
Ringtone @@@@2
Год Змеи@@@@Шторм
Год Змеи@@@@Шторм
Ringtone @@@@1
ЛЮБЛЮ!!!@@@@Настя, для тебя (посвещяется любимой девушке)    Солнце мое , как же сильно я тебя люблю , и немогу без тебя , самой любимой девушке на свете, нежной , и самому красивому человечку на свете)), я очень сильно люблю тебя и без тебя несмогу ЛЮБЛЮ ТЕБЯ ЗАЯ=**
ЛЮБЛЮ!!!@@@@Настя, для тебя (посвещяется любимой девушке)    Солнце мое , как же сильно я тебя люблю , и немогу без тебя , самой любимой девушке на свете, нежной , и самому красивому человечку на свете)), я очень сильно люблю тебя и без тебя несмогу ЛЮБЛЮ ТЕБЯ ЗАЯ=**
Die Antwoord@@@@Baby's on fire 
Aerosmith@@@@Rag Doll
Santiano@@@@Frei wie der Wind
Tim McMorris@@@@So Alive
Fall Out Boy@@@@Centuries
KVRVT@@@@Merry Christmas 
Hollywood Undead@@@@Gangsta Sexy
В САБВУФЕР 2015@@@@ volume: ııııııııııııııııııııııııııı[]ı 99%
Waka Flocka Flame@@@@Now I'm Ballin' Out
Год Змеи@@@@Айда
Год Змеи - Змеелов (2011) @@@@Выбираю
Скруджи@@@@Гетто
от  Shokа спецально для Desara=)))реп войска..дис на десара,жестко его убил репом ...........)@@@@_шок-шок-шок_
Hucci@@@@A Perfect Storm
All Trap Music@@@@All Trap Music (Continuous Mix)
Zippo@@@@Сон (2016)
Эндшпиль & MiyaGi [Λ S Λ T Λ ]@@@@За идею 
13. Витя АК & Tip (Два в Одном)@@@@Темный район
Jack and Jack @@@@Wild Life
Ylvis@@@@Jan Egeland 
Abandon All Ships@@@@Megawacko 2.1
Аниме прикол =)@@@@ЯОЙ!
Three Days Grace@@@@The Real You
АрХангел (при уч. Булик)@@@@Повсюду палево
1UP@@@@The Zoo (Slugfest Remix)
Jason Mraz@@@@I'm Yours Lyrics
1 | НАПУГАЙ СОСЕДЕЙ@@@@(BassBoosted by Danil™)
Год Змеи@@@@Осень ... седьмое (памяти ХК Локомотив)
Стольный Град @@@@3. Волна [Новый Рэп] 
Lil Jon & The Eastside Boyz@@@@Move Bitch (feat. Three 6 Mafia, Gangsta Boo, Youngbloodz, Chyna White, & Don Yute)
Настя Каменских и Потап@@@@Почему молчишь
Kevin Rudolf@@@@She Can Get It
Jah Khalib@@@@Все что мы любим секс, наркотики [Bass]
UKF Dubstep 2011@@@@ (Album Megamix)
G-Unit@@@@Straight Outta Southside
Океан Ельзи@@@@Ти квітка (Моя самая-самая из всех их песен...)
Jane Air@@@@Что я знал о джанке? Джаз-фанк?
R I T U A L@@@@The Fall
Radiohead@@@@Karma Police
Год Змеи@@@@На
Русский реп [vkhp.net]@@@@Про любовь,).Люблю тебя....если сможешь прости(.Ти мне дорог...и я не хочу тебя терять
Iron Sy [vkhp.net]@@@@T Co Q
★ DLS ГУФ ★@@@@♥ Куда ведёт жизнь [2010] ♥
★ DLS ГУФ ★@@@@♥ Куда ведёт жизнь [2010] ♥
Год Змеи@@@@Тук-тук 
Шнуров@@@@Москва по ком звонят твои колакала  
Шнуров@@@@Москва по ком звонят твои колакала  
Денис Лирик@@@@Крепко спит (2014)
Скриптонит ft. PHARAOH@@@@Твоя Сука такая тупая что хочется выстрелить..
Idea fix@@@@Ты и я...В моих глазах только ты и я И больше нет сил.. Вчерашний день убил меня.. Я не забыл..  То время как мы были вдвоем лишь только ты и я.. и никто не смел нам помешать.. Не нужно слез не нужно ничего.. я так тебя люблю.. Боялся и потерял..  Разбиты
Децл@@@@Братья Растаманы
Год Змеи@@@@Тихо тихо спит малыш
Hollywood Undead@@@@Levitate
Hollywood Undead@@@@Levitate
Hollywood Undead@@@@Levitate
✰Капа, Каста, Гуф@@@@Заново /2012/
Chase And Status feat. Cutty Ranks@@@@International
Год Змеи@@@@Бабочки...Цветочки (Вот и я теперь свободен, до свиданья психбольница)
Adam Lambert@@@@Hourglass
TARAS@@@@Тебя нежно грубо
A$AP Ferg@@@@Cocaine Castle
Клубный мир ©@@@@бум-бум-бум :D
геле@@@@едем на гелентвагине
Кровосток@@@@Думай позитивно (Студень - 2012)
Kristina Si@@@@Мне не Смешно (PARTYMASTER Twerk Remix)
DJ Maksy VS Tim McMorris@@@@On Top of The World (50 QS)
Тбили и Жека КТО ТАМ?@@@@Про любовь
Красная плесень@@@@Я вчера напился в жопу
Blue October@@@@Home
الموسيقى من المقبرة @@@@6
Год Змеи@@@@С той стороны
الموسيقى من المقبرة @@@@2
L'uzine@@@@Comme si cetait hier feat iron sy and boulaye [Качественный рэп]
Antuiserum & Mayhem@@@@Hustle (Original Mix)
الموسيقى من المقبرة @@@@1
mø@@@@freedom (#2)
Xeuphoria feat. Charlotte Haining@@@@Another World 
Год Змеи@@@@33
The xx@@@@Angels
Скруджи@@@@Не пудри мозги
Красное дерево при уч. Шило (Кровосток)@@@@Гидрогаш
 Елвин и Бурундуки@@@@Now Your Gone 
Честер (Небро)@@@@Под федералами 
Nero@@@@Innocence
$UICIDEBOY$ x BLACK SMURF @@@@WEIGHTOVEN
T-Killah@@@@Гуляем, не летаем.  Не важно, что в кармане.
Год Змеи@@@@С той стороны луны
podval capella@@@@harlem
Noize MC@@@@Ира
Белый орёл@@@@Как упоительны в России вечера
Гимн АНИМЕ@@@@И мне как Наруто очень дороги дороги!!!
D12 @@@@These Drugs 
ХЛЕБ@@@@Камерун
Год Змеи@@@@Проститутка Весна
♥ Кемпел@@@@Самая♥
Год Змеи@@@@Прощай, Симбирск
DJ Грув@@@@Наша Russia (Яйца судьбы)
DJ Грув@@@@Наша Russia (Яйца судьбы)
Tim McMorris@@@@Life is Beautiful
DJ Whoo Kid Ft. Wiz Khalifa, ASAP Ferg & Problem@@@@More Champagne
Mmm, what you say?@@@@ум вачи сей
The Minions@@@@Banana Song
Год Змеи@@@@Я к тебе ещё вернусь
Кровосток@@@@Юрик Паршев
Fall Out Boy@@@@Irresistible
Arctic Monkeys@@@@Stop The World I Wanna Get Off With You 
Пожиратель душ@@@@This is Halloween
Чай в двоем@@@@Чай в Двоем - Мой Малыш
الموسيقى من المقبرة @@@@#5
Городу Енакиево посвящается.@@@@Песня реальных пацанов
Kendrick Lamar & Schoolboy Q@@@@Six Foot Seven Foot (Freestyle)
Невiдомий@@@@illiM
Hollywood Undead@@@@Circles
Nujabes feat. Shing02@@@@Luv (Sic.)
One Republic@@@@Good Life
Hollywood Undead@@@@Circles
BreakeDown@@@@8
  [http://musvkontakte.ru]@@@@Реп наруто по русски 2 - wap.kengu.ru  РРСӲ РРРіССРРєРё РІРСРїРРСӐРСРСРССӐ СССРРєРР  ----->>>>>> http://musvkontakte.ru/.html
KRS-One@@@@Sound Of Da Police (Battlefield Hardline)
Год Змеи@@@@Две части
Баста@@@@Райские яблоки (2011) Из К/ф "Высоцкий,Спасибо что живой"
MeRen@@@@Гимн Украины (Breakz Version)
DMX@@@@Party Up (Up In Here)
Jah Khalib  @@@@Сжигая до тла
DMX@@@@Act a fool
DMX@@@@Act a fool
Сплин@@@@Моё сердце остановилось
Океан Ельзи@@@@Не твоя війна
Centr@@@@Мы на чёрной ауди, с колумбийском насморком на семнадцатых дисках в погоду пасмурную, мимо прудов чистых со своими пацами
Bass (bass boster)@@@@#8
Красная Плесень@@@@Спящая красавица часть 1
► ▌▌1класс,царь [vkhp.net]@@@@десар лох
► ▌▌1класс,царь [vkhp.net]@@@@десар лох
The Weeknd@@@@I Cant Feel My Face 
Ласковый Май@@@@Детство
Slushii@@@@Emptiness [Monstercat Release] (Original Mix)
PHARAOH`@@@@Сквирт шапанского в лицо
Ярмак@@@@Сопли всегда заходят 
  [http://musvkontakte.ru]@@@@наруто против саске  РРСӲ РРРіССРРєРё РІРСРїРРСӐРСРСРССӐ СССРРєРР  ----->>>>>> http://musvkontakte.ru/.html
Жека [Кто ТАМ?]@@@@Настя [What's up prod. ? ]
  TALIB @@@@TERRORIST
OST 13 район@@@@Без названия
Rezso Seress@@@@Мрачное Воскресенье (Венгерская песня самоубийц) (zaycev.net)
Елвин и бурундуки@@@@Рождество (чистая версия)
Елвин и бурундуки@@@@Рождество (чистая версия)
Tropkillaz@@@@WAY UP!
Awolnation@@@@Run
                  Bass Boster@@@@Прокачай свои колонки! 
Aerosmith@@@@Dream On
Slipknot@@@@Goodbye
Нервы@@@@Май bay
Slipknot@@@@XIX
Adept@@@@Shark! Shark! Shark!
ЛСП & Oxxxymiron@@@@ Безумие
Aphex Twin@@@@Avril 14th (Terravita Drumstep Remix)
Pharrell Williams @@@@Happy (The Shoes Remix)
Кровосток@@@@Представьте
ASAP Rocky@@@@Celebration
EBASH #2@@@@BaSSS
MiyaGi [Λ S Λ T Λ] & Эндшпиль @@@@Бада- бум
Slavik Cherep@@@@АЗОВ
  [http://musvkontakte.ru]@@@@Реп Наруто про Сакуро  РРСӲ РРРіССРРєРё РІРСРїРРСӐРСРСРССӐ СССРРєРР  ----->>>>>> http://musvkontakte.ru/.html
VALeev & Dr Dizel (PlayBeat rec)@@@@Твоя баба
Ramaz a.k.a Rido ft  Faxo (при участии SELIM). M Zari rec@@@@Жизнь Моя "  Жизнь Моя " ! Очень красивый рэп про любовь, рэпчик, рэп о любви, красивая песня о любви, песни про любовь, русский рэп, рэп 2012, реп, rap, love, лирика,грустная песня,грустный реп,печаль,минус,минуса,лирика,грусть,
Orihara Izaya [Durarara!!]@@@@Fukkireta
One Republic@@@@Counting Stars (dubstep remix)
Год Змеи - Змеелов (2011) @@@@Айда
The Beatles @@@@Good Day Sunshine
04. Billy Milligan@@@@Бездна
Da Mafia 6ix@@@@6ix Commandments (Outro)
Музыка для саббуфера @@@@track 77
[muzmo.ru]  T.GAH@@@@За тазы.лето..жара.че нам надо [muzmo.ru]
SMOTRA.RU@@@@Lamborghini Huracan (2) [BassBoosted by Borelly]
The Rolling Stones@@@@Wild Horses (Sticky Fingers)
Lauren O'Connell@@@@House of the Rising Sun (ost AHS 3)
прыгай киска@@@@котики наркотики
ЛСП & PHARAOH@@@@Bullet
Iggy Azalea@@@@Fuck Love
Rob Zombie@@@@Iron Head
Shot@@@@Ты знаешь,ты веришь,ты ждешь еще его, ты любишь,ты помнишь как вы были одно целое,и..летние дни-сменяет осень, и что же будет дальше-мы уже никак не спросим... Мы с тобой вдвоем,и в тоже время далеко..Чего-то ждем,но ожидание нам не легко- прости,пока я н
Год Змеи@@@@Последняя Весна
Hollywood Undead@@@@Coming Back Down
Дмитро Шуров@@@@Слуга Народа
Arctic Monkeys@@@@Why’d You Only Call Me When You’re High
Кровосток - Студень (2012)@@@@05. Куртец
Год Змеи@@@@Луна
Jah Khalib@@@@Нам Мало Кача
Dreamshade@@@@Consumed Future
Год Змеи@@@@Музыкант
Мега TRAP@@@@Музыка в машину | ПОНЕСЛАСЬ!
Мега TRAP@@@@Музыка в машину | ПОНЕСЛАСЬ!
Мега TRAP@@@@Музыка в машину | ПОНЕСЛАСЬ!
Мега TRAP@@@@Музыка в машину | ПОНЕСЛАСЬ!
Мега TRAP@@@@Музыка в машину | ПОНЕСЛАСЬ!
Мега TRAP@@@@Музыка в машину | ПОНЕСЛАСЬ!
Jennifer Lopez Feat. Fabolous@@@@Get It Right
L-Jane@@@@Мама [Никита Prod]
красная плесень [vkhp.net]@@@@У лукоморья
Anacondaz@@@@Всем Пиздец
Год Змеи@@@@5ML
We Are The Emergency@@@@All We Ever See Of Stars Are Their Old Photographs
Zella Day@@@@Sweet Ophelia (Marian Hill Remix)
Br.Collection@@@@Track#5
Павел Воля@@@@Наша Russia
Placebo@@@@Special K (Acoustic version)
Мозги@@@@Музыка мой вертолет 
Мот@@@@Ты — мой вулкан и мое море
Плач Єремії@@@@А вона, а вона сидітиме сумна, Буде пити — не п'яніти від дешевого вина. Я співатиму для неї, аж бринітиме кришталь, Та хіба зуміє голос подолати цю печаль. Так вже в світі повелося — Я люблю її волосся, Я люблю її тонкі уста.
TRAP КАЧАЕТ ПИZDATO@@@@№05 | 2015
VALeev (PlayBeat rec)@@@@Х... пропал
Waka Flocka Flame@@@@Live By The Gun (Ft. Uncle Murda)
Hollywood Undead@@@@Bullet
Guf [Ещё 2015]@@@@18 Яна 
Арабский Трап †+†@@@@Без 5
Benny Benassi & Chris Nasty@@@@Aphrodisiak (Extended Edit)
L-Jane@@@@а бабочки не спят. ночами летают,летают 
Тараканы & Noize MC@@@@Властелины Вселенной
STITCHES Ft. INKMONSTARR@@@@KYGA SHES A LIAR (Kylie & Tyga Diss)
Фараон@@@@Идол
Год Змеи@@@@Детство это не возраст, а улыбка
AVAY@@@@The Read All About It (Dub mix Stefan Biniak Bootleg)
Tim McMorris@@@@It's a Beautiful Day
Год Змеи@@@@Секс и рок-н-рол
Bahh Tee@@@@10 лет спустя (SunJinn prod.)
Bahh Tee@@@@10 лет спустя (SunJinn prod.)
Год Змеи@@@@Гарри Поттер
Jay-Z & Kanye West@@@@Gotta Have It
Jay-Z & Kanye West@@@@Gotta Have It
Fetty Wap@@@@My Way ( Afro Remix Kenzo Alvares ) 
Nana@@@@I Remember The Time
Lil Jon & The East Side Boyz@@@@Throw It Up (feat. Pastor Troy)
Knife Party@@@@Give It Up
Lookas@@@@Samurai (Original Mix)
Nickelback@@@@Lullaby
BrakeDown X [Maddox Mix]@@@@Push DOWN!
Год Змеи@@@@Пингвины
Mani Hoffman@@@@Big Shots 
SH Kera@@@@Мне мама говорила
IAMNOBODI @@@@Turbulence
Пятница@@@@Белые рубашки
Hollywood Undead@@@@SCAVA
The Qemists feat Enter Shikari@@@@Take It Back 
5Nizza@@@@Натяни на голову гандон
Theory Of A Deadman@@@@Head Above Water
Kanye West@@@@Christian Dior Denim Flow (feat. Kid Cudi, Pusha T, John Legend, Lloyd Banks & Ryan Leslie)
UKF Dubstep@@@@August Dubstep Mix
А. Макаревич@@@@Люблю я макароны
А. Макаревич@@@@Люблю я макароны
EVO@@@@Заебала! (Album Exclusive)
Кровосток@@@@Душно (2011)
● АТО@@@@Это, детка - Рашизм
Scady@@@@Mastermind
Rhyme Selektah x Arnold William@@@@Demon ( Scratch by Tech Masta Dee )
АрХангел@@@@Ой-На (prod. MaxVol)
Eminem@@@@Rap God 
Ярмак@@@@Сказка
Ярмак @@@@Мне не нравится(2012)
Иван Дорн@@@@Sweet Dreams(Eurithmics cover)
L-Jane Бабочка@@@@BassBoosted by #Olezek
Наруто@@@@Кукла
Год Змеи@@@@Рождество
Follow Feelings@@@@Sometimes I feel Dead
Simple Plan@@@@Your Love Is A Lie
ФАРАОН@@@@я всегда на суете
Eminem & 50 Cent@@@@The Re-Up
L-Jane@@@@Безопасный секс (Feat. Лера Козлова)
Год Змеи - Змеелов (2011) @@@@Сколько
PHARAOH@@@@RAW [Рифмы и Панчи]
Avicii@@@@Pure Grinding
Torro Torro@@@@Make A Move (Skrillex Remix)
DMX@@@@Allready
Olly Murs feat. Flo Rida@@@@Troublemaker
Guf@@@@16 Мысли Вслух
Пятница@@@@Нева-не важно
Hollywood Undead@@@@ Hear Me Now (Single) (2010)
Бумбокс и Ярмак@@@@Вахтерам
Antuiserum & Mayhem@@@@Hustle 
Сплин@@@@Моё Серце
Og Kid Frost@@@@Like A Boss
LUCAVEROS – детка ты словно LAMBO @@@@///
Eazy-ama ama hasla@@@@Amahasla
Nickelback@@@@We Will Rock You (Queen Cover)
Nico & Winz@@@@Am I Wrong
Nico & Winz@@@@Am I Wrong
Gossling@@@@hazard (ost AHS) 
АрХангел@@@@Булавка
Nas@@@@The World Is Yours | BLVCK STREET
Tyga Feat. 2 Chainz@@@@Do My Dance
Oxxxymiron@@@@Город под подошвой [Новый Рэп]
Three 6 Mafia Feat. Tech N9ne@@@@Shots After Shots (Dirty) 
Реп про любовь*@@@@я никогда не любил так, как я люблю тебя живу тобой, дышу тобой, другой мне не надо... 
Реп про любовь*@@@@я никогда не любил так, как я люблю тебя живу тобой, дышу тобой, другой мне не надо... 
Major Lazer@@@@Bubble Butt (ft.Bruno Mars, Tyga & Mystic)
PHARAOH@@@@Виноградный День (prod. by PHARAOH)
Hit-Boy@@@@Busta Ass Niggas (Feat. Chip Tha Ripper & Bun B)
PHARAOH & JEEMBO@@@@DEZZA (DEAD DYNASTY Remix)
Grandtheft & Keys N Krates@@@@Keep It 100
Nickelback@@@@Hero
The Cat Empire@@@@The Lost Song 
 Ярмак@@@@Платье (2016)
Ludacris feat. DMX@@@@Put your money
Год Змеи@@@@Осколки
The Beatles@@@@I Wanna Hold Your Hand
Mans Zelmerlow@@@@Heroes
Marty [Бардак]@@@@Не оглядываясь (Деним Production)
Год Змеи@@@@Крестик
I 💚 Bass@@@@Без названия
TRAP КАЧАЕТ 2015 ПОНЕСЛАСЬ!@@@@#15
MNOGOZNAAL@@@@SIN CARA (PROD. BY FORTNOX POCKETS)
Год Змеи@@@@Я знаю...
Год Змеи@@@@Я знаю...
Infected Rain@@@@Judgemental Trap (EP Version)[женский гроулинг]
V.I.C@@@@Snapchat
Die Antwoord@@@@Evil Boy
● АТО@@@@Отьебитесь
CENTR@@@@Около Клуба [Новый Рэп] 
Dino MC47@@@@Я Тебя Ненавижу (2015)
Год змеи@@@@5 ед  .
Год Змеи@@@@Пингвины ★ На нас наступают Пингвиннны!
IRON SY@@@@J'suis pas chez moi
Год Змеи@@@@Прости
Год Змеи@@@@Кабель и сука
Елвин и бурундуки☜♡☞ -  @@@@it's my life
Год Змеи@@@@Код доступа на небеса
Dave Stewart@@@@Zombie
John Williams @@@@ I'm Dreaming of a White Christmas (OST Home Alone) 
John Williams @@@@ I'm Dreaming of a White Christmas (OST Home Alone) 
(bass boster)@@@@(bass. by ProG)
ХЛЕБ @@@@СВАГ
SK-4D d.Veteran ЗОШ№6@@@@Люблю Свою Школу
Miley Cyrus@@@@Wrecking Ball (Skrux Remix)
30 Seconds To Mars@@@@Attack
Ляпис трубецкой@@@@В левой руке Сникерс, в правой руке Марс...мой пиар менеджер Карл Маркс
Fort Minor@@@@Remember the Name (10% удачи, 20% мастерства, 15% концентрации и силы воли, 5% удовольствия, 50% боли... И 100% памяти, чтобы запомнить имя!)
Tyga@@@@Fuck stress, have sex
ScHoolboy Q@@@@Californication (Feat. A$AP Rocky)
Gary Jules@@@@Mad World (OST Орёл и Решка)
ОД Белый Реп@@@@Чё Ты?
ЯрмаК ft. Лев@@@@Українські отамани (Prod. by Scady)
XIIIth Zodiac@@@@Why Are They So Ugly?!
Потап & Настя Каменских и Гарик Мартиросян@@@@Сирелис
ку героя аниме(Наруто)  [http://musvkontakte.ru]@@@@  РРСӲ РРРіССРРєРё РІРСРїРРСӐРСРСРССӐ СССРРєРР  ----->>>>>> http://musvkontakte.ru/%EA%F3+%E3%E5%F0%EE%FF+%E0%ED%E8%EC%E5%28%CD%E0%F0%F3%F2%EE%29.html
Океан Ельзи@@@@Така, як ти
Iron Sy@@@@Pas Besoin (misheard lyrics by HHL) v.1.0
Ol' Dirty Bastard@@@@Goin' Down
  [http://musvkontakte.ru]@@@@реп наруто по испански  РРСӲ РРРіССРРєРё РІРСРїРРСӐРСРСРССӐ СССРРєРР  ----->>>>>> http://musvkontakte.ru/.html
Год Змеи@@@@Доза
Shahman@@@@Mark's 
Ivan Reys@@@@Turn Up Tonight (Original Mix)
One Republic@@@@Marchin On
Ke$ha@@@@Blah Blah Blah (live @ The 5:19 Show)
Год змеи@@@@Если
Стольный Град@@@@Удар
Keri Hilson@@@@Turn My Swag On
Нервы@@@@Слишком влюблён
Год Змеи@@@@Проститутка весна
 Год Змеи @@@@Семь жизней
Dizzie Rascal@@@@I Dont Need a Reason
Slipknot@@@@The Heretic Anthem
Белый орел@@@@Как упоительны в Росси вечера
Самоучитель скрим гроулинг(Саша Васильев)@@@@Без названия
Die Antwoord@@@@Fatty Boom Boom
Kevin Gates@@@@Weight [Prod. By Grizzly On The Beat]
Бумбокс@@@@Хотабыч
Бумбокс@@@@Хотабыч
Год змеи@@@@Я и друг мой Гарри Поттер
Kristina Si@@@@Mama Boss (MAZA Remix)
Паркур@@@@13 район
Скруджи@@@@Ровной дороги
KRS-One@@@@Sound Of Da Police (Original Mix)
JEEMBO ft. PHARAOH@@@@SKATE AND DESTROY (prod. by SOUTHGARDEN)
Митал@@@@Bloodbath - Eaten (номинация гроулинг)
Ленинград@@@@ЗОЖ (Студийная)
Год Змеи@@@@Линия жизни
Rob Zombie@@@@Demon Speeding
Kanye West@@@@Flashing Lights (Feat. Dwele)
ST@@@@Иду ко дну
Quest Pistols@@@@Санта Лючия
Ярмак@@@@Маленькие города
Год змеи @@@@Ангел
Год Змеи@@@@Ящик
The xx@@@@Album intro The xx (OST 50 оттенков серого)
Нервы@@@@Вороны
Пророки [ Тяжёлый Хардкорный Рок ] Крутой Гроулинг в комплекте ^_^@@@@Иисус Христос,  я не знаю другого счастья на земле, другой радости я не знаю. Я не знаю, кто еще так поможет мне, кто спасет меня, я не знаю ^_^
DMC SWAG@@@@ MUSIC COLLECTION TRAP !!!
14.ЯрмаК@@@@Друзья
♫ The Killers@@@@Somebody Told Me
Нервы@@@@Его имя
Год змеи@@@@Ангел или прощай любовь
Aerosmith@@@@Full Circle
MiyaGi [Λ S Λ T Λ ] & Эндшпиль@@@@Санавабич (Mona prod.)
Наруто@@@@2 реп
Green Day@@@@Fap Time
♬ You are what?@@@@I am a banana!
Nickelback@@@@If Today Was Your Last Day
Bobby Shmurda@@@@Hot Nigga (Mastered Version)
Stitches @@@@Dirty Game
Suicide Silence@@@@You Only Live Once
Русский реп@@@@Про любовь
прикольная песенка@@@@Ведь рэп это не только боль и кровь в каждом треке, Реп это слова любви о близком человеке!Ну и Бог со мной,Чёрт со мной,Моя любовь с тобой!Я люблю тебя и пусть весь мир против!Но помни я живу лишь потому что ты живёш!
MiyaGi [Λ S Λ T Λ] & Эндшпиль @@@@Дизлайк 
Marlin Manson@@@@Sweet Dreams
Кто ТАМ?Тбили@@@@4.   Отражение/Город Ха/
Гио ПиКа@@@@Статья 158
Venemy@@@@All I Need (feat. Alexandra)
Goldroom@@@@Embrace (Dusta Remix)
Nickelback@@@@When We Stand Together (2011 Here And Now)
Скруджи@@@@Для своей толпы [Новый Рэп]
Iron Sy@@@@J'ai Parle A La Rue
Тбили & Жека Кто ТАМ@@@@Бывшая (Деним prod)
Foo Fighters@@@@Monkey wrench
M$ PuP$ @@@@Да или Нет  (тор4Rec.)
Легенды Про...CENTR@@@@Не забуду
Nickelback@@@@Savin' Me
MiyaGi [Λ S Λ T Λ] & Эндшпиль @@@@Дом
Год Змеи@@@@На...!
Градусы@@@@Я больше никогда не потревожу твой сон
JEEMBO X BOULEVARD DEPO@@@@R N SI’KR XW (Prod. Guds Sønn)
I The Breather@@@@Doomsday
Thomas Jack@@@@Rivers
Сплин@@@@Лестница
Grafh@@@@Blackhand Shoot
Год Змеи@@@@Индеец
PR'OXY feat. Jah Khalib@@@@LVL (prod. by Emir Franc)
one republic@@@@apologize
Young Buck Ft. Tha City Paper@@@@Plastic Bag
Стольный Град@@@@Мне бы на миг(yarmak_tsitaty)
Год Змеи@@@@Гудвин
G-Nise@@@@ Я погибаю без тебя (http://vk.com/g_nise - страница исполнителя)
LaZ (Та | Сторона)@@@@Чтобы ты услышала
Rob Zombie@@@@Sick Bubblegum (Skrillex Remix)
Звери@@@@Районы кварталы,живые массивы,я ухожу-ухожу красиво...
Rob Zombie@@@@Scum of the Earth
Erika(не та ідіотка з Фабрики  Зірок,а нормальна британка)@@@@I don't know
Milky Chance@@@@Down by the River
Drake@@@@"0 to 100 / The Catch Up" | www.dopefuture.com
Metallica тежолый рок@@@@Fuel
Ляпис @@@@Воины света и добра
Год Змеи@@@@Дней 10
ST ft. Guf@@@@Статья  [http://vkontakte.ru/public22738020]               музыка, грустная, душевная, слим, slim, птаха, гуф, guf, centr, рэп, реп, rap, hip-hop, бах ти, bahh tee, Hann, лирика, любовь, 2011,нигатив, Marik J, триада,Очень красивый рэп про любовь, рэпчик,
MiyaGi [Λ S Λ T Λ]@@@@По уши в тебя влюблен
NickelBack @@@@Photo
Keys N Krates@@@@All the time (Tove Lo Flip)
Doctor P and Adam F feat. Method Man@@@@The Pit (OST Типа копы)
Пара Нормальных @@@@Мы побежим по улицам Москвы
Aerosmith@@@@Luv Lies
Neon Trees@@@@Everybody Talks 
Градусы@@@@враг мой - бойся меня, друг мой - не отрекайся от меня, нелюбимая - прости меня, любимая - люби меня 2009
02.ЯрмаК@@@@ЯсЮТуба
Елвин и Бурундуки@@@@Папины дочки
Год Змеи@@@@Ёжики
Aerosmith@@@@Crazy
SP4K@@@@OCB (BOULEVARD REMIX)
 DoBRO &  Bassile @@@@Дружим в губы  
Кровосток (Студень)@@@@Ужален
Океан Ельзи@@@@Все буде добре
L-Jane@@@@Родным (2015) 
Жуки@@@@Села батарейка
♪Антитіла@@@@Бери своє
Iron Sy@@@@Du Berceau Au Tombeau (французский рэп)
Queen @@@@ Show Must Go On (violin cover)
Bass《》Boster◀▶Klass@@@@:O♧Pro¿Bass
EBASH #1@@@@BaSSS
Год Змеи@@@@Свободная зона
Tim McMorris @@@@Entwined
Honey Cocaine@@@@All White Choppa (Prod. By Dkervim)
Epolets@@@@Зраджуй
шиморо@@@@400000
Dessar - Diss na 1.Klas@@@@И опять же Десар гонит на 1-й клас!  
Христина Соловій@@@@Тримай 
1.Pra(Killa'Gramm) & Stankey@@@@Шарманка 
Íà Â³äì³íó Â³ä@@@@Я боюся Чебурашку
 Basic Boy x Thomas Mrvz x JEEMBO@@@@ Kimono (Prod.Padillion)
SHIMORO@@@@Любимому хейтеру! (Едуард Шиморо)
ХЛЕБ@@@@ПИВО
Вакарчук@@@@Як добре, що ти навчилась мовчати...
Effort ft. Alisa@@@@я вернулась к прошлому,забудь меня
Ярмак@@@@Мне не нравится 
Mс Doni feat. Kristina Si@@@@Султан
Год Змеи@@@@Выбирай
Pendulum feat InFlames@@@@Self vs Self
Градусы@@@@Голая нравится мне когда ты голая по квартире ходиш
Красная плесень@@@@Гимн панков
Красная плесень@@@@Гимн панков
Небес@@@@Кати на выезд(Zashkaffom rec.)
Snowgoons ft Meth Mouth, Swifty McVay & Bizarre of D12, King Gordy & Sean Strange @@@@ The Rapture
Boss Hood Outlawz@@@@Side to side
Кровосток@@@@Live @ Вспышка 2006 (23.09)
Ошибка Виндовс@@@@Windows XP
Rilo Kiley@@@@Money Maker
 Idea Fix@@@@Я согрею твои руки.
Леприконсы@@@@Скоро сессия а так не хочется садится за учебники и конспекты. Тогда вам сюда http://vkontakte.ru/club32864981. Беспроводные микронаушники теперь в Бресте!!! Продажа, аренда, сервис!!!
Buck's MC@@@@Маленькая (Деним Prod.)
Brainstorm@@@@И я кричу - остановите пленку! Это кино я уже смотрел...
Guf@@@@Это было давно (2009)
Guf@@@@Это было давно (2009)
Кемпел@@@@я не разрешаю тебе спать, сука, не спать
Рамштайн на руском [Скачено с Wap4u.ru]@@@@XxX [Wap4u.ru]
Little Big@@@@Russian Hooligans
OST Форсаж 5  - Limp Bizkit & DMX @@@@Rollin
Братья Борисенко@@@@Звёздный берег ( Гимн Моря ) 
Static-X@@@@Deliver Me
Год Змеи@@@@Романс (часть вторая)
Кровосток@@@@Нина - Карина
Die Antwoord@@@@Rich Bitch
Wakaba@@@@Ashita, boku wa kimi ni ai ni yuku ("Самая лучшая в мире первая любовь" Яой-аниме; эндинг 1 сезона)
Daniel @@@@Let's Go Playa
Rammstein@@@@Sonne (Violin Cover)
Rammstein@@@@Mein Herz brennt (Piano Version)
Городок@@@@Ах, как хочется вернуться...
РЕП@@@@ПРО СМЕРТЬ ДРУГА ВООБЩЕ КРУТЬ ПЕСНЯ
шиморо@@@@100000!(Music) - YouTube
Елвин и бурундуки 2 Hot and Cold!!!!!!!@@@@Кети пери 
Океан Ельзи@@@@Просто мені так хочеться бути там, де і ти
Jamie N Commons@@@@All Along The Watchtower  (Alex Da Kid Remix)
Українська народна пісня@@@@А я все дивлюся де моя Маруся
И-1(MS) - ЗА СОН   (минус гр Каста)@@@@Ижевск    http://vkontakte.ru/club23265549   рэп сява ,  4к,  каста, ноганно, песочные люди, кровосток ,5 напас, 9 грамм, ТГК ,ак-47 ,Макси Ак , батл фристайл ,гуф, баста .
Красная Плесень@@@@ГАИшник
Green Day@@@@Boulevard Of Broken Dreams (violin cover)
Green Day@@@@Boulevard Of Broken Dreams (violin cover)
БРАЙАН АДАМС (ALI)@@@@Nothing I've Ever Known 
Arctic Monkeys@@@@505
Hollywood Undead@@@@Young
Bon Jovi@@@@It's My Life (Violin Cover)
ЛСП@@@@Плевок В Вечность
Год Змеи @@@@Капли
Артем Пивоваров@@@@Цунами
22LR@@@@Wtmeans
Красная Плесень@@@@Запорожец
Год змеи@@@@До свидания
L-Jane @@@@Вера Братья и Семья!
Жуки@@@@Всё пиздец, я властелин колец!
Музыка для проверки саббуфера(просто качает:D)@@@@...
IRON SY@@@@Mon opinion
Jay-Z@@@@99 Problems
Океан Ельзи@@@@Стріляй
Iron Sy@@@@Mr Le President
Arctic Monkeys@@@@Old Yellow Bricks
Тбили & Жека Кто ТАМ?@@@@Ночь (Denim prod.)
Синдикат@@@@Syndikat_Kozz_Porno--Скажи отец
The Qemists@@@@Bones 
Nirvana@@@@ Smells like Teen Spirit (Rem/BB)
Юрий Каплан@@@@Подрочу И Лягу Спать
Год Змеи@@@@Сказка
L-Jane@@@@ Не уходи(BassBoosted by Sanka)
Last Night In Paris@@@@彼は家に帰って来る
Nirvana@@@@Heart-Shaped Box
Скруджи@@@@Бруклин
Snowgoons@@@@The Hatred 2 (Feat. Slaine, Madchild & Sicknature)
Год Змеи@@@@Шарик
Год Змеи@@@@10 дней
Год Змеи@@@@Икар
Viktor aRien@@@@Налегке (2016 Новинки Виктор Ариен) Теги: Четкое музло Новинки музыки 2016-2017-2018-2019 тимати баста гуф макс корж  леницкий homie лсп оксимирон oxxxymiron m-band pizza флэта st дима билан zippo  ярмак джиган мот лучшая настроение тренд отдых serebro
BONES@@@@Thunder
Песни Кузи из ''Универа''@@@@Шняга шняжная
Jai Paul@@@@ BTSTU
Sigma feat. Paloma Faith@@@@Changing 
то самый kayzen@@@@Безответная любовь (Первая Рэп песня про Любовь которая мне оч понравилась, душевная песня - послушать всем, кто хоть когда-то был влюблён)
Iron Sy@@@@Resistant (Generique De Fin)
Правий Сектор@@@@Батальон АЗОВ
Dreamshade@@@@Photographs
Год Змеи@@@@Первая кровь (Smokie)
Quest Pistols Show@@@@Знаем Точно
Limp Bizkit & DMX @@@@Rollin
 гроулинг@@@@Выхода нет (Сплин cover)
Год Змеи@@@@Любовная Любовь
L-Jane@@@@Разбитые (Ft. Ксения Мацук)
VjRedzzz@@@@She Played Me
Radical Something@@@@Step Right Up
ЛСП@@@@Каждому дьяволу положен свой Ангел
Hollywood Undead@@@@Bitches
Hollywood Undead@@@@Bitches
Кремлевские Курсанты | Кадеты@@@@Кадетская Песня (Красильников, Макаров, Сухомлин, Перепечко)
Элвин и барандуки VS Линкин Парк@@@@Намб
ZippO @@@@Остаток слов  
FOLKPRO MUSIQUE@@@@ЗАПРЕТИ МНЕ НОСИТЬ STONE ISLAND
1uP@@@@Thundergun (Apashe Remix)
Ruxell & DUZ@@@@Booty Shake
Ruxell & DUZ@@@@Booty Shake
Год Змеи@@@@Стая
Avril Lavigne@@@@Wish You Were Here (Acoustic Version)
Alpha 5.20@@@@Je Veux M'en Sortir Feat Iron Sy
Alex Band@@@@Only One
Hermitude@@@@The Buzz (feat  Mataya & Young Tapz) - Soundvor.ru
dixon air@@@@sex
БарДак@@@@Будь готов (FirBeats.SaraRec)
The Pretty Reckless@@@@Just Tonight
Party Favor & NYMZ@@@@Baddest Things (feat. Bunji Garlin)
Год Змеи@@@@Невеста
TRAP AND BASS ПОНЕСЛАСЬ!@@@@#30 vk.com/poneclas
My Chemical Romance@@@@Famous Last Words (Violin Cover)
50 Cent @@@@My Life (Feat. Eminem & Adam Levine)
Год Змеи@@@@Вирус
Rick Ross ft.Meek Mill,Pill@@@@Assalam Aleycum
Waka Flocka Flame@@@@Karma
Devidoff@@@@Tha Nigga Fair (Original Mix)
Красная Плесень@@@@ДМБ "Скоро ты увидишь дом родной и мать!!!  Больше не придётся сапоги топтать!!!"
Бульс для Smotra Bar "Своячок" http://vk.com/otecakabulls@@@@Smotra Bar "Своячок" от Бульс
Gorillaz@@@@Feel Good Inc
Кровосток@@@@Приснился
Песни под гитару@@@@И только имя твое 
Hoizer@@@@Work Song
Год Змеи@@@@Детство это улыбка
Полина Гагарина@@@@Кукушка
Из Наруто)))@@@@японский рэп...
coldplay@@@@yellow
5000WATT™ | 18+@@@@Звучит в ТАЗике*
5000WATT™ | 18+@@@@Звучит в ТАЗике*
Нервы @@@@Глупая
Arctic Monkeys@@@@Do I Wanna Know? (acoustic)
Год Змеи@@@@Все нормально
Jaskaz@@@@Отпусти себя на волю
Noize MC@@@@Выдыхай
Alpha 5.20@@@@Mon Crack Feat Iron Sy & Lino
Plastic Fantastic!@@@@Someone
Год Змеи@@@@PRO Любовь
Год Змеи@@@@PRO Любовь
АТО@@@@А я не москаль
Кровосток (Студень)@@@@Цветы в вазе
Год Змеи@@@@Малыш. Тише тише, спит малыш,про него забыла мамка проститутка наркоманка......это супер просто а не песня...
Disturbed@@@@The Night
Die Antwood@@@@I Fink U Freaky
Эндшпиль & MiyaGi [Λ S Λ T Λ]@@@@В последний раз (а.сова prod.)
Major Lazer@@@@Aerosol Can (LOONYKID Remix)
Настя Каменских@@@@Ты ушла
Nirvana@@@@The man who sold the world
Красная Плесень@@@@Пьяный ежик
Wellni/Зоряна @@@@Воїн АТО
Кемпел@@@@Мило
Кровосток @@@@Весна
Suicide Silence@@@@Wake Up
Lorde@@@@Royals
Пороблено в Україні@@@@Ночной Аватар
Пираты Карибского моря @@@@ СУПЕР РЕМИКС-БАСС!!!!!!!!!!!!
Au5@@@@Snowblind (feat. Tasha Baxter)
A$AP Ferg@@@@Murda Something (feat. Waka Flocka Flame)
Daniel Joy (Quest Pistols Show)@@@@Місця щасливих людей
Joey Starr feat Sniper , OGB, Moda, Soundkail, Iron Sy, Princess Anies, Abuz, Haroun & Doudou Masta@@@@Ghetto People
 Гио Пика@@@@черный дельфин [vk.com/bass_09]
Океан Ельзи@@@@Обійми
Белый Орел@@@@Я куплю тебе новую жизнь
Mani Beats@@@@N&N
Mani Beats@@@@N&N
cory monteith@@@@not the end 
Ваня Чебанов@@@@Девчонка 
Tim McMorris@@@@Love on Fire
Год Змеи@@@@Жить
Defiler@@@@08. Cryomancer
Марсель@@@@Предубеждение и гордость
DMX@@@@X Gon' Give It to Ya
Каста @@@@Расслабься, брат, сегодня пятница)
BASS BOSTER@@@@2
 PHARAOH – 1-800-@@@@SIEMENSIXONE
Чай в двоем@@@@С днем рождения
Каспийский груз @@@@Мама, я влюбился в девочку одну (bassboosted by #TimiA)
Jason Yang@@@@Game of Thrones Violin Cover
Iron Sy – Resistant@@@@Oxmo Puccino - Je suis cool mais pas sympa
Hollywood Undead@@@@Pain
Hollywood Undead@@@@Pain
ТОП БАСС @@@@ДЛЯ ВАС ( SB )   18
DJ Tiesto@@@@Inina Tora(vk.com/ta3uku)
[В]Dubai@@@@XANAX 
Неизвестен@@@@027 Красная плесень - Если хочешь нажраться
TRAP КАЧАЕТ ПИZDATO@@@@№01 | 2015
Joey Starr [vkhp.net]@@@@Sarko (feat. Iron Sy &amp; Dadoo)
Океан Ельзи@@@@Я не сдамся без бою
Потап и Настя Каменских@@@@Новый год
Aerosmith@@@@What It Takes
Божья Коровка@@@@Застольная
DMX @@@@Ruff Ryders Anthem
Rob Zombie@@@@Living Dead Girl
Зомб@@@@"Улетали Птицами Гордыми" (Prod by Volfworks)
H-BLOCKX@@@@I've Got A Power
Год Змеи@@@@Трах тибидох
Год Змеи@@@@Любовь
Fetty Wap@@@@Trap Queen
Alex Band@@@@Will not back down
Die Antwoord@@@@Fok Julle Naaiers
Tim McMorris@@@@Hey,hey,hey
Drake@@@@Started From The Bottom
Год Змеи@@@@Здравствуй
Красная Плесень  [http://musvkontakte.ru]@@@@14 Гимн Панков  Для загрузки воспользуйтесь ссылкой - http://musvkontakte.ru/Красная Плесень.html
Kreayshawn@@@@Go Hard (La.La.La) (J Farell Remix)
Жуки@@@@Болтик в гаечку
Чай в двоем@@@@Ты не одна, он не один
Justin Bieber@@@@Love Yourself
Хлеб@@@@Бутеры готовы детка.(MBraj)
Margaret@@@@Heartbeat
Morphine Suffering@@@@Білий ангел
Morphine Suffering@@@@Білий ангел
чай в двоём@@@@друг
Hozier@@@@Take Me to Church (The Voice 2014)
5'nizza@@@@чудесный день, а мне тесно...
Год Змеи - Змеелов (2011) @@@@Прости    
ScHoolboy Q@@@@Hands On The Wheel (feat. ASAP Rocky)
Lil Jon @@@@G Walk feat. Soulja Boy Tell' Em
Красная Плесень@@@@Красная Армия
TyGr & Creation@@@@Spitfiyah 
Lil Jon Feat. Three 6 Mafia@@@@Act A Fool (Remix)
Год Змеи@@@@Тук-Тук
MiyaGi [Λ S Λ T Λ] & Эндшпиль@@@@Ветром  
Год Змеи@@@@Иголочка
ЯрмаК@@@@ТП [bass prod. dD]
Eminem@@@@Superman
ScHoolboy Q@@@@Sacrilegious
Год Змеи@@@@Один дома
Borgore@@@@Ice cream [Remix]
Dance Party. Dance! Dance!@@@@Чакноррис vs Майклджексон
Год Змеи@@@@Ветер
Aerosmith@@@@Dude (Looks Like A Lady)
Ляпис Трубецкой@@@@Sex и Rock'N'Roll (Год Змеи cover)
Год Змеи@@@@Семь жизней (Тотош, помнишь матрас в прошлом году?:)))
Хлеб@@@@Секрет
Splurt & The Beast Program@@@@#NØCHILL
One republic@@@@Everybody loves me
One republic@@@@Everybody loves me
Savant@@@@Overkill (Original Mix)
◘ L'One, Варчун ,Тимати , Крэк, Карандаш, Джиган@@@@TATTOO [RapBest.ru] (2012) ◘ На эту и на ту набью себе тату.  На эту и на ту Тату  На эту и на ту набью себе тату.
Jubilee@@@@Я ебал тебя в рот
Белый орел@@@@Святая, гордая, красивая
Год змеи@@@@Код доступа на небеса.
Реп Войска & Syndykat & Царь & 1 Kla$ & Бухой@@@@Дисс на Десара (С 8 Марта Десар)
Hollywood undead@@@@Apologize
Год Змеи - Змеелов (2011) @@@@Штучки
♫ Буди свой двор@@@@1 (Bassboosted by Bass)
Тайга фт. Ники Минаж@@@@Мазафака ап
ГрОб@@@@Моя оборона
I Am Arrows@@@@So Long Ago
Matt Simons@@@@Catch & Release [Deepend Remix] [SM]
Нервы@@@@Батареи
Кровосток@@@@А меня не прёт
Кемпел@@@@Хватит быть мудаком
EBASH #4@@@@BaSSS
Год Змеи@@@@Всё нормально
Год Змеи@@@@Всё нормально
No Tv No Radio@@@@BLAH BLAH BLAH
Rixton@@@@Me and My Broken Heart
TroyBoi & Stooki Sound@@@@W2L (Welcome To London)
Defiler@@@@I wanna see your cry, bitch (Bass Boosted by Black Hawk)
Iron Sy@@@@Silex Experience
Стольный Град @@@@6. Хочется [Новый Рэп] 
Carolina Liar@@@@Coming To Terms
Carolina Liar@@@@Coming To Terms
Стольной град@@@@Моя движуха 
Владисвар Надишана@@@@Наигрыш на хомусе (варган)
★ ★ ★ Самые Лучшие Клубные Хиты Лето Зима 2014-2016 mixed by DJ Najim Hassas (еще нет НИГДЕ в СЕТИ)Клубная, хаус, електро, 2011, клубняк, клуб, house, electro, club house, electro house, trans, dance, russia mus@@@@★ ★ ★ Самые Лучшие Клубные Хиты Лето Зима 2014-2016  mixed by DJ Najim Hassas (еще нет НИГДЕ в СЕТИ)Клубная, хаус, електро, 2011, клубняк, клуб, house, electro, club house, electro house, trans, dance, russia music, 2010, fresh, da
ЭТО TRAP ДЕТКА ПОНЕСЛАСЬ!@@@@#47
Дима Карташов@@@@Одетая 
Die Antwoord@@@@Ugly Boy
Чай в двоем @@@@День Рождения♥
Чай в двоем @@@@День Рождения♥
Чай в двоем @@@@День Рождения♥
Чай в двоем @@@@День Рождения♥
Katrin Mokko ft. Мот@@@@Нонсенс
XIIIth Zodiac@@@@Darkness Is My Choice
ЯрмаК@@@@Когда она проснется (Music for you 2016)
Год Змеи@@@@Оторваться
Год Змеи@@@@Лето (C Жанной Фриске)
Iggy Azalea & Yellow Claw vs Tujamo@@@@Fancy (Mikis Mash Up)
Skepp & Hawk Feat. Tyy P @@@@Gunslinger
Год Змеи@@@@Я научу тебя
yeayea@@@@Я впадаю в безумие 
The Beatles@@@@Yesterday (violin cover)
Ѽ Ранетки@@@@ Мальчишки-КадетыѼ 
MiyaGi [Λ S Λ T Λ ] & Эндшпиль@@@@Море
Vyro @@@@Never Let You Go
Зомб@@@@"Цвета Кокаина" (prod by Volfworks)
Нервы@@@@Радиоволна
kerwprod@@@@на кровавых рассветах
GLD@@@@Champagne
Кровосток@@@@Вася выдыхай
INFINITE TALES @@@@BEFORE OUR LAST STAND 
Год Змеи@@@@Джульетта
Потоп и Настя@@@@Бумдиггибай
2 Chainz feat. Wiz Khalifa@@@@We Own It (Fast & Furious)
The Neighborhood@@@@Born to burn
Destroy Rebuild Until God Shows@@@@Graveyard Dancing
  [http://musvkontakte.ru]@@@@реп наруто 2010    РРСӲ РРРіССРРєРё РІРСРїРРСӐРСРСРССӐ СССРРєРР  ----->>>>>> http://musvkontakte.ru/.html
Денис Лирик@@@@Моя маленькая истеричка  (Рэп лирика vk.com/lirica_po_venam)
Борис Севастьянов@@@@Ватники (Отъебитесь)
ЛСП@@@@Синее
Белый Орел@@@@Одинокая волчица
Год змеи@@@@Бабочки-Цветочки
all good things@@@@Fight (OST Я Франкенштейн)
MiyaGi & AmigO [Λ S Λ T Λ] @@@@Мой Гарлем.. ( prod by Gorilla Music )
Год Змеи@@@@Глюк
Die Antwoord@@@@Cookie Thumper
ХЛЕБ@@@@Утиные истории (BASSBOSS)
Ics @@@@Shake Ya Legs (Original Mix)
Наруто опенинг@@@@^_^
Ленинград@@@@На лабутенах нах и в охуительных штанах
5) Тбили Тёплый [грязь]@@@@ДКЛ [часть2] фит Була
Krussia feat. C-Rayz Walz@@@@Ripping In New York (NY)
Attila@@@@Middle Fingers Up
Bob Marley@@@@One Love
Calvin Harris feat. Disciples@@@@ How Deep Is Your Love
Die Antwoord@@@@In Your Face
Bring Me The Horizon@@@@Deathbeds
Smotra Test Drive@@@@Audi RS6 Avant
 год змеи @@@@за тобой
Lil Jon@@@@What U Gon Do  (Dj Turbulence Remix) 
Шаман Кинг:Йо.Хао@@@@БРАТ ЗА БРАТА
Guf@@@@11 На Пальме
Best of Trap@@@@music Vol. 2
7!!@@@@Наруто шипуден 9 опенинг полная версия
Елвин и Бурундуки @@@@Типо Пинк=)
Кто ТАМ?@@@@Помоги мне [Новый Рэп]
Bahh Tee@@@@И столько слов сказано, столько минут прожито, и сердце отдано ей, ей, только ей.  Той, которая обязана была беречь, а вместо этого разбила его на осколки мне...Каждый день - пытка, без твоей улыбки  мое сердце тобою на куски разбито
Год Змеи@@@@Малыш 2
Tim McMorris@@@@Entwined (OST Няньки) (zaycev.net)
NINTENDO@@@@Ран Вася Ран
Rihanna@@@@Pour it up (original)
JEEMBO x Killah TVETH@@@@LEFT EM DEAD (Prod. by SOUTHGARDEN)
Keny Arkana feat. Fonky Family, Lim, Iron Sy, Sans@@@@RГѓВ©mission [club24736339]
Екатерина Шошина@@@@ TWERK
03. Billy Milligan@@@@Карт-бланш
Eminem@@@@Rap God (Speed Part)
Thousand Foot Krutch@@@@Scream
Slipknot@@@@Wicked Game (Acoustic)
Alpha 5.20@@@@Bienvenue Dans Le Four Feat LIM & Alibi Montana
13-й район feat. Miranda@@@@Не Дано Понять
Durarara / Дурарара@@@@1 опенинг
SH Kera@@@@А.У.Е. [Шпана ]
Boulevard Depo@@@@ТОПСКИЙ ПАВЕЛ 
GameFace@@@@Diamonds
Kristina Si@@@@Ну ну да
Год Змеи@@@@Точки
ЭNaMi (Эндшпиль,намо миниган,MiyaGi [Λ S Λ T Λ]i)@@@@Я буду пеплом нетленным
Кровосток@@@@Синее небо
Jinjer@@@@Exposed As a Liar
ЕЛВИН  И  БУРУНДУКИ [vkhp.net]@@@@РЕП
Tom & Jame@@@@Find You (Original Mix)
Позитивчик)))@@@@Попытаюсь поднять настроение)))))
Год Змеи@@@@другой
Nicole Cross@@@@Let Her Go 
Король лев@@@@Без названия
Woe, Is Me@@@@Hot'N'Cold (Katty Perry cover)
ТЕМА@@@@ГРОУЛИНГ НА МОЙ ПОХОЖ=)))
ТЕМА@@@@ГРОУЛИНГ НА МОЙ ПОХОЖ=)))
01. Billy Milligan@@@@Привет из преисподней
Нервы@@@@Кофе мой друг
John Legend@@@@All of Me
Андрей Леницкий ft. HOMIE@@@@Лето как осень
♥Бурундушки@@@@Реп бурундуков(Аее,меня прёт *3*)
Год Змеи@@@@Танцуй
L'One@@@@Буду молодым
Iron Sy@@@@Resistant
Мот@@@@Ты мой вулкан и моё море
Nate Dog@@@@G.A.N.G.S.T.A.
A$AP Ferg x A$AP Rocky@@@@Shabba
Skillet@@@@Rise
Dave Stewart@@@@I`m Yours (Jason Mraz cover)
Из к/ф "Кадеты"@@@@Десантники (Одуванчики)
Skrubz, Joecat@@@@Where The Party At http://vk.com/reloadlive Новая клубная музыка. New club music 
Skrubz, Joecat@@@@Where The Party At http://vk.com/reloadlive Новая клубная музыка. New club music 
Кровосток@@@@Колхозники
Iron Sy@@@@Je Viens De La (misheard lyrics by HHL) v.1.0
Tim McMorris@@@@New Year's Song
Шиморо@@@@Я Геймер!
Chelsea Grin@@@@Don't Ask, Don't Tell
Честер (Небро)@@@@Потасовка ft. Brick Bazuka [Новый Рэп]
Ласковый май@@@@Седая ночь
Кровосток@@@@Ночь
Металика@@@@Мастер
Hollywood undead@@@@No. 5
Hollywood undead@@@@No. 5
Loïc Nottet@@@@Rhythm Inside
Eminem@@@@W.T.P.
Скруджи@@@@Иду к Олимпу!
Arctic Monkeys@@@@Mardy Bum
ЕЛВИН И БУРУНДУКИ 2@@@@Bad Day  
ОД Белый Реп-стерва@@@@Ну, давай, стерва,  Мне себя не жалко.  Всё равно в жизни без тебя нет смысла.  Нервы, сигареты, (ширк-ширк)  Покурить и успокоить мысли…    Сколько их было, сколько вьётся вокруг,  Стреляют взглядами, улыбаются, врут…  
Jay Cosmic@@@@Supercell (Havok Roth Remix)
ЯрмаК@@@@Свободу честным [Рэп Revolution]
Нумер 482@@@@Важлива  
L-Jane@@@@Фонари (2015)
Пьер Эдель VS Виктория Шейко@@@@Maybe I Maybe You .Эпизод 8 #goloskrainy  -"Голос країни 6" (17.04.2016)
Кровосток@@@@Шурик
MC Ti@@@@Я_без_тебя(Я люблю тебя! Очень красивый рэп про любовь, рэпчик, рэп о любви, красивая песня о любви, песни про любовь, русский рэп, рэп 2011, реп, rap, love, лирика,грустная песня,грустный реп,печаль,минус,минуса,лирика,грусть,печальный,грустный) ВСЕ 
ЛСП@@@@ОК
Krooked K@@@@Play<----- вот эта песня была самой любимой песенкой Мелло и Мэтта  из аниме Тетрадь Смерти) (Death Note) 
Оригами@@@@Без Лишних Слов
Ярмак@@@@Жара
Linkin Park@@@@Hit the floor
SEREBRO@@@@Угар feat. Dj M.E.G.
Pheezyks@@@@Они падают в руки | produced by SEYMBEATS
GAMPER & DADONI ft. DNKR@@@@The La La La (Remix)
Alex Ferrari@@@@Te Pego E Pa (Official Remix 2013) самые лучшие треки только у нас!!! заходим к нам!!! http://vkontakte.ru/id58940091#/club263
