ХЛЕБ@@@@Эба
 Ashlund Jade  @@@@I Want You To Know (Zedd ft Selena Gomez) 
Время и стекло@@@@#кАроче
Киса@@@@Мяу мяу мур мур
Justin Bieber@@@@What do you mean (2015)
BIFFGUYZ@@@@ты присидаешь в зале
УСПЕШНАЯ ГРУППА  @@@@ POKEBALL / ПОКЕБОЛ
Дайнеко@@@@Аты дыши-дыши,знай что я рядом.
Егор Крид @@@@Мне нравится 
Я,Ивангай,Саша Спилберг и Катя Клеп@@@@Гимн Ютуба
Johnny Orlando@@@@Cheerleader
Саша Спилберг@@@@Мисс Хиппи (Манит, Как Магнит) (vk.com/mus_hit)
Calvin Harris feat. Disciples@@@@ How Deep Is Your Love
Fifth Harmony@@@@ Worth It (Feat. Kid Ink)
Ashlund Jade@@@@NO - Meghan Trainor - Cover by Ashlund Jade
Ashlund Jade (cover)@@@@Me Too
Drake  feat. Kyla & Wizkid @@@@-One Dance
Jordyn Jones @@@@This Is How We Do 
Ханна и Егор Крид@@@@Скромной быть не в моде 
3BallMTY@@@@Quiero Bailar (All Through the Night) [feat. Becky G]
MattyB@@@@Moment
EeOneGuy @@@@Делай по своему (#ДЕЛАЙПОСВОЕМУ)
Jordyn Jones@@@@I'm dappin
Ke$ha@@@@TIC TOC
LEVEL X@@@@What Makes You Beautiful (One Direction Cover) Mike Singer; Keanu Rapp; Mario Novembre; Julian Martel) | vk.com/kidsmusichit
Quest Pistols Show feat. Open Kids (Best-Muzon.com)@@@@Круче Всех
JORDYN JONES@@@@Lips Are Moving 
Ciara@@@@Give me love
JORDYN JONES @@@@ Lip Gloss by Lil Mama
Carson Lueders@@@@As Long As You Love Me
Carson Lueders@@@@Beautiful
Carson Lueders@@@@Movie Star
Original @@@@Cherlider
Потап и Настя@@@@бум бай бум биги бай бай
Niki Minaj@@@@Anaconda 
Валерия@@@@Часики
Jordyn Jones @@@@Fiyacracka(Alina Gold,You Tube)
Inna@@@@Love Yourself
Jordyn Jones@@@@Banji
Егор Крид@@@@Она Папина дочка 
Black Eyed Peas@@@@Boom Boom Pow (Dj AndRave Mash-Up)
Уличный денсер@@@@Патимейкер
Carson Lueders@@@@All Day
No Tverk@@@@( Remix )
Kristina Si@@@@Хочу
Beyoncé@@@@7/11
Jordyn Jones @@@@Bruh
Machel Montano@@@@Ministry Of Road (M.O.R)
MONATIK@@@@Кружит голову до упаду
Cascada@@@@Everytime We Touch
Trey Songz  feat. Nicki Minaj@@@@ Touchin, Lovin
Carson Lueders@@@@Take Over (ft. Jordyn Jones) | vk.com/kidsmusichit
Carson Lueders and Jordyn Jones@@@@Love more
DreamWorksTV/Ashlund Jade & Madysyn Rose@@@@Cheap Thrills
Dlow @@@@Bet You Cant Do It Like Me Challenge
УСПЕШНАЯ ГРУППА@@@@Мой елдак
Rihanna feat. Drake@@@@Work (Wasted Remix)
Matty B Raps feat Chloe Channell@@@@Drop Dirty
Becky G@@@@Sola
Johnny Orlando@@@@Sorry
Music🎵@@@@Бум бай бум диги бай бааай
[M][O][N][S][T][E][R]@@@@Niki Minaj
JOJO SIWA@@@@BOOMERANGE
Carson Lueders@@@@Problem
04. Bahh Tee@@@@10 лет спустя (SunJinn prod.)(2011 Bahh Tee - Руки к щекам)
Kristina Si@@@@Mama Boss (zaycev.net)
Justin Timberlake@@@@CAN'T STOP THE FEELING! (zaycev.net)
N0iceVi@@@@I0OWA - улыбайся (cover)Я птицу счастья свою отпускаю на юг Теперь сама я пою, теперь сама летаю Аа-аа В открытый космос лечу, кометы огибая Тебя мечтать научу, теперь одна мы стая Аа-аа  Только улыбайся, улыбайся Невесомости поверь и отдайся Улыбайся,улы
DJ Khaled Feat. Jay Z & Future@@@@I Got The Keys [Prod. By 808 Mafia]
|Sapsay Victor feat. Akcent@@@@Jokero (Spring remix 2010)
Ярмак@@@@Детская Обида
Егор Крид @@@@Ты моя невеста (Andrey Vertuga & Art Fly Remix)(Radio Edit)[MOJEN Music]
Johnny Orlando ft. Hayden Summerall@@@@Kill Em With Kindness
Fifth Harmony@@@@BO$$ (BOSS)
Потап и Настя@@@@У мамы ( Премьера 2016)
Егор Крид@@@@Закрой глаза ("Холостяк" 2015)
