Баста/Гуф €@@@@ЧП
Баста@@@@Детка, ты просто космос
  ღ Kazaky@@@@In The Middle...
Lady Gaga@@@@Boys boys boys
Serj Ovi feat. Алёна Пискун@@@@Шевели батонами 
EUROPE vs. DJ DIMIXER & DJ VIDUTA@@@@The Final Countdown
Сказ о розовом зайце@@@@Рамс под рыскуловским мостом
Armin van Buuren@@@@Summer Parade Trance 2010 mix (Compilation: Cosmic Gate feat Emma Hewitt - Not Enough Time (Radio edit - minimal)
Roisin Murphy@@@@Sorted 
♥The Ahmed@@@@Bitch (Luksina rec)2012
T.I. feat. Christina Aguilera@@@@Castle Walls
Mario Basanov feat. Jurga@@@@5th season
Мальчишник@@@@В последний раз
Timbaland feat. Pitbull, David Guetta & Attitude@@@@Pass at me (full vercion) (NEW 2011)
Anton Liss & Tanita Tikaram@@@@Twist In My Sobriety (Club Mix)
OST Парни из стали@@@@Парни из стали
DJ's Teodor Fest@@@@The Theme 
Dj Dawid@@@@Sexyal Electro House music 
Словетский@@@@Тише
Братубрат & Плеяда@@@@4. А чё не так (Short version) [Новый Рэп]
Dj Adamant & Dj Dima Matrosov feat. MC Rybik @@@@море, виски... жить легко!!!!!
Нигатив (Триада)@@@@Костры ft. Кин [Новый Рэп]
Scorpions@@@@Maybe I Maybe You
Tony Tonite@@@@Откровение  [Новый Рэп] 
Kanye West, Big Sean, Pusha T, 2 Chainz@@@@Mercy (Figure Remix)
Ляпис Трубецкой@@@@Ау ау ау я тебя все равно найду!
Kiss@@@@Russian Roulette
M83 vs. Ellie Goulding@@@@Anything Could Happen At Midnight
Sexion D'Assaut@@@@Desole
Bastille@@@@Of the Night | Icarus Remix 320 kb/s 
Градусы@@@@Время Моё(NEW 2011)
Каспийский Груз@@@@Была Не Была (ost Решала 2)
Flux Pavilion@@@@Bass Cannon
Wiz Khalifa feat. Ghostface Killah & Boy Jones@@@@I Go Hard 
B.A.N.G.@@@@Brother
dj Denis Rublev & dj Anton@@@@BananaStreet Birthday Mix
Гансэлло@@@@Сам Все Знаю ft. Каспийский Груз [Новый Рэп]
Sting@@@@Stolen Car (Take Me Dancing)
The Fray@@@@Heartless
Рождество@@@@ты знаешь, так хочется жить
D.O.N.S. feat. Jerique@@@@Groove On (D.O.N.S. Club Mix)
Ghetto Dogs feat Асель Садвакасова @@@@ Рывок (OST Рывок 2010)
Reggie Watts@@@@If You're Fucking, You're Fucking
George Thorogood And The Destroyers@@@@Bad To The Bone
Каста@@@@Лекарь (п-у Сэт, Эйсик)
The Pierces@@@@Boring
Vanilla Sky@@@@Just Dance
Kanye West / My Beautiful Dark Twisted Fantasy@@@@09 Runaway (ft. Pusha T) (club20246889) 
05 . David Guetta V's Flo Rida @@@@- Love Is Gone ( Dj PartyBreaker Bootleg).mp3
Darwin-Если любишь-гори!@@@@А разлюбишь проси научить любить еще больше!
dj maniak vs dj tommy lee- leto poject feat mc rybik - live [vkhp.net]@@@@tiesto &amp; diplo - c'mon (original mix)
Mando Diao@@@@Give Me Freedom, Give Me Fire(Я- за испанию!)
Dj Miller@@@@Makes me happy, makes me betta ...Aint nobody!!!
DAVID GUETTA ft. ESTELLE & KARDINAL OFFICIAL @@@@Freak
Loc Dog, Kurbat @@@@Просто мысли (2011)
05. OFFBEAT ORCHESTRASUNSTROKE PROJECT@@@@Epic Sax.AGR
Mystery Skulls feat. Snowblood@@@@Hellbent [OST 128 ударов сердца в минуту] (2 часть трейлера №1)
TV Rock vs Dukes Of Windsor@@@@The Others (TV Rock Mainroom Mix)
ЯрмаК ft. Tof@@@@ 22 (УКРАИНА)
кубинская музыка@@@@Cancion Del Mariachi (ost  "Desperado")
Skrillex Feat. Ellie Goulding@@@@Summit  (Original Mix)
Вещий Хо  feat. Цуканович Данил@@@@То, что вечно
Inna@@@@10 minutes
МС Лиль-Лиль & МС Мэдвэд (B & B)@@@@B & B Rap
♤Lil Wayne ft. Drake♤@@@@♤Right Above It♤
Sqz Me@@@@Goin' In
Diana Miro project@@@@Forever (radio version)
Filter@@@@Happy Together
Enigma@@@@Principle of lust
DJ M.E.G. ft. КАРИНА КОКС@@@@Там, где ты..(2011)
Тимати@@@@Мага [Новый Рэп]
Земляне@@@@Земля в иллюминаторе
Олег Груз  @@@@КРЕПИСЬ,НАДЮХА, ТЫ ШЛЮХА  
Vadim Milli aka MIDWAY ft. DEF@@@@Bad Guy (MIKO Prod.)
Константа@@@@Кольшик
Eminem feat. Just Blaze@@@@Fly Away
Дарсн@@@@Босые (OST Битва за Севастополь)
Basic Element@@@@Touch You Right Now 
South Park@@@@Uncle F--ka
Kanye West@@@@Clique feat Big Sean & Jay-Z (Prod by Hit-Boy) [Full Version]
Stromae@@@@ - House Lleluja 
The Cure@@@@Pink Dream
Kavinsky@@@@Wayfarer
Aqua@@@@Barby Girl
My love-free from disaer@@@@Summer MIX
Air@@@@Sexy Boy
Гансэло@@@@Ты меня не лечи
Бумбокс@@@@Ты - та самая моя, я - твой.
Тимати@@@@1. Пролог (feat. Сергей Минаев) | Альбом 13
ЧЕН (Broken Sound) + RUSSIAN DREAMTEAM@@@@Д.С.П.
КастА@@@@расслабся брат сегодня Пятница
Cepasa@@@@Delicious
Jay-Z@@@@Somewhere in America
Dj Maniak vs  Dj Tommy Lee - Leto Poject feat Mc Rybik - Live Mix October 2010@@@@ Memento Vs Blaze - Can You Dance to My Beat
dany p-jazz, fedde le grand & funkerman@@@@new life (bingo players remix)
AVALLO@@@@CRAY
Dj Riga & Mc Жан@@@@Девушки любят красиво (Bootleg mix 2011)
Alex Gaudino@@@@I'm in love (Original mix)
Korn@@@@Make Me Bad
Jane Air@@@@Junk (feat. Smike)
Бригада У@@@@что бесит женщин в мужчинах во время секса, смешная правда :)
Gogol Bordello@@@@Trans-Continental Hustle
АНТИШЛЯГГЕР II @@@@ОУМАЙ
Dj Khatsukoff@@@@Toxication of Love (Bootleg Mix 2012)
NAKED DJs (feat. Yada Poison) vs. Major Lazer@@@@Masha
Felix Black, Don Anton@@@@Lovin song
Bosson feat. Ivan Martin & AsoA@@@@Moscow Calling (Radio Edit)
Colton Ford@@@@Losing My Religion
Алексей Lazy Мильнер@@@@Теннис, моя игра
2517@@@@Звезда
max manie & klangkarussell @@@@sunday (sasha white dj bootleg mash-up)
Skream feat. Example@@@@Shot Yourself In The Foot Again
Diana Miro feat. Andi Vax @@@@Look Inside My Dreams
Radio Killer & EEE@@@@Be free 2010 (Radio Edit)
Röyksopp@@@@What Else Is There? (Radio Edit)
Баста@@@@Кастинг
DJ Smash & Friends@@@@На Заре (Tony Gastello Radio Edit)
Johnny Depp@@@@Her Name Is Alice (OST Алиса в стране чудес)
PENDULUM, RANK 1, NIC CHAGAL, & WIPPENBERG @@@@100 Islands 
OST 300 Спартанцев @@@@This is Sparta  
Folk band bani@@@@kavkasiuri balada 
Lesley Gore@@@@Its My Party
Михаил Круг@@@@Кольщик
Juan Magan & Marcos Rodriguez@@@@Bora Bora (Mastiksoul Remix)
Dj Kent@@@@Этот трек,специально для спортсменов
Wiley Feat. Chew Fu@@@@Take That
Hell Is For Heroes@@@@I Can Climb Mountains
Pavel Petel@@@@SHOW ME THE PORN STARS!
T-Wayne@@@@Nasty Freestyle
˙·٠•●๑۩ Ммм۩๑●•٠·˙@@@@глубже ..жестче ..мягче ..дольше ..Я хочу тебя все больше..больше ..слаще ..небрежнее ..малыш давай ещё нежнее..ты мне сейчас всё нужнее и нужнее...
Sting@@@@Тhe book of my life
Old Lady GaGa@@@@Alejandro (rmx)
Moby@@@@Find My Baby
Карандаш@@@@Берег и море
Джани Радари@@@@Ты моя
Roisin Murphy@@@@Momma's Place
stereo total@@@@I love you, ono 
Jahmal TGK@@@@На работу, с утра, на работу опять))
CHESTNOSTREET@@@@ПРИШЕЛ ЗАБРАТЬ / prod by GLXRY BEATS
Кошмар на улице Вязов@@@@One, Two, Freddy's Coming For You
07 Пиратская станция II russion version - R.E.S.T. Art@@@@Body Guard
Рем Дигга@@@@Мёд при уч. Искра
Jon Bon Jovi@@@@Make A Memory
Manfred Mann's Earth Band@@@@Blinded By the Light (OST Blow)
DJ Jazz@@@@Ibiza (Club 2010)
Николай Носков@@@@Я люблю тебя...Это здорово
Баста & Гуф@@@@Личное Дело
ржб@@@@ощущать
Alphaville@@@@Big in Japan
prod artemisupov @@@@MUROM
Вирус@@@@ты меня не ищи
AwolNation @@@@Sail (Unlimited Gravity  Remix)
Eddy De Datsu @@@@Extreme party (OST "Страна ОЗ".)
Jay-Z feat. Alicia Keys@@@@Empire State of Mind (New York)
Дмитрий Хмелев@@@@сын
Metekhi@@@@Chemo Feria
БРАТУБРАТ@@@@Вода ft. Артём Татищевский [Новый Рэп]
Уверенно..†@@@@V Λ C U U M 
маленький Никита@@@@Подарок маме
IamX@@@@Nightlife
Ansambli Metekhi@@@@Rogor Mikvarxar
#ПОЛОСАТЫЙРЕЙС@@@@01. Слепая Ночь (ft. Slovetskii, Амир) [azimutzvuk]
Kanye West@@@@I Am A God
David Guetta feat. RaVaughn Brown@@@@Love Machine
Alphavile@@@@Big in Japan ( хиты 80-90-х)
Tyga@@@@Orgasm
Leonid Rudenko@@@@Lovestory (feat. Plavka & Max Fredrikson)
Leonid Rudenko@@@@Lovestory (feat. Plavka & Max Fredrikson)
Dj Ivan Frost@@@@Get the fuck, shut the fuck up!
The Rapture@@@@Echoes
Элен Сафронова@@@@Прощай
Synkro@@@@Why Don't You
The Game Feat. Tyga & Red Cafe@@@@I Like Girls 
Inna feat. Puy@@@@ Striga (Radio Edit) 
T.I. ft. Christina Aguilera@@@@Castle Walls
Bongo la Band (Ушлый, F.) feat Михаил Отрощенко@@@@ Сумасшедшая любовь [ F. bLb prod. ]
Say Hi@@@@Devils
Say Hi@@@@Devils
Михаил Боярский@@@@Спасибо (DJ Baur Remix)
♔♔ЛУЧШАЯ МУЗЫКА ДЛЯ СПОРТА♔♔  @@@@Zvika Brand feat. 69 & Jah B - Potahat Tik  (The Mankeys Remix)
Gui Borato@@@@No Turning Back (David Tort The Mansion Remix)
Тимур Гатиятуллин@@@@Желаю | OST "Дети 90-х" |
Muse@@@@United States of Eurasia (Teignmouth 2009)
Metallica@@@@Nothing Else Matters
Домино@@@@Убийца снов 
Городок@@@@Ах, как хочется вернуться...
Dj Maniak vs  Dj Tommy Lee- Leto Poject feat Mc Rybik - Live Mix October 2010@@@@The Shapeshifters - Lola's Theme (Dj Slider 2010 Re-Boot)
Sid (Mike Bailey)@@@@Wild World
Schubert@@@@Trio In E-Flat Op.100 (OST "МЕХАНИК" 2011) фрагмент с пластинки
Александр Розембаум@@@@Брат мой
Tyga@@@@Rack City Bitch 
Баста@@@@Чувства
Ansambli Metekhi@@@@მშვიდობით
Dj Maniak vs Dj Tommy Lee - Leto Poject feat Mc Rybik - Live Mix October 2010 [vkhp.net]@@@@Eminem feat. Rihanna
Lloyd Banks@@@@Jackpot (Prod. Jahlil Beats)
DJ Shevtsow@@@@Этой ночью город НЕ СПИТ
Estelle feat. Kardinall Offishall@@@@I Can Be A Freak
GroupLove@@@@Tongue Tied
NARKOMAN PAVLIK i kolya Nike@@@@Не огорчай, братиш
Anastacia@@@@Left Outside Alone
Timo Maas feat. Brian Molko@@@@first day  (Архив "Радио Европа Плюс: Еврохит TOP-40"  Итоговый хит-парад за 2005 год)
MC Zali@@@@шаг влево, шаг вперёд. оп сука, делай оп...
Gorillaz@@@@Stylo (Radio Edit)
The Game Feat. Lil' Wayne@@@@My Life (CDQ)
Howard Shore@@@@The Misty Mountains Cold (OST "Хоббит: неожиданное путешествие")
DMX ft. Phil Collins@@@@ I Can Feel It Coming In The Air Tonight
Wale  ft. Tiara Thomas@@@@Bad
Каста (Хамиль и Змей)@@@@Шубу дай
James Blunt@@@@You're Beautiful
dj Vengerof & Fedoroff Remix@@@@Московский бит
DJ Tiesto@@@@I love you, and I need you
Неизвестен@@@@seven_nation_army
Ost Дети 90-х@@@@Так и живем
The Zombies @@@@Time Of The Season (OST Заклятие)
Matt Darey Plays ID49 Feat. Dragana@@@@You My Dream (The Madison Remix) Nocturnal Sunshine 140  
The Mars Volta@@@@Cassandra Geminni
Dj Miller @@@@O baby
Leonid Rudenko feat. Max Fredrikson@@@@Goodbye (Beautiful Eyes) 
Карандаш @@@@Сука, шевели задом 
Hell Is For Heroes@@@@Quiet Riot
Enigma Feat Dido@@@@Sleep
Lil Wayne@@@@Lolipop
Aooandooa@@@@The Next Day (Naked Remix)
Emika@@@@For Sex (Drop The Others)
Jay-z@@@@Oh My God (Instrumental)
Sam Smith@@@@Money On My Mind (Europa Plus)
◘Рэп Про ТайСкиЙ БокС◘@@@@♣ Мотивация Для Тренировок♣
Eminem feat. Gwen Stefani@@@@Kings Never Die (OST Левша)
Ноггано @@@@Дас ис фантастик ft. АК-47
9 Грамм@@@@Ты знаешь (You Know) [Новый Рэп]
Armin Van Buuren Feat. Laura V@@@@Drowing (Avicii Unnamed Remix Edit)
Mike Posner@@@@Cooler Then Me
Justin Timberlake@@@@Suit & Tie (feat. JAY Z)
Вячеслав Бутусов и Ю-Питер@@@@И не будет другой войны,кроме этой пустой вины
Вячеслав Бутусов и Ю-Питер@@@@И не будет другой войны,кроме этой пустой вины
Словетский (Константа), Принцип (ZM), Maga (3291) @@@@Москва - Тревожный Город
Wiley & Emeli Sande@@@@Never Be Your Woman 
ATB@@@@ ATB Драм и транс в одном мастерство не пропьёш
МАЙТАЙ@@@@1976
Грузинская каббалистическая группа@@@@Брат, душевный брат
Dj Cocas@@@@Everybody
Славянская Боевая Музыка@@@@Слався Сварог!
Dj Naison feat. Mike Candys@@@@пап привет, как дела?..))
Бумбокс Feat 3XL Pro♥@@@@Ресницами касаясь
☝_M U S L I M_☾⋆@@@@M. J. машАллах нашид
Erlend Bratland@@@@Mad world
Swedish House Mafia feat. John Martin@@@@Don't You Worry Child (Radio Edit)
Paul Kalkbrenner@@@@Sky And Sand (Feat. Fritz Kalkbrenner) (Original Mix)
Семен Трескунов и Алиса Кожикина@@@@Твоя дорога (OST Крепость: щитом и мечом)
Naked DJs@@@@Narcissism 
Naked DJs@@@@Narcissism 
Tiny Tim@@@@Tip Toe Through the Tulips With Me (OST Астрал)
Неизвестен@@@@я готов целовать песок, по которому ты ходила
Axwell vs. R.E.M.@@@@Heart Is King vs. Losing My Religion (Blake Jarrell Mashup)
DFM RADIO@@@@MACKLEMORE & RYAN LEWIS - THRIFT SHOP (DFM MIX) http://www.dfm.ru/
DFM RADIO@@@@MACKLEMORE & RYAN LEWIS - THRIFT SHOP (DFM MIX) http://www.dfm.ru/
P. Diddy@@@@Last Night (Feat. Keyshia Cole)
4Ё RECORDZ ft. BUNKER REC.@@@@5 6 7 8 
Иванушки Интернешнл @@@@Тополинный пух 
Gym Class Heroes feat. Neon Hitch@@@@Ass Back Home
Shout For England feat. Dizzee Rascal & James Corden@@@@Shout
Словетский (Константа) feat. Тбили Тёплый & Bluntbeat@@@@Луна 
Токио@@@@Мы будем вместе
Kanye West And R. Kelly@@@@To The World
 Алла Пугачева@@@@Позвони мне, позвони,  Позвони мне, ради Бога.  Через время протяни  Голос тихий и глубокий.  Звезды тают над Москвой.  Может, я забыла гордость.  Как хочу я слышать голос,  Как хочу я слышать голос,  Долгожданный голос твой.
Неизвестен@@@@Stand-Up by Said Energizer from said_energizer on Vimeo
Баста@@@@Мне не хватает тебя(Это судьба что ли?то что,пришлось нам расстаться?А может Бог дал время?чтобы в себе разобраться?Я не страдаю,но порой бывает очень грустно,не от того что больно,просто стало в сердце пусто.И мне не хочется забыть,я это знаю.
Snoop Dogg@@@@Sweat (David Guetta & Afrojack Dub Mix)
Просветление@@@@Пустота
БРАТУБРАТ & ПЛЕЯДА ft. СЛОВЕТСКИЙ@@@@Пока сквозит (Prod. Kangol)
Flux Pavillion@@@@Digital Controller 
Казахская Народная@@@@Без названия
Anya Marina@@@@Whatever You Like (T.I. cover) 
Токио@@@@Ты хочешь секса.
🎧 Баста - Там, где нас нет 2015@@@@(Anvar.Records)
Tray Parker@@@@South Park-Gay Fish пародия на Kanye West
Lørean@@@@Better One (This Is I Told You I Love)
 Bahh Tee@@@@Ты не считаешь себя виноватой 
Niga's Rap@@@@Requiem for a Dream
DJ Fresh Feat. Sian Evans@@@@Louder (Flux Pavillion & Doctor P Remix) | Dubstep Sector
Словецкий feat. БРАТУБРАТ@@@@Братубрат
Bob Marley@@@@Give me just a little smile
Lorenzo Al Dino feat. Austin Howard@@@@OTB (On The Beach) (Jay Frog Remix)
Modestep@@@@Feel Good
 Даша Суворова@@@@Поставит Басту
N.A.S.A. feat. Spank Rock, M.I.A., Santigold and Nick Zinner@@@@Whachadoin
Destiny's Child@@@@Survivor
Eminem feat. Royce Da 5'9" & Bruno Mars@@@@Lighters
T.I feat Rihana@@@@Live Your Life
Giuseppe Tartini@@@@Devil's Trill Sonata
Лок Дог@@@@Делать дело (Rap-info.Com)
Hilltop Hoods@@@@Chase That Feeling
Mt Eden Dubstep (HD)@@@@Beautiful Lies
Варавайки@@@@Хоп,мусорок
T.I.@@@@Swagga Like Us (feat. Kanye West, Jay-Z & Lil' Wayne)
Gala@@@@Feed From Desire
L'One@@@@Тигр [Новый Рэп]
Headstrong feat. Tiff Lacey@@@@Show Me The Love 
Swizz Beatz @@@@Money In The Bank (OST Шаг вперёд 2: Улицы / Step Up 2: the Streets)
Леонид Минаев@@@@брат за брата
Junior Caldera ft. Sophie Ellis Bextor @@@@Can`t Fight This Feeling 
L'One@@@@Автолюбитель | Автолюбитель EP
Yeah Yeah Yeahs@@@@Head will roll
Печенька@@@@Печенька с вареньем
Axwell vs. R.E.M.@@@@ Heart Is King vs. Losing My Religion (Blake Jarrell Mashup) {ASOT 506}
Ian Livingstone@@@@Dream within Dreams (ost Valiant Hearts)
Zedda@@@@Comondante CHEGEVARA
KONSTANTAH @@@@Вирус [Новый Рэп]
Radio Record@@@@John Newman - Love Me Again (Max Sanna & Steve Pitron Remix) (Radio Record) vk.com/recordchelny
DA GUDDA JAZZ@@@@АССАЛАМУ АЛЕЙКУМ
Рэкетир@@@@Вы чё рамсы попутали?
Антонио Вивальди@@@@Времена года: Зима (I)
Quintino@@@@Para pa pa  (Vikingen Quality Resort & Spa 5*)
Junior Caldera feat. Elan - The Way.mp3@@@@Без названия
Ежик и Медвежонок@@@@Если тебя нет, то и меня нет. Понял?
Доброе утро Страна@@@@СССР
ARMAGEDDON@@@@Шизофрения
Eminem vs Prodigy@@@@Superman (Asnivor Remix) (Breathe Mix)
Eminem vs Prodigy@@@@Superman (Asnivor Remix) (Breathe Mix)
Nikita@@@@Зайчик
Тимати, L'One@@@@Утёсов [Новый Рэп] 
Oliver Koletzki﻿ feat. Fran@@@@Hypnotized
Spankers@@@@Sex On The Beach
Slovetskii x MC Reptar x Fidel@@@@Московская [SwagRec™]
Каста@@@@Школьный порядок
Dj Maniak vs  Dj Tommy Lee- Leto Poject feat Mc Rybik - Live Mix  2011 @@@@That Girl (Hans-O-Matik Remix) 
PETEL/OSTRIKOV@@@@SV2 fall/winter 2010-2011 (OST)
Tom Boxer feat. Antonia@@@@Morena My Love
► David Guetta feat. Bruno Mars@@@@Ее мир Goes On (2010)
ანსამბლი მეტეხი (Metekhi)@@@@ჩემო ფერია
Example@@@@Midnight Run (Wideboys Club Mix)  [09.10.11★
DJ Шевцов @@@@ Всегда быть рядом не могут люди, всегда быть вместе не могут люди, нельзя любви, земной любви пылать без конца. Скажи, зачем же тогда мы любим, скажи, зачем мы друг друга любим.. считая дни, сжигая сердца..
(2010) DJ Jazz & Mc. Ribik@@@@Ibiza 
Farinelli@@@@Lascia chio pianga by Cecilia Bartoli 
Мот@@@@Мот сейчас в клубе
Крайм Волшебник (Da Gudda Jazz)@@@@ЧАЙ (prod. by IntroVert)
Kid Cudi vs Crokers@@@@Day N Night
Kid Cudi@@@@Day 'n' Night ( Remix)
Fike ft. Jambazi@@@@Baby
Ottis Redding@@@@Stand By Me
Savage Garden@@@@To The Moon And Back
Tony Tonite@@@@Откровение
Иван Васильевичь меняет профессию@@@@счастье вдруг...
Diamond Pistols x Anna Yvette@@@@Twerk (TAGRM Remix)
Евгений Гришковец и Бигуди@@@@Про настоящего мужчину
misharev@@@@when we top (feat. Ksenia Cartier)
Britney Spears@@@@Till The World Ends (Remix) (feat Nicki Minaj & Ke$ha)
DJ Antoine@@@@Move On Baby
к/ф "Человек-амфибия" (А.Петров - С.Фогельсон)@@@@Песня о морском дьяволе
Aha@@@@Take On Me (Capitan Jack rmx)
Aha@@@@Take On Me (Capitan Jack rmx)
erisioni@@@@shatlis asulo
SCSI-9  Ft Katya Ryba@@@@The Line Of Nine [macromusic.ru]
Marlin Manson@@@@....Babble babble bitch bitch..Rebel rebel party party...Sex sex sex and don't forget the violence
Eminem♥ /Shohina @@@@On Fire
Село и люди@@@@It's My Life 
Тимати х Kristina Si@@@@Посмотри
Dj Starski & Dj Reznik@@@@Ммм... Горячо... Ммм... Хочу еще... Да... И я твоя... Ммм...Накажи меня
Баста@@@@Один (ft. Smoky Mo)
framing hanley@@@@lollipop
BRѺOD@@@@THΣ HΣɅVΣN, I'VΣ BΣΣN SΣNT TO.† (Hozier remix)
Radio Record@@@@The Wanted ➨ Chasing The Sun (Mario Larrea Club Mix) 
Fike, Jambazi ft. PaPalam@@@@На минимум
Stevie Wonder@@@@I Just Called To Say I Love You
T.I Ft Eminem@@@@All She Wrote
Chris Brown Ft. Lil Wayne & Busta Rhymes@@@@Look At Me Now (Explicit Version)
Vadim Milli aka MIDWAY@@@@Coca-Cola
L'One@@@@Эй, Бро! [Новый Рэп]
Mahir ft Elnur @@@@Я друг,ты друг,мы криминальный круг
Waz@@@@Im No Superman
Земфира @@@@Мачо
Александр Иванов@@@@Боже, Какой Пустяк!
Luciano Pavarotti@@@@Nessun dorma
David Guetta vs. Dj Antoine@@@@Gettin Over Baby (Waveshock Mash-Up 2011)
Jay-Z feat. Blue Ivy Carter@@@@Glory
Dj Aligator@@@@Давай, Давай (feat Mc Вспышкин)
Guf и Баста@@@@Он уходил
B.A.N.G.@@@@Every Story
Bahh Tee@@@@Я обещаю (SunJinn prod.)
Лёша Маэстро и Жаман  @@@@Хули твои сиськи, хули твои шмотки, мне душа твоя важна, а не твои фотки
Кубинская Музыка@@@@Let me Introduce Myself
Nina Simone@@@@Wild Is The Wind
Slovetskii@@@@Они даже незнают
Reims@@@@Ебал любовь, лови по зимнему
Digitalism@@@@Pogo (Вятка)
Harry Nilsson & George Harrison@@@@You're Breakin' My Heart
Bahh Tee@@@@Ты меня не стоишь (SunJinn prod.)
Клуб Рай@@@@Хорошие Девушки Попадают В Рай, Плохие На Казантип
Dj Dawid@@@@SUMMER HEAT
Edwin Starr@@@@War
Космонавты@@@@Шансончик
Brother Ali@@@@The Preacher (OST MMA)
Dj Nitrino@@@@track
PETEL/OSTRIKOV@@@@Alors Pussy
7th Heaven@@@@Rock Medley (BON JOVI, RUSH, LOVERBOY, DEF LEPPARD, AC/DC, AEROSMITH, MOTLEY CRUE, SCORPIONS, WHITESNAKE, DEF LEPPARD, METALLICA, MOTLEY CRUE, GUNS N ROSES, OZZY OSBOURNE, VAN HALEN, TWISTED SISTER, POISON, BLACK SABBATH, NIGHT RANGER, QUEEN, LED ZEPPLIN)
Martin McFly@@@@Johnny B. Goode (OST Back to the Future)
Yolanda Be Cool & Dcup @@@@We No Speak Americano
DJ Armilov@@@@Love, Sex - Teatro, Express
♔@@@@[Курит не меньше чем Винстон,пьет не меньше чем Хольстен,поздно приходит в гости,не задает лишних вопросов,ничего не просит. Ей не надо обещать с неба звёзды.]
Woodkid@@@@The Deer 
Баста@@@@Нокия 8800 Дворняга
ST@@@@Друзьям
Guano Apes@@@@Big in Japan
Pavel Petel@@@@Music for Topless
Queen@@@@ Another One Bites The Dust!!!
the streets (kidulthood ost)@@@@blinded by the light
Словетский Раскольников @@@@Трамваи.
Radiohead@@@@Street Spirit (Fade Out)
Пыльца@@@@Не люблю когда люди чтоб добыть информацию,сразу переходят на ТЫ!Уходя оставляю вам свою репутацию,все-равно не заткнуть ваши рты!!!
Miami Kidz & Polina Griffith@@@@Feeling This Way
Юлия_Волкова_i_Lady_Gaga@@@@Lets_Just_Disappear
David May@@@@I`ll Be Watcheng You
dj stiff@@@@Валера настало твое время (electro mix 2012)
Тимати@@@@Вертолет
Møme@@@@Aloha feat. Merryn Jeann
Will.I.Am @@@@Fly Away
Harold van Lennep@@@@Liberation
Эдуард Хиль@@@@опять от меня сбежала, последняя электричкаааа
Баста@@@@ЧК (Чистый Кайф) (2013. Баста4)
Карандаш@@@@Я это
Kato feat. Jon ахуенно пиздатая)@@@@ kamon bayby  
Lil' Wayne@@@@I Made It (Feat. Kevin Rudolf, Birdman, And Jay Sean)
Карандаш@@@@Берег и Море (feat. Ленин)
Andrew Spencer & The Vamprockerz@@@@Zombie 2k10 (Die Hoerer Remix Edit)
Andreea Banica and Dony@@@@Samba (Radio Edit) 
L’One@@@@Адреналин [Новый Рэп]
Dj Maniak vs Mc Rybik@@@@club Barsky (New_Year_party_january_2010) cut19
OST Rocky Balboa@@@@Gonna fly now (ТРЕНИРОВКА РОККИ =)
LAB718 - Slovo feat. Matz @@@@3 Генерала
Masta Proof@@@@Как Бонни, как Бонни мать его и Клайд оу
Fort Minor@@@@Remember The Name
Земфира@@@@я искала тебя
James Blunt@@@@1973
Открытие Z18 Гимн Казантипа 2010@@@@Ку-Ку Дорогие пациенты =)
Gramophonedzie@@@@Why Don't You (DJ PITKIN remix 2010)
Loverboy@@@@Working For The Weekend
Various@@@@Supermode/Tell Me Why
Dirty South feat. Rudy@@@@Phazing (Tiesto Remix)
Metaform@@@@Electric Eyes
Серёга@@@@Туман
OST "Околофутбола" - Ёж@@@@Около футбола
Lo-Fi-Fnk@@@@System feat. Maiden
Бумбокс@@@@Та4то
Phill Collins@@@@In The Air Tonight (из к.ф-"мальчишник в вегасе")
Drake@@@@Started From The Bottom
Dev Feat. The Cataracs@@@@Bass Down Low
 Quest Pistols@@@@Ты так красива
David Deejay feat. Dony@@@@ Sexy Thing [macromusic.ru]
Пара Нормальных и Татьяна Воржева@@@@Скандал
David Guetta@@@@Fuck Me I'm Famous -08-11-200
Музыка@@@@Тайский бокс
Карандаш@@@@Не ебет... (при участии Мити Блинова "Марсель") (BONUS)
Тимати@@@@2. Демоны (feat. Павел Мурашов)(Альбом 13)
Ноггано@@@@Russian Paradise ft. АК-47 (OST "Газгольдер")
Stromae@@@@Te Quiero (Laurent H.Reloaded Remix)
Tanir (Da Gudda Jazz)@@@@Небо падает на землю с незримых высот
TomasLC. Денис Симачев@@@@Сучки и горы кокаина
frank sinatra@@@@I love you baby.
Mika@@@@Kick Ass
DJ Smash@@@@я так хочу, 4тобы ЛЕТО не кончалось
Frank Sinatra@@@@Strangers In The Night
Tyga@@@@HOOKAH (feat. Young Thug)
Moby@@@@I’m In Love
Flatz@@@@Wunderkind (Karl Bartos Radio Edit)
17 Лёша Маэстро и Восточный Округ (Гоп Стоп 2010)@@@@А ты такая вся Пиздатая (Живая версия)
Бумбокс@@@@Ресницами касаясь неба плакала (New 2011)
FERRER, Ysa@@@@Made In Japan
Deepest Blue@@@@Give It Away
Гио ПиКа и Словетский@@@@ТИШЕ(prod by DRZ/guitar-Толстый)
МОТ ★@@@@К БЕРЕГАМ
Bruce Adler@@@@Arabian Nights
mixed by SLIMLINE &amp; MC ВСПЫШКИН КЦ 6 Жесть Электронная и танцевальная музыка  [http://muz-vk.ru]@@@@4  Для загрузки воспользуйтесь ссылкой - http://muz-vk.ru/?audio_name=mixed by SLIMLINE &amp; MC ВСПЫШКИН КЦ 6 Жесть Электронная и танцевальная музыка
ATB & Miss Jane@@@@It's a fine day(BK.IF remix 2011)
Каспийский груз@@@@Не улетай (НОВИНКА 2016)
Kayne West feat. Jamie Foxx@@@@Gold Digger
Armin van Buuren feat. Christian Burns@@@@This Light Between Us (Radio Edit)
Bahh Tee@@@@[Она ради меня с утра у духовки, Я ради нее вечером на тренировку...Не друг ей, не любимый,кто-то из нас должен быть хоть немного сильным...]
DVJ BAZUKA@@@@Ахуенно - www.bazuka.ru
Полад Бюль-Бюль Оглы @@@@Как жили мы борясь и смерти не боясь
Kanye West@@@@Good Morning
Moby@@@@trouble so hard
Kanye West South park@@@@GayFish- mother fuckin` gayfish-gayfish i am a fish yo
Andy Williams@@@@A Time For Us (Love Theme From Romeo And Juliet) (тема из кинофильма Ромео и Джульета, медленный вальс, бальные танцы)
•Kato feat. Jon & **KBB**@@@@Turn The Lights Off (Radio Edit) (2010)
David Guetta @@@@Just a Little More Love (dj.dstar 2011 Big Room Remix)
Фотосессия с Земфирой@@@@Girls looking for love
Getto Dogs@@@@Ханка
Andrey Potyomkin@@@@Yonaguni (Demo Cut)
Сплин@@@@Прочь из моей головы- И вместе с собой забери о тебе мои мысли...
клуб RAЙ - @@@@это сука любовь!!!
☼Лицей@@@@Осень осень лес остыл и листья сбросил И лихой ветер гонит их за мной Осень осень ну давай у листьев спросим Где он май вечный май☼
Славянская боевая музыка@@@@Мелодия Славян 
♥ Крек/Ассай@@@@Неосторожно
Woody Guthrie@@@@Miss Pavlichenko (OST Битва за Севастополь)
Тимати, L'One @@@@ГТО [Новый Рэп]
DJ Smash feat. Ridley@@@@Lovers 2 Lovers
Лолита@@@@Ориентация-север
Каста@@@@Я Будто Выпал Из Сна
Kanye West & Jay-Z@@@@Otis (feat. Otis Redding)
Jason Mraz@@@@Geek In The Pink
Lumen@@@@Сид И Нэнси
Laurent Wolf  Feat. Eric Carter@@@@Wash My World
Пара Нормальных@@@@Happy End
многоточие@@@@продажный город
Power Francers and D-Bag@@@@Pompo nelle casse (Gvido Binelli  ion Remix)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
King Fantastic@@@@Why? Where? What?
Edwin Star - War, What Is It Good For @@@@  "Война - это великое дело для государства, это почва жизни и смерти, это путь существования и гибели, это нужно понять".
Tiesto feat Kirsty Hawkshaw@@@@Battleship Grey 
МС Мужик при уч. 2-man@@@@Я мужик
Rick Ross & Future@@@@No Games (prod. by J.U.S.T.I.C.E. League)
Lil Wayne Ft. Big Sean@@@@My Homies Still
Драм Степ@@@@Джамп Стайл
Dj Layla pres. One Effekt@@@@Don't Cry (Radio Edit)
Пиратская станция 6@@@@А Мне Бы Быть Ветром
Ost and Kjex@@@@Continental Lover (Original Mix) [Tech House, Deep]
Kanye West@@@@Monster (feat. Jay-Z, Rick Ross, Nicki Minaj & Bon Iver)
NaS@@@@Hip Hop Is Dead feat. Will.I.Am
Sergey Ostrikov vs. Love Games@@@@Раскачай себя, братишка
ZHU@@@@Faded (Original Mix) [By Pavel]
Anastacia@@@@Sick And Tired
Otis Redding@@@@For Your Precious Love (к/ф "Господин Никто")
Ghetonia@@@@La Rondinella (OST Страна ОЗ)
Little Richard@@@@Tutti Frutti (Dj Ruslan Nigmatullin Summer Rock N Roll Mix 2010)
Баста@@@@Там, где нас нет [Новый Рэп]
Каста feat. Inna@@@@Я сделаю тебя счастливым и заставлю тебя страдать. Твои глаза горят ярче солнца, я дороже золота.
БРАТУБРАТ@@@@Радуга (Prod. Tonybeatzz & Miki Mola)
Миша Маваши@@@@Выше своего предела
Bahh Tee@@@@... Назови моим именем своего сына
[Эд и Смирняга]@@@@Зая я 
25/17 (Песни О Любви И Смерти 2012)@@@@Побег
Esthetic Education  @@@@Unbelievable (Оранжевая любовь)
Баста & Luxor.@@@@Время не лечит, лечит алкоголь и случайные встречи...
Акула@@@@Ну зачем же такая любовь
катрин мокко@@@@бойфренд
Angélique Kidjo@@@@Zelie
Dj Cocas@@@@All i need only you
Нагано@@@@Полина
Словетский@@@@Слепая Ночь ft. #ПолосатыйРейс [Новый Рэп]
Travis McCoy ft. Bruno Mars@@@@Billionaire
Аристократы @@@@(aristocrats)
Словетский@@@@4. Брат ft. Tony Tonite
Demo@@@@Давайте петь
Лёша Маэстро и  Восточный Округ@@@@я тебя никому не отдам, слышишь?
Oliver Koletzki feat. Fran @@@@Arrow And Bow (Marek Hemmann Remix)
D.I.P Project@@@@И всё - иллюзия там где ты и я, где бы ни был, милый, я всегда твоя...
DJ СИЛУЯNOVA@@@@live set @ Party Club XO (Track 1)
Jay-Z@@@@Oh My God (Gangster Squad Trailer Soundtrack)
019. Basta feat. Guf@@@@Otkroy svoi glaza
 Robbie Williams - She's the one@@@@ Песня из фильма к.ф Прости за любовь.
♡ Mims ♡@@@@This Is Why I'm Hot (ost Впритык)
Mint Royale@@@@Singin' In The Rain
Cookie Monsta@@@@Optimus Prime
Ирина Шведова@@@@Америка-разлучница
the killers@@@@mr. brightside 
Bandaloop@@@@Deeper
Eminem@@@@Rap God 
Bahh Tee@@@@Руки к щекам (SunJinn prod.)
6 рота@@@@открывайте в небеса Ангела ворота
Lil Wayne@@@@Fly By Night (R3K Remix)
Example@@@@Changed The Way You Kiss Me (Extended Mix)
General Levy@@@@Time Dread
Ноганно@@@@Кинуть лоха
DJ Ramay-05-DaG ft Taio Cruz feat. Ludacris [ id56779745 ]@@@@Break Your Heart (Wideboys Club Mix)
[mp3ex.net]Kazantip vs Tancpol Kiss Fm@@@@PHEOLET (Dj Night & Roobyroid Radio Cut Lady Remix)
Океан Эльзы@@@@Обiйми [OST Битва за Севастополь] (2 часть трейлера)
ебал инда хаус@@@@сучки
[muzmo.ru] Шарпуди Исмаилов@@@@мужская дружба как скала [muzmo.ru]
Harry Nilsson@@@@Without You
Noize MC feat. Staisha @@@@ты лучше вспомни куда вставлял свою флешку и от куда на ней этот вирус =)))
Дарсн@@@@Помню (OST Битва за Севастополь)
Benny Benassi Feat. Gary Go@@@@Cinema (Skrillex Remix)
Timati@@@@Жизнь-Игра (feat. Дмитрий климашенко)
Николай Емелин@@@@Мы живём на отцовской земле  Внуки Сварога - славные дети  И летит на крылатом коне  Русь в далёкие тысячелетья
.★Dress Code@@@@Скуку Развей.★
Витас@@@@Опера 2(улёт)......уааааааааааааааааааааа..(крик)............
Kanye West Feat. Big Sean, Pusha T & 2 Chainz@@@@Mercy ( New 2o12 ) Summer HiP HOP
Run D.M.C.@@@@Tougher Than Leather
Жол полициясы@@@@ЖОЛ ПОЛИЦИЯСЫ))
MotherOfGosh - Mama Goshmana  @@@@666 colors of rainbow
РАСКОЛЬНИКОВ / СЛОВЕТСКИЙ@@@@СТОЛИЦА (СHEREPASHKIN PROD.)
Элвис Прэсли@@@@Рок-н-ролл.
Потап и Настя К.@@@@ах у Юли
Дмитрий Хворостовский и Игорь Крутой@@@@Nostalgia
Mercedes Gelandewagen@@@@All I Want 
Gala ga@@@@- stereo out - output
The Gossip@@@@Standing In The Way Of Control
Pyramid@@@@Cole’s Memories  [OST 128 ударов сердца в минуту]
Anomie Belle@@@@How Can I Be Sure 
Blasterjaxx@@@@Everybody Fucking Jump 
Deekline & Tim Healey Ft. Babe Ruth@@@@The Mexican (Yolanda Be Cool & Dcup Radio Edit)
The Boss Hoss@@@@Yee Haw
Example@@@@Wont Believe the Fools
D.F.@@@@Ты знаешь, что такое быть сучкой?
ST@@@@SLAM ft. DJ Pill One
Dirty South And Axwell@@@@Open Your Heart (Vocal Mix)
Paul Simon And Art Garfunkel@@@@The Sound Of Silence
Motorhead@@@@Ace Of Spades
Soft Cell@@@@Tainted Love (OST The Firm 2009)
Kid Cudi feat. Kanye West & Common@@@@Make Her Say
Хмелев Дмитрий@@@@Где-то очень далеко
The Subways@@@@Rock And Roll Queen
Zubin Mehta,  Placido Domingo@@@@Tosca: Act III - E Lucevan Le Stelle
Maverick Sabre @@@@I Need
Митя Фомин@@@@Так будет всегда
грузинская)@@@@Гогия
Jay-Z & Kanye West@@@@H.A.M.
Крестная Семья@@@@Мент (www.krestnaya-semya.clan.su)
Armin van Buuren feat. Jaren@@@@Unforgivable (Radio Edit)
Toki Fuko@@@@Finlandia
 inS @@@@ loveheadshot
Loc-Dog@@@@Реквием по мечте
The Chap@@@@Woop Woop
Рианна (дословный перевод хД)@@@@зонтик..онтик..онтик...
Tom Boxer & Morena feat. Sirreal@@@@Las Vegus (Radio Edit)  [Музыкальные Новинки - vk.com/music.news]  
Skif feat.Timazet@@@@Все барбосы смотрят на мои новые кросы!
♫ OST Runaways@@@@I Wanna Be Your Dog (The Stooges) ♫
Dj Dgrow@@@@Barbie Sounds
GEORGIA "Metekhi"@@@@D.G.
Из х/ф "Турецкий гамбит"@@@@Идем на восток!
NAKED DJs@@@@Sexy Go Go Bonus Tracks (Deluxe Edition)
NAKED DJs@@@@Sexy Go Go Bonus Tracks (Deluxe Edition)
Daft Punk@@@@Sea of Simulation
Каста@@@@Самый Счастливый Человек 
Eminem & Pink @@@@Won't Back Down 
Ludacris@@@@Feelin So Sexy
Funkerman@@@@Fallin In Love 
Enigma@@@@Gravity Of Love
★Far East Movement feat. The Cataracs@@@@Like A G6★
Sin With Sebastian@@@@Shut Up (And Sleep With Me)
4atty aka Tilla@@@@Белые простыни feat. Снежана Косач
Chase & Status Ft. Mali@@@@Let You Go
Темча Карабин (DGJ) Ft СДХХД @@@@"Пара Минут" [Рифмы и Панчи]
Guf@@@@Баллада [RapBest.ru] (2012)
Soundtrack@@@@Hi De Ho (OST The Mask)
[Fame@@@@Начало пылать (Katto Remix)]
Василий Вакуленко@@@@Всем нашим братьям
Eminem feat.Royce Da 5'9"@@@@Welcome 2 Hell (Bad Meets Evil) 2011
Bob Sinclair &amp; Ben Onono (www.primemusic.ru)@@@@Rainbow Of Love (Gregori Klosman &amp; Danny Wild Remix)
Fritz & Paul Kalkbrenner @@@@Sky And Sand (Original Mix)
Seal@@@@It's A Man's Man's Man's World
DJ Leonid Rudenko feat. Vicky Fee.@@@@The Real Life (Radio Edit) New 2009
Птаха@@@@Этой ночью
Oxxymiron & LCP @@@@ Безумие (rmx)
T.I ft. Christina Aguilera@@@@Castle Walls (fAux's Dubstep Remix) [320kbps]
Владимир Высоцкий@@@@Ах как нам хочется (OST Спасибо что живой)
Pirate Radio Hits 60х  - Jefferson Airplane@@@@Somebody To Love
PETEL/OSTRIKOV@@@@LITVINOVA DANCE
Kalwi & Remi@@@@I Need You
Слушать на саббуфере или в машине))))0@@@@tora-tora(2010)ЖЕСТЬ!!!!! Ringtone Club №18 Теги [Electro;Trance; House;Hard ; Club; Remix; Рингтоны; Бомба; Казантип; kazantip Mix Original Клубнячек Клуб Dance ТАнцы Бассы Bass Супер | Январь Февраль Март Апрель Май Июнь Июль Август 
Chuckie & Hardwell Ft. Ambush@@@@Move It 2 The Drum 
James Blunt@@@@Goodbye My Lover
Far East Movement@@@@Like A G6
Slin Project@@@@Rock so well (club version) 
V.A.@@@@Thats the way i like it
Axwell feat. Charles Salter@@@@I Found You (Radio Edit)
Avicii@@@@Malo (Alex Gaudino & Jason Rooney Remix)
Theophilus London@@@@ Oops! 
Fatal Bazooka@@@@parle a ma main feat yelle g christelle
Discotronic Meets Tevin@@@@To The Moon And Back (Jayden & Taylor Vs. Andytaker Remix Edit)
Бумбокс и Надин@@@@Не знаю как дальше
Skif feat.Timazet@@@@Все барбосы смотрят на мои новые кроссы
Капа, Каста, Гуф@@@@Жизнь началась заново (2010)
dia film@@@@пейот (2012 oliver shanti )
Ja Rule@@@@I'm Here (feat. Mariya)
Tyga@@@@Fuck stress, have sex
МАРКИН Владимир@@@@Там где клен шумит
Павел Воля@@@@алфовит любви
Rod Fussy, Bruno Marangoni@@@@Bitch I'm Famous (Malik Mustache Remix)
Многоточие@@@@В Жизни Так Бывает...
Fashion Djs & DJ Stylezz @@@@Manuel Isakov - Zipor (Remix)
Bahh Tee@@@@По привычке 
Тимати & L'One@@@@Ещё до старта далеко (feat. Павел Мурашов)
Manao Feat Deshayla@@@@Push Me To The Limit (Manao Vs Jaybee Mix)
Ocean Drive feat. DJ Oriska@@@@Without You
Black sabbath@@@@War Pigs (Paranoid 1970) (OST 300 Rise of an Empire)
Lazlo Bane@@@@im no superman
Гоша Куценко@@@@Светлый дым  (OST Страна Оз)
ЛЮБЕ@@@@ Русским героям посвящается 
Хор братии Валаамского монастыря@@@@Молитва Богородице (Agni Parfene (prp.Nektarii))
Fly Project@@@@Goodbye
4. Europa Plus | DJ Smash feat. Ridley@@@@The Night Is Young
Enigma@@@@Voyageur
♂ Cвятой VS Бриз МС ♀@@@@Мутишь с девочкой, не будь, тряпочкой... Как собачка приносишь ей тапочки... Ути лапочка, ты че, как сучка?! Будь мужчиной, возьми себя в ручки!
Nic Chagall & Rank 1 feat. Wippenberg & Pendulum@@@@The 100 Islands
Nic Chagall & Rank 1 feat. Wippenberg & Pendulum@@@@The 100 Islands
*T.I.@@@@Whatever You Like
Dick Dale & His Del-Tones@@@@Pumpkin And Honey Bunny, Misirlou
Evgeny Grinko@@@@Вальс
Иван Кучин@@@@09. Человек в телогрейке 
Юрий Антонов, группа "Аракс"@@@@Не забывай (Ю. Антонов - М. Танич) (вариант 1980 г., оригинальный)
Rihanna@@@@-rum pu pu pum
ღ НоГГано@@@@Не Пара  ღ
Kanye West@@@@Power (feat. Jay-Z & Swizz Beatz) (Remix)
DJ Smash@@@@From Russia With Love
Radio Killer@@@@Voila (DJ Nejtrino & DJ Baur Killer Mix)
Винтаж ft. DJ Smash@@@@Москва
TONY TONITE@@@@GIMME MONEY
Слим@@@@Холодно
Бюль Бюль Оглы@@@@Мы поедем,мы помчимся на оленях утром ранним
J Balvin & Eλένη Φουρέιρα@@@@Tranquila (Mad VMA 2014)
Gang@@@@The House Of Rising Sun(Rap rmx)
кубинский рэп@@@@куба
Dj Dawid@@@@Baby
A.M.G.@@@@Go Hard Like Vladimir Putin
земфира@@@@нахер мне город в котором нет тебя...
andy williams@@@@love story
УМАТУРМАН и КААС ПАТРИЦИЯ@@@@Ты Не Позвонишь
loc dog @@@@либо люби меня,либо иди нахуй,бля 
Ноггано@@@@Дети Капитана Гранта
Вильгельм Рихард Вагнер ( Richard Wagner )@@@@ Ride of the Valkyries (Полёт валькирий )
В.А. Моцарт@@@@Симфония №25
еее!! я нашла трэк из рекламы миллер@@@@Get Down Tonight (Bodybangers Remix Edit)
Ruskey@@@@On The Move Now feat. Buddha Monk (Brooklyn Zu\Wu Fam)
pavel petel feat. disco ballerino @@@@jockstrap
Полад Бюль Бюль Оглы@@@@Я ненавижу в людях ложь
Баста@@@@Crazy Mother Fucking Love
Washed Out feat. Caroline Polachek@@@@You and I
Pavel Petel @@@@What`s Wrong?
Баста @@@@Темная ночь
Krem'l@@@@Бери меня всю, бери без остатка:*
Стим@@@@Я гордо поднимаю голову в верх
Ten sharp@@@@You are always on my mind
Kanye West ft. T-Pain x M83@@@@ Midnight Life (White Panda Mashup) 
The Asteroids Galaxy Tour@@@@Bad Fever
The Bee Gees@@@@Stayin' Alive
Баста@@@@и как бы далеко бы я не был от тебя ...
Ibiza Club & Real To Real@@@@ Push Ups (Original Mix)
[ Баста ]@@@@[ Твоя любовь - кино ]
Baauer@@@@DumDum
[ Баста ]@@@@[ Твоя любовь - кино ]
Lil Wayne ft. Bruno Mars@@@@Mirror
 Пиратская Станция ТЕАТРО Nero@@@@Guilt 2011
 Пиратская Станция ТЕАТРО Nero@@@@Guilt 2011
Hans Zimmer@@@@Kung Fu Fighting к мультфильму "Кунг-фу панда"!
♥ ...@@@@Я твоя Кошка...Kiss, kiss, kiss,kiss...♥
Красное Дерево@@@@Руки милосердные при участии SHZA
Dizzee Rascal Ft. Justice & Genesis@@@@Fix Up, Look Sharp
Dj Vengerov feat Максим @@@@[...Я такая эффектная иду по тротуару,  Мне завидуют женщины,ловлю на себе взгляды,  Я самая шикарная и умопомрачительная. Я не буду растрачиваться,знаю себе цену,  Не ищу в жизни мачо,я в любовь святую верю,  Самую шикарную и умопомрачительную...]
Jackie Boyz@@@@All I Want for Christmas Is You
Kanye West@@@@All Of The Lights (Feat. Rihanna, John Legend, Kid Cudi, Ryan Leslie, Tony Williams, Alicia Keys, Charlie Wilson, The-Dream, Elly Jackson, Fergie and Elton John)
Axwell feat. Errol Reid@@@@Nothing But Love (Radio Edit)
Lil Wayne@@@@Romance
She Wants Revenge@@@@Out Of Control
Не ходите дети в Турцию гулять! Будут аниматоры мозг вам "вынимать"@@@@Black Lace - Agadoo
