Mushmellow@@@@Loser
Mettalica@@@@One
Avenged Sevenfold@@@@Hail To The King
Avenged Sevenfold@@@@Chapter Four
Depeshe Mode feat. Linkin Park@@@@Enjoy the silence
Simple Plan@@@@♪In a perfect world  This could never happen  In a perfect world  You'd still be here  And it makes no sense  I could just pick up the pieces  But to you  This means nothing  Nothing at all♪
System of a Down@@@@Whoring Streets
System of a Down@@@@Whoring Streets
Drowning Pool@@@@Let The Bodies Hit The Floor
Avenged Sevenfold @@@@Carry on 
Linkin Park@@@@In My Remains
The Offspring@@@@One Fine Day
Avenged Sevenfold@@@@Lost It All (Bonus Track)
Bad Meets Evil Eminem Royce Da 5'9@@@@Fast Lane (OST "Форсаж 6")
Nickelback@@@@If Today Was Your Last Day
Kansas@@@@Play The Game Tonight
Avenged Sevenfold@@@@So Far Away (Nightmare, 2010)
Avenged Sevenfold@@@@Seize the Day
Noize MC@@@@Устрой дестрой
Avenged Sevenfold@@@@Remenissions
Kasabian@@@@Somebody To Love
Pantera@@@@Cementary Gates
My Darkest Days@@@@Porn Star Dancing (Feat. Ludacris)
Ocean Jet@@@@Beat Me
Red Hot Chili Peppers @@@@Road Triping
Тимати@@@@Вертолет
Disturbed@@@@Inside The Fire
The All-American Rejects@@@@Fast and Slow
Poison@@@@Talk Dirty to Me
Three Days Grace@@@@I Hate Everything About You
Рем Дигга@@@@Безумное Зло
Avenged Sevenfold@@@@4:00 AM
Red Hot Chili Peppers@@@@Snow (Hey Oh) (OST Scrubs/Клиника)
Fozzy@@@@Sandpaper (Feat. M. Shadows)
The Script@@@@Superheroes
Linkin Park@@@@Bleed It Out
NickelBack@@@@Burn It To The Ground
Led Zeppelin@@@@Kashmir
Fall Out Boy@@@@Immortals
Three Days Grace@@@@Wake Up
Johny Cash@@@@God's Gonna Cut You Down
Iron Maiden@@@@Blood brothers
The Rasmus@@@@Night After Night (Out Of The Shadows) (OST-Стритрейсеры - 2008)
Avenged Sevenfold@@@@Scream
Slash@@@@Nothing to Say (feat. M.Shadows from Avenged Sevenfold)
Avenged Sevenfold@@@@Until The End
Korn@@@@Right now
Avenged Sevenfold@@@@M.I.A.
Linkin Park@@@@Blackbirds
Avenged Sevenfold @@@@Bad Country 
Avenged Sevenfold@@@@Coming Home
Linkin Park@@@@The Messenger
P.O.D.@@@@Boom
Рем Дигга@@@@Черт при уч. Смоки мо
Lykke Li@@@@I Follow Rivers (Max Vertigo & SevenEver Remix)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
3 Inches Of Blood@@@@Deadly Sinners
Drake@@@@Started From The Bottom
Seether@@@@FMLYHM
Green Day@@@@Nightlife
Breaking Benjamin@@@@Give Me a Sign (Acoustic version)
Linkin Park@@@@By Myself
Avenged Sevenfold@@@@God Hates Us
Hollywood Undead@@@@Gravity
Avenged Sevenfold@@@@Heretic
Avenged Sevenfold@@@@Demons
Avenged Sevenfold @@@@Welcome to the family 
 Mushmellow@@@@Love me when I'm gone
The Wanted@@@@Chasing The Sun (музыкальный клип к мультфильм "Ледниковый период 4") 
Three Days Grace@@@@Chalk Outline
DJ CLΛRION@@@@Track 09 TRVPSHIT #6 (2014) [MUSIC SHOCK PROJECT]
Lumen@@@@Одной Крови
Guns N' Roses@@@@Welcome To The Jungle
avenged sevenfold@@@@i want see you tonight
ScHoolboy Q@@@@Hands On The Wheel (feat. ASAP Rocky)
The Offspring@@@@Can`t Repeat
Avenged Sevenfold@@@@Unholy Confession
Serj Tankian@@@@The Unthinking Majority
Phoenix vs. Kavinsky@@@@Night Mania (Carlos Serrano Mix)
Ocean Jet@@@@A Part Of You
Rise Against@@@@Swing Life Away
Device@@@@Haze (feat. M. Shadows)
Nirvana@@@@About A Girl
Serj Tankian@@@@Borders are
System Of A Down@@@@Kill Rocknroll♪
Red Hot Chili Peppers@@@@Scar Tissue
Hollywood Undead@@@@Coming Back Down
Fall Out Boy @@@@Dance, Dance
POD@@@@It cant rain every day
Linkin Park@@@@Lost In The Echo
Ocean Jet@@@@Unfettered
Avenged Sevenfold @@@@Beast And The Harlot
Noize MC@@@@Вьетнам
Avenged Sevenfold@@@@We Come Out At Night 
Рем Дигга@@@@Кабардинка [RapBest.ru] (2012)
Bullet For My Valentine@@@@Saints And Sinners
Nirvana@@@@Polly
The All-American Rejects@@@@I Wanna
Avenged Sevenfold@@@@This Means War
SOAD.@@@@Sky Is Over.
Comedoz@@@@Ямайка
Linkin Park@@@@Iridescent (OST "Трансформеры 3")
Green Day@@@@time to say I love you
Noize MC & Карандаш feat. Баста and Joan Osborne@@@@Песенка Бога
System of a Down@@@@IEAIAIO
Plain White T's@@@@Hey There Delilah
Рем Дигга@@@@Это Рэм Дигга
Lumen@@@@Мечта
Far East Movement@@@@Like a G6 (feat. The Cataracs & Dev)
Drake feat. Kanye West, Lil Wayne & Eminem @@@@Monster (Untz Remix)
Linkin Park@@@@Powerless 
Kanye West@@@@Mercy (feat. Big Sean, Pusha T, 2 Chainz)
Metallica@@@@Turn The Page
Noize MC feat. Anacondaz@@@@Похуисты
James Blunt@@@@Out Of My Mind
Starset@@@@Point of No Return
Linkin Park@@@@Wretches And Kings (2010)
Pantera@@@@Cowboys From Hell
The subways @@@@Rock & roll queen (OST Rock'n'Rolla)
Триада@@@@Ступай
Рамштайн@@@@Америка
Макс Корж ft. DJ Selebrium@@@@Выгоняем Алкоголь
♪♫ Good Charlotte@@@@The Anthem(OST Американский Пирог 3, OST Американский Пирог 4) 
Three Days Grace@@@@No More
The Stooges@@@@I Wanna Be Your Dog(«Gta 4 Liberty rock»,«перевозчик 3»,«crimer rivers 2», «карты,деньги,два ствола»,«Багровые реки 2»,«Friday Night Lights», «The Crow: City of Angels»)
Avenged Sevenfold - Hail To The King (2013)@@@@06. Crimson Day
Avenged Sevenfold@@@@Sidewinder
Avenged Sevenfold@@@@Victim
Hollywood Undead@@@@Sell Your Soul
Noize Mc@@@@Вселенная бесконечна?
The All-American Rejects@@@@Gives You Hell
OST - Resident Evil 5: Retribution@@@@Main Theme
Ляпис Трубецкой@@@@Капитал
Avenged Sevenfold@@@@Lost
Red Hot Chili Peppers@@@@Otherside
bullet_for_my_valentine@@@@tears_dont_fall_(part_2)
Van Halen@@@@Panama
Don McLean@@@@Bye bye, miss american pie
Avenged Sevenfold @@@@Buried Alive 
L'One@@@@Океан (feat. Фидель)
Swedish House Mafia feat. John Martin@@@@Save The World Tonight
Bullet For My Valentine@@@@Road To Nowhere(Дорога в никуда)
Green Day@@@@21st Century Breakdown
Sick Puppies@@@@Too Many Words
Stone Sour (Corey - Slipknot)@@@@Through The Glass
The Offspring@@@@Self Esteem
DJ Rich-Art @@@@Yes? No! Sex? I don't know!
DJ CLARION@@@@Track 02 NIGHT DISOUND #3 (2015) [MUSIC SHOCK PROJECT]
Lumen@@@@Друзья
Comeback Kid@@@@Wake The Dead
Hollywood Undead@@@@How We Roll
My Darkest Days@@@@Save Me
Карандаш@@@@19. Hellp (feat. Noize MC)
● Red Hot Chili Peppers@@@@Dani California
System of a Down@@@@Aerials
Alphaville@@@@Big in Japan
GTA 4-Episodes from Liberty City@@@@Put Your Hands On Me
Mushmellow@@@@The Way You Look At Me
Breaking Benjamin@@@@Topless
Триада@@@@Паранойя.
Nickelback@@@@How You Remind Me
Oxxxymiron@@@@Признаки жизни
Linkin Park@@@@Valentines Day
Avenged Sevenfold@@@@Tonight The World Dies
Lumen@@@@Три пути
System of a Down (Serj Tankian)@@@@Empty Walls
The Smashing Pumpkins@@@@1979
Avenged Sevenfold @@@@Dancing Dead 
Noize MC@@@@Не надо было [RapBest.ru] (2013)
POD@@@@ Going In Blind
Rise Against@@@@Broken Mirrors
John Waite@@@@Missing You
Panic! At The Disco@@@@Lying Is The Most Fun A Girl Can Have Without Taking Her Clothes Off
Avenged Sevenfold@@@@Acid Rain
Comedoz@@@@Время
Three Days Grace@@@@Human Race
Warmness On The Soul@@@@Avenged Sevenfold
AFI@@@@Miss Murder
Chamilioner@@@@Ridin 
30 Seconds To Mars@@@@This Is War
AVENGED SEVENFOLD@@@@Strenght Of The World
Scars on Broadway@@@@They Say
Rammstein@@@@Ohne Dich
Disturbed@@@@Another Way To Die
Lumen@@@@Небеса
DJ Clarion@@@@Track 01 Летний Отрыв vol.1 (2013) [MUSIC SHOCK PROJECT]
Hoobastank@@@@The Reason
The Animals@@@@House of Rising Sun
Avenged Sevenfold@@@@Streets
System of a Down@@@@She's Like Heroine
Stone Sour@@@@Wicked Game
Green Day @@@@Brain stew (OST Бунтарка)
Disturbed@@@@Down With The Sickness
System Of A Down@@@@Science
Avenged Sevenfold @@@@Almost Easy 
Oleander@@@@Bruise (OST Американский пирог 2)
°♫•°• MAJOR LAZER FEAT LEFTSIDE & SUPAHYP •°♫•°@@@@JUMP UP (GTA IV Episodes from Liberty City (Radio Electro-Choc))
Finger Eleven@@@@Stay In The Shadow
Halestorm@@@@Love Bites (So Do I)
Avenged Sevenfold@@@@Radiant Eclipse
Avenged Sevenfold@@@@I'm Not Ready To Die
Fall Out Boy@@@@This Aint A Scene Its An Arms Race
Fountains of Wayne@@@@Stacy's Mom
Meteora 11 - Linkin Park@@@@Nobody's Listening
● Rammstein@@@@Engel
A-Trak@@@@Piss Test (Remix) [feat. Jim Jones, Flatbush Zombies, El-P & Flosstradamus]
Lynyrd Skynyrd@@@@Sweet Home Alabama
Linkin Park@@@@Lying From You
Noize MC @@@@Певец и актриса
Linkin Park@@@@Burn It Down 
Avenged Sevenfold@@@@Darkness Surrounding (Shattered By Broken Dreams [2001])
Nirvana@@@@Something on the way
Eels@@@@My Beloved Monster (Шрек 1)
Lumen@@@@Выходной
9. Ed Sheeran@@@@"UNI"
The Rasmus@@@@Livin in a world without you
Fall Out Boy@@@@Centuries
3 Doors Down@@@@Its Not Me
Avenged Sevenfold - Hail To The King (2013)@@@@09. Planets
Avenged Sevenfold@@@@Desecrate Through Reverance
Lumen@@@@Назови мне своё имя
Avenged Sevenfold @@@@Nightmare 
Rise Against@@@@Help Is On The Way
Arctic Monkeys@@@@Old Yellow Bricks
Nirvana@@@@My girl
Avenged Sevenfold @@@@Danger Line 
Nickelback@@@@Hero
Linkin Park@@@@Not Alone
Green Day@@@@Basket Case
Eminem@@@@Hello
Linkin Park@@@@No More Sorrow
Avenged Sevenfold@@@@The Wicked End
Green Day ~E:RBOT@@@@¿Viva La Gloria? (Little Girl) 
EvenS@@@@Tell
Third Eye Blind@@@@Semi Charmed Life
Comedoz@@@@Тётя зина
Герра@@@@Давай Убежим
Avicii & Nicky Romero@@@@Nicktim (Original Mix)
Рем Дигга (Суисайд)@@@@Она 
Ciprian Robu feat. Blanche@@@@Bang Bang (Original Radio Edit)
System of a Down@@@@Roulette
Green Day@@@@Oh Love
Bullet For My Valentine@@@@Cries In Vain
Three Days Grace@@@@World So Cold
Linkin Park @@@@ The Catalyst
Kendrick Lamar@@@@ Backseat Freestyle (Prod. By Hit-Boy)
Swedish House Mafia feat. John Martin@@@@Don't You Worry Child (Radio Edit)
Avenged Sevenfold@@@@burn it down
Wye Oak@@@@Civilian (OST The Walking Dead)
Metallica@@@@The Four Horsemen
Рем Дигга@@@@Шмарина
Linkin Park@@@@So Far Away (Unreleased 1998)
Avenged Sevenfold@@@@Requiem
Linkin Park@@@@Across The Line
System of a Down@@@@Stealing Society
Avenged Sevenfold@@@@The Art Of Subconscious Illusion
Tantrum Desire @@@@ Reach (Original Mix) 
The Offspring@@@@Kristy, Are You Doing OK?
Lorde@@@@Yellow Flicker Beat
Kanye West@@@@No More Parties In LA (Feat. Kendrick Lamar)
David Morales feat. Lea-Lorién@@@@How Would U Feel (Extended Mix) (OST From GTA IV Liberty City)
Theophilus London@@@@Big Spender (Feat. ASAP Rocky)
Bullet for my valentine@@@@Truth Hurts
Thousand Foot Krutch@@@@Phenomenon
Hoobastank@@@@Inside Of You
Nickelback@@@@When We Stand Together
Leonid Rudenko ft. Kvintaandnicco@@@@Dastination
The Offspring@@@@Come Out And Play
Green Day@@@@Last Of The American Girls
Avenged Sevenfold @@@@Gunslinger 
Avenged Sevenfold@@@@Thick and Thin
Oxxxymiron@@@@Детектор Лжи (prod. Porchy, mixed by SD)
Kiss @@@@I Was Made For Lovin' You 
Avenged Sevenfold@@@@St.James (Tribute to Jimmy "The Rev" Sullivan)
Green Day@@@@Wake Me Up When September End
The Crookers feat. Kelis@@@@No Security (OST GTA: Episodes From Liberty City) 
Three Days Grace@@@@Last to Know
Rise Against@@@@Roadside
Oasis@@@@Wonderwall
Metallica@@@@Die, Die My Darling
David Banner feat. Chris Brown & ASAP Rocky@@@@Yao Ming (Remix)
Pantera@@@@I'm Broken
Rammstein@@@@Amour
Billy Joel@@@@We Didn't Start The Fire
Avenged Sevenfold@@@@The Fight
Рем Дига / Слеп Ро@@@@Стать  
Avenged Sevenfold@@@@Girl I Know
Ocean Jet@@@@Think I Know You
Noize MC@@@@Ругань Из-За Стены
9. Ed Sheeran@@@@"You Need Me, I Don't Need You"
The Pretty Reckless@@@@Just Tonight
Good Charlotte@@@@Misery
System of a Down@@@@Metro
Black Veil Brides@@@@Set The World On Fire (Трансформеры 3: Тёмная сторона луны)
Rob Zombie@@@@Dragula
Hell Or Highwater (feat. M.Shadows)@@@@Go Alone
Avenged Sevenfold@@@@Critical Acclaim
Linkin Park@@@@Given Up
System of a Down@@@@Toxity
sum 41@@@@the hell song.
Рем Дигга@@@@Грыжа
Skillet@@@@Rise
Kelis@@@@My nec my Back
Green Day@@@@You Know The Enemy 
Slipknot @@@@The Devil In I
Avenged Sevenfold@@@@Doing Time
Duke Daniels@@@@Following A Star
Avenged Sevenfold@@@@Brompton Cocktail
Avenged Sevenfold@@@@Shepherd Of Fire
Avenged Sevenfold@@@@Dear God
Slipknot@@@@'Til we die
Fight or Flight@@@@First Of The Last
Green Day@@@@Cigarettes And Valentines
Avenged Sevenfold@@@@Unbound (The Wild Ride)
System of A Down@@@@Fuck the System
Gorillaz@@@@Feel Good Inc.
Comedoz@@@@Поцелуй прямо в сердце 
Drop Dead, Gorgeous@@@@Two Birds, One Stone
Guns N' Roses@@@@Paradise City
Герра@@@@Неформал
Люмен@@@@Гореть
Blink 182 & Sum41@@@@My Heart Will Go On (Rock Version)
Ciprian Robu Feat. Blanche@@@@Fun (O Eh A)
Rammstein@@@@Seemann
 Rob Bailey and The﻿ Hustle Standard@@@@ HUNGRy
Avenged Sevenfold@@@@Shattered by Broken Dreams
NoiZe MC@@@@За Закрытой Дверью
Rise Against@@@@Drones
Thousand Foot Krutch@@@@Shook
Noize MC@@@@Песня для радио
 Robin Loxley & Jay Hawke @@@@ Hard Night 
Lykke Li@@@@Dance Dance Dance (Buraka Som Sistema Remix)  
Rise Against@@@@Savior
Noize MC@@@@Выдыхай
Queen@@@@We Will Rock You
Noize MC@@@@Это был Дождь
Thousand Foot Krutch@@@@Move
Hollywood Undead@@@@Guzzle, Guzzle [Day Of The Dead] 2015
Bullet For My Valentine@@@@dignity
Lordi@@@@It Snows in Hell
Disturbed@@@@The Night
Three Days Grace@@@@The Chain (2011)
Joan Osborne@@@@One Of Us (Bruce Almighty Soundtrack) Музыка из ролика фильма "Брюс Всемогущий" на ТНТ (Весна 2010)
POD@@@@WILL YOU (CHRIS VRENNA REMIX)
Avenged Sevenfold@@@@Natural Born Killer
Avenged Sevenfold@@@@And All Things Will End (Waking the Fallen [2003])
The Elderberries@@@@Au Bikini
Red Hot Chili Peppers@@@@Cant Stop
Rammstein@@@@Feuer und Wasser
Seether@@@@Hang On (OST Сорвиголова)
Steve Aoki@@@@Back To Earth (feat. Fall Out Boy)
Рем Дигга@@@@Весна
3 Doors Down@@@@Let Me Be Myself
 Ed Sheeran & Kygo ❤️❤️❤️❤️@@@@I See Fire🎶🎶🎶🎶🎶
James Blunt@@@@Stay The Night
Oxxxymiron @@@@ Восточный Мордор (prod. Runaway)
Noize MC@@@@Тыщатыщ
Green Day@@@@East Jesus Nowhere
Nirvana@@@@Come As You Are
Three Days Grace@@@@Life Starts Now
Fall Out Boy@@@@Irresistible
Rise Against@@@@Wait For Me
Lykke Li@@@@No Rest For The Wicked (A$AP Rocky Remix)
Нигатив (Триада)@@@@Дождь 
System Of A Down@@@@Soldier Side
Noize MC @@@@Деньги
Starset@@@@Dark on Me
♫♪Нойз МС@@@@На Марсе Классно
