Plain White T's@@@@1, 2, 3, 4
Esthero@@@@Black Mermaid 
Michel Teló@@@@Ai Se Eu Te Pego
Серебряная свадьба@@@@Меж нами...
Lana Del Rey@@@@Children Of The Bad Revolution
Фруктовый Кефир@@@@Ой, весна
Mustafa Sandal@@@@Karizma
A Fine Frenzy@@@@What I Wouldn't Do
Epic Score@@@@I Still Have a Soul
Город 312 @@@@ Невидимка
Ryan Adams@@@@Wonderwall (Oasis cover)
Смысловые Галлюцинации@@@@Больше, чем жизнь
Агата Кристи@@@@Никогда (OST Брат 2)
Валерий Меладзе - Чёрная кошка@@@@Ты сильно изменилась  Я знал тебя девчонкой  Две черные косички  Тоненькие ножки  И кто бы мог подумать  Что из того котенка  Ты вырастишь красивой  Дикой черной кошкой
Би2@@@@Шамбала (какой чудесный день)
Ben Howard@@@@The Wolves
Maroon5@@@@Miser
Бумбокс@@@@Вахтерам
Teresa Brewer@@@@Ricochet
NO CEREMONY///@@@@PARTOFME
Mychael Danna & Rob Simonsen@@@@A Story Of Boy Meets Girl  (500 Days of Summer OST)
Paramore@@@@The Only Exception
Florence and The Machine@@@@Bedroom Hymns (OST Великий Гетсби)
Red Hot Chili Peppers@@@@Road Trippin'
Maroon5@@@@She Will Be Loved
Maroon 5 feat.  Gwen Stefani@@@@My Heart Is Open
Каста@@@@Вокруг шум
МакSим@@@@Осколки
Maroon5@@@@ Makes Me Wonder
The Pretty Reckless@@@@You
tokimonsta@@@@the world is ours
Паскаль@@@@Боже, как долго
The Kooks@@@@Sway
The Turtles@@@@So Happy Together
Terri Walker@@@@So Hard
Fall Out Boy@@@@Dance, Dance (Album Version)
feist@@@@1234
Серебряная Свадьба@@@@Привет-пока
Юнона и Авось@@@@Я Тебя Никогда Не Забуду 
Pianoboy@@@@Annabelle
Jay-Jay Johanson@@@@Dilemma
Mustafa Sandal@@@@Ego (new 2012)
Luminous@@@@Crescent Moon
Bill Haley And The Comets@@@@See You Later, Alligator
Mustafa Sandal@@@@Gururumdan
Tei Shi@@@@Bassically (Original Mix)
Валерий Меладзе@@@@Небеса мои обетованные... Она послана мне за десяток веков ожидания.. Солнцем разбужена и укрытая тоненьким кружевом...Я вдыхаю её, забираю её полусонную в плен безоружия..Прижимаю сильней, да прибудет во мне её запах и родинка на спине!!
pianoboy-Shurov D @@@@_Where We Go From Here
Loreen@@@@Sober (Ali Payami Radio Edit)
One Direction@@@@Live While We're Young
Habstrakt & MSD@@@@Funk Yo
Caesars@@@@May The Rain
Maroon5@@@@Hands all over
The Pretty Reckless - (2014) Going To Hell@@@@09 - Burn
Би2@@@@Он плохо кончил
Mustafa Sandal Feat. Gentleman@@@@Isyankar(Beathoavenz Cut)
Maroon 5@@@@Get Back In My Life
OST@@@@к/ф Игрушка
Scissor Sisters@@@@She's My Man
Sting@@@@Shape Of My Heart
Bastille@@@@Overjoyed
Меладзе@@@@Текила-любовь
 Ms Mr@@@@Hurricane
The Beatles@@@@Back In the USSR
P!nk @@@@True Love  (feat. Lily Allen)
Lanterns On The Lake@@@@If I've Been Unkind
Jai Wolf@@@@Trophy Wife (Original Mix)
Gregory Alan Isakov@@@@Time Will Tell
Kakkmaddafakka@@@@Restless
Florence And The Machine@@@@Howl
jonny'dee@@@@full bright
Two Door Cinema Club@@@@Kids
Сплин@@@@Пой мне еще
Strange Names @@@@Neighborhood
AObeats, Jai Wolf & Manila Killa@@@@Diamonds For Breakfast (feat. Mark Johns)
Irma@@@@Somehow
Nelly Furtado@@@@Turn Off The Lights
Lifehouse@@@@Everything 
Gulben Ergen ft Mustafa Sandal@@@@Shikir Shikir
The Cardigans@@@@My Favourite Game
Валерий Меладзе@@@@Актриса [...и жизнь её - безумный карнавал...]
Серебряная свадьба@@@@Врозь
Kelly Clarkson@@@@Stronger (What Doesn't Kill You)
Би2@@@@Она
The Beatles@@@@If I Fell - Автор Леннон. Посвящена первой жене Джона - Синтии. Курт Кобейн назвал ее любимой песней из репертуара Битлз- Нирвана исполняла ее в паузах, вызванных неисправностью аппаратуры. Пол Маккартни признался, что это его самая любимая песня Джона
Spencer Day@@@@The Mystery Of You
Ben Howard.@@@@Everything
Сплин@@@@Выхода нет
 Валерий Меладзе @@@@Чего не могут люди
Nickelback@@@@How You Remind Me
Би-2@@@@Вечная призрачная встречная
Серебряная Свадьба@@@@Я - Луна
The Champs@@@@Tequila
just jack@@@@mourning morning
Gogol Bordello@@@@На частотах любви
Hayden James@@@@Embrace
Maroon 5@@@@Shiver
Beach House @@@@ Master Of None
2009@@@@Год (из сайта publike.ru)
The Pretty Reckless@@@@My Medicine
Luciano Pavarotti@@@@Granada (Agustín Lara)
Lisa Hannigan@@@@Lille
Земфира@@@@Вендетта (2005) - 11 - Малыш 
Валерий Меладзе@@@@Как ты красива сегодня
Molly Hatchet@@@@The Journey
Romeo Santos@@@@Si Yo Muero 
Jessie J@@@@ Domino
The Beatles@@@@Michelle, ma belle,Sont les mots qui vont tres bien ensemble...Tres bien ensemble
Vanessa Paradis & Johny Depp@@@@One Love
Земфира @@@@Земфира(1999) - 06 - СПИД 
Владимир Пресняков@@@@Стюардесса по имени Жанна
Maroon5@@@@I can't stop thinking about you
Мюзикола@@@@Кустар-ай,кустар
Bread@@@@Everything I Own
Орфей-демо версия@@@@Golden Fish
Pianoboy@@@@Прощай навсегда. Увидимся завтра
2.@@@@Хатико
The Tallest Man On Earth@@@@Where Do My Bluebirds Fly?
Wild Ones@@@@Golden Twin
cat power@@@@sea of love 
shlohmo@@@@hot boxing the cockpit (tokimonsta remix)
Fall Out Boy@@@@Centuries
Florence + The Machine@@@@As Far As I Could Get
Celldweller@@@@Eon (Drivepilot Remix)
 Fall Out Boy @@@@Immortals
Empire of the Sun@@@@Concert Pitch
Damien Rice@@@@Amie
Amy Winehouse@@@@♫ HoneyHoney (Little Toy Gun)
Poets Of The Fall@@@@More
Anne-Marie@@@@Summer Girl
Alkaline Trio@@@@Calling All Skeletons
Sufjan Stevens@@@@John Wayne Gacy, Jr
Florence + the Machine@@@@Breaking Down
Florence and The Machine@@@@ Spectrum (Calvin Harris Remix)
Limp Bizkit@@@@Behind Blue Eyes
Cat Power@@@@Dreams
Rihanna@@@@Cold Case Love
Батырхан Шукенов "А'Студио"@@@@Эти тёплые летние дни
БИ2@@@@Её глаза
Мумий Троль@@@@Невеста
Валерий Меладзе@@@@Где-то посредине лета
Stepsonics @@@@Tetris
Земфира@@@@Снег
Sara Jackson-Holman@@@@Come By Fire
Тимати, L'One, ST, Nel Marselle, Jenee, 5 Плюх, Миша Крупин@@@@ДАВАЙ ДО СВИДАНИЯ
Reel Big Fish@@@@Thank You For Not Moshing
Florence + The Machine@@@@Queen Of Peace
The Pierces@@@@Love You More
The Lumineers@@@@Ho Hey
Maroon 5@@@@Better That We Break
John Mayer@@@@Waiting on the World To Change
Orda@@@@Tagdyr (Орда - Тағдыр)
blonde redhead@@@@spring and by summer fall
Will Driving West@@@@Throw It In The Fire
The Plesk@@@@Pleskland [Clip]
The Monkees@@@@I'm A Believer
The Monkees@@@@I'm A Believer
Maroon 5@@@@Little Of Your Time
Tori Amos@@@@Caught a Lite Sneeze
Hans Zimmer@@@@My jolly sailor bold 
Валерий Меладзе@@@@Сахара не надо
Patrick Bernard - OM, The Healing Power of Spiritual Sound(2009)@@@@01.Om Pure Meditation
Ed Sheeran@@@@Cold Coffee
Ra Ra Riot@@@@Shadowcasting
Sting@@@@A Thousand Years
Cat Power@@@@Maybe Not
Тото Кутуньо@@@@Феличита
Ночные Снайперы @@@@Государство (Альбом «4»)
Земфира@@@@14 недель тишины (2002) - 04 - Мачо
Contrakids@@@@Bulletproof (I Hurt You)
Maroon 5@@@@Stutter
Colbie Caillat@@@@Bubbly
Мумий Троль@@@@ Когда в тебе проснётся совесть
Montgomery Clunk@@@@Heat
Маша и Медведи feat Лигалайз @@@@Латы [OST "Жестокость"]
Nitin Sawhney@@@@Living on a Wire
Blue@@@@One love
Адриано Челентано@@@@Il tempo se ne va - написал Тото Кутуньо для дочки Челентано -)
Elvis Presley@@@@Can't Help Falling In Love
Владимир Пресняков@@@@ Небеса мои обетованные
olafur arnalds@@@@fok
Asher Book@@@@Ordinary People
Lazlo Bane@@@@I`m no Superman 
Teen@@@@The Buzz( взрослые не все могут услышать)
Земфира@@@@Итоги
Maroon 5@@@@Nothing Lasts Forever
Julie London@@@@Fly Me To The Moon
Esthero & Blue Man Group@@@@White Rabbit
Ane Brun@@@@Don't Leave
Sufjan Stevens@@@@John Wayne Gacy, Jr.
Sufjan Stevens@@@@John Wayne Gacy, Jr.
Mac Demarco@@@@My Kind of Woman [2 : 2012]
Panic! At The Disco ft. Lolo@@@@Miss Jackson
The Pretty Reckless@@@@Hit Me Like A Man
White Lies@@@@Death
Fall Out Boy@@@@Irresistible
Fall Out Boy@@@@Irresistible
Maroon 5@@@@Sunday Morning
Fall Out Boy@@@@7 Minutes in Heaven
Avalanche city@@@@Love don't leave
Avalanche city@@@@Love love love
A-Ha@@@@Nothing Is Keeping You Here
Glee Cast@@@@Without You
Green Pitch@@@@Sad Conclusion
Gorillaz@@@@Clint Eastwood
patrick watson@@@@luscious life
Cat Power@@@@New York
Skylar Spence@@@@Can't You See
P!nk@@@@The King Is Dead but the Queen Is Alive
Maroon 5@@@@How
Miami Horror@@@@Sometimes
БИ2 и Ночные Снайперы@@@@из -за меня...
Robert Pattinson@@@@Never think
Maroon 5@@@@Runaway
Серебряная свадьба@@@@Детству крышка
Spencer Day@@@@Till You Come To Me
Radiohead@@@@Street Spirit (Fade Out)
Radiohead@@@@Street Spirit (Fade Out)
Фруктовый Кефир@@@@Карандаш и Резинка
tokimonsta@@@@bright shadows
Lana Del Rey@@@@Pawn Shop Blues
Julie London@@@@Light My Fire
Земфира@@@@R R R R
''Orda'' tobi@@@@Belgisiz jan
Наталья  Власова@@@@Я в седых облаках...
Jason Mraz@@@@You Make Me High
Three Days Grace@@@@I Hate Everything About You
Margaret Berger@@@@I Feed You My Love
OST The Devil's Carnival @@@@Grief
Серебряная свадьба "Пальто из ваты"@@@@...а у меня красивые ноги...хихих
Amy Winehouse@@@@Lullaby of Birdland 
Splin@@@@Моё сердце
Fall out boy@@@@Beat it
Maroon 5@@@@Through With You
Maroon 5@@@@Through With You
А-студио (Батырхан Шукенов)@@@@Джулия
Bastille@@@@Things We Lost In The Fire
Mustafa Sandal@@@@Isyankar (Oryantal Remix) 
Maroon 5@@@@Secret
Maroon 5@@@@Secret
2000@@@@Год (из сайта publike.ru)
Nelly Furtado@@@@Te Busque (Spanish Version) (Feat. Juanes)
Elton John@@@@Your Song 
I Know Leopard@@@@Daisy Eyes
Мумий троль@@@@03 Утекай
А-Студио и Отпетые Мошенники РУССКОЕ РАДИО@@@@Сердцем к сердцу РУССКОЕ РАДИО
Маша и Медведи@@@@Тай-тай
Peter Doherty@@@@New Love Grows On Trees
James  Young@@@@What Is Love 
Keane@@@@Somewhere Only We Know 
Maroon 5@@@@Just a Feeling
Red Hot Chili Peppers@@@@Scar Tissue
Orda@@@@Корыкпашы
Ben Howard@@@@Black Flies
Plain White T's@@@@Airplane 
Paul McCartney@@@@My Valentine
Ben Howard@@@@Only Love
Little Boots@@@@Headphones
Julie London@@@@Call Me Irresponsible
The Fray@@@@Heartbeat
Орфей@@@@Дай мне руку
Mustafa Sandal@@@@Tusuma Bas
Jason Mraz@@@@Sleep All Day
Florence + The Machine@@@@Which Witch (Demo)
Tame Impala@@@@ Let It Happen 
Janelle Monae@@@@Tightrope (Лапочка 2)
Чайф & Би2@@@@Расстояние И Пространство
Потап И Настя Каменских@@@@Почему Молчишь
Gloria Jones@@@@Tainted Love 
Lana Del Rey@@@@Dangerous Girl
Fall Out Boy @@@@I Don't Care
Hot Chip@@@@Out At The Pictures 
Pianoboy@@@@Отравленное жало
Kirk Franklin@@@@I Smile - Today’s a new day, and there is no sunshine. Nothing but clouds, and it’s dark in my heart and it feels like a cold night. Today’s a new day, where are my blue skies, where is the love and the joy that you promised me you tell me it’s alright...
The Fray@@@@Enough For Now
Dash [Glow Inc.]@@@@I've Got A Woman (Cover)[prod. by Dash]
Фруктовый кефир@@@@Всего ничего
James Young@@@@Come Back For Me
.•°*”˜˜”*° ELNARE°*”˜˜”*°• . @@@@˙·٠•●๑۩ℂ⋆ Mustafa Sandal ℂ⋆ Demo 2010 (Karizma)۩๑●•٠·˙
Валерий Меладзе@@@@Ты понравилась мне
Esthero @@@@ I Drive Alone
Janelle Monae @@@@Without A Fight 
Валерий Меладзе@@@@Не тревожь мне душу скрипка
Moto Boy@@@@Don't Release Me From Your Spell
Валерия и Валерий Меладзе @@@@Не Теряй Меня
Murat Kekilli@@@@Vakti geldi 
Sarah Connor@@@@From Sarah With Love
Pianoboy@@@@Порту
Sia@@@@Don't Bring Me Down
Florence + The Machine@@@@Ship To Wreck
Amy Winehouse@@@@Killing Me Softly
The Pretty Reckless@@@@Cold Blooded
Anne-Marie@@@@Gemini
Cat Power@@@@Werewolf
Fall Out Boy@@@@So Sick
Серебряная свадьба@@@@Франция и Я
Pianoboy@@@@Простые вещи
Mustafa Sandal@@@@Pazara Kadar
Pianoboy@@@@Эстафета
Gregory Alan Isakov@@@@Saint Valentine
Florence + The Machine@@@@Breath Of Life
George Maple@@@@Vacant Space
Orda@@@@Kagaz keme
swarvy@@@@the way we was
Lana Del Rey@@@@Hundred Dollar Bill
Tony Braxton@@@@Un-Break My Heart
Willi Williams@@@@Armagideon Time
Jay Jay Johanson@@@@Only for you
P!nk@@@@Chaos & Piss
P!nk@@@@Chaos & Piss
Ben Howard @@@@The Fear
2muchachos@@@@forest knows pt.1
Валерий Меладзе@@@@Свободный Полёт (2014-04)
Hadise@@@@Ask Kac Beden Giyer- Bir kalp kaç defa sever,orda  bana varni yer?Aldatansa sevgilim, bu oyunu kayb eder..
 HOLYCHILD @@@@Money All Around
Peter Gabriel@@@@The Book of Love
ORDA@@@@Meaning of the life
Маша и Медведи@@@@Московская
Maroon5@@@@Secret
dupstep@@@@transforming the balance
Би2+PunkTV@@@@Белый лист
БИ2@@@@Дурочка
kutless@@@@all of the words
Ben Howard@@@@Promise
Tei Shi@@@@Nevermind The End (Lil Sad Remix)
George Ezra@@@@Budapest
Fall Out Boy@@@@Thnks Fr Th Mmrs
Ben Howard@@@@Old Pine
Jay Jay Johanson@@@@She Doesn't Live Here Anymore
Klaxons@@@@Golden Skans
бумбокс feat. lira, mc 77@@@@Вон! из моих мыслей, Вон! с моего долгоденствия. Уходи, из моих снов скройся быстро Вон! с моего сердца
Sarah Connor@@@@Just One Last Dance 
Juanes@@@@La Camisa Negra
Fall Out Boy@@@@I Kissed A Boy
Лигалайз@@@@Жизнь
The Boxer Rebellion@@@@Dream
YERBOLAT@@@@MEN KAZAKPIN
N-Dubz@@@@Strong Again (OST STREET DANCE 3D) 
Erreway@@@@Tiempo
pianoboy@@@@the truth that you leave
Бандэрос@@@@Жизни Не Жалко
The Arcs@@@@Chains of Love
The Pretty Reckless@@@@Under The Water
Мумий Троль@@@@Фантастика ( ost Маргоша)
synvase@@@@ninani
Jason Mraz@@@@Bella Luna
Lykke Li@@@@Possibility
Мюзикола@@@@Колыбельная_Казахская
Валерий Меладзе@@@@Цыганка Сэра
Janelle Monae@@@@Many Moons
Anne-Marie@@@@Karate
Janelle Monae@@@@Suite II Overture
Gogol Bordello@@@@Immigrant punk
The Pretty Reckless@@@@Heaven Knows
James Morrison@@@@You Give Me Something
Furtado Nelly@@@@Powerless
Mattafix@@@@Big City Life
Фрик-Кабаре-Бэнд Серебряная свадьба@@@@Пищевая цепочка
Mustafa  Sandal@@@@Ego
ceo@@@@love and do what you will
Aida M, background song by Орфей@@@@Moe imya
Gorillaz@@@@Feel Good Inc.
The Fray@@@@Over my head
Нюша@@@@Красивая Пара (NEW 2011)
Серебряная Свадьба@@@@Малобюджетная любовь
Hans Zimmer (Crysis 2 OST)@@@@Epilogue
Adam Lambert@@@@Beg for mercy
Maroon 5@@@@Harder to Breathe
Валерий Меладзе@@@@Салют Вера  [мегО]
Janelle Monae@@@@Sincerely, Jane
Lady GaGa@@@@You And I
Бумбокс@@@@Happy End (ft. Pianoboy)
Ben Howard@@@@Keep Your Head Up
Орфей@@@@Дорога в Небеса
halsey@@@@hold me down
Poets of the Fall@@@@Sleep, sugar (самая красивая и романтичная песня)
The Sleeping Tree@@@@My Friend's Son
I Know Leopard@@@@Hold This Tight
Led Zeppelin@@@@Stairway To Heaven
Enrique Iglesias@@@@Bailamos
Земфира@@@@Прогулка
Coldplay@@@@Violet Hill
Pianoboy@@@@Ведьма
Серебряная свадьба@@@@Трагическое танго
P!nk@@@@Blow Me (One Last Kiss)
Gin Wigmore@@@@Black Sheep (OST Другая женщина)
Lana Del Rey@@@@Gangsta Boy
Gorillaz@@@@Rhinestone Eyes
Fall Out Boy@@@@Saturday
Snow Patrol@@@@Plastic Jesus
Erreway@@@@Dije Adios
Время и Стекло@@@@И Стало Хорошо
David Rose@@@@The Stripper
2006@@@@Год (из сайта publike.ru)
George Ezra@@@@Cassy O'
Arctic Monkeys@@@@Cigarette Smoke
Ray Charles@@@@A Sentimental Blues
Maroon 5@@@@Never Gonna Leave This Bed
Queen@@@@My Melancholy Blues
The XX @@@@Intro
Серебряная свадьба@@@@Раны
Jason Mraz@@@@Song For A Friend 
Валерий Меладзе и Александр Маршал@@@@Аэропорты (Л.Агутин)
The Bird And The Bee@@@@Fucking Boyfriend  
Lorne Balfe@@@@Fight Club (OST «Assassin's Creed III»)
The Fray@@@@Heartless
Phoenix@@@@Lasso
Mustafa Sandal@@@@Yok Oyle Bi Dunya 
Maroon 5@@@@She Will Be Loved
Unkle@@@@Lonely Soul 
P!nk @@@@Here Comes the Weekend (feat. Eminem)
Craig David@@@@Unbelievable
Pianoboy@@@@Ночная 
♥ The Pierces@@@@Boring ♥ 
Maroon 5@@@@The Sun
Maroon 5@@@@The Sun
Reel Big Fish@@@@Boys Don't Cry (The Cure cover)
Piero Umiliani@@@@Crepuscolo Sul Mare ( 12 друзей Оушена) 
Murat Kekilli@@@@Bu akşam ölürüm
mujuice@@@@if no
Fall Out Boy@@@@American Beauty/American Psycho
George Ezra@@@@Did You Hear the Rain?
Kate Rusby @@@@Underneath The Stars
Orda@@@@Жараткан Аллаh
Меладзе Валерий@@@@Паралельные
БИ2@@@@Мяу кисс ми
Mychael danna@@@@She was nobody
Орфей@@@@Глаза твои и губы
Alpine@@@@Damn Baby
Валерий Меладзе@@@@Без суеты
Лера Грин@@@@Самая лучшая
Анна Герман@@@@ А Он Мне Нравится
Gregory Alan Isakov@@@@Amsterdam
Maroon 5@@@@Back at your door
Travis@@@@Sailing Away
Ellie Goulding@@@@Under The Sheets (Baby Monster Remix)
Florence and The Machine@@@@Seven Devils
Земфира@@@@Ты не отпускай меня
XXYYXX@@@@About you
Gogol Bordello@@@@Start Wearing Purple
Maroon5@@@@Goodnight goodnight
Coldplay@@@@Hurts Like Heaven
Blue October@@@@18-th Floor Balcony
Lana Del Rey @@@@Heavy Hitter
Florence and The Machine@@@@What Kind Of Man
The Unik@@@@Gazoline Habstrakt Dubstep Remix
Jazz Voda@@@@French rock-n-roll
Sinkane@@@@Young Trouble
Linkin Park@@@@Leave Out All The Rest
Band Of Skulls@@@@Cold Fame
Мумий Троль@@@@Нет.Нет.Нет.
Валерий Меладзе@@@@Живой
Maroon 5@@@@Until You're Over Me
janelle monae@@@@locked inside
metronomy@@@@on dancefloors 
Anne Marie David@@@@Tu Te Reconnaitras (Luxembourg Eurovision Song Contest 1973 1st place)
Maroon 5@@@@Not Coming Home
Ben Harper@@@@Forever
The Sleeping Tree@@@@Jane's Birthday
Eminem feat. Pink@@@@Wont Back Down
Nelly Furtado@@@@The Grass Is Green
Paramore@@@@Decode
Маша и Медведи@@@@Земля (OST Брат-2)
tokimonsta@@@@fallen arches
Kylie Minogue@@@@Red Blooded Woman
Julie London@@@@Sway
Shivaree@@@@John, 2/14
Sting@@@@Until...
Ben Howard@@@@Gracious
Eminem/50 Cent/Cashis/Lloyd Banks@@@@You Don't Know (Eminem Presents: The Re-Up,2006)
Muse@@@@✔Uprising
Opus Orange & Emy Reynolds@@@@Mercy Street
Poets of the Fall@@@@Carnival of Rust (самая прекрасная песня которая только есть вообще у меня, балдею от нее ^^)
Султан Садыралиев@@@@Гузал кыз
Pianoboy@@@@Erase Me 
Mustafa Sandal@@@@Aska Yurek Gerek
James Young@@@@Moondust
nancy sinatra@@@@bang bang (my baby shot me down)
Maroon 5@@@@Misery (Main Version)
ДИОДЫ (Земфира и Шнур)@@@@PC (ПиСи)
Petey Pablo@@@@Freek A Leek (Ft. Lil Jon)
Little Richard@@@@Rip It Up
Jason Mraz@@@@Butterfly
Amy Winehouse@@@@To Know Him Is To Love Him (Live At Pete Mitchell 2006)
Corinne Bailey Rae@@@@Put Your Records On
Esthero@@@@Heaven Sent
Мельница@@@@Дорога Сна
Lianne La Havas@@@@What You Don't Do
Gin Wigmore@@@@Poison
Меладзе Валерий & ВИА Гра@@@@Океан и три реки
Fall Out Boy@@@@Sugar, We're Going Down
Halsey@@@@Hurricane
The Tallest Man on Earth@@@@The Wild Hunt
Jay-Jay Johanson@@@@Video Games Lana del Rey Cover Coffee Break Sessions
Серебряная свадьба@@@@P.S. Чёрная речка
Мюзикола@@@@Девочка В Платьице Белом (Моя любимая песня)
Semisonic@@@@Secret Smile
Foster the People@@@@I Would Do Anything for You
Feeder@@@@Feeling A Moment
Of Monster And Men@@@@Little Talks
Ляпис Трубецкой@@@@Африка ☠🎸☠
♥ Mustafa Sandal@@@@Araba ♥
 Валерий Меладзе@@@@Мечта
Ben Harper@@@@Waiting On An Angel 
The tallest man on earth @@@@It will follow the rain
George Ezra@@@@Listen to the Man
Moby@@@@Flower
Jessie J@@@@Price Tag (feat. B.o.B.)
The Fray@@@@Never Say Never
рената литвинова и земфира@@@@любовь, как случайная смерть
Band Of Horses@@@@The Funeral
Maroon 5@@@@Infatuation
БИ-2@@@@Реки Любви
Mustafa Sandal@@@@All My Life
✖The Pretty Reckless@@@@Miss Nothing✖I'm Miss Autonomy Miss Nowhere I'm at the bottom of me Miss Androgyny Miss Don't Care What I've Done To Me I am misused, I don't wanna do Be not your slave Misguided, I mind it. I'm missin' the train.
Фруктовый Кефир@@@@Полина
Radioseven@@@@Closer
Arctic Monkeys@@@@R U Mine?
Baths@@@@Flux
Glee Cast@@@@Bills Bills Bills
 Серебряная свадьба @@@@ Жизненный опыт 
tokimonsta@@@@hungry stomach
RHCP@@@@Snow
Renato Carosone @@@@- Tu vu fa l`americano 1956 ( вот вам ваша папа американо 2010)(оригинал песни)
 Валерий Меладзе@@@@Самбо белого мотылька
Земфира @@@@пьяный мачо
Ben Howard@@@@Move Like You Want
Земфира@@@@Сигареты
Серебряная свадьба@@@@Заебись
Keane@@@@Sea Fog
Keane@@@@Sea Fog
Rayland Baxter @@@@The Woman For Me
Animal Collective@@@@My Girls
Tei Shi@@@@No Angel (Beyoncé Cover)
Bowling for Soup@@@@The Bare Necessities (The Jungle Book OST)
Corinne Bailey Rae@@@@Is This Love 
Reflex@@@@Сойти сума
Земфира@@@@Блюз
Ben Howard @@@@Oats In The Water (OST Ходячие мертвецы / The Walking Dead 4 сезон 5 серия)
Sinkane@@@@Hold Tight
Земфира@@@@Вендетта (2005) - 12 - Повесица 
Bastille@@@@Flaws
Николай Воронов@@@@Фруктовая нежность (кавер исполнителя BaldHill's)
Kimbra@@@@Cameo Lover
Amy Winehouse@@@@Fuck Me Pumps
Maroon 5@@@@Not Falling Apart
Danny Wright@@@@Awakening
Ingrid Michaelson@@@@Parachute
the shins@@@@new slang
Sara Bareilles@@@@Brave
Birdy@@@@Skinny Love
Extreme@@@@More Than Words
The Pretty Reckless@@@@Heart
Maroon 5@@@@Don't Know Nothing
Mustafa Sandal@@@@Fikra
Florence + The Machine@@@@How Big, How Blue, How Beautiful
the mcguire sisters@@@@volare
БИ2@@@@Держаться за воздух
The Pretty Reckless@@@@Just Tonight
The Pretty Reckless@@@@Just Tonight
eluvium@@@@genius and the thieves
Ed Sheeran@@@@The A Team
Berry Weight & Astrid Engberg@@@@ Equations
Chamillionaire@@@@Good Morning
Земфира @@@@Бесконечность
Wilfred Jackal@@@@ Dead Eye
The Smiths@@@@This Night Has Opened My Eyes
Innerpartysystem@@@@American Trash (Starkey Remix)
Maroon 5@@@@Kiwi
ON AN ON@@@@It's Not Over
Mustafa Sandal@@@@Yok Gerekcem (feat Natalia)
Mustafa Sandal@@@@Isyankar
Reel Big Fish@@@@Grandma Got Run Over by a Reindeer
Паскаль@@@@Как долго думала ты...
Серебряная Свадьба@@@@Потанцевала
Sting@@@@Roxanne
Владимир Пресняков@@@@Замок из дождя
Lifehouse@@@@Storm
Azeri Guli@@@@Senin evezin yox...
Мумий Троль@@@@Смейся, смейся громче всех
Paramore@@@@In The Mourning
Waka Flocka Flame@@@@Hard In Da Paint (Bellizio Remix)
Erreway@@@@Sera de dios 
Mika@@@@Grace Kelly
Coldplay@@@@Speed Of Sound
Jeff Beck@@@@Rollin' And Tumblin' 
Amy Winehouse@@@@It’s My Party
Mustafa Sandal@@@@Knife
Pianoboy_Дима_Шуров@@@@Хромосома
The Cranberries@@@@Zombie [Original]
Angus and Julia Stone@@@@Yellow Brick Road
Florence and The Machine - Never Let Me Go – (OST Vampire Diaries 3.19 Damon/Elena awesome kiss@@@@Never Let Me Go
Keegan@@@@Change In My Condition (OST Суперзвезда)
Esthero@@@@Wikked Lil' Grrrls
Amy Winehouse@@@@You Sent Me Flying (Demo)
Gogol Bordello@@@@American Wedding
Ночные Снайперы@@@@Циганский Блюз
Foreign Fields@@@@Where The Willow Tree Died
Kylie Minogue@@@@Slow
Fred V@@@@Paradise
The Kooks@@@@Naive
Bon Jovi@@@@You Give Love A Bad Name
Maroon 5@@@@Sweetest Goodbye
2003@@@@Год (из сайта publike.ru)
The Weepies@@@@Take It From Me 
Jai Wolf@@@@Indian Summer
Chelsea Wolfe@@@@Flatlands
Joss Stone@@@@4 And 20
tokimonsta@@@@darkest (dim) 
Far East Movement feat. The Cataracs@@@@Like A G6
soko@@@@we might be dead by tomorrow
The Cure@@@@Homesick
Gregory Alan Isakov@@@@California Open Back
Paramore@@@@Now
Hayden James@@@@No Time (Hanami Remix)
Paramore@@@@Misery Business
P!nk@@@@Timebomb
Little Boots@@@@Tune Into My Heart
Ben Howard@@@@Burgh Island
Markus Shulz@@@@Beybe Love
Elliot Moss@@@@Slip
Ляпис Трубецкой@@@@Африка
Pianoboy@@@@Отличный уикенд
The Sleeping Tree@@@@Dedication
Maroon5@@@@This Love
Buddy Holly@@@@Everyday
Би2 и Чичерина@@@@Падает снег
Titiyo@@@@Come Along With Me (I`m is your pain)
Валерий Меладзе и Анастасия Приходько@@@@Безответно
Damien Rice & Lisa Hannigan@@@@Cold Water
Unknown Prophets@@@@What You Make It
Fall Out Boy@@@@Immortals
Би2@@@@Школа танцев
Alboroise@@@@No Cocaine
Земфира@@@@Мы разбиваемся
Florence + the Machine@@@@Seven Devils
Mark Knopfler@@@@Go, Love
Maroon 5@@@@I Can't Lie
Серебряная Свадьба@@@@Обидел (психологическая песня)
Maroon 5@@@@I Can't Lie
Mychael Danna@@@@More
Вера Полозкова (music: Sting - Shape of my heart) [vkhp.net]@@@@И напомни мне...
Starsailor@@@@Four To The Floor
ТОНИ СТОРАРО & орк.TRYMAX@@@@Istiklal
Rihanna@@@@Do Ya Thang
The Black Keys@@@@Gold On The Ceiling
Неизвестен@@@@01 Istiklal Marsi
Bastille@@@@Laura Palmer
Sting@@@@Its Probably Me (feat. Eric Clapton)
2002@@@@Год (из сайта publike.ru)
Bastille@@@@Oblivion
Mark Ronson Feat. Amy Winehouse @@@@Valerie
Juanes@@@@A Dios le pido 
The XX@@@@Intro (Käsbo Remix)
Louis Armstrong@@@@Hello Dolly
Queen@@@@Bohemian Rhapsody
Lana Del Rey@@@@Marilyn Monroe
Maroon 5 @@@@Give A Little More (Original)
Pianoboy@@@@eternity away from here
Земфира & Pianoboy@@@@Лондон 
Lana Del Rey@@@@Kinda Outta Luck
The Pretty Reckless@@@@Make Me Wanna Die
Oren Lavie@@@@Her Morning Elegance
Ночные снайперы@@@@Из твоей чашки пить чай
Julie London@@@@When I Fall In Love
Little Eva@@@@The Loco Motion
Katy Perry@@@@The One That Got Away
Maroon 5@@@@This love
city and colour@@@@as much as i ever could
Тикки Шельен@@@@Беги за кроликом (Юкон-2013)
Земфира@@@@Тем более
Серебряная Свадьба@@@@Наполеон
Ellie Goulding@@@@Guns And Horses
Radiohead@@@@Let Down
Amy Winehouse@@@@In My Bed 
Mustafa Sandal@@@@Tek Gecerim
Romantic Collection@@@@Stevie Wonder - I Just Called To Say I Love You
Coldplay@@@@Life In Technicolor II
The Cardigans @@@@Say That You Love me
Jaymes Young@@@@What Is Love 
soap & skin@@@@cynthia
Баста и Бумбокс @@@@здесь даже солнца не видно
Иванушки International Русское радио@@@@Кукла Маша
Mustafa Sandal@@@@Pazara kadar
The Bird And The Bee@@@@How Deep Is Your Love? (Bee Gees Cover)
Imagine Dragons@@@@All Eyes
Maroon 5@@@@Out of Goodbyes (with Lady Antebellum) [ Hands all over - 2010 ]
Imogen Heap@@@@Little Bird
wavves@@@@king of the beach
more money@@@@scar on
Мюзикола@@@@Арман Жолдар (Дороги мечты)
Simon And Garfunkel@@@@The Sound Of Silence
Fun.@@@@Some Nights
Ночные Снайперы@@@@Тайна
Ночные Снайперы@@@@Тайна
Сплин@@@@Англо-русский словарь (Давай, Лама)
Orda@@@@Okinbeshi
Ночные снайперы@@@@Юго-2
The Fray@@@@How to save a life
The Fray@@@@How to save a life
Metronomy@@@@Heartbreaker (diskJokke Remix) (Balenciaga s/s 2010 Womenswear Full Fashion Show)
Петр Успенский @@@@Человек - это множественность
The Who@@@@My Generation
DJ Shadow@@@@Scale It Back (Feat. Little Dragon)
Тату@@@@Я твоя не первая
Poets of the Fall @@@@Late Goodbye (Max Payne 2  OST  )
Elizabeth and the Catapult@@@@Race You
My Chemical Romance@@@@Na Na Na (Na Na Na Na Na Na Na Na Na)
Mustafa Sandal@@@@Kavrulduk
Lana Del Rey@@@@Serial Killer
Серебряная свадьба@@@@Самая женская песенка ))
Мюзикола@@@@Я не забуду тебя
Серебряная Свадьба@@@@Визит к невропатологу
Ночные снайперы@@@@Только ты
Maroon 5@@@@Tangled
Maroon 5@@@@Tangled
The Pretty Reckless@@@@Superhero
George Maple@@@@Talk Talk (Single)
The Fray@@@@Over My Head (Cable Car)
The Beatles@@@@Eleanor Rigby
Bastille@@@@Pompeii
Angus and Julia Stone@@@@Draw Your Swords 
The Chordettes@@@@Pink shoe laces
The Chordettes@@@@Mr. Sandman 
СПЛИН@@@@Остаёмся зимовать
Snow Patrol@@@@Open Your Eyes
Jason Mraz@@@@Ah la la la la life is wonderful
Clazziquai Project@@@@Speechless
The Beatles@@@@A Day In The Life (1973)
Pianoboy@@@@Кожура
Фрик-кабаре-бэнд Серебряная Свадьба@@@@я хочу от тебя карапузиков)))
Fall Out Boy@@@@This Aint A Scene Its An Arms Race
XXYYXX@@@@Good Enough
Sash@@@@ADELANTE
Jorge Quintero@@@@300 Violin Orchestra
Земфира & Pianoboy@@@@Любовь как случайная смерть (Live)
Земфира & Pianoboy@@@@Любовь как случайная смерть (Live)
Josh Groban@@@@Broken vow
Маяк@@@@Смерть боится молодых
Parov Stelar@@@@Booty Swing
George Maple@@@@Where You End and I Begin (feat. Grande Marshall)
K-Maro@@@@Sous Loeil De Lange
Lenka@@@@Trouble Is a Friend (OST Отличница легкого поведения)
Ocean@@@@Cry Cry
Everlast@@@@Anyone
Би2@@@@где-то ангелы кричат
Валерий Меладзе@@@@Сэра
Katy Perry@@@@Firework
Wilfred Jackel @@@@Rail
Janelle Monae  @@@@Violet Stars Happy Hunting   
Hayden James@@@@Something About You
Kleerup feat. Lykke Li@@@@Until We Bleed (OST Misfits s01e03)
Pianoboy@@@@смысла.нет
Reel Big Fish@@@@Everyone Else is an Asshole
The Partysquad Feat. Rochelle & Jayh@@@@Body Language (Ride)
Tokio@@@@Помоги мне
Gorillaz@@@@Crystalised 
Wilfred Jackal @@@@Rooms
Maroon 5@@@@Must Get Out
Red Hot Chili Peppers@@@@Look Around
Sia@@@@My Love 
Sting@@@@The Windmills Of Your Mind
Mustafa Sandal@@@@Moonlight
James Young@@@@Parachute
david archuleta@@@@when you believe
Pianoboy@@@@Спутники
Violent Femmes@@@@Blister in the Sun
Tori Amos@@@@I'm a Bitch
Pianoboy@@@@Cекс
The Beatles@@@@Back in the USSR (Татиратита)
Земфира@@@@Девочка, живущая в сети
Erreway@@@@Para Cosas Buenas
Серебряная свадьба@@@@Не стыдно
The Pretty Reckless@@@@Since You're Gone
Pianoboy@@@@Спит маленький кораблик
Сплин@@@@Прочь из моей головы
Земфира@@@@Кофе вино
би2@@@@иду
Gemini@@@@Blue
Земфира@@@@Ромашки
Gregory Alan Isakov@@@@O City Lights
Gregory Alan Isakov@@@@Living Proof
Pianoboy @@@@Bird 
Ben Howard@@@@Bones
Фруктовый кефир@@@@Грущу
Glee Cast@@@@Rolling In The Deep
Evenescence@@@@Lithium
Maroon 5 Ft. Rihanna - If I Never See Your Face Again@@@@022
Kina Grannis@@@@Cambridge
Hayden James@@@@Permission To Love (Charles Murdoch Remix)
Irma@@@@I Know
Audio Bullys@@@@We Don't Care (Dirty Version)
mustafa sandal@@@@never let you down
Lana Del Rey@@@@Jealous Girl
Butthole Surfers@@@@Dracula From Houston
Janelle Monae  feat. Saul Williams@@@@Dance or Die 
KeshYou@@@@Алия
Arctic Monkeys@@@@Mardy Bum
Bastille@@@@ Bad Blood
The tallest man on earth @@@@Honey won't you let me in
Sinkane@@@@How We Be ♛ H&M music /club20721396
HOLYCHILD@@@@Running Behind
Sky Ferreira@@@@Wish I Stayed (Ellie Goulding Cover)
Ludovico Einaudi@@@@Fly
I Know Leopard@@@@Perfect Picture
Gregory Alan Isakov@@@@The Universe
Reel Big Fish@@@@Everything Sucks
Maroon5@@@@Can't Stop
