Raign@@@@Knocking On Heavens Door
David Soul@@@@Silver Lady
Imagine Dragons@@@@Drive
Cissie Redgwick@@@@Gimme That Swing
кэвин дэйл feat. дима ермузевич@@@@я люблю, когда она...
ALEKSEEV@@@@Пьяное солнце
Shakira@@@@vvvvvvvv
Dirtcaps@@@@Hands Up (Yellow Claw Remix) (OST Шаг вперёд 5: Всё или ничего)
Santa Claus@@@@We wish you a Mary Christmas
Полина Гагарина@@@@A Million Voic
Black Star Mafia@@@@В Щепки (Cvpellv & Paul Murashov Remix)
Ray Horton@@@@ Hotel California (Eagles cover) 
BluntBeat x Serezhadelal@@@@Call me 
Eva Simons ft. Sidney Samson@@@@Bludfire (Onderkoffer Remix)
Михей и Джуманджи feat. Инна Steel@@@@Любовь не рождается она создается (минус)
Lana Del Rey@@@@Summertime Sadness (ТМ)
Free Roads@@@@Hotel California
Halsey@@@@New Americana
Dj Vader @@@@Марш Мендельсона (Tektonik Mix) 
empty@@@@west coast
Михей и Инна Стил @@@@Любовь не рождается
Eva Simons ft Sidney Samson@@@@Bludfire
Lana Del Rey@@@@Serial Killer
Lana Del Rey@@@@Serial Killer
Imagine Dragons@@@@Destination
Bodybangers & PH Electro@@@@ For You (Radio Edit)
Ketty Perry@@@@Wide Awake
Linkin Park@@@@Step Up
AlIsA_kOsHiKiNa@@@@Белые ангелы
Franz Ferdinand@@@@Do You Want To 
Rihanna@@@@Bitch Better Have My Money
ттт@@@@n
Santa Maffy@@@@ shake your ass
GLaDOS & Jonathan Coulton@@@@Want You Gone (Portal 2 End Credits Song)
 Chris Thrace feat. Kate Linn@@@@Sing Loud
Pizzzza@@@@Tuesday
Sia@@@@Chandelier (original)
Queen@@@@Under Pressure
Imagine Dragons@@@@All Eyes
Twelve Titans Music@@@@Mercenary [OST Бегущий в лабиринте: Испытание огнём] (1 часть трейлера №1)
Hayley Kiyoko@@@@Cliffs Edge
Odesza@@@@Say My Name (feat. Zyra) (Jai Wolf Remix)
The Theme Song@@@@Fuck this shit i'm out
Ketty Perry@@@@ Last Calling Night 
SEREBRO@@@@Chocolate
Snoop Dogg @@@@Smoke Weed Everyday 
Niki Minaj@@@@Anaconda
MaryanaRo@@@@Only Hope (cover by MaryanaRo)
Christophe Mae@@@@J'ai Laisse
Hannah Montana(Ханна Монтана) ★๑.ιllιlι.ιl.๑★@@@@If We Were a Movie(А в фильме мы будем на англ.яз.)
Nico, Vinz vs. Amice@@@@Am I Wrong
Laura@@@@I will always love you (The Voice Kids)
Chase Baker@@@@Enemies
Katie Melua@@@@Piece By Peace (моя современная хореография 
Zeds Dead @@@@Demons (OST "Шаг вперед: Все или ничего")
Игорь Синяк и Ирина Ваймер@@@@Гимн Ютюба
Troy Sivan@@@@Touch (Preview) 
The Limousines@@@@Little Space
Touch nine@@@@Pu vava
AJR@@@@I'm Ready 
Jordyn Jones @@@@This Is How We Do 
Лана дель рей@@@@Without you
Деми Ловато и Джо Джонас@@@@This is Me
Lana Del Rey@@@@Money Power Glory
Lana Del Rey@@@@Money Power Glory
One Direction@@@@Best Song Ever (Kat Krazy Remix)  
THT@@@@Mery Cristmas
Lana Del Rey@@@@Young And Beautiful
Lana Del Rey@@@@Young And Beautiful
On-The-Go@@@@Wake Up Call
The Cranberries@@@@Zombie
The Cranberries@@@@Zombie
Dj Amice Remix@@@@Nico, Vinz vs. Amice - Am I Wrong
ВиаГра и Вахтанг@@@@У меня появился другой
GLaDOS (aka Ellen McLain)@@@@Still Alive (Portal OST)
Hardwell@@@@Spaceman (Carnage Festival Trap Remix) (OST Шаг вперёд 5: Всё или ничего)
Samantha Jade vs. R3hab@@@@Firestarter (DJ Favorite & DJ Phantom Radio Edit) (vk.com/sound_portal)
N.E.R.D.@@@@Lapdance (feat. Lee Harvey and Vita) OST Шаг вперед - 5 "Все или ничего"
Niloo@@@@OoO
Charlie Clouser@@@@Sorrow (OST "Смертный приговор")
OK Go@@@@Here It Goes Again
Rihanna@@@@Diamond
Rihanna ft. Mikky Ekko@@@@Stay
IOWA@@@@)))
Lana Del Rey@@@@Diet Mtn Dew
Kanye West@@@@Stronger (Сильнее)
Rihanna@@@@Diamons
Лана Дель Рей@@@@Hit And Run
Life Is Strange@@@@Rewind 1
Bobby Brown@@@@Every Little Step  i  take OST Шаг вперед - 5 "Все или ничего"
Shawn Mendes@@@@Stitches
Norman Reedus@@@@'Norman Reedus Reads Romantic Texts - Messages'
Witney Huston@@@@We always love you
10 Лучших Песен@@@@2015
Eli, Oana Radu feat. Dr Mako@@@@Tu 
Emily Kinney@@@@Struggling man
L'One@@@@Мой океан - это ты, маяк среди темноты  (feat. Фидель)
🦄☄@@@@🦄☄
Регина Тодоренко@@@@Ты Мне Нужен
The Summer Set @@@@Boomerang
Justin Bieber @@@@ What Do You Mean (KAIO CAMPADELLI)
Maroon 5@@@@The Summer's Gonna Hurt 
Meghan Trainor@@@@All About That Bass
Lana Del Rey@@@@Hit And Run
Ketty Perry@@@@I KISS A GIRL
