 Brandon Stone  @@@@Самая красивая
Уверенно..†@@@@Не сбылись наши мечты
Авраам_Руссо@@@@Боже, зачем так(2015)
Бахти (Bahh Tee)@@@@Любовь - это...
Shami and Rino@@@@Поднять бокал за нее на ее свадьбе
Robin Schulz & Judge@@@@Show Me Love (Hugel Remix)
Татьяна Маркова@@@@Один лишь раз
 MagiCool @@@@скрыла от меня
Лион @@@@Люблю навсегда
Deep Sound Effect@@@@Deep Love Vol. 04 (July 2014) Track 04 /www.bananastreet.ru/
Фильм "Rab Ne Bana Di Jodi/Эту пару создал Бог"@@@@Tujh Mein Rab Dikhta Hai (В тебе я вижу своего Бога)
Делай как я, танцуй@@@@Давай ко мне поближе
Luis Migel невеста@@@@История одной любви (Historia De Un Amor)
Andre Durgaryan@@@@нежность ты подаришь мне
Леонид Агутин & Thomas Nevergreen@@@@Ай-яй-яй
Toni Braxton@@@@Un-Break My Heart (MY Remix)
Musik Hayk@@@@мы будем рядом
Джиган@@@@Крик моей души (feat. Дима Билан)
Rocco ft. Akram@@@@Working Hard(Yass Remix)
La Mala Rodriguez@@@@Un Corazón
Paul Richmond@@@@Those Days (Original Mix)
Какаджан Реджепов ft Назир Хабибов ft uNo mc @@@@Bor Diyay (Ka-Re Prod... 2014)
САФАРИ@@@@Как Бы Уснуть (НОВИНКА 2014)
 ♥@@@@Я живу для тебя!Я дишу для тебя!Я тебя хочу!
Brandon Stone@@@@Моя Мадонна
~*♥*~Макс Лоуренс~*♥*~@@@@♥Схожу с ума♥
♫ Мое счастье @@@@Среди тысяч людей отыскала я главного...Мне многого не надо - просто будь рядом.Я живу и дышу, когда твое сердце со мной..Я тебе благодарна за то, что ты МОЙ!
Kellu Kelekidou@@@@Glika Glika Glikeia Mou
roma@@@@me pe reka chava
Аршак Бернецян@@@@Ты моя, а я твой и мы связаны с тобой нас связала судьба своей нитью золотой
Бока@@@@Мой Отец
Послушайте обязательно-музыка ппц....@@@@...
Sofi De La Torre@@@@That Isn’t You (Original Mix) | vk.com/lux.music
 Chﻉtkαyα – by ♫ b/m ♔@@@@Балую 
Justin Timberlake feat 50 cent@@@@Cry me a river
Jennifer Lopez ft. Iggy Azalea@@@@Booty
Ellin Spring@@@@Apologize (Original Mix) | vk.com/lux.music
Алексей Чумаков@@@@Дай Мне Только Шанс
ЛКМ ЭGO@@@@Неукротима [REMIX] 2015
Аллегрова Ирина@@@@Свадебные цветы
Тимур Темиров@@@@Поцелуй меня ²º¹4
Дима Билан@@@@Я сильней
БАХТАЛЭ РОМА@@@@Дэвла (ловари)
 MBAND @@@@Она вернётся,она мне ночью заменяет солнце,она услышит,она заплачет,и я одену ей кольцо на пальчик
Dabro @@@@С тобой [Тимати Олимп Домой feat. Где ты, где я Егор Крид Ключи от рая Новая русская мечта Мот Дай мне уйти Григорий Лепс Я люблю тебя Вера Брежнева Девочка-конфета Домофон Скруджи Конская сила Давай О последней любви на земле Маленький принц Финал Антон 
Катерина Голицына@@@@Бессовестно красивая,бессовестно влюбленная
ТИНА КАРОЛЬ@@@@ПОМНЮ 
Тимати х Kristina Si@@@@Посмотри..словно звёзды в небе Мы...
Lara Fabia - @@@@I Guess I Love You
Dj Matua@@@@ Papa Bar Mix #007 Track 77
Marcel Agassi@@@@my pleasure (http://vk.com/soulful_cafe)
Jah Khalib@@@@Это Здорова
Soul Purpose@@@@Blow (M's Sax Mix)
Kadebostany @@@@I Can See The Sky remix
Авраам Руссо@@@@Живите Сказочно (НОВИНКА 2014)
Dj Mishel Lopes@@@@Fitness Chas (I love it:))))
Kadebostany@@@@Teddy Bear (Astero Remix)
Илья Киреев@@@@Я так хочу
Сосо Павлиашвили@@@@Радовать (А. Днепров)
Tosel & Hale@@@@Exclusive Mix for Klukva Tune (January 2016) Track 09 (bananastreet.ru)
Prol Ge (при уч. Diva)@@@@Я б на веки пошел за тобой (https://vk.com/hmurobroviy)
🔥Музыка™🔥@@@@Got It Slowed BeatHeart
Will Smith@@@@Just The Two Of Us
Баста@@@@Хочу к тебе (feat. Тати)
George Michael@@@@Careless Whisper (Armando Junior Mix)
Коля, Коля, Николай!!!@@@@Поздравляю тебя с днем рождения!!! Счастья, здоровья, любви!!!!!!!
Доминик Джокер@@@@Откуда ты такая
Артем Качарян aka Art Key@@@@Иду (Produced by LC Laslo)
Toni Braxton@@@@My all (Rumba) 
Ирина Шотт@@@@Ты Вспомнишь Обо Мне
Mario@@@@Let Me Love You (Sllash Remix)
Дмитрий Климашенко@@@@Я ненавижу тебя и так люблю
Michael Jackson@@@@Hollywood Tonight (Mihail Balashov Remix) cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Cunnie Williams@@@@Love Or Drug
Дима Билан@@@@"Жестокая любовь" Live (Достояние Республики)
Paff Daddy & Nicole Scherzinger@@@@Come To Me
группа Штар@@@@Лодочка
Julia Vero@@@@How Does It Feel? (Gabriel Gassi Remix)
💣 Музыка™💣@@@@Твои глаза
Кравц@@@@17. А я ей feat. Александр Панайотов [Новый Рэп]
ИНДИЙСКИЕ ПЕСНИ@@@@Индийская песня
Алексей Чумаков@@@@Если ты меня разлюбишь -2013
Рики Мартин@@@@Go.Go.Go.....ole,ole,ole
Пара Нормальных @@@@Дай Мне Разгадать Тебя
Никита - Королева@@@@Не хочу быть сильной! Я женщина, Ты - Бог... Но быть красивой мой королевский долг! А ты холодный как никогда в словах, кубики льда...
Jah Khalib@@@@Он о ней, она о нем
Нодар Ревия@@@@Я уходил [Nesmusic]
♪ Дима Билан@@@@Против правил
Алексей Чумаков@@@@Счастье  2012
Лизгинка@@@@УЛЁТНАЯ!!!!
Bahh Tee@@@@Своенравная  
София Ротару@@@@Сердце ты мое
「ＯＴ ► ＤＵＳＨＩ」™ @@@@Нормально делай нормально будет.
Любовь Успенская @@@@А я сяду в кабриолет (low bass)
Tss.@@@@kayfovaya)
Носков Николай@@@@Hо я тебя люблю
Confesso♚@@@@Costi Ionita & Liviu Guta - Perdono
Кристина@@@@Загадала
Mona Lisa@@@@Just Wanna Please U 
Dim Vach, Iokast@@@@Still Blue (Marimba Mix Extended) | vk.com/lux.music
💣 Музыка™💣@@@@I Need Your Love (Habibi)
Кристина (Дагестан)@@@@Счастье(не жалей лей лей)
Oscar and The Wolf@@@@Princes (Peter Luts Booty Mix) | vk.com/lux.music
B.K. (Black Star Inc.)@@@@Тебе
ElnurK@@@@Я и ты (feat. Jah Khalib)
Inna@@@@love (Suprafive Remix)
Филипп Киркоров@@@@Ты, ты, ты... 
Татьяна Маркова @@@@Не люблю тебя давно и тобой я не болею,если хочешь за одно,приходи я пожалею...
 💣 Музыка™💣@@@@Nostalgia
Тимати ft L'one@@@@GQ
A-Sen Ft. Dj DaVlad@@@@Amor (NEW 2013)
Mary J.Blige@@@@Family affair (The Distance, Riddick mix) | vk.com/lux.music
A-sen@@@@Мэ Явава
Elton John & Whitney Houston @@@@ I саn shоw уоu thе wоrld
Русские Новинки 2014  Юта @@@@Любимый мой
Mary J. Blige@@@@Family Affair (Fabian Luttenberger Remix) RA
Шариф (Шарип Умханов)@@@@Parla piu piano (OST "Крестный отец")
Тимати@@@@О последней любви на земле ft. Павел Мурашов (Альбом "Олимп")
Илья Киреев@@@@Подари мне свет
🔥Музыка™🔥@@@@Livin' La Vida 
Алексей Чумаков@@@@Если хочешь мечтай -2013
Филипп Киркоров@@@@Эти глаза напротив
ВИА Сливки@@@@Я буду верить в чудо
Alisia Keys feat Eve@@@@Gangsta Lovin
Саша Санта@@@@Танец ночи
DiscoVer.@@@@Empty Streets (Original Mix) | vk.com/lux.music
Bryan Boogie & Tug Beats Feat. Big Brooklyn Red@@@@Careless Whisper
Ludovico Einaudi@@@@Una Mattina OST Неприкасаемые/1+1
Кабриолет@@@@Раньше жил я не тужил
Латино Румба@@@@Танец Любви
Алексей Чумаков@@@@Ты и я -2013
Назир Хабибов @@@@Ты колючая, очень , очень жгучая
Филипп Киркоров@@@@Я поднимаю свой бокал
Саруханов Игорь@@@@Это Не Любовь
tss..♔@@@@Разве ты не знаешь (2014)
Доминик Джокер и Ирина Дубцова@@@@Всё просто
Benny Benassi@@@@Hit My Heart (DJ Kapral Remix) 
Сосо Павлиашвили@@@@Помолимся за родителей
❤@@@@Arabic dance
Антон Беляев@@@@Ты вернешься когда-нибудь снова
Prosto Vip@@@@♕ ♕ ♕
Мот@@@@Фантастика (feat. Music Hayk) [Чисто Рэп]
Dj Armyn@@@@ Casablanka  2013( КАСАБЛАНКА)
♥@@@@The Loneliness
Филипп Мариани (Phillip)  & Safari@@@@День и Ночь 
Phillip Mariani@@@@Танец теней (prod.by Phillip Mariani)
Шандор@@@@Забытые дни
Art Key@@@@Буду тебя любить (https://vk.com/hmurobroviy)
DJ Sava feat. Raluka & Connect R@@@@Aroma (Radio Edit)
Мот@@@@Кому-то кого-то (feat. Илья Киреев)
Бо@@@@Jazz (ft. Карина Хвойницкая) 
Восточная музыка@@@@1
Sander van Doorn & Firebeatz@@@@Guitar Track (Sam Feldt Remix) |vk.com/luxurious.music
Michael Jackson@@@@Love Never Felt So Good
Tarkan@@@@))
[R۞;۩ the season is open ✔ R ۩;۞]@@@@ [Zima 2014]
Memeb@@@@Don't Stop Me (Original Mix)
Jay-Z ft. Alicia Keys @@@@Empire State Of Mind (Radio Edit)
Тони Брэкстон (Toni Braxton)@@@@It Wasn't Man Enough
Shami Feat. Timaro@@@@Ты 2015
Бьянка@@@@Любимый Дождь
котляри@@@@чи дарав
Дима Колдун@@@@Девушка Моей Мечты
Удивительный саксофон@@@@You Are Not Alone (очень красивая мелодия, очень советую послушать)
Yssa@@@@Tu si eu (https://vk.com/hmurobroviy)
т\с "Клон" [vkhp.net]@@@@Танец живота
Тимати feat Musik Hayk @@@@ Дикий ангел
🔥Музыка🔥@@@@С Ней Живой.
Александр СЕРОВ@@@@~ღ♥ღ~ Давай друг друга украдём" ~ღ♥ღ~ ("Дождливый Вечер") ~ღ♥ღ~
Jay Stever@@@@Ты далеко
Low Deep T @@@@It Feels Good 
Анна Александрова и Наргиз Закирова@@@@ Замок из дождя
Рикардо Квик@@@@Джелем
мадона-@@@@бонита
Massari@@@@rush the floor ft belly
DJ WilyamDeLove@@@@Summer Time #08 Track 01 (bananastreet.ru)
Willy Denzey@@@@Mi Casa Es Su Casa
БОКА@@@@МОЛОДОСТЬ
Джеймс Браун(James Brown)@@@@It's a Man's Man's Man's World(Гениальное сочинение, в котором крестный отец музыки соул с невероятным надрывом поет о том, что этот мир принадлежит мужчинам и всем они ворочают, но вдохновляют их на это исключительно женщины ...)
TiCi Н...@@@@Sik Saka Laka
Доменик Джокер@@@@Навсегда
Florin Dragusin@@@@Kuchek 2014 (Remix)
Katrin Mokko@@@@В эйфории (feat. Magic Mic) [Official Рэп Revolution]
Mr.Nu & Deepjack@@@@Deep & Disco Classic Vol.34 Track 03 /www.bananastreet.ru/
Раиса Отрадная@@@@За любовь - наказание
Агутин Леонид@@@@Половина сердца
Эльбрус Джанмирзоев@@@@Верни мою любовь 
Tamar Braxton feat. Future@@@@Let Me Know (NEW 2014)
Rich Vom Dorf@@@@Mochacho & Chicacabra (Mollono.Bass Remix)
Teenage Mutants & Laura Welsh@@@@Falling For You | vk.com/lux.music
Mr.Nu@@@@Deep & Disco Classic Vol.22 Track 01 /www.bananastreet.ru/
Beyoncé@@@@Drunk In Love (ft. Jay-Z)
Доминик Джокер@@@@Я дышу тобой [2013]
Phillip Mariani feat Safari@@@@День и ночь  (prod. by Phillip Mariani)
💣 Музыка™💣@@@@Taragot (Radio Edit)
so many days @@@@rikardo
DJ Mistar Richmond@@@@Кайф
Levon Kein@@@@Я обошел весь этот дивный мир, но не увидел такой как ты
Grotesque@@@@Bananamix #087 Track 05 (bananastreet.ru)
Дима Билан@@@@Ты как время (Новинка 2015)
Леонид Агутин и Анжелика Варум@@@@ Все в твоих руках
Слава Шарк@@@@Просто Друг
Exclusive ™@@@@colindul cerbului (original mix)
Тина Кароль@@@@Любовь одна
Earth, Wind & Fire@@@@September (Man Of Goodwill Tribute Remix)
Mary J. Blige@@@@"A Night to Remember"
Sasa Kovacevic@@@@Ruka za spas
Таркан@@@@dudu remix  
Бачата@@@@Modjo (Lady)
Anggun &amp; Макс Лоренс@@@@О нас с тобою
Marco Fedez, Dani Sandoval fe@@@@Love U Tonight (Main Mix)
Горячий Шоколад(для тебя ♥ мой сладкая) @@@@Без ума от счастья и боли...Без ума от жизни с тобой... Без ума от мысли что я люблю тебя...Мы с тобой как розы с шипами...Любим телом, раним губами...Без ума от смелых желаний ты и я...
Стефан Бузылев и  Альбиначка Бузылёва@@@@Где Ты И Я  (ft. Grey & Polina)
Era Istrefi@@@@Bonbon (2015) 
Тимати, L'One 2016 👍@@@@Напоследок я скажу
наша любовь из кинофильма@@@@miss u
BoB & Fara (RusTo)@@@@Будь со мною всегда
Тимати@@@@Новая русская мечта (feat. Мот) " ОЛИМП "
Buika@@@@No habra nadie en el mundo (Rudi Ping Remix) 
Олег Кензов@@@@Палюбому
Силин Дион@@@@титаник
Миша Крупин (Туман)@@@@Небезопасно (ft. Анна Седакова)
Тина Кароль и Стас Михайлов@@@@Моя душа как странница  
Алексей Чумаков@@@@Тут и там
Мот@@@@Суперзвезда (feat. Music Hayk) [Чисто Рэп]
Misha Klein feat. Vika Grand@@@@  La Tarde (Brad Rock Remix)
Artik feat. Asti@@@@Стыцагерл (Ivan Dorn Remake)
Леонид Агутин @@@@Хоп, Хей, Ла-Ла-Лей!
Джиган@@@@Держи меня за руку
Calavera & Manya@@@@I feel (Siente Me) (Radio edit)
💣Музыка💣@@@@Любимая
Beyonce@@@@Wishing On A Star 
KripMus@@@@Брюнетка - Царица Востока 
 Andru Donalds@@@@Simple Obsession
Sting and Stevie Wonder@@@@Fragile
Aventura@@@@Obsesion (Bounce)
Бьянка@@@@Леха (поп версия)
Exclusive ™@@@@I Don't Want You Back 
JazzyFunk@@@@Exclusive Mix for Klukva Tune (January 2016) Track 03 (bananastreet.ru)
DSF@@@@Private Thoughts (Love Mix)
Mya@@@@Free (Michael Naesborg Tribute Remix) | vk.com/lux.music
♔ Тимати @@@@верталет ( текст бомба ) 
Буша@@@@мой Малыш
Тимати@@@@Ключи от рая
Джи Вилкс@@@@Проснись (feat. Меджикул)
Николай Носков@@@@Я Тебя Прошу
Deep Sound Effect@@@@Deep Love Vol. 09 (February 2015) Track 01 /www.bananastreet.ru/
Kadebostany@@@@Castle In The Snow (Hector Extended Remix) |vk.com/luxury.music 
Бока@@@@Лида
Mozgi@@@@Bayla
Саша Хрипа@@@@Пока светит солнце
Blu Cantrell@@@@Hit 'em Up Style (The Distance & Riddick Mix) |vk.com/luxurious.music
Саруханов Игорь@@@@Желаю тебе
Тимур Темиров@@@@Жизнь моя как игра...
Алексей Чумаков@@@@Ты не со мной
Atesh@@@@только ты будь верной всегда..
А-Студио и Сосо Павлиашвили @@@@Без тебя
Филипп Киркоров@@@@Сердце в тысячу свечей
♫ @@@@ла ла ри
Руки вверх@@@@А он тебя целует (К.С.)
Steven Stone Feat. Nyla Ray@@@@Makes You High (Original)
Тимур Тимиров@@@@От судьбы не уйдёшь
Севара Назархан @@@@Je T`aime (Live at "The Voice" TV Show) [TV Rip]
Высшая@@@@За вас родители мои
Азис@@@@Ти ме размаза ( 2013)
Филипп Киркоров@@@@Ты со мной
Toni Braxton feat. Babyface@@@@Hurt You
Доменик Джокер@@@@Рим - Париж - Нью Йорк - Сидней
Филлип Киркоров@@@@серце ждет 2013
Low Deep T@@@@Tic Tac Lady House 2015
Баста@@@@хочешь жить умей крутится
Michael Jackson@@@@Xscape
Кристина@@@@Кареглазая любовь
DJ Next¦ \/Shohina@@@@Мечта (пианино)
Rich Vom Dorf@@@@You Make Me (Pure Vanilla)
[Валерий Меладзе]@@@@Мечта
Дима Билан@@@@Больно
Stefani i Flori Mumajesi@@@@Ne Se Pravi (by Dj Ahmet) 2013
Кабриолет@@@@(2000) Розы - Ту би миро
БАХТАЛЭ РОМА@@@@Слава Шарк - Ягодка моя
Christina Aguilera feat. P.Diddy@@@@Tell Me (Suprafive Remix)
 Полина Гагарина@@@@Я тебя не прощу никогда 
K-Maro@@@@Lets Go
Whitney Houston@@@@Worth it
hussam mohamed@@@@mmkn ahbk
Habibi @@@@лучшая арабская музыка ееее хит
Gaelle@@@@Give It back (Bentley Grey Nu Disco Remix)
SamirVishniakov@@@@поличька 
Dony ft. Alex Mica@@@@Mi Hermosa (My Beautiful)
Cerrone@@@@Not too shabby (Jamie Lewis Goes disco mix)
Голос - Андрей Давидян и Арцвик Арутюнян @@@@Never Gonna Give You Up
Exclusive™@@@@DJ Vini - Миллион Алых Роз
Кристина@@@@Не искала, не ждала я
Ahmet Atasever feat. Amy Kirkpatrick@@@@Love Waits (Matt Darey & Philip Aniskin Remix)
Дима Билан и Лариса Долина@@@@Ты Мне Спой
Music Hayk feat. Республика KiDS@@@@Наши дети
C.C.Catch (Трек из К/Ф "Бригада")@@@@Cause You Are Young [кто смотрел тот по любому узнает]
Тимати (feat. Ирина Дубцова)@@@@Снова один
Ева Польна@@@@Весь мир на ладони моей
Артем Пивоваров@@@@Собирай Меня
Гайтана@@@@Когда губы твои близко ♥
Tony Braxton@@@@Trippin
👍Иракли@@@@Так не бывает (balada version)
Алиби@@@@Не случайно (mix)
Bob Marley & The Wailers@@@@ Sun Is Shining (Jesse Rose's 'Bootleg' Mix)
Kelly Price@@@@good love
DJ Regard@@@@Best Vocal Deep House Mix & CHILL OUT Music 2016 #133 Track 05 (bananastreet.ru)
Колдовская ночь@@@@ (Remix)
Brandon Stone & Вахтанг@@@@Она
💣 Музыка™💣@@@@Любовь и боль
Март Бабаян и Anna Dovley @@@@Два сердца..."и нет у нас с тобой минут чтоб нужные слова искать"
Atesh@@@@Антибиотик мой ( mixed by Майк Чек )
♦ Саша Хрипа@@@@.♥•٠)̅ζøБезответная Любовь!.♥•٠)̅ζø√ξ♥•♥•-♥
Баста@@@@Басанова
Доминик Джокер@@@@Такая Одна (Paul Vine Remix)
Sarah Connor@@@@From Sarah With Love
Yasmin Levy@@@@Me Voy
♥  ♥  ♥  @@@@Притча о любви
Алексей Чумаков и Юлия Ковальчук@@@@В заметки
Тимати ft. Тимур Сказка@@@@Прокатись Со Мной
Bomba.Fm™ ✌ ©@@@@Si No Te Quiere 
B.D@@@@Barranquilla
SEEMC@@@@Primi (Misha Klein Flying High Remix)
Филипп Киркоров@@@@Нет тебя прекрасней
Mario@@@@Let Me Love You (Acoustic Version)
Ciara feat. Missy Elliott@@@@1,2 Step (Angelo M. & Vanilla Mike Remix) | vk.com/lux.music
Эльбрус Джанмирзоев@@@@Кучеряшка 
Алексей Чумаков@@@@Все будет как ты хочешь -2013
Григорий Есаян@@@@Счастье мое привет
Рокки Бальбоа @@@@Rocky Balboa
A-Sen, Beni Maniaci@@@@Не Разрушай Мечты 
Celine Dion@@@@I knew I loved you
София Ротару@@@@Один на свете
JazzyFunk@@@@Exclusive Mix for Klukva Tune (January 2016) Track 04 (bananastreet.ru)
⎷⎛...Cosanostra...@@@@...На лазурном берегу...
Jah-Far & МанТана@@@@Любовь на двоих
Toni Braxton@@@@Never Just for a Ring
Whitney Houston@@@@It's Not Right,But It's Ok
Jayesslee@@@@Gangnam Style (Naxsy Remix)
David Bisbal@@@@Y Si Fuera Ella
всё очень даже очень офигительно!!@@@@********************
Nancy Ajram@@@@Enta eyh
Артур Саркисян@@@@Дерзкая 
Alicia Keys@@@@Fallin (PILOT BG Remix) |vk.com/luxury.music 
ВИА Сливки@@@@Սարի Լալա ("Сари лала") (к/ф "Моя Большая Армянская Свадьба")
Саша Санта@@@@Я тучи разведу руками (@Live "Главная сцена")
В.Дайнека@@@@Я буду лудше
Krec@@@@К Твоим Ногам feat. Илья Киреев
3G@@@@Звонки - Soundvor.ru
DATO & Malish Praddd@@@@Удивительная
Тони Брэкстон @@@@Angel
Эльбрус Джанмирзоев @@@@Тишина (new 2014)
Валерий Меладзе@@@@А всё могло бы быть иначе...
Сериал клон- Стинг  @@@@( саксафон  и пианино) 
Nickie Rolls (Ники Роллс) & Hollywood promO@@@@Танец под луной
Арчи feat. Geegun@@@@Если любишь
Track...@@@@kaifovaya😍😍
Игорь Саруханов@@@@Я хочу сейчас побыть один
Эллаи@@@@Люблю тебя(new 2015)
Grant@@@@Я бы хотел прикоснуться к губам,твоим 
♡ София Ротару ♡@@@@Я ж его любила, а он меня не простил..Тенью за ним ходила,а он меня не впустил.  Ночи ему дарила -  Нежней, чем розовый шёлк.Я ж его любила,а он меня не нашёл.
Стих из Ёлки3 - 2@@@@Без названия
Exclusive ™@@@@I Want You (Ft Vivian Green)
Илоночка@@@@мэ тут камам!
Boombox@@@@Вахтёрам (acoustic version)
John Rivas@@@@Love Me (Doppe Remix) |vk.com/luxurious.music
John Rivas@@@@Love Me (Doppe Remix) |vk.com/luxurious.music
София Ротару@@@@Каким ты был - таким ты и остался..
Notorious B.I.G.@@@@Nasty Girl Feat. Puff Daddy & Nelly & Jagged Edge & Avery Storm & Jazze Pha
💣 Музыка™💣@@@@Dale Duro  (Radio Edit) 
Romeo Santos @@@@Eres Mía
Laidback Luke ft. Jonathan Mendelsohn@@@@Till Tonight (Stoto Remix) | vk.com/lux.music
Горячий Шоколад@@@@Знаю И Верю (2014)
EA7@@@@ChildsPlay - WDP (feat. Natel)
Дато Худжадзе @@@@Я любил тебя, как любят в жизни только раз(2012)
Dj Pitkin Dj Miller [vkhp.net]@@@@Time Party Club Ray 2011
Will Downing@@@@Wishing on a Star [Radio Edit]
4.Азнаур@@@@Былое Счастье  vk.com/newkavkazmusic
Jay Sean@@@@Maybe (Deepjack & Mr.Nu Remix) |vk.com/luxury.music
Премьер-Министр и Лариса Долина@@@@На краю любви
Баста и Город 312@@@@Обернись
R. Kelly ft. Jay-Z @@@@Fiesta ( Remix )
Arabskaya@@@@OST Klon
Mariah Carey@@@@We Belong Together
Баста@@@@Ты та...
Бумбокс@@@@OST "Пепел" (Simpho Radio Mix)
Magicool/Меджикул@@@@О Марфа 
Katrin Mokko@@@@Спасибо, что ты есть (Vandal'z Records)
Музыка™@@@@Сильно тебя люблю 
*ЭGO@@@@Мой кусочек горя 
Jandro@@@@С тобой
Usher feat. Nicki Minaj@@@@She Came To Give It To You (Produced by Pharell)
Александр Панайтов@@@@Я тебе не верю
Destiny's Child@@@@Survivor
Макс Барских@@@@Не любить
Не Ангелы@@@@Чарами
Cher@@@@Strong Enough [1999]
♥Бомбовые Езиды ♥ @@@@Друг без друга мы не можем,ты ведь знаешь это тоже...
Artur Best@@@@Сто ночей
P.S  🍒@@@@давай улетим 🍒🍒🍒🍒
Алиби@@@@Шаги по краю
Milk & Sugar feat. Maria Marquez @@@@Canto Del Pilon (Nora En Pure Remix) |vk.com/luxury.music 
Баста@@@@Чувства
Баста@@@@Чувства
Монатик@@@@Сейчас
Levon Kein@@@@Этой ночью
Виагра@@@@Не надо не надо
Шариф@@@@Твой голос будет рядом, Где всегда горят огни большого города. За рассветом, и закатом  Он спасет от одиночества и холода.
|GFF|@@@@Мания 
Nuri ft. Эллаи@@@@Yar Yar 2014 | GiYaS
Лоя и Тимати@@@@Береги любовь  
Tony Nice feat Musik Hayk@@@@Когда смотришь на меня таким взглядом,знаешь мне ни чё не надо...***пусть все они мечтают быть рядом...***ты со мной,девочка моя...*** 
Нелли Фуртадо@@@@Латино-американская
неАнгелы @@@@Сердце
Саша Санта@@@@Дождь
Stage Rockers @@@@I'm Waiting (Original mix)
DJ Smash feat. Лариса Долина@@@@Этой Ночью 
Nasty Girl feat. Tom'n'Jerry(тм)@@@@Ты для меня свет(Garage.raver Production 2009)
GaGi@@@@BMV #56 Track 12 (bananastreet.ru)
Филипп Киркоров@@@@..ах,если б жить,можно было б вечно жить..повторяя "я люблю" днем и ночью..и дорожить..каждой встречей дорожить..каждым взглядом дорожить..днем и ночью...
Groove Cocktail ft. Donald Sheffey@@@@Touch Me (Loui & Scibi Mix)
DJ Smash feat. Шахзода & Тимати@@@@Между небом и землей
Penelopa Kruz @@@@cocoin
Pitbul lfeat. Chris Brown@@@@Fun (2015)
Райский совм. Саша Хрипа@@@@Ты мне нужна...
George Benson@@@@Black Rose
Алексей Чумаков@@@@Club B2 Live 1
Pitingo@@@@A Tu Vera
Flashtronica@@@@I Can`t Stop (Artur Montecci Remix) |vk.com/luxury.music
Эgo@@@@Разве ты не знаешь (2014)
Солнышко моё я люблю тебя*@@@@Я люблю и от этого легче
 Rene feat. Art Key Артем Качарян@@@@#Небо (2015)
Tim Rocks@@@@Я не могу без тебя (Cover Валерий Меладзе,2015)
Алексей Чумаков, Эдвард Хачарян и Анастасия Спиридонова@@@@Загадай
Nelly Furtado@@@@All Good Things (George Whyman Remix) |vk.com/luxury.music 
SHAMI @@@@А я ( 2016 ) New
Леша Бенганюко-Яно Россияко@@@@Пой+++
Март Бабаян@@@@Хочу и боюсь NEW
Emil Lassaria & Caitlyn@@@@Fiesta (Radio Edit) 
R. Kelly@@@@You Are My World (Bonus Track)
Лашица@@@@,,,
Леван Горозия (L'One) @@@@Дай Мне Слово
LuQuS @@@@Fall
Асет Самраилова @@@@Ты скажи (Главная сцена 2015 сентябрь)
Whitney Houston@@@@Whatchulookinat
Santos feat. Jah Khalib@@@@Ты же игра в дыму (vk.com/pub.hiphop)
George Michael Feat. Mutya@@@@This Is Not Real Love
The Voice UK Coaches@@@@Get Lucky (live at final The Voice UK)
Дато Худжадзе@@@@Чернобривцы
Леонид Агутин и Анжелика Варум@@@@Как Не Думать О Тебе(NEW 2011)
Дино мс 47 и Бьянка@@@@Навсегда с тобой
Dj Matuya & Dj Stuff vs. DJ Liya feat. Jeneva@@@@Falling (Original Mix) 
Lika Morgan@@@@Sweet Dreams (Original Mix) | vk.com/lux.music
🔥Музыка™🔥@@@@Genacvale 
DJ Pantelis feat. Samantha @@@@Don't Wanna Love You |vk.com/luxury.music 
Макс Барских@@@@Хочу танцевать
Михей и Джуманжи@@@@Тихо тают дни
Ini Kamoze@@@@World A Reggae (Out In The Street They Call It Murder)
Whitney Houston@@@@A Song For You
Саша Санта@@@@Закрою глаза 
Очень и очень даже)))@@@@Очень и очень даже)))
Jan Khalib x Тимати@@@@Люблю и Ненавижу
George Michael@@@@ Careless Whisper (The Polish Ambassador Remix)
Эллаи@@@@В любви нет чужих (Prod. Tematik 2013)
Тимати и Ратмир Шишков@@@@Сны
Бьянка@@@@Несчастливая любовь
  -‘๑’-Виагра@@@@подарила сердце
🔥@@@@🔊
Макс Барских@@@@Замок Из Дождя 
Филипп Киркоров@@@@Жестокая любовь
Mariah Carey@@@@My all Version Bachata
Илья Киреев@@@@Один шаг (2step)
ЛКМ Saro Vardanyan@@@@Я искал тебя NEW 2014 
Дженифер Лопез@@@@Потрясающая песня!!!!!!!!!
****@@@@)))
Ева Польна@@@@ Я знаю только лучшее в тебе 
Лацы Shakur@@@@Miks Y La (eхclusive)
Дима Билан@@@@Это была любовь
Алексей Чумаков & Игорь Саруханов@@@@ Моя Любовь По Городу (New 2016)
Usher@@@@U Don't Have To Call (Vaux & Rivera Remix) |vk.com/luxury.music 
Баста@@@@плановая.... плановая... моя девочка родная..добрая и ласковая...
Тимати и Иван Дорн@@@@Холод 
Lizot@@@@What Love Can Do (Original Mix)
 رامين عزيزوف @@@@. . . . 
Toly Braun@@@@Set Me Free (Original Mix) RA
Маргарита Позоян и Арцвик Арутюнян ( Arishata & Artsvik ) @@@@Сестра по духу
Aventura@@@@Cuando Volveras
El.Kh.@@@@Muhtesem Yuzyil - Ayni Gogun Altinda
Алексей Чумаков@@@@Было И Будет
Город 312@@@@Останусь..
Баста feat. Олег Майями@@@@Последнее Слово (https://vk.com/hmurobroviy)
Тимати (Ost Капсула) @@@@ Я бы тебя на руки взял
Филлип Киркоров@@@@Снег
Natan ft. Тимати@@@@Девочка Бомба (Chris Daren Remix)(http://vk.com/club25949632)
SD Family(Bo,Phillip)@@@@Мама (Soul Sound prod)
Сосо Павлиашвили@@@@Не Гадайте На Любовь
Ратмир Шишков@@@@Ты нужна мне
GOLD-STAR@@@@МАСКВА;DD
 $$$Iksclusivo$$$@@@@ $$$Iksclusivo$$$
 ♥ @@@@J.Lopez - Still
Алексей Чумаков@@@@Чтобы не случилось
Pascal Junior@@@@Love Trouble (Original Mix) |vk.com/luxurious.music
Dirty Nights feat. Elliot Chapman@@@@You Got Me (Alexey Sharapoff & Techcrasher Remix) 
Александр Серов@@@@Проклятая
by ♫ Sirotka@@@@K-Young  ft. Vibekingz
Frayne@@@@Wekekend
Дима Климашенко и Sasha Ray@@@@Боль-любовь
Правильная Музыка™@@@@Jah-Far и МанТана - Наблюдаю со стороны
Тимати Feat Hayko & Anet@@@@Джана
Pavel Svetlove feat. Victoria Ray@@@@Sunlight In Your Eyes (Geonis Mier Mix)
♥ рада рай и бьянка@@@@Зачем тебе его любовь 
 ♫ очень любовная песня бомба@@@@под нее надо именно любить ♫ 
Nino Rota@@@@The Godfather (OST Крестный Отец)
Nino Rota@@@@The Godfather (OST Крестный Отец)
Гайтана@@@@возьми меня в полет
Алексей Чумаков@@@@Как дела  -2013
Тина Кароль@@@@Я все еще люблю
Bobby Brown feet. Whitney Houston@@@@My Love
Club Nouveau@@@@When Will You Come Back To Me
Христалина Белявская@@@@Как увидела я тебя
Стас Михайлов - Покаяние@@@@О сколько можно суд вершить осатанелою толпою, над той, где Сорок Сороков, стоит с протянутой рукою?..
♔_Нури@@@@я за тебя благодаря_♔
Exclusive™@@@@I Play For You (cover version)
🔥Музыка™🔥@@@@XO
™@@@@Чётка
♫ Доменик Джокер@@@@Ты придёшь
Celestino  [George Michael]@@@@Careless Whispers (kizomba)
P.S. I love you @@@@...
андрей гризли@@@@ Знаешь моя душа рванная только  тебе
Виджай(Vi-Jay)@@@@Твои Шаги
Low Deep T@@@@Deep & Saxxy 
Филипп Киркоров@@@@Струны
Полина Гагарина@@@@Я не буду
Арцвик Арутюнян@@@@Птица в клетке
Эльбрус Джанмирзоев  @@@@Судьбу нашу не перепишем мы
Artur Djani@@@@Мы Встретимся (www.muzonx.ru)²º¹4
Kylie Minogue@@@@Can't Get You Out Of My Head (Melih Aydogan Rework) | vk.com/lux.music
Kav Verhouzer@@@@Dansen in het Gras (Mixtape) Track 02 /www.bananastreet.ru/
Дима Билан@@@@Любовь сложна (2013)
MagiСool@@@@Только ты
Валерий Меладзе@@@@Белые птицы [2015]
Dan Taneff@@@@You Know How (Original Mix) | vk.com/lux.music
Dan Taneff@@@@You Know How (Original Mix) | vk.com/lux.music
DJ Noiz feat. Asti @@@@Зацелую
Dag 05@@@@У тебя на ресницах серебрятся снежинки...
Elton John@@@@Can you feel the love tonight
Буша@@@@Как упала звезда (remix)
Жан Милимеров @@@@Аристократка (Mix)
GaGi@@@@BMV #56 Track 11 (bananastreet.ru)
Switch@@@@I Still Love You (Prohorov, Misha Klein Remix) | vk.com/lux.music
Whitney Houston@@@@ILlearned From The Best
Dj's Kimbar & Matisse@@@@Gymnazia mix (1 трек)
[R۞;۩ the season is open ✔ R ۩;۞]@@@@kaif 
Бьянка@@@@Люблю
Loungaholic/Vintage Cafe 4 (Lounge & Jazz Blends) (2010)@@@@Careless Whisper (George Michael cover)
Иван Дорн@@@@маковые губы
Jah Khalib feat. Кот Балу@@@@Песня о любви
Тина Кароль@@@@Время как вода
Whitney Houston@@@@It's Not Right But It's Ok (MasterA remix) | vk.com/lux.music
джандро@@@@Любимой 2013
Cher@@@@You Haven’t Seen the Last of Me
Chris Brown@@@@Fine China (Memeb Remix) |vk.com/luxury.music
Дима Билан@@@@Болен тобой
Саша Алмазова и Non Cadenza@@@@Не сойти с ума
Some Dude@@@@2 My Lover (Original Mix)
Deepjack, Andrey Keyton feat. Irina Gi@@@@Give It Back (Original Mix)
Маргарита Позоян@@@@Навстречу солнцу
Inna feat. Play and Win@@@@India (Radio Edit) 
Мила Иконская@@@@Обманутая любовь
David Usher@@@@Black Heart (AKSi Remix)
Артем Качарян (Art Key)@@@@А может быть
Неизвестный исполнитель@@@@Мы с тобою вдвоём танцуем..
Тимур Тимиров@@@@дари дам
Не Ангелы @@@@Только бы ты был 
Из сериала "Клон"@@@@Обажаю её))
сßоن Kลΰφ[R.R]@@@@(2013) слушать с 55 секунды
Nelly Furtado@@@@Say It Right (TVKiller Remix)
Smash@@@@О, Боже, дай мне сил!
Low Deep T@@@@--- (2014)
Ариана@@@@Почему так случилось
Филипп Киркоров@@@@Милая
فبافقافسغهعمهعArabik@@@@1111
David Bisbal@@@@Apiádate de mi 
Егор Крид@@@@Берегу
Инрики Иглесиас @@@@Lost inside your love
Киркоров Филипп@@@@Просто подари мне один только взгляд.новое вдохновение.новые чувства...я отдам тебе многое и сделаю очень счастливои...Подари !!!!! Все самое красивое .доброе и прекрасное-будет пренадлежать только тебе....Подари !!!!
Валерий Меладзе@@@@Вопреки
Горячий Шоколад@@@@Люби Меня Люби (DailyMusic.ru)
JazzyFunk@@@@Exclusive Mix for Klukva Tune (January 2016) Track 10 (bananastreet.ru)
Елена Терлеева@@@@Люби меня (SVTS edition)
Artur Djani@@@@Самая Любимая [www.muzonx.ru]²º¹4
♪♪♪  Whitney Houston   @@@@Tell me no
Дима Билан@@@@Как раньше
Emin@@@@Отец [2016]
P R Â D A@@@@8
El Ray & Elia@@@@Между Нами (www.soundevolution.ru)
разговор дагестанца и 5ти летней даг.девочки@@@@а я вообще то замуж хочу)аххахаха)))
David Usher@@@@Black Black Heart
Бьянка@@@@10.Любимый дождь
Диана Гурцкая@@@@Прости меня (Ты прости меня, хороший мой, за любовь мою. Эту Песню лебединую для Тебя пою..)
L'One@@@@Океан (feat. Фидель)
Abraham Mateo@@@@I surrender
Sade@@@@Jezebel (DJ Runo Remix)
Ариана@@@@Где то под испанским небом
Nino Chxeidze@@@@Cagveri da Tbilisi (Mix)
Calar Del Sole@@@@Cafe Del Mar (Lounge Remake)
A - Studio@@@@Вот она любовь
Mariah Carey@@@@You're Mine (Eternal) (Gregor Salto & Funkin Matt Remix)
Music Hayk feat. Kristina Si@@@@Я Хочу Сказать
Earstrip & Torha@@@@Tha King (Original Mix)
777@@@@777
Таркан @@@@kuzu
Toni Braxton@@@@Suddenly (feat. Richard Marx)
Батырхан@@@@Твои шаги
Саша Хрипа@@@@Пока мы живы
ЭGO@@@@Я с тобой 
Whitney Houston@@@@How Will I Know (Oliver Nelson Remix) |vk.com/luxury.music 
Стас Михайлов@@@@Под Прицелом 2014!!!
Стас Михайлов@@@@Под Прицелом 2014!!!
оксана казакова @@@@баловать ( КРУЧЕ ИСПОЛНЕНИЯ НЕ СЛЫШАЛ ) 
Cerrone@@@@Tattoo Woman (Jamie Lewis Sex on the beach mix)
Словетский - 11. Весна (ft. Tony Tonite & Смоки Мо) @@@@Я люблю тебя,  как сильно я люблю тебя))) Я так хочу тебя выпить до дна....
Low Deep T@@@@Let's Go Back (Main Mix)
IOWA и Интарс Бусулис @@@@Как не думать о тебе (LIVE-2013)
Chaka Khan@@@@I'm Every Woman
Тамерлан и Алена Омаргалиева@@@@Может Это Ты
Латино@@@@кубинская сальса))))
Toly Braun@@@@Good For Me (Original Mix)
Gramatik@@@@Don't You Know 
Иван Дорн@@@@Случайная
аеееееееееее@@@@♥♥♥♥♥♥
 Gülben Ergen@@@@ Sen  
Lucy Pearl@@@@Dance Tonight (Soulpersona Remix) | vk.com/lux.music
Бачата@@@@очень нравиться песня, моя мечта танцевать под нею латино))
Mary J.Blige@@@@Family Affair (The Distance & Riddick Mix) |vk.com/luxurious.music
Тимати@@@@ Дай мне уйти ft. Григорий Лепс (Альбом #Олимп#)
Whitney houston @@@@Heart break hotel MIXX
Джиган feat. Доминик Джокер@@@@Не Со Мной
V7 CLUB@@@@Время(Vremya)
Дима Билан@@@@Холодные Огни (Презентация альбома "Дотянись")
ЖАНИК МИЛИМЕРОВ @@@@Любовь не игра
Lionel Richie @@@@How Long
Гела Гуралия ( шоу-проект ''Голос'' )@@@@''Я тебя никогда не забуду''
Modern Talking@@@@Do You Wanna
Артур Саркисян@@@@Коснёшься взглядом (New 2013)
Саша Санта@@@@Я побегу (2015)
Queen♥@@@@кайф💣
Кристина@@@@Разобью
Tamia@@@@Careless Whispers
Неизвестный исполнитель@@@@Без названия
Стас Михайлов@@@@Мой---БРАТ__"Друг"
слава новиков@@@@бала
50 Cent@@@@In Da Club (Naxsy And Rolf Dyman Remix) |vk.com/luxurious.music
Сафари@@@@Вечер среда
Диана Гурцкая и Ратмир Шишков@@@@Быть С Тобой
Алеся Висич @@@@ ПротивоЯД (DM Remix) 
 ♫ @@@@حاجه مش طبيعيه
Artur Djani@@@@В плену любви 
Аврам Руссо@@@@Ожидание
Kenny G  @@@@Havana (saxophone)
Дима Билан@@@@Тоска
Low Deep T@@@@She`s the Only One [Acoustic mix] [SM]
Не Ангелы@@@@Знаешь, я не могу иначе,  Сердце уже не плачет,  Значит живет без тебя
♥ ♥ DJ Romeo@@@@Наше небо не для нас с тобою, Нас не ранят ангелы стрелою, И в объятьях мы не станем ближе, Я тебя ЛЮБЛЮ И НЕНАВИЖУ... ПОЧЕМУ ЖЕ НЕ Я? ♥ !
Каспийский груз@@@@искать твою копию это утопия
Саро Варданян wikidag.ru@@@@Ты ангел wikidag.ru
Imany@@@@Slow Down (Gproject DeepMix)
mr.Credo@@@@Олигарх
Just bro feat Murat YK@@@@Обернувшись себя не узнали(New 2014)
♥Lionel Richie@@@@Forever♥
C.С. Catch@@@@Strangers By Night
The Avener feat. Ane Brun@@@@To Let Myself Go (Original Mix) | vk.com/lux.music
Джиган@@@@На Край Света
Дорн/Соломина@@@@Ты симпатичен так, и практически мне подойдет такой!(Radio version)
Дима Билан@@@@Спасибо тебе
Katrin Mokko@@@@Выберешь сам (Vandal'z Records)*
Cher@@@@Rain, Rain
Филипп Киркоров@@@@Любовь без любви
...👍@@@@🔥👍
Альбиначка Бузылёва@@@@Без Тебя....
(V.V)@@@@Intoxicating (Andrey Loud Remix)
Мистер Кредо@@@@Дедушка Хасан (2014)
Лазарев@@@@Зачем придумали любовь
Dj Matuya@@@@Moscow Night Vol.6 Track 07 /www.bananastreet.ru/
Maga X and Artur Best & Kai - Пропасть ( prod by Kai & Artur Best ) ( M@@@@Maga X and Artur Best & Kai - Пропасть ( prod by Kai & Artur Best ) ( M
DJ Liya@@@@Deep Is Passion #34 Track 01 (bananastreet.ru)
Exclusive™@@@@TupTus
Exclusive ™ @@@@I Wonder Why (Extended Mix) 
Whitney Houston@@@@I Wanna Dance With Somebody
Виталий Романов@@@@Брюнетка (Remix)
❏Турецкие песни❏ Rafet El Roman@@@@Unut onu
Dj Rich-Art@@@@EgoKing (July 2014) Track 02 /www.bananastreet.ru/
Jay Sean @@@@Ride It (Lutzu Istrate Remix)
.. Jah Khalib@@@@Leila
Мирлан Абдыраев@@@@Душа моя ( Любовь моя )
Burak Yeter@@@@Tuesday ft. Danelle Sandoval (Ilovemakonnen) | vk.com/lux.music
El Ray@@@@Я буду в сердце твоем, даже если в любовь ты уже не веришь.
♥Мистер Кредо♥@@@@Голубые глаза♥♥♥
Баста@@@@Сложно
Бьянка@@@@Кеды
Lionel Richie@@@@I Call It Love
Севара@@@@Найти и потерять [альбом "Письма", 2013]
Джазовая музыка@@@@Саксафон
Mitya Ft. Daga@@@@все прошло и я тебя забыть не в силах никогда..поверь ты мне..прошу поверь,что для тебя всегда открыта моя дверь..ты жизнь моя...любимая,прости меня за те слова..обидел я ..не понимая..как сильно Я ЛЮБЛЮ ТЕБЯ...я все готов отдать вернуть бы все назад..
Анастасия Спиридонова, Шарип Умханов (Шариф)@@@@Я люблю тебя до слез 
A-Sen@@@@Ты мне одна нужна (2014)
[Di]   Мот@@@@Капкан
Дима Билан@@@@Lady
Arman Tovmasyan@@@@Милая моя ты шоколадка
Justin Timberlake @@@@ Suit And Tie (https://vk.com/1e1vo1)
Неизвестен@@@@PYSSICAT DOLLS - I dont need a man
Marc Moosbrugger@@@@Your Feel (Original Mix) |vk.com/luxurious.music
Нашунав тырэ лава , надыкхав тырэ якха....@@@@ •Ты мне нужна... •
Турция 2010 @@@@Beautiful Life (Lbsh Radio Edit)
David Bisbal@@@@Cuidar Nuestro Amor
Дима Билан@@@@Дотянись
Артем Качарян (Art Key)@@@@Каждый День
Cher@@@@Dove L`Amore
Саксафон и Гитара@@@@Мелодия ночи...
Art Key@@@@Делаю Больно(demo version)
Филипп Киркоров@@@@Ты скажи мне  вишня
Владимир Маркин@@@@Любовь атакует
Toni Braxton@@@@he wasn't man enough for me
David Bisbal@@@@Fuiste Mia
Deep Sound Effect@@@@Deep Love Vol. 09 (February 2015) Track 10 /www.bananastreet.ru/
❤️@@@@Падает звезда с нее одно желание, я загадаю вечность рядом  с тобой..
Не Ангелы@@@@Потому что я твоя, и я растворяюсь в тебе!
Филипп Киркоров@@@@Сердце Ждет
Восточный танец. Арабика. Барабаны.@@@@Без названия
тема@@@@кайфффф
Maroon 5@@@@This love
Тина Кароль@@@@Бесконечность
A..V♔@@@@Talala 
Леонид Агутин и  Наргиз Закирова@@@@Если ты когда нибудь меня простишь 
Keni G@@@@Момент (романтический саксафон)
Королёк птичка певчая (Calikusu)@@@@пианино "Королёк птичка певчая"
Горячий Шоколад@@@@Я хочу к тебе 
Artenvielfalt pres. Paulina Adler@@@@Stop Breathing (Album Mix) | vk.com/lux.music
Dj Losev@@@@Bananastreet Mix (February 2014) Track 01 /www.bananastreet.ru/
Bomba.Fm™ ✌ ©@@@@ты-ты-ты new 2015
★V.I.P Music for Minsk★@@@@Bananastreet Mix (February 2014) Track 11 /www.bananastreet.ru/
Неизвестен@@@@Без названия
Алсу@@@@Разлюбить Не В Силах (DailyMusic.ru)
Март Бабаян@@@@Холодно (www.muzonx.ru)
Горячий Шоколад@@@@Стала лучшей из лучших
Stan feat. NiVo@@@@An moy ftanan ta lefta
Tanin Jazz@@@@Feel This Time
 Artik feat. Sonya @@@@Мой рай 
Алсу@@@@Все пройдет, и  печаль, и радость...но любовь....
Nana feat. Atesh@@@@Не Верю 
by ♫ Slava Sirotka @@@@Craig David (Spanish)
A-sen@@@@любовь моя, милая (super hit 2012)
Олег Кинзов@@@@Я люблю тебя до слёз
 НОВИНКА 2014   @@@@ Саша Хрипа - Прости меня за лож
Горячий Шоколад@@@@О Нем (song by Dmitriy Klimashenko)
Стас Михайлов и Екатерина Бужинская @@@@Королева вдохновения (orig, минус)
Валерий Меладзе и Валерия @@@@Не теряй меня
Эльбрус  Джанмирзоев@@@@Изъяны (Nariman Studio)
Younotus@@@@Too Late (Club Edit) | vk.com/lux.music
Vivian Green@@@@Still Here (Alex Hook Tropical Remix) |vk.com/luxurious.music
БАХТАЛЭ РОМА @@@@ТВОИ ГЛАЗА КРАСИВЫЕ 
 Уверенно..† [R.R]@@@@El Nino De Tus Ojos 
 Karol G@@@@Si Te Confieso (http://vk.com/hmurobroviy)  
Егор Крид feat. Arina Kuzmina@@@@Я останусь (2015)
Дима Билан@@@@Где-то
David Bisbal@@@@Cuando hacemos el amor
rich vom dorf @@@@seniorita rita (original mix)
Саша Санта @@@@Для тебя
Baby Bash feat. Casely@@@@Na Na 
Jerry Folk feat. BB Diamond@@@@So Long (Original Mix) | vk.com/lux.music
Лариса Долина@@@@Цветы под снегом
 Christina Aguilera@@@@Genie In A Bottle (#ACOUSTIC)
Артур Пирожков@@@@Любовь (НОВИНКА 2015)
Меджикул@@@@Насалатило
Samir Vishniakov ๑۩۞۩๑@@@@Может быть
Таркан@@@@Kuzu-Kuzu
Modjo @@@@Lady (Sllash Remix) |vk.com/luxury.music 
David Vendetta@@@@Break 4 Love (Aytac Kart, Mahmut Orhan Remix) | vk.com/lux.music
Ираклий & Dino MC47@@@@Сделай Шаг
Филипп Киркоров@@@@Любовь, похожая на сон 
Уверенно..†@@@@Numbers (Radio Edit)   
Фидель@@@@Отпустить 
✿ Toni Braxton feat. Kenny G@@@@How Could an Angel Break My Heart 
Toni Braxton Feat. Claude Kelly@@@@I Hate Love
Faxo-by Elena*@@@@О Боже,как мне уснуть этой ночью,о боже,я не могу лить свои слезы больше,хочу коснуться её губ о боже!
Keni G@@@@Тихий шепот
Динамит@@@@Красивые слова
monika_ferrero@@@@Can't Let You Go 
Мелодия из Индийского фильма@@@@суперская песня*
Дима Билан@@@@Ты,только ты... До слёз, до хрипоты... Все песни и стихи... Тебе только... Ты, только ты... Надежды и мечты... Мне без тебя совсем, совсем горько... 
Кристина@@@@Далёко ли да рядом
саксафон@@@@Ledy in red
Aидa@@@@Любилa Ли Я (BRA.FM)
Alexandros Tsopozidis@@@@Для тебя 
Кравц feat. Aiza@@@@Неуловимы (Anton Ishutin remix)
AD♔Alexandros Tsopozidis@@@@Диана (DJ Nariman Studio)  http://vk.com/idrasul05
Arishata (Маргарита Позоян)@@@@Как быть (кавер, А. Серов)
Whitney Houston@@@@I Didn't Know My Own Strength
Артур Пирожков@@@@Я - Звезда! 
Омар Хаям@@@@восточная мудрость про любовь.......
ЭGO и Григорий Есаян@@@@Неужели ты
Ева Польна@@@@Поищи себе тихую умницу
Justin Timberlake@@@@Like I Love You (Naxsy Nu Disco Remix)
Loreen@@@@My Heart Is Refusing Me (DJ Villain Remix) |vk.com/luxurious.music
MUSTAFA SANDAL@@@@GEL ASKIM
Misha Hitch@@@@Bananastreet Impress Mix 004 Track 08 /www.bananastreet.ru/
Misha Hitch@@@@Bananastreet Impress Mix 004 Track 08 /www.bananastreet.ru/
Flo Rida feat. Robin Thicke & Verdine White@@@@I Don’t Like It, I Love It (NEW 2015)
высшо тема!@@@@- Мы расстались.
EA7@@@@Say You Love Me
Дмитрий Колдун-Я не умру без твоей любви..@@@@Я не умру без твоей любви, но только что-то болит в груди, наверно сердце мое не хочет тебя терять. Я не умру без твоей любви прошу, ты только одно пойми - я буду помнить тебя всегда… 
🔥Музыка™🔥@@@@Soledad 2015
Beyoncé@@@@Drunk In Love (feat. Jay-Z)
Тахмина@@@@Твоя любовь манила
Michael Jackson @@@@Rock With You (Bill Wants Remix) |vk.com/luxurious.music
Григорий Есаян@@@@Ты Небо Мое [ORIGINAL] [www.muzonx.ru]²º¹5
Монатик@@@@Когда ты танцуешь (GreenLeto & Sam Radeo Remix)
от неизвестного li @@@@Why You Follow Me (Rmx)
Like Chocolate feat. Alex Mica@@@@Maria Maria (Radio Edit)
♥ღ♥@@@@В океане глаз твои тону  
ЕА7@@@@Try Me Out (feat. Anne-Marie)
Katrin Mokko ft. Мот@@@@Нонсенс
Max Olsen, Alexey Sharapoff Feat. Jenna Summer@@@@I Will Survive (Original Mix) | vk.com/lux.music
КАЧАЕТ 2015@@@@Dj Antonio & The Avener - To Let Myself Go
Mi Casa@@@@Turn You On (Original Mix)
2pac@@@@чёткая тема
Whitney Houston & George Michael@@@@If I Told You That (Album Version)
Mozgi@@@@Аябо
Дима Билан@@@@Не молчи [2015]
● A-Dessa@@@@Все забуду, все прощу...
Артем Качарян aka Art Key@@@@Делаю больно
ЭGO@@@@Свела меня сума
★Дима Билан@@@@Лови мои цветные сны..
DJ Regard@@@@Best Vocal Deep House Mix & CHILL OUT Music 2016 #133 Track 01 (bananastreet.ru)
Дима Билан@@@@Я умираю от любви
Горячий Шоколад@@@@Стены   [15.11.11★
Dj Tayfun vs.Giorgos Dalaras@@@@Di Lai Lai(Remix)
Bahh Tee@@@@Цыганская / Не угасай (prod. shaMan)
Самир@@@@Позови
!!EXCLUSIVE!!!!@@@@Rich
🔥Музыка🔥@@@@Say You Love Me
Из сериала "Клон"@@@@Восточные песни
Русские Новинки 2014 Дима Билан@@@@Часы.  Только у нас  http://vk.com/club52230702
Ляля Иванэску@@@@моя любовь (prod.by Филипп).
ZLAT@@@@Набурагозим ночью
Макс Лоренс@@@@Ты В Моей Душе Всегда Одна
Кристина@@@@Уходя уходи
Мот feat. ВИА Гра@@@@Кислород (НОВИНКА 2014)
Алла Пугачева@@@@Кафе Танцующих Огней (Ama Roc Deep Re-Touch)
Modern Talking@@@@You're My Heart, You're My Soul [ ra² ]
Kenny G@@@@Момент необратимости (романтический саксофон)
Не ангелы @@@@Роман (Discomani remix)
Стас Михайлов@@@@Нам кажется мы вечно будем жить
🔥Музыка™🔥@@@@Где ты, там я(2015)

Эльбрус Джанмирзоев@@@@Бедолага 2014
🔥Музыка™🔥@@@@Run Run(https://vk.com/musicnew15)
Лацы Shakur@@@@Crazy in Love ( House mix)
🔥Музыка™🔥@@@@track 714
Дима Билан@@@@Лабиринты
Moloko@@@@You, you, you
Тина Король@@@@Я скажу да
Банда@@@@Мое сердце любить не устанет, как цветок проростая из камня! Лишь в висках отдается дыханьем ТЫ НУЖНА МНЕ!НУЖНА МНЕ!НУЖНА МНЕ! Пусть с тобой мы совсем не похожи,и пускай для тебя я нежданный,но пульсирует в венах,под кожей ТЫ НУЖНА МНЕ / Т
DJ Miller@@@@I wait for night time http://vk.com/love__club__music
Ислам и Карина Киш@@@@ - Это любовь (сл. и муз. Анзор Хаупа)
Александр Серов@@@@Мадона
♥A-sen@@@@Серебром и золотом♥
Adriano Celentano@@@@Pay, Pay, Pay(http://vk.com/soulful_cafe)
♥Не расскажу кто исполняет ♥@@@@ ♥♥
Toly Braun@@@@What You Want (Original Mix) | vk.com/lux.music
Арабская танцевальная  музыка - 2012@@@@восточная арабика
Доминик Джокер@@@@Свет твоей любви (кавер К.Орбакайте)
Earth Wind and Fire @@@@ Boogie Wonderland(из фильма "1+1")
Iyeoka@@@@Simply Falling (Antonio Extended Remix)
Dato@@@@We Could Be Dancing
Kolombo@@@@My Own Business
Dmitriy Klimashenko @@@@ Будет день (D.K.Music)
Ратмир Шишков@@@@Не любишь
Whitney Houston@@@@Call You Tonight
Shakedown@@@@At Night (Mahmut Orhan Remix) | vk.com/lux.music
Нодар Ревия@@@@Лала [www.Tarona.Net]
джастин тимберлейк@@@@sexy back
EXCLUSIVE@@@@07. EXCLUSIVE --- MARIO - LOUNGE PROMO MIX (BY POLE VAULTER) DC
А-Студио@@@@Улетаю...
Шандор@@@@Как много лет во мне любовь спала
Стас Михайлов@@@@На острие судьбы
Ot Dushi ™ @@@@777
The Fugees@@@@Killing Me Softly
Mr.Credo@@@@Давай Лавэ!
Арабская песня@@@@أنت حبي
Toni Braxton@@@@Un-Break My Heart [1996]
Murat YK ft Emil Vasibaev@@@@Два красивых взгляда 2014
Maroon 5 @@@@This Love (LosGarcia Remix) |vk.com/luxury.music 
Whitney Houston@@@@On My Own
Дима Билан@@@@Неделимые   новинка 2015
Дима Билан@@@@Я умираю от любви (exclusive)
Tanya Stephens@@@@It's A Pity
Zolotoy@@@@Временами (New 2013 продюсер/композитор  - Дмитрий Климашенко)
Natasha Watts@@@@Go Slow (Mark Di Meo Vocal Mix)
Бока@@@@ДОЛЯ ВОРОВСКАЯ
052 Банда@@@@Ромео и Джульетта
Иван Дорн@@@@Небеса
Oliver Koletzki feat Fran@@@@Up In The Air (Original Mix) | vk.com/lux.music
[muzmo.ru] Филип Киркоров@@@@Я за тебя умру [muzmo.ru]
Eros Ramazzoti & Cher@@@@Piu che puoi
Балабама@@@@Чип и Дейл
RIDO@@@@у любви нет нации, нет предрассудков.
Фарид Аскеров @@@@Любовь, похожая на сон
Candi Staton@@@@Hallelujah Anyway (Larse Vocal) | vk.com/lux.music
Сосо Павлиашвили@@@@Белая фата
Blank And Jones Ft. Delerium@@@@Fallen (Dj Kapral Remix) | vk.com/lux.music
Mihran Tsarukyan@@@@Сердце Моё тает (2015)
Стас Михайлов@@@@Озноб души(Новинка 2013)
Дима Билан и Нигяр Джамал @@@@Обними Меня
Ловари@@@@Дороги (дрома)
💣 Музыка™💣@@@@Так Хочется Остаться
Ricardo Kwiek@@@@Fati❤️
Tony Mouzayek @@@@Музыка из сериала "Клон"
Tony Mouzayek @@@@Музыка из сериала "Клон"
Романтическая @@@@Очень красивая музыка))))
Medina@@@@You And I (Andrey Keyton & Roga4ev Remix) | vk.com/lux.music
Brandon Stone@@@@Случайное счастье
East melody@@@@Feride (Королек-птичка певчая)
каралёк-птичка певчая@@@@Feride (эта мелодия выворачивает душу наизнанку... до дрожи...)
►MK@@@@Sun Goes Down
Тина Король@@@@Ты отпусти
Kenny G &Toni Braxton@@@@That Somebody Was You
ЭGO@@@@Я с тобой (2014)
Katrin Mokko@@@@Я ищу тебя везде, ищу тебя в толпе  Дай ключ от всех дверей, ищу тебя я...
Kerri Watt@@@@You (Oliver Nelson Remix) |vk.com/luxurious.music
🔥Музыка™🔥@@@@The Sun The Moon & Stars
Триада и Гоша Матарадзе ft. Бьянка@@@@Скажи
Enrique Iglesias & P@X@Tu*HCK*u@@@@Lost Inside Your Love (2009)
Потап и Настя Каменских@@@@Нехватило воздуха
KOLYA SMART@@@@GOT 2 BE IN LUV (W BAR)
#Голос@@@@Интарс Бусулис -"Я тебя рисую(Як Йоала cover)" -" #Голос "  28.11.2014 1 КАНАЛ - Команда Агутина.
Музыка™@@@@Когда Ты Со Мной 
Jay Sean@@@@Stay
Юрий Шатунов@@@@А лето цвета небо (Новинка 2013)
♪  Армен Багдасарян @@@@Ведь ты же сказка моя ^_^
Алексей Чумаков@@@@Не забывай меня
Алексей Чумаков@@@@Не забывай меня
Incarnation feat. Abby@@@@Careless whisper
Маргарита Позоян@@@@Ты, она и я 
Тони Брэкстон (Toni Braxton)@@@@Stop
Hossam Habib@@@@Enta Ma'aia
Hossam Habib@@@@Enta Ma'aia
Дима Билан@@@@Часы 
JazzyFunk@@@@Exclusive Mix for Klukva Tune (January 2016) Track 01 (bananastreet.ru)
Стас Михайлов@@@@Сон, Где Мы Вдвоём 2015
Марина Алиева@@@@Свадебная
Whitney Houston@@@@All the man that I need
Марлен Каримов VS Алина Панькова @@@@Sting - Desert Rose - #voiceua -  «Бои»-"Голос країни". Перезавантаження (13.04.2014)
Mono Play @@@@(WithShow mix)а
Согдиана@@@@На седьмое небо
Альбиначка Бузылёва@@@@Ненадо делать ме больна--
Jah-Far V7 Club@@@@Я забрал твоё имя
Саша Санта@@@@Я не смог бы без тебя cover
Валерий Меладзе @@@@Свет уходящего солнца (NEW 2012)
Geegun(Джиган) и Анна Седакова@@@@Холодное сердце (Я не тот, кто тебе нужен, я уверен!!! Но, если хочешь быть со мной - запасись терпеньем! Я пронесу нашу любовь до самой смерти. Ты та от которой мне нужны дети!) =клевая песня=
Kelly Price@@@@Good Love
Archi-M @@@@Придумано Богами (prod. by Archi-M ) 2012 Официальная страница в VK: www.vk.com/archi_m 
Баста@@@@Темная Ночь
Тимур Тимиров@@@@Наверно кажется
Эдуард Асадов@@@@Пока мы живы (А. Маскинский)
Артем Качарян aka Art Key@@@@Нескромно [2015]
-‘๑’-Саксафон@@@@Титаник(романтическая музыка)-‘๑’-
Рикардо Квик@@@@Ferdi tu
Geonis & Mier@@@@Don't You Free (Original Mix) |vk.com/luxurious.music 
Tom Boxer@@@@Was A Girl (Original Mix) 
 Тимати@@@@Любовь И Мир 
Fly DJs feat. Alessia@@@@Dubai (Radio Edit) - Soundvor.ru
Toni Braxton@@@@Why Won't You Love Me
Назир Хабибов@@@@Это любовь...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
крек@@@@шанс
Anthony El Mejor pres. Мурат Насыров Cover@@@@Я Это Ты (DJ Denis Rublev & DJ Anton Cover Mix) 
Mariah Carey@@@@I Still Believe
Arabian@@@@Relax
Mozgi@@@@Вылюби
Филипп Киркоров@@@@Радость Моя   [New Music - vk.com/nomuzlife]
ElnurK@@@@Неземная (feat. Jah Khalib)
Саро Варданян@@@@Все для тебя
От души...@@@@Fairy Tale (Rumba)тони брэкстон
by Laura.♥♥@@@@Темная ночь feat. Son Pascal
Katrin Mokko@@@@Ты забудешь (Vandal'z Records)
Ot Dushi ™ @@@@Неземная .
♫О2@@@@Ты просто будь рядом
❤@@@@До рассвета я скучаю...
Ева Ривас и Доменик Джокер@@@@Край у этой боли
Marenberg Kollektiv@@@@Sun Goes Down
Лили Иванова@@@@У дома
EMIN@@@@Амор  (iTunes Exclusive)   (http://vk.com/club44290270)
Бьянка@@@@Я не отступлю (2014)
Доминик Джокер@@@@Отдавали молоду
●Джиган и Стас Михайлов@@@@Любовь-наркоз 2016
БОМБА@@@@KLAS 
Алексей Чумаков@@@@ песня о любви
Michael Jackson@@@@Slave to the Rhythm
Nelly & Kelly Roland@@@@Dillema
Алексей Чумаков@@@@Если бы знать зачем
Восточная мудрость(Омар Хаям)@@@@о любви
Slipenberg feat. Zara Arshakian@@@@Irresistible (Original Mix)
Mr.Credo@@@@Подари мне солнце
Премьер-министр@@@@Где ты родная
Доменик Джокер и Владимир Пресняков@@@@Навсегда
Тони Брекстон  @@@@Tale
Доминик Джокер@@@@Простые Вещи
Филипп Киркоров@@@@Небо и земля
🔥Музыка™🔥@@@@na eks
Мот@@@@С ней (vk.com/my_audios)
Pink Noisy, Maria Antwna@@@@I Want More (Original Mix) | vk.com/lux.music
Тимати@@@@Девочка-конфета(Олимп)
dorf winter fire@@@@Dance Cha cha 31  (V Smotrov)
★Бьянка@@@@Навсегда♥ (OST Пикап: Съем без правил)★
Дато Худжадзе@@@@Махинджи Вар
Jah Khalib@@@@ZNNKN (prod. by Jah Khalib) (c)
Не Ангелы@@@@Просто скажи
✿ VA ✿@@@@RAI Club pres. Iz Parizha s Lubovju 2 - Mixed by DJ Vartan
Dubai - whole world@@@@welcome to Emirates
Jan&Leonid First song@@@@Боюсь
Ассорти@@@@Красивая любовь
Ловари@@@@"траё"
Кристина@@@@Не пришел 
Emin@@@@На чистоту 2014
Дима Билан@@@@Со мною ты (acoustic from Oriflame)
эта песня бомбааа)@@@@Без названия
Алексей Чумаков@@@@Скажи Зачем Тебе Любовь Моя...
Solomina @@@@Дельфины (Sasha Froloff Remix)
Лолита Милявская @@@@Он
Enrigue Iglesias & Kelis@@@@Not In Love
Ассорти@@@@сердечко
Exclusive ™ Montell Jordan f. L.L. Cool J@@@@Get It On Tonight (remix)
Shaggy@@@@Hey Sexy Lady
Кристина (Дагестан)@@@@Тайна
Рада Рай@@@@Забыто
Алексей Чумаков@@@@Эти Летние Тёплые Дни (a-studio tribute)(www.pdj.ru)
A-Sen@@@@ Говорят, что время лечит, ну и пусть.
Giorgio Moroder feat. Kylie Minogue@@@@Right Here, Right Now (Zoo Brazil Remix) |vk.com/luxurious.music
Тимати@@@@10. Море (feat. Павел Мурашов & Фидель ) | Альбом 13
2pac@@@@careless whisper (sicker 4 luv - Лучший ремикс на Тупака)
Mariah Carey@@@@Emotions (WDSTCK REMIX) | vk.com/lux.music
Филипп Киркоров@@@@Обычная история
Massari@@@@Real Love (Это грустная,но очень правдивая песня,как в жизни.Музыка очень приятная,знающие английский её хорошо поймут)
Баста@@@@..Хочешь жить, умей крутиться...Но крутиться так, чтоб не ошибиться...Хочешь жить, умей вертеться...Но вертеться так, чтоб не получить ..Но вертеться так, чтоб не получить пулю в сердце..
Тахмина Ниязова@@@@Ты только позови
Buddy Guy, Tracy Chapman@@@@Ain't no sunshine (Achtabahn Remix) | vk.com/lux.music
Эллаи ft. Elvin Grey@@@@Без тебя я не я.... (New 2014)
Музыка™@@@@Jana ²º¹5
Бьянка@@@@А че че(А мне пофигу вообще всё на тебя забила я.
достойно@@@@......
♥ Стас Михайлов@@@@Ну Вот И Все
 Сливки@@@@Иногда
Belinda Carlisle @@@@Heaven (Jesta Remix) |vk.com/luxury.music 
Анжелика Варум@@@@Нарисуй Любовь  (НОВИНКА 2012)
 Не пара@@@@Кто тебя выдумал
Штар@@@@Красное платье
 )) Виджай плащун@@@@поклялись мы с стобой
Ахмед Шад (AhmedShad)@@@@Любимая
Mr.Nu & Deepjack@@@@Deep & Disco Classic Vol.34 Track 01 /www.bananastreet.ru/
Стас Михайлов@@@@Понимаю, ты устала (Премьера, 2014)
Елена Терлеева@@@@Между мною и тобою
💣 Музыка™💣 @@@@Скучаю
Саша Санта@@@@Чужие ладони |ПРЕМЬЕРА 2016|
♥♥♥Виктория Дайнеко@@@@Я буду лутше♥♥♥
Тина Кароль @@@@Здаться ты  всегда успеешь (2015)
Бьянка@@@@Спаси и Сохрани
DJ WilyamDeLove@@@@Summer Time #08 Track 04 (bananastreet.ru)
Tom Jones@@@@My yiddishe momme (Tom Jones Live! At the Talk of the Town in London, 1967) Какая красивая вещь!
💣 Музыка™💣@@@@Наше лето
💣 Музыка™💣@@@@Красотка
Зара@@@@Счастье Над Землёй (НОВИНКА 2014)
Antony Fennel Feat. Maiya@@@@I need Love (Club Mix)
Lionel Richie@@@@Lady
Александр Гум@@@@не мой улов
Эльдар Долгатов и Аслан@@@@Опа Опа (NeW 2014)
Артур Бэст@@@@Ты Как Сон Наяву (2011)
Алексей Чумаков@@@@Стань такой как все 
Каспийский груз, Гансело@@@@Не моя (2016)
Enca@@@@A PO T'PELQEN (Radio Edit) 
Whitney Houston@@@@Salute
Стас Михайлов@@@@Ты только для меня (Новинка 2013)
Полина Гагарина@@@@Пощади моё сердце
Bill Conti@@@@Eye of the tiger(OST Рокки Бальбоа)
Эльдар Далгатов@@@@ Вредная 2013 | GiYaS
Puff Daddy & Ginuwine@@@@I Need a Girl, Pt. 2
Вячеслав Басюл@@@@Танцы на стёклах 2014 (М.Фадеев)
Toni Braxton@@@@Spanish Guitar (Royal Garden's Flamenco Mix)
 Micheller Myrtill @@@@Careless Whispers
Носков Николай@@@@Это здорово
Bomba.Fm™ ✌ ©@@@@Kaaayf
Ⓦ Low Deep T@@@@Angel (Main Mix)
Exclusive ™ @@@@👑Gruzinskaya
Рождество @@@@Ты знаешь – так хочется жить...Как не напишут в газете...Взять – и всё раздарить...Жить – чтобы помнили дети…Ты знаешь – так хочется жить...Когда тебя задавило...Встать и всем объявить:«Я вернусь, даже если прибило!»
Cleavage@@@@Can't Get Enough
Мот@@@@Ты Рядом (prod. by Jah Khalib)
LIVIU GUTA  EDY TALENT  @@@@ - NEW STYLE 2011  
Sander Van Doorn@@@@Ori Tali Ma (LVNDSCAPE Remix) |vk.com/luxurious.music
kayfova.))) Vania Soul-R.n.B @@@@Mariah Carey vs. Jamiroquai 
♔S♔@@@@Ese Amor (Extended Mix) 2015
Тишман Марк@@@@Я стану твоим ангелом
ЭGO@@@@Дале, далеко
❤Dave Koz ft.Montell Jordan@@@@Careless Whisper (Album Version)❤
Сергей Зверев feat Таркан@@@@Kimyam degisti
Confesso@@@@Буду ждать тебя
Лезгинка@@@@Без тебя любимая...мне так плохо милая...
Наргиз Закирова@@@@Я не твоя война ("Вечерний Ургант" live)
Gaelle@@@@Give It Back
Miami Dance @@@@Половина сердца (Л.Агутин cover)
Snap!@@@@Rhythm Is A Dancer (Sterkøl & Stoned Bears Remix)
Montell Jordan@@@@Get It On Tonight (Adam Foster Summertime Remix) |vk.com/luxurious.music
Цыганская проходка КЛАССНАЯ!!!@@@@Палтавская
Whitney Houston@@@@I Learned From The Best (Gryffin Remix)
Эльдар Далгатов@@@@Достала  2014 | GiYaS
Виталий Романов@@@@ЗВЕЗДОЧКА new 2015
Алексей Чумаков@@@@Моя весна -2015
Arabik bomba @@@@Arabic cashaa ot Maksima S
Alicia Keys@@@@Fallin
Shakira@@@@Whenever, Wherever 
Тимати & L'One ft Павел Мурашов@@@@Ещё до старта далеко
Madona @@@@The beat goes on
