DragN@@@@Кодекс молчания (6 round Intergalactic)
V $ X V PRiNCE@@@@Дыми Дым
Pra(Killa'Gramm)@@@@Ц.А.О. [ЦАО flava.]
4.Сережа Местный@@@@Не верю, не кричу, не молчу и вас не слышу.
Кто ТАМ?@@@@Дай мне воду (2014)
Кадим (Кто ТАМ?)@@@@Поздно ( ft. Vnuk) [Рэп-Лирика.РФ]
NG Тольятти@@@@только кровь Христа
Ренесанс, Ак - 47, Витя Ак, Ноггано, Купэ, 4к, ГАМОРА, nintendo, 50 cent, eminem, byonce, mery key, The chemodan clan, Восточный Округ, Сява, минуса андерграунд в машину для таза, в тазик, таз, 2009 ваз, клубняк 2012, 2013, 2014, хит, лето, зима, осень, в@@@@детям до 16(Цао rec.) ➨ Самая новая отборная музыка только у нас  http://vk.com/music_for_today_1
HOMIE@@@@Сука, соси
Честер@@@@Новый реп 2016
[3] .ılııllı.НИЗКИЕ ЧАСТОТЫ.ılııllı.@@@@[BassBoosted by Richi]
rnkrn†@@@@расскажи, каково быть брошенной.
ZippO@@@@Нищета
Паук&Jizza - Паук@@@@Стрит Рейсинг
Каста@@@@Корабельная песня [Новый Рэп]
Каста@@@@Корабельная песня [Новый Рэп]
Mangoosto@@@@Старик  [ТО "Молодой Рэпер"]
 Allj(Элджей)@@@@Пока я твой
Schokk @@@@Рубикон  [Новый Рэп]
тбили и жека кто там@@@@нашла ебанутого 
Черный Мат@@@@DubStep
Неизвестен@@@@Музыка для авто - В тачку
Рома PRESS@@@@У тебя есть своя голова на плечах
Xhang feat TigaR@@@@Ночью и днём(цветы на столе, дела на потом, я хочу сейчас побыть с тобою вдвоем....ДЕТКА лишь с тобою вдвоем!! пламя свечи, кока-кола и ром, я хочу видеть тебя рядом ночью и днем и быть с тобою вдвоем...ДЕТКА лишь с тобою вдвоем!!!&amp
nicebeatzprod.@@@@я тебя хочу
D12@@@@American Psycho
Chief Keef@@@@Love Sosa
Аль-Хайям@@@@Случайный трек
Тбили & Жека Кто ТАМ@@@@Нас учили 
Тбили & Жека Кто ТАМ@@@@я поменяюсь , слышишь? я обещаю
Тбили & Жека Кто ТАМ@@@@Нас учили 
MC Zali@@@@О, Боже, Какая Тёлка (DJ Djev Remix)
Баста@@@@плановая.... плановая... моя девочка родная..добрая и ласковая...
Жека(Кто Там?)@@@@Ты мне пиши, люблю когда ты пишешь...
Честер (Небро)@@@@8. Завязываю [Новый Рэп]
†ĐΔL∑KI ⛹ MΔRS†@@@@Я ĦΣ СМØГУ ĦИ ДĦЯ БΣЗ УЛЫбКИ †ВØΣй
Мяуриццио & Жека Кто ТАМ?@@@@Хочу сказать (Quotha prod.)
Язь@@@@Дабстеп-полная версия
ЛСП@@@@Улицы
☊ ЛСП@@@@Братан, давай посидим, давай подымим
 ♥@@@@Я хочу умереть,больше не жить,тебя очень нехватает рядом.Прости меня за все.Я тебя очень люблю...Я незнаю что делать дальше..Мне очень больно..И я больше никогда не напомню тебе о себе..
Последний звонок - музыка и песни Многоточие - прощай школа@@@@Я оставил тебе своё сердце свою душу, И ученик остановись, не торопись, послушай Вот прозвенит твой последний звонок, Ни кто тебя больше не позовёт на урок, Да подошёл мой срок пора переступить порог Прости меня школа я многого сказать не смог, Как теперь
PHARAOH@@@@Cold Siemens [Новый Рэп] 
Johnyboy@@@@6. не найти подвох [Новый Рэп]
Zippo@@@@В голове моей беспредел. 
Young P&H@@@@Бриллианты
Наркоман Павлик и Коля Найк@@@@Не огорчай, братишь
ZippO @@@@Семья
ZippO@@@@Стекла(2016)
Тбили Тёплый@@@@Про любовь 2 (feat. Vnuk, KSA, Кадим, Лёша Свик)
ДО 18 feat. Kerry Force@@@@За Жи Во (2013)
ÑΣVΣR GΣ† U$ΣD †Ø PΣØPLΣ@@@@Мотелёк
наркоман павлик@@@@Ирландская народная музыка
Коля Маню@@@@Воин
|Space Cowboy feat. Chelsea Korka@@@@Falling Down|
David Guetta feat Afrojack@@@@Bass Line (Leo Villagra Remix)
Kaktus 4'K@@@@10. Дави В Пол [MIR]
Lil Ars @@@@Октябрьский район (ft.Димас)
Пляжные Танцы !!!@@@@Уу лето, лето (8 Track)
Баста@@@@Урбан
Pra(Killa'Gramm)@@@@12. Иди на хуй (Kabool & Hamster prod.) [ЦАО flava.]
Keys N Krates@@@@All the time (Tove Lo Flip)[Trap]
L'One feat. Fidel'@@@@Время
Гимн Чемпионата мира по футболу 2010@@@@На русском 
12.Pra(Killa'Gramm) при уч. Stankey@@@@Мазда(Чей то prod.)
mc Djin[35]@@@@БПАN
Скилет@@@@Those Nights
Скилет@@@@Those Nights
Леонид Агутин@@@@Не позволь мне погибнуть
 ˜”*°*”˜Масяня˜”*°°*”˜@@@@..(ПРИКОЛ)..А Я ТАКАЯ КЛАССНАЯ, а ОН....)))...
Johnyboy@@@@15. Камеры (при уч. Ksenia)
Kavabanga, Depo, Kolibri@@@@Оставила  [Новый Рэп]
Ярмак@@@@Белый воин ft. Радмир
vintage.beat@@@@не молчи 
Тбили & Жека КТО ТАМ?@@@@я до сих пор люблю тебя.
Syberian Beast meets Mr.Moore@@@@Wien
Die Antwoord@@@@I Fink You Freeky
Рем Дигга@@@@Ладони 
Clean Bandit feat. Jess Glynne@@@@Rather Be
Imagine Dragons@@@@Battle Cry
Kavabanga & Depo & Kolibri@@@@Царапины (Kavabanga prod.)
10. Martina Stoessel e cast@@@@On Beat
Mangoosto@@@@Eclipse [ТО "Молодой Рэпер"]
Текила@@@@До дна (песня бомба,реально классная)(отГрех)
Бином ft. Script@@@@Верил и любил (НОВИНКИ МУЗЫКИ 2015) Теги: Новинки 2015 Егор Крид kavabanga depo kolibri денис лирик homie zippo лирика макс корж андрей леницкий дима карташов puzzle
ЛуЧшИй КлУбнЯк ✔█ ▇ ▆ ▅ ▄ ▃ ▂ 2014@@@@5
Radio Record@@@@Basto! - Again and Again
БМЖN - Без Мотоцикла Жизни Nет@@@@Для Езды №1 Зямыч !
Восточный Округ@@@@Никому мы не нужны убитыми
Честер (Небро)@@@@15. Распределительная [Новый Рэп]
ZippO Джиос VitalyaM'b @@@@Стали чужими  (D.Woo Prod.) [BassBoosted by NaNо_MеHаNiK ]
ZippO Джиос VitalyaM'b @@@@Стали чужими  (D.Woo Prod.) [BassBoosted by NaNо_MеHаNiK ]
Johnyboy@@@@09. PVTHXLXGY
Гарри Топор@@@@Вскрытие покажет  [Новый Рэп] 
Kanye West@@@@Black Skinhead (Alex Young x Royal Horny Edit)
T1One @@@@Моя и не моя
Cs-1.6@@@@rmx http://id80190000 vkontakte.ru/gamesex vk.com/gamesex http://vkontakte.ru/id80190000 electro hard bass house drum and base sensation rap ak 47 guf клубняк музон ночная музыка bass басы бас басс  http://vkontakte.ru/app1841357
ЛСП@@@@Что-то Ещё
Низкие тазы громкие бассы@@@@Bass
Gimbarr@@@@La Vieja Guardia 
ЛСП@@@@Сити
MIIA@@@@Celebrate Your Life
Oxxxymiron feat. Dom!no@@@@Привет со дна (vk.com/bass.boosted)
 RiDer и Bb и Ай-Q@@@@Милая моя
Mila J@@@@My Main (feat. Ty Dolla $ign)
Серёга Lin@@@@Порыв (оригинал)
2 procenta @@@@Мы такие не одни (Vandal'z records)
D1N ft. Larrry@@@@Любовь на грани
👌@@@@Верните в моду любовь
Ginex(Don-A)@@@@Я все ошибки заметил когда уже было поздно
Jжаbbа hat@@@@По Накурке 
Guf@@@@Новенький
Кадим (Кто ТАМ?)@@@@Одиночество [Рэп-Лирика.РФ]
Жека Рас Ту (Кто Там?)@@@@Детство на прокат
Dj GraF aka Slava@@@@Track 15 Revelation (2013)
193@@@@Влюбиться (OST ZKD)193
DEEP HOUSE 2015 ПОНЕСЛАСЬ!@@@@#10
Ляпис Трубецкой@@@@Я верю
Ляпис Трубецкой@@@@Я верю
Баста @@@@Долби Мой Лёд ft. Скриптонит
Bezza (ex.Dry)@@@@Стал взрослым ((EP привычка)ЧАС product2013)
Супер басы!!!!!!!!!!!!! [vkhp.net]@@@@2011
Адвайта@@@@Мой Бог
Честер (Небро)@@@@Осень 2015 ft. Муз (MANSARDA) [Новый Рэп]
КВН@@@@Серёжа молодец
Кто ТАМ?@@@@Добро пожаловать (Дикий Звук Prod.)
vintage.beat@@@@голову закружит твой остывший чай
Kavabanga Depo  Kolibri@@@@ Нервы (2015)
Кто ТАМ? @@@@ Пали в глазок 
11.Pra(Killa'Gramm)-ВЕСъ(2012)@@@@Very good(Kangol prod.)
ЯрмаК ft. Tof@@@@ 22
Не буди спящих@@@@Мальчики ,девочки нюхают кокаин
Gnarls Barkley@@@@ Crazy (Teemid & Joie Tan Cover)
Тектоник@@@@Бассы
Ярмак@@@@Бинты ft. Тоф 
ZippO@@@@Сборник музыкальных хитов
ЕА7@@@@Dirty Sexy (Original Mix)
Pra(Killa'Gramm) @@@@Слоеный торт [Новый Рэп]
T1One & Kim Angeles@@@@Сердце сходит с ума (2015)
реп про плохую любовь!!!!!!!!!!@@@@История Любви [теги: русский, рэп, реп, хип, хоп, rap, hip, hop, про измену, о измене рэперы, группа, песня, трек, музыка, крутой, крутая, кач, новинка, новый, 2012, эксклюзив, эксклюзивный]
M.I.A.@@@@Bad Girls
Сережа Местный (ех.ГАМОРА)@@@@Волгоград- 17 Ноября
Марсель@@@@Ты меня любишь
Марсель@@@@Ты меня любишь
Pra(Killa'Gramm) & Кто ТАМ?@@@@Где мои глаза.(Denim.prod)
ГАМОРА (ex.КУРС) ft. Ksana@@@@Отпусти (Under beats prod.)
Туситов@@@@Последняя песня (kempel prod.)
Ослик суслик ПАУКАН!@@@@Мокренькая Кисонька
Хабиасс@@@@Я вырастил грибы (Барвиха)
Три Кита (Зануда, Gipsy King, Тато) feat. Витя (АК-47)@@@@На ноте РЭ
Мот, ВИА Гра@@@@Кислород
Far East Movement Ft The Cataracs@@@@Like A G-sex
Tyga@@@@40 Mill
МЕЗЗА@@@@★ ЛЮБОВЬ НА ВРЕМЯ
Птаха а.к.а Зануда@@@@Не забуду
NG Тольятти@@@@Великий Бог
HOMIE@@@@Фонари
Dramma@@@@С ней улетай ...
скрилекс@@@@Cycle (Original Mix)
Teembo feat NickGar@@@@Одна особа
Егор Крид@@@@Самая Самая (Acoustic)
Егор Крид@@@@Самая Самая (Acoustic)
Не будите спящих@@@@Репчик...едем едем нас ни что не напрягает.. черная музыка головы качает.. брачо не спеши - на право посмотри, там моргают модные девочки..
Денис Лирик@@@@Скучаю по тебе  [RNL]
Около Футбола@@@@Футбол для Фанатов (A.C.A.B.)
Dj-Rilcen@@@@Наркоман павлик [ Hard DubStep Edit 2011 ]
Двадваво7 (Адик 228) feat. Ksandra, ГидроПонка@@@@Кто, Если Не Мы
Hollywood Undead@@@@California
А.Г@@@@глаза карие,карие и губы сладкие нежные
Dramma@@@@Смех (dorassveta prod)
Gambit 13@@@@Моя Россия
реальные басы....@@@@Без названия
Неизвестный исполнитель@@@@Песня про легкую атлетику
Oxxxymiron@@@@Крокодиловы слёзы
KReeD@@@@Доброе утро малыш
Black Market и Амир (Легенды Про...)@@@@Криминальная Россия 
♥♪ZippO@@@@Меркантильными♥♪
ЯрмаК ft. Tof@@@@22 (Bass Boosted by Black Hawk)
Hollywood Undead@@@@Gangsta Sexy
MIDIBlack@@@@Сердце , Солнце
NozMix feat. Juice, Миша Пошлый (S.N.G)@@@@CARFEST 2 (ПРИГЛАШЕНИЕ) 
NozMix feat. Juice, Миша Пошлый (S.N.G)@@@@CARFEST 2 (ПРИГЛАШЕНИЕ) 
nicebeatzprod.@@@@ты моя слабость
Johnyboy x Markul x Sifo x GidraGidra x M.Y.B x Мот @@@@Zloi Negr [Рифмы и Панчи]
ГРОТ  (О пути по встречной 2011)@@@@Выстоим. [►] Музыка для тренировок // BELLFAGOR 
 Гарри Топор@@@@Танцы С Покойниками 
Sefio ft. PRomo@@@@Мы можем
Филипп@@@@Умираю за тебя
Честер (Небро)@@@@Конец
4) ТриТипа (Тбили, Кимо, Хтб)@@@@Танец
Zip92@@@@Счастье мимо меня (2015) NEW
Kid Ink@@@@La La La
Johnyboy@@@@13. Солитер
Johnyboy feat. Russel and Sifo@@@@Я люблю Виски
Bahh Tee feat. LS.Den@@@@Залы Ожидания
Wots feat A.G@@@@Сетка (Mansarda Rec.)
Гуф feat D.L.S.@@@@куда ведёт жизнь
Серёжа Местный@@@@Господи (2016)
Dessar@@@@Re-diss на Психолиру
Dobrowolski & ЛСП  (Добровольский 2016 L'ONE Егор Крид тимати ST Баста дима билан гуф каспийский груз ярмак макс корж m-band mband посмотри на меня zippo джиган мот Андрей Леницкий Homie Мари Краймбрери)@@@@Небо нам споёт, Плевок В Вечность
Честер (Небро)@@@@7. Черновики [Новый Рэп]
Домино@@@@идите на хуй...
Тбили@@@@Мораль
WaP.Ka4Ka.Ru@@@@Linkin Park - Numb (dubstep remix) дабстеп здесь http://vdubstepe.ru дабстеп здесь vdubstepe.ru
Макс Корж@@@@Белый туман
Lorde@@@@Yellow Flicker Beat
Изгибуу feat Саморез@@@@Кричи громче
Morandy@@@@Everytime
Мишаня@@@@Маленького роста,девочка по госту..
Bahh Tee@@@@Ты - моё, я - твоё (SunJinn prod.)
ЛСП@@@@М.Л.Д.
Красное Дерево@@@@Русские идут!
Красное Дерево@@@@Русские идут!
HOMIE@@@@Миражи
NozMix@@@@Нам не по пути
►by OGM◄ @@@@МУЗЫКА ДЛЯ САБВУФЕРА
Пацанские Тазы в салоне валят басы | 63 Регион@@@@Strip Fuer Mich (BassBoosted by S1LAT)
Честер (Небро)@@@@Скит от Шики
DVBBS, Dropgun feat. Sanjin@@@@Pyramids [HOA 189]
Денис Лирик@@@@Порошок
Vuska Zippo@@@@Эти ночи (2011)
Redfoo@@@@Booty Man (Riot Ten Remix)[vk.com/subwoofer_club] 
ФОРСАЖ@@@@OLE-OLE OE
Стинг @@@@Shape of my heart 
Ярмак@@@@Свобода ft. Тоф
ZippO@@@@Отражение (feat. КУБА) 
ЯрмаК@@@@Свободу честным
Пацанские Тазы в салоне валят басы | 63 Регион@@@@Kill_Me_Iron_Jay_EL
Сережа Местный @@@@Dibosh
Музыка для бега@@@@155 уд\мин
Dramma @@@@Поларойд
HOMIE@@@@Дыши (при уч. Леша Свик 2014)
рок-версия@@@@гимн Россия
Честер (Небро)@@@@6. Осадки [Новый Рэп]
Сережа Местный @@@@Знаешь (Brazars Beats) [Новый Рэп] 
$uicideboy$@@@@Where's You God
ZippO@@@@Божественная комедия
Brandy feat. Ne-Yo@@@@Goodnight Good Morning
7. Pra(Killa'Gramm)@@@@Непривычно(Wet beatz prod.)
Oxxxymiron@@@@Ящик Фокусника [Новый Рэп] 
Вуди Вуд@@@@UNDERGROUND
Optimus Gang@@@@DnB
Сережа Местный (Гамора)@@@@Не говори мамуле, что мы курнули
CAR-FEST 3 "THE GAME"@@@@21-23 ИЮНЯ, АЭРОДРОМ СМЫШЛЯЕВКА
Lil Wayne@@@@Lollipop (feat. Static Major)
ЛСП & Thomas Mraz@@@@Houston [Новый Рэп]
[Лучшие хиты][ 2011-2012]Rap Club Dub Stер Aelyn@@@@In And Out Of Love (Deluxe Summer Mix)
Evanescence@@@@Bring Me To Life (original)
 Тбили Тёплый @@@@ Мечты ft.ХТБ 
Егор Крид / KReeD & Pahom@@@@Бери в рот
Sponge Bob@@@@Скрилекс ага :с
Johnyboy@@@@12. Реактивы
Gambit 13@@@@Не верьте девушкам
Баста@@@@Райские яблоки (В.С. Высоцкий)
OST 13 район @@@@Без названия
Lana Del Rey@@@@Serial Killer (K Theory Remix)
❅❅❅ ЗИМА 2014 ❅❅❅@@@@new music
Серёжа Местный |ex.ГАМОРА@@@@Центровые 
Johnyboy_@@@@_Я_ходячая_катастрофа(by Kapuc)
Жека (Кто ТАМ?)@@@@причал
Zippo@@@@Ты была моим кайфом 
Кто ТАМ?@@@@Робинзон 
Многоточие@@@@Про друзей и нулей
Кто ТАМ?@@@@Рамсы  
HOMIE@@@@нет
HOMIE@@@@нет
ZippO feat. ОНВСВ @@@@Стая
Bahh Tee@@@@Ненавидь меня
NILTA x DeGo x Хмурый@@@@Ты просто слушай (ЛП рек.)
  Вуди Вуд@@@@Без Дублей
Maks acman@@@@Зацепила(Смоки МО ft. Fike & Jambazi KeaM ,Сережа Местный feat Ksana (ГАМОРА) Ярмак, Kerry Force feat. M()eSTRo, VALeev, Kof, Адам Шиза, Женя Mad, mSPEED, Normal'ный Cors & Pinup Girl, Тбили, CHESTE, Johnyboy ,
DN | Клубная музыка@@@@лока тока)
L.I.Q.@@@@Сессия - да пошла она на...
Масяня@@@@Матан (Rammstein cover - Ich Will)
4'K, SIMAGA, MAFIA@@@@07. Давай раздуем [VZВУК #1]
клубнячок 2012 года  советую качнуть@@@@реальны бассы
 Сливки Прощай школа.....@@@@мои однокласники..я вас очень всех люблю
Карташов, G-Nise, HOMIE@@@@Ангелами
ЯрмаК @@@@Вставай [Реальный Рэпчик ©]
Про ФУТБОЛ@@@@Список футболистов
Hollywood Undead@@@@Circles
Ярмак@@@@Бывает так плохо 
KReeD@@@@Напиши в контакте семерым слово люблю и можешь считать,что этот трэк про тебя
(by SPV) Музыка для себя и машины™@@@@Boom Boom Boom
GanGuBaS@@@@7 ПЯТНИЦ (kHz RECORDZ) [SLIP Production] Из сериала закон каменных джунглей 1 сезон 4 серия ZKD ЗКД OST ОСТ  ТНТ 2015
МО@@@@Променял [Новый Рэп] 
Violetta 2 - Diego y Violetta@@@@Yo soy asi
ZippO@@@@Фитиль
Shakira@@@@Waka Waka (это мега-песня!!!1.гимн-футбол-юар2010, где я ее совсем не оценила)))2.египет и разучивание танца и видео))3. маша и ильдар - мега-репетиция свадьбы и сама свадьба!))) а фримасонс вообще молодцы!)
БМЖN - Без Мотоцикла Жизни Nет@@@@Для Езды №6 Зямыч!
Dobrowolski & ЛСП  (Добровольский 2016 L'ONE Егор Крид тимати ST Баста дима билан гуф каспийский груз ярмак макс корж m-band mband посмотри на меня zippo джиган мот Андрей Леницкий Homie Мари Краймбрери)@@@@Отпусти меня Метеоритный Дождь  Сучка  Винегрет М.Л.Д.  Вверх Вниз 
Doctor P@@@@Daily Dose Of Dubstep (BBC 1Xtra) 05.03.2012
Новогодний клубняк 2014@@@@№ 2
Milky Chance@@@@Stolen Dance
Барби и Кен :DD@@@@Люблю...дирол...тит-так...футбол(жесткая песня, послушай)))))
Илья Тока | TUTBASS@@@@© by DryunyA
Илья Тока | TUTBASS@@@@© by DryunyA
Илья Тока | TUTBASS@@@@© by DryunyA
St.Ego@@@@Cover Me Mixtape
Pslmrk@@@@Ales (bassboosted)
Art-ck ft. NZT Jer @@@@♫ Улицы не пахнут детством
Паша Proorok@@@@ Она прощала,Она ждала 2014 [Адвайта, Ассаи, Бригада, Бумер, Грот, Ёлка, Жара, Интонация, Инфинити, Кино, Кравц, Круг, Марсель, Молодёжка, Натали, Околофутбола, Пицца, Реальные Пацаны, Серебро, Серёжа Местный, Слим, Словетский, Та Сторона, Центр, Ямыч, St
Kid Ink x Chris Brown@@@@Hotel [Rhymes & Punches]
Джиос, Giga(JC), Лёша Свик @@@@Ненаблядная
(Bpan.music)@@@@Good By Baby
Ярмак@@@@Сопли всегда заходят 
Штакет@@@@Ты моя Сука ,но я не твой пес
баста@@@@Шрамы (АК-47, Баста, Гуф, Guf, Ногано, Каста, Минус, Минуса, Рэп, Реп, Рэпчик, Репчик, Rap.) 
H1GH@@@@Просто нужна ты 
Sexion D'assaut@@@@Dessole
Клубные Миксы на Русских Исполнителей@@@@Наркоман Павлик (Flesh Remix)
UpGrade feat. Seemon  Lil'Soulja@@@@От души(Bass by kantov)
Наркоман Павлик@@@@Маленькие Люди,Большие Алоэ [Azik MIX] http://vk.com/narik_pavlik63
Rainboo@@@@Чоткий клубнячок [2012 DJ Rainboo MIX (ВКЛЮЧИТЕ САББУФЕР!)]
CRO@@@@Einmal um die Welt
Johnyboy@@@@03. Я тот, кто... 
HOMIE@@@@Никогда не говори никогда
[7] .ılııllı.НИЗКИЕ ЧАСТОТЫ.ılııllı.@@@@[BassBoosted by Richi]
بيتز آرل@@@@عذراً
ɴɪɢʜᴛ ʟᴏᴠᴇʟʟ@@@@ᴅᴇɪʀᴀ ᴄɪᴛʏ ᴄᴇɴᴛʀᴇ ᴡ/ ᴋɪᴅ ɪɴᴅɪɢᴏ 
Dramma@@@@Любовь на берегах
ZippO feat. NaCl@@@@Полюса дней
Музыка для Футбола@@@@Pass out
Lil'Fill ft. Арни@@@@Нас не изменить (prod.Зюганыч) ( OST "Околофутбола" )
[9] .ılııllı.НИЗКИЕ ЧАСТОТЫ.ılııllı.@@@@[BassBoosted by Richi]
.ılııllı. Summer 2013 .ılııllı.@@@@Track 9
ZippO@@@@Улица
Keny Arkana@@@@De L’opera A La Plaine 2 feat Le Secteur
Тбили Тёплый@@@@Фальшивый Мир
Noize MC@@@@Бассейн
Johnyboy@@@@Спускаюсь на землю (Engo Prod.)
Pra(Killa'Gramm) ft. Пивча@@@@Музыка
Moulinex@@@@Come On Closer (Pineapples Cover)
Сережа Местный (Гамора) (ft. Atsel'RJ & Dooda)@@@@Куйзнает (2012)
Gutter Brothers x Gwen Stefani@@@@Don't Speak
ВесЪ (Каспийский Груз)@@@@День святого, а я хавать
Pra(Killa'Gramm) @@@@5. Расклад ft. KoF  ("Топь, 2013")
Кто ТАМ?@@@@2. Упалотжался [Новый Рэп]
Allj(Элджей)@@@@Затяжка [Новый Рэп] 
HOMIE@@@@Нева
4atty aka Tilla/Эсчевский@@@@#кунинакануне
Жека Кто ТАМ?@@@@За груснявую любовь (Boston prod.)
Hollywood Undead@@@@Dead Bite
kerwprod@@@@давай навсегда
Sayaf@@@@Атлантида
Рем Дигга@@@@Кабардинка
Рем Дигга@@@@Кабардинка
НЕ.KURILI@@@@Мысли (Vandal'z Records)
Pra(Killa'Gramm) | ШаолинЬ @@@@8. Винт [ЦАО flava.]
Eminem@@@@[SB]
Eminem@@@@[SB]
Айк Дым@@@@Такая девочка, рубашечка в клеточку
НЕбудите спящих™@@@@Мусор не гони!!!
классная песня@@@@про футбол
Salmo@@@@Jack e Sally 
2"А@@@@Car Fest
Птаха feat. Тато@@@@Не вернуть
Lin(Гамора)@@@@Друзьям...
Вуди Вуд@@@@Пастбище
Zippo@@@@Фитиль
02.Курение[Убивает]@@@@Колесо
Trey Songs@@@@Oh nana
Trey Songs@@@@Oh nana
Гари Топор@@@@Наши Люди
Честер (Небро)@@@@Черти
CAS@@@@Ты не этого хотела
| Для тебя,настя@@@@Хочу сказать лишь одно, только с тобою рядом я быть хочу.Ты самая лучшая.Ты моя леди
Кто ТАМ?@@@@1. Фонарь в ебло (Intro) (Дядя Фёдор 2013)
Диман Брюханов - БПАН (БЕЗ ПОСАДКИ - АВТО.NET)@@@@Ма лаф би лайк (при уч. John) [RapBest.ru] (2012)
Graf Sl ProoD X V-Dali X Джиос@@@@Не увидеть сладких губ
Местный feat. ПодZемкА (Саша Острый | Мэд Райта)@@@@Кто Я?
Pra(Killa`Gramm)@@@@По катакомбам
Пацанские Тазы в салоне валят басы | 63 Регион@@@@Подымим
Dramma @@@@Вау ft. appledream 
Гамора@@@@Яд
Lirik@@@@Напиши ей люблю
БМЖN - Без Мотоцикла Жизни Nет@@@@Для Езды №2 Зямыч!
Честер Небро@@@@Начало
Илья MZT@@@@В Любовь не играют
Рома PRESS@@@@ЛОКО №1 (в память 07.09.11)
Party Thieves & QUIX@@@@House Party
ZippO@@@@Сова
6@@@@))
G-Nise@@@@Облака http://vk.com/g_nise (Prod. by Dee-MAC and Al Hammer) Теги: Shot, Шот, Bahh Bah Tee, Бах Бахх ти, Викк, D.L.S., Гуф, Баста, домино, dom!no, domino, лирика, про любовь, депрессия, грустная песня, Loc Log Dog, Лок Дог, Shami, KReeD, Gambit 13
Johnyboy@@@@Демоны (Ivan Reys Prod.)
Денис Лирик@@@@Ты наяву (2015)
Диман Брюханов ft. Дима Шитов@@@@Отдельный случай [ЧБ]
Pra(Killa'Gramm)@@@@Бессмертный (ft. ШаолинЬ, FanShu)
Pra(Killa'Gramm)@@@@5. Мы тут делаем звук (SI-EL prod.) [ЦАО flava.]
H1GH ft Kpo2LL@@@@Не хватает мне тебя.
DMX@@@@x gonna give it to ya
Честер(Небро)@@@@Мясорубка
Музыка для Футбола@@@@Twerk
Jay-Z & Kanye West@@@@Gotta Have It
Mani Beats@@@@N&N 
Диман Брюханов@@@@Хулиганы [ЧБ]
Денис Лирик - Полюбила Засранц@@@@Полюбила Засранца (2013)
SK [vkhp.net]@@@@Реп про футбол
Рем Дигга@@@@3. В Автобусе [Новый Рэп]
Johnyboy@@@@17. Моя книга грехов
Allj(Элджей)@@@@Асталависта (Dinamico Beatz Prod)
Про футбол@@@@Словения - Россия
Домино@@@@если секс не в подъезде, значит это уже любовь
МУЗАКА ДЛЯ ФУТБОЛА@@@@Track 10
ЛСП@@@@Канат
Kempel@@@@Все Будет Хорошо [Пиздатая по накурке)]
Ярмак@@@@9. Первый раз при уч. Фир [Новый Рэп]
Проверка слуха @@@@20 - 22000 Гц 
Тони Раут@@@@300(Soul Blade Prod.)
Dramma@@@@Звезда
Bring Me The Horizon@@@@Can you feel my heart
Example@@@@Changed The Way You Kiss Me (Radio Record Mix 2011)
Денис Лирик@@@@Несовершенолетняя
Ярмак@@@@Сказка
Честер (Небро)@@@@Мрамор
 .ılııllı. Summer 2013 .ılııllı.@@@@ Track 4
OST Форсаж 4 - Don Omar@@@@Virtual Diva
 .ılııllı. Summer 2013 .ılııllı.@@@@ Track 6
Каспийский Груз@@@@С ней живой (2015)
Синусоид@@@@20-1000 Гц
ЗАПАС @@@@Двенадцатая [bass.prod Gramm]
Dj BENNY & M.I.KE(Мартин Манвелян)@@@@МНОГОТОЧИЕ
KReeD и Полина Булаткина@@@@Растояние
DJ TAISON $$$  Клубные хиты 2012@@@@Качествено наложил...минус...!!! Трек Получился Бомбовский !!!
Дап Степ@@@@2012
Noize MS@@@@Кури Бамбук
Dramma@@@@ Моя Зая(Bass by kantov)
Наркоман Павлик и Коля Найк@@@@Не огорчай, братиш ♫ vk.com/avatar228 ★ ♫ 
2.Денис Лирик@@@@Поезда
Dramma@@@@Нутелла
EXziST@@@@я никогда не любил так, как я люблю тебя живу тобой, дышу тобой, другой мне не надо... 
Mc Zali@@@@Шаг влево, шаг вперед, оп сука делай оп
Kasra Sabery@@@@Drop Blocked
Oxxxymiron x Schokk@@@@Сага об орлах и канарейках [Рифмы и Панчи]
Жека Кто ТАМ?@@@@это провал
Noize Ms-@@@@Это был Дождь 
Ken-Y feat. Jory & Zion@@@@More [http://vk.com/Musica.Latina]
Реп про любовь*@@@@я никогда не любил так, как я люблю тебя живу тобой, дышу тобой, другой мне не надо... 
Vnuk & Тбили@@@@Пока
Dramma@@@@Крейзи (feat. Appledream)
Tochnyak@@@@драм 7 ( demo )
СИМПЛЫ@@@@Go Go (2011)
KReeD @@@@Вдохновение (20.12.2011) 
PHARAOH@@@@Black Siemens [Новый Рэп]
Денис Лирик@@@@берешь её за талию, далее, оба таете, вы это ощущение уже все знаете, нет ничего приятнее если есть родная. тот кто любит, тот забьет на расстояние
телюкина@@@@у меня пропала кошка ^^
Pra(Killa'Gramm) @@@@Мы сможем [Новый Рэп]
ТГК@@@@Телега Катится
Life MC КП ft. Beliy @@@@Запах на одежде(2014)
Коля Маню@@@@Bong, James Bong
 .ılııllı. Summer 2013 .ılııllı. @@@@Track 8
Честер (Небро)@@@@Праведный путь (+ Архимед, Абаз, Диез)
T1One@@@@Пёс
Ногано feat Сява@@@@Ну-ка на-ка
New Year Party 2015@@@@DJ BAUR
Честер Небро@@@@Курим
BIFFGUYZ - @@@@Но мне 21
Кто ТАМ?@@@@7. Аптеки [Новый Рэп]
Johnyboy@@@@До первого шторма
Зомб@@@@"Улетали Птицами Гордыми" (Prod by Volfworks 2015)
Pra(Killa'Gramm)@@@@14. Горец (Антэмпо prod.) [ЦАО flava.]
Лучшие друзья...@@@@Без названия
Кто ТАМ?@@@@Смело
 Тбили & Жека Кто ТАМ @@@@Ты меня дождись
Маша Badda Boo @@@@Искренности (remix gaugel) 
Драм Бас@@@@жёсткий Драм
Black War [p.R. Svet]@@@@Car-Fest part 2
Рем Дигга ft. L iZReaL@@@@Танцуй киса
Mr. Carmack@@@@Move Like Lions Do
Bueno Clinic@@@@Sex A Peal (Peppermint Remix)
рем дигга @@@@индивид (крокодил говорит, 2012)
Johnyboy ft. Elvira T@@@@Ненавижу тебя, но люблю 
Record Breaks Radio@@@@Quartus Saul - Superheroes (ft.Maksim) (Twist rmx)
kavabanga & Depo & kolibri@@@@Сборник песен
Zippo@@@@Папа [Новый Рэп]
Dj Benny@@@@Не отпускай 
rnkrn†@@@@будем вместе
Pra(Killa'Gramm)@@@@1. Андеграунд стал попсой (Энти prod.) [ЦАО flava.]
Музыка для Футбола@@@@#15
Ярмак-@@@@зона
h1gh@@@@Мама, я умираю
КДК@@@@Настроение ноль 
Docker ft. Soriwan@@@@Она будто солнце светит
Брат за брата@@@@Цени друзей
Джонибой@@@@Когда мы взлетаем 
Graf Sl ProoD ft. Sodoma (при учст V-Dali)@@@@Я на тебя посмотрю 
КТО ТАМ?@@@@★ МИР ЗРЕЛИЩ
6.Pra(Killa'Gramm) при уч. Скруч & Гр1му4ий@@@@Под городской кипиш(Деним prod.)
ЛСП@@@@Вверх Вниз
Pra(Killa'Gramm) @@@@Полицай [Новый Рэп]
Кто ТАМ (Макиавэлли)@@@@Часть меня 
Bah Tee ft. Нигатив (Триада)@@@@Ты меня не стоишь
Вуди Вуд@@@@Дорога Нахуй
Не буди спящих@@@@Небо без мамы
Честер (Небро)@@@@Лилипуты
Текно-бассы @@@@21.06.09.
Коля Маню@@@@Пожар  [SOUNDSYSTEM]
1@@@@ ))
Shot & KSENIA@@@@Мама
Oxxxymiron@@@@"Где нас нет"
М3@@@@by my surprise 
музыка@@@@в тачку
музыка@@@@в тачку
музыка@@@@в тачку
музыка@@@@в тачку
ZippO@@@@Незабываемо (А че бы не... Rec.)
ZippO@@@@Незабываемо (А че бы не... Rec.)
Серёжа Местный@@@@А я еду
Потап и Настя@@@@Бумдиггибай
Лион@@@@Я с тобой,ты со мной [RNL]
nozi ms@@@@Noize MC - Выдыхай
Johnyboy@@@@08. Я буду не Я
2@@@@ ))
HOMIE@@@@Если б он знал (музыка DaFBEATS)
Честер Небро@@@@Противоядие
Vendetta@@@@Нахуй Police ft. Чинана (Ямыч и Леша Маэстро) [Реальный Рэпчик ©]
Maroon 5@@@@Wake Up Call
Johnyboy@@@@01. Голыми руками
Porchy, ЛСП, Oxxxymiron [Imperial; 2016]@@@@1. Imperial
Честер Небро@@@@По Шекспиру 
Злой студент, Рамштайн, Масяня@@@@МатАн, ТерВер
Dosa@@@@История про одного пса
LV@@@@Новий Год 
ZippO@@@@Ставь табу
Кто ТАМ?@@@@14. Дисторшн
Сережа Местный@@@@Сборник песен
Кто ТАМ?@@@@15. Русь ft. Шо Нада, Ваня Кассета 
ST@@@@Иду ко дну
Серёжа Местный @@@@Машенька и Серенький [Новый Рэп] 
DJ DIMIXER & Данил Фэйк. КЛУБ РАЙ ХИТ ЛЕТА 2014 МОДНЫЙ КЛУБНЯК@@@@ВИСКИ С КОЛОЙ СЛАДКИЙ ДЫМ НАС КАЧАЕТ КОКАИН! наркоман павлик клубняк 2012 качающие басы пищалки клуб рай бомба самый реальный клубняк бородач бодрячком сява dj smash 
♥@@@@Хоть я не искал судьбы, Все равно меня нашла она. И теперь надолго вместе мы. Ты дала огонь, которого мне так не хватало.
G-Nise, HOMIE, Денис Лирик@@@@Чужими стали (2014)
Johnyboy@@@@15. Планеты тоже плачут (Cr1mer Prod.)
ЯрмаК@@@@Когда она проснется 
Paul Kalkbrenner@@@@Plaetscher
Jay-Z@@@@Young Forever (feat. Mr Hudson)
HOMIE 2016 Новая Песня@@@@Берегите девочек и цените пацанов
Жека (Кто ТАМ?)@@@@Я на хую крутил романтику и прочую хуйню
Michel Telo@@@@носа-носа)
[ ZippO ]@@@@Зима (А че бы не... Rec.) [Turik Beats]
Life MC КП feat Fahmi , Gambit 13@@@@одна из них (D.Woo prod.)
14.ЯрмаК@@@@Друзья
по накурке слушать!!!@@@@Без названия
Рэп про школу@@@@Выпускной
  4:58 Don Omar Feat. Tego Calderon(OST Форсаж 3) - Bandaleros(Саундтрек Из Машины Вин Дизеля)@@@@Bandaleros
Сережа Местный Dj Benny and  - Под дождём@@@@босиком
unlovedbeats@@@@волосы пропахли дымом
(Bpan.music)™@@@@*
Pra(Killa'Gramm) @@@@SSTR [Новый Рэп]
Kof(МонополЬ) ft. Zelimkhan zigizag@@@@Второй В Норме
Kavabanga, Depo, Kolibri@@@@Безысходность ft. NaCl  [RNL]
Riot Games (Джинкс)@@@@Get Jinxed (Песня Джинкс)
Riot Games (Джинкс)@@@@Get Jinxed (Песня Джинкс)
 ♦ Сережа Местный(Гамора) (ex. КУРС)@@@@Время есть
D-Key x Matiyash@@@@Небо на двоих ( D-Key prod. 2014)
Johnyboy@@@@Новая жизнь (п.у. Eric Vice, Kempel) (Eric vice & Kempel prod.)
Баста ft. Тати@@@@Хочу к тебе
The Toxic Avenger@@@@ANGST TWO ( реклама Nissan Qashqai 360 )
Денис Лирик@@@@Я люблю её, мам 
Sayaf@@@@АльХамДулила
ЛСП@@@@Плевок В Вечность [Реальный Рэпчик ©]
Михаил Гребенщиков feat. MC Shayen Sistaz@@@@SEXY
bah tee@@@@Она принцесса
ST & DJ Pill One @@@@Полиция (Один Дома) [Новый Рэп]
leshakenny@@@@Чисто уруру
vintage.beat@@@@я бы не пошла за тобой
Music | Football@@@@Летний хит 2014
Илья Тока@@@@[NZ] - NIZKO ZAKATAN
музыка@@@@для футбола
Скриптонит ft. Charusha@@@@ Космос 
Рем Дигга@@@@Безумное Зло
ZippO @@@@Кукла
БМЖN - Без Мотоцикла Жизни Nет@@@@Для Езды №9 Зямыч!
Скриликс"@@@@скриллекс
Илья Тока @@@@Тонировка (© by DryunyA)
Jah Khalib feat. Кот Балу@@@@Любимая
Pra(Killa'Gramm) @@@@Мельница [Новый Рэп]
Eminem@@@@25 to Life
Grizlyk Feat Baters@@@@Наркоман павлик
Maroon 5@@@@She Will Be Loved
Кто ТАМ?@@@@Три столицы
Летние Хиты 2014@@@@Calvin Harris - Summer
Денис Лирик@@@@Полюбила плохого пацана (2015)[ Новый Рэп]
Johnyboy@@@@Акулы-Пантеры (Ak-Cent x Say-T Prod.)
Рем Дигга@@@@На низах [Новый Рэп]
Pra (Killa'Gramm)@@@@ - Сколько людей столько и мнений
Jah Khalib@@@@Давай Улетим Далеко [Новый Рэп]
Жека Рас Ту (Кто ТАМ) @@@@свела меня с ума
Gospod feat. Fahmi@@@@Живая Барби
кЛуБнЯчОк@@@@качает конкретно 2012
Pra(Killa'Gramm) ft. Kof @@@@Это Сон(Bass by kantov)
Pra(Killa'Gramm) ft. Kof @@@@Это Сон(Bass by kantov)
MΣ$†ΛMN ΣKCПØNΛ†@@@@Любви нет,только привязанность.
M()eSTRo@@@@На выдохе ( M()eSTRo Prod.)
Big Sean@@@@Blessings (feat. Drake) 
 Spez@@@@ Не такой как все
Comedoz@@@@CarFest
Кто ТАМ?@@@@Выбор [Новый Рэп] 
Foster The People@@@@Don't Stop (TheFatRat Remix)
Ярмак@@@@В твоих глазах 
Aleksandr Aliev aka HammAli@@@@Что было между нами [RNL]
Danay Suarez @@@@Yo
   الخلود@@@@لدينا    
РумЯн@@@@Бойся Валеру [Павлик Наркоман]
Честер (Небро)@@@@Жизнь не сахар ft.Грязный Луи
форсаж 6 / Release Date 23 may 2013@@@@Release Date 23 may 2013
MidiBlack@@@@Лабиринты [ЦАО flava.]
Русский реп@@@@Друг (2010) ... я плачу
Ярмак@@@@Перо судьбы
Johnyboy@@@@я буду не я
Джонибой@@@@Метр за метром 
KReeD@@@@Вот оно счастье (09/01/2012) 
Дима Un1cal feat. Сhe@@@@Зачем лечила мне за две полоски  эти приколы жесткие   будто бы перекрестки   разошлись пути   погасили фитиль   синтипон пуховика не греет сердце изнутри   давай к нему лети   ведь я же не ахти   закручиваю план  ты же крутишь бегуди  не модный как Билан
Дима Un1cal feat. Сhe@@@@Зачем лечила мне за две полоски  эти приколы жесткие   будто бы перекрестки   разошлись пути   погасили фитиль   синтипон пуховика не греет сердце изнутри   давай к нему лети   ведь я же не ахти   закручиваю план  ты же крутишь бегуди  не модный как Билан
L.D.@@@@Why (feat. Tyga)
NG Тольятти@@@@Молю приди Иисус
Честер Небро@@@@Огонь батальон (demo) 
Sarah Blasko@@@@All I Want 
Честер(Небро), Герик(Некино), Палыч(Wатага), Костя Рубль(MANSARDA), Серега(9квартал)@@@@NEBRежный 2 - Live
J. Balvin feat. Farruko@@@@6 AM    [New Music - vk.com/nomuzlife]
скрилекс@@@@Track 7 cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Jason Derulo@@@@The Other Side (Jump Smokers Extended Mix) (Radio Edition 2013) (htp://vk.com/muzikaa)
KReeD@@@@HELLOWEEN
Imagine Dragons@@@@Ready Aim Fire
Vnuk@@@@По Акции (Feat. Andy Rey, UnderLayer) [RNL]
Hua Er Yue Dui@@@@Xi Shua Shua (Сиса Сасиса Са Си-Са-Са Уа-Уа)
Честер (Небро)@@@@18. Всё ради (при уч. Абаз) [Новый Рэп]
prvrln@@@@oh,no
15.ЯрмаК@@@@To be continued...
Тбили, Район 43/16@@@@Рэп давно мертв [Новый Рэп]
KickOff & Artem.Ka@@@@Вспоминай (New 2014) [RNL]
HOMIE & KOSMOS & MINUS@@@@Бомба (2015)
T1One ( ОТДУШИ )@@@@♫ За тобой
Kpo2LL & М. Краймбрери@@@@Давай навсегда (2015)
Кто ТАМ?, Месть@@@@А мне бы [Новый Рэп]
Смоки Мо@@@@С тобой ft. Словетский, Tony Tonite  
5.Pra(Killa'Gramm) при уч. FanShu@@@@Крепись(Чей то prod.)
Spez feat.  Pra(Killa'Gramm) @@@@У каждого своя любовь
Mia Martina@@@@Tu Me Manques (Missing You) (Remix) 
nicebeatzprod.@@@@океанами стали
The Cranberries@@@@  What if God Smoked Cannabis?
P.Diddy, Dirty Money feat. Skylar Grey@@@@I'm Coming Home
IOWA@@@@Ищу мужа
рем дигга@@@@+500
 L'One, ST, Nel Marselle,Тимати, Jenee, 5 Плюх, Миша Крупин@@@@Ты кто такой? Давай до свиданья!
Честер (Небро)@@@@Баллада нищего
25-17 п.у. Миша Маваши@@@@Моя крепость п.у. Миша Маваши
Царь@@@@море пиво телки пляж...
Форсаж 3@@@@Саундтрек Из Машины Вин Дизеля
друг это не просто слово@@@@друзья это такие люди кто всегда с тобою рядом, каждую минуту освещают добрым взглядом. Листопадом ярким разлетаются улыбки. Никогда не упрекнут тебя за прошлые твои ошибки. Сколько жизненной ступени вместе мы перешагнули. Ошибались, оступались но с дорог
Ярмак@@@@Білий птах
►by OGM◄ @@@@ МУЗЫКА ДЛЯ САБВУФЕРА
►by OGM◄ @@@@ МУЗЫКА ДЛЯ САБВУФЕРА
►by OGM◄ @@@@ МУЗЫКА ДЛЯ САБВУФЕРА
Для тебя любимый@@@@сам виноват((. а я тебя любила.. и вот, что получилось.. если бы я тебе было б нужна ты бы так себя не вёл.. а ты меня спокойно отпустил((((
HOMIE ft Dramma@@@@Давай забудем лето
Iowa@@@@Мама, когда я рядом с ним...
DJ Flex x Down In The Dm Jersey Club Remix @@@@cool
غطاء ذلك@@@@ غط
NWM@@@@Именно ей [RNL]
Shakira@@@@Waka Wak
Dima(DS)@@@@Дай мне сказать (2015)
IOWA@@@@Весна
T1One & Зомб@@@@Девочки любят пацанов ( T1One Prod. )
Allj(Элджей)@@@@Ин зе скай (besad prod.)
Johnyboy@@@@Давай сдохнем вместе
♪ zippo@@@@недотрога
Stankey feat. Pra(Killa'Gramm)@@@@Оставь (Grob. production)
Гамора@@@@Плотно
ЛСП@@@@3. Сучка [Новый Рэп] 
Dramma@@@@Моя
ZippO@@@@Иконы (при уч.KUBA)
Миша Маваши@@@@националист,а это плохо что ли ?!
самый быстрый реп в мире@@@@Тока потоком вам по голове как...
koF@@@@Сопливый воздух (q-star rec.)
Честер Небро@@@@К.У.Ш.
Hollywood Undead@@@@Delish
Скилет Зайки@@@@Мы больше не...
Кто ТАМ?@@@@В тонусе жизни
kavabanga & Depo & kolibri@@@@Рисуя (BassBosted Walk)
Hucci@@@@Roll It Up
MainstreaM One@@@@Любовь больная (2015)
Скриликс @@@@Ригхт Ин
15.PRA(KILLA'GRAMM)@@@@ЗА БЫЛОЕ(ДЕНИМ ПРОД.)
Nominal@@@@Everyday Anyone
Shot@@@@Россия
ЛСП@@@@Йося [Новый Рэп]
9.PRA(KILLA'GRAMM)@@@@ЗАМКНУТЫЙ КРУГ ФТ.ШАОЛИНЬ(J.BEAT ПРОД.)
Баста & Гуф@@@@Личное Дело
Johnyboy@@@@06. #ненайтиподвох 
Драм-н-Бас@@@@классная музыка
SL.Gurin@@@@Ты Моё [RNL]
Сережа Местный@@@@Не знаю Не учу 
Неизвестен @@@@без названия
Dab step@@@@для машины...для ночи...для скорости......::: Музыка для твоей машины / Музыка в машину :::..http://vkontakte.ru/autoomusicc
Артиллерия@@@@300 килогграм тратила
Тимур Спб ft. KReeD@@@@Вернись,прости!
Dab Step@@@@Numb :linkin park: Женский вокал
ПЕСНЯ ИЗ Т/П КВН@@@@Гимн КВН со словами
Maroon 5@@@@Misery (Main Version)
Иван Дорн@@@@Так сильно
Пацанские Тазы в салоне валят басы | 63 Регион@@@@Gamora-Volga
Масяня@@@@прикол песня :)))
HOMIE ft Mainstream One@@@@Туманы
Сережа Местный(Гамора) (ex. КУРС)@@@@Тропы
Жека РАС ТУ@@@@Рандеву
СЛОТ@@@@Ангел или демон (OST Ангел или демон на СТС)
Музика для Футбола @@@@-)
Alan_Walker@@@@Faded_LONG
Loc-Dog - Domno- Loja - 5ivesta@@@@Убей меня (2011)
Bahh Tee@@@@Я люблю тебя и только
Club Music@@@@Великие Бассы 
местами экспонат@@@@дождьльётвсюночь
OST Форсаж 5  - Limp Bizkit & DMX @@@@Rollin
OST Форсаж 5  - Limp Bizkit & DMX @@@@Rollin
Johnyboy@@@@04. Спускаюсь на землю 
D12@@@@I'll Be Damned
(Bpan.music)@@@@Кружево Времени (ft. 9 Грамм)
L'One@@@@Бери своё
Zip92 ft. Elvin Grey@@@@Сделай меня счастливым (2014)
Серёжа Бакарди@@@@Хули Толку
джонибой@@@@ Вспоминай меня ночью
Joоhnyboy@@@@Рак культуры ( JOHNYBOY OPP| BV COMPANY)
Duck&Bear@@@@A Trappy Christmas
Чемодан@@@@говорят она член сосет
Жека Кто Там@@@@А4 лист fuck police
Trey Songz@@@@NaNa
Pra(Killa'Gramm)@@@@17. Океан (ft. Поэт без усов) (K-One prod.) [ЦАО flava.]
Национализм@@@@это не фашизм, не нацизм
Andrian & Илья Соболев@@@@Не думай о плохом, не чувствуй себя лохом!
SmoKeeZ ft. Slimz@@@@Теперь нас нет (Sound by KeaM)
МЕЗЗА@@@@★ ОСТАНУСЬ ОДИН
noize ms@@@@давай приколемся
L-Jane@@@@Бабочка 
k▲Я†o╟l@@@@Λi DΛ DΛm
ZippO  Джиос  VitalyaM'b@@@@Стали чужими (D.Woo Prod.)
Андрей Леницкий ft. Homie@@@@Лето как осень (Tatolix Remix)
krkn.beat@@@@жду тебя, ищу тебя 
Luxor@@@@Я не могу представить,что для меня жить без тебя
 DoN-A (GineX)@@@@Всем детям 
Comedoz@@@@Якобы жизнь на моем пороге,видимо нас недопонили Боги
Bah Tee@@@@10 лет спустя.врачи сказали что у меня опухоль мозга.мне осталось пару месяцев я серьёзно.я никуда не уезжал не любил другую разве мог я тебя забыть мою родную мог забыть твою улыбку твои обьятья.прости что не примерил на тебя белое платье.я надеюсь что э
НЕ.KURILI@@@@Нас поменяют местами
♥Мс Высоцкий@@@@Берёзка♥
Docker ft. Soriwan@@@@Кто она (2013).
Кто ТАМ?@@@@Загадай
Камеди Клаб@@@@Рамштайн в детском саду
NISMO@@@@Nissan Skyline R34 GT-R
Dramma@@@@♫ Дружище (gold_beatz prod)
 Paramore@@@@STILL ULTING YOU - (Still Into You by Paramore) - League of Legends Parody
 ۩۞۩Аббасов Рахиб NEW 2011۩۞۩@@@@❤Плачь душа❤
я покажу тебе @@@@космос в одно косание 
kelewin@@@@частоты 9 - 20 Гц
Wiz Khalifa ft. 2 Chainz@@@@We Own It  Форсаж6
GIDAYYAT@@@@Я жду тебя!
 нянкэт@@@@ням ням
Тбили@@@@Я Самый Неудачник В Мире.
Jоhnyboy@@@@Вечно горящий дом ( JOHNYBOY OPP| BV COMPANY)
Pendulum@@@@Painkiller
БМЖN - Без Мотоцикла Жизни Nет@@@@Для Езды №5 Зямыч !
 Pra(Killa'Gramm) @@@@ Морфин (ft. ШаолинЬ)
3.PRA (KILLA'GRAMM)@@@@ВЗГЛЯД СНИЗУ(DOC.YAKUBU ПРОД.)
Илья Тока@@@@БПАН  (BassBoosted by Dj SASHA GRAD™)
Честер Небро@@@@Царствие небесное
Bob Marley@@@@Jammin
Sigma feat. Paloma Faith@@@@Changing 
Shastiks@@@@Первая Любовь [RNL]
Реп@@@@Про Россию http://vkontakte.ru/app1841357
Тати@@@@Шар (ft. Смоки Мо и Баста) 
LoToR feat. ПГТ@@@@Ты у меня есть...
nicebeatzprod.@@@@не тревожьте
Bone@@@@ (Музыка для тренеровок в футбол и финтов)
Gato feat Mc Soul@@@@Брат за брата (теги : хип-хоп,рэп,минус,свежак,дружба,new 2013)
Die Antwoord@@@@Dis Iz Why I'm Hot (Zef Remix)
Ногано@@@@Сим- салабим трах- тибидох.!!
Billy Milligan@@@@Зомби
mishlawi@@@@all night
Скилет [vkhp.net]@@@@Collide
Скилет [vkhp.net]@@@@Collide
Кто ТАМ?@@@@Пора вставать ft. Сенс, 3XA, Штакет
Tiesto Wolfgang Gartner & BFTF@@@@We Own The Night (Back From The Future Remix)
Jоhnyboy@@@@Чужеземец 
Инфразвук - 1@@@@7 гц
GanGuBaS feat. Паку feat. Just KoN@@@@Иди-ка на...  ТАЗЫ ВАЛЯТ теги: mdk beatz beats бесплатный рэп минус реп новинка new 2013 танир tanir dgj shot loc dog 1 klass simaga баста ноггано нинтендо гуф guf ak47 тгк chemodan трек  rap смоки мо карандаш h1gh dots fam gazgolder black swag battle тул
самбуфер тест [vkhp.net]@@@@Без названия
Коля Маню@@@@Дискотека
Tyga@@@@La La La Boom
Big Russian Boss, Young P&H@@@@Шлёпай [Новый Рэп] 
Честер (Небро)@@@@9. Узлы [Новый Рэп]
Johnyboy@@@@Ванная  полная льда
ЯрмаК@@@@Ветром.
Martina Stoessel @@@@Te Creo (ост сериал "Виолетта")
[ ZippO ] @@@@Хотелось другой жизни (А че бы не... Rec.) 
Жёский реп@@@@Для тех кто изменил свои парням
#КАЧ@@@@AMA HASLA
Oxxxymiron@@@@ Последний Звонок [Новый Рэп] 
T.I.@@@@Swagga Like Us (feat. Kanye West, Jay-Z & Lil' Wayne)
ЯрмаК@@@@Звезда (ft. Катя Шен)
SD@@@@A девачка ждет,а девачка плачет!
Young Jeezy@@@@I Put On (Ft. Kanye West)
Кто ТАМ?@@@@8. Мы замечтались
кто там@@@@лучше 
تحلق قبالة – في السماء@@@@Trap ∆ Music † 
песня про@@@@Реал Мадрид
Oxxxymiron@@@@XIN
Акмэ/Дима Карташов/Anire@@@@Обидно тебе
Гимн Чемпионата KFC - L`One@@@@мне нужен лишь мяч
Для тебя Маня)@@@@мальчик около футбола
PTAF@@@@Boss Ass Bitch
PTAF@@@@Boss Ass Bitch
Iowa@@@@Что такое любовь ♥
50 Cent@@@@Wanksta (8 Mile OST,2002)
 Mikl Kolmikoff@@@@Газпром трансгаз Самара 
Ант (25/17) @@@@Голова, чтобы думать, ноги, чтобы ходить (OST Физрук 2 сезон)
Anacondaz@@@@Беляши
Rolla Costa ft. Ананасик @@@@Милкивей 
Graf Sl ProoD ft. Sodoma@@@@Попросил не много любви.
♫♪♫♪ Snai...ZippO ♫♪♫♪ @@@@Путь
Johnyboy@@@@05. Счастье в бутылке (Efreet Prod.)
Johnyboy@@@@Как ей угодить (Lumen instr.)
Pendulum@@@@Tarantula
MIKE@@@@ТУМАН
schstprod@@@@uhodyashiy marshrut (pitched)
Честер (Небро)@@@@Интро
Восточный Округ и Лёша Маэстро@@@@Я Люблю Тебя 
ЛСП @@@@Потерян и не найден [Новый Рэп]
ЛСП @@@@Потерян и не найден [Новый Рэп]
 .ılııllı. Summer 2013 .ılııllı.@@@@Track 7
Рем Дигга@@@@На Юг ( new 2015 )
Марсель@@@@Эта песня для тебя
 .ılııllı. Summer 2013 .ılııllı.@@@@Track 3
Реклама Coca-Cola 2013@@@@Освежи это лето!
Честер (Небро)@@@@Моя истина
Честер Небро@@@@На филку
50 Cent@@@@Places To Go (8 Mile OST,2002)
Valentin(D.S.l)@@@@- выбирай спорт!
Johnyboy@@@@11. Всё 3.14здато, Ч. 2 (feat. Sifo)
ЛСП@@@@Зачем Мне Этот Мир
Испанский рэп@@@@Spanish gangsta shit
OST Violetta @@@@Habla Si Puedes 
T1One@@@@Ты осталась тушью на воротнике [Новый Рэп] 
Alex Gaudino@@@@Watch Out (Radio Edit)
Sean Paul Feat. Ottomix @@@@ Get Busy Ragga Sex
Ruslan-set & Chiba @@@@I Need To Be Alone (Original Mix)
 .ılııllı. Summer 2013 .ılııllı.@@@@Track 1
Гамора@@@@Откровенная
Indila@@@@Derniere Danse (Emil Lassaria Radio Edit)
Сережа Местный@@@@Эта хуйня, разрывает тебя нахуй в щепки.
Meowli / Upland / Steemul@@@@Далеко падали (2015)
L-Jane@@@@Война и Ты (2015)
Сережа Местный feat. 1000 UnderGround Band@@@@БоряМикиДымСережа [Рэп Revolution] 
What's up?@@@@Киса [Кtо либо прод.]
ЛСП & Oxxxymiron@@@@Мне скучно жить
MAFIA, LACOBRA, Kaktus 4'K@@@@02. Ночью [VZВУК #1]
Ярмак@@@@Молодая Кровь ft. Тоф 
Тбили & Жека Кто Там@@@@Забей
Денис Лирик feat Fara@@@@Они встретились случайно, но уже другими стали, Всего лишь одно слово резко может поменять местами, А чувства то не остыли! У них другие семьи, но свои сердца вновь разбудили
Ярмак@@@@Детская обида
Мезза@@@@Не Нужен Никто feat. Jamille
KReeD@@@@Я тебя цепляю..
Radio Record@@@@Chuckie vs Kelis - Trickshake Vegas (Slider & Magnit Mash Up)
CENTR@@@@По-жести [Новый Рэп] 
Pra(Killa'Gramm)@@@@Всем нужен респект(UGBattle_r0)
Баста feat. КРП@@@@CarFEST (Бонус)
Die Antwoord@@@@Enter The Ninja
HOMIE@@@@Антиswag 
Мот@@@@5. 24/7 ft. Nel [Новый Рэп]
Don Omar@@@@Ella Ella (Feat. Zion y Lennox)
Fetty Wap@@@@My Way ft. Drake (Remix)
RiDer@@@@я буду один
! Kreed@@@@Когда ты рядом, я же слышу как ты дышишь..
ефремов@@@@самая крутая для футбола
Pra(Killa'Gramm), Kof, ZKMN, Dubbi Du, Vlad Pronin@@@@На МСК (ZKMN prod.)( MSK Rec.)
Рэп минус@@@@веселый, на баттл
Ярмак@@@@Я присяду на колени
Johnyboy@@@@08. Сердцеед (Dj Kapusta Prod.)
Martini Ice@@@@Для громких девяток
Скилет [vkhp.net]@@@@Forgiven
Скилет [vkhp.net]@@@@Forgiven
Stim  @@@@- Это качает(vk.com/bass.boosted)
Минимал@@@@ааа!!! его тока убитым и слушать! слов-то нету)))
Pra(Killa'Gramm) @@@@Быки [Новый Рэп]
Айк Дым@@@@I you love me? 
DoN-A (GineX)@@@@Rap Kontrast
ПОДВИЖНАЯ МУЗЫКА ( 2 ) @@@@ПОДВИЖНАЯ МУЗЫКА ( 2 ) 
VELIAL SQUAD@@@@ENTER THE VOID [Рифмы и Панчи]
Shot@@@@Отпустить (Хочу К Тебе)
vintage.beat@@@@я твой недостаток 
Сережа Местный, По Стандарту, Блант@@@@Хирурги (В капюшоне Prod)
Макс Корж@@@@10. Где я (DJ Selebrium remix) [rapsea.com]
Johnyboy@@@@День мучителя (Рем Дигга Prod.)
[5] .ılııllı.НИЗКИЕ ЧАСТОТЫ.ılııllı.@@@@[BassBoosted by Richi]
ЛСП@@@@Маг
Denry, Денис Шум, гуф, ноггано, баста, тгк, лок дог, нойзе мс, сережа местный, лин, оу 74, витя ак, сява, виталя джа, лирика, андеграунд, вибе, джамал,Denry@@@@Прошлое
Пацанские Тазы в салоне валят басы | 63 Регион@@@@Stunnin' ft Gucci Mane & Young Black
Ярмак@@@@Зима ft. Lia
Rain feat. Bizaro@@@@Жаль [Адвайта, Ассаи, Бригада, Бумер, Грот, Ёлка, Жара, Интонация, Инфинити, Кино, Кравц, Круг, Марсель, Молодёжка, Натали, Околофутбола, Пицца, Реальные Пацаны, Серебро, Серёжа Местный, Слим, Словетский, Та Сторона, Центр, Ямыч, Stromae]
Allj(Элджей)@@@@Кукуруку (Drummabox Prod)
Басы на полную@@@@№9
Басы на полную@@@@№8
Басы на полную@@@@№5
НЕ.KURILI & НЕКИНО@@@@Приглашение на концерт Честера
Басы на полную@@@@№4
Басы на полную@@@@№6
[LBT]Allj(Элджей)@@@@Рецепты[30-37Hz]
MAXIFAM x Честер Небро@@@@Память
мотивация на жизнь  @@@@(слова не только для футбола но и для жизни)
T1One & Зомб@@@@Я люблю тебя пиздец как
kavabanga & Depo & kolibri@@@@Уходи
ZippO@@@@брат не засипай
ZippO@@@@Братан, давай посидим, давай подымим
ﺝ@@@@А помнишь вечер,а помнишь вечера
Pra(Killa'Gramm) | ШаолинЬ @@@@2. Прибалтика (ft. Федя Гробовщик) [ЦАО flava.]
Pra(Killa'Gramm) & ШаолинЬ @@@@Чем? [ЦАО flava.]
Кавабанга Депо Калибри@@@@Петарды)*
Квартал 95@@@@Песня про футбол
Johnyboy@@@@14. Лёд и пламя
ZippO@@@@Остался наедине [Рэп-Лирика.РФ]
Бахти@@@@ - Они дружили просто, но потом случилось так, что осознали, что являются чем то важным
Серёжа Местный@@@@аё раз два
Johnyboy@@@@Подлинное Место Тревоги (Round8) http://rghost.ru/2187150
Ярмак@@@@Мне не стыдно [Новый Рэп]
Travi$ Scott@@@@Skyfall (feat. Young Thug)
BahhTee@@@@10 лет спустя
BahhTee@@@@10 лет спустя
Элано ft. Тбили Тёплый@@@@Любовь и марихуана
Hollywood Undead@@@@Pimpin
Hollywood Undead@@@@Pimpin
Rich Homie Quan@@@@Flex Oh Oh Oh 
Кто ТАМ?@@@@Тени
Тбили Тёплый@@@@Знаешь Меня
Егор Крид@@@@Только ты, только я  
Johnyboy@@@@18. Пока вы рядом
Восточный Округ @@@@Про суку
Честер[Небро]@@@@Я не любил ее , мне просто было в кайф
Сережа Местный@@@@Воспитала
Тбили@@@@Зима-чем выше любовь,тем ниже поцелуи,а у меня чем дальше тем больше я ревную
NeБрат За Русь@@@@про чурок не навижу хачей!!!
Басы на полную@@@@№3
Басы на полную@@@@№2
Martina Stoessel y Jorge Blanco@@@@Podemos
T R V P x M U S I C@@@@Y U L O
svastonov@@@@мама, я с колена встану.
Bizaro@@@@Первый Снег
Brick Bazuka@@@@[7. По рации feat Честер (Небро)]
Приколы@@@@За ВДВ
PRA(KILLA'GRAMM)@@@@★ ЖИВУ ЛЕГКО
Jah Khalib feat. Кот Балу@@@@Песня о любви
svastonov@@@@на руках у меня засыпай
честер (небро)@@@@я хуя ху яяху яху хуярю!
[6] .ılııllı.НИЗКИЕ ЧАСТОТЫ.ılııllı.@@@@[BassBoosted by Richi]
Havana Brown feat. Pitbull@@@@We Run the Night(Radio Record  mix)
Arctic Monkeys@@@@Do I Wanna Know?
Dramma@@@@♫ Просто Люби (Mona Beats Prod)
MIDIBlack@@@@Валить Всех
       ♫ Johnyboy@@@@Пролетая Этажи
 Каспийский Груз @@@@я как всегда даже не звоню, а ты как всегда у плиты
Trey Song@@@@Na Na (Trinix Remix)
HOMIE@@@@Снегопад (2015)
TRAP | SUB BASS@@@@]bb by NESHIK[
Baskil (ГАМОРА)@@@@Диагноз (ex.КУРС)
ТГК [Т.Г.К.липсис(2011)]@@@@Куда идти после института
Скилет [vkhp.net]@@@@The Older I Get
Johnyboy@@@@02. Ким Кардашьян
ЛСП@@@@Мир стал пустым без тебя
Johnyboy@@@@Прочь, Земля!
19.Pra(Killa'Gramm)@@@@Точки(TheZilla prod.)
[muzmo.ru] Почти ультразвук@@@@20 0 гц (20кгц) [muzmo.ru]
Дима Карташов@@@@Твоя преданность (2015)
Dj Ev1L`@@@@2012 клубнячок
Кто ТАМ?@@@@Город ХА
Shot & Кто PROтив@@@@Маршруты
Акмэ l JERRYN1CE@@@@Не могу дышать
ХулиGUNS@@@@Бейся или беги п.у. Grand Stuff
KReeD@@@@Слово - Люблю Потеряло Свой Смысл [Любовь в сети] [СТИРАЕМ СКОБКИ ПРИ ДОБАВЛЕНИИ К СЕБЕ]
Яйцы Фаберже@@@@Все на Футбол!
Макс Корж@@@@Жить в кайф
Макс Корж@@@@5. Пламенный свет [rapsea.com]
Johnyboy@@@@07. До первого шторма
Dramma@@@@5.17 am (dorassveta prod)
Tinie Tempah@@@@Girls Like (feat. Zara Larsson)
Johnyboy@@@@05. В памяти мира
ЛСП@@@@МДМА и Любовь (kid ink instr) (1side rec.)
DJ Солнце@@@@Лето Солнце Море Пляж  promodj.com/djsolntce
7@@@@))
 D12/50 Cent@@@@Rap Game (8 Mile OST,2002)
Bridgit Mendler@@@@Hurricane
9. Место@@@@Bakermat - One Day (Vandaag)
ЯрмаК@@@@Покапапаплатит
Каспийский груз@@@@Мама, я влюбился в девочку одну (Prod.DIAZ P)
Денис Лирик & Марс` Эль@@@@Одинокий голубь (2015)
Восточный Округ ft Тгк@@@@Делаем бабло
[Preview] DVBBS & Dropgun Feat. Sanjin @@@@Pyramids [Exclusive EDM's]
Optimus Gang@@@@2009
♫ Johnyboy@@@@Прыжок в воздух
taiquid@@@@Пусто
Zip92 | Lev Santiago | UnderLayer@@@@Только не снись
Gidayyat/Archi-M@@@@Наши мечты (#мирдвоих)
НЕ.KURILI@@@@Вдохнем на двоих (2014) [RESPECT] 
Егор Крид @@@@Пазл
|ZD™| Макс Душевный @@@@БПАН 
Hollywood Undead@@@@New Day
DVBBS & Dropgun feat. Sanjin@@@@Pyramids (Original Mix)
Серёжа Местный (ГАМОРА)@@@@Паранойя
Дима Карташов@@@@Всё, что было с тобой
Кто ТАМ?@@@@13. Пора вставать ft. Сенс, 3XA, Штакет
YG@@@@My Nigga Feat. Rich Homie Quan
Кtо либо@@@@До встречи[Anuch prod.]
Allj(Элджей) @@@@Город что мне так дорог
Bakaro ft. Archi-M@@@@Спасибо Мама
WaP.Ka4Ka.Ru [vkhp.net]@@@@хз - матные приколы  http://vkontakte.ru/app1841357
Кто ТАМ?@@@@Похмелье
Johnyboy х Ivan Reys@@@@Под Кайфом [Рифмы и Панчи]
Usher@@@@Love In This Club, Part II (feat. Beyonce & Lil Wayne)
Музыка в тачку чтобы буба рубила@@@@Пара-па-па-па бум бум
bah tee@@@@твои глупости.
Die Antwoord@@@@Cookie Thumper
Dramma@@@@Моя Зая
Стритрейсеры@@@@Саундтрэк из фильма "Стритрейсеры"
Richie Spice@@@@Marijuana (Dj Netik Remix)
Jah Khalib@@@@Очей твоих нежных магия
Кто ТАМ?@@@@PPVR ft. METRVHVZE (Remix) (vk.com/rapshtab)
Beastie Boys Feat. Santigold@@@@Don't Play No Game That I Can't Win (SebastiAn Remix)
Lin (Гамора)@@@@Лица ft.Malik
Sud Sound System@@@@Le Radici Ca Tieni
СЕРГЕЙ ОСАДЧИЙ@@@@СКРИЛЕКС
Кто ТАМ?@@@@Земля моя
Музыка для езды на мотоцикла@@@@Track 8
ZippO  @@@@А ЧЕ ТЫ ХОЧЕШЬ ОТ МЕНЯ, ПРОСТО ОТЪЕБИСЬ!
ZippO@@@@10 ЛУЧШИХ ТРЕКОВ
13.Pra(Killa'Gramm) при уч. TheZilla@@@@Система(Bayan prod.)
ZIppO@@@@ мосты
Nine Lashes@@@@Get Back
Billy Talent@@@@Red Flag
Потап и Настя@@@@Бум бай бум диги бай бааай [2015]
Vnuk@@@@Смех 
Дима Билан@@@@Малыш
Гансэлло, Метастазы Разума@@@@#Она
Oxxxymiron@@@@Волапюк (Scady RMX) [Новый Рэп]
Акабов@@@@A.C.A.B.
Katya Sun@@@@За тобой
Johnyboy@@@@16. Счастлив сейчас
Luxor@@@@Мне бы к ней 
1.PRA(KILLA'GRAMM)@@@@ПРИВЕТ(MASTA BEATZ ПРОД.)
Ярмак@@@@В провода [Новый Рэп]
Мот@@@@Я не забуду этот день нашей первой встречи. Ты шла по городу только одна. (vk.com/lirica) 
7Б@@@@Зима...
ChipaChip@@@@ Пару минут [Progressive Russian RAP]
Честер (Небро)@@@@Это моя жизнь
Ń Ҝ Ø Ή ∀@@@@心痛の 苦悩
Марсель @@@@Предубеждение и гордость
HOMIE@@@@ ♫ Аутро
Адвайта@@@@Зима [Новый Рэп] 
Жека Кто ТАМ? и Тбили@@@@Выхожу из падика
Ленинград@@@@Про футбол
D12@@@@Leave Dat Boy Alone
ViTAMiN | ХаП | ASSCOL@@@@Грусть этих дней(Deep Wae prod | Sound by K1RG)
ZippO@@@@Держи её за руку
Мозги @@@@алё мам я буду в хлам (Dj Kornitsov Remix)
ZippO & Максим DISNEY@@@@Дай мне руку [Produced by DISNEY] 
ногано и купе@@@@пойду водки найду
Drake (feat. Kanye West, Lil Wayne & Eminem)@@@@Forever (Untz Remix)
John Legend@@@@All of Me
➨Баста, Гуф , NY Family feat. Aй-Q@@@@Верь, что не прошло
Power Francers/D-Bag@@@@Pompo nelle casse (Gvido Binelli  ion Remix)
Pra(Killa Gramm)  @@@@мусора сосать
Project Pat  @@@@Twerk That (feat.Juicy J)
Power Francers and D-Bag@@@@Pompo Nelle Casse
Диман Брюханов@@@@Живи пока живется[ЧБ rec.]
ЛСП@@@@Метеоритный Дождь
Cережа Местный@@@@Бичую (ft. Табал) [ЦАО flava.]
Loc Dog@@@@Я буду тем, кто ничего не сделал для тебя
ZippO@@@@Каждое утро (ringtone)
Кто ТАМ?@@@@Аптеки
вынос мозга,.носа гам ган стайл@@@@Опа 'n' Гангнам стайл
HomiE@@@@Сука саси
Johnyboy@@@@В лапах дракона (ABeats prod.)
Честер (Небро)@@@@16. Прости [Новый Рэп]
Ганджу@@@@fast rabbit
 Музыка для твоего мотоцикла@@@@MotoLife™
[Школота рэп] Mc Бентли и компания@@@@ахахах....мего репачок
KAMON!!!@@@@Disco
Жека Кто ТАМ ft Нелегальный Продукт @@@@ Слезы
Hollywood undead@@@@No. 5
Сережа Местный@@@@ПРИГЛАШЕНИЕ...КРУГОЗОР...СЕРЕЖА МЕСТНЫЙ...
Кто ТАМ?@@@@На этом пути ft. Владислав Первый, О.G.M.
Dinyk @@@@Никогда не будем [prod. Энти] 
Kap Slap@@@@реп про футбол
Гарри Топор & Тони Раут@@@@Собеседник [Страна Ос]
Machiavelli (Кто ТАМ?), Проспект @@@@Время открыло мне двери 
Dramma@@@@Для Простых Людей
Savant & Gino Sydal@@@@Drop It On Ya!
MC Ti@@@@Я_без_тебя(Я люблю тебя! Очень красивый рэп про любовь, рэпчик, рэп о любви, красивая песня о любви, песни про любовь, русский рэп, рэп 2011, реп, rap, love, лирика,грустная песня,грустный реп,печаль,минус,минуса,лирика,грусть,печальный,грустный) ВСЕ 
 SoM FeAt GrOm GiNeX  - @@@@Я ВиЖу
ЛСП@@@@ОК
 Allj(Элджей)@@@@ а бошки дымятся, подружки скучают
Честер Небро@@@@Стиль Пьяной Кисти
Коля Найк ft. Pra(Killa'Gramm) & Stankey@@@@911-112
StanVi@@@@ЗаДело (Horrible prod.)
Честер Небро@@@@ChilaMay 2015
Pra(Killa'Gramm) & ШаолинЬ @@@@Амахасла (ft. ПивЧа) [ЦАО flava.]
RiDer@@@@А ты мне объясни, зачем любили мы
Рома-PRESS-ЛОКО@@@@в-память-07.09.2011
Maroon 5@@@@This Summer's Gonna Hurt Like A Motherfucker
Кто ТАМ?@@@@Понимаешь 
БМЖN - Без Мотоцикла Жизни Nет@@@@Для Езды №7 Зямыч!
