Мот@@@@Муссоны (feat. Артём Пивоваров)
Школа@@@@Школа ты дом милый дом мой радной
Палина Растова@@@@прости, прости...
НоМо@@@@Вместе
мастер исмаел@@@@Знаешь, я уеду
Wild By Heart@@@@Забытая История
Otilia feat. Revolt Klan@@@@Won't Surrender (Extended Mix)
Akcent feat. Lidia Buble@@@@Andale (Radio Edit)
Aaron Wheeler, Ben Wheeler and Nigel Thompson@@@@I'm a VIP (OST "Орел и Решка")
Akcent feat. Lidia Buble@@@@Andale (Radio Edit)
White Guys feat. Rachel Reed @@@@Just a Little Love 
¦@@@@(клубная музыка mix 2011)
Турпал Абдулкеримов@@@@Баркалла (M95)
Кавказкая@@@@Любов моя
Ренат Джамилов@@@@А я кайфую 2015
Dior@@@@Хайдарматика(relax4)
Лигалайз feat. t.A.T.u.@@@@Любовь в каждом мгновении (2014)
Турпал Абдулкеримов @@@@Мадина (полная версия)
Cali & El DanDee@@@@Yo Te Esperare(OST Три метра над уровнем небо)
Gallant ft. Levon@@@@прощай школа ,прощай детство
Maher Zain@@@@Allah Allah Kiya Karo (Ft Irfan Makki)
Настройся на Лето 2014 | Nina@@@@Take Me Away (Radio Edit) 
DJ Smash@@@@Young Heart
Турпал Абдулкеримов@@@@Ирада (New 2015) [exclusive M95]🎵
♥Эллаи@@@@сколько тебе нужно,скажи♥
Турпал Абдулкеримов@@@@Я помню 
Катя Нова@@@@А мы, не мы 
Parachute Youth@@@@Runaway
Akcent feat. Meriem@@@@Dilemma (Refill & Woolhouse Remix Edit) 
Каспийский груз&триада@@@@Не Моя
Музыка"+" @@@@90-e Dance Party (Трек 1)
Настройся на Лето 2014 | Mia Martina Feat. Adrian Sina@@@@Go Crazy 
Mohsen Chavoshi (Dj Shoxi & Dj Time)@@@@Beraghsa
Benyamin@@@@Dast Negah Dar (2014)
Angina@@@@Tvoya Devochka Ushla
shakru khan@@@@Модар
 Новинка Europa Plus | Parachute Youth@@@@Runaway 
The Aston Shuffle feat. Elizabeth Rose @@@@Back & Forth (Lunde Bros Remix)
AhmedShad@@@@nirede sen
Турпал Абдулкеримов@@@@Анжела 2014
Время и стекло@@@@Имя 505 
Benyamin@@@@Jadogare Gisoo (2014)
 Мистер Кредо@@@@Доля воровская
Таджикско-русское песня@@@@Ту мерави аз ман чонакам
ᴴᴰ _Королевы Ислама_. [AHMAD Media]@@@@.
шах-даг@@@@ты, ты, ты.. только ТЫ.
Айдамир Эльдаров@@@@Не женюсь я, не женюсь (Музыка Юга.ру)
 Master Ismail ft Kadrus @@@@Письмо 
Iman Star@@@@Bivafa
Турпал Абдулкеримов@@@@Амнат 2015
Орел и решка OSTCraig Wazbinski & R. Walt Vincent@@@@Sideways
EBASH - ☣TRVPSHIT☣@@@@Track 02
Maher Zain@@@@Assalamu Alayka [Arabic Version]
Шабнами Сурайё@@@@Мазамета
13 - Romania 2013 - Cezar@@@@It's My Life
Серебро @@@@Я тебя не отдам 
Настройся на Лето 2014 | Dina Gabri Feat. Naguale & Sukhbir@@@@Imagine (Radio Edit) 
Турпал Абдулкеримов@@@@Красивая Моя
Skillet@@@@Rise
Eminem@@@@White America (GTA Vice City OST)
Roxy ft. Abada@@@@Ман меравам
Babek Mamedrzaev - Я встретил тебя ( 2015 )@@@@( SubhanAllah )
Носер Садр@@@@делам барот танг шуде
Calar Del Sole@@@@лучшая музыка для секса)))))
Andrew Powell & Samuel Stockto@@@@Fashion (из программы Орёл и Решка)
Настройся на Лето 2014 | Francesca@@@@Just Wanna (Radio Edit)
[muzmo.ru] Шахзода - Shahzoda - 10 и одна ночь@@@@Шахзода - Shahzoda [muzmo.ru]
Meg & Dia@@@@Monster (DotEXE Remix)
мехрубон@@@@модарам
Enrique Iglesias feat. Jennifer Lopez@@@@Physical
Турпал Абдулкеримов@@@@Хеда 2015
[mp3ex.net]DJ Кобрин@@@@Katdeluna-Whine up(DJ Кобрин RMX)
Музыка"+" @@@@90-e Dance Party (Трек 3)
BENAMIN@@@@БЕНАМИН
Unknown artist@@@@sharap_99@mail.ru
Unknown artist@@@@sharap_99@mail.ru
Unknown artist@@@@sharap_99@mail.ru
Benyamin@@@@Eshghe Daaghe Man (2014)
♫ (by SPV) Музыка для себя и машины™@@@@Турпал Абдулкемиров - друг
мехроч@@@@минус
клубная музыка@@@@Лучшие клубные песни апрель-май 2012-2013 года
Турпал Абдулкеримов@@@@Ласкала
Jadidon (Shon mc) ft Katalina@@@@Қаҳр накун
Quest Pistols@@@@гроза всех кур
Сухроб Отаев@@@@Танхо
ღღღCraig David@@@@Rise And Fall (Radio Edit) (1.09.10 Европа Плюс)ღღღ 
Unknown artist@@@@Untitled
Турпал Абдулкеримов@@@@Са безам 2014
Vasco and Maitreya Jani@@@@Chained Up Melody (a) OST: Орел и Решка
Турпал Абдулкеримов@@@@Айшат 2015
XRVM@@@@لا أعرف كيفية القيام
Носер Садр@@@@ЧИ САРЕТ ОМАДЕ)ИРАНСКАЯ
Vivien Ohara feat. Adrian Sana and Akcent @@@@Too Late To Cry (4.10.10 Европа Плюс) 
Сати Казанова feat. Arsenium@@@@До Рассвета 
Бьянка & St1m@@@@Оставь мне ключи - знаешь где, и хватит курить, как больной. Твой запах давно перестал цеплять, ты выкинь цветы - я не стану брать. И к черту мечты, два кольца, и пара минут до конца. Выходит, любили друг друга зря, и не позвонят мне твои друзья…
Mavjuda@@@@Ты моя жизнь, мое дыханье
2345_5ivesta_family FEAT FLORA@@@@вернись ты ко мне буду рядом с тобой,смотреть на тебя и видеть образ твой,забуду все сказки вспомню,как тогда был нежен со мной,как была и я ХОЧУ Я ТО ДЕТСТВО,ВСПОМНЮ,ЧТО СТУЧАЛО В ГРУДИ,Я БОЛЬШЕ НЕ УЙДУ ТОЛЬКО ТЫ НЕ УХОДИ,СПАСИБО ЗА РАЙ В КОТОРОМ Я ЖИЛА.
Братья Грим@@@@Ресницы
Время и Стекло@@@@Знай, что ангелы не спят
Эльдар Долгатов@@@@Вспоминай
Фаридуни Хуршед@@@@Эмануелла 2014 
читает Ахмад  Садакат@@@@хадиси
BlAcK BiT@@@@Я таджик
[muzmo.ru] Arash@@@@Melody (Radio Edit) new [muzmo.ru]
[®]Маршал Александр@@@@Я живу в раю
Тимати @@@@Баклажа
Фаридуни Хуршед@@@@Гами дил
Вера Брежнева - Доброе утро@@@@Вера Брежнева - Доброе утро
Ахмед Шад@@@@Дурашка ты моя (МузыкаЮга.рф)
M. One (Ismail)@@@@Ватани ма/Vatani man 2013
Benyamin@@@@Ashoob (2014)
Baran@@@@100 Baar (2013)
Турпал Абдулкеримов@@@@Б1аьрг ма хила хьуна (M95)
Eminem feat. 50cent@@@@You Dont Know
 Новинка Europa Plus | Тимати@@@@Прокатись Со Мной
Турпал Абдулкеримов@@@@Ларлолахь хьо 2014
Bomba.Fm™ ✌ ©  –@@@@ ты шоколадка ....
 Новинка Europa Plus | Naughty Boy feat. Sam Smith @@@@Money On My Mind 
Maher Zain@@@@Maher Zain - For The Rest Of My Life
Maher Zain@@@@Maher Zain - For The Rest Of My Life
SEREBRO@@@@Не надо больнее
Russian Dance@@@@1
MAGIC!@@@@Rude (Acoustic)
Dr. Dre feat. Eminem and Skylar Grey@@@@I Need A Doctor (Disco Reason Remix) [Dub Step] [2011]
Dr. Dre feat. Eminem and Skylar Grey@@@@I Need A Doctor (Disco Reason Remix) [Dub Step] [2011]
Турпал Абдулкеримов@@@@ждет меня любимая самая красивая
Arctic Monkeys@@@@505
Mike De Ville@@@@Amada Mia Amore Mio
Злата Огневич@@@@Gravity (Евровидение/Eurovision-2013 Ukraine/Украина)
The Rasmus@@@@Livin in a world without you
сирия@@@@нашид из видео
сирия@@@@нашид из видео
сирия@@@@нашид из видео
Кавказкие песни@@@@Гуляли с тобой
BeatGhosts feat. Yuli@@@@Spell (Radio Edit) 
