Мот@@@@Муссоны (feat. Артём Пивоваров)
nicebeatzprod.@@@@я бы не пошла за тобой
РУКИ В ВЕРХ@@@@Крошка моя, я по тебе скучаю!
Бумбокс@@@@Моя половина [BassBoosted By ADIK]
ZippO @@@@Остаток слов  (А че бы не Rec.)
MiyaGi & Эндшпиль@@@@Половина моя
Баста @@@@Давай зажигать (ft. Кравц) [Rap Live]
Тимати и Кристина Си@@@@Посмотри
ZAYN@@@@6.dRuNk
MBAND@@@@Тебя нежно обниму
Мот@@@@Аполлон-19
LUCAVEROS@@@@Давай Нагибайся
Oxxxymiron@@@@ Где нас нет 
MBAND@@@@Необыкновенная...Ласковая,нежная...Как океан безбрежная,любовь моя...Необыкновенная...Милая,бесценная...Ты целая вселенная..
Скриптонит ft. PHARAOH@@@@Твоя Сука 
Скриптонит ft. PHARAOH@@@@Твоя Сука 
Black Star Mafia@@@@В Щепки (Cvpellv & Paul Murashov Remix)
MiyaGi & Эндшпиль feat. Рем Дигга@@@@I Got Love (Sad Soul prod.) (BONUS track)
Вельвет - Я хочу быть живой!@@@@Нас двое, идем мы в разные стороны, Но вдруг обернувшись я вижу себя.. Но кто я, скажите мне, если все равно - это все, что, возможно, есть у меня.  Но я хочу быть живой! И что бы это не значило Я хочу быть собой, и жду, и помню, и плачу я Я хочу быть
LOne & Фидель@@@@Океан
Imany, Filatov & Karas@@@@Dont Be So Shy
Мот feat. Тимати@@@@Молодая Кровь
Zayn Malik@@@@She
Диман Брюханов@@@@Без причины 2014
Моя Мишель@@@@Химия
Пика@@@@УЕ
☠The Weeknd @@@@The Hills 
БЬЯНКА@@@@ЗВУК ГОВНО*****
EA7@@@@ Малыш (Original mix)
Мигель@@@@На улице, где светят фонари,   на улице все девочки твои.   На девочках красивое бельё,   о- Ё К Л М Н, чего еще ??)))
LUCAVEROS@@@@Детка ты словно LAMBORGHINI [vk.com/dbooster | Bass.prod. by Semak]
Всё Включено@@@@Девочка Столичная
♥@@@@я бы не пошла за тобой
Тимати feat. Рекорд Оркестр@@@@Баклажан
Маклай feat. Пицца @@@@Смертельное оружие
Noize Mc@@@@Поросёнок Фунтик
Восточный Округ уч.Витя АК-47 [vkhp.net]@@@@А ты такая вся Пиздатая (Живая версия)
Интонация @@@@Пускай 
Иван Дорн@@@@Помоги вернуть невозможное
L'One@@@@Жить В Твоей Голове
Jan Khalib@@@@Out of my head
Олег Маями@@@@Незабываемая
Rihanna@@@@Bitch Better Have My Money
Олег Маями@@@@Незабываемая
Stromae@@@@Papaute
Kwiksta @@@@Doin'It (ft. Yung Lean)
Бьянка@@@@Алле Танзен
Тимати@@@@7. GQ (feat. L'One & Сергей Мазаев) | Альбом 13
Duffy Duff@@@@Шевели орех,танцуй тверк (Volume Up)
ALEKSEEV@@@@Держи меня
Justin Bieber@@@@Purpose (Full Album) [jbarmy]
iowa@@@@Одно и то же
Гуф@@@@ZM - вот что я называю домом(bass.boosted)
Мот@@@@Каплями
MΣ$†ΛMN ΣKCПØNΛ†@@@@вы любите не тех (vk.com/my_audios)
Скриптонит@@@@Это любовь...
Тимати@@@@9. Ловушка (feat. L'One, Мот & Фидель) | Альбом 13
Неизвестен@@@@мама, я влюбился в девочку одну
Песня про войну@@@@И все о той весне увидел я во сне
Натан@@@@Твои глаза
Восточный Округ@@@@Давай со мной за звездами (vk.com/my_audios)
Баста ft. Тати@@@@Хочу к тебе
MBand@@@@Дай мне
Баста ft. Тати@@@@Хочу к тебе
Кот Балу & Банума@@@@Обними [Новый Рэп]
The Chainsmokers@@@@Dont let me down
LUCAVEROS@@@@Ты все для меня... (2015)
8. Нагора@@@@вспоминай меня
Lx24@@@@Разбитая любовь
Макс Корж@@@@Армия 
3face@@@@Люблю
Сектор газа@@@@Эстрадная песня
Eva Simons feat. Sidney Samson@@@@Bludfire (original)
Jah Khalib @@@@Наркотики и секс (SnD) (prod. by Jah Khalib) (рингтон)
Это просто жить вдвоем @@@@Виктория Дайнеко
 Good Trap Music@@@@Рингтон Trap 9 (18.06.14)
Егор Крид @@@@Мы просто любили так
L'One@@@@Самая простая песня (премьера)
Shot@@@@12. Мама (Под Номером 13) 2014
Егор Крид@@@@Папина дочка (2015)
Егор Крид@@@@Папина дочка (2015)
ВИА Гра@@@@Так сильно
Бьянка@@@@Про лето
 Баста@@@@Ты та, что всегда была рядом со мной (vk.com/my_audios)
Кольщик@@@@наколи мне тигра на груди
Кравц@@@@17. А я ей feat. Александр Панайотов [Новый Рэп]
БАСТА@@@@СУПЕРГЕРОЙ (vk.com/my_audios)
Нервы@@@@Плакали,плакали батареи и трубы
Егор Крид@@@@Ревность
Feduk@@@@Околофутбола (OST Около Футбола)
SMASH & Моя Мишель @@@@темные аллеи
nicebeatzprod.@@@@никому не отдам
The Chainsmokers@@@@Closer (feat. Halsey)
nicebeatzprod.@@@@девочка моя
Мот@@@@Кислород (feat. ВиаГра)
MiyaGi [sHau]@@@@Подари мне любовь (vk.com/my_audios)
V$XV PRiNCE@@@@Дыми Дым
Мот@@@@А может?! (feat. Миша Марвин) [vk.com/motmusic]
Тимати x Kristina Si@@@@Посмотри
Рем Дигга@@@@Давай танцуй киса
Нервы@@@@Кофе мой друг
nicebeatzprod.@@@@быть пустой
nicebeatzprod.@@@@быть пустой
nicebeatzprod.@@@@быть пустой
Mattafix@@@@Big City Life
Тимати@@@@RockStar
Кравц@@@@Обнуляй
Тимати@@@@RockStar
kerwprod@@@@парадоксы (vk.com/my_audios)
Нагора@@@@Безопасный секс
Чух-чух-чух, ту-ту-ту@@@@Белые барашки
Мот feat. L'ONE@@@@Бенджамин (Azbuka Morze)
Major Lazer & DJ Snake@@@@Lean On (TrollPhace & Boxinbox & Lionsize Remix)
Словетский@@@@Москва
23:45 and MEdkoff@@@@Ты для меня больше чем космос
Каспийский груз@@@@Милая моя, этот дым над рекой)
ТАША@@@@Сережа
ZippO@@@@  На двоих
T1One & Зомб@@@@Я люблю тебя пиздец как
Словетский @@@@Криминал 
Каспийский груз@@@@Моя девочка (vk.com/my_audios)
Саша Капустина @@@@ – Самая - самая ( женская версия)
Мот@@@@Кому-то кого-то (feat. Илья Киреев)
KReeD@@@@Я тебя цепляю
Serezhadelal@@@@Not Anymore
Allj(Элджей)@@@@А бошки дымятся, подружки скучают (low bass 33,24Hz)
L’One@@@@L крутой парень
Кризис нежного возраста@@@@(https://new.vk.com/krizis_tnt) 1 сезон 
Егор Крид@@@@Мне Нравится
Егор Крид@@@@Запомни и запиши
plastik prod.@@@@давай навсегда
Open Kids@@@@Кажется (vk.com/my_audios)
Sia @@@@Unstoppable (DJ Nejtrino & DJ Baur Mix)
Пицца feat. L'ONE@@@@Мир
History Live@@@@Не Плачь если  в сердце горит огонь(Radio Edit)
kerwprod@@@@внеорбитные (vk.com/my_audios)
Денис Лирик@@@@Напиши ей люблю
MCC Love @@@@Расстояние 
Ben Delay Btn Delay@@@@Deep Inside (Original Vers Mix 2016)
EA7@@@@Dreams
Эндшпиль@@@@Малиновый рассвет
Гансело@@@@Твои глаза,свели с ума
DINAMA@@@@Ненормальные
HOMIE@@@@Безумно можно быть первым [BASS-BOOSTED.RU]
Баста@@@@ Мама [Новый Рэп]
ПИЦЦА@@@@Может быть я вернусь когда-нибудь, этим городом захлебнусь, не продохнуть. Он помнит нас, он помнит нас, и мы все помним как сейчас...
Баста feat. Смоки Мо@@@@Каменные цветы (vk.com/my_audios)
ST1M & Black Bros.@@@@Мы Верим
Anacondaz@@@@16. Море волнуется [Новый Рэп]
Каспийский груз@@@@Эти дни (feat. Кравц)
Noize Mc@@@@Вселенная бесконечна?(OST Коробка)
[Ганселло@@@@Твои глаза,свели с ума]
Рем Дигга@@@@К тебе
KReeD @@@@Надо ли 
2rbina 2rista@@@@Листики
Каспийский Груз@@@@Главное - Дети (vk.com/my_audios)
ВИА Гра и Мот@@@@Кислород 
Wiz Khalifa feat. Charlie Puth @@@@See You Again «Форсаж 7» (2015)
Адвайта@@@@Мой Бог
Жека Кто ТАМ@@@@Я на хую вертел романтику и прочую хуйню
Comedoz@@@@Поцелуй прямо в сердце
Comedoz@@@@Поцелуй прямо в сердце
MBAND Еще подождем @@@@Еще подождем 
4. Нюша@@@@Больно
Allj(Элджей)@@@@Ин зе скай (besad prod.)
Sting@@@@Shape of my heart
Звёзды эстрады@@@@Эх, лук-лучок
Даша Суворова@@@@Спички
Imagine Dragons & Lil Wayne@@@@Sucker For Pain (feat. Wiz Khalifa, Logic, Ty Dolla ign & X Ambassadors) 
Птаха@@@@Не забуду никогда твоих фраз незабуду некогда твоих глаз((((
Сектор Газа@@@@Колхозный панк Из колхозной молодежи панковал один лишь я:  Я носил портки из кожи и был грязный, как свинья,  Мой папанька на комбайне по три нормы делал в день,  А маманька, там, на ферме, сиськи дергаеть весь день.   Я ядреный, как кабан,  Я имею свой 
Glenn Morrison feat. Islov@@@@Goodbye
Король и Шут (КиШ) - Ром@@@@Король и Шут (КиШ) - Ром
Тбили Тёплый @@@@На лавочке [НКРН]
Эндшпиль@@@@Море
Пицца@@@@Фары (OST Молодежка)
Gruz Brutto@@@@Мерин бандитский 
Сережа Местный@@@@Жизнь (Мэтро Ди prod.)
Эндшпиль, Jah-Far, Коля Маню@@@@Под одним солнцем (prod. by Коля Маню)
Андрей Леницкий ft. Hann@@@@Девочка моя
Пицца@@@@Вторник
Eminem feat. 50cent@@@@You Dont Know
♎ Nintendo  @@@@♫ Олина попа ♫
ZippO @@@@Кукла
Буланова Татьяна@@@@Не плачь, еще одна осталась ночь у нас с тобой
БУМБОКС@@@@Вахтарам
D.L.S. feat. Нигатив (Триада)@@@@Статусы
Johnyboy feat. Таня Терёшина@@@@А в любви как на войне
Баста@@@@Выпускной (Медлячок) [Новый Рэп]
Сати Казанова@@@@Счастье есть
Словетский@@@@Москва [gazgolder.com]
Кто ТАМ?@@@@Лучше 
Мот и Бьянка@@@@Абсолютно все 
Егор Крид@@@@Мне Нравится (vk.com/egorkreed)
ZHU @@@@Faded [LOW BASS TEAM] (35Hz)
Егор Крид@@@@Мне Нравится (vk.com/egorkreed)
Мот@@@@+18 [Альбом. "92 дня" 2016]
MiyaGi & Эндшпиль  @@@@Кайф.. (Jerry Clav prod.)
Крек@@@@Если ты любишь, знай – это путь к сердцу.
ZippO feat Миша тР!П@@@@Между слов
Честный@@@@А ты прости мама,я - хулиган, а ты прости за то что в голове моей туман, а ты прости за то что воровал, обманывал. Я не видел мама, я не понимал.
Атри и Гансэлло@@@@А ты танцуй давай
Неизвестный исполнитель@@@@биг сити лайф
Mr. Probz@@@@Waves (Roter & Lewis Edit)
Монатик@@@@Выходной (Eugene Star Remix)
Vnuk@@@@12. Пусто [Новый Рэп]
Coldplay@@@@Adventure of a Lifetime
Ноггано@@@@1. Russian Paradise ft. АК-47  
Баста, Тати@@@@Хочу к тебе [Новый Рэп] 
Lana Del Rey@@@@High By The Beach (Viduta Remix)
 Тимати @@@@Море (feat. Павел Мурашов & Фидель ) рингтон
Сплин@@@@Моё Серце
Каспийский груз (Гуф feat Slim)@@@@Зимняя 2014
L'One [Автолюбитель (EP) (2015)]@@@@Ностальгия
Алина ft. Deema@@@@ Видела его с той девушкой там ... Слышала,что он с этой девушкой тут... Подруги говорят не грусти,забудь...
Рем Дигга @@@@♫ Она такая одна [Свежачок]
svastonov@@@@ты прости мама, я наркоман
L'One@@@@Тигр [Новый Рэп]
L'One@@@@Буду молодым
дабстеп [vkhp.net]@@@@Я люблю тебя
Quest Pistols@@@@Мокрая Девочка 
Словетский@@@@11. я люблю тебя ft. Tony Tonite, Тати [Новый Рэп] 
 Pink @@@@Just Give Me A Reason
2rbina 2rista@@@@Ангел и тварь
Emanuela@@@@How Deep Is Your Love (Original Mix)
Рем Дигга@@@@Кабардинка [RapBest.ru] (2012)
Денис Лирик@@@@Моя маленькая истеричка  
Андрей Леницкий ft. HOMIE@@@@Лето как осень (MC 77 prod.)
nicebeatzprod.@@@@хочу к тебе
Тимати и L'One@@@@ГТО (Тур ГТО)
Турбина туриста@@@@Дикий дикий Урал
MΣ$†ΛMN ΣKCПØNΛ†@@@@Верните в моду любовь.
Денис RiDer @@@@ - Я живу музыкой и спортом!  [АСР]
MBAND@@@@Дай Мне
MBAND@@@@Дай Мне
Тимати ft. Kristina Si@@@@Посмотри 
Эндшпиль @@@@Я подарю... (Ston Heng prod.)
13. Егор Крид@@@@Берегу (Холостяк)Я смотрю в небо, что оно прячет; Какие секреты и почему плачет.  Поговорю с Богом. Пускай прошу глупость -  Побыть с нею рядом, хоть на минуту.   Ты всегда будешь светом, а я - твоей тенью.  Словами ранила больно, оказалось смертельно.  С
Каспийский Груз @@@@Закрывал Глаза
Нагора (Провинциальный стиль)@@@@14. Россия
yoon.beat@@@@мне не нужны с неба звезды
Глеб Калюжный@@@@Моя история (песня к фильму "14+")
Тбили & Жека Кто ТАМ@@@@Бывшая (Деним prod)
Каспийский Груз@@@@09 Не не (feat. Slim) [Rap Live]
plastik prod.@@@@люблю
Виа Гра@@@@Так сильно 
kerwprod@@@@больно отпускать тебя
nikulin@@@@ты моё (vk.com/my_audios)
Каспийский Груз@@@@08 Релизы (feat. MiyaGi & Эндшпиль) [Rap Live]
ChipaChip , Татищевский@@@@В итоге..
nicebeatzprod.plastik prod.@@@@Хватит курить
Малыш, мне кажется то, что я иду ко дну. Еще одну и завяжу. Ну, еще одну. И так который день, и так которую ночь, Что эта карусель, мне кажется, уже не кончится.@@@@я не пью,  отмечаю, каждый день что по тебе скучаю
Jah Khalib @@@@Лейла ло
Onlife@@@@и снова ночь и снова день, и снова ты и снова я
● Словецкий@@@@Морячек
Eminem@@@@Superman
ST @@@@Влюбиться
Eminem@@@@Superman
MONATIK@@@@Выходной new2016
Сергей Лазарев@@@@You Are The Only One  (Евровидение 2016 РОССИЯ)
₪ Ханна@@@@Потеряла голову
Жека Правда (Кто ТАМ?) @@@@Последняя Надежда ft. Шо Нада?, MoтиV [Новый Рэп]
Тбили  & Каспийский Груз@@@@Ради Бога 
vintage.beat@@@@если бы
Timati, Dzhigan, L'One, Mot@@@@Туса
Тимати@@@@GQ (feat. L'One & Сергей Мазаев) 
Andy Rey & Dj 911@@@@А ты танцуй давай сделаем с тобою рай нам не надо небеса руки к небу поднимай давай отдыхай со мной сделаем с тобой любовь выключай телефон повторим все вновь и вновь  Давай а ты танцуй давай сделаем с тобою рай нам не надо небеса руки к небу поднимай дав
Время и Стекло@@@@Наверное потому что
Время и Стекло@@@@Наверное потому что
Баста feat. Полина Гагарина@@@@Голос
23:45 and MEdkoff@@@@Ты для меня больше чем космос (vk.com/my_audios)
Natan ft. Тимати@@@@Моя Девочка Бомба [bass.prod by oleg]
AronChupa@@@@I'm An Albatrous 
Андрей Леницкий@@@@Дышу тобой
Лёша Маэстро и Сонька@@@@Я ей нужен (RP prod.)
Каспийский Груз @@@@Глаза Её Глазки (Original By XoMa)
Adelle@@@@Hello ft. Wiz Khalifa
MBAND @@@@Все исправить
Нагора & T1@@@@Страна цыгания
T-Killah & Дневник Хача@@@@Это нормально
Уличный денсер@@@@Патимейкер
Fergie feat Q-Tip & GoonRock-A Little Party Never Killed Nobody@@@@A Little Party Never Killed Nobody (Remix)
Баста@@@@Я рано научился летать
Андрей Леницкий@@@@Я заберу тебя туда, где наша весна
Елка@@@@Я грею счастье внутри - смотри - ОНО С ТОБОЮ СВЯЗАНО!
Qest Pistols@@@@Ты так красива
слезы асфальт@@@@школьный бал
L1One & Тимати@@@@Адреналин
Макс Корж@@@@Выстоять
Natan@@@@Я тебя выберу
Каспийский Груз@@@@18+ ft. Rigos и Slim [Новый Рэп]
Каспийский Груз@@@@♫ Сарума 
●•●• Нагора@@@@Давай махнём( Я хулиганом рос,тёлкам пиздил розы летом И разводил лохов,за школьным туалетом)(2011)●•●• 
Jah Khalib & кот Баллу@@@@Любимая
L'ONE@@@@ДАДА (Одинокая Вселенная, 2014)
Мот@@@@Ты мой вулкан и моё море
Марсель @@@@Здравствуй, мам! (2015)
Mozgi@@@@Курица
Эндшпиль @@@@ДЖАНГО
nicebeatzprod.@@@@дай мне сказать
Тимати & L'One ft Павел Мурашов@@@@Море
Ханна@@@@Омар Хайям (Reznikov & Denis First Remix)
Каспийский Груз @@@@Мама не жди,я вернусь поздно..
4'K @@@@В белом платье [Новый Рэп]
Мот@@@@На дне
Мот@@@@На дне
MiyaGi & Эндшпиль@@@@#ТАМАДА |BaSS|*
МАРСЕЛЬ@@@@Не отдам (feat Artik&Asti)
Серебро@@@@Сломана
Суворова Даша@@@@Давай помолчим
Юлианна Караулова@@@@Ты не такой (Dj Squeeze Remix)
L 'ONE@@@@Жить В Твоей Голове
Иван Гай@@@@Дота смысл жизни
Честер (Небро)@@@@Под федералами
☊ ЛСП@@@@Братан, давай посидим, давай подымим
L'One@@@@1. Твой День Настал (feat. Павел Мурашов) [Новый Рэп] 
Ahimas@@@@4. Секс по дружбе (vk.com/my_audios)
Баста-Юля@@@@Медлячок, чтобы ты заплакала. И пусть звучат они все одинаково. И пусть банально и не талантливо. Но как сумел на гитаре сыграл и спел
LUCAVEROS@@@@Обниму тебя
LUCAVEROS@@@@Обниму тебя
Атри & Ганселло@@@@Ну давай 
ÑΣVΣR GΣ† U$ΣD †Ø PΣØPLΣ@@@@ДЕВОЧКА МОЯ
serezhadelal@@@@navsegda
Юлианна Караулова@@@@Ты не такой (Zetandel remix)
Мот и Кристина Си@@@@Ты и я – одна планета.
EA7@@@@Concept Nothing
Тимати и LONE @@@@Напоследок я скажу
ZippO feat Арсений Лавкут & SERPO@@@@Те времена 
serezhafm@@@@я все еще люблю тебя
АК-47@@@@Русский TRAP ft. DJ Mixoid [Новый Рэп]
Тимати@@@@4. Рентген | Альбом 13
Ханна и Егор Крид@@@@Скромным быть не в моде 
Моя Мишель@@@@Я же твоя дура
Kristina Si@@@@Космос
Тимати  feat Павел Мурашов и Фидель@@@@Море (my_audios)
Jah Khalib х Кравц@@@@Do It (Chopped & Screwed By MO Dope Muzik)
ГАМОРА@@@@Ромашки (2012)
4G @@@@Прости Меня, Мама
SEREBRO@@@@Chocolate
Денис Лирик @@@@ Моя маленькая истеричка
L'One@@@@Понедельник
Каспийский Груз / Артем Татищевский@@@@♫ В Огне (Троица ч.2)
ALEKSEEV@@@@Больно,Как В Раю
Тбили ft Жека Кто там@@@@а хочешь я тебя ещё раз снова брошу..
HOMIE@@@@Не улетай
Ярмак@@@@Детская обида
Тройной форсаж - My Life Be Like (OST Fast & Furious 3)@@@@(BASSBOOSTED-BY-OLEG)
Хлеб@@@@Чай, сахар [Новый Рэп]
Alekseev@@@@Пьяное солнце
MONATIK@@@@Кружит
Мот@@@@Потрачено [Альбом. "92 дня" 2016]
ЛУЧШИЙ РИНГТОН@@@@Мот - 92 дня
nicebeatzprod.@@@@безопасный секс
Good Trap Music@@@@Рингтон Track 2 (28.04.14)
Серебро@@@@Я просто люблю тебя
Rihanna@@@@This Is What You Came For
Винтаж & Clan Soprano@@@@Немного Рекламы (DJ Sasha Dith Official Remix)
Тбили@@@@раньше видел красивую  фигуру
L`one@@@@Моя Москва
ZAYN@@@@PILLOW TALK
АК-47@@@@No Pasaran !!! (feat. Ноггано)
Natan@@@@Твои глаза
Макс Барских feat. Кристина Межинская@@@@Ночь (Z.Dance Episode 2)
nicebeatzprod.@@@@я тебя хочу
ТУРБИНА ТУРИСТА@@@@НАМАНА
HOMIE ft Dramma@@@@Дура (vk.com/my_audios)
T-Killah feat. Александр Маршал@@@@Я Буду Помнить
2rbina 2rista@@@@Стальные яйца
Скриптонит@@@@Не Нормально [ft. Fabo] (Produced By Scriptonite)
МАКС КОРЖ@@@@ВРЕМЯ (Prod. by Sasha Plus)
Oxxymiron@@@@Город под подошвой
Oxxymiron@@@@Город под подошвой
==Шансон==@@@@А я кайфую (www.mp3erger.ru) 2015
SUMMER FRESH@@@@SUMMER FRESH
NEL feat. L'One@@@@Hennessy Flow, Pt. 2
NEL feat. L'One@@@@Hennessy Flow, Pt. 2
Кино идет@@@@О той весне
СПЛИН@@@@Она жует свой орбит без сахара
СПЛИН@@@@Она жует свой орбит без сахара
Никита Киоссе@@@@Там где ты (премьера 2013) new!
Record Russian Mix@@@@Ханна - Потеряла Голову (Vincent, Diaz Remix) www.radiorecord.ru
Скриптонит ft. Charusha@@@@ Космос (vk.com/my_audios)
Ах эта свадьба.@@@@...Ах эта свадьба
Лёша Маэстро@@@@ Моя романтика (feat.Ямыч)
а помнишь вечер@@@@помнишь вечера
Валерий Меладзе@@@@Белые птицы [2015]
Guf & Basta@@@@Гуф Умер (СамИ 2012)
Тимати@@@@Мага
Зиппо@@@@те времена
L’One ft Nel@@@@Марс
Сережа Местный(Гамора)@@@@Слышь, малая, я скучаю.
HOMIE@@@@Безумно можно быть первым
HOMIE@@@@Безумно можно быть первым
Словетский (Константа)@@@@С Ней (Месяц Май) feat. Daffy [RapBest.ru] (2012)
nicebeatzprod. @@@@До мурашек по коже.
nicebeatzprod@@@@отпусти
Потап и Настя@@@@Бумдиггибай
MiyaGi [Λ S Λ T Λ] & Эндшпиль @@@@Дизлайк 
MiyaGi [Λ S Λ T Λ] & Эндшпиль @@@@Дизлайк 
ВоваRaY@@@@Ты очень милая (wethree mixing)
Тимати & L'One@@@@Ещё до старта далеко ft. Павел Мурашов [Новый Рэп]
♪Лера Козлова @@@@Было или не было
Тимати & L'One@@@@Ещё до старта далеко ft. Павел Мурашов [Новый Рэп]
Justin Bieber ft. Jaden Smith@@@@Never Say Never
Justin Bieber ft. Jaden Smith@@@@Never Say Never
k▲Я†o╟l@@@@+
vintage.beat@@@@Не расставайтесь с любимыми
 L'ONE – Мистер Хайзенберг@@@@.
Иракли и Бьянка@@@@Белый пляж (DJ Dan Vovan Radio Mix).ılııllı.♫♪НОВАЯ ТАНЦЕВАЛЬНАЯ МУЗЫКА♫♪.ıllıılı.http://vkontakte.ru/public28469067
Виктория Дайнеко@@@@Жить вдвоём
Время и Стекло@@@@Навернопотомучто (vk.com/vremyaisteklo)
plastik prod.@@@@сдохли все бабочки
Иван Дорн и Кравц@@@@А она прониклась мной 
Олег Кензов@@@@Секс
Парадокс@@@@Темно-алая кровь
АК-47@@@@BMW X6
6. Мишаня Тури-Рури@@@@Девочка БПАН [За БПАН]
6. Мишаня Тури-Рури@@@@Девочка БПАН [За БПАН]
Баста@@@@ЧК (Чистый Кайф) [RapBest.ru] (2013)
Нагора@@@@Слышь,малая,да я скучаю (sound by Tbili) (Gorahod)
«ТАНЦЫ» 2 испытание Ча-ча-ча@@@@Sexy crazy
03.Витя Ак 47 ft. Ноггано@@@@Апокалипсис ( Жирный 2012 )
Comedo@@@@Ямайка
Нюша@@@@Только (Europa Plus)
Лок Дог@@@@Секс и Виски
Каспийский Груз@@@@ОК (приглашение на декабрь)
Паша Prorok@@@@Киса
Егор Крид@@@@Мы просто любили так (vk.com/my_audios)
Рем Дигга{"Людоед "2014/5}@@@@Еду и Дымлю  (•̪●)   {http://vk.com/club31487630 -ПАРТИЗАН-}
Proorok@@@@Киса мяу мяу
Винтаж feat. ChinKong@@@@Свежая Вода (Radio Edit)
Imany@@@@No Reason No Rhyme
EA7@@@@трогай ее за жопу
https://vk.com/myzonn@@@@Рингтон -Кот Балу, Jah Khalib - песня о любви
Классика (2)@@@@Рингтон для мобильного (vk.com/ringtone.for.mobile) New 2012
АК-47@@@@Алло, это Пакистан?! Да! Нам нужен один киллограмм.
1. MiyaGi & Эндшпиль@@@@HAJIME (INTRO) (Alchimi prod.)
МС DONI ft. Тимати@@@@Борода 2014
Каспийский Груз - Сарума@@@@BassBoosted By NesquiK
Duke Dumont@@@@Ocean Drive 
Ленинград @@@@Все бабы, как бабы, а моя богиня!)))
02.ЯрмаК@@@@ЯсЮТуба
Quest Pistols@@@@Санта Лючия 
Иван Дорн@@@@Школьное Окно
Lilly Wood & The Prick@@@@Player In C
EA7@@@@Чертова осень, чё так морозит
Триагрутрика feat. Смоки Мо@@@@По копеечке, по зёрнышку, по семечку. Я на работу, с утра.
Mozgi@@@@Ало, мама, я буду в хлам (BKey Remix)
Денис Лирик@@@@А моя девочка, очень крепко спит
Каспийский Груз & Адвайта@@@@Гагарин   [Новый Рэп] 
Мот@@@@92 дня [Новый Рэп]
kerwprod@@@@давай взорвемся громкими петардами (vk.com/my_audios)
Lucaveros@@@@Накроет волной
Nicki Minaj@@@@Anaconda 
2rbina 2rista – Лопасти@@@@BassBoosted By NesquiK
Ака47@@@@Чё Ты Паришься (Feat. Айк Дым)
Би-2 feat Сплин@@@@Героин
нагано@@@@ это Секс
Jah Khalib  & Тимати@@@@Люблю и Ненавижу
Бьянка@@@@Интро
Гамора@@@@ай ты поподаешь в рай.
Ленинград@@@@Бомба
L'One@@@@Все или ничего 
Jinsu@@@@Triumph [prod. By Jahlil Beats]
Кто ТАМ?@@@@Любовь [Новый Рэп]
Оксимирон@@@@Город под подошвой
Виталик(джа)@@@@Похуй молодой
Виталик(джа)@@@@Похуй молодой
 Кравц@@@@Я думал
25/17 - Полёты...@@@@Котёнок вырастет котом,мышонок превратится в мышь,и лишь для матери родной ребёнок - навсегда малыш.
Король и Шут@@@@Танец злобного гения (vk.com/bassbastrik)
Felix Jaehn @@@@ Ain’t Nobody 
Docker ft. Soriwan@@@@Кто она
Docker ft. Soriwan@@@@Кто она
Каспийский Груз | Jenya Didur@@@@One in a Million (vk.com/my_audios)
Скриптонит@@@@Локоны
Птаха а.к.а Зануда@@@@Не забуду
Бьянка@@@@Ты любишь пачки, лак, и тушь Ты танцуешь мулен руж Королева кабаре, слушай.. Твои тонкие чулки, и огромные глаза Ты взяла меня за за…душу Мне твой проезд и френч канкан Выгорает чемодан, самый толстый чемодан Евро.. Я твой желтый колобок, Ты наверно меня 
Guf @@@@До конечной (аудиоприглашение) [Новый Рэп]
Дэфолиант@@@@ван♥ лов ♥ Я бегу по улице, мгновение застыло в небе,  Время остановило своё движенье.  Ритм сердца. Воздух перекрыл горло  Недоступен абонент и тебя нет дома.  Было круто, если бы ты позвонила  Я надеюсь, между нами пламя не остыло  Сидя в оф
Тимати@@@@Домофон ft. Скруджи [Новый Рэп]
Мот feat.Kristina Si@@@@Планета
MiyaGi [Λ S Λ T Λ ] & Эндшпиль@@@@Саннавабич 
kerwprod@@@@отпусти
Тимати feat. L'One@@@@Я Хочу Тебя 
Тимати и L`One@@@@Утёсов (Тур ГТО, Премьера трека)
kerwprod@@@@отпусти
Coffeeman ft. Beliy @@@@Тот июль...
Allj(Элджей)@@@@Катакомбы.. (Domich prod.)
Баста@@@@Она такая одна (vk.com/my_audios)
Black Jersey@@@@Black Seeds (Original Mix) 
Black Jersey@@@@Black Seeds (Original Mix) 
Эндшпиль@@@@Мама
АК-47@@@@No Pasaran скажи мусорам)
HOMIE@@@@Дура
Мот feat Jan khalib @@@@Разбуди меня шёпотом
Денис RiDer feat. RayBan@@@@Душа свободная как ветер
Ноггано@@@@Война (vk.com/my_audios)
Звери@@@@А мне ни куда не надо
Kristina Si@@@@Bad boy
Тимати feat. Павел Мурашов@@@@Олимп
Тимати feat. Павел Мурашов@@@@Олимп
Тимати feat. Павел Мурашов@@@@Олимп
ПЛЯСОВАЯ@@@@ВИДЕЛИ НОЧЬ.
MiyaGi & Эндшпиль  @@@@В последний раз.. (а.сова prod.)
Каспийский Груз@@@@Табор Уходит в Небо [Новый Рэп]
Kristina Si@@@@Bad Boy (DMNDZ TRAP Remix)
Лера Козлова (экс. Ранетки) @@@@Волчица
Звери@@@@До скорой встречи
Валерий и Константин Меладзе@@@@Мой брат
Cazzette@@@@Blind Heart (feat. Terri B!) [Prince Fox Remix]
Twenty One Pilots@@@@Heathens (Amice Remix)
Ганселло@@@@Ну давай, ну давай (vk.com/my_audios)
Calvin Harris feat. Disciples@@@@ How Deep Is Your Love
ZippO @@@@Остаток слов  
Fedde Le Grand, Michael Calfan@@@@Lion (Feel The Love) (Instrumental Mix)
Егор Крид / KReeD@@@@Старлетка
MBAND@@@@Посмотри на меня (Sasha Dith Official Remix)
Денис Лирик@@@@Я люблю её, мам (2015)
Тимати@@@@8. Выходной ( Альбом - 13 )
ГАЗ51@@@@Для нормальных пацанов(БПАН,план,курёха,шмаль,пацанский трек,минус,кач,саб,басс,трава,бошки,гашик,буль,бонг,порох,скорость,кеды,адик,падик,2015,новый год,улица,тёлки,правда,смех,дуть,мутки,тазик,вазик,занижен,рэп,лирика,москва,питер,андер,найк,мутки,долг,
Каспийский Груз@@@@Я люблю тебя ft. T1one
Гансэлло@@@@Мама (2015)
Coldplay feat. Beyonce@@@@Hymn
MiyaGi [Λ S Λ T Λ ] & Эндшпиль@@@@Санавабич (Mona prod.)
Скриптонит@@@@Космос
чаян фамали@@@@скоро ты будешь мамой скоро ты станешь папой
L'One@@@@С самых низов 
зиппо@@@@Туманами
L'One@@@@Рутина ft. NEL
Тимати@@@@5. Выключаем Свет ( Альбом - 13 )
Время и стекло@@@@Сумасшедшая Гормошка
MBand@@@@И пусть я маленького роста (студийная запись)
ZUR@@@@#АМА ХАСЛА [BassBoosted by StepDay]
Птаха(Старые тайны 21.12.2012)@@@@12. Первое Слово
Егор Крид@@@@Надо ли 
Полина Гагарина@@@@A Million Voices (Евровидение 2015 Россия) - Soundvor.ru
vintage.beat @@@@твои сонные глаза 
Алексей Воробев@@@@ Сумасшедшая, но она моя
TISHA@@@@Лето (Alta Music prod.)
Бьянка & St1m@@@@Ключи
IOWA@@@@Радость (ОСТ Физрук)
Тимати , L'One, Крэк, Карандаш, Джиган@@@@Тату (2012)
Burak Yeter feat. Danelle Sandoval@@@@Tuesday
Мот ft. cvpellv@@@@Медленно  (альбом 92 дня)
Тбили Тёплый@@@@Всё Пи**ато! [Новый Рэп]
L'One@@@@В городе погас свет
Басота(21 ГЛАВА)@@@@Пустота
Братья Стерео@@@@Все хотят курить
Кто ТАМ ft. Айк Дым, Ямыч@@@@Как у вас там? Как у нас здесь?
классика@@@@Рингтон [Violin 1]
nicebeatzprod.@@@@люблю
Каспийский груз@@@@Папин бродяга, мамин симпотяга
Dinama@@@@Мы ненормальные! 
Сектор Газа@@@@Мне сегодня 30 лет
DJ Smash feat. Ridley @@@@Lovers 2 Lovers
Lana Del Rey @@@@Young And Beautiful (Europa Plus)
Anacondaz@@@@Лузер (OST Кризис нежного возраста)
Виталя[Джа]@@@@Мала-мала маладой в этом вся фишка
ZippO@@@@Ребёнок
Каспийский Груз@@@@09 Табор Уходит в Небо [сторона А | сторона Б]
Король и Шут@@@@01. Король и Шут (ТамТам'93)
Тимати@@@@Конская сила
Скрудж@@@@Ровной дороги
Макс Корж@@@@Не придумывай (my_audios)
Kristina Si@@@@бад бой
Tati@@@@Новый день
Дмитрий Власкин@@@@Засада
Ленинград@@@@В Питере - пить
Кристина Си@@@@Ну ну да
Потап и Настя@@@@Умамы
NEL x L'One@@@@Садись, Прокачу
Егор Крид@@@@Важно
Натали@@@@Володя (Euro-Pop remix)
serebro@@@@kiss
Григорий Юрченко@@@@Ты такая (задавка,минус)
Марсель@@@@Свадебная
Марсель@@@@Свадебная
Noize MC@@@@Выдыхай
Елка!@@@@Лети, Лиза
 Jah Khalib @@@@Сжигая Дотла рингтон
 MiyaGi & Эндшпиль @@@@Там где рассвет 
L'One, Фидель @@@@Океан 
L'One, Фидель @@@@Океан 
зомб@@@@под кожей (vk.com/my_audios)
Tisha@@@@Любовь 
Ленинград@@@@ЗОЖ
L'One [Автолюбитель (EP) (2015)]@@@@Автолюбитель 
L'One@@@@Бери свое
Кристина Си@@@@Космос
Потап и Настя@@@@Вместе
💣музыка💣@@@@Доедешь - пиши
Мот@@@@А может?! ft. Миша Марвин (Альбом 92 дня)
Andy Rey & Dj 911@@@@А ты танцуй давай, сделаем с тобою рай
T-Killah@@@@Каблук 2016
5. MiyaGi & Эндшпиль@@@@Половина моя (vk.com/my_audios)
Oxxymiron@@@@Там где нас нет
ChipaChip & KoF @@@@Архипелаг [Новый Рэп] 
Мохито & Sad Panda@@@@Разбежаться (Radio Edit)
Вуди Вуд@@@@Выдыхай [ при уч. Весомый, МайкДи ]
ZLOI NEGR & THOMAS MRVZ @@@@Luchi/Golos 
L'One@@@@Мистер Хайзенберг [blackstar-radio.ru]
Полина Гагарина@@@@Я не буду [2015]
Словецкий feat 12 Пакетов@@@@Гори Гори
Честер (Небро)@@@@11. Под федералами [Новый Рэп]
Гуф@@@@Ice Baby
Полина Гагарина@@@@Кукушка(goodzone final)
Полина Гагарина@@@@Кукушка(goodzone final)
Без названия@@@@Знаешь ли ты??? Вдоль ночных дорог шла босиком не жалея ног...
Сергей Лазарев@@@@Это всё она
Сергей Лазарев@@@@Это всё она
Jah Khalib@@@@Лейла
Jay Sean@@@@Ride It (Suprafive 2k16 Remix)
Сплин@@@@Романс
Rock Mafia@@@@The Big Bang (OST Лето. Одноклассники. Любовь)
Тимати@@@@3. Все было не зря (feat. Гарик Сукачев) | Альбом 13
Анна Седокова@@@@Пока, Милый! (Video Version)
[mp3doza.ru]Dan PetroFF@@@@Беспощадная сука, стерва
L'One@@@@Мистер Хайзенберг [Новый Рэп] 
♥ ЭксОМ@@@@Малолетка Дура Дурой
Лера козлова@@@@безопасный секс (ориджин)
vintage.beat@@@@голову закружит твой остывший чай
Jay-Z Ft Alica Keys@@@@New York
Tony Tonite ft. Кравц@@@@Я хотел бы знать [gazgolder.com]
Бьянка@@@@Ногами Руками
Tony Tonite ft. Кравц@@@@Я хотел бы знать [gazgolder.com]
Lucky Girl Lia@@@@Друзья - это такие люди...♥   Дорогая подруга я тебя очень люблю!
Ханна@@@@Омар Хайям
Юлианна Караулова@@@@Миллионы глаз
Тати@@@@Шар (feat. Смоки Мо и Баста) (OST "Газгольдер") [Новый Рэп]
Blue fire@@@@Trap
Жека Кто ТАМ? Тбили@@@@Загадай желание
8|▒ °•★TOP.BASS★•° ▒ @@@@Пуля на вылит!
Военные песни__тех 41-45 годов@@@@Священная Война
MBAND@@@@Белый самолёт (2015)
Серебро@@@@Я тебя никогда никому не отдам!
Катя Лель@@@@(Я люблю тебя) Пускай Говорят я глупая, и что я живу минутами
ZKD@@@@Закон каменных джунглей 
O.T Genasis@@@@I'm in love with the ПИВО
Руки в Верх@@@@потанцуй со мной в диком танце.. 
Каспийский Груз@@@@Дед Мазай [Новый Рэп] 
Nintendo@@@@Мама-ама криминал
Darin@@@@Surrender
А. Соколов@@@@Вакуум - ОСТ Чернобыль
flave / dimateplo@@@@Заебатая Just do it 2015.
nicebeatzprod.@@@@я твой недостаток
Will.i.am ft. Justin Bieber - That Power@@@@That Power
Mozgi@@@@Вылюби её
BEN DJ & HIISAK @@@@Everlasting Love (Nicola Fasano & Miami Rockets Remix)
Гуф и Баста 2013@@@@16 лет 
MBAND@@@@Чего ты хочешь?
Мот@@@@Мама я в Дубае <Art Hip-Hop>
★ Под гитару@@@@Детство золотое
nicebeatzprod.@@@@простая наивность
Open kids@@@@Не танцуй!
Егор Крид / KReeD и Алексей Воробьев @@@@Больше чем любовь
Репер Сява@@@@четко, че а
Гансэлло@@@@Девочка (2014)
Eminem ft. Drake & Tyga  @@@@No Return 2011
Coffeeman ft. Beliy @@@@Давай забудем тот июль... 
MBAND@@@@Мотылек
Баста@@@@Фонари (ft.Тати)
Тимати@@@@1. Пролог (feat. Сергей Минаев) | Альбом 13
Noize Mc@@@@Кури Бамбук
nicebeatzprod.@@@@ты моя слабость
EeOneGuy@@@@Каждый день я просто хаю хай
Дэфолиант@@@@держи меня крепче, не дай упасть мне.
Radio Record@@@@Fun - We Are Young (Slider & Magnit Remix) (Radio Record) vk.com/recordchelny
Андрей Леницкий@@@@Покажи мне (2014)
MBAND@@@@Чего ты хочешь? 
MBAND@@@@Чего ты хочешь? 
Скруджи@@@@Дыми Дым[Новый Рэп]
 Алексей Кудрявцев [club67758327]@@@@ - It's my life (cover Bon Jovi).
RMNV BEATWORX@@@@perespat‘
P. Reign feat. Drake & Future@@@@DnF (eSenTRIK Remix)
Alekseev@@@@Снов осколки
Alekseev@@@@Снов осколки
Нагора@@@@Кольщик (Отпечатки 2011)
NINTENDO@@@@Пуля на вылет
NINTENDO@@@@Пуля на вылет
Зомб@@@@"Мешали Любовь С Табаком" (prod by Ровесник)
МОТ@@@@В платье красивого цвета
Макс Корж@@@@Мотылёк
Скрудж@@@@Оттуда, где я [Новый Рэп]
Elvira T@@@@Море (2012)
HOMIE@@@@Какаин
mot@@@@Мот стелит, чо сели?
Олег Маями@@@@Малышка
Quest Pistols - Санта Лючия (DJ Lunatique 2Q14 V2 Remix)@@@@dub step 2014 dutch house 2014 trap 2014 electro 2014 armin van buuren 2014 tiesto 2014 dj niki 2014 kazantip 2014 raй SODA miller 2014 electro house 2014 minimal techno 2014 DJ Solovey 2014
Allj(Элджей) @@@@Агаляют попы Заи(2013)
EeOneGuy@@@@#ДЕЛАЙ ПО СВОЕМУ
MiyaGi [Λ S Λ T Λ]@@@@Бада бум
Каспийский Груз@@@@Доедешь - пиши
Каспийский Груз@@@@Доедешь - пиши
ЯрмаК feat. Tof@@@@ 22 
dalebotbeats@@@@ты любишь его,ты плачишь
Доминик Джокер@@@@Плачут Небеса
ST ft. Guf@@@@Статья  [http://vkontakte.ru/public22738020]               музыка, грустная, душевная, слим, slim, птаха, гуф, guf, centr, рэп, реп, rap, hip-hop, бах ти, bahh tee, Hann, лирика, любовь, 2011,нигатив, Marik J, триада,Очень красивый рэп про любовь, рэпчик,
Время и Стекло@@@@Я знаю, где живет любовь 
Гамора@@@@Эти глаза опять обманули (vk.com/my_audios)
nicebeatzprod.@@@@мы уходим в плаванье
Zhu@@@@In The Morning (SLIMJACK Extended Mix)
виа гра @@@@У меня появился другой
Обе две@@@@Пачка(Кризис нежного возраста)
Егор Крид@@@@Улетела
НайсВи@@@@Улыбайся
НайсВи@@@@Улыбайся
•LUCAVEROS@@@@Раздевайся (2014)
Баста ft Тати@@@@Ты Моя Вселенная
Мот @@@@Великий
Мот @@@@Великий
 Мот feat. Бьянка@@@@Абсолютно всё
Егор Крид@@@@Мы просто любили так 
Баста@@@@Выпускной (Медляк)
D1MSAN ft NEKIIME@@@@РЕЙС 9268 
ST@@@@Иду ко дну
ST@@@@Иду ко дну
EA7@@@@#3
Serebro@@@@Shocolate
Slim@@@@Девочка 
The Chromium Heart@@@@Dragged Down and Out 
Dramma@@@@На Память (vk.com/my_audios)
Pizza@@@@Боинг 737
Женя Белоусов@@@@Подожди меня после концерта
14.ЯрмаК@@@@Друзья
2rbina 2rista@@@@Boodoo People (2014) [RESPECT]
Миша Марвин@@@@Ненавижу
PHARAOH & BOULEVARD DEPO@@@@5 Минут Назад
Major Lazer@@@@Leon On
L'One@@@@Всё или ничего
Тати@@@@Шар крутится вертится(ft. Смоки Мо и Баста) 
градусы@@@@ты так красива не выносима
L'One @@@@Якутяночка (feat. Варвара Визбор)
Тимати@@@@10. Море (feat. Павел Мурашов & Фидель ) | Альбом 13
EA7@@@@Верните в моду любовь
◘ 25/17 - Полёты ◘@@@@Котенок вырастит котом, мышенок превратится в мышь, И лишь для матери родной ребенок навсегда малыш. Бездомного кота однажды встретит пес, Ночь добавит матери седых волос, Сердце замирает, слушая шаги, Пусть с ним все будет в порядке, Боже, Помоги. 
Макс Корж@@@@2. Стань [Новый Рэп]
Виа Гра и Вахтанг@@@@У меня появился другой
Kristina Si@@@@Не Обижай Меня
Dawin@@@@Desert
Скруджи @@@@Ровной дороги [Новый Рэп]
Денис RiDer@@@@Мне Похую 
Мот@@@@92 дня (обрезка 1 момента)
Нагора@@@@Шалава
Тимати@@@@6. Голая (Альбом 13)
Павел Воля@@@@Все хорошо будет!!
Эндшпиль@@@@Салам, всем тем, кто ходит с нами под одним солнцем
Мот@@@@Мама я в Дубае [blackstar-radio.ru]
Natan ft. Тимати@@@@Девочка бомба
Гуф@@@@Пуэр
Тимати feat. Егор Крид@@@@Где ты, где я
Тимати feat. Егор Крид@@@@Где ты, где я
Дмитрий Власкин@@@@ Детка
Градусы@@@@Привычка Сбегать Из Дома (IFEYOPA Pop Remix) (DailyMusic.ru)
MiyaGi & Эндшпиль@@@@Najime
 KReeD@@@@Улетела
L'ONE@@@@Мои Люди Со Мной
 KReeD@@@@Улетела
nikulin@@@@и даже, если звёзды погаснут (vk.com/my_audios)
Лера Козлова.@@@@Чемпионы Любви.
Серебро@@@@See You Again
Баста - vk.com/latest_rap_news@@@@Давай зажигать (ft. Кравц)
L'One@@@@Бери своё! Будь первым!
Бьянка@@@@Рага
MONATIK@@@@Важно
Иракли &  Бьянка @@@@Белый-белый-белый-белый пляж и волны, cолнце, море, ты и я. Лето-лето-лето это мы запомним, милый, я люблю тебя. Синий-синий-синий-синий тёплый вечер, танцы, песни до утра. Лучше ничего не может быть на свете -море, солнце, ты и я.
Sasha Spilberg@@@@Мисс Хиппи
Allj(Элджей)@@@@Как так
Форсаж@@@@Песня из машины Вин Дизеля(любимый саундтрек)
Кравц@@@@Целуй девочку в засос
Jah Khalib@@@@Тлей медленно (2015)
LUCAVEROS@@@@Она такая сонная...
Нюша & MBAND@@@@Попробуй Почувствуй
Даша Суворова@@@@Поставит Басту (И до утра,опять не будет спать)
Justin Bieber@@@@Sorry
Justin Bieber@@@@Sorry
Lucaveros @@@@Это музыка для секса
Lucaveros @@@@Это музыка для секса
Тимати@@@@2. Демоны (feat. Павел Мурашов) | Альбом 13
25/17@@@@Винтер
Баста@@@@Голос (feat. Полина Гагарина) [Рифмы и Панчи]
Vnuk@@@@На понтах [Новый Рэп]
CENTR@@@@По-жести [Новый Рэп] 
Лада седан@@@@баклажан
kerwprod@@@@давай навсегда
Natan ft L'One@@@@Свобода
Владислав Рамм@@@@ Необыкновенная (Хочу к Меладзе)
Lx24@@@@Танцы под луной
Каспийский Груз@@@@Ты меня не лечи и не води рукой я уже как большой и сука сам все знаю
Meghan Trainor@@@@All About That Bass
Мот@@@@Папа, дай ей денег ft. DJ Philchansky [Альбом. "92 дня" 2016]
Кравц@@@@Обнуляй (новая версия)
