Sia@@@@Titanium
Timbaland@@@@Give It to Me (feat. Nelly Furtado And Justin Timberlake)
Timbaland@@@@Give It to Me (feat. Nelly Furtado And Justin Timberlake)
Prety Rockers @@@@ Somebody Makes My Medisine
KateClapp@@@@Все танцуют с котами
Black Bomb A@@@@Madmen
Sohodolls@@@@Bang Bang Bang Bang
Fareoh@@@@ Run Away
 TheHardkiss@@@@Make-Up
Star Wars@@@@Имперский Марш
College 11@@@@Yes, I Do
♥Chris Daughtry @@@@I try to see the good in life (remix)♥Let's start oveeerr   I tried to do it right this time around   Its not oveeerr   There's a part of me that's dead and in the ground   This love is killing me, but you're the only one   Its not o
★..Mexicolas@@@@Times Infinity (OST Keith. Кит.)..★
B∀SSim@@@@ TRAPasim (2) ▂ ▃ ▄ ▆ ▒[ZD]
Lana Del Ray@@@@Summertime Sadness
Godsmack@@@@Re-Align
Ariana Grande@@@@Nobody Does It Better
I Am Ghost@@@@So, I Guess This Is Goodbye
Wang Chung@@@@Space Junk  (OST The Walking Dead)
Wang Chung@@@@Space Junk  (OST The Walking Dead)
Чат Боты (vk.com/botsforchats)@@@@песат, что праемсходет, я умстала о...
One Republic@@@@All my secrets away
Sky Ferreira@@@@Obsession
Carina Round@@@@Do You 
Rameses B@@@@Immortal (Original Mix)
Yaroslav SmiLe(Verbal Spade)@@@@Выше в космос
Skinny! x FlyOriginalDope@@@@Pretty Boy Swag (d515ko TRAP!)
Katy Perry@@@@Wide Awake
Bebe Rexha@@@@Atmoshphere
Lana Del Rey@@@@Dance for Money
Японская музыка [vkhp.net]@@@@звуки природы и флейта
Madonna Feat Nicki Minaj@@@@Bitch Im Madonna
Beyoncé feat. André 3000 @@@@Back To Black
Daughter@@@@Love (Synkro Edit)
Nickelback@@@@Hero
Adele ft. Wiz Khalifa@@@@Hello
Lana Del Rey@@@@Money Hunny
TRFire@@@@Fruit Flying
Old Man Canyon@@@@Phantoms and Friends
☠The Weeknd @@@@The Hills 
CAKED UP@@@@ASS DOWN TWERK
Wavin Flag@@@@гимн ЮАР (реклама пепси)
Rick and Morty@@@@Goodbye moonmen
Руслана@@@@Хей-Хей!
French Kicks@@@@The Trial Of The Century (OST - Домашняя работа) (2012)
Poets of the Fall@@@@Roses
Lana Del Rey @@@@Serial Killer
BONES@@@@Dead boy
troyboi & father dude@@@@spirits of the night
pennyloafs@@@@high life
Моксем (Паринь Жосмэн)@@@@Ендо што за песат?
MAD-B x Cheney Weird@@@@Gorgeous (Screwed)
the Curtain@@@@Love Song
Alan Silvestri@@@@Hooverboard Chase (х/ф. Назад в будущее 2 / Back to the Future Part II)
Barei@@@@Say Yay! (Eurovision 2016 Spain)
Calvin Harris @@@@ Sweet Nothing (feat. Florence Welch)
Выжить после песня 4@@@@Let's Get Tricky
Rihanna@@@@Bitch Better Have My Money
★ Chihiro Onitsuka@@@@Rasen ★ [финальная песня из аэропорта К/ф «Васаби»]
Little Brother Eli@@@@Gold
wye oak@@@@civilian
Roomie@@@@Its Muffin Time
vbots.ru@@@@аааа бло песат ендо что токое сночала долбанулась лецом об перекладену а потом полезла ко мне сасатса да что ты зо человек
Yung Lean@@@@Ginseng Strip 2002 (Prod. Yung Gud)
Yung Lean@@@@Ginseng Strip 2002 (Prod. Yung Gud)
A-HA@@@@To Let You Win
Major Lazer@@@@Get free [Trap]
Sasha Holiday@@@@Done 
I've got a big bag of crabs here@@@@I'm gonna put them in my mouth, oh yes
We Wish You A Merry Christmas @@@@We Wish You A Merry Christmas 
M.I.A.@@@@Internet Connection
[L|S] Delax@@@@Drop You Like (Original Mix)
Prime World: Defenders@@@@Main theme
alisher@@@@Oh, my gat
backronym@@@@better than you
Beyoncé@@@@Single ladies
Imagine Dragons@@@@10 лучших треков 
Мертвые дельфины@@@@На моей Луне
Rich Aucoin@@@@Yelling In Sleep
Земфира@@@@В метро
Alela Diane@@@@Take Us Back (The Walking Dead OST)
Yiruma ft.Kjhre@@@@River Flows In You (Remix 2014)
Funtastic Power@@@@300 This is Sparta (extended instrumental)
Nickelback@@@@We Will Rock You (Queen Cover)
Balthazar@@@@The Boatman
Вопли Видоплясова@@@@Весна
Lorde@@@@Yellow Flicker Beat
Bill Durst@@@@Wandering Blues
Benji Jackson@@@@Walk through Life (MakeUp.ua 2015)
Imagine Dragons@@@@Radioactive [RUS]
Coldplay@@@@Up&Up
ダブル SUICIDE@@@@LOVE
Wolfmother@@@@Woman 
Donny@@@@The Sun
My Name Is@@@@?
Lou Doillon@@@@One Day After Another
мухосранск@@@@лялялял хуй песат
Lana Del Rey@@@@Ultraviolence
Animal Jazz@@@@Smels Like Teen Spirit
06. Darin@@@@Check You Out
The Lumineers@@@@Gale Song
The Weeknd@@@@Dark Times (ft. Ed Sheeran)
Film Noir@@@@We are music
Eva Simons feat. Sidney Samson@@@@Bludfire (original)
The Chainsmokers@@@@Roses Ft. ROZES
Eva Simons feat. Sidney Samson@@@@Bludfire (original)
Leonard Cohen@@@@Winter Lady
Milky Chance@@@@Flashed Junk Mind
Milky Chance@@@@Flashed Junk Mind
Michel Teló vs. PSY @@@@Ai Se Gangnam Pego
Robin Schulz – Sugar (feat. Francesco Yates)@@@@Sugar
Magic!@@@@Rude
TRIAD$@@@@dark 
Avicii feat. Aloe Blacc@@@@Wake Me Up
(5 сезон 4 серия) Kiev@@@@Be Gone Dull Cage
Облако ада@@@@Простые вещи
Amy Winehouse@@@@Rehab
The Beatles@@@@Help!
Lady Gaga@@@@Poker Face 
Adam Clayton And Larry Mullen@@@@Theme From Mission: Impossible
Robin Thicke @@@@Blurred Lines (feat. T.I. & Pharrell)
Game of Thrones@@@@Remix (Seasons 1 and 2)
Lana Del Rey@@@@1949
Время Приключений@@@@Полная песня из начала
Vladislav Isaev@@@@Fight Begins For Castle (Prime World)
Jamie N Commons@@@@Lead me home 
Томас Виолета@@@@El camino entre ti y mi
Cheat Codes x Kris Kross Amsterdam@@@@Sex (Original Mix)
Francis Bebey@@@@African Sanza
Crazy Noise@@@@Another Land (Remix Crazy Noise) [Melbourne Bounce]
#упрт@@@@А где моя сосиска
Anderson@@@@Ворвусь
Высший Клас@@@@Dynamite
Alessia Cara@@@@Here - Vincent Remix 
✝ sleepyboy ✝@@@@naruto
OZZIE@@@@XO
SHOKRAN@@@@Ten Thousand Feet
Clutch@@@@The regulator
Nirvana@@@@About A Girl (Acoustic Version)
MØ @@@@Final Song (hi_tune)
Shawn Mendes@@@@Stitches
Shawn Mendes@@@@Stitches
Высший класс@@@@Dynamite
Two Door Cinema Club@@@@Settle
Bridget Mendler@@@@5:15
LITTLE BIG@@@@GIVE ME YOUR MONEY
Molly@@@@Zoom zoom
S V M U R V I 🐬 N Σ I 7 Ø@@@@B E F O R E 🐬 D I E
Madonna@@@@Like A Prayer
Marco y Francesca cantan@@@@Podemos en ingles
Snow Ghosts@@@@And The World Was Gone (OST X-Men: Apocalypse)
TEOS@@@@Awake
David Usher@@@@Black Black Heart (Acoustic)
Adventure Time@@@@Я чудо детка
Регина Тодоренко@@@@Heart's Beating 
Rammstein @@@@Rammstein  
Marina and the Diamonds / Lana Del Rey@@@@Sex Anthem
Celtic Woman@@@@Dulaman
Christina Perri@@@@A Thousand Years
Epolets@@@@FakeBook
Day Wave@@@@Drag
Arshad@@@@Girl On Fire
KDrew @@@@Last Train to Paradise (Longarms Dubstep Remix)
Shibayan Records@@@@Nachi (Casual Killer remix)
Taylor Swift@@@@Out Of The Woods
vbots.ru@@@@песат.ста ента за Марна в прямам эфире? Я на енто не падписывалась.ррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррр
Jastin Biber@@@@Baby
Devour The Day@@@@You and Not Me
Milky Chance@@@@Fairytale
Milky Chance@@@@Fairytale
Miley Cyrus@@@@I Learned From You (OST Мост в Терабитию)
The Erised@@@@A Way To Forget You
War@@@@Why Can't We Be Friends?
Scissor Нaus @@@@Ghost in my head (OST Убрать из друзей)
Inna@@@@Bop Bop (feat. Eric Turner)
福山雅治@@@@you
Subtact@@@@Restart
Cher Lloyd@@@@Activated
Gulsara & Ziynet Sali@@@@Follow Me (BRB)
David Heartbreak@@@@INSOMNIA
Nicki Minaj@@@@My anakonda don't
Nicki Minaj@@@@My anakonda don't
Parachute Youth@@@@Can't Get Better Than This 
vbots.ru@@@@Окей ыкспларер, загрумзи мни.. Што за ерор песат кокойто сине екран я на енто непатписоволась обоже хорар песат песат песат
Marilyn Manson@@@@This is Halloween
Katy Perry@@@@Roar (Liam Summers Remix) [GTM]
deadgenesis@@@@reveal
AwolNation @@@@Sail (Unlimited Gravity  Remix)
The Erised@@@@Pray
Major Lazer@@@@One Wine (feat. Machel Montano & Sean Paul)
Lana Del Ray@@@@Without you
Ники Минаж@@@@Starships 
Bridget Mendler@@@@City Lights
Kiev@@@@Be Gone Dull Cage (OST The Walking Dead)
Kiev@@@@Be Gone Dull Cage (OST The Walking Dead)
Bitard671@@@@ТНН
Bitard671@@@@ТНН
Poets Of The Fall@@@@All The Way 4 You
Jaymes Young @@@@Moondust ft. Lana Del Rey 
Violet Badger@@@@Hanging Tree (на русском)
Сплин@@@@Волшебное слово
رائد فضاء@@@@محطة
Andrew Powell & Samuel Stockton@@@@Fashion (OST Орёл и Решка)
Milky Chance@@@@Down by the River
Shake It Up @@@@Our Generation 
Shake It Up @@@@Our Generation 
workmanship. beats@@@@somebody.
Lana Del Rey @@@@Ultraviolence 
vbots.ru@@@@э блэт чота я вамще фу мда чо са мной какое я чмо пездес как пахну ужс божы мой песат
форсаж 6 / Release Date 23 may 2013@@@@Release Date 23 may 2013
Zedd feat. Ariana Grande@@@@Break Free (Radio Edit)
Die Antwoord@@@@Rich Bitch
JSTJR@@@@Base Cannon (remix)
Wang Chung@@@@Space Junk  (ходячие мертвецы 1 сезон 1 серия)
Lana Del Rey@@@@Living Without You
THIS IS SPARTA!!!11адин@@@@THIS IS SPARTA!!11!1!1111адин
MadBliss@@@@3:59 am.
Manowar@@@@Die for Metal
Syd Matters@@@@Obstacles
Hucci@@@@Roll It Up
Элвин и бурундуки (О.романцов)@@@@наша жизнь шламур
Dj Miki@@@@Winter Jam track 12 (Mixed by Dj Miki)
Zella Day@@@@Sacrifice
Clean Bandit@@@@Disconnect (feat. Marina And The Diamonds)
A Day To Remember@@@@If it Means A Lot to You(Слизерин)
аха...круче чем у Бибера!!!"Элвин и Бурундуки"@@@@Baby.....ееее*....обожаю бурунду4ков
Non Non Biyori@@@@Nyanpassu~
Metallica@@@@Turn the page
Lana Del Rey@@@@Ultraviolence (Datsik Remix)
PTAF@@@@Boss Ass Bitch
PTAF@@@@Boss Ass Bitch
PTAF@@@@Boss Ass Bitch
Milk Music@@@@Caged Dogs Run Wild
Emmy Wildwood@@@@Scream
Imagine Dragons@@@@ I Bet My Life 
Руслана@@@@Дикi танцi
Imagine Dragons@@@@All Eyes
Snow Patrol@@@@This Isn't Everything You Are
Battle Beast@@@@Kingdom
Paris Motel@@@@Mr Splitfoot  (OST The Walking Dead)
traces @@@@share your love
ｂｏｎｅｓ@@@@ａｉｒ
Imagine Dragons @@@@Shots
Lana Del Rey@@@@Dangerous Girl
 Ella Fitzgerald@@@@Have Yourself A Merry Little Christmas OST Отпуск по обмену
 Ella Fitzgerald@@@@Have Yourself A Merry Little Christmas OST Отпуск по обмену
сплин@@@@прочь из моей головы
сплин@@@@прочь из моей головы
kam∆nd¡@@@@with the flames
Ace Of Base@@@@Happy Nation
Татьяна Билоус@@@@Дауниха
pyrokinesis@@@@VIDEOGAMES
Alekseev@@@@Все успеть
MelodySheep@@@@SAVE OUR SONS Game of Thrones remixed (Season 2)
Therr Maitz@@@@Found U
Holly Molly@@@@ Fo ma ma
Trouble Maker@@@@Now (Instrumental) ©Asian Fan-cafe
First Aid Kit@@@@Winter is All Over You (Baauer Remix)
Michael St Laurent Feat. Zara Kershaw@@@@Fragments (The Paragon Axis Remix)
Keke Palmer @@@@We Are (OST Ледниковый период 4)
Ke$ha@@@@Blow
Ramzi Ft. Ash King & Massari@@@@Love Is Blind
Lapalux@@@@Without You (M Λ I S О N Remix)
DJ LEV@@@@ELECTRO ЖARA REVOLUTION Track 10 [Музыкальные Новинки добавляемся к нам на ♪♪˜”*°•.ιlιlι.ι Mega Dance Electro Shock club .ιllιlι.•°*”˜[NEW☆MUSIC☆CLUB☆2012] -
Major Lazer@@@@Get Free ft. Amber (What So Not﻿ Remix)
Madonna@@@@Celebration
Lana Del Rey@@@@Ride 
Lana Del Rey@@@@West Coast (Radio Mix) www.mixmp3.net
Angus And J. Stone @@@@Big Jet Plane
Whispa@@@@shinobi flow
Britney Spears@@@@I Love rock n'roll
Katy Perry @@@@Please, God, not Russia (YTP mix)
Bridget Mendler@@@@I'm Gonna Run To You
AJR@@@@I'm Ready 
Wizards of Oz feat Adam Longlands@@@@Shake it Out(Реклама "Coca-Cola" 2015 "Відкривай літо!")
Ok Go@@@@Here It Goes Again
RAIGN@@@@Don't Let Me Go
Pendulum@@@@Painkiller(DubStep mix)
DJ Oguretz@@@@FUCK YOU MACHINE
Bitard.671@@@@ня.пока
Soulo@@@@Makes Me Wonder (Original Mix)
Rebecca Black@@@@Friday
Lloyd Banks ft Juelz Santana@@@@Beamer Benz or Bentley
Lloyd Banks ft Juelz Santana@@@@Beamer Benz or Bentley
Vladislav Isaev@@@@Hero Of Chaos (Prime World)
дискорд@@@@Discord 
Abandon All Ships@@@@Paradise
Uma2rman@@@@OST "Как поймать перо Жар-Птицы"
웃 + 유=Бурундучки  (Элвин и бурундуки 2)@@@@Right Round 
ダブル SUICIDE@@@@UNKNOWN
corbin@@@@worn 
corbin@@@@worn 
Garmarna@@@@Herr Mannelig
Prince@@@@You sexy Maz of Fak
Из рекламы@@@@Гурманика
Martin Solveig @@@@The Night Out (A Trak Remix)
Martin Solveig @@@@The Night Out (A Trak Remix)
Fifth Harmony Ariana Grande Ft. Kid lkn Iggy Azalea @@@@Worth It Problem (Mashup)
from vine@@@@i love you bitch
Alex Clare@@@@Too Close (To Love You)
Imagine Dragons & Lil Wayne@@@@Sucker For Pain (feat. Wiz Khalifa, Logic, Ty Dolla ign & X Ambassadors) 
Андрей Леницкий@@@@Холодает
Powersolo@@@@Baby You Ain't Looking Right 
TobyMac@@@@I'm For You
vbots.ru@@@@Обомже, песат. Што енда? Песат, песат, песаат. Вотэто шок. 18+ Ужос, апесатиться можноо.
The XX@@@@Crystalised
Gwen Stefani@@@@its my life
♫Violetta @@@@Tu Foto de Verano
Bandshes @@@@Lost Cities (OST "Unfriended/Убрать из друзей" 2015)
Группа "Воровайки"@@@@Хоп, мусорок
Digital Daggers@@@@Head Over Heels
Bridget Mendler@@@@Hurricane
OneRepublic@@@@Marchin On
Jose Gonzales@@@@Crosses
Lady Gaga@@@@Paparazi 
The Vitamin String Quartet@@@@Set Fire To The Rain (Adele cover)
Lana Del Rey@@@@Smarty
kuroiumi 黒い海@@@@find you
Your Twenties@@@@Billionaires
Lara Fabian Art For Peace@@@@AlanBadoev
CL(2NE1)@@@@Hello bitches 
Bob Marley@@@@No woman no cry
Caro Emerald & Brook Benton@@@@You're All I Want For Christmas
The XX @@@@Unfold
Katie Herzig@@@@I Hurt Too (OST Убрать из друзей)
mishlawi@@@@all night
Let's Go Project@@@@Yeke Yeke (Kuba S & Fisher Remix)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Сплин@@@@Танцуй (OST "Озабоченные")
Carly Rae Jespen@@@@Call Me Maybe (OST ''Зачетный Препод 2'')
serezhadelal@@@@unluck
Caramel@@@@Caramell Dansen (НЯ)
Последний звонок@@@@Прощай школа, я пью за тебя кока-колу
Alessia Cara@@@@ Here
Eminem@@@@Please stand up
Bondara@@@@Детка я твой новый семпай 
Lady Gaga ft. Beyonce@@@@Telephone 
Arctic Monkeys@@@@505
Arctic Monkeys@@@@505
toby turner@@@@im a bird
Время приключений @@@@Песня из титров 
ONUKA@@@@Це моє місто
toby turner@@@@im a bird
Walla@@@@101
$uicideboy$@@@@Kill Yourself 
$uicideboy$@@@@Kill Yourself 
Lana Del Rey@@@@Born To Die (Gemini Remix)
Eminem@@@@Berzerk
Awolnation@@@@Sail 
Bob Marley@@@@Sunshine Reggi
 CAKEDUP Feat. YULTRON @@@@Ass Like Face Like
The Erised@@@@In My Car
LUCAVEROS@@@@Моя сука смотрит порно.
Papa Roach@@@@Forever (Acoustic version)
God Eater feat.BiSH @@@@Human After All
Sims 3@@@@Medieval
Left Boy@@@@Jack Sparrow 
MGK (Machine Gun Kelly) feat. Waka Flocka Flame@@@@Wild Boy
Bakko@@@@Санек,  С ДР:3
Little Big Town@@@@Girl Crush
Christina Perri@@@@Human
Timbaland Feat. Nelly Furtado & Justin Timberlake@@@@Give It To Me Aetoms Remix ( Best Than Origin
OST "Дюрара"@@@@Trust Me
© Daenerys Targaryen@@@@ I'll go wherever you will go
Lilly Wood and the Prick@@@@My Best
The Erised@@@@The Keys Are In My Hands
Glee Cast@@@@Give Your Heart a Break
The Cinematic Orchestra@@@@To Build A Home
THE DRAGONS DAUGHTER@@@@Game of Thrones Tribute Remix
THE DRAGONS DAUGHTER@@@@Game of Thrones Tribute Remix
Lana Del Rey @@@@Is It Wrong?
One republic@@@@Everybody loves me
Radical Face@@@@Welcome Home﻿
Тамерлан и Алена Омаргалиева@@@@"Червона калина"(добавляй к себе в аудиозаписи)
Алексей Петрухин и гр.Губерния@@@@Порушка-параня
Lana Del Rey@@@@So Legit
The Pretty Reckless@@@@My Medicine
Один Дома 3 (Home Alone 3) - 1997@@@@01. Cartoon Boyfriend - My Town
Dharmata@@@@Strength in Numbers
4. DFM@@@@Parachute Youth - Runaway 
Yung Lean@@@@Miami Ultras
Challa@@@@Swedish Hardstyle Rarity
Radiohead@@@@Desert Island Disk
Любовь Владимирова@@@@Красками разными (комп.:Михаил Чертищев, слова:Александр Боярский)
GeeKey x Mr. Sisco@@@@We Icy
Пушной@@@@МазаФака
ＳＩＬＫ ＲＯＡＤ ＡＳＳＡＳＳ l ＮＳ@@@@D E A D C E L L
#Ketty@@@@Girl
Mugl @@@@純粋な少女
Ладно Пизду Брей  @@@@Летняя печалька
Василий Уриевский@@@@Песня ни о чем
The Mostar﻿ Diving Club @@@@Give A﻿ Little Love (jacobs monarch)
Waterboy@@@@We well rock you
The Beatles@@@@Rock And Roll Music  
Bon Iver@@@@I Can't Make You Love Me
Евровидение 2016 - Мальта - Ира Лоско@@@@"Walk On Water"
John Cale@@@@Halelujah
Kerli@@@@Tea Party (Remix)
Muse@@@@Dead Inside
I the Breather@@@@The beginning (BREAKDOWN SHOW)
Hucci@@@@Phoenix
Hucci@@@@The Fall
Lana Del Rey@@@@Videogames
Alice Cooper and Others@@@@Santa Claws Is Coming To Town
Tony Clarke@@@@Free Love 
MΣ$†ΛMN ΣKCПØNΛ†@@@@Верните в моду любовь.
Т4_(MafiaSPB) ReMIX @@@@Мамбо- итальяно Haus mix_2012 
Glee Cast@@@@Gloria (Rach_Sant_Elliot,5.10)
Anna Sophia Robb @@@@Keep Your Mind Wide Open (OST Мост в Терабитию)
Lost Frequencies feat. Sandro Cavazza@@@@Beautiful Life (Original Mix)
Высший клас@@@@I Got My Scream On
Galantis@@@@Water
Galantis@@@@Water
Robin Thicke (feat. T.I. & Pharrel)@@@@Blurred Lines
Robin Thicke (feat. T.I. & Pharrel)@@@@Blurred Lines
Beatles@@@@Last Christmas (Rare)
teploholod@@@@she
Mark Murphy@@@@Day In Day Out
3D звуки@@@@Шёпот (слушать только в наушниках и закрыв глаза)
Lana Del Rey@@@@Dark Paradise 
Daughter@@@@Get Lucky
Lizz Wright @@@@ My Heart (Ancora Bootleg)
Owl City feat. Aloe Blacc@@@@Verge
The Proclaimers@@@@I'm On My Way
A Skylit Drive@@@@Fuck The System
DJ Valtovich@@@@А где моя сосиска?! :DDDD
Lana Del Rey @@@@Angels Forever 
Of Monsters And Men@@@@Human
Of Monsters And Men@@@@Human
Океан Ельзи@@@@Все буде добре
Океан Ельзи@@@@Rendez-Vous
Lady Gaga@@@@Do What U Want (feat. R. Kelly)
Brick+Mortar@@@@Move to the Ocean (Baauer Remix)
Gent & Jawns@@@@Kings
Японская музыка@@@@успокаивающая музыка =)
Японская музыка@@@@успокаивающая музыка =)
Avril Lavigne@@@@ Smile
JMSN@@@@Alone (Royal PiLL After PiLL RMX)
Игорь Синяк и Ира Ваймер @@@@Гимн Ютьюба
The Cloud Room@@@@Hey Now Now
Martina Stoessel e Jorge Blanco (by One Direction)@@@@Little Things (spanish version)
Сплин@@@@Лестница
Bastille@@@@Pompeii
BTS (방탄소년단)@@@@We Are Bulletproof Pt.2
Jasmine Thompson@@@@ Adore 
The Neighbourhood@@@@93 to infinity (Souls Of Mischief Cover)
Ханна Монтана@@@@Танец скелета)))))
116@@@@Envy
lol@@@@i wont let you go
Bruno Mars@@@@Runaway baby
Marry Christmas &@@@@Happy New Year
KURA, Halfway House@@@@Blackmail (Original Mix)
Arctic Monkeys@@@@Cigarette Smoke
In-Grid@@@@Ah L`amour L`amour
WE ARE FM@@@@Dance
Roberto Cacciapaglia (Роберто Каччапалья)@@@@Seconda navigazione
Средневековые мотивы@@@@Quant au Retour
Pulcino Pio@@@@il pulcino pio
Lana Del Rey@@@@Get Drunk(Demo 3) (Clean)
ÑΣVΣR GΣ† U$ΣD †Ø PΣØPLΣ@@@@Гори
K.Flay@@@@Blood In The Cut
Swedish House Mafia feat. John Martin@@@@Save The World Tonight
JEKK@@@@Five O'Clock
Elayna Boynton@@@@I am looking For Freedom (ft. Anthony Hamilton)
Blood Stain Child@@@@S.O.P.H.I.A.
Houses@@@@Big Light
Troye Sivan@@@@ Happy Little Pill
Lorde@@@@Tenis court
DMX@@@@Party Up (Up in Here)
The Kills@@@@Cheap And Cheerful - SebastiAn Remix
Madonna@@@@Die Another Day (OST Умри но не сейчас)
Lana Del Rey@@@@National Anthem (Tensnake Remix)
Bridget Mendler@@@@Ready or Not
Taissa Farmiga@@@@Titanium
A Song for Orlando@@@@Hands
A Song for Orlando@@@@Hands
Kat Dahlia@@@@I Think I'm In Love
Majid Jordan@@@@Her
Aazar@@@@Jigglin
ADAM@@@@Go To Go
Milky Chance@@@@Stolen Dance
Milky Chance@@@@Stolen Dance
Breaking Benjamin@@@@Without You (Acoustic Version)
EXO@@@@LOVE ME RIGHT
Megan Nicole & Chris Collins@@@@Left Swipe Dat
Alekseev @@@@А ти пливеш у човні (2015)
Ocena@@@@Cry
Britney Spears@@@@Make Me... (feat. G-Eazy)
Alana@@@@This Is Who I Am
Полина Гагарина@@@@Нас миллионы
Rihanna & Lady Gaga & Pussycat Dolls@@@@Down Boy
Dave not Dave@@@@Cold Blood
PORTWAVE@@@@SH0W ME L0VE
S3RL@@@@MTC (Radio Edit)
6 место@@@@Smash feat. Ridley - Lovers 2 Lovers
Pavement@@@@Here (OST Домашняя работа)
Ross Lynch@@@@On My Own (From Teen Beach Movie 2)
BONES@@@@Thunder
Oliver-Koletzki-ft-Fran-Hypnotized@@@@I catch your eyes, try not to smile. I check your style. I feel your wise. We have a drink, then go outside. Talk for a while, and then we ... kiss!  We play the game, start to move. I feel my heart, you feel the beat. I take your hands, you turn arou
One Republic@@@@Marchin On
Yuma X@@@@Swimming Pool
Duck Sauce@@@@It's You
America@@@@You Can Do Magic (1982)
Shakka@@@@You Dunno What You Do To Me
кавказская песня про Рафика@@@@рафик паслал всех нафик
The Elephants @@@@Friends
Сплин@@@@Черное солнце
Usher feat. Nicki Minaj@@@@She Came To Give It To You 
Twisted Sister@@@@I Wana Rock
Phil Collins@@@@I Cant Dance
Arman Cekin@@@@Smooth Waves
 ♛ I ν ✖ я ץ ♛@@@@ ✖ - ΣVΣ - ✖
Therr Maitz@@@@Manta Walking Down the Street
The Minions@@@@Bananaa
The Offspring @@@@Coming for You 
EXGF@@@@We Are The Hearts
MØ   @@@@XXX 88 (Prod. by Diplo)
Madison Beer ft. Jack & Jack@@@@ALL FOR LOVE
D.veloped@@@@D.composed Vol. 2 (cut version)
Novo Amor@@@@Welcome To The Jungle (Guns N' Roses Cover)(Axe Black 2015)
Mel's@@@@Take Advantage
Arctic Monkeys@@@@Old Yellow Bricks
Arctic Monkeys@@@@Old Yellow Bricks
Arctic Monkeys@@@@Old Yellow Bricks
Simon Lacey@@@@Skyskipper
Blaxy Girls@@@@Mr. & Mrs. President (English Version)
Clap Your Hands Say Yeah@@@@The Skin Of My Yellow Country Teeth (OST Домашняя работа)
ODESZA@@@@All We Need (feat. Shy Girls)
Сати Казанова feat. Arsenium@@@@До Рассвета
Clutch@@@@The Regulator
CHVRN@@@@stranglers
Carly Rae Jepsen@@@@Call Me Maybe (Kēshii Remix)
Crywolf@@@@Anachronism
►"Double happiness"@@@@Боль
Adele @@@@ Let The Sky Fall
The Game@@@@My Bitch
Руслана@@@@Wild dances
Kelis@@@@Bossy
Salme Dahlstrom@@@@C'mon Y'all
Lady Gaga@@@@MANiCURE (MaksarRip)
Blackmore's Night@@@@Home Again (рыцарские мотивы)
Pendulum@@@@Slam
パンダ@@@@ダこでは
WEBM@@@@Моя пизда
BONES@@@@Chlorella
Lana Del Rey@@@@ Million Dollar Man
Lana Del Rey@@@@ Million Dollar Man
Skrux ft. Anna Yvette@@@@Infinite
Песат @@@@)))0
Снешка@@@@песат скучна
Сплин@@@@Моё сердце остановилось
Silverstein@@@@Help (The Beatles Cover)
Terry Poison@@@@Girl On The Run(OST Пункт Назначения 5)
Земфира@@@@Снег
Yung Lean & Thaiboy Digital @@@@Diamonds
Aero Chord@@@@Boundless
ღ.ιllιlι.ιl♪ Hayden Panettiere@@@@Try (OST Мост в Терабитию)
Аркадий Войтюк @@@@Все файно є! (Jamomusic 2013) radio edit
Pendulum@@@@Tarantula (Pendulum vs Fresh f
Ben Nichols@@@@The Last Pale Light In The West  (OST The Walking Dead)
Ariana Grande@@@@Greedy
Cazzette feat. Laleh@@@@Blue Sky (Original Mix)
Kødein Bøy@@@@Money Power Glory
Kellee Maize@@@@Gotta Love Me
Mando diao@@@@Give me freedom,give me fire (на русском)
Little Mix@@@@Word Up!
Gwyllion@@@@Lost in a Dream
Muse@@@@Mercy
TRIAD$@@@@Drifted (ft. Fifty Grand)
Sick2@@@@Fiv Five
serezhadelal@@@@intend.
David No Fuck And Vnalogic@@@@ Bounce Bitch
Комба БАКХ@@@@Заболела голова(как поймать перо жар-птицы)
Lana Del Rey@@@@Damn You
Brunettes Shoot Blondes@@@@Knock Knock
Lou Monte@@@@Dominick the Donkey (The Italian Christmas Donkey)
Glee Cast@@@@Last Friday Night
KDrew@@@@Come Alive
3D звуки@@@@Лесной ручей (слушать в наушниках закрыв глаза)
Courtney Love@@@@Letter to god
WolfTyla x Chris Jay  (Prod. By Casa Di)@@@@ But Naked Nasty Or Naw 
S3RL@@@@Pika Girl
Lana Del Rey@@@@Off To The Races 
Бум Бум Бумага Фамилия@@@@Familia
n u a g e s@@@@shadows
(4 сезон 13 серия)  Waxahatchee@@@@Be Good [Песня Бэт]
Arion @@@@Carols Of The Bells (Christmas Dubstep Remix)  "dubStep BaLaNce"
CHRIS COLLINS@@@@You Don't Have To Go
Taissa Farmiga@@@@The A Team
Океан Ельзи@@@@Така, як ти
средневековые мотивы@@@@рыцарские
The XX@@@@You've Got the Love (Florence and the Machine Cover)
Radio Record@@@@Duck Sauce - Big Bad Wolf (Original Mix) (вой волка)
Radio Record@@@@Duck Sauce - Big Bad Wolf (Original Mix) (вой волка)
Odesza ft. Zyra@@@@Say My Name (Jai Wolf Remix)
Sam Smith@@@@How will I know
Lorde@@@@Yellow Flicker Beat (2nd Room Remix) DEEP ONE radio edit -http://vk.com/deep1radio 
Simple Plan@@@@No Love
Savage@@@@Onl you
Lorde@@@@Yellow Flicker Beat (2nd Room Remix) DEEP ONE radio edit -http://vk.com/deep1radio 
Gazzo feat. Sugarwhiskey@@@@Daylight (Matt & Kim Cover)
Lorde@@@@400 Lux
$UICIDEBOY$@@@@WHERE`S YOUR GOD?
Mirah@@@@Special Death.
☼Lana Del Rey☼ @@@@☼Honeymoon☼
Urban Zakapa@@@@One Day
The Script@@@@Bullet From A Gun
Kendrick Lamar @@@@ M.A.A.D CITY (NYASIN & WH RMX)  >kto dj selection>  
Beastie Boys@@@@She's On It
The Dollyrots@@@@Sweaty Hug My Love
Perry Como@@@@Papa Loves Mambo
Волшебники двора@@@@Весну звали!
Disclosure@@@@Help Me Lose My Mind
Курт Кобейн@@@@Pennyroyal Tea
Стотская@@@@Бют волны ,а мне не больно,а мне прикольна ,а мне прикольна,а я Прикольная
Lady Gaga@@@@Perfect Illusion
50 Cent [The Lost Tape]@@@@Lay Down (Smoked) ft. Ned The Wino 
Stray Mark@@@@New Everything (feat. Stray Mark)
rione@@@@movin' on
Dorm Patrol@@@@One Nine Nine Four
Ludacris@@@@Move Bitch
Ludacris@@@@Move Bitch
Ludacris@@@@Move Bitch
Dubstep@@@@Медляк  1
﻿J.Viewz @@@@Oh, Something's Quiet (Feat. Kelli Scarr)
fvcking digital@@@@tell me you love me.. (wicked games remix)
Слот@@@@Мёртвые звёзды
 Aron Chupa @@@@ I'm am Albatros
dalebotbeats@@@@ᴀᴇʀɪᴛʜ
ダブル SUICIDE@@@@DELETE ME 
John Lennon@@@@Imagine
Hipshaker@@@@Bad Girls Need Love Too 
Zedd ft. Ariana Grande@@@@Break Free 
Hollywood Undead@@@@California
NYAN KING PLAGUE@@@@Ave Plague
Mud Flow@@@@The Sense Of Me
Prime Circle@@@@Evidence (Acoustic Version)
Gnash@@@@I Hate U I Love U (Feat. Olivia O'Brien)
ZAYDE WØLF @@@@Save Tonight 
Arctic Monkeys@@@@Suck It And See
holy rain@@@@ｃｏｌｄ
Jessica Frech@@@@I am a unicorn
vbots.ru@@@@Дискотека, дискотека Дискотека Это дискотека века Хэй, DJ Хэй, битмейкер Хэй, уличный дэнсер Шк шк Шейкер, шейкер Хэй, патимейкер Хэй, патимейкер песат
A7B@@@@Fich on 2
Odesza@@@@Say My Name (Feat. Zyra) (Black Space Remix)
Dubstep – RELAX 2016@@@@Subtact & Jay Rodger - Burden (Mr FijiWiji Remix)
Black Veil Brides♥@@@@Perfect Weapon
Milky Chance@@@@Stunner
30 Seconds To Mars@@@@100 Suns
Pentatonix@@@@Can't Hold Us (Macklemore & Ryan Lewis cover)
Beyonce@@@@Sorry
Amy Winehouse@@@@October Song (Live @ The North Sea Jazz Festival 2004)
Iggy Azalea@@@@My World
Pendulum@@@@Pendulum - Self ft flames (cutted GeenglZ)
 Sarah Howells@@@@Believe In You
dalebotbeats@@@@əˈpɔləʤaɪz
Minus One@@@@Alter Ego
Nomy@@@@Cocaine (Acoustic)
Jet@@@@Are you Gonna Be My Girl
Alessia Cara@@@@Here (Lucian Remix)
Alessia Cara@@@@Here (Lucian Remix)
Sia@@@@Breath me
Lana Del Rey@@@@Art Deco
Lana Del Rey@@@@Art Deco
Jessy J@@@@ Hero
Jessy J@@@@ Hero
Сплин@@@@Весь этот бред
Andrew Belle@@@@Pieces
Madonna mix@@@@Living For Love (Leo Ferrett I'm Gonna Carry On Remix)
The Beatles@@@@All My Loving
I'm gonna carry this shit on my fuckin' back@@@@ HUNGRy
dalebotbeats@@@@ｌｙｕｂｉ　ｍｅｎｙａ，　ｌｙｕｂｉ ver/2
Vanessa Paradis@@@@Un P'tit Baiser (OST Монстр в Париже/Un monstre à Paris)
mzkey present.@@@@Prime world remix (rReanimation)
the Curtain@@@@I Wish
Kelis @@@@ Milkshake
Galantis@@@@Runaway (U&I)
Виолета и Томас@@@@ Voy Por Ti
Alec Puro@@@@Sally’s Theme
Lana Del Rey@@@@Black Beauty
Elvis Presley@@@@Heartbreak Hotel (из м/ф Лило и Стич )))
Daniwell-P@@@@Nyan Cat [Alex S. Remix]
Muse@@@@Defector
Erik Hecht @@@@ Walking Alone (Markk Instane Remix)
Nicki Minaj@@@@Boss Ass Bitch
Nicki Minaj@@@@Boss Ass Bitch
Steve Earle@@@@Someday(из фильма Мост в Терабитию)
Eels@@@@My Beloved Monster (Шрек 1)
Dorm Patrol@@@@Hooked for Life (Feat. Nikola Sarcevic)
Сплин@@@@Альтависта 
Greg O'Connor@@@@Just to be with you (OST Дом покера)
Полина Гагарина@@@@A Million Voices - А Миллионы Голосов
Morgan Page@@@@In The Air (Elkoe Remix)
Cassidy@@@@I'm A Hustla(амахасла кароч)
May Jailer@@@@Out With A Bang
Mitch Murder@@@@Kung Fury
The Erised @@@@ In My Car (Live)
Хацуми Мико@@@@Без названия
David Usher@@@@Black Black Heart
Marina and The Diamonds@@@@Froot
Земфира@@@@А у тебя спид
Ookay@@@@Star Wars (Trap Remix)
The XX @@@@Crystalised (Vintage Culture Closing Set Remix)
Sick²@@@@(8-bit)ch
Usher@@@@Bump
Мы на пафосе@@@@#НАПАФОСЕ
Lana Del Rey@@@@Terrence Loves You
Glee Cast@@@@Hit Me With Your Best Shot / One Way Or Another (OST Glee 3x06)
Wye Oak@@@@Civilian (OST Ходячие мертвецы, 1 сезон)
Ali Brustofski@@@@Boom Clap (Charli XCX cover)
lana del rey@@@@put the radio on
Michael McEachern@@@@Easier As Us
Waterstrider@@@@Twice (Little Dragon Cover)
Breaking Benjamin@@@@The Diary Of Jane
Lady Gaga feat. Akon, Colby O'Donis@@@@Just Dance
EeOneGuy@@@@Делай по своему
Evil Nine@@@@Stay Up
The Amity Affliction@@@@Open Letter
Data@@@@Don't Sing (feat. Benny Sings)
Syd Matters@@@@To All of You 
ペニス@@@@nicel
Hucci@@@@Swerve
Arctic Monkeys@@@@Fire And The Thud
Nickel Creek@@@@When You Come Back Down
Kendrick Lamar@@@@M.A.A.D. City (Eprom Remix) (Vanilla Cup Trap Bootleg) | TRAP IS MY DRUG
Spökraket@@@@In A Witch Forest
Odi Acoustic@@@@Down (blink 182 cover)  
Of Verona@@@@Dark In My Imagination
Panic! At The Disco@@@@Let's Kill Tonight
Mika@@@@Relax 
3D-звуки @@@@Звук ветра (слушать в наушниках закрыв глаза)
EXO-K@@@@ Overdose 
Major Lazer feat. Sean Paul @@@@Come On To Me (Massive Tune Bootleg) [Dutch House] [2014] [public27380885]
Lollita@@@@I want you (pop rock remix)
Wang Chung@@@@Space Junk
One Less Reason@@@@A Day to Be Alone
Bea Miller@@@@We're Taking Over
Jessica Simpson@@@@My Only Wish
Maroon 5@@@@It Was Always You
♂ Brandy♀@@@@ONLY
svastonov@@@@fafafa
The Script@@@@Flares
$uicideboy$@@@@Rag Round My Skull
Halsey @@@@New Americana
Halsey @@@@New Americana
Tata Young@@@@Sexy, Naughty, Bitchy Me
Tata Young@@@@Sexy, Naughty, Bitchy Me
win32@@@@Dirt Road EP
Сплин@@@@В мире иллюзий
Soeur Marie@@@@Dominique
Lumineers @@@@Ophelia
Melanie Martinez@@@@Carousel
A Skylit Drive@@@@Too Little Too Late
Би-2 feat Сплин@@@@Героин
exist†trace@@@@Just One
Razihel & Aero Chord@@@@Titans
Delphic@@@@This Momentary
Лампочка@@@@Волны (acoustic live)
Motorhead@@@@Fast And Loose  (OST The Walking Dead)
jimmy james@@@@fashionista.
Lazlo Bane@@@@Im not Superman.
✖️@@@@✖️
Mazde @@@@ Our Chance feat. Curt Jones
Deva Premal@@@@Jai Radha Madhav (Mantra Хорошая Карма)
Большая Разница @@@@Я фотограф
Adele@@@@Skyfall (Original)
Реклама Прокладок Always@@@@Всё Тип-Топ
Daughter@@@@How
Lisa Mitchell@@@@Neopolitan Dreams
Milky Chance @@@@ Song Ohne Namen
Bob Marley@@@@No Woman No Cry
LAKIM@@@@Rent4
ZAYN [Mind of Mine]@@@@TiO
Bridget Mendler@@@@This is my paradise
Sheldon and Penny@@@@Soft kitty (The Big Bang Theory)
Krewella@@@@Enjoy The Ride
The Minions @@@@Lollipop
Add It Up @@@@Day after day
Austria-2016: Zoё@@@@Loin d’ici
Pistol Shrimp (feat. Aaronknute)@@@@Beyond Reach
Utatane Piko & Nekomura Iroha@@@@Totemo Itai Itagaritai
Within Temptation@@@@Wish You Were Here... Me, oh, my country man, Wish You Were Here...  I Wish You Were Here... Don't you know, the snow is getting colder, And I miss you like hell, And I'm feeling blue...  I've got feelings for you, Do you still feel the same? 
waldeck@@@@make my day
Whithe@@@@Garçon (Meaning of Life)
O.T. Genasis@@@@CoCo (Onderkoffer 'Cocaine' Remix)
James S. Levine@@@@Lala Lala Song
g x g e t a ゴジータ@@@@кαмι ♢ 
Five.Bolt.Main [ex - Flaw]@@@@Pathetic
Downtime ✞@@@@Thank You
Tessa Violet@@@@Small
Katty Perry ft. Kanye West@@@@E.T.
Tessa Violet@@@@Small
..ιlιlι..Kazantip vs Tancpol Kiss!@@@@Господа и дамы, мы над амстердамом, разрешается курить. Всё идет по плану! Берегите нервы! через час примерно, заколбасит верно! Если ктото спать хотел, от этого проснеться. 
Bridget Mendler@@@@Forgot To Laugh
Empire Of The Sun@@@@We Are The People (original)
TV On The Radio@@@@Wolf Like Me
畠山地平@@@@Bonfire On The Field
White Guys@@@@Just a Little Love (Radio Edit) [feat. Rachel Reed]  (iTunes Exclusive) (http://vk.com/club44290270)
Сплин@@@@Двое не спят
Fall Out Boy@@@@Fame < Infamy
Nomy@@@@Heart of ice (Acoustic)
Jihad, Bitch@@@@drop the bomb
Elizabeth Mitchell@@@@Who's My Pretty Baby
Nine Inch Nails@@@@Hurt
Jan Cyrka And Toby Bricheno @@@@ Lock And Load
Manu Chao@@@@Bongo Bong
D Lemma@@@@На світі є одна країна, яку люблю, це Україна
► Mando Diao feat. David Bisbal@@@@Give Me Freedom, Give Me Fire (2010 FIFA World Cup Anthem), Wavin' Flag Give me freedom Give me fire Give me reason Take me higher See the champions Take the field now You're the fighters Make us feel proud 
Muse@@@@Supermassive Black Hole (OST Supernatural)
Katy Perry @@@@I'vona see your pika :D
Katy Perry @@@@I'vona see your pika :D
Katty Perry@@@@Hot 'n' Cold
Slipknot@@@@AOV
Ram feat. Susana@@@@RAMelia (Tribute To Amelia) (Radio Edit)
Of Monsters and Men@@@@Silhouettes
Of Monsters and Men@@@@Silhouettes
Tech N9ne@@@@Mama Nem
Sharon Van Etten@@@@Serpents
Moon Taxi@@@@Make Your Mind Up
Maroon 5@@@@Wake Up Call
Synvase@@@@Don't Go
Synvase@@@@Don't Go
Avicii @@@@Broken Arrows
Alaska Thunderfuck@@@@Your Makeup Is Terrible
TEAM LA CHIQUINQUIREÑA@@@@Who Is Elvis
In This Moment@@@@Blood
OST Голодные игры @@@@Дерево Висельника 
Postmodern Jukebox@@@@Gentleman
50 дней до моего самоубийства@@@@печаль......
M83@@@@My Tears Are Becoming a Sea
K Theory@@@@The Answer (feat. Katie Sky) [At Dawn We Rage Remix]
Yung Joc@@@@Hear Me Coming (OST Step Up 4: Revolution)
Lady jessi@@@@Hey Soul Sister
Meghan Trainor @@@@ All About That Bass
School 13 Игрооргии@@@@Смех
Lana Del Rey@@@@Is This Happiness
Jorge Blanco@@@@ Entre tu y yo 
Demi Lovato@@@@Give Your Heart A Break
Baauer x Hucci x Stooki Sound@@@@Ball So Dum Dum Hard (Artem Kosta Trap Bootleg)
Katy Perry@@@@Teenage Dream
Анна Кошмал@@@@Вальс (OST Сваты 6)
Milky Chance@@@@Given
Aquilo@@@@Human (Marian Hill Remix)
Yung Lean@@@@Yoshi City
Mango ft. Bambuk@@@@Butterfly fly away (Acoustic)
Connie Conway@@@@How You Lie Lie Lie
Imagine Dragons@@@@I'm So Sorry
Vanessa Paradis & Matthieu Chédid (ost Монстр в Париже)@@@@La Seine and I (английская)
Hiatus Kaiyote@@@@Nakamarra 
3D звуки@@@@Птицы, сверчки  (слушать в наушниках закрыв глаза)
Пара Нормальных@@@@Вставай, с первыми лучами, вставай (remix)
Felix Cartal feat. Chloe Angelides@@@@Ready For Love (Glow Team Remix) (320 Kbps)
sam feldt@@@@show me love
Swedish House Mafia ft. John Martin@@@@Don't You Worry Child
!!!@@@@Мамбо итальяно!
SWAGGAFOX@@@@SWAGER's
Rudebrat feat. Veela & NLJ@@@@Bad Wolf Bay
無標題@@@@变化  
Lana Del Rey@@@@Tropico
Lady Gaga@@@@Venus
Александр Розембаун@@@@Гоп-стоп
Dj Jim @@@@Live Set in Party time on D.Fm Moscow (Track 02)( by go13lin )
Smash Mouth@@@@All Star
Lorde@@@@Buzzcut Season
Lorde@@@@Buzzcut Season
John Newman@@@@Can you love me again? (Original)
Emily Kinney @@@@ This is War
Евровидение 2016 - Латвия - Юстс@@@@"Heartbeat"
Сплин@@@@Дочь Самурая
LIQUIDMOON@@@@#eto #leto #beat
Тест на психику@@@@Кто засмеется тот псих! XD
Florence and the Machine@@@@Over The Love
виолета@@@@Tienes Todo
✖️@@@@✔️
Wheesung@@@@Night and Day.
Японская этническая музыка@@@@Бамбуковая флейта - 2
vbots.ru@@@@шабОлда задалбАл мгхазь пЕсат как ожна бэть токем тупыыээа?а?а?а?\|^_^|/
Ханна Монтана@@@@Ice Cream Freeze (Let's Chill)
Дзідзьо@@@@Я тобі на Валентина подарую телефон
Bright Eyes@@@@Lover I Dont Have To Love
С.К.А.Й@@@@Я здатен на більше!
saint pepsi@@@@call me maybe
Skrillex & Diplo@@@@Where Are You Now (feat. Justin Bieber)
Till Lindemann@@@@Amour
J.R. Richards@@@@I Will Wait
　 @@@@　 
Anh Tho@@@@Chiec Dan Moi
GozaBeats@@@@sounds good to me
Ленинград@@@@На лабутенах нах и в охуительных штанах
Vanilla Sky@@@@Just Dance [ZD]
Elvis Presley@@@@Trouble
Kari Kimmel@@@@Black (OST The Walking Dead)
Kari Kimmel@@@@Black (OST The Walking Dead)
Big Bang, 2ne1,and PSY@@@@I AM FANTASTIC GANGNAM STYLE BABY
prvrln@@@@и океана нам этого мало
Tryad@@@@Beauty
EDM People@@@@Bassjackers - Savior (Original Mix)
De Hofnar@@@@Zonnestraal Cut
Mike Posner@@@@I Took A Pill In Ibiza (Seeb Remix)
summerella@@@@11 something
Slipknot@@@@We All Die
Dead Rave@@@@Kouhai club (prod. ☠JAYYEAH☠)
Rammstein@@@@America
Высший класс. China Anne McClain@@@@Exceptional
The Pretty Reckless@@@@Everybody Wants Something from Me (Demo)
3D-звуки @@@@Кошачье мурлыканье (слушать в наушниках закрыв глаза)
Mike Candys feat. Sandra Wild@@@@Sunshine (Europa Plus)
Pink feat Nate Ruess @@@@Love again
Soundlovers@@@@Abrakadabra( Remix)
Deorro feat. DyCy@@@@Five Hours (Don\'t Hold Me Back) (Vocal Mix) (mp3-you.ru)
Baby Vuvu@@@@Everybody Dance Now
Земфира@@@@Жить в твоей голове
Fifth Harmony ft. Kid Ink@@@@ Worth It
Jose James@@@@Desire
Nick Cave & The Bad Seeds@@@@O Children (Harry Potter & The Deathly Hallows part 1 OST) Танец Гарри и Гермионы
Звуки животных@@@@Собаки
Allie X@@@@Bitch
Capone@@@@Streets Favorite
30 Seconds to Mars@@@@Was It A Dream?
Crashdiet@@@@Queen Obscene 69 Shots
Ludacris feat Mystikal vs I-20@@@@Move Bitch (OST Хэнкок)
Magic System feat. Ahmed Chawki @@@@Magic In The Air [charts-news | 08.04.2014]
Moby@@@@In This World
Wye Oak@@@@Civilian  (OST The Walking Dead)
paramore@@@@all i wanted
Нумер 482@@@@Добрый ранок, Україно
Sia@@@@California Dreamin'
Remady & Manu-L feat. J-Son@@@@Single Ladies ( DJ D@ler Club Remix)
青葉市子@@@@いきのこり●ぼくら
Ария@@@@Дыхание последней любви
вЭлКоМ на страничку анюты ♥@@@@KateClapp - Школота © 
Flo rida feat. Kesha@@@@Right round
Iyaz @@@@Replay (Roial Remix)
Theory Of A Deadman@@@@Bitch Came Back
Theory Of A Deadman@@@@Bitch Came Back
Mr Probz@@@@Waves (Sektor Bootleg)
Китайская традиционная музыка@@@@(скрипка эрху, флейта)
Barbie™: Spy Squad @@@@Strength In Numbers
Captain Arctica@@@@I Promise
Lady Gaga - Applause @@@@- Applause 
ost "Лето. Пляж. Кино"@@@@Like Me
CVPELLV@@@@E.S.R.A.A.I.
The Beatles@@@@Oh, darling!
Twenty One Pilots@@@@Stressed Out (Tomsize Remix)
Alela Diane@@@@Take Us Back
Sia@@@@Chandelier (zaycev.net)
Lana Del Rey@@@@Kill Kill
Мельница@@@@Оборотень
vbots.ru@@@@бля песат в церкавь нада идти а я пахну как аметист аутист атеист пездец миня жы на кол посадят чо делоть аааааа
Arctic Monkeys@@@@Do I Wanna Know?
[►] Gemellini@@@@This Love feat. Matthew Sartori (KitSch 2.0 Remix)_◄EXCLUSIVE►_!_★BOMBA!★_!_[●_Fuckin Mashin :D_●]_llιlι.ιl_Electro Progressive_2013_llιlι.ιl™.mp3
Bob Singlar@@@@Love Generation
Ben Woods@@@@With Open Arms
Imagine Dragons@@@@Curse
Imagine Dragons@@@@Curse
Youth Group@@@@Forever Young
ShockolaD@@@@Вийди, вийди Іванку
Non Tiq@@@@Quiet
Lana Del Rey@@@@Once Upon a Dream
CHROMA@@@@Blueshift [OST Голодные игры: Сойка-пересмешница. Часть I] (1 часть трейлера №2)
Hunger Games Parody@@@@Reaping Ball
Korn@@@@Word Up! (Cameo Cover)
Fort Minor@@@@Whered You Go (Madza Remix)
milck@@@@devil devil
Laurel@@@@Fire Breather
Britney Spears feat. Nicki Minaj & Kesha@@@@Till the World Ends (rmx)
Lost Lander@@@@Afraid Of Summer
Сплин@@@@Романс
Fergie@@@@M.I.L.F. $ (milf money) #рингтон RingChart.Ru
Busta Rhymes ft. Kelis & Will.I.Am@@@@I Love My Bitch( I love u nigga)
Busta Rhymes ft. Kelis & Will.I.Am@@@@I Love My Bitch( I love u nigga)
Сплин@@@@Чудак
Dimello feat. French Montana@@@@Lose Control 
Aston Merrygold@@@@Get Stupid (Chris Lake Remix)
★Just A Dream - by Nelly, Christina Grimmie and Sam Tsui★@@@@I was thinkin about her, thinkin about me,  Thinkin about us, what we gonna be?  Open my eyes, yeah, it was only just a dream.  So I travel back down that road,  Will she come back? No one knows  I realize, yeah, it was only just a dream...
Run The Jewels@@@@Blockbuster Night, Pt. 1
Alessia Cara@@@@Here (Wobblebot Remix)
Zella Day@@@@Sacrifice (OST "Дивергент 2. Инсургент") - Soundvor.ru
Lana Del Rey@@@@Brooklyn Baby
Die Antwoord@@@@Cookie Thumper
Chet Faker@@@@Gold
Limp Bizkit@@@@Thieves
Emika@@@@Sing To Me
Lorde@@@@A World Alone
Naughty Boy  @@@@ La La La ft. Sam Smith ( Cover by Jasmine Thompson)
Народная песня франков (средневиковая)@@@@Al visit to lop
Trio Mediaeval-Среднивековая скандинавская музыка.@@@@Rolandskvadet
The Music@@@@Strength in Numbers (OST "Pure")
Matisyahu@@@@One Day
Средневековая музыка (флейта)@@@@(песенка из Мадридского парка)
Средневековая музыка (флейта)@@@@(песенка из Мадридского парка)
Tove Lo@@@@Cool Girl
Edward Sharpe and The Magnetic Zeros@@@@Home
Bob Dylan@@@@Tomorrow Is A Long Time (OST The Walking Dead)
Edward Sharpe and The Magnetic Zeros@@@@Home
Ariana Grande @@@@Side To Side (ft. Nicki Minaj)
Leo Kalyan@@@@Need U 100%
KATE CLAPP@@@@Все что нужно на Днюху - это ЖОПАСТУЮ ШЛЮХУ!!!!
David Guetta@@@@I jast came to say Hello!
Tropkillaz@@@@Check The Tempo 
Woodscream@@@@Чёрная смерть
Lydia Martin@@@@Scream
Lana Del Rey@@@@American 
Mind Vortex@@@@Alive (Radio Edit)
Selena Gomez@@@@Same Old Love
Low@@@@Nothing But Heart
Элвин и Бурундуки@@@@On The Floor
serezhadelal@@@@maybe you falling down
Michael Bublé@@@@Santa Baby
Ramin Djawadi@@@@Light of the Seven (Game of Thrones Soundtrack Season 6) #03
Scarlet Red@@@@You Live Fast
The Neighbourhood@@@@say my name/cry me a river
Odi Acoustic@@@@I Miss You (Blink 182 cover)
Far East Movement@@@@Fly Like A G6
The Erised@@@@Take Me
Stone Sour@@@@Through The Glass
Myke Candys Vs Congorock, Nom De Strip x Luciana@@@@Delta Minerals of Arcadia (ALex Leader Bootleg)
Our Last Night@@@@Sunrise
Our Last Night@@@@Sunrise
Our Last Night@@@@Sunrise
Miley Cyrus@@@@Pablow The Blowfish
Lana Del Rey-Diet Mtn Dew @@@@You're no good for me Baby you're no good for me You're no good for me But baby I want you, I want you  [Chorus:] Diet mountain dew, baby, New York City Never was there ever a girl so pretty Do you think we'll be in love forever? Do you th
3D Звук@@@@Гроза
B.C.@@@@We On (OST "Unfriended/Убрать из друзей" 2015)
W.E.E.D@@@@All About My Money
W.E.E.D@@@@All About My Money
Aldrich&James@@@@Rooftops (cover Jesus Culture)
Gwen Stefani@@@@Cool.
Summer Of Haze@@@@Hey Jessica, I Rolled a Joint
Pulcino Pio@@@@El pucino pio
Lana Del Rey@@@@BBM Baby
Hurt@@@@Stay
Snow Patrol@@@@Called Out In The Dark
Becky G Feat. Will.I.Am@@@@Problem (The Monster Remix) (vk.com/OstHD) (OST-HD: Отель Трансильвания Монстры на каникулах)
Becky G Feat. Will.I.Am@@@@Problem (The Monster Remix) (vk.com/OstHD) (OST-HD: Отель Трансильвания Монстры на каникулах)
Dead By April@@@@Falling Behind
Lana Del Rey@@@@Lolita
Franck Fossey ft.  Frederic Vitani@@@@It's Summertime
Adi Ulmansky@@@@When It Hips We Hop It
Adi Ulmansky@@@@When It Hips We Hop It
Сплин@@@@Есть кто-нибудь живой?
The Erised@@@@It's Over
ПЕСАТ@@@@ШАЛАШОФКА 
Derek  Lewars, Jean-Luc  Labasse @@@@I Know You Want It (Pepsi 2015 пусть вкус решает vk.com/lostost)
►"Double happiness"@@@@Paradise By The Dashboard Light
Seven oops@@@@Sayonara Memory
Stereolizza@@@@Cool Cat
Chrome Sparks@@@@All There Is (Feat. Steffaloo)
Kallay Saunders Band@@@@#JOY
Imagine Dragons @@@@Fade
Jack U feat. Kiesza@@@@Take U There (ALex Leader Remix)
Lana Del Rey@@@@Young And Beautiful
Lana Del Rey@@@@Young And Beautiful
 Adele  @@@@Rolling In The Dee
Песат@@@@Грусть
OTC@@@@Up All Night (Original)
World's End Girlfriend@@@@Listening You
Pitbull feat. Christina Aguilera@@@@ Feel This Moment (Averez Bootleg)
Katy Perry@@@@Kiss me
raye@@@@bet u wish
Intelligency@@@@No music
Океан Ельзи feat. Бумбокс@@@@Це зі мною
Earlimart@@@@We Drink on the Job
BASTILLE@@@@NO ANGELS (FEAT. ELLA)
Tinashe@@@@All Hands On Deck
palette@@@@matsuri
Lady GaGa@@@@Judas
Kings Of The City@@@@Make Me Worse
６ｉｘｔｙｎｉｎ９@@@@Save Me
Шрек 2 (Shrek 2) - 2004 @@@@08. Pete Yorn - Ever Fallen In  
Jay-Z feat. Mr. Hudson@@@@Forever Young 
CHVRN@@@@Ridin Solo 
Lana Del Rey@@@@Live or Die
ost "Лето. Пляж. Кино"@@@@Falling for Ya
Brian Eno@@@@3M1
XXXXXXXYYYYYYY@@@@||||||||||||||
Arctic Monkeys@@@@Why’d You Only Call Me When You’re High
The Dø@@@@Dust It Off
Shisa@@@@heather, i'm sad (tell me why)
ЯрмаК ft. Tof@@@@ 22 (УКРАИНА)
ЯрмаК ft. Tof@@@@ 22 (УКРАИНА)
Feder@@@@Goodbye feat. Lyse (Original Mix)
Lana Del Rey@@@@Kinda Outta Luck
3D-звуки@@@@Звук дождя (слушать в наушниках закрыв глаза)
Jason Derulo@@@@Get Ugly
Ивангай @@@@крутая музыка
Леон и Виолетта @@@@Voy Por Ti
The Amity Affliction@@@@Cave In
Placebo@@@@Slackerbitch
  Fedde Le Grand & Michael Calfan@@@@Lion (Osen Bootleg)  ★
Jon Brion@@@@Theme ... Волшебство уходит ... (Вечное сияние чистого разума OST) [ 2oo4 ]
Элвин и бурундуки 3@@@@Гага
Lady GaGa@@@@Alejandro
хацуми мика@@@@...
Michael Buble@@@@I am  Feeling Good
Kamandi and Polo@@@@Smoke Club
Легенда об Искателе 41@@@@Кагамине Лен и Рин - Слуга Зла
hindan@@@@CITY LIGHTS
Sick²@@@@LIVE ALIVE
Один в каное@@@@Човен
Lost Frequencies@@@@Are You With Me
vintage.beat@@@@smoking girl
Rootkit@@@@Against the Sun (feat. Anna Yvette)
NAPT feat. Louise Marshall @@@@Make My day (rmx)
Симпсоны@@@@Барт, Гомер и другие)
Sia@@@@Freeze You Out
Aret Kapetanovic@@@@Whatever Happens Tonight (remix)
Hayley Kiyoko@@@@Cliff's Edge
|DD™| Frash mix@@@@ Жаркий клуб
Inner Circle@@@@ Sweat (A La La Long)
Lady GaGa@@@@ARTPOP
Delta Spirit@@@@Running
The Minions@@@@kis, kiss
Pain@@@@Shut your mouth
Nicki Minaj@@@@Super Bass
Nicki Minaj@@@@Super Bass
▲Imagine Dragons@@@@Radioactive ▲
Sun in Arms@@@@Stay near (Sergey Parshutkin remix)
DJ Smash feat. Ridley@@@@Lovers 2 Lovers
P!nk@@@@Family Portrait
Сплин@@@@Сиануквиль
Too Far Moon@@@@Til My Heart Stops
Helios@@@@Halving the Compass
Swinging Blue Jeans@@@@Hippi Hippi Shake
Зуйков Юрий(JumpMC)@@@@Prime World
Beyonce@@@@7/11
Cats Across America@@@@Hard to Be a Cat at Christmas (Radio Edit)
Lana Del Rey@@@@Florida Kilos
Пам пам паам.@@@@.
The Beatles@@@@Yellow Submarine
Enrique Iglesias feat. Jennifer Lopez@@@@Tonight we're going all the way You want my lips to kiss the pain away Body to body we can cause a flame We can ignite, ignite, ignite  You wanna dance you wanna move I'm on a mission to just Take you to the moon  We like to party we're in the
DJ Sergey Skill & DJ Sasha Demi@@@@Ariana Grande, Jessie J, Nicki Minaj & Kat Krazy & DJ Sign - Looking Bang Bang (DJ Sergey Skill & DJ Sasha Demi Mash Up)
Andrew Belle@@@@Make It Without You
Zeds Dead@@@@Collapse (feat. Memorecks)
Pharrell Williams@@@@Freedom
Vitaly G@@@@Любовь не значит раздета
Marina And The Diamonds@@@@E.V.O.L
The Hardkiss@@@@Stones 
MARINA AND THE DIAMONDS@@@@BLUE
Шаг за 20@@@@Умри, если меня не любишь
Afrojack & Shermanology @@@@Can't Stop Me (Matrix & Futurebound Vocal Mix)
Katy Perry@@@@Last Friday Night 
Elina Born & Stig Rasta@@@@Goodbye To Yesterday
Cheney Weird@@@@Hear Me Out
Superwoman & Humble The Poet@@@@#LEH
Disclosure@@@@F For You
Violet Badger@@@@Hanging Tree
RIO ft. U-JEAN@@@@Turn This Club Around 
Queen@@@@Bohemian Rhapsody [OST Отряд самоубийц | Suicide Squad]
Земфира@@@@Хочешь?
Oliver Koletzki feat. Fran@@@@Hypnotized (i catch your eyes, try not to smile)
Dalebotbeats@@@@ti lybish music?
Ariana Grande@@@@My Everything
Beyonce @@@@Daddy lessons 
vbots.ru@@@@песат песат песат песат песат песат песат песат песат песат ужос ужос ужос ужос ужос ужос ужос
dalebotbeats@@@@lubvi net
Blondie@@@@One day or Another 
SkyLine@@@@Ходячие Мертвецы
sweg @@@@Gold Nigga 
Katy Perry@@@@Fire (Demo)
Glee Cast@@@@Wake Me Up
Mansions On The Moon@@@@Take A Look
Baradj@@@@Ashina
feel beat х sftprod.@@@@yours
Андрей Леницкий ft. HOMIE@@@@Лето как осень
Bob Marley@@@@One Love
Bob Marley@@@@One Love
Escape The Fate@@@@One For The Money
The Knife@@@@Pass This On 
kavabanga@@@@luna
Yung Lean@@@@God Only Knows
Aerosmith@@@@Dream On
Steven Universe @@@@Like a Comet
Сойка пересмешница@@@@OST Hunger Games
Элвин и бурундуки [vkhp.net]@@@@давай танцуй
Samanta Jade@@@@Firestarter
Leighton Meester@@@@Summer Gir
Brℴkℯn Family Band@@@@It's All Ovℯr
Samanta Jade@@@@Firestarter
Governors@@@@Is This Love
это что за покемон@@@@?!
Metallica@@@@Mama Said
Passenger@@@@Somebody's Love
Melanie Martinez@@@@Pity Party
Melanie Martinez@@@@Pity Party
Yo Gotti@@@@Down In The Dm (Dj Flex)
 Раут@@@@Сладких Снов 
One Derection@@@@Drag Me Down
Jay-Z  feat. Alicia Keys@@@@Empire State Of Mind (New York)
prvrln @@@@miss u 
Led Zeppelin@@@@All My Love
Funtom@@@@Introduction
M.O.O.N.@@@@Hydrogen (Hotline Miami OST)
Lana Del Rey@@@@Video Games
dalebotbeats@@@@waves
dalebotbeats@@@@waves
Efim BronySongs & nT@@@@Это Дискорд! / This a Discord! - ( Original Song )
Как поймать перо Жар-Птицы.@@@@Я принес тебе в подарок.
Mattafix@@@@Big city life
Jason Derulo@@@@Talk Dirty to Me (feat. 2 Chainz)
Элвин и Бурундуки@@@@Ai Se Eu Te Pego
Minnesota@@@@Yoga Pants
Echosmith@@@@Cool Kids
Bones @@@@ Dirt
Музыка из сер.@@@@Песня Жени на рок-концерте
Arctic Monkeys@@@@R U Mine?
Demi Lovato @@@@Cool For The Summer
PVRIS@@@@White Noise (Slyp Remix)
Droplex@@@@No One Home (Original Mix)
WOODJU@@@@why ?
Lana Del Rey@@@@Lucky Ones (ТМ)
Coldplay (ft. Beyonce)@@@@Hymn For The Weekend
Tamino@@@@Thinking Out Loud
クォン·ボア (BoA)@@@@メリクリ (Merry Chri) 
Debi Rayan@@@@Hey,Jessi
Земфира@@@@Повеситься
Alec Puro@@@@Christmas Break
kids of 88@@@@downtown
Marina and the Diamonds@@@@Starring Role
Our Last Night@@@@Reality Without You (Acoustic)
Hundred Waters @@@@Show Me Love
Taissa Farmiga@@@@Roar
Раут@@@@Цирк уехал, клоуны остались 
Lana Del Rey@@@@Money Power Glory
James Arthur@@@@Impossible
パインツリー@@@@ムラサ(尺八ver.)
Lana Del Rey@@@@Money Power Glory
Kim-Lian @@@@Dit Pakt Niemand Ons Meer Af(к/ф Хорошие дети не плачут)
The Passanger@@@@Let Her Go
The Passanger@@@@Let Her Go
The Puppini Sisters@@@@Mr. Sandman (The Chordettes cover)
Lana Del Rey@@@@Salvatore
Остин и Элли@@@@Heard it on the Radio
Lana Del Rey@@@@Born To Die (WeightyMusic remix)
LITTLE BIG @@@@Hateful Love
Легенда об Искателе 33@@@@Len and Rin (Дочь Зла)
Kristin Chenoweth and Dove Cameron@@@@Evil Like Me
Jay-Z feat Alicia Keys@@@@New York
workmanship. beats@@@@dive.
Tangerine Kitty@@@@Dumb Ways To Die
Maria de Medeiros, Bruce Willis/The Centurions@@@@Zed's Dead, Baby (dialogue)/Bullwinkle Part II
James Horner@@@@Universal Pictures Theme
Britney Spears @@@@Clumsy (radio rip)
Robin Skouteris@@@@Looking For Sunshine (Gotye / Rihanna / David Guetta / Avicii / Nicki Minaj / Ofra Haza)
БИ-2@@@@Мой Рок-Н-Ролл (feat. Чичерина)
mtmrfz@@@@oh, no.
Пупырка@@@@Пупырки ты у нес с собой мои пупырки
Dj Meleshkin@@@@You sexy maza faka!
Rihanna@@@@Diamond
Arctic Monkeys@@@@I Wanna Be Yours
Bruno Mars@@@@ Treasure (Deepjack & Mr.Nu Re-Cover)
The Queen and the King and Joffrey Hound @@@@(Game of Thrones Remix)
Bridget Mendler@@@@Breakthrough
The Zolas@@@@You're Too Cool
Three Days Grace@@@@Home
Elliot Moss@@@@Slip
Elliot Moss@@@@Slip
Lana Del Rey@@@@Diet Mtn Dew
Lana Del Rey@@@@Diet Mtn Dew
Icona Pop@@@@Emergency (Lexxmatiq Remix)
Three Days Grace@@@@Animal I Have Become (Acoustic)
Marina & The Diamonds@@@@How to Be a Heartbreaker
Sam Smith@@@@In the Lonely Hour (Acoustic) 
Elena Tonra@@@@Undead
Басс@@@@  Наркотикл: наркотик - кал!
JJ Still@@@@Still
Время приключений@@@@Песня про  блины из бекона
Marina And The Diamonds@@@@Oh No!
Milky Chance@@@@Indigo
Eva Simons@@@@Hey, Mr.policeman
The Pretty Reckless@@@@08. Blame Me
ﺝ@@@@А помнишь вечер, а помнишь вечера. Конечно помнишь, мы были без ума. Ты был влюблен, и смотрел в мои глаза. А я со тобою счастлива, будто в небесах. Моя ведь гордость, не даст теперь тебя набрать. Все так нелепо, но мы смогли чужими стать. Минуты счастья,
Rachel Platten@@@@Stand By You
Sam Bayley@@@@Make Mine a Manhattan
Stone Sour@@@@Through Glass
Sunstroke Project & Olia Tira@@@@Run Away (U.M. Project Remix) cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Andrew W.K.@@@@Party Hard
MIIA@@@@Celebrate Your Life
Violetta 3@@@@Musica en el corazon de
Ханна Монтата@@@@Бум-клаб. (из фильма "Хана Монтана")
Ib (Game OST)@@@@Puppet (Mary's theme) 
Mike Posner@@@@I Took A Pill In Ibiza (Seeb Radio Edit)
Postmodern Jukebox@@@@Style - 1959 "Grease"-Style Taylor Swift Cover ft. Annie Goodchild & Von Smith
Сплин@@@@Выхода нет
Miley Cyrus@@@@Dooo It! 1
Leslie Hall@@@@Tight Pants / Body Rolls
Maximum The Hormone@@@@Satsugai
Red Velvet (레드벨벳)@@@@Happines (행복)
Lana Del Rey@@@@Swan Song
Burito@@@@Пока город спит
Дайте Санни шанс@@@@Пора всё менять
Hayley Kiyoko@@@@Girls Like Girls
Nomy @@@@I died by you
Lana Del Rey@@@@Flipside 
Adventure Time@@@@These Lumps
3D-звуки@@@@Звук воды (слушать в наушниках закрыв глаза)
Meghan Trainor@@@@All About That Bass
