Лезгинка@@@@Дагестан
Бандерос@@@@Эти сумасшедшие ночи. Кто-то пьян, кто-то озабочен. У кого-то секс, кто-то просто дружит)
Sean Paul ft. Keysha Cole@@@@ Give It Up To Me
Faydee@@@@Lullaby
Skylar Grey @@@@Words
Rihanna@@@@California King Bed
Людвиг Ван Бетховен@@@@Fur Elise 
Jambazi ft. FIKE - На Минимум@@@@(BASSBOOSTED-BY-OLEG)
МИСТЕРИОНС@@@@Asyl anim
David Guetta Feat. Akon  @@@@Sexy Bitch (Afrojack Remix)  [Музыка в Машину]http://vkontakte.ru/poputchikioren
David Guetta@@@@Love Don't Let Me Go
Jah Khalib@@@@будь со мной
Jimmy Dub ft. John  Rivas@@@@Changes (Radio Edit 2012)
Бумбокс и Баста@@@@Здесь солнце не видно
Эльбрус Джанмирзоев@@@@Бедолага 2014
Тимати и Кристина Си@@@@Посмотри
Black Eyed Peas@@@@The Time (The Dirty Bit)
B-Bruno Mars@@@@The Lazy Song
Fergie Feat. Q-Tip & GoonRock@@@@A Little Party Never Killed Nobody (OST Великий Гетсби / The Great Gatsby) (DJ Shtopor Booty Radio Mix) [http://vkontakte.ru/club_hit_music]
Yves Larock@@@@Rise Up
Для буфера@@@@долбит жесть как
Эллаи@@@@Тайная 
Iowa@@@@Маршрутка 
Coldplay@@@@Adventure Of A Lifetime (Matoma Remix)
Алексеев@@@@пьянное солнце
Айшат Айсаева@@@@Наш кавказ (2011)
V $ X V PRiNCE@@@@Если это Сон
Calvin Harris ft Example-Well Be Coming Back@@@@Без назви
Мурат Тхагалегов@@@@Равнодушный и плохой "http://vkontakte.ru/club29399633"
Tres metros sobre el cielo @@@@Cuidar nuestro amor 
Баста@@@@Ты Моя Вселенная (ft .Тати)
Jah Khalib@@@@Новый День (Prod. by Eldar Q)
Radio Killer@@@@Lonely Heart 
Хасан Абубакаров@@@@Ты одна
Эллай@@@@Милая моя (2013)
John Newman@@@@Love Me Again (Gemini Remix)
Snoop Dogg@@@@ Wet Dance
Tanir (Da Gudda Jazz) feat. Arab MC (FaLanJA)@@@@Своё солнце
Mika@@@@Relax, Take It Easy
V $ X V PRiNCE@@@@На Моей Вечеринке (Prod. by BPM)
Jah Khalib@@@@Аритмия
Eva Simons@@@@Bludfire (bassboosted by Kostya)
Тамара Дадашева@@@@Алахьа сан дог 2014
Magnum [V7 Club]@@@@Услышать бы мне тишину
Jah Khalib@@@@Иди в слепую на свет
Lx24@@@@Сегодня пьяным буду вновь
Jah Khalib@@@@На параллельных путях (при уч.Айжан Байсакова)
CENTR@@@@Легко ли быть молодым (Неизданная версия)
DJ MEG  Stock-Holm@@@@Stock-Holm
Jah Khalib @@@@Ты для меня
Jay Sean@@@@Make My Love Go (feat. Sean Paul) (https://vk.com/hmurobroviy)
Вера Брежнева@@@@Девочка моя [2014]
Баста@@@@Там, где нас нет  (2015) (OST: Родина) 
K-Maro@@@@Sous L'oeil De L'ange
MuzArt and MeloMen@@@@Келедi кездескiм
Магомед Дзыбов@@@@Как вор свободу
 Jah Khalib feat. Timati @@@@Люблю и Ненавижу
Jah Khalib@@@@Неземная
Radio Killer@@@@Kill The Lights (Radio Edit)
Макс Корж@@@@Мир моих снов
Музыка" "@@@@Танцевальная БОМБА  2014 (Дорожка 03)
Музыка" "@@@@Танцевальная БОМБА  2014 (Дорожка 03)
Mishelle feat. Randi@@@@Only You (Original Radio Edit)
Depo & Kolibri & Kavabanga & Nacl@@@@Амфетамин
Баста feat. Тати@@@@Город, мой город
Амирхан Масаев@@@@О Роза, Роза
Эльбрус Джанмирзоев@@@@Лишь для тебя
Quest Pistols@@@@Санта Лючия 
Эльбрус Джанмирзоев@@@@Дыши
Fuse ODG Ft. Sean Paul@@@@Dangerous Love
Тамерлан и Алена Омаргалиева@@@@Может Это Ты
Backstreet Boys@@@@Show Me The Meaning
Rico Bernasconi & Beenie Man feat. Akon @@@@Girls, sexy girls
Willy William@@@@Ego (Europa Plus)
♥ Э чо там? Чоо?@@@@ Че то дымно тут!Где твои кенты, А? Че то их не видно тут ✌
Enrique Iglesias@@@@Push
Loreen@@@@Euphoria 
Hollywood Undead@@@@10 лучших треков.
Glenn Morrison @@@@Goodbye (Dfm mix) 
Linkin Park@@@@Step Up (OST Шаг вперед 3-D)
Моя королева подарила мне сон@@@@♔
BASSTEAM™ - Official.@@@@1
Aura Dion ft.Rock Mafia@@@@Friends
Андрей Губин@@@@Солнышко
St1m & Elvira T.Offline@@@@Ты недоступна в обоих смыслах 
K-Rim Ты Для Меня (Rash Mix) @@@@  http://vk.com/publicfotomusic
Mohombi @@@@Bumpy Ride (feat. Pitbull)
Gorilla Zoe@@@@LA DA DE
Тэррибл@@@@Прикинь (2015)
Jah Khalib & Da Gudda Jazz @@@@#НамМалоКача (prod. by Jah Khalib)
Русские хиты 80  @@@@90-х - Всё что она хочет это ТЫ    
Arash feat. Helena@@@@I'm so lonely broken angel
Jah Khalib@@@@Out of my head (La la la)
Aura Dione@@@@Geronimo
песни под гитару@@@@Встретил я девчоночку одну
Parviz ft. Nisso@@@@Life is go on
Flosstradamus@@@@Roll Up (Baauer Remix)
Nelly Furtado Ft. Justin Timberlake and Timbaland@@@@Give It To Me 
LUCAVEROS@@@@Для моих родных
♥.@@@@навсегда болью останется эта мечта,эта история нашей любви,где так любили друг друга мы.
Shaggy feat. Mohombi, Faydee & Costi@@@@I Need Your Love (Habibi)
Бандерос@@@@Про Красивую Жизнь
Arsen Hayrapetyan@@@@Джана Джана [www.muzonx.ru]²º¹4
Nickelback@@@@I love you (acoustic)
Jah Khalib@@@@Твои Сонные Глаза (prod. by Jah Khalib)
Луина@@@@Астана 2013
Jah Khalib@@@@Сжигая Дотла (prod. by Jah Khalib)
Группа 101 @@@@Сердце Под Прицелом
Саро Варданян@@@@Не могу забыть
Новинки Декабря 2014 | Morandi feat. Inna@@@@Summer In December 
Cancion del mariachi - зажигательная мексиканская ;))@@@@ай яй яй яй! Ай ми амор! Ай ми морена де ми корасон!
Jandro@@@@Ты моя любовь
BASSTEAM™ - Official.@@@@8
Максим Лесников ft. Nickie Rolls@@@@Любовь не игра
Jah Khalib @@@@ Сжигая Дотла
BASSTEAM™ - Official.@@@@6
Whizzkids@@@@Digi Digi - Моя самая любимая песня =))) диги-диги.....
███████Ортада отырмыз баримиз!@@@@на гитаре!
Radio Killer@@@@Be Free (Radio Edit) (2010)
 Эльдар Далгатов@@@@Полюбил
Tez Cadey@@@@Seve
Мистерионс @@@@қарағым-ай
Bruno Mars@@@@Talking to the Moon
L'One@@@@Мир (feat. Пицца)
Хизри Долгатов@@@@Навсегда
Da Gudda Jazz@@@@Не станешь другой [Новый Рэп]
Rihanna@@@@Dancing In the Dark
Jah Khalib@@@@Давай Улетим Далеко.
Jessie J ft. B.o.B@@@@Price Tag 
Скриптонит@@@@Танцуй сама [gazgolder.com]
Taio Cruz@@@@Break Your Heart (Radio Edit)
Deepside Deejays@@@@In My Heart  (DJ Viduta & DJ DimixeR Reboot)
David Guetta & Chris Willis@@@@Love Don't Let Me Go
Eric Saade@@@@Girl From Sweden
Jandro@@@@Куда ведет мой Бог
Leonid Rudenko ft Kvinta and Nicco@@@@Destination
Jandro@@@@Как быть
ЭЛЬБРУС ДЖАНМИРЗОЕВ@@@@ПАЛЬЧИКАМИ ПО КОЖЕ  | RUSlan
Макс Барских@@@@Подруга-Ночь
 ♪♪♪ All-davai ♪♪♪ @@@@Алга Казакстан
The Script@@@@Superheroes
All Давай!!! feat. Mika@@@@Это любовь
Gorgon City feat. Katy Menditta@@@@Imagination  (Original Mix) [vk.com/tut.dolbitbass]
Medina@@@@Nar Intet Er Godt Nok (Kongsted Radio Edit) 
Jandro@@@@Любимой
Магамед Дзыбов@@@@Не моя ты не моя
Баста@@@@Темная Ночь
L'One@@@@Эй, Бро! [Новый Рэп]
Скриптонит ft. Charusha@@@@ Космос 
Мот@@@@Изюм
Скриптонит@@@@Это любовь [gazgolder.com]
Амирхан Масаев@@@@Кто ты такая ,моё сердце украла 
David Guetta feat. Justice Crew@@@@Boom Boom Boom
Баста@@@@Чувства
Баста@@@@Ты та, что всегда была рядом со мной
V$XV Prince .@@@@Тот самый трэк
T.I.  Castle Walls Feat. Christina Aguilera @@@@Castle Walls[BassBoosted by Mr. Macintosh]
Quest Pistols@@@@Я твой наркотик
Mattafix@@@@Big City Life
Винтаж@@@@Дыши
Inna feat. Daddy Yankee@@@@More Than Friends
Pitbul ft Nelli  Furtado@@@@Manos al aire
Бах Тии@@@@Ты меня не стоишь 
Last Night feat. Fly Project @@@@Next To You 
ЕА7@@@@Я по уши в тебя влюблен
2014@@@@Делай ГРОМЧЕ !!!
Мурат Тхагалегов@@@@Неверная (Была любимая)
Daddy Yankee Ft. Pitbull & N.O.R.E.@@@@Gasolina (Remix)
Серый камри 40@@@@PR'OXY (by Jah Khalib)
Ariana Grande (feat. Iggy Azalea)@@@@Problem
Эльбрус Джанмирзоев@@@@Чародейка (Vandal'z Records)
Эльбрус Джанмирзоев@@@@Ты все потеряла
Tokio Hotel@@@@Love Who Loves You Back
Jandro@@@@Лишь ты одна
Maroon 5@@@@Sugar (Cаhll R.E.)
Flo Rida @@@@Right Round (feat. Ke$ha)
Макс Корж@@@@Время
Chris Brown feat. Pitbull@@@@International Love 
Sean Paul Feat. Keyshia Cole-Give It Up To Me@@@@Хиты 2000-2010 http://vk.com/public37639852
Guf@@@@Выдох-Вдох [Новый Рэп]
Clean Bandit @@@@Rather Be (Violin Cover)
ПИЦЦА@@@@На всю планету Земля ("На всю планету Земля" 2014)
All давай @@@@ай как больно
Dimitri Vegas & Like Mike feat. Ne-Yo@@@@Higher Place
Каспийский Груз @@@@Моя Провинция ft. TT PRO MSK  [Новый Рэп]
Abai Begei Arman Alim gr Sin Frontera @@@@Aspanga karaimyn
Хасан Мусаев@@@@засыпаю и вижу тот сон
Саро Варданян @@@@Ведь я люблю тебя (2013)
Тамерлан и Алена Омаргалиева@@@@Мало Мне 
Quest Pistols@@@@Он рядом
Lorde@@@@Royals
Мот@@@@Капкан
EA7@@@@Shake date 
Need For Speed: Most Wanted@@@@Track 3
Новая версия - Вахтерам@@@@Мурашки от нее
2015 ГОД ПОНЕСЛАСЬ!@@@@#1
Сати Казанова feat. Arsenium@@@@До Рассвета  (http://vk.com/club44290270)
50 Cent@@@@In Da Club (Shady XV)
Кавказкие хиты (NEW!!! 2013)МАГАМЕД ДЗЫБОВ, МУРАТ ТХАГАЛЕГОВ, АВЕТ МАРКАРЯН, ТИМУР ТЕМИРОВ И ДР@@@@улыбка
Mika@@@@We are young, we are strong! (OST KickAss)
Jandro@@@@И через года
LUCAVEROS@@@@Забудь Мой Номер 
Ellie Goulding@@@@Ely Burns
Tom Boxer feat. Isaia@@@@Don't Cry (Radio Edit)
Radio Killer@@@@Voila (Radio Edit)
Вера Брежнева@@@@Хороший День
Jah Khalib@@@@ZNNKN (prod. by Jah Khalib) (c)
Хиты 2014 | Tom Boxer & Morena feat. Juliana Pasini@@@@Vamos A Bailar (Radio Edit)
Bahh Tee@@@@10 лет спустя 
One Republic@@@@All The Right Moves (2009)
Benny Benassi Ft T-Pain@@@@Electroman (Dub Mix)
Rihanna@@@@Kiss It Better
David Guetta@@@@Bang My Head (feat. Sia)
VIP BASS CLUB@@@@МУЗОНЧИК ДЛЯ ТУСИЛКИ
VIP BASS CLUB@@@@МУЗОНЧИК ДЛЯ ТУСИЛКИ
David Guetta@@@@Bang My Head (feat. Sia)
Градусы@@@@Голая
Джанмирзоев Эльбрус@@@@Знаю , как меня любишь 
Zedd feat. Ariana Grande@@@@Break Free (Radio Edit)
Akon @@@@Holiday (Feat. DJ Antoine)
HIRO, Bro Upgrade, Jah Khalib@@@@You Know What I Mean (Music by Scriptonite)
L’One @@@@Океан (ft. Фидель)
Тхагалегов Мурат и  R.R.Pshmah @@@@Одна ночь (муз.Хасанов А. сл. Амирина)
 Мистерионс@@@@неге үндемедiн
Пара Нормальных@@@@История любви
Bahh Tee@@@@Своенравная
Полина Гагарина@@@@A Million Voices (Евровидение 2015 Россия) - Soundvor.ru
Людвиг ван Бетховен@@@@Мелодия Слёз
Azuro feat. Elly @@@@ Je Ne Sais Pas 
Алина Артц@@@@Не убежать!
Bahh Tee@@@@Неужели ты моя? (2014)
Градусы@@@@ Режиссёр
Jah Khalib@@@@Какая Ты Есть (vk.com/pub.hiphop)
2015 ГОД ПОНЕСЛАСЬ!@@@@#8
Burito@@@@Мама (DJ Sasha Dith Moombahton Remix)
Ноганно и Гуф @@@@Это твоё личное дело
Chris Brown@@@@Fine China
ЛКМ | Мурат Тхагалегов@@@@Люби  2013 
VXV PRiNCE@@@@Дыми дым[Bass Prod. by lLiveNl]
Баста@@@@Один (feat. Смоки Мо)
Kid Ink ft. Chris Brown@@@@Show Me
All Давай-Биле (XIT 2014) Сози-Нурзат Рахатов@@@@Биле (XIT 2014)
The Offspring@@@@You're Gonna Go Far, Kid
L'One@@@@Понедельник
Jah Khalib@@@@Out of my head
Jah Khalib@@@@Ты для меня
Т.Г.К.@@@@Я люблю этот сладкий туман потому что я Растаман...
Flo Rida@@@@I Cry (Eugene Star Radio Edit)
Мистерионс@@@@История любви
Баста@@@@Любовь без памяти
Chris Brown@@@@Run It!
Shami@@@@Мы встретимся (2015)
Martin Garrix@@@@Bouncybob (Original Mix) (feat. Justin Mylo & Mesto)
Бейбит Кушкалиев@@@@Кайтесин озгени 
Medina feat. Xander@@@@Nar Intet Er Godt Nok (http://vk.com/hmurobroviy)
Alex Ferrari@@@@Eta Eta (Radio Edit) 
Хиро@@@@В ее голове
Каспийский Груз и Гуф@@@@Все за 1доллар
Katy Perry@@@@Roar
Песни под гитару@@@@Стоп, стоп музыка... вот эта девушка и ночь....
Jah Khalib@@@@Песня о Тебе (prod. by Teejay)
Kadebostany @@@@Castle In The Snow (Bentley Grey Nu Disco Remix)
Snoop Dogg & Wiz Khalifa@@@@Young, Wild, And Free
Blue feat. Elton John@@@@ Sorry Seems To Be The Hardest Word
Robin Schulz  feat. Jasmine Thompson@@@@Sun Goes Down
Mohombi@@@@In Your Head
New Music 4 U |2014@@@@Танцевальня ЖАРА (Дорожка 03)
50 cent & Snoop Dog@@@@Pimp
👑Эльбрус Джанмирзоев 💚❤️💙@@@@чародейка 👑
Trey Songz@@@@Na Na (Cedric Zeyenne Radio Edit) самая актуальная клубная музыка заходи к нам  vk.com/clubmusictlt
LUCAVEROS@@@@Девочка Lonely
Imagine Dragons@@@@Impossible
Akcent@@@@ feeling on fire
Руки Вверх@@@@Ай яй яй девчонка (DJ Sandro Escobar & MC Романов Remix)
Don Omar@@@@Perdido En Tus Ojos (feat. Natti Natasha)
Баста@@@@ЧК (Чистый Кайф)
Группа 101@@@@Я тебя жду
David Guetta feat. Taped Rai@@@@Just One Last Time
Александр Ломинский@@@@Украденное счастья ты моё 
David Guetta & Showtek feat. Elliphant & Ms Dynamite @@@@No Money No Love (Johnes Club Mix)
Руки Вверх | Dance Ностальгия |@@@@18 Мне Уже 
Джиган@@@@Держи меня за руку
Dj Sova@@@@Track 1 действительно долбит  нормально http://vk.com/dolbit_bass
Корни - 25-й этаж@@@@25-й этаж
HIRO@@@@Любимые два часа  [Kusa id147415042]
Руки Вверх | Dance Ностальгия |@@@@Ну Где Же Вы Девчонки
Лезгинка 2014 )@@@@Новая)
Movetown & Mish feat. Big Daddi @@@@How We Do (Johan K Remix)
DJ Sava feat. Misha - Give It To Me (2012)@@@@http://vk.com/club27828851
Tiësto & Vicetone@@@@Up In The Air
TOPBASS™ | Долбит отлично@@@@Track 03
Klia & UnderVibe@@@@Christmas Day (Radio Edit) 
Баста @@@@Обернись (ft. Город 312)
50 Cent@@@@Disco Inferno
Лезгинка@@@@Без тебя любимая...мне так плохо милая...
MIIA@@@@Celebrate Your Life
Акылбек_@@@@_Жеменей_Жан Досым
Музыка@@@@Для диско-танцев
🌸🌸
@@@@Enchanting light
  джана джана @@@@ты моя – танцуй танцуй для меня 2012)
Горячий Шоколад@@@@Я Хочу К Тебе
5. Europa Plus | DJ Felli Fel feat.  Pitbull & Cee-lo Green@@@@Have Some Fun 
Inna@@@@Tell Me (Radio Edit) 
Havana Brown feat. Pitbull@@@@We Run the Night (Prod. by RedOne) (iTunes Version)
ЭТО ЛЕТО БУДЕТ ЖАРКИМ!@@@@  (Track 7) 
T1One @@@@Моя Королева (2015)
Rixton@@@@Me and My Broken Heart
Тимур Муцураев@@@@Милые зеленые глаза
Скриптонит@@@@Твой [Новый Рэп]
Bruno Mars @@@@Count On Me
Баста@@@@Осень
