nicebeatzprod.@@@@я бы не пошла за тобой
Рем Дигга +500 (feat.L iZReaL)@@@@Танцуй киса
Бумбокс@@@@За буйки
Винтаж@@@@Знак водолея
Денис Лирик@@@@Порошок
Денис RiDer@@@@Маме (Sound by RiDer)
Jesse Voorn & Strobe@@@@Rock the Night (Original Mix) [Electro Progressive] [2013]►самый жесткий клубняк только у нас>>>http://vk.com/new_club_musiccc
Мари Краймбрери@@@@Больше Не Встретимся
st. lola in the fields@@@@hold me baby tonight, this might be the last chance  to feel like this
Toffee Moes feat. French Manicure@@@@American Dream (Original Mix)►самый жесткий клубняк только у нас>>>http://vk.com/new_club_musiccc
Gera Je@@@@Ревность (2015)
HOMIE feat. Dramma@@@@Давай забудем лето
Тихая,приятная,красивая музыка.@@@@Дыхание дождя(Пианино и скрипка) 
CheAnD@@@@Любите мать (2013) (Чехменок Андрей)
Рамштаин@@@@на абарот
Stil & Ajf & Stacy@@@@Я не любил её
dj stiff@@@@клубняк бомба 2012
Jah Khalib feat. Кот Балу@@@@Любимая
Под Н2О@@@@Мне смешно (Алфавит) (Normalize_r6_vs. nFunny)
Под Н2О@@@@Мне смешно (Алфавит) (Normalize_r6_vs. nFunny)
Жека(Кто ТАМ?)тбили ft Сенс@@@@Наизусть
ОсобоАккуратный@@@@В активном поиске (ОсобоАккуратный prod.)
Скрябiн@@@@Старi фотографi
0161_Бум-Цок@@@@Було весело..дууже)))
kavabanga ft. kolibri@@@@Ночь
♫ Медленный контемп...@@@@песнЯ...♫ 
ViTAMiN@@@@Я люблю я люблю тебя,мам
Романс@@@@Там Нет Меня 
Johnyboy feat. Eric Vice & Kempel@@@@Новая Жизнь
Shot & BugoR@@@@Ночь... (заходи к нам http://vk.com/liricatlt) 
CheAnD@@@@Суицид (2013) (Чехменок Андрей)
Twenty One Pilots@@@@Heathens (OST "Отряд Самоубийц") 
бумбокс-@@@@та что(минус)
Rihanna@@@@Bitch Better Have My Money
Водил меня Серега@@@@ на выставку Ван Гога
M()eSTRo@@@@Прикинь 
Дима Карташов@@@@Давай Останемся Никем 
30.02@@@@когда-нибудь мы начнем просыпаться вместе
Wuuha ft Ali@@@@ Закон каменных джунглей
Океан Эльзи@@@@Мовчати (cover Кузьма Скрябин)
kåm∆nd¡ and polo@@@@♀
Бумбокс@@@@Вона носила квіти у волоссі
kåm∆nd¡ and polo@@@@☿
kåm∆nd¡ and polo@@@@♂
Реп про любовь*@@@@я никогда не любил так, как я люблю тебя живу тобой, дышу тобой, другой мне не надо... 
Реп про любовь*@@@@я никогда не любил так, как я люблю тебя живу тобой, дышу тобой, другой мне не надо... 
kåm∆nd¡ and polo@@@@☼
kåm∆nd¡ and polo@@@@☽
Многоточье@@@@Прощай школа(в исполнении группы О.Б-Альфа)P.S.-выступ к выпускному
Svyat@@@@Не предавай меня
nedonebo@@@@не обещай не вспоминать
imagine dragons@@@@Demons °•°
 rnkrn† x @@@@Я часто мёрзла, меня спасал человек, Который повторял: - Я тебя люблю.
Shot@@@@Целого Мира Мало  (2015)
mtmrfz@@@@Под проливным дождём,холодным утром
...........@@@@Гордая
Mr. Probz feat. Robin Schulz@@@@Waves
relax@@@@Может это сон
kåm∆nd¡ and polo@@@@♃
Рэп про любовь@@@@Любые строки превращу для тебя я в стих,Я подарю тебе Мир лишь для нас двоих...
Machete (Токио)@@@@Мы будем вместе
Dramma@@@@5.17 am (dorassveta prod)
Атри и Гансэлло@@@@Ну давай, ну давай 
Асийа@@@@Гимн света
 Не бывает поздно...@@@@ бывает уже не надо
Denis RiDer@@@@3/60 (BASSBOOSTED by JagaJaga)
Lucaveros@@@@Моя принцесса
nedonebo@@@@05. Останься (эмо реп)
Потемковский х Мари Краймбрери@@@@Давай навсегда (rmx 2016)
Darom Dabro@@@@Мой друг
Darom Dabro@@@@Мой друг
♥...Она умерла от любви...♥@@@@Классная но оч грусная песня послушай-писали песенку:Ёлка,Вика и Тема*слушайте)
Денис Лирик@@@@Отношения (2015)                               
rnkrn† x@@@@Когда найдешь себе парня [Sound by Fraktal] Реп, рэп, минус, лирика, андер, лирика, любовь, чувства, мы, я, ты, вы, PSY, Баста, Guf, сопли, душевно, поёт, читает, Тимати, жизнь, кайф, круто, афигенно, качает, хит, попса, медляк, рингтон, 2013, 2014, new, 
Баста @@@@Я не люблю грустные песни...знай это я не могу без тебя... 2011
Feint feat. Laura Brehm@@@@We Wont Be Alone
Егор Крид@@@@Тишина
TISHA@@@@Здесь море и песок,солнечные лучи,танцуй со мной еше,ты мне сегодня лето подарил....
Glee Cast@@@@Total Eclipse Of The Heart (Glee Cast Version) [feat. Jonathan Groff]
●Домино (моя любимая песня!!!!)@@@@Мы ускорили свой бит, мы ускорили свой секс  Будьте счастливы мамаши, из поколения next  Кто-то вышел из игры, улыбаясь вдавив курок  Он прочитал этот рецепт на "хочешь-сдохнуть.com"  9 месяцев траты - лучше 5 минут на аборт  И снова клубы, и ду
vintage.beat@@@@я твой недостаток 
ЭМО РЕП@@@@09. Не Плачь
Денис Лирик  @@@@Не потеряй(Zeffirk@)
Comedoz@@@@Время
Keak Da Sneak@@@@Who Started This
Dramma @@@@Я каждый день с ней, Я повода не дам
Kamazz@@@@В Тебе до Капли Растворюсь 
T1One@@@@Шалала 
KReeD и Полина@@@@Расстояние
Денис RiDer @@@@?  Будущая (2015) заходи к нам http://vk.com/liricatlt
клуб 2014@@@@Ride On A Meteorite(Alex van bass aka DJ Solovey remix)на звонок kazantip 2012 tektonik Electro house hard bass летнее техно 2012 новый год январь февраль март апрель май июнь июль клубняк Utmost DJS Electro Club минимал техно бас басы 2012
Денис Лирик@@@@Дочка
Денис RiDer@@@@Будущая
Паола@@@@Новогодняя Сказка
найтивыход@@@@мальвина
Относительный Нигилизм@@@@Моя бондитка
Cheat Codes x Kris Kross Amsterdam@@@@Sex (Original Mix)
Илья MZT Пладо@@@@Невесомость
The Minions@@@@Black And Yellow
2014-2015@@@@школа-ты дом ,милый дом мой родной...Офигенная песня....Такая грусная.....Прям за душу берет...Берегите это время ,когда всем так весело,когда мы в школе...!! ♥
SODV@@@@Мама, пока! 
Алексей Воробьев@@@@Будь Пожалуйста Послабее (стань слабее)
тбили@@@@Слышь, малая, я скучаю.
Shawn Mendes@@@@Stitches
Кира Стертман @@@@Ночными огнями
Илья MZT@@@@Невесомость
Женя Mad, Katya Tu@@@@Дистанция (2014)
Дымный & Фин@@@@You one in a Million
SeeR Life@@@@Я ТАК ХОТЕЛ (RBS MusicK ) 2014
HOMIE@@@@Это лето как осень
Токио@@@@Меня волнуешь только ты
ANDREAS @@@@Нас Нет (vk.com/my_audios_ua)
Gorillaz@@@@Feel Good Inc  
Maestro@@@@вконтакте..онлайн чувства..................
nvdrec@@@@Космос в одно касание
Александр Селин@@@@Дай мне сказать
Баста@@@@CrazyMFL
♥Я ВСЕГДА БУДУ ТОЛЬКО ТВОЕЙ!! Сашенька,я знаю что ты не любишь реп,но эта песенка для тебя!!!!&#33@@@@Он и она,вместе раз и навсегда
D.Star ft Ксю@@@@Ты так внезапно появился в моей жизни, Знаешь теперь я представить её без тебя не могу. Я безумно благодарна судьбе - что ты есть у меня..и просто хочу сказать тебе, как сильно я люблю тебя, Спасибо за то что ты для меня делаешь)Я всегда буду рядом с тобо
Benami@@@@Я любила тебя 
Денис Лирик@@@@Теперь ему не до тебя
CheAnD@@@@Сирота (2014) (Чехменок Андрей)
Dima(DS)@@@@В холодном воздухе (2015)  
H1GH ft. НеМолчать@@@@Лишь одной (2015)
Каспийский груз@@@@Моя девочка (vk.com/my_audios)
Денис Лирик@@@@Я люблю её, мам
Улетный Trap@@@@m1ni SounD
Диофильм@@@@Рингтон
Денис Лирик@@@@С ней Рассвет, с ней Закат
MainstreaM One @@@@Быть с тобой (2015)
MiyaGi [Λ S Λ T Λ] & Эндшпиль @@@@Бада- бум
Ярмак@@@@Маленькие города 
Егор Крид@@@@Заведи мой пульс (Official video)
krkn.beat@@@@жду тебя, ищу тебя 
Cheprox@@@@delight
Jah Khalib@@@@Космос ft. Аль-Хайям [Новый Рэп]
Потемковский@@@@Твоя жопа это - бомба (2015)
Bahh Tee@@@@Как ты посмела? (акустика, 2016)
Бумбокс@@@@Белые обои... (минус)
Анастасия Карпова@@@@Согреться
FunkyFunny@@@@Прости мама
Relanium@@@@I am a Sexy Girl
Жека Рас ТУ (Кто ТАМ?)@@@@Дельфины ft. IOWA (2015)
Abnormal Noize@@@@Dreamer (Original Mix)
ﺝ@@@@в 23:47
BASK@@@@Иди ко мне
NiceVI@@@@Ostav' v pokoe na serdce zazhivut rany..
ﺝ@@@@Не читай переписки
Интонация@@@@Пускай
ｐｒｖｒｌｎ@@@@ｉｓｋｒｅｎｎｏｓｔｉ
Денис Лирик@@@@Напиши ей люблю
▼@@@@ Δ 
PTAF@@@@Boss Ass Bitch
PTAF@@@@Boss Ass Bitch
Денис RiDer@@@@Материальная (Sound by RiDer)
ﺝ@@@@осень,прошу забери боль
Loc-Dog@@@@В той весне (2015)
Abnormal Noize feat. Farisha@@@@Zombie (Original Mix) [www.thedubstep.ru]
SLT (Slater)@@@@Только в этой песне
ЯрмаК ft. Tof@@@@22
ЯрмаК ft. Tof@@@@22
chingiz@@@@детка ламборгини
Денис Лирик@@@@Конченная
7.СтафСтафом@@@@Заново (German Prod.)
Зомб x Дима Уникал@@@@Хлопай Ресничками (2015)
Romanovskaya feat. Dan Balan@@@@Мало малины
Ярмак@@@@ Армейка
Лёша Маэстро & Атри@@@@Море
Українська народна колядка@@@@Щедрик
[■ ▶ ▮▮]Нигатив (Триада)@@@@Одиночество (2010)
MΣ$†ΛMN ΣKCПØNΛ†@@@@разбежаться
Рем Дигга@@@@К тебе
Она умерла от любви @@@@я читаю реп  2011
Kiva@@@@Моя орбита 
NooNMiNiMuM@@@@Диагноз: Любовь...
 Дима Власкин@@@@На Городской Карте
kosH@@@@Проникайф (Mc 77 prod.) 
Machete (Токио)@@@@Я люблю тебя
Voron MC@@@@Ищи меня повсюду 
DKlaide@@@@Чувствуй 
Денис RiDer@@@@Мне Похую (Sound by RiDer)
Сергей Савин@@@@Ненавижу я тебя и люблю.
Сергей Савин@@@@Ненавижу я тебя и люблю.
М.Чайковская@@@@целуй меня, пока лучи не целятся в  нас
kavabanga & Depo & kolibri @@@@Детка я на кайфах
Sergey Ozerov@@@@Где ты теперь
Rania@@@@Dr. Feel Good
Big Russian Boss, Young P&H@@@@Шлёпай [Новый Рэп] 
кошка@@@@мур....
кдк@@@@на заключительных аккордах минус ускорееный 10%
Денис RiDer@@@@В мои 22 (Sound by RiDer)
Jah Khalib feat Aidar @@@@Моя свобода (2015)
New artist@@@@Аборт
Артём Татищевский@@@@Верь мне (feat. Katrin Mokko)
Валерий PanKin@@@@Не нюняй Малая ( 2014)
T1One при участии Андрей Леницкий@@@@Космодромы
Ани Лорак@@@@Сниться сон!
Yegor Fake & Andy Rey@@@@Забирай меня (2015)
Денис Лирик@@@@Я хочу от тебя сына или дочь
Quest Pistols@@@@Ты так красива 
MiyaGi & Эндшпиль feat. 9 Грамм  @@@@ Рапапам ... [prod. StonHeng] [HAJIME]
nicebeatzprod.@@@@для всех нас нет
ﺝ@@@@Верните в моду любовь.
 Bahh Tee@@@@Снежинки 
The HardKiss@@@@Make Up
Второй Шанс(Тейлор) @@@@Мне тебя подарит сон 
Thomas Jack@@@@Booka Shake(Original Mix)
Андрей Леницкий@@@@Так просто (Bergar prod.)
Эсчевский  ft. Ай-Ман, Smoke, Ampati  @@@@Ты нужна мне (2015)
Ярмак@@@@Свободу честным
 ЗXL PRO @@@@Поездки в Киев,уикенды в Париже.И вот уже нет той девочки,что видели мы.Внимание сильных мужчин,дорогие подарки,ночной город,спортивные иномарки.днем на учебе, ночью в клубе кругом друзья подруги, везде свои люди
Ruelle@@@@Until We Go Down (OST ЛОФТ)
SEEYA@@@@Chocolata new 2016 (Future Nation Remix)
SERPO & Белые Полосы@@@@Никого (2015)
T1One@@@@Кот и Киса (2015)
любимая моя подружка!:) я люблю тебя и поддержу в любую трудную тебе минутку*@@@@зая, забудь его,этого урода! Ты у меня самая самая) всё у тебя будет хорошо и без него=* Он тебе не нужен! Ведь ты же МеГО) Ты так красива и умна, таких не бывает больше, а таких как он пруд пруди!
ASAP Mob@@@@Purple Kisses
vintage..bear@@@@твои сонные глаза 
Krewella@@@@Alive (Pegboard Nerds Remix)
Krewella@@@@Alive (Pegboard Nerds Remix)
Sana 49 x CalmRu@@@@На двоих
Алексей Сулима@@@@Где ты, моя половина?
Денис Океан feat. EverGreen Project@@@@До последнего вдоха (EverGreen prod.)
Та Сторона@@@@Не вздумай (2012)
Мот@@@@Миллиметры
ДЭПО & Kolibri@@@@Замыкает
Жека кто ТАМ?@@@@Такая жизнь (Grob prod.)
Katrin Mokk@@@@не ищите меня - я сегодня пьяна.у меня всё окей, всё в порядке.
Skylar Grey@@@@Wreak Havoc (OST "Отряд Самоубийц") 
Иван Дорн@@@@Город
Анна Седокова@@@@Я снова тебе поверю
kavabanga, Фиска(Адвайта), Эсчевский@@@@Софиты [Sasha MiLE prod.]
Иван Дорн@@@@Так сильно
The XX@@@@Intro (Käsbo Remix)
ｐｒｖｒｌｎ@@@@oh, no.
Крутой клубняк 2014 года@@@@Драка Секс
erlbeatz@@@@एक ही
c∆nn∆bis@@@@ Ūla
del1r ft. Денис RiDer@@@@Белый дым
Dramma @@@@Поближе (2015)
DJ Philchansky feat. L'One@@@@Благославляю на рейв
Quest Pistols@@@@Мокрая Девочка 
Ярмак@@@@Чёрное золото [NR clips] 
ﺝ@@@@Океанами стали
Жека Баянист@@@@Бара бара бере бере (на русском)
Баста-Чуства ✿ܓ✿ Случай свёл нас или Бог -я не знаю точно,Но мне с ней хорошо очень,сложноღ♥@@@@Чувста странными словами,мысли перепутались местами.Что же будет дальше с нами.........
Aleksandr Aliev aka HammAli@@@@Любовь Не Фразы Нежные
Jan Khalib@@@@Иди сюда,иди сюда и раздевайся
мари краймбрери@@@@Он тоже любит дым (my_audios)
Сона@@@@РАССТАВАНИЕ. Я умерла для него, я умерла навсегда. И эти слезы в душе - они всего лишь для меня. И не увидит он их наверно никогда. Он ушел и не вернется наверно навсегда. А я любила его и люблю до сих пор, но он ушел к другой и забыл про меня___☜&a
Серебро @@@@Я тебя не отдам 
Серебро @@@@Я тебя не отдам 
Жека Кто ТАМ?@@@@I Want You
Лёша Бином@@@@Не плачь ft. Лена Коледа (НОВИНКИ МУЗЫКИ 2015) Теги: Новинки 2015 Егор Крид kavabanga depo kolibri денис лирик homie zippo лирика макс корж андрей леницкий дима карташов puzzle Adamant 2016 2017
SHELBI@@@@Туман
kerwprod@@@@забери  боль
Мария  Чайковская @@@@Целуй меня
nicebeatzprod.@@@@кофе мой друг
Lucaveros@@@@Lonely
svastonov@@@@только твои губы
Женя Mad, Katya Tu@@@@Первая (2015)
Olivia Millerschin@@@@365 
Реп@@@@Я умерла для него, я умерла навсегда.
Крэш ft. Мегаполис@@@@В глаза.
Podbit & Fox@@@@Crazy
Гансэлло@@@@Жди меня,и я вернусь 
Тбили & Жека Кто ТАМ@@@@Бывшая (Деним prod)
 Дима Власкин@@@@Счастье
ﺝ @@@@А помнишь вечер,а помнишь вечера
Trifonic@@@@Good Enough
Trifonic@@@@Good Enough
Дима Власкин@@@@Засада
FIKS@@@@Ладони (2014) [RNL]
Sergey Ozerov@@@@Забудь меня(OneStarR prod)
L-Jane @@@@На повторе (Feat.TeemLee)
L'One feat. Варвара Визбор@@@@Якутяночка
Даша Суворова @@@@И до утра ..опять не будет спать
1+1@@@@Жди меня и я вернусь, только очень жди...
Тбили & Жека Кто ТАМ?@@@@Ночь (Denim prod.)
Трек8_Клубняк)2014@@@@клубняк-новинки 2014лучшая клубная музыка только у нас, заходи к нам  http://vk.com/musikdj ♫♪ КЛУБНАЯ ★ ТАНЦЕВАЛЬНАЯ ★ МУЗЫКА ♪♫
ﺝ@@@@девочка моя
ST @@@@Влюбиться
kerwprod@@@@мне в лучшее верится
SSанта@@@@Не были знакомы (2015)
$UICIDEBOY$@@@@SOUTH SIDE $UICIDE (ft. POUYA)
♥ МоЄ СеРцЕ ♥ І чому так бється серце,я не скажу,я не знаю,я завжди буду з тобою, бо я так тебе КОХАЮ @@@@♥ ♥ " твоє серце,моє серце,нам не треба більш нікого,все покину лиш для тебе,все залишу лиш для того,щоб відчути серця звуки,серця твого,серця мого,я тебе не забуваю,бо нема такої змоги..♥ "
►★♥Professor Green@@@@Jungle (Ft. Maverick Sabre)★☜pro-music☞
nicebeatzprod.@@@@я по тебе скучаю
nicebeatzprod.@@@@я по тебе скучаю
D1N ft DK(Ди-Кей)@@@@Только не молчи (2015)
Depo, kolibri и kavabanda@@@@Соскучились
Потемковский@@@@Привет бывшим (actorprod.)
vintage.beat@@@@если бы
Fake Blood@@@@I Think I Like It (OST 128 ударов сердца в минуту)
Денис Лирик@@@@Они Сломали Расстояние
♥ஐ♥°*”ПаПиНа ДоЧа”*°♥ஐ♥Папочка!!!мне очень жаль ты меня покинул(((но я знаю ты с@@@@Посвещается моему папе... он умер,я не могу смириться с его смертью....всегда останешься в моей памяти ,мой родной,добрый!!я тебя очень сильно люблю до сих пор,и никода не забуду.........люблю......
ViTAMiN ft. MINUS@@@@Как дети (при уч. KSENIA)
► Electro Life ◄@@@@Track 4682►самый жесткий клубняк только у нас>>>http://vk.com/new_club_musiccc
 Rob Bailey and The﻿ Hustle Standard@@@@ HUNGRy
ДЭПО - @@@@Детка, я на кайфах
F1ns, NotaBene@@@@Спасибо за боль  
Павел Воля@@@@Радужная песня
PES-2010@@@@Лига Чемпионов УЕФА
SEREBRO@@@@Сломана
svastonov@@@@кругом голова
HOMIE@@@@Если б он знал (Prod. By DaFBEATS)
Время и Стекло@@@@Знай, что ангелы не спят
Время и Стекло@@@@Знай, что ангелы не спят
open kids@@@@Англиська песня !!!!
vintage.beat@@@@нас нет
Matiyash x D-Key@@@@Сладкая (full version)
Тбили & Жека Кто ТАМ @@@@Завтра 
Dramma@@@@Маскарад (2015)
HOMIE@@@@Курит легкие винстон
ONE ZIM@@@@Вечное лето
Ярмак@@@@Братики
Мот@@@@Ты мой вулкан и моё море
Sin With Sebastian@@@@Shut Up (And Sleep With Me)
Андрей Леницкий@@@@Дышу тобой  (MC77 prod.)
Oxxxymiron@@@@Слово мэра
l1lsan@@@@Оставь меня
Димаря@@@@Танцуй со мной голая (Single 2015)
Джиос х Эди_EL@@@@Расстанемся в мае
Денис RiDer ft. H1GH@@@@Моя Фобия (Sound by RiDer)
Лёшенька,зайка моя,эта песенка для тебя любовь моя!!!!Я всегда буду рядом с тобой....@@@@Без названия
Robin Schulz @@@@Yellow (Feat. Disciples)
Zippo@@@@Ты была моим кайфом 
VOIN.10 feat SeeR Life. feat.LiptoN feat. JonyJoy @@@@ИЗМЕНА (ИМЕНА 2011 )
VOIN.10 feat SeeR Life. feat.LiptoN feat. JonyJoy @@@@ИЗМЕНА (ИМЕНА 2011 )
 Ярмак & DS-F.A.I.K. @@@@ Білий Птах (Белая Птаха)
The Killers@@@@Somebody Told Me (Redial 'Goes Oldschool' Remix)
MC Zali & DJ Half@@@@Новогодняя
Voron MC@@@@Фонари
Ahimas @@@@Давай будем не вместе, давай просто рядом...я не буду кричать, ты не будешь плакать...давай просто молча.. как будто случайно.. сделаем вид, как будто мы друг друга не знаем...кто кого предал...кому больнее...нам хорошо было очень,но одиночество дороже...
CheAnD@@@@Голод (2014) (Чехменок Андрей)
The HARDKISS@@@@Прірва ( Киев днем и ночью)
Tinashe@@@@Vulnerable (Dave Luxe Remix)
Настя@@@@Рома. Настён  не обежаяся зай !!!Я тебя люблю, но ты меня нет. Ты любишь его, а он любит тебя. Удачи вам да любви!!
TeeN x  Зомб x ChipaChip @@@@Визави (2015)
Дима Уразовский@@@@Аборт (VibeatZ prod)
ОТиДО x Matiyash@@@@For you (2015)
Джиос, Giga(JC), Лёша Свик@@@@Ненаблядная (2014)
T1One@@@@Одиночество ( T1One Beatz Prod.)
Elvira T (Эльвира Тугушева)_ .·•° ♫_ Все решено (Эти роли не для нас)@@@@ МИНУС_ club18921089
Пит Буль@@@@Priboy Summer 2009
лю тебя мая Самая Самая@@@@Я подарю мир тебе, будто во сне ты во мне. Я подарю себя, ЛЮБОВЬ МОЯ ДЛЯ ТЕБЯ. Я не пойму что со мной - я лишь хочу быть с тобой. Ты все что есть у меня, Я ЛЮБЛЮ ТЕБЯ! ♥..]зая моя Я ОЧеНЬ ЛЮБЛЮ ТЕБЯ!!!!
Зачем судьба свела нас снова????**Зачем??!!@@@@Я не знаю, что и делать..У него есть жена, а любит он меня..Я не хочу уводить его из семьи, хоть и люблю очень......Забыть тебя нет сил(((
♥ ...Она умерла от любви... ♥@@@@Она тебе не позвонит и не услышишь звонкий смех,ее широкая душа уже закрыта для всех!Очень часто вспоминала твой грубый взгляд и слова:"ТЫ МНЕ СОВСЕМ НЕ НУЖНА!ЗНАЕШЬ ТА,КОТОРАЯ СЕЙЧАС РЯДОМ С ТОБОЙ ОНА БЫЛА И ТАК ОСТАНЕТСЯ ГНИЛОЙ!
LUCAVEROS@@@@Обниму тебя
Мари Краймбрери@@@@Пьяную
Триагрутрика feat. Гуф@@@@Только Там
Градусы@@@@Голая
Gera Je & Джиос@@@@15 минут назад (2016)
Илья MZT feat Денис Лирик@@@@Он в тебя влюблен 
реп@@@@смерть эмо боя
Gordey@@@@♫ Влюбленность
serezhafm@@@@я все еще люблю тебя
Украина@@@@Моя страна свободна, и не боится власти 
ksl@@@@нежная
Kempel@@@@Вдыхай, сука, мои слезы.
Ярмак@@@@Друзья
H1dden@@@@Люблю 
القاتل@@@@أين أنا
L’One@@@@Адреналин  
ЯрмаК@@@@Мама(yarmak_tsitaty)
nedonebo@@@@её не вернёшь
Shot & KSENIA@@@@Мама (заходи к нам http://vk.com/liricatlt) 
Пульсы@@@@Руками на шее (Sound by Sun)
Nneka музыка для растяжки, stretching, pole dance, стриптиз Музыка для тренировок Workout music ® http://vk.com/music4workout@@@@Love Музыка для тренировок Workout music ® http://vk.com/music4workout
CheAnD @@@@Детство (2013) (Чехменок Андрей)
T1One ft. Зомб aka Ringo@@@@Ты пачкала мою щёку помадой (2014)
D-Key x Matiyash@@@@Пышка (D-Key prod. 2015)
Lil Kate@@@@Если бы не ты 
STR1M@@@@Любовь это когда
STR1M@@@@Любовь это когда
Денис Лирик@@@@Полюбила Засранца 
L-Jane@@@@Родным (2015) 
HOMIE@@@@Дыши (при уч. Леша Свик)
rnkrnť@@@@ты любишь его 
The Toxic Avenger@@@@Angst Two
G-Nise и Денис RiDer [vkhp.net]@@@@Без лжи [prod. by Sasha Beat] (Radio Edit)
HOMIE@@@@Отчим (2015)
01. Каспийский Груз@@@@Не Выйдет
Джиос & Брачелло@@@@Не будет нигде (chicagobeats prod.)
OST Киев днем и ночью @@@@рыба
nicebeatzprod.@@@@безопасный секс
Денис Лирик@@@@Малютка (2015)
Батишта ft. Кос, Баста@@@@Ещё немного время  дай и я открою все двери...я подарю тебе крылья,достану звёзды с неба...я украду тебя туда,где никто ещё не был..я разделю с тобой всё,даже моё сердце...Дай мне немного времени,чтобы прийти в себя..Слишком много драмм видели мои глаза..
ZDK@@@@Принцесса [Proff rec.]
nicebeatzprod.@@@@не тревожьте
TARAS@@@@Я по тебе стал без ума
[Ритм дорог]@@@@[Аборт]
[Ритм дорог]@@@@[Аборт]
vintage.beat@@@@не молчи 
vintage.beat@@@@не молчи 
 mσ λmn σkcпønλ @@@@уууууу
Da Gudda Jazz@@@@Клептоман [Конвейер 2015]
vintage.beat@@@@мне кажется 
vintage.beat@@@@Я люблю тебя,моя кошка 
Новогоднее настроение@@@@мур
Джей@@@@совершенолетняя
Vysotsky@@@@Мы как погода
♥ღ♥Батишта♥ღ♥ - Сучки@@@@Ты скажи, Что ты думаешь о любви. Помолчи и напряги мозги И скажи, что ты думаешь о любви.
Вуди Вуд | МайкДи@@@@Гордая
Бумбокс@@@@Та что
Нигатив (Триада) & Hann @@@@Бывшие
Денис Лирик@@@@Кто-то из нас не Любил
Иван Дорн@@@@Песня про Ёлочку
H1dden@@@@Без чувств
Luxor@@@@Она влюбилась___Дрожащими руками цифры набирала страстно,Эти гудки напрасны- Алло!Привет!Здравствуй!Секундное молчание сохранило веру,Чей то вздох не в тему накручивая нервы.Она спросила первой."Ну как дела Зая?",А он молчал даже ,чт
Крутой клубняк 2014 года – Драка Секс.mp3@@@@Драка Секс.mp3
Братья Гаязовы@@@@Вены резались сами (2016) 
ﺝ@@@@А помнишь вечер,а помнишь вечера
Барыбкин@@@@Первые не забываются (2014)
Тимати feat. Kristina Si@@@@Посмотри
H1dden@@@@Моя маленькая истеричка
Hann@@@@Такое время (2015)
Т9@@@@Ода Нашей Любви (Вдох-Выдох)
T1 x #ПолныйНуль@@@@Втлену [FREE]
HOMIE@@@@Безумно можно быть первым
Arash feat. Snoop Dogg@@@@OMG (Radio Edit)
Дима Карташов ft. Svyat@@@@Привет-пока
Пицца@@@@Париж
CAKED UP@@@@MONEY IN DA BANK (ORIGINAL MIX)
Идея Фикс@@@@Некто бессмертный
MD aka Moscow Day@@@@Письмо своим
Новый Союз@@@@ты мое серце
svastonov@@@@как в кино
MiyaGi & Эндшпиль@@@@#ТАМАДА (feat. al l bo & Wooshendoo)
Riter ft. Денис  RiDer [vkhp.net]@@@@Что стало с нами
M83@@@@Midnight City 
Андрей Леницкий@@@@Я всё отдам (ft. Якубовский Женя )
Андрей Леницкий@@@@Малыш (2015)
Денис Лирик@@@@Она такая классная, девочка в онлайне
реп о губке@@@@Спанч-Боб РЕП
Zomb@@@@А мои руки под твоим платьем
Время И Стекло@@@@Слеза (feat. Потап)
Lx24@@@@Красавица
TEATRO CLUB@@@@FREAK SHOW
Alexandra Joner feat. Mohombi@@@@Bottoms Up
Lucaveros  feat Santos@@@@Вернуть не пытайся 
Диофильм@@@@Ты зря эму дала
Celldweller feat. Styles Of Beyond@@@@Shapeshifter (NFS Most Wanted OST)
ЭСЧЭ ft. Saymeow, Kolibri, Kavabanga@@@@Меланхолия
Мот@@@@А может?! ft. Миша Марвин [Новый Рэп]
Homie@@@@Киса 2016 новая песня
kosH@@@@5.30 (HOMIE prod.)
Shot & Lera Lera@@@@Безопасный Секс (Remix By Shot)
ﺝ@@@@✨
Jah Khalib@@@@Будь моей девочкой:*
dramma x appledream @@@@крейзи (2015)
Катя Нова@@@@А мы, не мы 
Клей Угрюмого@@@@о боже мой,как вкусно ты готовишь 
prvrln @@@@задыхаемся 
Рем Дига@@@@Давай танцуй киса
Jandro@@@@Забыть её глаза 
Love@@@@почему эти чувства от меня не уходят....я до сих пор его люблю а он меня нет
Oxxxymiron@@@@Там, где нас нет
CheAnD & Дмитрий Масюченко@@@@Война (2013) (Чехменок Андрей)
Лиза Small@@@@13. Температура (#Двадцать) [Новый Рэп]
Андрей Леницкий@@@@Неделимое (MC 77 prod.)
T1One ( ОТДУШИ )@@@@Тихая Скромная ( Музыка T1One )  заходи к нам http://vk.com/liricatlt
🔥@@@@Зацелуй меня
Мишаня Тури-Рури@@@@Спи Малыш Спи (t.b.k. prod.)
Иван Дорн@@@@Школьное Окно
KeaM@@@@Скажи зачем (feat. Souljust)
nedonebo@@@@Человеку нужен человек
Полина Гагарина@@@@Шагай
DJ Andi Vax feat. Ira Champion@@@@Kazantip 2009 (DJ Kasya Electro Mix)
Иван Дорн@@@@Sweet Dreams(Eurithmics cover)
Иван Дорн@@@@Sweet Dreams(Eurithmics cover)
CheAnD@@@@Только ты и я (2013) (Чехменок Андрей)
ASAP Mob@@@@Y.N.R.E.
Андрей Леницкий@@@@Вечно ждать (IamDo prod. 2015)
Полюси@@@@Доза
Д503 feat. DAPA@@@@Рыжая [Новый Рэп Омск]
реп про эмо@@@@девочка эмо
реп про эмо@@@@девочка эмо
Мои друзья@@@@вы самые лушчие мои друзья вы у меня одни такие хорошие!!!*)**
Бьянка и Птаха@@@@мне говорили бросай но я не хотел
Мот & Артем Пивоваров@@@@Муссоны
Время Истекло@@@@имя 505
Тати (feat. Смоки Мо и Баста)@@@@Шар 
Melanie Martinez@@@@Carousel
Нигатив и Бах Ти@@@@Ты меня не стоишь
белинда наизусть ft Мокко fm@@@@Похороните меня за плинтусом(без начала)
Каспийский Груз@@@@Мама, я влюбился в девочку
Gospod@@@@Ночь
Rihanna@@@@Diamonds 
Allj(Элджей)@@@@Взрываем и крутим  [BassBoosted by Borelly]
Ямыч@@@@ Не про любовь (vk.com/my_audios)
Jandro@@@@Ты моя любовь
Девочка Эмо@@@@Она Не Реп Не Рок - wap.kengu.ru
Demi Lovato@@@@Body Say
Дерзкий Дэ @@@@заобнимаю (2015) [Музыка Для Души]
Потемковский@@@@Девочка в белых конверсах (airatina prod.)
Каста@@@@Закрытый космос
Денис Лирик@@@@Любовь по сети
Gera Je(kerwprod)@@@@дружба и любовь
Ярмак@@@@Білий птах
Денис Лирик@@@@Расстояние
Shot & Kim Angeles@@@@Дыши
 Дайкири & Дмитрий Маликов @@@@Снежинка 
Женя Mad, DyJoik@@@@Паршиво (2015)
SHAINE@@@@Вдох-Выдох (cover T9) 2014)
БПАН@@@@~Она бандитка~
(OST Форсаж 6 )@@@@2013
Токио@@@@Ты хочешь секса, моя принцесса
☆ Шпагат ☆ Растяжка ☆ Гибкость☆@@@@☆
kerwprod@@@@я задыхаюсь с меня довольно
Cheprox@@@@take my bary
Jah Khalib@@@@Будь со мной (при уч.Marty Crown)
Мальчики@@@@Девочки простите
Денис RiDer feat. RayBan@@@@Душа свободная как ветер
ЭСЧЭ@@@@Одному никак(при уч.kolibri,kavabanga)
Океан Эльзi@@@@Стрiляй
Рем Дигга@@@@Далеко ft. Chris Yank 
Киса@@@@Мяу мяу мур мур
Андрей Леницкий@@@@Только  
Павел Воля@@@@Поезда-то
Павел Воля@@@@Поезда-то
kerwprod@@@@вдыхай меня неспеша
kerwprod@@@@вдыхай меня неспеша
ex-Нервы feat. Артем Пивоваров@@@@Зачем
7. Andery Toronto@@@@Бывшая (#)
Каспийский Груз@@@@Я люблю тебя ft. T1one
Gospod, Денис Океан@@@@Тюрьма
MiyaGi [Λ S Λ T Λ ] & Эндшпиль@@@@Санавабич (Mona prod.)
IOWA@@@@Белый снег за стеной - Soundvor.ru
Коlibri@@@@давай затянемся дымом,и оставим печаль
Lerika@@@@Знаешь, мама, я в него влюбилась
Shot @@@@Моя жизнь (2015) заходи к нам http://vk.com/liricatlt
Анна Седокова@@@@серце в бинтах
Вуди Вуд @@@@Не звони мне,сука [при уч. ОсобоАккуратный ]
T1One@@@@Дурочка (2016)
ЯрмаК@@@@Ветром.
белинда наизусть.@@@@my immortal.
Oh Wonder@@@@Shark (Illenium Remix)
♥♥♥ Твои розы завяли, и ты мне не позвонишь, В смс не напишешь «Спокойной ночи, малыш!» Я не знаю, чего ты@@@@от меня добивался, Наверно, врозь будет лучше – в общем, надо расстаться… Разойдёмся по жизни, разлетимся на части, Каждый будет искать своё новое счастье, В щемящих редких встречах отведём мы глаза, И, может, что-то колыхнётся в наших каменных сердцах… 
Потап и Настя@@@@У мамы дома на кухне, так хорошо.  Мы посидим, поговорим с ней,  О чём-то неважном. Папа пришёл.  О, мама, если б ты знала, о ком я молчу.  Но о нем говорить, мама, просто не хочу.   [Куплет 1]: Переодеваются дома,  В городе весна, слёзы холода на провода
Ради Славы@@@@Снова плачут дожди(песня про аборт)
Ради Славы@@@@Снова плачут дожди(песня про аборт)
Смоки Мо и Гуф@@@@Время Тигра (2011) - Красная Стрела
Смоки Мо и Гуф@@@@Время Тигра (2011) - Красная Стрела
kerwprod@@@@меня прохожие не понимают
kerwprod@@@@меня прохожие не понимают
Денис Океан@@@@Хочу (nicebeatzprod. 2015)
Макс Корж@@@@Наташа
128 ударов сердца@@@@Мы обязательно прорвёмся!
Дневник не рождённого ребёнка@@@@Аборт ( INFERNO.XCLAN.RU Все для CS 1.6 )
Дневник не рождённого ребёнка@@@@Аборт ( INFERNO.XCLAN.RU Все для CS 1.6 )
nicebeatzprod.@@@@целуй меня
vintage.beat @@@@твои сонные глаза 
Каспийский Груз@@@@Сарума
Jeremih feat Shlohmo@@@@Fuck You All the Time
HOMIE@@@@Плацкарт номер восемь
Lil Wayne, Wiz Khalifa & Imagine Dragons w/ Logic & Ty Dolla $ign ft X Ambassadors@@@@Sucker for Pain Bankilla Rework (OST "Отряд Самоубийц") 
nedonebo, найтивыход@@@@завтра будет хуже
Потемковский x Pasha Whiteboy@@@@Восемнадцать плюс (18+)
Kehlani@@@@Gangsta (OST "Отряд Самоубийц")
nicebeatzprod.@@@@люблю
kerwprod@@@@ты полюби меня пьяную
CheAnD@@@@Скорость (2013) (Чехменок Андрей)
Alekseev@@@@Держи меня
Руки Вверх@@@@Казанова (vs. Фактор 2)
Птаха a.k.a Зануда@@@@Они прожили рядом, почти четыре года,Она его любила, о нем она страдала. Ебя друг другу мозги, они курили вмести,И вместе угарали, у них были свои тайны.
Mozgi@@@@Полицаи
ZippO@@@@Ребёнок
CheAnD (Андрей Чехменок)@@@@Проблема нации (2013)
CheAnD (Андрей Чехменок)@@@@Проблема нации (2013)
Svyat@@@@Апофения
Павел Воля@@@@Барвиха
Дима Карташов и Ридер@@@@любовь наша с браком была 
Dramma ft HOMIE@@@@Ocean
Docker ft. Soriwan@@@@Кто она (2013).
Kerry Force feat.M()eSTRo@@@@Забавно
Protoje  ft. KyMani Marley@@@@ Rasta Love 
HOMIE @@@@Лето (2016)
ZDK@@@@Нехватка тебя 
Shakira@@@@Путин Хуйло (La-la-la)
Ярмак @@@@Мне не нравится
рома жолудь@@@@Performs at The Artist 2014 (Live)
Диофильм@@@@Все наоборот
Darom Dabro (2014)@@@@Ты моя осень
Shot@@@@Звезда (Prod. By Shot) (заходи к нам http://vk.com/liricatlt) 
Hann @@@@Угадай
Настя@@@@Я тебя люблю, но ты меня нет. Ты любишь его, а он любит тебя. Удачи вам да любви!!
Эндшпиль @@@@Мой Babylon
Мари Краймбрери@@@@Девочка, чё ты делаешь?
Я  знаю что Ангелы не спят♥@@@@Без названия
Денис RiDer ft. Daff Dee@@@@Убегай (Sound by RiDer)
Gera Je@@@@Школьница (2016)
Юра Семеняк@@@@7. Твои глаза [Альбом: Мне нравится]
Баста - ТЫ ТА!!!@@@@А за окном холодные зимние ночи,  меня мучает тоска мне одиноко очень  Тебя увидеть срочно мне необходимо, моя любовь к тебе необъяснима  Я подарю зиме все воспоминания, тайные признания, все мои желания Я оставлю снегу всю свою печаль, падает снег с неба
Чаян Фамали@@@@Влюбился, Мама
Вуди Вуд@@@@Маленькая
Бумбокс и Ассаи@@@@Скажи, как мне жить
A.Skillz@@@@Poppa Soul
Асийа@@@@Амели
Will Sparks feat. Wiley & Elen Levon@@@@Ah Yeah So What 
Город@@@@Александрия
O.TORVALD@@@@Не возвращай это всё  (ost киев днем и ночью)
T1One & Kim Angeles@@@@Сердце сходит с ума 
Денис RiDer ft. G-Nise@@@@Без лжи (Sound by RiDer)
Alyosha feat. Иван Дорн @@@@Ты уйдешь
Lana Del Rey@@@@Diet Mtn Dew 
Dramma ft appledream @@@@Вау (2015)
Darom Dabro (Bratica)@@@@Отражение
Darom Dabro (Bratica)@@@@Отражение
DKlaide@@@@От земли до луны и обратно#
Bizaro ft. GanGuBaS@@@@Алфавит
Анна Кошмал@@@@Я устала
Дима Власкин@@@@ Детка (OST "ФИЗРУК")
Денис RiDer & Bb [vkhp.net]@@@@нас больше нет
Неизвестный исполнитель@@@@эта песенка для моих любимых друзей которых я очень сильно люблю!!! Это ксюша лида миша родион егор саша дима леша алина влад полина катя наташа кактя юля наташа кристина кеша и еще охуенно много кого!
Дима Власкин@@@@Да или Нет
Bahroma@@@@На глубине (ost  киев днем и ночью)
L'One@@@@Океан (feat. Фидель) (2014)
.Loc Dog Mainstream One 2010 @@@@Нарисуй любовь .  
T1One, Зомб@@@@3. Он будет лучше меня
Тбили & Жека Кто ТАМ@@@@Вечный механизм
Руки Вверх@@@@Выпускной (DJ BARS Remix)
ЯрмаК ft. Tof@@@@УКРАИНА
ASAP Mob@@@@Black Mane
Ahimas ft. Юля@@@@Луна
ДаКИ@@@@крутые пацаны
HOMIE@@@@Просто умирай 
Денис RiDer@@@@Небо и Земля (Sound by RiDer)
4. Andery Toronto@@@@МедленноБыстро (#)
Братья Гаязовы@@@@Ты красивая,как глаза матери. (2015)
L-Jane@@@@Бабочка [Никита Made]
грусная песьня@@@@Снами твоя любовь....
 Френды feat. Алексей Воробьев - @@@@#ЯВДРОВА (премьера 2015)
Денис Лирик@@@@Моя маленькая истеричка 
D-Key x Matiyash@@@@Моё Счастье (actorprod.)
Андрей Леницкий@@@@Вела меня 
Wellni@@@@ПТН ПНХ (студийная версия) prod by ka4 продакшн
Кузьма Скрябин@@@@Мам
не уходи@@@@пожалуйста не сегодня
KReeD@@@@Я тебя цепляю..
Дима Власкин@@@@Я люблю тебя
serezhafm@@@@очей твоих нежных магия
RV BDSM Club@@@@50 отенков серого (Fifty shades of gray)  1 глава
Dabro@@@@Ты мой сон (new version)
белинда наизусть. ft Мокко fm.@@@@похороните меня за плинтусом.
Tony Tonite ft. Кравц@@@@Я хотел бы знать [gazgolder.com]
Бьянка@@@@Ногами Руками
Moresounds@@@@Orbstoic
Оп героина @@@@ Оп героиня ,оп оп))   Русская!!!
 RiDer и Bb и Ай-Q@@@@Милая моя
NemanGrad x Зомб@@@@Пьяные губы (2016)
NemanGrad x Зомб@@@@Пьяные губы (2016)
kavabanga ft. kolibri @@@@я честно завязал, зааай.
kerwprod@@@@засыпай любовь моя
Океан Ельзи@@@@І я на небі
Loc-Dog@@@@Твои тёлки как алфавит,почти все согласные.
dalebotbeats@@@@ты любил её ?
Bahh Tee @@@@Свадебный Фотограф
nicebeatzprod.@@@@я твой недостаток
Artik (Караты) и Иван Дорн@@@@Домой
Миша Крупин @@@@Девки мокнут как Спанч Боб
Анна Кошмал и Влад Кремок@@@@Не жди меня 
крези фрог@@@@лига чемпионов
kavabanga & Depo & kolibri@@@@Девочка ( kavabanga prod. ) ( NEW 2014)  new  Баста Гуф рем дигга бумбокс loc dog местный zippo eminem Rihanna lady gaga 30 second homie тати L'One Макс Корж 
kavabanga & Depo & kolibri@@@@Девочка ( kavabanga prod. ) ( NEW 2014)  new  Баста Гуф рем дигга бумбокс loc dog местный zippo eminem Rihanna lady gaga 30 second homie тати L'One Макс Корж 
Т9@@@@Летняя
Sergey Ozerov feat MyDiLove@@@@Слезы твои
Johnyboy@@@@Вспоминай меня ночью
Кто ТАМ?@@@@Как у вас там ft. Айк Дым, Ямыч
lilo@@@@Теплее
Supermode@@@@Tell My Why
Тебе!....Прости....за всё,подожди прости за то ,за что ещё не простил.........ПРОСТИ@@@@Прощай...всё зря,я останусь один..удачи тебе с ним...он тебя любит а я третий лишний...просто помни I love you Надя пойми I need you...почему всё так больно?прости что я тебя любил и буду любить!!!
Тебе!....Прости....за всё,подожди прости за то ,за что ещё не простил.........ПРОСТИ@@@@Прощай...всё зря,я останусь один..удачи тебе с ним...он тебя любит а я третий лишний...просто помни I love you Надя пойми I need you...почему всё так больно?прости что я тебя любил и буду любить!!!
svastonov@@@@мама, я с колена встану.
Девочки@@@@Мальчики,простите...
Жека Кто ТАМ@@@@Моя девочка маленькая 
Денис RiDer ft. Дима Карташов@@@@Не временно (Sound by RiDer)
JJ@@@@My Life (vk.com/my_audios)
4atty Feat. Loc-Dog & SeeR Life & T1One@@@@Ты Одна Такая (Remix DJ Jaffi) (www.musicprime.ru)
ГАМОРА@@@@Муси пуси
vintage.beat@@@@не надо больнее 
КДК-влюбийство @@@@∞
WaP.Ka4Ka.Ru@@@@PES -  2010 - Лига чемпионов
LUCAVEROS@@@@Для моих родных
nicebeatzprod.@@@@нелюбовьмоя
 Валерий PanKin @@@@Улыбнись милая ( 2014)
Sergey Ozerov@@@@Оставь для меня небо(OneStarR prod)
ЯрмаК ft. Лев, Фир, Тоф улетай вжопу@@@@Улетай(BFY)
Зомб x Shift@@@@"Девочка Бомба" (2015)
CheAnD@@@@Воспоминание (2013) (Чехменок Андрей)
Денис RiDer ft. 1mk @@@@Нет края (Sound by RiDer)
Dj Pill.One feat. Наденька@@@@Почувствуй 
Andy Powell@@@@I just want to be here (ost Дневники Тёмного)
Денис Лирик@@@@Давай расстанемся
Justin Timberlake ft. The Lonely Island@@@@Motherlover
H1dden@@@@Love story(vk.com/public36851826)
Johnyboy ft. Elvira T@@@@Ненавижу тебя, но люблю 
schstprod@@@@Будь моим мальчиком
Белинда Наизусть@@@@Мне так хуёво, мам
9 Грамм@@@@Секс ( качает тема)
Shot@@@@Нежный Яд (Life & Death Prod.)
nicebeatzprod.@@@@не плачь, не кричи
Abnormal Noize@@@@Slut (Original Mix) .ιllιlι. worldBESTmusic .ιlιlι.
Монотонный ft. Anri Sar@@@@Хочу простую
Виталя[Джа]@@@@Похуй молодой(Работа Recordzzz)
Эндшпиль@@@@Не грусти
Cragga@@@@Please Mr Postman (Dubstep Refix)
Bahh Tee@@@@ Передружба-недоотношения (муз.SoundBro)
Endemor@@@@Вам протирают мозги
Эсчевский, Алексей Сулима @@@@Паранойя    заходи к нам http://vk.com/liricatlt
С нежностью назову...Имя твое так люблю...Жаркие губы твои...Мое притяжение - ты...С нежностью мотылька...Я обниму тебя Не совер@@@@Без названия
Kempel@@@@ Я всегда рядом и ты всё что мне надо
 Watsky@@@@Ninjas in Paris*)
HOMIE@@@@какаин 
Настя Любимова@@@@Мода на любовь (feat. St1m)
rnkrn@@@@ мне это не снится
клубняк 2014 года.@@@@клуб
♥ Знаю, я тебя цепляю..♥@@@@За тебя я умру, без тебя не могу♥~♫~♥]
QUEST PISTOLS SHOW@@@@Непохожие™ (April 14, 2016)
Dabro@@@@Ты мой мур
Рем Дигга @@@@Шмарина
D'ARTY@@@@Зажигай солнце 
Денис RiDer@@@@Bomba (Sound by RiDer)
Archi-M@@@@О Боже, как ты красива (prod. by Archi-M) 2012 Официальная страница ВКонтакте: www.vk.com/archi_m
Бьянка@@@@Я не отступлю (2014)
Эмо@@@@реп про любовь...
Sting@@@@Shape Of My Heart
Земфира@@@@Только не умерай(
rnkrn†@@@@будем вместе
Денис RiDer ft. RayBan@@@@Сделал выбор
Денис RiDer ft. RayBan@@@@Сделал выбор
● Арсен Мірзоян@@@@Поцілуй мене ( Киев днем и ночью)
Токио@@@@Глубина
Rihanna@@@@Yeah, I Said It
Cheprox@@@@kiss me
T1One & Зомб@@@@Девочки любят пацанов 
Денис RiDer [vkhp.net]@@@@Побуду один (prod. MC 77 &amp; Handyman)
Gera Je(kerwprod)@@@@Говорим,любим,потом отрицаем (2016)
G-Nise, HOMIE, Денис Лирик@@@@Чужими стали (2014)
G-Nise, HOMIE, Денис Лирик@@@@Чужими стали (2014)
HOMIE@@@@Моя искра
Дневники темного@@@@MAKE, MAKE, MAKE YOU
Grimes @@@@Medieval Warfare (OST "Отряд Самоубийц") 
Deezel ft.4ипа@@@@Самоубица
Бумбокс@@@@Хотабыч
ღღღ@@@@Любовь Онлайн.Ищи меня вконтакте...я буду ждать тебя онлайн...мы такие разные...все так красиво, правда...зачем сердце в статусе...в твоих глазах Париж, а я забыл пароль...
Kavabanga Depo  Kolibri@@@@ -  Нервы
Bahh Tee@@@@О тебе (feat. Tiana) 
ASAP Mob@@@@Full Metal Jacket (Feat. A$AP Rocky, A$AP Twelvyy, Da$h, A$AP Ant, A$AP Ferg & A$AP Nast) 
Ден@@@@чого являешся менi у снi
Миша Марвин@@@@Ненавижу
DJ базука! жопа мозги крошит!!!@@@@Пацаны наш трек
Андрей Леницкий@@@@Никогда (MC 77 prod. ) (2015)
Каспийский Груз@@@@Явно не все [the ВесЪ] 2016
**@@@@...
Oxxxymiron & ЛСП@@@@Моя милая девочка Саша
KRBK@@@@Девушка в черном
Ярмак@@@@Бинты ft. Тоф (2015)
Александр Удовенко и Анна Кошмал @@@@My Ariel 
Dabro@@@@Эта девочка (Room RecordZ) [теги: new 2014 2015 2016 Баста Гуф рем дигга бумбокс loc dog местный kavabanga zippo eminem Rihanna нюша avicii натан тимати ёлка homie тати L'One Макс Корж 5'Nizza centr новый трек remix OST физрук ZKD ЧОП молодежка]
Проект Увечье@@@@Зарисовки краха (Rap-Info.Com)
Скриптонит@@@@Я люблю тебя
5 минут@@@@пусть нам кружит голову месяц май.
Ганселло@@@@Дай мне больше...
LUCAVEROS@@@@Забудь мой номер
Tomas@@@@Drunk Song
Папа и его сын Никита@@@@С днем рождения мама
L-Jane@@@@Выпускной (2015)
Bahh Tee@@@@Сумерки
Doremi@@@@Виски, мартини и коньяк
[Bah Tee]@@@@10 Лет Спустя 
H1dden@@@@Ямочки на щеках
DJ Zebo@@@@Intro Glossed
kåm∆nd¡ and polo @@@@wickedgame
rnkrn†@@@@и уснуть
KILOWATT PRODUCTION-PAZ@@@@Range Rover
Гамора@@@@Ромашки
Nebo7@@@@Аборт.
Закрытая школа@@@@раз два три четыри)))
Асийа@@@@я уезжаю
НОЭМ@@@@В Унисон
Пицца Feat. Нигатив@@@@я тебя не люблю 
Elvira T@@@@Всё решено [2D.Sec-Rec]
T1One & Зомб@@@@Девочки любят пацанов ( T1One Prod. )
D-Key x Matiyash@@@@Небо на двоих ( D-Key prod. 2014)
Shaft@@@@"Мамочки" (песня из сцены бани)
Jay-Z  & Alicia Keys@@@@Empire State Of Mind (OST Men In Black 3) 
Павел Воля@@@@Зайцев +1 (Саундтрек)
Павел Воля@@@@Зайцев +1 (Саундтрек)
Адвайта@@@@Мой Бог когда я слышу эту песню я вспоминаю своего любимого яч его люблю а он меня нет!!!
Robin Schulz & Disciples@@@@Yellow (Album Mix)
ChipaChip@@@@ ♫ Дороже Платины (cut) (Dem prod.)
Ярмак @@@@Пидарасия
Andery Toronto@@@@#ТебяМалоТыМояТыМоёВсё (new single)
Бьянка@@@@Рага
Evanescence@@@@Bring Me To Life (DJ's From Mars Bootleg Club Mix)
.ιllιlι.ιl♥Рукола - Пренебрегаю, Пренебрегаю я тобой Я это знаю....@@@@Я сегодня на грани, поздно. Собирать осколки снов, бесполезных слов Две монеты в кармане, можно Убежать на край земли, чтобы не нашли Чёрно-белое фото в рамке Незнакомое лицо и в конце-концов. Не ответит мне кто ты, жалко Я сегодня на мели, чтобы не нашли
Градусы@@@@10 лучших треков
vog beats@@@@никогда меня не покидай 
kerwprod@@@@мы не останемся друзьями
Бумбокс@@@@Люди
Чили@@@@Новый Год В Постели
Flow Jack@@@@Она меня манит  [Мой плейлист]
[■ ▶ ▮▮] ® Daddy's Groove & Dino@@@@Walking On Air (Extended Mix)►самый жесткий клубняк только у нас>>>http://vk.com/new_club_musiccc
HOMIE@@@@Фонари
H1dden@@@@Обними меня!
NEVMEWOOD@@@@Далеко
Пи----цца@@@@Вторник
Mast-X@@@@Друзья...Друзья...Мы были как ОДНА СЕМЬЯ,Базара НЕТ,НО это БЫЛИ ВРЕМЕНА...)ДРУЗЬЯ...Как быстро время поменялось,МНЕ кажется ДРУЗЬЯ,что жизнь МОЯ ПРОШЛА...*(ета песня для всех кого я считаю другом,или просто хорошим человеком..)
Стёпа SOLJ@@@@Минуя прошлое
The Bloody Beetroots & TAI feat. Bart B More@@@@Spank! (GTA Remix)►самый жесткий клубняк только у нас>>>http://vk.com/new_club_musiccc
Асийа@@@@Белый воин
plastik prod.@@@@ты любишь его.
HOMIE@@@@Миражи (2014)
ДаКи@@@@Справедливая Любовь ( новинка 2014)
Зомб@@@@Улетали Птицами Гордыми
тбили и жека кто там@@@@вот такая любовь
Gutter Brothers@@@@Suki Suki
Alekseev@@@@Снов осколки (Astero Remix)
T1One & Денис Лирик@@@@Туточки (2015)
Время и Стекло@@@@Навернопотомучто
Андрей Леницкий@@@@Забудь (IamDo prod.)
Meghan Trainor@@@@All About That Bass
Natan Ft. Тимати@@@@Девочка Бомба (DJ Romeo & Anton Liss Remix Edit) [ http://promodj.com/alexeyromeo ]
