Хава Курбанова@@@@Вала халха нохчи к1ант 
EA7👑@@@@Детка, Набирай Баллы👑
Leonid Yengibaryan@@@@Marjanja
Элина Муртазова@@@@Ва да дай
N.Baskov@@@@Nohchi_cho.
Diviners@@@@Savannah (feat. Philly K) [NCS Release]
سارة17@@@@Teri meri Bodyguard (video song) Feat. 'Salman khan', Kareena kapoor
Goja@@@@Bad Juju
Mc Doni @@@@ Султан
махачкалинские бродяги@@@@DAGI  6- XA-XA
Natali @@@@Veter s morya dul [BassBoosted by Vlad]
Мурат Тхагалегов@@@@ Едем в соседнее село (bass)
М. Тхагалегов( А. Задорожный )@@@@Едем в соседнее село
Ehsan Khaje Amiri@@@@Salame Akhar
565. Bolalar@@@@Aladin (ruscha) 2011
Иранская@@@@Salom azizam
Bojalar ft. Nigora@@@@Dachalar (Remix) (www.Xorazm.Net)
Lenka@@@@Blue Skies (Revoke Remix)[AMP!BASS]
Yulduz Usmonova@@@@Yalli yalli
Братская Ингушетия, Братская Чечня@@@@ADAM BORODA / ВАЙНАХИ
Kurtlar Vadisi Pusu@@@@Cendere Orchestrall Bass 
 ♡@@@@Amina.Zara.Aset.Makka.Tamila.Arabskaia-Chechenskaia.Marsha va
XEDA XAMZATOVA ☆☆☆☆☆@@@@☾☆
Sevinch Muminova@@@@на Иранском
Eminem@@@@When im gone(минус)
Шарпуди Исмаилов@@@@мужская дружба как скала!!!
Ilhom Farmonov@@@@Ona
Fatima ft Pierr Aijo@@@@Красота Души 
dagi@@@@DAG DRIFT 2
Enigma@@@@Voyager
50 Cent@@@@ Candy Shop (https://vk.com/i.love.big.bass)
Ирина Круг и Алексей Брянцев@@@@Как будто
Авет Маркарян@@@@Царица (Кавказ-Хит.ру)
Veselie rebiata@@@@Rozovie rozi
✿@@@@Xeda Xamzatova. X'o'l xaza x'o'l o'zda
Dubai - whole world@@@@welcome to Emirates
тверк@@@@дым
Bruno Ferrera@@@@Amore Mio
Andrea and Costi Ionita@@@@ Neblagodaren
Uzeyir Mehdizade@@@@Simpaticni oglanam 2013 | GiYaS
Gutter Brothers@@@@House Of Ill Repute
Jasur  Umirov@@@@Vay vay (Bestmusic.uz)
Mozgi@@@@Вертолёт
Yulduz Usmonova@@@@Qizil olma
Listenbee@@@@Save Me (Tez Cadey Remix)
South African@@@@Riva rivala matha
Фатима@@@@Счастье Мое
madina@@@@chechenskaya
Кристина Си@@@@Я хочу, нет я хочу, туфли Джимичу и Айфон хочу
Александр Серов@@@@Я люблю тебя до слез (Volume Boosted)
Yulduz Usmonova@@@@Farg'onaga boraman
Lotu Bala  @@@@ - [BEST MIX ]LEZGINKA
Мурат Тхагалегов @@@@За тебя калым отдам 
shaxrizoda@@@@yor yor
ai shuhi diloro (rem)@@@@ai shuhi diloro (rem),
Макка Сагаипова@@@@Хаза къант (Красивый парень)
Manvel Pashayan@@@@Marjanja
Eminem feat 2PAC@@@@when im gone (remix)
Ahmed Bukhatir@@@@Zayed Al-Wafa
Uzeyir Mehdizade @@@@Zordu Her Sey 2012
Любэ@@@@ Конь 
KA4KA.RU@@@@Jack Daniels Red Bull - Bomba
Zohirshoh Jorayev@@@@Yana bahor qaytarmikan
♥Tamila Sagaipova@@@@со ю хьа ♥
[muzmo.ru] Babek Mamedrzaev@@@@я встретил тебя - Субханаллах увидел тебя - Алхамдулиллах ты такая красивая - Машаллах ты будешь моей - Ин ша Аллах [muzmo.ru]
Гуляй душа @@@@Походкою Бандита
Mozgi@@@@Вылюби её
Feruza Jumaniyozova@@@@Popuri [www.bestmusic.uz]
Timati@@@@Klyuchi Ot Raya
Бродяга(+1)@@@@(минус)
studio X_midi@@@@tuylar muborak--
Shahrokh Salar  gole goldoon @@@@Iran teraneleri
Gadzhilav Gadzhilaev@@@@Shayze
Стас Михайлов@@@@Спаси Меня (Минус)
Shahzoda@@@@Faqat sen
Shohruhxon@@@@Moda [Tarona.net]
Andy-Kouros@@@@Dokhtare Atishpare
Namiq Qarachuxurlu@@@@Papanin Gul Balasi 2
Avet Markaryan@@@@lyubov' i son
★ Михаил Шуфутинский@@@@Марджанджа
dagi@@@@dich moya
Desiigner@@@@Panda (OFFICIAL SONG) Prod. By: Menace
Sexion D'assaut@@@@Changement D'ambiance (OST "Форсаж 7")
оооооооооооооооооооооооооо@@@@Kurtlar Vadisi - Pusu
J.Balvin@@@@Ginza
Oleg Gazmanov@@@@Moryachka
Maksim@@@@Znaesh li ti
Demet Akalin@@@@Calkala
Tamila Sagaipova@@@@Dasho malh
Горци от Ума@@@@04 Кавказкие приколы
Major TiTan@@@@Dubai (Original Mix) ҳ̸Ҳ̸ҳ
Shiraz@@@@ Kif Badak 3ani Tghib
Ленинград@@@@Экспонат 
Баста@@@@ЧК (Чистый Кайф)
Joey Isaacs@@@@Simcha (Bonus Track)
Виктор Королев и Ирина Круг@@@@Букет из белых роз  песня кристины фесенко
Shaxzoda@@@@Hayot ayt
Артур Пирожков@@@@Любовь
Макка Межиева@@@@Брат ты мой Брат ты мой Дорогой ты мой ай Руслан ай Руслан золотой ты мой!
Namiq Qaracuxurlu@@@@Papanin gul balasi
Nightcore @@@@ I Think I'm In Love 
Imany@@@@Dont Be So Shy
♫♪♫дагестанская)))@@@@Без тебя любимая...мне так плохо милая...
HOMIE@@@@Сука,соси (фристайл)
J Balvin feat Nicky Jam@@@@Ay Vamos (remix)
tamila sagaipova@@@@sa bezam 2014
Amina Ahmadova@@@@Нохчи к1ант
Shaxriyor@@@@Do'stmisan
Shaxriyor va Shohruhxon@@@@Burilar
TIMARO@@@@Даги в Абу-Даби
Iranian dance@@@@raoul rasoul
Wiz Khalifa@@@@We Dem Boyz (Hola)
Shohruh@@@@Сарвар - ABV
Feruza Jumaniyozova@@@@Gal-Gala Qo'y
Bumer@@@@Ne mi takie zhizn takaya
Kid Ink@@@@Neva Gave A  Fuck (Prod. by DJ Invasion) niga
Shahrizoda@@@@Guloyim
Ahzee - King & SWAGGAFOX - SWAGER's & Milkdrop - No More (mash-up)@@@@No More (mash-up)
Yulduz Usmonova@@@@Salovot
Timur Temirov - Salam Kavkaz@@@@Yana Yana | dolalay.com
Timati@@@@Maga ( VIPMP3.NET)
Mozgi@@@@ayabo (Dj Archi & Alex Remix)
Bass King & Ahzee@@@@Harley Quinn (TWR Mash Up)
P R Â D A @@@@Dale Papi (by Max Balakirev)
Шамиль Гаджиев@@@@Образ мечты(даргинская)
Mozgi@@@@yapopo
Mardon Mavlonov@@@@Salom azizam
Sami Yusuf@@@@You Came To Me Turkish
BLATNOY MUZIKA@@@@я Вор - Ya Vor
Ingushi@@@@В Контакте | GRUZINI..........DAGI........VAINAXI......KCHR.......I VES KAVKAZ!!!!!!!:))))
Amina Ahmadova@@@@Du'ne ditta t1ilocu as
ShaXriyor@@@@Tashlandiq 
МУЗЫКА В МАШИНУ ПОНЕСЛАСЬ! @@@@#110
MC Doni ft Натали - А ты такой, красивый с бородой@@@@А ты такой, красивый с бородой
Aero Chord - Surface(Remix)@@@@Aero Chord - Surface(Remix)
