Тбили & Жека Кто ТАМ@@@@Каждому своё 
Xthedolphin@@@@Glitched Mind frame (Prod. Khalil Kray)
Ватник@@@@священная война
豊永利行;大河元気@@@@愛という言葉を憎む日々が永久に続いてもオレを赦してくれ
Thomas Mraz@@@@Кто Тебе Сказал
Nirvana@@@@Sappy
Ляпис Трубецкой@@@@Воины света
Linkin Park@@@@In My Remains
 TOMMY CASH @@@@EUROZ DOLLAZ YENIZ
ς☈ψ ς☈ψ ς☈ψ@@@@┼30.30.30┼ 
Kendrick Lamar@@@@Backseat Freestyle
ザ・イエロー・モンキー@@@@花吹雪
2Pac@@@@Ballad Of A Dead Soulja
Earth Wind And Fire @@@@Boogie Wonderland (OST Неприкасаемые (1+1)/"Intouchables", 2011)
Мурик@@@@Про тебя
Makaveli@@@@White Man'z World
2Pac@@@@Better Days (2015)
Rap Raid@@@@Вечная память [2008, R.I.P 2pac]
2Pac@@@@In The Event Of My Demise (Feat. Outlawz & Geronimo Ji Jaga)
Eazy-E@@@@Niggas aint dead
Eazy-E@@@@Niggas aint dead
Eazy-E@@@@Niggas aint dead
Jason Walker@@@@Down
Музыка для тренировок@@@@ Track 4
Busta Rhymes@@@@Everybody Rise
Coolio, L.V.@@@@Gangsta's Paradise (Bombs Away Remix)
Thomas Mraz@@@@May 13 (Lorxy Lorxx Retelling)
Артём Лоик@@@@еминем (not afraid)
Эльбрус Джанмирзоев@@@@Лишь для тебя
2Pac feat. Outlawz@@@@Fuck 'Em All
Booba@@@@2pac
J Dilla@@@@Life
EDDIE RATH@@@@shinobi 
EDDIE RATH@@@@shinobi 
2Pac@@@@Never Be Peace (feat. Kastro)
S.T.A.L.K.E.R @@@@песня из концовки сталкер зов припяти
2Pac feat. Outlawz@@@@U Can Be Touched
2Pac feat. Outlawz@@@@U Can Be Touched
Prince@@@@Purple Rain
Bumpy Knuckles@@@@Shake The Room (feat. Flavor Flav) (Prod. by DJ Premier)
Eazy-E@@@@Boyz-N-The-Hood 
Timbaland@@@@Bounce (Feat. Dr. Dre, Missy Elliott, Justin Timberlake)    Песня из к/ф Шаг в перед 2 Улицы
2Pac@@@@Loyal To The Game (ft. G-Unit)
Фредерик Бегбедер@@@@Любовь - это битва
Akon@@@@Mr. Lonely
Akon@@@@Mr. Lonely
DJ Don Mecca@@@@Turn Up to Death
Eazy-E@@@@Niggaz aint dead
Небудите спящих@@@@Мент
МакSим@@@@Осколки
Blondie@@@@Sunday Girl
 Давай сделай это, ну же, быстрей...мне плохо без тебя, я очень люблю тебя, а тебе похуй на меня....@@@@Без названия
Crips@@@@Crip 4 Life
2pac & Eazy-E@@@@Tha Realest Killaz
Gangsta rap@@@@AudioTrack 14
Bob Marley@@@@Three Little Bird
Fucking Werewolf Asso@@@@The Tito Beltrán Massacre
Deorro@@@@Yee (Original Mix)
2Pac@@@@Me Against The World (DJ B-Like Shakur)
2Pac@@@@Me Against The World (DJ B-Like Shakur)
2Pac@@@@Number 1 ft. Snoop Dogg & Dr. Dre (Dj LPC Remix)  (Тупак.рф)
2Pac@@@@♥ - Until the end of time (Johnny J remix)
maRS[Flow Time]@@@@"Живи и радуйся" - (Только слушать до конца)
Snoop Dogg @@@@NBA 2K Theme
♪♫ Linkin Park @@@@♥Leave out all the rest (из к/ф "Сумерки")♥
Fedmate@@@@Right Hand
AnimeRap@@@@Бездомный Бог-Ято
Targo@@@@Hustle  
2Pac @@@@Bank Job (New)-(2015)
Prodigy (of Mobb Deep)@@@@Twilight
Ice Cube@@@@No Country For Young Men
Tyga & Chris Brown feat. Bow Wow@@@@Ain't Thinkin Bout You
2pac@@@@Nothing To Lose
prvrln@@@@я тебя люблю
Артём Лоик@@@@Украина мае талант 3
2PAC@@@@Fuckin Wit The Wrong Nigga
Nate Dogg @@@@Why ( В Память О Тупаке Шакуре )
Alek$@@@@Не Падай Духом (Keep Ya Head Up)
Dropgun@@@@Ninja
полумягкие@@@@маруся фит джони доп, kroog
Oxxxymiron only@@@@XXX SHOP
Die Antwoord@@@@Rich Bitch [OST Робот по имени Чаппи]
Three 6 Mafia@@@@I Ain't Cha Friend
ZAQ@@@@絶好調UNLIMITED
24X7@@@@Мир не тот
Wuuha ft Ali@@@@ Закон каменных джунглей vk.comtntjungle
Рой Джонс @@@@And Still
MIDWAY@@@@Надо кричать
Keith Ape@@@@Hot Ninja
OSFA@@@@Une journée en Enfer (1997)
2Pac@@@@Hold On Be Strong (Lucky George 2014 Remix)
Will Smith@@@@Getting' Jiggy Wit it
2Pac@@@@- Thug Style
Сталкер @@@@Три пути Народная Солянка
Голубые Береты@@@@{в детстве очень любила эту песню,мне иё пел отец((оч люблю его=*}Дочка с папой говорит у портрета стоя-у меня котенок спит,плачет кукла Зоя.Во дворе мальчишка-Сашка, у него-собака,а еще машина есть,а еще есть папа.
Yaki Kadafi@@@@Home Late (Feat. 2Pac)
Богдан Макаров@@@@Момент наступил (Аудио-отрывки из книг, меняющие жизнь)
Bob Marley & The Wailers@@@@Kinky Reggae   1973 
 Мадагаскар 3@@@@Выступление в цирке 
Карандаш@@@@как Бони и Клайд♥
KIZARU@@@@KTO TYT [Рифмы и Панчи]
Twista@@@@Fuck Dr Dre, Snoop, Eminem, W
Боб Марли (тайский)@@@@тайский регги.
Боб Марли (тайский)@@@@тайский регги.
Оксимирон@@@@До зимы 
2Pac & Outlawz@@@@Still I Rise
Rolling Stones@@@@Paint It Black
▓Рвём танцпол чувачки▓@@@@►Оп сука| давай делай оп◄
☆LiL PEEP☆@@@@star shopping (prod. kryptik)
h1Gh , FIKE , dom1no , Лоик , Mc ER@@@@fast flow(дабл тайм) [long mix by RosT]
Simon and Garfunkel@@@@Fakin' It
Yung Lean@@@@Afghanistan
 Ангельские ритмы! (Angel Beats!) На русском@@@@Принят(а) –  Зови меня Рин-тян! Я самое кавайное, вредное и эгоистичное существо на свете! Обязательно пиши, а то я обижусь и удалю из друзей. Спам, добавление для кол-ва - тоже удаление! Каментируй фотки и ставь лайки!Твоя Рин!
Chinx Drugz@@@@Brown Paper Bag
2Pac@@@@The Uppercut (feat. E.D.I. & Noble Of Outlawz)
Eazy-E@@@@Real Muthaphukkin G's
Муммий Троль@@@@Панда кунфу
dfwer@@@@Без названия
vintage.beat@@@@голову закружит твой остывший чай
Busta Rhymes@@@@Touch It (Son Of Kick Remix)
Рокки Бальбоа@@@@Золотые слова золотого актера
MGK@@@@Breaking News
Маневры@@@@Метро 2033
Chinx Drugz@@@@Fly Shit
2pac@@@@Thugz Get Lonely Too(этот минус Билан спиздил у тупака!)
Yasuharu Takanashi / Yaiba@@@@Senya
Eminem, 50 cent, Nas, 2Pac@@@@Tryna Be Strong (Miqu Remix)
Bob Marley & The Wailers@@@@Rastaman Live Up
Big Syke@@@@To Pac
Bob Marley@@@@Stir It Up
Артём Лоик@@@@II часть
Карлос Кастанеда@@@@Первый природный враг человека (Аудио-отрывки из книг, меняющие жизнь)
Twin Vi & Franky Freak@@@@48-ая Линия (feat. Гарри Топор, ака СаДист)
Eazy-E@@@@Still A Nigga
MLG@@@@420 blaze it 
M.Squad@@@@Грязный (КапусДимонАхмад (битбоксинг), 2001)
VIP@@@@ 斯坦尼斯会文
FILTHY FRANK HOLDER@@@@E.T.2 (SECOND TRAP SONG EXTENDED)
Akihisa Kondo@@@@Black Night Town
2Pac@@@@'' BRING THE BLACK HEARSE '' 2015 
50 Cent Ft. Lloyd Banks, Dr. Dre & Candice Pillay@@@@ Bang Ya Head Harder [vk.com/bass_from] (Prod. by BBoost)
2Pac ft. Notorious B.I.G@@@@God Bless The Dead (Nabz & Miqu Remix)
Victorious@@@@Sasurai Goza Makura
2Pac@@@@Happy Home
Экзюпери А.@@@@Маленький принц (Аудиокниги и фильмы со смыслом)
Shanty@@@@Кукла|          я долбаеб, но мне это нравится...
[mp3ex.net]Tiesto@@@@Knock You Out (Dj Fast Food Radio Edit) (2011)
The XX @@@@Crystalised
Oxxxymiron@@@@Переплетено [Новый Рэп]
2Pac & Notorius B.I.G.@@@@Runnin' (Dying To Live) feat. Notorious BIG
Josip on Deck@@@@mai waifu
Meek Mill @@@@House Party (Hucci Remix)
The Game @@@@Put You On The Game
Denzel Curry@@@@ULTIMATE
ОУ74@@@@24. Собачье Сердце
2Pac@@@@Who Do You Believe In (feat. Yaki Kadafi)
Hollywood Undead@@@@California
Haddaway@@@@What Is Love?
Ab-Soul@@@@Closure
Vm Style feat. Чёрная Бригада@@@@До Пизды (Антон Де prod)
Eddie Rath@@@@I got bombs
Любить,любовь,песня о любви,лучшее,хит, вера,жизнь,люблю,мильковский,лазарев,тимати,Log Dog,супер,Марсель,Bieber,Midway,Ради сла@@@@ Любить,любовь,песня о любви,лучшее,хит, вера,жизнь,люблю,мильковский,лазарев,тимати,Log Dog,супер,Марсель,Bieber,Midway,Ради славы,Т9,Дима Билан,Потап,Дом 2,Брежнева,Ранетки,Лирика,Трек,2011,новое ноггано, гуф, баста, Триагрудрика, ТГК, тимати, ногано, к
Чёрная Бригада@@@@Она
DJ Kool Herc, Dougie Fresh & B@@@@Let Me Clear My Throat (Remix)
Crips N Bloods Ft. San Quinn@@@@G's & Thugs (Produced By Ghetto187)
Chinx Drugz@@@@We Rollin (Feat. MASS5)
2Pac@@@@Unconditional Love (OG)
2Pac@@@@Buried
prvrln@@@@не верь.не бойся.не проси.
AnimeRap@@@@ Ван Пис Реп про Шичибукаев - One Piece Rap Shichibukai 2014
Mnogoznaal@@@@Зарни [Рифмы и Панчи]
T&M@@@@Твои карие глаза
Mattafix@@@@1130
  2Pac feat. Young Noble, Napolean, Kastro and E.D.I. Mean@@@@Life I Lead (DJ Moey Remix)
MGK@@@@Halo
Нагора@@@@Кольщик (Отпечатки 2011)
Айре и Саруман@@@@Ты славить его не проси меня (Игра престолов)
Плюшевая борода Мотивация@@@@2
C H I B V K U 🐬 7 E N S E I@@@@タク苦
prvrln@@@@12. лавешки (скит)
2Pac@@@@  Не доверяй не кому (на русском)
2Pac@@@@Dont You Trust Me 
2pac@@@@Fuck The World
2pac@@@@Fuck The World
2Pac@@@@Happy Home (OG) (Catalog DAT Version)
Rah Digga@@@@Lessons Of Today [BERZERK]
oDaletY@@@@Первый выпуск журнала
*ROY JONES- Рой Джонс не только боксёр, но ещё и рэппер.@@@@Моя Любимая песня!
Bob Marley@@@@Dont Worry be happy
Оксимирон ft. Домино@@@@Привет со дна
Tempa T@@@@Next Hype
Parademarsch@@@@SS marschiert in Feindesland (Norwegian Lyrics)
Wochee@@@@10 Toes 
Limp Bizkit@@@@Behind Blue Eyes
Хитрости@@@@Мелодия, вызывающая сон
2pac ft. Ciara@@@@"Baby Dont Cry" (Official Rmx) [www.Sean-music.de.ms]
Yelawolf@@@@Devil In My Veins
Noize MC@@@@Жечь электричество (Метро 2033 OST)
The Dø@@@@Queen Dot Kong
Небудите спящих@@@@Безответная Любовь
Shinedown@@@@Her Name Is Alice
Shinedown@@@@Her Name Is Alice
Shinedown@@@@Her Name Is Alice
EMMETT BROWN@@@@Main Theme
ᴡᴀᴠʏ ᴊᴏɴᴇ$  @@@@ɴ ᴇ ᴠ ᴇ ʀ ғ ᴏ ᴜ ɴ ᴅ ɢ ᴏ    ᴅ
Di* | 2pac@@@@Stil Ballin
WORLD MUSIC-Inna@@@@WOW (2012)
2pac ft Michael Jackson@@@@illuminati Don't Care About Us (with Lyrics) HD 2012 
Tha Realest @@@@ Fuck Hollywood
2 Pac feat. 50 cent and Snoop Dogg@@@@my life
2Pac Ft. Eminem@@@@When I'm Gone
Glodev@@@@02.Уебанский Тип
Kendrick Lamar@@@@i
Kendrick Lamar@@@@HiiiPower
La Mara Salvatrucha (MS 13)@@@@Hi Power Rollcall
Артем Лоик@@@@давайте просто зачитаем реп, реп! (финал)
Пламя - Не надо печалиться@@@@вся жизнь впереди...надейся и жди...(ха и ещё раз ХИ)
2Pac@@@@Brenda's Got A Baby
2PAC   DMX @@@@Jesus Is My Block (MAN)
Blood On The Dance Floor@@@@P.L.U.R.
2Pac@@@@Fuck All Y'all
Run The Jewels@@@@Jeopardy
yang lean@@@@Ginseng Strip 2002 
2 Pac@@@@U Don't Have 2 Worry
Hucci@@@@Mafia
Курт Кобейн@@@@Heart-Shaped Box
°•рой джонс°• [vkhp.net]@@@@Pablo &amp; Chyna Whyte &amp; Roy Jones Jr.2009
Кровь и Бетон@@@@Ублюдок, мать твою
NWA@@@@Fuck The Police
NWA@@@@Fuck The Police
Murovei@@@@Испуг ("Сольный" 2013)
Fat Cap & Jaeyez@@@@Comme Des Fous (feat. Joey Starr)
2Pac@@@@Black Cotton (OG) 
Big L@@@@The Big Picture
Flypside@@@@Happy Birthday
Abel Korzeniowski@@@@Six Hours
ʙᴏɴᴇs@@@@ʀᴇsᴛ ɪɴ ᴘᴇᴀᴄᴇ
Lil Snupe@@@@Big Dreams (Freestyle 2012)
James Newton Howard@@@@I'm Listening
HOMIE@@@@Не улетай
2Pac@@@@2013 (Lucky George Remix)
Mr. Credo@@@@Cosa Nostra
Уитни Хьюстон@@@@Гимн США
Josip on Deck@@@@Yuri
Glodev@@@@Звукоизоляция
Курт Кобейн@@@@Pennyroyal Tea
Dr. Dre@@@@The Next Episode
обре↯↯  Х كل صلب@@@@لكم جميعا سكين
2Pac@@@@Thugz Get Lonely Too
2Pac@@@@Fake ass bitches 
Rakhma & Junior@@@@Jorik Pidor [Группа для тех, кто думает, что он один умный, а вокруг одни долбоёбы]
Bob Marley@@@@Iron, lion, zion
пизда соседям@@@@4
KayO Redd@@@@Just Wanna Have Fun (Feat. Badd Khemistry) [Prod. By Dennisbeatz]
2 Pac Amaru Shakur@@@@Happy Home (feat. Eminem)
Неизвестен@@@@Не Было Друга Как Я (Cover)
Flavor Flav@@@@Unga Bunga Bunga
С днем рожденья@@@@Happy birthday!
2Pac@@@@Shed so many tears
Mick Harvey@@@@Bonnie and Clyde
KIZARU@@@@Nikto Ne Nuzhen
KIZARU@@@@Nikto Ne Nuzhen
2Pac@@@@Pac's Life Remix (Ft. Snoop Dogg, T.I., Chris Starr)
Небудите спящих@@@@На моих улицах
поезд дальше не идет@@@@внутри нас (при уч. Protz)
2Pac@@@@Raise Up
2Pac@@@@Raise Up
TroyBoi@@@@On My Own (ft. NEFERA) [128]
K-ON! (Movie) | Houkago Tea Time@@@@Fuwa Fuwa Time (Eiga "K-ON!" Mix)
2pac@@@@Me against the world (remix)
The Chainsmokers @@@@Kanye (Ookay Remix)
тт73@@@@На Районе
Limp Bizkit@@@@My Generation
Оля Полякова@@@@#Шлёпки (radio edit) 2013
Sum 41@@@@Pieces
Эльбрус Джанмирзоев & Dj Benny @@@@Я только Для Тебя   
Lana Del Rey@@@@Serial Killer (K Theory Remix)
2pac@@@@Old School (Cookin Soul Remix)
lil_bow_wow_feat._snoop_dog@@@@bow_wow_thats_my_name
2Pac  @@@@Soon As I Get Home (Feat. Yaki Kadafi)  
The Game ft. Lil Wayne @@@@My Life
Track 20@@@@vk.com/ftsport   -лучшая музыка для тренировок
page's@@@@stairs to heaven
Imagine Dragons@@@@I'm So Sorry
SIMAGA@@@@14. Пластилин (MELOMAN RECORDS)
Psycadelick@@@@Qu'un(e) Image
TRAP КАЧАЕТ@@@@В лесу родилась ёлочка
Waka Flocka Flame@@@@Kill The Parkin Lot (Feat. Blar & P Smurf) [Prod. By Southside]
C H I B V K U 🐬 7 E N S E I@@@@rasengan
Тупак Шакур@@@@Тюрьма изменила меня | vk.com/id124482400
Oliver@@@@Three 6 Forever 
DMX@@@@Dogs Out
DMX@@@@Dogs Out
DMX@@@@Dogs Out
Чёрная Бригада @@@@А вокруг одни долбоебы,а я...
Чёрная Бригада @@@@А вокруг одни долбоебы,а я...
2Pac@@@@Let'z Get It On
Sen Dog@@@@Homies
comedoz@@@@Поцелуй прямо в сердце
SUICIDE BOYS @@@@$ick
Candyman 187@@@@Show Em All 
Shiki (TMNS)@@@@Work It Mahou Gurl (prod. Moe Shop)
VESTIGE@@@@HTRTLK
Bruno Mars@@@@Runaway Baby
Гема (Уличный орден) Дым (7'62) @@@@В память о Тупаке
Bruno Mars@@@@Runaway Baby
AnimeRap/Аниме реп@@@@Русский Реп Про Киллера Би
MiKsik-R@@@@Мы так похожи(Demo)
Черная Бригада@@@@Охуевшие
Rzeznik John@@@@Жизнь моя  (I`m Still here)(RU)
Jay-Z feat Cassidy@@@@I'm A Hustla
2Pac@@@@Dear Mama (feat.Anthony Hamilton) (Remix)
N.W.A.@@@@Appetite For Destruction
oxymiron 2015@@@@Затерянный мир "EEM" (Новый альбом 2015, самокопание надрыв, порчи, oxxxymiron, рифмы и панчи, музыка, крутой рэп, оксимирон,)
John Lord Fonda@@@@Brunette Tatoo (Original Mix)
Джимми Хендрикс@@@@твист -Тюри-тюре !))
Джеймс Браун James Brown@@@@It's a Man's Man's Man's World(Гениальное сочинение, в котором крестный отец музыки соул с невероятным надрывом поет о том, что этот мир принадлежит мужчинам и всем они ворочают, но вдохновляют их на это исключительно женщины и девушки...)
Oxxxymiron@@@@Девочка Пиздец
One Less Reason@@@@A Day to Be Alone
Gutter Brothers @@@@Don't Speak (Gwen Stefani trap cover)
2Pac Ft. Lilly Wood@@@@Do for Love KhanBeatsProd Remix
2 Pac@@@@Do For Love
Eluveitie@@@@Quoth The Raven
Jay-Z feat. Alicia Keys@@@@New York 
John Lennon@@@@New York City
Mozzymann@@@@Just 1 Night (Radio Edit)
C H I B V K U 🐬 7 E N S E I@@@@war  苦
The Sugarhill Gang@@@@Rappers Delight
 RiDer@@@@Метро 2033
2 Pac@@@@Breathin
SUICIDEBOYS@@@@Kill Yourself 
2Pac@@@@Me & My Girlfriend
imm0rtal pr1nce@@@@1991 [prod. x.o steely]
Bob Marley & The Wailers@@@@Redemption Song (1980-09-23 The Stanley Theatre, Pittsburgh, USA)
Linkin Park@@@@One Step Closer
Mt Eden vs Basement@@@@Jaxx (Erka Dubstep Breakbeat)
Маркес Г.@@@@ Сто лет Одиночества (Аудиокниги и фильмы со смыслом)
Linkin Park@@@@Bleed It Out
Бременские музыканты@@@@Мы к вам приехали на час
Джонни Депп  Мерли Менсон@@@@ Д...*
The Prodigy@@@@Smack My Bitch Up
Тупак Шакур@@@@Дорогая мама
Yaki Kadafi@@@@Run All Out (Feat. 2Pac)
TISHA@@@@Лето (Alta Music prod.)
Сацура и ST1M@@@@Бой с тенью ( prod by Сацура )
ハルカトミユキ@@@@肯定する
Terravita( Dub Step  Из Фильма шаг вперёд 4@@@@Lockdown (Bare Remix) [DubStep 2012]
OleJes@@@@Po tvoim sledam
Rich Po Slim@@@@Ronin (Feat. Father ArchibaldSLIM Stalin Majesty E
Crips@@@@Steady Dippin'
Японские песни@@@@お元気ですか
AronChupa @@@@ Im An Albatraoz (E.Y. Beats Trap Remix)
Snoop Dogg Feat Trey Songz@@@@Dirty Dancer (Prod. by Trilogy Muzik)
2Pac@@@@West Coast Is Back
AC  ⁄  DC@@@@Big Gun
Тупак Шакур@@@@Я благодарен Богу | vk.com/id124482400
dj Denis Rublev & dj Anton — Moscow F*****g Woman Session CD -1  (06/03/2012) @@@@10 cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
斯坦尼斯会文@@@@斯坦尼斯会文
kellsit@@@@я не пью, я отмечаю
Coldplay@@@@The Scientist
2Pac@@@@Resurrection
MiyaGi [Λ S Λ T Λ] & Эндшпиль @@@@Бада- бум
2Pac@@@@Resurrection
2Pac@@@@Changes (Feat. Sting)
Lumen@@@@Сид и Ненси
Honor & B.A.N.G.@@@@The Anthem (Optimism)
2 Pac@@@@Pain 
2 Pac@@@@Pain 
Ramaz a.k.a Rido ft  Faxo (при участии SELIM). M Zari rec@@@@Жизнь Моя "  Жизнь Моя " ! Очень красивый рэп про любовь, рэпчик, рэп о любви, красивая песня о любви, песни про любовь, русский рэп, рэп 2012, реп, rap, love, лирика,грустная песня,грустный реп,печаль,минус,минуса,лирика,грусть,
Saints Row 3@@@@50 Cent
Lil Eazy-E@@@@'64 Impala
Capo@@@@When They See Us
Lil Eazy-E@@@@'64 Impala
Lil Eazy-E@@@@'64 Impala
2Pac@@@@How Long Will They Mourn Me (feat. Nate Dogg)
Skye Edwards (ex-Morcheeba)@@@@Feel Good Inc. (Gorillaz cover)
Дубль Пусто@@@@Убивай себе подобных
AnimeRap @@@@Uchiha Itachi Rap 2013
Frank Sinatra@@@@Jingle Bells
Cocoa Tea@@@@Barack Obama
2Pac@@@@Changes (OG) (1992)
Dino MC 47@@@@Время [RapBest.ru] (2012)
2 Pac@@@@Real Gangsta Rap
Shiki(TMNS) @@@@My Kawaii Imouto (Prod. By Killing Spree)
[muzmo.ru] Mc Zali [vkhp.net]@@@@Шаг в лево, шаг в перёд, оп ., делай оп [muzmo.ru]
Kurt Cobain@@@@Do you love me?
Cali Swag District @@@@Teach Me How To Dougie feat. Jermaine Dupri, Red Cafe, B.o.B & Bow Wow (Remix)
Муу@@@@Тобирама Сенджу 
Fike ft Jambazi@@@@паранойя
Артём Лоик@@@@Страна вечных выборов
Инсеин и Туки S.A.@@@@Трудно Видеть В Людях
 Xthedolphin@@@@20
Yaki Kadafi@@@@Get Worried (feat. 2Pac)
2Pac@@@@Get Money ft. Slim Thug & Trae Virdue (Dj LPC Remix) (Тупак.рф)
2Pac & Scarface@@@@Smile
2Pac & Scarface@@@@Smile
ПШО ПроРок@@@@С Днем Рождения, Эрнесто! ( Команданте Че Гевара ) пререлиз-2008, версия 1.1
2Pac@@@@Get Money ft. Slim Thug & Trae Virdue (Dj LPC Remix) (Тупак.рф)
Hot Point - Той, которую не вернуть...@@@@[Любить,любовь,песня о любви,2011,2012,вера,жизнь,люблю,баста,гуф,хит,мильковский,лазарев,тимати,Log Dog,Shot,супер,хит,Марсель,Bieber,Midway,Ради славы,Т9,Дима Билан,Потап,Дом 2,Брежнева,Ранетки,Лирика,Трек]
Nancy Sinatra@@@@Bang Bang
Nas@@@@The Message
Don McLean@@@@Vincent
Don McLean@@@@Vincent
Nirvana@@@@Polly 
Mickey@@@@Paul Walker 
Foster The People@@@@Pumped Up﻿ Kicks (Bridge & Law Remix)
MGK@@@@Chip Off The Block
Bob Marley & The Wailers@@@@Pimper's Paradise
L'One@@@@Бони и Клайд(feat. Kristina Si)
Безора@@@@Hikikomori
2Pac, Notorious B.I.G., Yaki Kadafi, Kastro, E.D.I., Buju Banton & Stretch@@@@Runnin' From The Police (Unedited Version)
Lazarus@@@@Enemy And I(OST Альфа Дог)
MIDWAY@@@@Хочу Спросить 
Like Moths to Flames@@@@No King
Чёрная Бригада@@@@По-взрослому
Тупак Шакур@@@@Когда Преступники Плачут...
nedonebo, Ркатов@@@@я ненавижу себя
Я тя кохам, I love you, Я тебе кохаю, Я тебя люблю@@@@Дзідзьо & Вова зі Львова
Die Atzen - Frauenarzt und Manny Marc@@@@Disco Pogo
Аниме: Clannad | Кланнад@@@@Dango Daikazoku
Borgore x Sikdope@@@@Unicorn Zombie Apocalipse (Dark Mafia Remix)
2 Pac@@@@Old School
KING 810@@@@Fat Around the Heart
Eddie Rath@@@@Save me 
Bob Marley@@@@Is This Love
Yakui The Maid@@@@Continium
Катя Чехова(Пиратская станция)@@@@Ангелы, как ты
Eminem feat. Bow Wow & Drake@@@@Boy Meets Girl
Clara Lago@@@@La Cama
AnimeRap@@@@ - Хвост Феи - Реп Про Грея Отмороженого - Fairy Tail Rap Gray - Fullbuster Rap 2014
2Pac@@@@I'ma Souljah
私の無意味な存在@@@@Dollhouse
Vnuk@@@@Выступление(izerkil.prod)
S.T.A.L.K.E.R.@@@@военный сталкер(гитара)
C H I B V K U 🐬 7 E N S E I@@@@Minato クル
из к/ф самый быстрый индиан@@@@золотые слова
The Retro Snakes@@@@Retro to the future
Skillet @@@@Comatose (Кавер на русском)
2Pac@@@@U Don't Wanna Battle Me (Unreleased)
русская @@@@War
Meek Mill@@@@Miss My Dawgs (Lil Snupe & Chinx Tribute) (feat. Travi$ Scott & Strap)
YG@@@@Ride For My Nigga (feat Young Jeezy & Rich Homie Quan)
Черная Бригада@@@@Я Вырос В Падике
Аниме@@@@Опенинг "Ангельские Ритмы" (Полная версия)
K.R.A.@@@@До последней капли крови (Prod. KRA)
Год Змеи@@@@Гарри Поттер
Eazy-E@@@@Eazy 1, 2, 3
2 Pac + Outlawz@@@@U Can Be Touched
Кеша Гомельский@@@@Эх, начальничек - Шансон
2Pac@@@@Mama Raised A Hellrazor
2Pac@@@@Mama Raised A Hellrazor
Ol' Dirty Bastard@@@@Shimmy Shimmy Ya
†Мертвец69† /Проклятие Мертвеца/@@@@Разбитые мечты
2Pac@@@@To Live And Die In L.A.
2Pac@@@@Dear Mama (Remix) (feat. Anthony Hamilton)
 ♔ Tupac ♔@@@@Mr.Makavelli
Боб Марли@@@@I Fell Good 
Оксимирон ft. Луперкаль@@@@Погружение
Will Smith@@@@Miami
2Pac feat. and E.D.I. Mean@@@@2пак
Evanescence@@@@Evanescense - Bring Me To Life
Робин Уильямс@@@@Робин Уильямс
Louis Armstrong@@@@La Vie En Rose
2Pac@@@@Starin' Through My Rearview (OG) (Feat. The Outlawz)
DJ Seym & DJ Dark & Leyla Kafar@@@@Baku I Love You 
Виктор Цой@@@@Спокойная ночь 
DJ SMOKEY x HAYDN@@@@SILENT NITE
NWA@@@@Straight Outta Compton
Yung Lean@@@@Suicide
2Pac@@@@Unconditional Love(Izzy Remix)
-=(II@dJIo)=-@@@@† Я волк Одиночка ....
Glodev@@@@Хитяра (2013)
Король и Шут@@@@Двое против всех (или Бони и Клайд)
Чёрная Бригада/ЧБ@@@@Мне Бы В Небо
Animal ДжаZ(нирвана,Курт Кобейн)@@@@Smells Like Teen Spirit 
2pac@@@@Hit 'Em Up
Три Кита (Зануда, Gipsy King, Тато)@@@@На на на [RapBest.ru] (2012)
Naruto аниме Картинки,Видио@@@@Реп про Наруто Shippuuden
Неизвестный исполнитель@@@@Битбоксинг
[■ ▶ ▮▮] ®  2Pac@@@@Still Ballin (Mimosa Remix) ● EXCLUSIVE! for club5485048 ● [track at-15-07-2011] - Dubstep 
[■ ▶ ▮▮] ®  2Pac@@@@Still Ballin (Mimosa Remix) ● EXCLUSIVE! for club5485048 ● [track at-15-07-2011] - Dubstep 
[■ ▶ ▮▮] ®  2Pac@@@@Still Ballin (Mimosa Remix) ● EXCLUSIVE! for club5485048 ● [track at-15-07-2011] - Dubstep 
AnimeRap@@@@ Attack On Titan Eren Yeager Rap 2014
Tech N9ne@@@@Einstein
✈ Mile High ✈@@@@Мы теряем высоту, паника на борту  И нас давно уже не ждут  В аэропорту- <a id=
2Pac@@@@If I Die 2Nite
NWA@@@@Natural Born Killaz 
Adam Lambert@@@@Mad World
Пума и Коля Найк@@@@Метро 2033 
Phoebe Ryan @@@@ Mine (Illenium Remix)
MicroA@@@@Owl In The Fog
КаПа и КаРтЕлЬ- ТаМ На НеБе БоГаМ@@@@ДеВяТь ДеВяТь....МоКрый АсФальТ ЗаКаТАнА В ХлАм,В СаЛоНе КаЧаЕт : " ТаМ НА НеБе БоГаМ"...
Лесли Нильсон@@@@Начальные титры
Touhou Project@@@@Touhou ga Naku Koro ni
2Pac@@@@Still Ballin
2Pac@@@@Still Ballin
Ангельские ритмы@@@@Brave Song
2Pac@@@@Old School
2Pac@@@@Old School
♫ из К/ф я легенда(регги)♫ ♪Боб Марли@@@@Three little birds
♫ из К/ф я легенда(регги)♫ ♪Боб Марли@@@@Three little birds
You are NIGGA Harry@@@@Nigga Potter
Nickelback@@@@We Will Rock You (Queen Cover)
Александр Пушной@@@@МазаФака
Meghan Trainor@@@@All About That Bass (Maejor Remix)
Michel Telo @@@@Ow, wow, this way you’re gonna kill me...Oh, if I catch you Oh, my God if I catch you...
Словетский@@@@Agent Provocateur
HOMIE@@@@Безумно можно быть первым
Gia Farrell@@@@Hit Me Up ( OST "Делай ноги" )
Soundtrack Ost Kiseijuu@@@@pianino
Warrant@@@@Sweet Cherry Pie
Чёрный Рэп@@@@Нигеры
Simple Plan@@@@Scooby Doo
ダブル SUICIDE@@@@LEAVE
GaN@@@@World of Warcraft (Гимн WoW)
2pac@@@@Love(Lucky George remix)
Akiakane@@@@Sleeping Beauty 
2pac@@@@Love(Lucky George remix)
2Pac@@@@Playa Cardz Right (Female Version) (Feat. Keyshia Cole)
2Pac@@@@Playa Cardz Right (Female Version) (Feat. Keyshia Cole)
Keith Ape@@@@It G ma (feat. JayAllDay, Loota, Okasian & Kohh)
Lumen@@@@Одной крови (Иваново 05.11.2010)
2Pac@@@@Lost Souls
Джон Леннон@@@@Представь себе (Imagine) (Перевод Аккар)
Eddie Rath@@@@Ninja Muzic
Oxxxymiron@@@@Не от мира сего
BONES@@@@RestIn Peace
Three 6 Mafia@@@@Destruction Terror
2Pac @@@@Dear Mama (Death row Version)
|-ЗАЯВКА ПРИНЯТА-| -на дружбу принята)) Welcome to my world!!!=*),не забывай,что мы теперь друзья=*@@@@- Ты попал(а) на самую офигенную страничку не забывай писать на стенку,отправлять граффити,кидать музычку и видео,отмечать на фотках,дарить подарочки,и мы просто должны вести активное общение, ты мне уже нравишься.Я рада видеть тебя у себя в друзьях*)*
Аудио - отрывки из книг Богдан Макаров@@@@Все получится
Боб Марли@@@@Bad Boys
Капа и Картель@@@@Сука
Артём Лоик@@@@Читаю реп (Украинский Еминем)
2Pac@@@@Why U Turn On Me (Diss Notorious B.I.G)
C H I B V K U 🐬 7 E N S E I@@@@♨『金銀 Uchiha clan』♨
Bob Marley & Wailers@@@@Iron Lion Zion
(dNF) Nick Angel@@@@Память о легенде (2pac live)
(dNF) Nick Angel@@@@Память о легенде (2pac live)
2Pac@@@@Unconditional  Love
Джеймс Браун@@@@I fil good
My Darkest Days@@@@Every lie
Eazy-E@@@@Nutz On Ya Chin
YUNG LEAN @@@@BATHTUB/SUICIDE MASHUPS
MGK feat. Waka Flocka Flame@@@@Wild Boy 
Boss Hogg Outlawz@@@@Back To Front
Боб Марли@@@@Out of space
память светлая 2pac@@@@Dumpin' (Ft. Hussein Fatal, Papoose, Carl Thomas)
Shiki(TMNS)  @@@@ Every Loli's Onii Chan (Prod. Killing Spree)
Bob Marley@@@@Sunshine Reggae
|Michael Jackson|@@@@|Jam (This is it Live 2009)|
Рем Дигга @@@@Лови 
John Frusciante@@@@Song To Sing When I'm Lonely
2 Chainz@@@@BFF (Remix) (feat. Jeezy)
2 Pac@@@@Better Dayz
Flosstradamus@@@@Rollup (Baauer Remix)
Слова Tima Cruz из фильма "Тренер Картер" @@@@Чего мы боимся?
Mindless Self Indulgence@@@@Faggot(часть припева переводиться-дрочи в пакет, пакет,пакет)         
ХАНБИТ@@@@ХАНБИТ 96
Hatsune Miku@@@@Uraomote Lovers
ハルカトミユキ@@@@絶望ごっこ
Bloods & Crips@@@@Wish You Were Here
кунфу панда@@@@ты кто такой
Бля буду@@@@ У тебя на роже прыщики будут, бля буду Я тебя любить не буду, бля буду, бля буду И твои кривые зубы долго помнить буду Долго помнить буду, буду, бля буду  Синие глаза твои косят слегка, бля буду Смотришь на ботинки - видишь облака, бля буду А под носом б
  @@@@G R U S T '
Anno Domini Beats@@@@Strobe Light (OST: NFS World)
2pac@@@@Brenda's Got a Baby
2pac@@@@Brenda's Got a Baby
а! у! еееа! @@@@Ну кому нужна война,никому конечно!!!
Dr  Dre@@@@The Next Episode ft  Snoop Dogg (San Holo Remix)       
Чёрная Бригада@@@@Больше Дыма
2Pac@@@@- Pain (Produced By Dj Dant)
2Pac + Outlawz@@@@Black Rose
SHINIGAMI TENSHI@@@@LOOKING LIKE A KILLER
Песня про анимедию@@@@Аниме,  анимедия.тв, анимедия, animedia, animedia.tv, Naruto, Bleach, наруто, блич, One piece, Ван пис, shachiburi, шачибури 
Д.Арбенина@@@@Бони и Клайд
Eddie Rath @@@@Do You Wanna Be A Ninja?
Thousand Foot Krutch@@@@Courtesy Cal
Nirvana@@@@Marijuan
Stromae@@@@Carmen (Handsome Habibi Remix)
Капа и Картель@@@@Там на небе богам #2
2 PAC@@@@Life goes on
2Pac@@@@fuckin friends
Jambazi ft Fike & PaPalam@@@@Таня путана
Mattafix@@@@Big City Life
C H I B V K U 🐬 7 E N S E I@@@@ Itachi イタチ
Tha Realest@@@@Do What It Do
Stone Sour@@@@Through Glass
Капа и Картель@@@@Там на небе богам 
Bruce Springsteen@@@@Streets Of Philadelphia
투포케이 (24K)@@@@귀여워 죽겠어 (Radio Edit)
Марши Третьего Рейха@@@@Государственный гимн Германии (Песнь Немцев)
DJ Kool Herc@@@@Music Ain't Loud Enuff (Live remix '95)
The Dø@@@@Dust It Off
Неизвестный исполнитель@@@@drum &amp; bass
 2pac feat eminem
 зайка мой,я тебя очень сильно люблю!!!
 ~♥ஜ♥~мика ньютон
 nizza)
 ♥real o
 zara **
 ( ))))))
 винтаж _ .  _мама-америка
 kvadro (20 квадрат)
 ♥ ★ 23:45 5ivesta family
 
Bloods & Crips@@@@Nationwide RIP Ridaz
Рой Джонс@@@@еййй
2Pac@@@@All Out (feat. Outlawz)
Eddie Rath @@@@ Sexy Jutsu
2Pac@@@@ Hit `Em Up (русский cover) (тупак.рф)
Ludovico Einaudi@@@@Una Mattina OST Неприкасаемые/1+1
CriteYA@@@@Кварталы (The Mixtape "На Мутках" 2016)
Поджи x Polo Ander@@@@Каша из двух дней
 🌸@@@@ながら
/@@@@ARIGATO JAPANESE TRAP MUSIC LOOP!
Bodyrox feat. Chipmunk and Luciana@@@@Bow Wow Wow (Bluestone vs Loverush Edit) (Record mix) (Radio Record versions)
Eels@@@@Sleep
2Pac@@@@Fuck All Yall (Hakaveli Remix)
2Pac@@@@Flex
2Pac@@@@Flex
Fike & Jambazi@@@@Отпусти меня!
Kurt Cobain (перевод) 1992@@@@О роке через 10 лет
N.W.A.@@@@Straight Outta Compton
4'K feat LaCobra a.k.a Simaga@@@@number one
Led Zeppelin@@@@Stairway To Heaven
Santa@@@@Time to attack 
WOW(Гимн Паладинов)@@@@Песенка про паладина (нам не страшен паладин, а я ретро-паладин нагибаю всех один)
Ostap @@@@Disco
2Pac@@@@Death Around The Corner
2Pac@@@@Death Around The Corner
CS,counter stirke 1.6,KC,KS,cs1.6 , fgag ,, контра,кс, кс1.6 , cs, cs1.6 , cstrike кс16 CS1....css sourse awp m4a1 ak [vkhp.net]@@@@47 - Реп кс!
Kool G Rap@@@@Fast Life(Remix by MerrieMel)
A$AP Mob@@@@The Way It Go (feat. A$AP Ant)
Kanye West (feat. Big Sean, Pusha T & 2 Chainz)@@@@Mercy
★2Pac & The Game@@@@One Day At A Time★
2-pac@@@@Uppercut
MaxBalla@@@@- Танцуй же бэйба
Группа Бумер@@@@Не плач
Ника Ленина@@@@Мастера меча онлайн тв 1
2pac@@@@Until the end of time
Arctic Monkeys@@@@Why'd You Only Call Me When You're High?
КМР@@@@битбоксинг
Young Noble & Hussein Fatal@@@@I Wanna Be Free (feat. Outlawz)
Телевизор@@@@Заколотите подвал!
Eazy E@@@@Real Muthafuckin
DIITALIK@@@@Бесконечность ( Satan Hussein Prod )
Cassidy ft. Jay-Z@@@@I'm A Hustla
S3RL@@@@Bass Slut
Kurt McClung@@@@The Story of Silas Greaves
2Pac@@@@Old School (1993)
2pac@@@@My Nigga Mike Tyson
melancholiac@@@@Страхи
fike ft jambazi@@@@время
2.7.5. Slim Guerilla x Young Renegade@@@@Nine To Ya Dome (Pro. DJ Smokey)
Линкин парк @@@@Ты прокалываешся в мелочах
2Pac@@@@West side
Mara Salvatrucha MS 13@@@@La Flaca De Las Coloradas OST Sin Nombre
2Pac@@@@Heavy In The Game
Прекрасная испанская песня, посвященная иконе мировой революции - команданте Эрнесто Че Гевара.@@@@Comandante Che Gevara
CYGNOSIC@@@@Until Glory
Boos Top@@@@сосо
Чёрная Бригада/ЧБ@@@@Город 3х Перекрёстков
chet rapov@@@@дом (2015)
Владимир Сайко@@@@Песня Восточного Ветра
Yaki Kadafi@@@@Introduced 2 The Game (feat. E.D.I. & Kastro)
2Pac@@@@16 on death row (Remix by unknown.beat)
Max Romeo@@@@I Chase The Devil
Ed Sheeran@@@@Bloodstream
Black Veil Brides@@@@In The End (M.I. Sound Improvement)
Blood On the Dance Floor@@@@Unforgiven
La Coka Nostra@@@@Death and Destiny
2pac@@@@happy birthday
ᴘ v ʟ ᴇ@@@@ᴅ ɪ ᴀ ᴍ о ɴ ᴅ s
John Frusciante@@@@Second Walk
(Rap) Roy Jones Jr. (Рой -Непревзойденный- Джонс младший)@@@@And Still...
Myrror@@@@$oundcloud
Bob Marley & The Wailers@@@@Pimper`s Paradise
Линкин Парк @@@@Я не могу без тебя!!!
2Pac @@@@Take Me Away (Shed So Many Tears) (DJ Veli Remix)
Yoshihisa Hirano and Hideki Taniuchi@@@@Requiem
bad Balans@@@@Бонни и Клайд
Eddie Rath@@@@Sharingan
 @@@@ 
O.T. Genasis @@@@CoCo
Bow Wow@@@@Knock It Off
DMX@@@@Look Thru My Eyes
Nirvana@@@@Scoff
Нечетный воин 3@@@@Дрожь (Би-2 ft. Глеб Самойлов, Bajinda Behind Тhe Enemy Lines)
Gospod feat. Fahmi@@@@Живая Барби
José González@@@@How Low
Coldplay@@@@Green Eyes
KEITH APE@@@@ PSYCHO FT ROBB BANK$
Napoleon, Val Young, Johnny J@@@@Never Forget (A tribute to 2Pac)
V $ X V PRiNCE Feat AZEER@@@@Больно, но Мало
Epic Sax Guy@@@@Epic Sax Solo
2pac@@@@Thug 4 Life [BASS-BOOSTED.RU]
TWRK@@@@Helicopter
Tupac Shakur@@@@в память о Тупаке Шакуре
Bob Marley@@@@Buffalo Soldier
Bob Marley@@@@Buffalo Soldier
Bob Marley@@@@Buffalo Soldier
2Pac@@@@16 On Deathrow (Lucky George 2014 Remix)
Игра престолов@@@@Game of Thrones Violin Cover
[►] Рой Джонс@@@@Без названия
[►] Рой Джонс@@@@Без названия
John Carpenter@@@@Halloween (DJ Deville 2013 Trap Remix)
M.O.P.@@@@Ante Up (Robbin Hoodz Theory) (feat. Funkmaster Flex)
2Pac@@@@Baby Don't Cry VS I Need Girl (MKJ Remix)
Breaking Bad@@@@Main Theme (Dead Battery Dubstep Remix)
Tha Realest@@@@Everyday [Ft. 6'9]
Музыка для тренировок@@@@ Track 5 
Hussein Fatal@@@@Loyalty with Love ( prod by Dr. G) Yaki Kadafi Tribute
2pac@@@@Black Cotton (J1K Remix)
Notorius B.I.G@@@@Ready to Die
Fike ft. Jambazi@@@@Песок
KReeD@@@@Вот оно счастье (09/01/2012) 
Nickelback@@@@Trying Not To Love You
тупак 2015 @@@@РЕМИКС
Josip On Deck@@@@Hentai on My iPad
 нигеры@@@@Reppin My Block (Remix)
XTHEDOLPHIN x SUICIDEBOYS@@@@SUICIDEWAVE
Чёрная Бригада@@@@А Вокруг (Антон Де prod)
Raptile feat. Da Liones@@@@Hands up (Форсаж 6)
Bob Dylan@@@@The Times They Are A-Changin'
NWA@@@@Hello
Misha Mishenko@@@@Kulda í augum
Tanzwut@@@@Der Arzt
martov @@@@держи
2Pac @@@@03 Ready 4 War (2000 B.C Mix) ft. Canibus & Big-L
BES [DA TEMPO]@@@@Герой года (INDABATTLE IV, r1)
Рем Дигга@@@@Кабардинка [RapBest.ru] (2012)
Артём Лоик@@@@Пока Мы Читаем
Ляпис Трубецкой@@@@Ау, Ау, Ау Я Тебя Всеравно Найду=))
JRaB @@@@Think She Wants To Party (Molly)
Xthedolphin@@@@OutsideIN (Prod.Flame Alkahest)
Никита@@@@А У Меня Будет Такой Сынулька
No Bans@@@@Кукла
Tj@@@@В память Тупаку Шакуру (2Pac Tribute)
Hopsin@@@@Super Duper Fly
Josip On Deck@@@@Mai Waifu
Nirvana@@@@Love buzz
prvrln@@@@07. времена другие
Echosmith@@@@Cool Kids (Win & Woo Remix)
♫ONIX@@@@Turbo Race♫
2 Pac@@@@My Block
2 Pac@@@@My Block
Kurt Cobain@@@@Come As You Are
Kurt Cobain@@@@Come As You Are
Мерли Менсон@@@@Без названия
Гимн свободных народов@@@@Никогда мы не будем братьями
hindan@@@@schast'ya tak malo
Eluveitie@@@@Setlon
pyrokinesis@@@@АЛИСА
Vinnie Paz@@@@Crime Library (ft. Blaq Poet)
Lumen@@@@Сид и Нэнси
chet rapov@@@@отборное битло (2015)
2Pac@@@@Until The End Of Time (Feat. R.L.)
2Pac@@@@Until The End Of Time (Feat. R.L.)
Капа и Картель@@@@Там на Небе Богам №2
Linkin Park@@@@Leave Out All The Rest
the dø@@@@stay
Crips N Bloods@@@@Fuck Y'all
красивая песня@@@@Ты знаешь, как хочется жить...Жить,чтобы просто любить...
Кравц feat. Лика Клубника@@@@ Буду твоей стеной, ты мой путь судьбой, Будь со мной, и будь собой. Ты моя.                                             ....всё что было до меня обнуляй...жизнь море,ща поныряем и мы телепортом с тобой прямо в рай))
Kasabian@@@@Fire
Break My Fucking Sky@@@@Go Away
Чёрная Бригада@@@@Скороговорун
2Pac & The Notorious B.I.G.@@@@такой песни , ни у кого нету , кроме меня... ( делайте бас повыше... )
Митхун Чакраборти@@@@Джими
Meek Mill @@@@Rose Red feat. T.I., Vado & Rick Ross (Remix)
2Pac@@@@Old School Memories (DJ PREMIER remix)
оксимерон@@@@город под  подошвой
2Pac@@@@Open Fire
♔ Bob Marley ♔@@@@Bad boys  bad boys Watcha gonna do, whatcha gonna do
2 Pac + Outlawz@@@@Black Rose
Smookie Illson & Ragga Twins@@@@Sw3rve
2Pac@@@@Str8 Ballin'
The Notorious BIG@@@@Who Shot Ya? (2Pac Diss) 1995
2Pac@@@@Smile
2Pac@@@@Smile
2Pac@@@@Livin Like A Soulja ft. RiGoletto Rockwell & Young  (Тупак.рф)One (prod by Dj LPC)
Король и Шут@@@@Двое против всех!
Linkin Park@@@@Rolling In The Deep (Adele cover)
Revolution Ukraine@@@@новый гимн украины
MC Zali|Турегалиев Мейрлан|.:::mtn91@mail.ru|kz:::.@@@@jg?cerf ltkfq?jg
Ланистер@@@@Игра престолов 
Theory Of A Deadman@@@@Me and My Girl
    ансамбль христа спасителя и мать сыра земля@@@@Такого как Гитлер
Ice-TT, Y.Nigga@@@@Вечная память (2Pac Tribute)
2Pac Ft. Stretch@@@@Pain |GhettoSoldier|
Emigrate@@@@Help Me
Linkin Park@@@@Lost In the Echo (KillSonik Remix)
Hussein Fatal @@@@Letter To Pac
2Pac@@@@Temptations
2Pac@@@@Temptations
Thaiboy Digital@@@@Diamonds (feat. Yung Lean)
Контора@@@@01. Стих (Ересь, 1990)
Dab Step@@@@Numb :linkin park: Женский вокал
vintage.beat@@@@и я забываю, тебя забываю
Eazy-E,The Notorious B.I.G.,Big L, feat. 2pac,Big Pun & Bob Marley@@@@Runs to a Stop (2011)  (Память погибшим отцам гангста рэпа.)
Common@@@@Ghetto Dreams (feat. Nas)
Earth, Wind & Fire@@@@You're Goin' Miss Your Candyman
100 Атмосфер (Mr. Zer0)@@@@Numb (Linkin Park cover)
Keith Ape @@@@Proof II (COHORT)
2pac ft. Big Proof@@@@Crime Payz
Yung Lean@@@@Orroz
мумий тролль@@@@кунфу панда.
Big Syke@@@@To Pac (feat. Mopreme, Rated R & Macadoshis)
Rihanna@@@@Bitch Better Have My Money (Gent & Jawns Remix)
  2pac ft Kurupt @@@@ Still Ballin' (InsurgencyMusic REMIX) 
Juicy J ft Nicki Minaj, Lil Bibby, Young Thug@@@@Low
Kevin MacLeod@@@@In the Hall of the Mountain King
2Pac@@@@My Only Fear Of Death (Unreleased) (1996)
2Pac@@@@My Only Fear Of Death (Unreleased) (1996)
2Pac@@@@My Only Fear Of Death (Unreleased) (1996)
kumma.@@@@peli on ohi
Артём Лоик@@@@быстрая читка
Микрорайон@@@@Каких-то 5 минут
Продиджи и Боб Марли@@@@ Out of space [Drum'n'Reggae Mix]
Alek$@@@@Призрак (2pac Cover)
The Outlawz@@@@Letter 2 Pac ft Nino & Singa
Бумбокс@@@@как панда кунфу е,,,,,
Оксимирон@@@@нет связи
2Pac@@@@Thugs Mansion [Small-J]- изменил, в память о Тупаке((
2pac@@@@Fuck All Y'all
F.R.A.M.@@@@Ev Sistr (2013)
Snoop Dogg@@@@Run Nigga Run 
2Pac, Yaki Kadafi, E.D.I, Kastro, Napolean, Young Noble@@@@Die Slow
Goose house@@@@冬のエピローグ
2Pac vs. Banks@@@@Thugz Drowning (Carlos Serrano Mix)
bones, cat soup & drew the architect@@@@human beings learn best and most from other human beings 
K-ON!@@@@ Let's Go
Tha Realest@@@@Fuck Dre
2Pac@@@@Cause I Had To (Lucky George Christmas 2015 Remix)
Chamillionaire/Lil Wayne@@@@Rock Star(OST Никогда не сдавайся)
алина орлова@@@@умри
Docker ft. Soriwan@@@@Кто она (2013).
2Pac@@@@Fuck the police
Black Attack@@@@Heartless
MC Zali@@@@Шаг в лево,шаг в перёд оп сука делай оп! 
2Pac@@@@How Long Will They Mourn Me
SIMAGA feat Shot@@@@19. Не запортачь (MELOMAN RECORDS)
Ludacris@@@@Call Ya Bluff
Eminem ft. 2Pac@@@@Die Hard [в память 2Pac]
 Jambazi ft. FIKE @@@@На Минимум
DJ Kool Herc@@@@Let Me Clear My Throat
Боб Марли@@@@Не парся! будь счастлив)(русская версия)
Nas@@@@Survive 
Waka Flocka Flame@@@@Brother's Keeper (Feat. Wooh Da Kid) [Prod. By Southside On The Track & Tm88]
Jay-Z@@@@99 Problems
♥Nika Lenina@@@@мастера меча: онлайн 2♥
Мерли Менсон@@@@Sweet dreams
AnimeRap@@@@Реп про Мугивар из аниме "Ван пис" Rap 2015
Slim@@@@Все хотят как бони и клайд вдвоем
Rammstein@@@@America
2Pac@@@@Fuck Em All feat. B.G. Knocc Out, Eazy-E & Snoop Dogg (DJ Henny Remix)
Keith Ape@@@@Korea
Nickelback@@@@If Today Was Your Last Day -Если бы этот день был последним в твоей жизн?.. Живи и радуйся каждым мигом!
Nirvana@@@@Heart-Shaped Box
Bone Crusher ft. Lil Jon@@@@Saw Theme
Nirvana@@@@Heart-Shaped Box
雨のパレード@@@@Tokyo
Nirvana@@@@Heart-Shaped Box
Booba@@@@2Pac (Futur 2012)
Микрорайон@@@@Без названия
Mack 10@@@@Like This (feat. Nate Dogg)
2Pac@@@@The uppercut(Ft. E.D.I & Young Noble)
Will Smith@@@@Wild Wild West
TobyMac@@@@The Slam(OST Никогда не сдавайся )
TIMarbury@@@@Epic Sax Guy
Влади Каста@@@@Сочиняй Мечты
Kurt Cobain@@@@You Know You`re Right
Анастасія Дмитрук (Ни когда мы не станем братьями)@@@@Никогда мы не будем братьями (песня)
Eazy-E@@@@Merry Muthafuckin' Xmas
BONES@@@@Thunder
The Dø@@@@Trustful Hands
Bob Marley@@@@Jammin
TOMMY CASH@@@@TOXIC
Курт Кобейн@@@@The Man Who Sold the World
The Keepa@@@@Exiled
Ice Cube@@@@It Was A Good Day (GTA: San Andreas OST)
Saint & G-Buck@@@@Gijibae (VIP Remix)
C H I B V K U 🐬 7 E N S E I@@@@ H I D A N
C H I B V K U 🐬 7 E N S E I@@@@ H I D A N
C H I B V K U 🐬 7 E N S E I@@@@ が好きですか
260. Bloods & Crips@@@@Steady Dippin' (1993 - Bangin' on Wax)
2Pac@@@@Pac's Life (Ft. T.I., Ashanti)
В|Б►Mindless Self Indulgence@@@@What Do They Know?
Snoop Dogg@@@@10 Lil' Crips
Zack Hemsey @@@@ The Way (Instrumental)
ZEKE BEATS@@@@DOGE
prvrln@@@@время сжигать мосты
Chief Keef@@@@Pee Pee'd
эминем@@@@Биг сити лайф
J Dilla@@@@The Wind
The Neighbourhood@@@@Wires
Avicii@@@@The Nights
Hollywood Undead@@@@Bitches
2Pac  (Feat. Snoop Dogg)@@@@Street Life (Unreleased) 
Oxymiron@@@@Ультима Туле
Мумий Троль @@@@Кунфу Панда
2Рас@@@@Dumpin
2Рас@@@@Dumpin
2pac@@@@Road To Zion (feat. Bob Marley)
Apashe ft. Panther@@@@Battle Royale
gum,masel,poltoraetazhnie@@@@живи и радуйся
DJ.KASTRO.@@@@лайтовый трек от!!! KASTRO!!!Eee.
2Pac@@@@Mama's Just A Little Girl ('96 Remix)
2Pac  @@@@Ghetto (ft. The Notorious B.I.G.   Akon)  
2Pac  @@@@Ghetto (ft. The Notorious B.I.G.   Akon)  
2Pac  @@@@Ghetto (ft. The Notorious B.I.G.   Akon)  
Big Proof@@@@I Love You
Ice Cube@@@@Hood Mentality
2Pac  @@@@Ghetto (ft. The Notorious B.I.G.   Akon)  
2Pac + Outlawz@@@@Hell 4 A Hustler
DMX@@@@The Rain (Рой Джонс выходил под неё на последний бой)
Linkin Park@@@@Step Up (OST Шаг вперед 3-D)
The Pretty Reckless@@@@Just Tonight
2Pac@@@@Thug 4 Life
2Pac@@@@Thug 4 Life
2Pac@@@@Thug 4 Life
DeStorm@@@@King Kong
Oxxxymiron@@@@Город под подошвой
Flavor Flav@@@@Flavor-Man
Nigga @@@@Yaga-ya
♫Nathalie Cardone - Hasta Siempre Comandante Che Guevara ( Прощай навсегда Команданте Че Гевара) 1965 г.@@@@   Прекрасная испанская песня, посвященная иконе мировой революции - команданте Эрнесто Че Гевара. "...И с винтовкой на плече! Добрый день, товарищ Че!". Че Гевара был бы против его массового тиражирования везде, где придется (на майках 
Lorenzo Asher@@@@Be The Same (Feat. Chevy Woods & Smoke DZA)
DiGgeR feat TL(Артем Лоик)@@@@Halloween
SMV.  Pendulum. 2008 год. Джаз, фанк.@@@@Красивая композиция, сочетание игры на басах и создание ритма с помощью битбокса. Битбоксинг (beatbox) - искусство создания битов, ритмов и мелодий при помощи рта. Равнодушными не останетесь.
2Pac & Yaki Kadafi@@@@Black Jesus
Westside Connection@@@@Bow Down
Kosmonavt@@@@Station 409-SBB
Tropkillaz feat. Sudden Beatz@@@@Big Bambu [ZD]
Delax@@@@Drop You Like
Suicide boys@@@@Kill Yourself (Part III)
TUF@@@@Мухаммед Али(Касиус Клей), Майк Тайсон, Рой Джонс младший. 
C H I B V K U 🐬 7 E N S E I@@@@ ☠ ｂａｔｅｌ ｔｈｅｍｅ ☠
Naruto@@@@Aoi аoi ano sora
Tha Realest@@@@Tha Pressure'z Of Man [Ft. Lil Cyco, Crooked I]
Gorillaz@@@@Feel Good Inc
Рыночные Отношения@@@@Очаг 
Lykke li@@@@i'm follow you
Crips N Bloods@@@@Bay Area Livin
ɴᴀᴛsᴜ ғᴜᴊɪ@@@@ᴋᴀᴡᴀɪɪ ᴘᴀʀᴛʏ ネーヴ
SIMAGA@@@@ Пацаны с моего двора
Schoolboy Q@@@@There He Go
AnimeRap/Аниме реп@@@@Gaara Rap
Mopreme Shakur@@@@Duck Down
dxct@@@@茶: tea
Город 312@@@@гипноз
Imagine Dragons@@@@Release
2Pac@@@@Ain't Nothing Wrong (Unlreleased interlude)
Nirvana на русском@@@@ smells_like_teen_spirit
DMX@@@@Dogs Out | GhettoSoldier
2Pac@@@@Rap Don(2015)
Bad Royale@@@@One Puff
2pac@@@@Happy Home
Bob Marley@@@@Get Up, Stand Up
Rapsody@@@@Улетай на крыльях ветра,ты в край родной родная песня наша...
Thomas Mraz@@@@Rolling Stoner [Рифмы и Панчи]
Kendrick Lamar@@@@Mortal Man
Galat@@@@5. Драмы Кварталов (feat. Glodev) [Новый Рэп] 
песни под гитару@@@@пошла ты на хуй дорогая
Чёрная Бригада@@@@Задроты (п/у Spooch; Антон Де prod)
Артём Лоик(украіна має талант-3)@@@@Кто виноват что болеет страна
Юрий Никулин@@@@А нам всё равно
Nirvana@@@@The man who sold the world
Nirvana@@@@The man who sold the world
Каста (Влади)@@@@Сочиняй Мечты (ft. Уля (Wow Band))
T.I.@@@@24's 
Улица Сезам@@@@Работай ртом
Kadafi@@@@Killing Fields (feat. 2Pac, E.D.I. & Kastro of Outlawz)
2Pac@@@@N.I.G.G.A.
2Pac@@@@N.I.G.G.A.
2Pac@@@@N.I.G.G.A.
Flipsyde@@@@Someday
Melanie Martinez@@@@Carousel (KXA Remix)
В память 2pac@@@@West Coast 
2Pac@@@@The Uppercut
Poisound@@@@Yasuni
2Pac@@@@Whatcha Gonna Do
Herrschaft@@@@Self Bondage
Ярмак@@@@Детская обида
ĐØLBØ∑B@@@@× WΛSTΣD ×
2PAC @@@@2PUC(Вечная память ему)
2pac@@@@Fuck Friendz
ザ・イエロー・モンキー@@@@ショックハーツ
F.R.A.M.@@@@Ohne Dich
3life@@@@Память 2pac
2Pac@@@@Ghetto Gospel (Original Version) (1992) 
Боб Марли@@@@Одиночество
Melanie Martinez@@@@Pity Party (K Theory Remix)
Diesle DPower@@@@See No Evil ft. D Double E (Prod. by Rude Kid)
Eazy-E@@@@Real Muthaphuckkin G's
6IXTYNIN9@@@@CÁND¥ BÓ¥
[Vocaloid] Meiko@@@@Love Is War (русская версия)
Manowar@@@@Warriors Of The World United
Тупак Шакур@@@@Я благодарен Богу
The White Birch@@@@Breathe
2Pac @@@@Close my Eyes (mix)
What A Fuck?@@@@FUUUCK!!
pyrokinesis@@@@kassandra
Livio Hodor ft Mona @@@@Sweet Love (Menegatti & Fatrix Remix)
Nazzik@@@@Обнуляй (теги: Я люблю тебя! Очень красивый рэп про любовь, рэпчик, рэп о любви, красивая песня о любви, песни про любовь, русский рэп, рэп 2011, реп, rap, love, лирика,грустная песня,грустный реп,печаль,минус,минуса,лирика,грусть,INSTRUMENTALS, МИНУС
Черная Бригада@@@@Синька
TRIAGRUTRIKA@@@@Куда Идти После Института
2pac featuring Eminem@@@@When I'm Gone (Remix) в память тупаку
Bodyrox,Chipmunk & Luciana@@@@Bow Wow Wow
Bobby Shmurda@@@@Hot N*gga
Clips X Ahoy@@@@Blitz (Original Mix)
7 Days Away@@@@Only You
2 Pac@@@@Do 4 luv (piano acapella)
E-40@@@@Zombie (Feat. Tech N9ne And Brotha Lynch Hung)
[Eazy-E] Ft. [2Pac]@@@@[Payback]
Nirvana - Smells like teen spirit@@@@Nirvana - Smells like teen spirit
Робин Уильямс@@@@Feel 
Bob Sinclar@@@@ Love generation
Three 6 Mafia@@@@It's A Fight
Денди@@@@Контра
OMFG-Hello-Bez-avtorskih@@@@Hello-Bez-avtorskih-prav
Method Man feat. Redman@@@@How High (Original version) 1995
Royalprod@@@@Touch
неизвестно@@@@песня героя франа из аниме " репетитор киллер реборн "
Joey Bada$$@@@@No. 99
Чёрная Бригада@@@@Рэп Не Ебаный (Антон Де prod)
Blac Haze@@@@I Remember Mom
ザ・イエロー・モンキー@@@@大丈夫
2 Pac@@@@Remember me
ТТ' 73@@@@Друг
2Pac@@@@Watch Ya Back (DJ Steelie Remix)
Fast and furious 7@@@@Когда увижу тебя (cover "See You Again")
Радость Моя@@@@Чёрный
HxH@@@@(Hunter x Hunter Remake\ Хнтер х Хантер)
Артем Лоик@@@@Критики
Will Smith@@@@Party Started
Чёрная Бригада/ЧБ фт VM Style@@@@О Том Как Мы Живём feat. VM Style
Артём "TL" Лоик@@@@Хватит
итальянский рэп@@@@Coronas  MS-13
мелфой@@@@Гарри Поттер
Dope D.O.D.@@@@What Happened
молодёжьвыбираеткосмос@@@@петля
Yasuharu Takanashi/Yaiba@@@@Nankoufuraku
Great Northern@@@@Bonnie And Clyde (OST Gossip Girl)
Yung Lean@@@@Yoshi City (prod. Yung Gud)
Robin Thicke@@@@Dreamworld
Migos@@@@Stay (Feat. Dirty Dave)
Louis Armstrong@@@@Hello Dolly
Чёрная Бригада фт ШИБА[2ГАДА]@@@@Уралрэп
Чёрная Бригада фт ШИБА[2ГАДА]@@@@Уралрэп
2Pac @@@@ Thugs Mansion (2015)
feel beat@@@@need survive (live drumm)
ИNOVA@@@@Давай Изменим Этот Мир
Call of Duty Modern Warfare 2 Rangers Victory Theme@@@@Бомбовская музыка!!!!!!!!!
Dead Rave@@@@A N I M E P U S S Y ( FIRST VERSION)
Dead Rave@@@@A N I M E P U S S Y ( FIRST VERSION)
Игорь Z-Kay@@@@Живи (in memory of Paul Walker)
2Pac@@@@Lil' Homies
Аудио - отрывки из книг Богдан Макаров@@@@Про алкоголь и никотин
ScHoolboy Q@@@@Gangsta
*ГансТо РеП*@@@@Без названия
Kid Cudi@@@@Do it alone
Rammstein 2014 demo@@@@Zeidgunter
Die Apokalyptischen Reiter@@@@Eruption
Антон Д (Чёрная Бригада)@@@@Об Этом (Лодырь Prod.)
F.R.A.M.@@@@Son Ar Chistr (Ev Sistr, Medley) Was wollen wir trinken
Bloods & Crips@@@@Slobs Keep On Slippin'
песня Нами (ван пис ) переведена @@@@дадрога 
Slava Live@@@@Slava Live (В память Бобу Марли( 24.01.14, 20-07-2
★ K-On ! // КЕЙ-ОН ! ★@@@@Nyan
Тупак@@@@О Тебе
Мэрлин Монро@@@@I Wanna be Loved by You
 Айк Дым @@@@ Рубашечка в Клеточку
OBS@@@@BOUNCE |новый трэп 2015|new trap|open black sea чё же ты не спишь что баунс бамс хип-хоп новинка новинки лучший эксклюзивный эксклюзивная для саба сабвуфера сабоф сабов низы басс бас лучшая песня кач супер хит лета летний obs team djaga обс рэп|
супер@@@@Бит Бокс!!!!
Eminem@@@@Superman
Nirvana@@@@Marigold (Demo)
ktvsky@@@@живи как Йен Кёртис
   Mnogoznaal@@@@Sin Cara [Рифмы и Панчи]
The Wailers@@@@I Shot The Sheriff
Earth Wind and Fire@@@@September
Ludovico Einaudi@@@@Una Mattina
Ludovico Einaudi@@@@Una Mattina
Big L@@@@Put It On
Ludovico Einaudi@@@@Una Mattina
Музыка из Наруто@@@@грустная мелодия
Кругом одни долбоебы,и вы долбоебы,мы все долбоебы.@@@@вокруг...долбоёбы
Two-9@@@@World Go Crazy
Hussein Fatal@@@@All Audio No Video
Капа и Картель@@@@Во что ты веришь, брат?
2Pac@@@@Black Cotton
Паладин(Артур  Jersey)@@@@что для тебя важнее
нигеры 2@@@@Без названия
DJ Kupidon@@@@Track 01 Voice Of Russia VOl. 14 (2012)
Ja Rule feat. 2pac@@@@So much pain
Агата Кристи@@@@Ковёр-вертолёт
2PAC & DMX@@@@Who We Be (Executive Producer Dr.VANKMAN)
2Pac@@@@Hit 'Em Up (Feat. Yaki Kadafi)
Кунфу Панда@@@@Угвэй.
AnimeRap@@@@Реп про Четвертую Мировую Войну Шиноби 2015
Неизвестен@@@@Дневальный По Роте (хит сехона)
Sam and Dave@@@@Hold On, Im Coming 
Сережа Местный feat Ksana (ГАМОРА) @@@@НЕРВЫ (МЭТРО ДИ Prod.)
белинда наизусть. ft Мокко fm.@@@@похороните меня за плинтусом.
pyrokinesis@@@@5
Eddie Rath@@@@Itachi
Stone Sour@@@@Through Glass      .... прости меня...      I'm looking at you through the glass  Don't know how much time has passed  And all I know is that it feels like forever  But no one ever tells you that forever feels like home,  Sitting all alone inside 
C H I B V K U 🐬 7 E N S E I@@@@ ᴀ ᴋ ᴀ ᴛ s ᴜ ᴋ ɪ 刀
Артём Лоик@@@@Отпусти его в небеса
Left Boy@@@@Jack Sparrow
DJ Lev & DJ Erick Smile тиктоник супер@@@@New Sound- track 10 клубняк просто супер\МС Гелычь\ МС Порш \диссы\дабл тайм\електро бомба супер нет слов\басы \казантип 2012\реп \хип хоп\хаус\
Makaveli The Don aka 2Pac Feat. Assassin@@@@One Day At A Time
Makaveli The Don aka 2Pac Feat. Assassin@@@@One Day At A Time
Rixton@@@@Me and My Broken Heart
Hopsin@@@@Hop is Back
OST@@@@Сербский фильм
prvrln@@@@я продал душу
The Heavy@@@@How You Like Me Now
2Pac@@@@Fuck Em All
Jan A.P. Kaczmarek  @@@@To Train Together(OST Хатико) 
2Pac feat.Young Noble, Napolean, Kastro and E.D.I. Mean@@@@Life I Lead
C H I B V K U 🐬 7 E N S E I@@@@Kakashiすか
Baauer@@@@Promises (feat. Fetty Wap & Dubbel Dutch)
3D-звуки (Спички, дождь и т.д)@@@@Слушать только в наушниках! Никаких колонок! Слушать с закрытыми глазами!
 Rave The Requiem@@@@Is Apollo Still Alive 
Lil Wayne@@@@обама
2Pac@@@@My Love Only For You (Lucky George Prod.)
2Pac@@@@Hellrazor
ザ・イエロー・モンキー@@@@プライマル
Jackie-O@@@@One Piece OP 11 / Большой куш / Ван-Пис опенинг 11 (Jackie-O Russian Full-Version) 
Rick Ross@@@@Everyday I'm Hustling [ZD]
Михаил Литвак@@@@Командовать или подчиняться? Часть 1
AnimeRap@@@@Реп о Какаши
2pac@@@@Letter 2 My Unborn
Josip on Deck@@@@Anime Pussy
DeepCosmo@@@@Dostup
Eazy-E@@@@Only If You Want It
Eazy-E@@@@Only If You Want It
Eazy-E@@@@Only If You Want It
Джон Леннон@@@@Imagine(Представь себе)
2pac@@@@NOT YOUR AVERAGE NIGGA 
Tristam & Braken@@@@Flight (Original Mix)
2Pac feat. Obie Trice@@@@Hennessy
2Pac@@@@TRUST NOBODY 2013 NEW SONG feat EAZY E & Biggie Smalls aka NTORIOUSE BIG L.
Рой Джонс [vkhp.net]@@@@Ya'll Must've Forgot
Westside Connection @@@@Call 9-1-1
Gorillaz@@@@King of the Bongo
Galwaro@@@@Blast
Капа и Картель@@@@Город
Кожаный олень@@@@ОРЗ
2Pac & T.I., Ashanti@@@@Pac's Life
  martov @@@@ ᅠᅠᅠᅠᅠ   прошлое прошло
Alexandra Stan feat. DJ Andi@@@@Set Me Free
МС Хованский @@@@Буду гангстером
(28-36Hz)Evil Pimp @@@@ Devil Shit (Low Bass by White)
2Pac@@@@Pain 
2Pac@@@@Pain 
2Pac@@@@Can U Get Away Nozzy E & DOPFunk 2014 Remix Video In Jail
 Damian Jr Gong Marley Ft. Nas@@@@Road To Zion
Blood On the Dance Floor@@@@S My D
2Pac@@@@Welcome To Death Row
WOW@@@@Песня про людей которые очень любят играть в Вов!
OST American Dad [Soulja Boy]@@@@Turn My Swag On {7x15}
Bob Marley@@@@No woman no cry
YG@@@@My Nigga Feat. Rich Homie Quan
Linkin Park@@@@Burn It Down 
Deuce@@@@America
Tha Realest@@@@Get It N
Hans Zimmer@@@@Hero (из  м.ф "Кунфу панда")
2Pac@@@@Hit Em Up (Live)
Ice Cube@@@@Gangsta Rap Made Me Do It
Ice Cube@@@@Gangsta Rap Made Me Do It
MS 13 feat Mr.Criminal@@@@Fully Automatic
FREE FLOW FLAVA@@@@クイックとデッド (Quick and the Dead)
Linkin Park@@@@Numb(дап степ)
2Pac@@@@Until The End Of Time (Instrumental)
2Pac@@@@Until The End Of Time (Instrumental)
Nas@@@@Keep Ya Head Up (Live) (2Pac Tribute)
Джон Леннон@@@@Let It Be
2 Pac@@@@love
prvrln prod@@@@не улетай ввысь 
Айдар Галимов@@@@Син минен жанымнын яртысы
Hollywood Undead Lion@@@@Lion
pyrokinesis@@@@VNDY WVRHOL
Bob Marley@@@@One Love
Bob Marley@@@@One Love
Public Enemy@@@@Fack The Police
Bob Marley@@@@One Love
Sleeping With Sirens@@@@Iris (The Goo Goo Dolls Cover)
2Pac feat MC Breed@@@@Gotta Get Mine
LilDrake@@@@Держись за мечты (B1ack D Rec.) [теги: реп рэп лирика любовь про гуф guf карташов D1N она для нее mad грусть тоска татищевский слова минус охуенный клевый кто там dom1no domino tamerlan rider shami шами бах ти bahh tee ntl родителям для]
Артем Лоик@@@@Я не Еминем \ Кто виноват, что болеет страна
2Pac@@@@Only Fear Of Death 
National Anthem of The USA@@@@Национальный гимн США
Remady feat Manu-L & MatiiiI vs Klaas @@@@ The Way We Are Engelstrommeln (Dj Bingo & Dj Rain Booty Mix)
Mr. Capone-E@@@@Miss Ya Pac (2Pac Tribute)
Eazy-E@@@@Ready or Not (Remix) (ft. 2Pac & Fugees)
GameFace@@@@Babylon
Crips@@@@Compton Nut
Eddie Rath@@@@Manganime
Damien Rice Vs Tupac @@@@World Wide Volcano (KMT Mix)
Damien Rice Vs Tupac @@@@World Wide Volcano (KMT Mix)
Hollywood Undead@@@@We are young! We are strong!
2Pac@@@@Fame
2Pac@@@@Fame
BACK-ON@@@@STRIKE BACK (Fairy Tail Opening 16 / Хвост Феи опенинг )
Rick Ross@@@@Hustlin' (Crowd Cntrl Remix)
Джо Кокер@@@@Pretty Woman
Оксимирон@@@@Тентакли 
Babaeff Dark feat. DJ Seym & Leyla Kafari @@@@Baku i love you (DJ Andy Wait Remix)
Hardwell & W&W@@@@Jumper
prvrln@@@@мне грустно
.OTRIX@@@@МОТЫΛЁK
KIZARU x GEEKEY@@@@ZABUDEM PRO NIH (Master by Garrysun)
Свора@@@@Кукла
Jimmy@@@@Вокруг одни Долбоебы
Big L@@@@Freestyle [1993][Stretch and Bobbito]
Гр.Об.@@@@Про дурочка
Gorillaz@@@@Crystalised 
Эльдар Долгатов (грузинская) лети свети моя судьба@@@@ЛЕТИ, СВЕТИ МОЯ ЗВЕЗДА
Чёрная Бригада@@@@А Хули Тонер (Антон Де prod)
Чёрная Бригада@@@@А Хули Тонер (Антон Де prod)
2Pac Amaru Shakur Feat. Nate Dogg @@@@Thugs Get Lonely Too 
ZHU@@@@Superfriends
Crips@@@@If You Crip Throw It Up
Rihanna Ft. Drake@@@@What's My Name
MS-13 @@@@Talking To My
Музыка для тренировок@@@@Track 1
Grimes@@@@Kill V. Maim #Q2
2Pac & Eminem@@@@Last Kings
метро 2033@@@@На улицах будущего (Сталкер)
Музыка для тренировок@@@@Track 7
Саунд@@@@Майор Пейн
Боб Марли@@@@из к.ф.Я Легенда
Craig David feat. Sting@@@@Rise And Fall
C H I B V K U 🐬 7 E N S E I@@@@ Persey
Money B@@@@I Drink (Feat.2Pac & Scott Knoxx).(Produced By DJ Henny).(Previously Unreleased)
Sean Price@@@@Bar-Barian
Стинт@@@@Хокаге (твитч)
2Pac@@@@24 - Till My Dyin' Day (Late Nite)
Stone Sour@@@@Through Glass (на русском Neadekvat Rec.)http://vk.com/club36083574
2Pac@@@@I'm Dead 
2Pac@@@@Changed Man
Kurt Cobain@@@@ Heart Shaped Box (Grum Remix)
Bob Marley@@@@Give thanks & praises (Confrontation - 1983)
The Black Eyed Peas@@@@Imma Be
Михаил Горшенёв@@@@Улыбайтесь,друзья! 
Kurt Kobain@@@@My Dreams
Плюшевая Борода@@@@Золотые слова Плюшевой Бороды
Alekseev@@@@Убей меня потом, но только не сейчас
Varios Los Aztecas Gang@@@@GHETTO
M.Squad@@@@Грязный (КапусДимонАхмад (битбоксинг) ), 2001)
2Pac@@@@Tatto Tears
Tori Amos трибьют NIRVANA@@@@Smells Like Teen Spirit
2Pac@@@@Soon As I Get Home (feat. Yaki Kadafi)
kadzuto@@@@お元気ですか  [320]
SOVERGON@@@@Просто Я Хикка
NWA@@@@Alwayz Into Somethin'
Don changolini 4000 feat. alcatraz@@@@hip hop
2Pac@@@@City of Death  (2014)
Сплин@@@@Бони и Клайд
Bobby Helms @@@@Jingle Bell Rock
Shock-G And Luniz  @@@@  We Got More
Артём Лоик@@@@Звёздная страна
2Pac@@@@Fuck Friendz 
TK from 凛として時雨@@@@fourth
Nikki Giovanni@@@@The Rose That Grew From Concrete
2Pac@@@@My Block (OG)
E'K♥ Рой джонс@@@@Чемпион
Nfunk@@@@Drop 
WoW@@@@Снова в рейд!
2PAC@@@@I'M ALIVE
Gangsta Rap@@@@Nigga Nigga Nigga
Вокруг одни долбоёбы@@@@Жестим
crying cloud@@@@ @ x j ✞ r x 
J Dilla@@@@Turn Me Up Some
Eddie Rath@@@@Itachi (remix)
Артем Лоик@@@@Война
T.I.@@@@Bring Em Out
2Pac@@@@My Block
Lana Del Ray@@@@High by the Beach
2Pac  Outlawz@@@@Hell 4 A Hustler
2 Pac feat. Eminem@@@@When I'm gone
Ice Cube@@@@Too West Coast Ft. WC And Maylay
Centralnaya Zona@@@@в память о 2pac
prvrln@@@@Улетаю
BAZILIOBAND@@@@Счастье
2Pac@@@@Better Dayz
2Pac@@@@Better Dayz
Ludovico Einaudi@@@@Fly
Onix@@@@What's Onyx
Montefiori Cocktail@@@@Hu Ha
Naruto Shippuden Opening 1@@@@Наруто Ураганные хроники Опенинг 1
Naruto Shippuden Opening 1@@@@Наруто Ураганные хроники Опенинг 1
Flosstradamus@@@@Prison Riot (Feat. GTA & Lil Jon)
2Pac@@@@Dear Mama
2Pac@@@@Dear Mama
Lilly Allen@@@@Fuck you
2Pac@@@@Dear Mama
Nigga bass@@@@Track 1
