Макс Барских@@@@Hlop, Hlop, Hlop
HOMIE@@@@Туманы
Винтаж feat. M.E.G. & N.E.R.A.K.@@@@Я верю в любовь
Дима Билан@@@@Вода, как песок
Ying Yang Twins@@@@Wait (The Whisper Song)
Моя Мишель@@@@Химия (DJ Noiz Remix) http://vk.com/dfmtallinn
One Republic@@@@if i lose myself
Руки вверх@@@@Крошка моя, я по тебе скучаю!
♡ BahTee feat. Бьянка ❤@@@@Холодные женщины 
Britney Spears@@@@Break The Ice
Akcent feat Lidia Buble & DDY@@@@Kamelia (Radio Edit)
Лицей@@@@Как ты о нем мечтала
JLS@@@@Umbrella
Иван Дорн и Кравц@@@@А она прониклась мной 
Глюкоза@@@@Невеста [Musicchildhood Edition] 
Андрей Леницкий@@@@Обними меня (MC 77 prod.)
Оксана Почепа (Акула)@@@@Я тебя буду ждать всегда
Goodbye feat Islov@@@@Glenn Morrison
Моя Мишель@@@@Химия
Pitbul & T-Paine@@@@Hey Baby
Britney Spears@@@@Inside Out (Remix) (feat. Justin Garner)
V7 CLUB _ РАДИО ГЕТТО #РАГАДАПСТАЙЛА @@@@В зале потушен свет ( Аполо Матисияхо _ MAGNUM )
Макка Сагаипова@@@@Красивый парень
SERPO & НеАнгелы @@@@Роман (Sergey Ivanenko Remix 2015)
Серебро@@@@Мало тебя (медленная версия)
Will.I.Am feat. Jennifer Lopez & Mick Jagger@@@@T.H.E (The Hardest Ever)
Ost Up (Остап)@@@@Про Него
Акула 2012 NEW@@@@Ну за чем же такая любовь(Club Remix)
Bahh Tee@@@@Перекрёстки 2014
Океан Эльзы@@@@Без бою
Александр Рыбак@@@@Не молчи
 Bahh Tee@@@@Неужели ты моя
Бьянка feat. Dj Noize @@@@Я не отступлю
Каста@@@@Метла (полная версия)
No Doubt@@@@Don't Speak
Тату@@@@Скажи зачем
V7 CLUB@@@@Cны (BRA.FM)
Snakehips@@@@Forever, Pt. II (feat. Kaleem Taylor)
♪@@@@Dan Balan-Люби
Новинки DFM 2014@@@@Indila - Derniere Danse (Emil Lassaria Radio Edit)
eros ramazzotti & cher@@@@pui che puoi [dj ram mix]
Андрей Леницкий@@@@Неделимое (MC 77 prod.)
Руслан Казанцев (эх Лесоповал)@@@@Гимн Паттайи 
Christina Aguilera@@@@You Lost Me (Lewis Dubstep Remix) 
Эд Шульжевский@@@@My Baby
Inna ft E.Iglesias - Hot@@@@Lounge version
ВИРУС!@@@@Ты не ангел
David Vendetta﻿﻿ Feat. Barbara Tucker - @@@@Anticipation
Бьянка@@@@Я Не Отступлю
Backstreet Boys@@@@ Show Me The Meaning Of Being Lonely ( лихие 90-е и фа# - минор)
А-Студио@@@@Л.М.Л
DJ VALER @@@@Моя Марусечка
Sia@@@@Chandelier (Reznikov & Denis First ft. Portnov Remix) - www.LUXEmusic.su
Жанна Фриске@@@@А на море белый песок
Ofir Cohen@@@@Be Elaih
Nicole Scherzinger@@@@First Time
Maks Barskih@@@@HERO.IN
Серебро feat  DJ M.E.G@@@@я хочу слышать
Город 312@@@@Вне зоны доступа (Питер FM)
Avicii@@@@Levels (Dj MriD Remix)
Время И Стекло@@@@Так выпала карта
BOOMBOX@@@@Знать бы хотя бы где ты..
10 популярных@@@@2011
Тату@@@@Досчитай До 100
Britney Spears@@@@ I Was Born To Make You Happy(Bonus Remix)
BORZ@@@@Курить не брошу
Pitbull feat Christina Aguilera@@@@Feel This Moment
Madonna@@@@The power of goodbye
The Wanted@@@@I Found You
Dan Balan@@@@Домой (DJ Tarantino Official Remix)
Robin S@@@@ Show Me Love
Adam Lambert@@@@Mad World
Dan Balan@@@@Crazy Loop (MM-Ma-Ma) (edit)
Sigma@@@@Changing (feat. Paloma Faith)
Shaggy feat. Mohombi, Faydee & Costi@@@@I Need Your Love (Habibi)
Юля Волкова, Лена Катина, Лигалайз и Майк Томпкинс@@@@Любовь в каждом мгновении [320 kbps] - Soundvor.ru
Бьянка@@@@Мелодия
Deorro feat. Pasha - Red Lips@@@@Red Lips (Original Mix) [Dutch House]
Серебро@@@@Перепутала
Laurent Wolf@@@@No Stress
Magic!@@@@Rude
А-Студио (Батырхан Шукенов)@@@@Солдат любви
Dan Winter@@@@Get This Party Started (Max K. Remix Record)
Земфира@@@@До свидания
Sidelmann feat. Curtis Richa@@@@Back To Love (Club Mix)
Тату@@@@All About Us (Album Version)
Танцы минус@@@@Половинка
Michel Teló@@@@Ai Se Eu Te Pego (Lounge version)
Rihanna@@@@Only Girl (Violin Cover)
Макс Корж@@@@Пламенный свет
The Beatles@@@@Help!
Parov Stelar@@@@Hurt
Анастасия Приходько@@@@Половина Пути
Мурат Тхагалегов@@@@За тебя калым отдам, душу дьяволу продам и как будто бы с небес, всё к тебе толкает бес! За ТЕБЯ колым отдам, душу дьяволу продам, пусть бушует в сердце кровь, мне нужна ТВОЯ ЛЮБОВЬ!!!
Jah-Far & МанТана @@@@Дайте мне встать!
Денис RiDer ft. Андрей Леницкий@@@@Обещаю 
Вячеслав Басюл@@@@О любви не мало песен сложено, я спою тебе еще одну.
Mr Moore@@@@SR Wien (Original Mix)
Fall Out Boy@@@@Immortals (Big Hero 6 OST)
Far East Movement ft. Ryan Tedder@@@@Rockeeter
Батырхан Шукенов@@@@Нелюбимая 
Basement Jaxx@@@@Never Say Never (ft. ETML)
Денис Лирик & Марс` Эль@@@@Одинокий голубь (2015)
Тату@@@@Я сошла с ума
EType@@@@Angels_crying
Чи-Ли@@@@Преступление
Quest Pistols@@@@Я твой наркотик (Clip version)
♪ Ciara feat. Justin Timberlake @@@@Love Sex Magic (lounge version)
♥ Эльбрус Джанмирзоев@@@@Она меня околдовала и Навечно себе забрала Играет мной будто игрушка  Она львица а не кошка
Бьянка@@@@Кеды
Тимати ft L'one@@@@GQ
Smash@@@@ Lovers2Lovers
Rihanna@@@@Hard (Jody Den Broader Clean Radio Edit)
Макс Барских@@@@ГЛАЗА УБИЙЦЫ
V7club@@@@Позови меня с собой
Maroon 5@@@@Wake Up Call
Eyup Celik@@@@Nothing
Ini Kamoze@@@@Here Comes The Hotstepper (Yuksek Remix)
Tyga@@@@Rack City Bitch 
Maroon 5@@@@This Love
IOWA@@@@Маршрутка [2014]
Parov Stelar@@@@Catgroove
Kylie Minogue@@@@Skirt (Nom De Strip Remix) [Dutch House] [2013] [public27380885]
Jutty Ranx@@@@I See You (Slider & Magnit Remix)
Hoodie Allen@@@@No Interruption
T-killah & М. Малиновская @@@@Радио.mp3
Игра Слов@@@@Алина Кабаева   radioflagdobra.ru   
Не Ангелы@@@@Красивый роман 
Бьянка-Весна-лето 3@@@@Этим летом будет круче,чем тем летом!!!!
Никита@@@@Машина(Club remix)
Major Lazer@@@@Jet Blue Jet (Tropkillaz Remix)
Cris Cab@@@@No Hatred (Mike Russell Remix)
Макс Барских@@@@Отпусти (2014)
MAGNUM [V7 CLUB]@@@@я любви твоей не прошу 
Sam Smith@@@@Im Not The Only One
Макс Барских@@@@По Фрейду (Barskih Mix)  (http://vk.com/club44290270)
Bahh Tee@@@@Я наверное (Mike Crystal Remix)
Неизвестен@@@@9 хризантем ( ремикс) - DJ Fontano
Radio Record@@@@David Guetta & Nicky Romero - Metropolis (Radio Record) http://www.radiorecord.ru/
Madonna (2015)@@@@Ghosttown 
Батырхан Шукенов@@@@Твои шаги
Слава Басюл@@@@Разбуди меня
Ирина Аллегрова@@@@Младший лейтенант(remix)
Зелим Бакаев@@@@Не уходи 
Земфира@@@@Прогулка
Неизвестен@@@@Без названия
David Guetta@@@@Bang My Head (feat. Sia)
Britney Spears@@@@Till The World Ends (Kik Klap Radio Remix)
PsoGnar@@@@Into The Light (Original Mix)
Reflex@@@@Трудно говорить (медленная версия)
April Divine@@@@Redemption
Beyonce@@@@Drunk In  Love 
Britney Spears@@@@Pretty Girls (feat. Iggy Azalea)
Gym Class Heroes@@@@Stereo Hearts (Violin Cover)
Tityo@@@@Come Along With Me
Jah-Far & МанТана @@@@Ангелы 
Пропаганда@@@@Знаешь (DJ Pomeha Extended Remix 2010)
Selena Gomez@@@@Good For You (feat. A$AP Rocky) (Yellow Claw & Cesqeaux Remix)
Иванушки International@@@@Тополиный пух
Макс Корж@@@@Мотылёк(clip version)
V7 CLUB Аца Mr. MIDNIGHT feat. МанТана @@@@ Услышать бы мне тишину
Глюкоза@@@@Вот такая любовь
Тату@@@@КЛОУНЫ
Kanye West@@@@Drunk In Love (Remix)
Mark Ronson & Bruno Mars@@@@Uptown Funk (Reznikov & Denis First Remix) - www.LUXEmusic.su
The Jungle Brothers@@@@Freakin You
Вирус@@@@Не грусти (медленная версия)
Maitre Gims@@@@Bella
Анита Цой@@@@Береги меня
L'One ft. ZVEROBOY @@@@Я тону во снах
Eminem@@@@Rap God 
Демо@@@@Солнышко в руках (original)
Инь-Янь@@@@Сохрани меня
Вирус@@@@Папа
Эльбрус Джанмирзоев & Dj Benny @@@@Кавказская любовь
Andrew Bennett@@@@Babylon (Original Mix)
Kyla La Grange@@@@The Knife
Валерия@@@@Черно-белый цвет
Ляпис Трубецкой@@@@Ау, Ау, Ау Я Тебя Всеравно Найду=))
The Jackson 5@@@@I Want You Back
 MBAND @@@@Она вернётся 
Britney Spears@@@@Body Ache
Gotye@@@@Thanks For Your Time
HOMIE@@@@Птица Рай (музыка Энти)
Super MIX Radio Record  2013@@@@Record MEGAMIX 2013
Coolio@@@@Gangsta's Paradise (Dup Step)
ВиаГра@@@@Good morning, папа!
Skrillex@@@@Kyoto (Devil's Nest Remix)
Kadebostany @@@@Castle In The Snow (Bentley Grey Nu Disco Remix)
А'Студио@@@@Папа, мама
Анна Седокова & Sender@@@@Между Нами
Timo Maas Feat Brian Molko@@@@First Day
Сати Казанова feat. Arsenium@@@@До Рассвета  
Мумий Троль@@@@Невеста
V7 CLUB АЛЬБОМ #V7 @@@@Мелодрама ( Аполо Матисияхо _ MAGNUM )
Город 312@@@@Фонари.
Leonid Rudenko@@@@Everybody
Макс Барских@@@@Какой была твоя любовь..
Макс Корж@@@@Я бы не пошел за тобой 
А-Студио@@@@лмл
Койоты@@@@Вероломна (Radio Mix)
ВиаГра@@@@Стоп! Стоп! Стоп! (Disco House Mix By YAD)
Sting@@@@Shape of my heart
 КОЙОТЫ@@@@ВЕРОЛОМНА (КАРАСЬ МИКС)
MICKOLAI@@@@Waterfall
Virus!@@@@Счастье (Virus! Electro Club Rmx)
Эльбрус Джанмирзоев@@@@Весенний снегопад (Vandal'z Records) Thanami Music Production
Record Megamix by Magnit & Slider@@@@Radio Record #193 (06-03-2013)cамая клубная музыка только у нас, заходи к нам  http://vk.com/clubmusictlt
Evanescence@@@@My Immortal  
Fly Project @@@@Musica (vk.com/bass.boosted)
Андрей Леницкий@@@@Холодает
Марсель @@@@Предубеждение и гордость
Жанна Фриске@@@@Я была с тобою
MC Doni feat. Натали@@@@А ты такой, мужчина с бородой
Iyeoka@@@@Simply Falling (Dj Antonio Radio Edit Remix)
Время и Стекло@@@@Имя 505 (DJ Krupnov & DJ Amor Remix)
Мурат Тхагалегов@@@@За тебя калым отдам (Remix)
Rihanna ft. Mikky Ekko@@@@Stay
Maroon 5@@@@This Summer's Gonna Hurt Like A Motherfucker
Tatu@@@@Show me love
Пицца@@@@Лифт - Soundvor.ru
One Direction @@@@One Way Or Another
Depo & Kolibri & Kavabang@@@@Амфетамин
V7 CLUB _ РАДИО ГЕТТО #РАГАДАПСТАЙЛА … " ГОЛОС УЛИУЦ ( Аполо Матисияхо _ MAGNUM )@@@@Мелодрама
Bad Bonus@@@@Лайков Сто а Секса Ноль
Инь-Янь@@@@Плюс и минус
♪  @@@@Armin van Buuren/Christian Burns - Can You See... This Light Between Us
Домино@@@@Айымай
Hi-Fi@@@@Не дано
Дима Билан@@@@Не молчи
Jennifer Lopez Feat. Pitbull @@@@On The Floor(DJ Velchev Pavel Remix)[2011]
V7 CLUB _ РАДИО ГЕТТО #РАГАДАПСТАЙЛА @@@@Время ( Аполо Матисияхо _ MAGNUM )
Samira@@@@It Was Him (Club Maxx Remix)
Quest Pistols@@@@Ты так красива 
Dan Balan@@@@Chika Bomb (Lounge Version)
The Tone@@@@Relax, Take It Easy (Lounge Version) (Mika's cover)
Will.I.Am feat. Cody Wise@@@@It's My Birthday
The Tone@@@@Relax, Take It Easy (Lounge Version) (Mika's cover)
[>320]™ Kyla La Grange@@@@Cut Your Teeth (Kygo Remix)
Iowa@@@@Ищу Мужа
Rixton@@@@Me and My Broken Heart
Вера Брежнева и Dan Balan@@@@Лепестками Слез (Dubstep Version)
Андрей Леницкий@@@@Кто тебе нужен (MC77 prod.) (2015)
Койоты@@@@Вероломна 
Jason Derulo@@@@Talk Dirty (DJ Rich-Art & Tom Reason Remix)
Андрей Леницкий@@@@Давай побудем близкими
Дима Власкин@@@@Да или нет
Plan B@@@@She Said
10 популярных@@@@2010.
Зелим Бакаев @@@@Нана
Нюша & Кайрат Нуртас@@@@Алматы түндері
Фактор 2@@@@Ремикс ночь-ночь
Hi-Fi@@@@Лети-Беги
Dan Balan@@@@Funny Love (Filatov & Karas Remix)
Jay Sean@@@@Ride it
Чичерина@@@@ Ту-Лу-Ла (Dj Shtopor Radio Remix)
DJ Smash feat. Ridley@@@@The Night Is Young ( 2015 )
lady gaga feat R'Kelly@@@@Do what you want with my body
ARTIK feat ASTI@@@@Облака (медленная версия DJ ivmaks remix)
Валерий Меладзе @@@@Не тревожь мне душу, скрипка
Макс Барских@@@@ Я хочу танцевать.Ты знаешь мне наплевать где ты и с кем..
Gorgon City Feat. Katy Menditta@@@@Imagination (Original Clean)
Quest Pistols@@@@Забудем Все
Will.i.am Ft. Britney Spears@@@@Scream & Shout (Slayback for Bitch Bootleg)(M_51 Collection 2012)
<3 Evanescence @@@@Bring Me To Life  (Club Mix)
V7 Club@@@@В зале потушен свет (нормальная версия)
Нюша@@@@Где Ты
 Rihanna Ft. Trae Tha Truth@@@@Pour It Up
Dj Грув & Иракли & Батишта - Ты не со мной*)@@@@Ты не со мной, только дождь расставит точки на стекле, Ты не со мной, ночные улицы мне шепчут о тебе Ты не со мной, пустые окна отражают образ твой Ты не со мной, и всё вокруг мне говорит - ты не со мной... *)
Kylie Minogue@@@@Red Blooded Woman
Empty@@@@Never 
The Game feat. Chris Brown@@@@Pot Of Gold (CDQ / NoShout)
Тату@@@@Покажи мне любовь (старая но ахеренная)
Maejor@@@@Get You Alone (feat. Jeremih)
Madonna@@@@You'll see
The Gray Kid@@@@Soothsayer (OST The Brass Teapot)
Валерий Меладзе@@@@Иностранец
Оксана Почепа@@@@Пополам
Radio Record@@@@Madonna - Masterpiece (DJ Nejtrino & DJ Stranger Remix) (Radio Record) http://www.radiorecord.ru/
Radio Record@@@@Madonna - Masterpiece (DJ Nejtrino & DJ Stranger Remix) (Radio Record) http://www.radiorecord.ru/
Mustafa Sandal feat Gentlman@@@@Iscandar
Dan Balan & Вера Брежнева@@@@Лепестками слёз
Дима Билан@@@@Never Let You Go
Maroon 5@@@@Sugar
Dj VINI Дягилев проджект@@@@Верю я
Тату@@@@Люди-инвалиды
Пицца@@@@Я подожду тебя в лифте, между четвертым и третьим. 
И помечтает о лете, со мною дедушка Питер. 
И не работают сети, хмурый февраль на репите. 
А я все жду тебя в лифте, между четвертым и третьим. 

Скорее, минуты летите, 
Чтобы я, вас не заметил. 
И поспе
Тату@@@@Я твой враг
Билан Дмитрий@@@@Ты должна рядом быть
 V7 CLUB АЛЬБОМ #V7@@@@VL ( MAGNUM _ Аполо Матисияхо )
Radio Record@@@@Britney Spears - Work Bitch (DJ Nejtrino & DJ Baur Yello Mix) (Radio Record) http://www.radiorecord.ru/
Fall Out Boy@@@@Centuries
Макс Корж @@@@Стань
Тату@@@@Обезьянка Ноль
Eurythmics @@@@Sweet Dreams [Dubstep version]
Glee Cast@@@@Don't Speak 
Серебро @@@@Я тебя не отдам 
Alizee@@@@Moi_Lolita
Rachuli@@@@Welcome to Racha
Stromae@@@@Formidable
Shakira ft. Dizzee Rascal@@@@Loca 
медленная версия@@@@Ведь я тебя очень сильно люблю
Hi-Fi@@@@Мы не ангелы
BahTee@@@@ты меня не стоишь...
БИ-2@@@@Серебро
The Avener & Kadebostany@@@@Castle In The Snow (Original Mix) | vk.com/lux.music
Эльбрус Джанмирзоев@@@@Тишина 
Леонид Агутин и Анжелика Варум@@@@Кто её тайна? 
Ленинград@@@@Мне бы в небо
тату@@@@новая модель     !!!
Мот@@@@Мама я в Дубае <Art Hip-Hop>
Naughty Boy, Sam Smith@@@@La La La (Kaos Remix)
Не Ангелы@@@@По клеточкам
Arash feat. Helena@@@@One Day (Europa Plus) 
Таркан@@@@Ду-ду
Calvin Harris & Example@@@@We'll Be Coming Back (DJ Adem Mashup) (http://vk.com/tupo_musica)
Дима Билан@@@@Космос
Maher Zain @@@@Number One For Me (song for mother)
Андрей Левицкий feat Homie@@@@Лето как осень Remix
Эльдар Далгатов@@@@Милашка
Benny Benassi@@@@Make Me Feel
Lana Del Rey@@@@West Coast (ZHU Remix)
Пропаганда@@@@Мари Полюбила Хуана
Chrispy Ft. Twin FX @@@@She Like That (Quartus Saul Remix)
Земфира@@@@Я задыхаюсь от нежности
майк томпкинс@@@@ви а янг(фан)
Клубные Миксы на Русских Исполнителей@@@@Такая любовь (Matuya & T-Lovers Remix)
Gabrielle Aplin @@@@The Power of Love 
Хасан Мусаев@@@@Я посмотрю в твои глаза
Анжелика Варум@@@@Сумасшедшая
Quest Pistols Show feat. MONATIK@@@@Мокрая 
Ева Польна@@@@Поёт Любовь (DailyMusic.ru)
Lana Del Rey@@@@Young And Beautiful
Alekseev@@@@Мимо Нас Пьяное солнце😍
Muse@@@@ Supermassive Black Hole
Hi-Fi@@@@За мной
10 популярных@@@@2014.
Natan ft. Тимати@@@@Моя Девочка Бомба [bass.prod by oleg]
Артур Пирожков@@@@Любовь
Тату@@@@Я сошла с ума (Grin Danilov dubstep remix)
MiyaGi@@@@Поуши в тебя влюблён
Iggy Azalea Feat. Rita Ora @@@@Black Widow
Anton Mayer feat. DJ Denis Rublev@@@@Бьёт По Глазам Адреналин
Bahh Tee@@@@Своенравная (ПРЕМЬЕРА 2015)
Нюша@@@@Выше (DJ Tarantino Remix)
Новинки 2015 | Макс Барских @@@@Снегом стать 
Nelly@@@@Just A Dream (lounge version)
Макс Барских@@@@Подруга-Ночь
Stromae@@@@Formidable Instrumental
Валерий Меладзе @@@@Свет уходящего солнца (NEW 2012)
Время и Стекло@@@@Знай, что ангелы не спят
Время и Стекло@@@@Песня 404 (Dj Andy Light & Dj O'Neill Sax Radio Remix)
Тука@@@@Ты не пришла на Новогодний бал
David Guetta@@@@Goodbye Friend (feat. The Script)
Tatu@@@@Нас не догонят!
Tanir (Da Gudda Jazz)@@@@Надо бежать
10 популярных@@@@2012.
Nero@@@@Guilt
Вирус@@@@Я люблю когда ты спишь
Naufalle (Aiwa) Al Wahab, El Tayeb (Mr Tibbz) Ibrahim & Admiral General Aladeen@@@@The Next Episode (OST Диктатор)
Потап и Настя @@@@Вадимка, зачем ты
Khaled feat. Pitbull@@@@Hiya Hiya (2012)
Radio Record@@@@Nick Corline feat. Nuthin & Under A Million - Touch The Stars (Radio Edit) (Radio Record) http://www.radiorecord.ru/
Бьянка@@@@Звук гАвно (2014)
Major Lazer x Ellie Goulding x Tarrus Riley@@@@Powerfull
А-Студио и Quest Pistols@@@@Медведица  
Уматурман@@@@Проститься
Rihanna@@@@Man Down
Инь Янь@@@@Мало, да помалу в поле вырастала  Горькая полынь-трава.  Ой-йо...  Мало, да помалу забываться стали  О любви твои слова....    Засыпала ты на моем плече,  А в глазах моих не смогла прочесть,  Что разводит нас по углам Любовь,  А не Месть.  
Руки Вверх@@@@ты могла бы меня спасти...на минутку остаться рядом...ты же знаешь, как тяжело, тяжело быть моей женою..
J-Five@@@@Find a way for you
Мохито feat. ST@@@@Улыбаться с тобой |  [2013]
⇐Эльбрус Джанмирзоев & Dj Benny⇒@@@@Я буду помнить и буду любить 
The 45 King - The 900 Number (OST 'Henkok'-'Dobejsya uspeha-1') @@@@(vk.com/bassboosted_wu)
Эльбрус Джанмирзоев@@@@Чародейка (Vandal'z Records)
Аца Гасиев@@@@Бредовый сон
Mike Candys feat. Evelyn & Tony T@@@@Everybody (R.E.)
t.A.T.u.@@@@Show Me Love (Instrumental Version)
Benefit@@@@Sex Sells
Бьянка@@@@А Чё Чё (NEW2012)
Макс Барских @@@@По  Фрейду 
Daddy Yankee feat. Fergie@@@@Impacto
Инь-Янь@@@@Просто мне всё пофиг
Ленинград@@@@Экспонат
Не Ангелы @@@@Знаешь я не могу иначе....
Felix Jaehn@@@@I Do
Sharam featuring Daniel Bedingfield@@@@The One (Downtempo Mix) club18724709
Иракли@@@@Не верь слезам
Bahh Tee@@@@Э.М.М.А.
Andrew Exx@@@@Be Good (Original mix;)
Макс Барских@@@@Dance (Eng)
Макс Барских@@@@Пароль
Years & Years@@@@King
Lethal Bizzle ft. Diztortion@@@@Fester Skank
One Republic@@@@Good Life 
Константин Меладзе@@@@Не Пугайся Детка (Oh Yeah) (DJ Andrey Fan Remix)
Инь-Янь@@@@Не Отпускай Моей Руки
Гости из будущего@@@@Ты где-то (медленная версия)
Дима Билан@@@@Космос (DJ Success mix)
Эльдар Долгатов@@@@Слезы
Celldweller@@@@Frozen (Celldweller vs. Blue Stahli)
Maroon Five@@@@This Love
Роки Бальбоа@@@@Глаз тигра
Madonna@@@@Masterpiece (original)
Фабрика@@@@Романтика
Eminem ft. Nate Dogg@@@@Shake That (Hedegaard & Matt Hawk Remix)
Наргиз Закирова@@@@Ты - моя нежность, ты - моё небо. За тобой встану, где бы ты не был.  Ты - моё сердце; ты - моё чудо; Обниму нежно, и с тобой буду. 
RiDer@@@@Бомба [Sasha Beat & Max Fast prod.]
Gotye ft. Kimbra@@@@Somebody That I Used To Know Know
10 популярных@@@@2006.
Avicii@@@@Hey Brother
Sam Tsui & KHS@@@@Stressed Out (Cover) 
Жанна Фриске@@@@Где-то летом
Luxury Music 2015@@@@DJ NEJTRINO, DJ BAUR, DJ ANNA KHILKEVICH
Evanesense@@@@Going Under
Radio Killer@@@@Viola
V7 CLUB@@@@Made In Paradise
Инь-Янь@@@@Карма
Андрей Леницкий ft. Hann@@@@Девочка моя (2014)
Андрей Леницкий ft. HOMIE@@@@Лето как осень
Батырхан Шукенов @@@@Отан Ана 
Nina Simone@@@@Don't Let Me Be Misundertood 
KReeD@@@@Надо ли (2014)
Орда тобы@@@@Белгисиз жан
Rudimental@@@@Lay It All On Me (feat. Ed Sheeran) [Robin Schulz Remix]
Will.I.Am@@@@It's My Birthday (Dj Amice Remix)
Nintendo@@@@Олина попа
Skepta@@@@Rolex Sweep 
Dan Balan@@@@Плачь
V7 CLUB Аца Аполо Матисияхо@@@@Май
Indila@@@@Derniere Danse   
Паттайя-Паттайя =)))@@@@Гимн отдыхающих в Паттайя =)
V7 CLUB@@@@Вечно молодым
Корни@@@@Ты узнаешь её
Евровидение 2014 - Армения - Арам Эмпетри@@@@"Not Alone"
Рекорд Оркестр@@@@ХУЛИЯ
Falling in and out of love @@@@Lounge version
Elliot Berger, Charlotte Rose Ellis@@@@What You Want (Nyctophobia Remix)
Инь и Янь@@@@ Камикадзе
Антон Зацепин@@@@Улетаю
Disclosure@@@@Help Me Lose My Mind (Mazde Remix)
10 популярных @@@@2013.
Aura Dione  feat. Rock Mafia@@@@Friends
♥ღ♥~ Arash@@@@Tike Tike Kardi ~♥ღ♥
Джиган@@@@Время похудеть
Take Me To Church (Hozier) @@@@Sam Tsui & Kurt Schneider Cover
~Jason Derulo@@@@Want To Want Me (Speaker Of The House Remix)→ vk.com/world_club_music_o_o
Ivan Frost feat Julia Lasker@@@@Sweet Dreams (Radio Edit)
Дима Билан@@@@Я знаю точно - Невозможное возможно!!! Сойти с ума, влюбиться так неосторожно. Найти тебя, не отпускать ни днём ни ночью -  Всё невозможное возможно, знаю точно!!!
тату@@@@клоуны
Akcent@@@@Nu Ma Tem De Ea (Radio Edit) 
Rihanna @@@@Russian Roulette (Dub Step)
Sam Cooke @@@@Bring It on Home to Me  
Пицца@@@@Оружие (Dj Scruche & Dj V1t Chillout mix)
John Legend@@@@All Of Me
The Cat Empire@@@@The Lost Song
Тату@@@@Люди-инвалиды 
Rihanna@@@@Roc Me Out
Aziats@@@@Z-style (Astana)
♡Мурат Тхагалегов♡@@@@Украдет и позовет●
Вера Брежнева и Александр Ревва@@@@Луна
Russian Mix@@@@Попрошу Тебя (Alexx Slam Rework) 
Земфира@@@@Не отпускай 
Тату@@@@Ты согласна
Smash@@@@Молитва [Musicchildhood Edition]
Herr Антон@@@@Одинокий Мужчина
Вирус@@@@Ты меня не ищи
Р.НАБИЕВ@@@@По рестаранам 
OneRepublic@@@@Good Life
Баста@@@@ЧК (Чистый Кайф)
Нюша@@@@Только не беги, только не молчи
Бьянка@@@@Рага
Эмма М@@@@Штрихкоды
Неизвестен@@@@Даргинская
Вячеслав Басюл@@@@Танцы на стёклах 2014 (М.Фадеев)
Вирус@@@@Письмо  [Musicchildhood Edition]
A-Dessa@@@@Fire (нет Wi-Fi`я) ( DFM MIX)
Бумбокс@@@@Вахтерам(Lounge version)
Оксана Почепа@@@@Стаи птиц из вырванных страниц
Вирус@@@@Я не могу
Вирус@@@@Счастье
Тату****@@@@Я сошла с ума (оригинал) Мне нужна она....(мне нужна любовь вот кто она....)  =(
The Animals cover (OST Birdmen)@@@@Don't Let Me Be Misunderstood
Zomboy@@@@Nuclear (Hands Up)
The Spooks@@@@Things I've Seen (OST Dark Angel)
10 популярных@@@@2009.
Julian Marley@@@@Boom Draw
Tom Boxer & Anca Parghel Feat. Fly Project@@@@I Like The Way You Move
Айшат Айсаева@@@@Лезгинка (Дагестан)
Винтаж@@@@Знак Водолея
Эльбрус Джанмирзоев@@@@Напоминание
✔ Батырхан Шукенов@@@@Весь день льет дождь, барабанит по стеклам,   Стекает по крышам, бежит по земле.
Parov Stelar@@@@Lost In Amsterdam
Домино@@@@Лови Дыхание
Wale@@@@Bad (feat. Rihanna) (Remix)
Blondie@@@@One Way Or Another
Stromae@@@@Tous Les Memes
HOMIE@@@@Безумно можно быть первым
Анжелика Варум@@@@Городок [Musicchildhood Edition] 
Юлия Савичева@@@@Стоп
Пицца@@@@Париж
The Rasmus@@@@In The Shadows (Dance Remix)
Vanila Sky@@@@Ice Ice Baby
Burito@@@@Пока город спит
Bobina & Betsie Larkin@@@@You Belong To Me(Dgrow &  Dub Head Remix)
Потап и Настя@@@@Бумдиггибай
Стас Пьеха@@@@Я с Тобой 
Tiësto (feat. Kay)@@@@Work Hard Play Hard
Arash@@@@Boro Boro 
Rihanna@@@@S&M (Handyman feat Dj Amor Remix)
