Гр. Салам @@@@Джолоучу
Винтаж и DJ Smash@@@@Москва
Алим Газаев@@@@Таулагъа чакъырама
Рамазан Кайтмесов@@@@Камин
Ed Sheeran@@@@I See Fire (Addictive Elements Remix)(Extended)
Tyga@@@@Make It Nasty
Calvin Harris feat. Disciples@@@@ How Deep Is Your Love
Баста@@@@[Ростов] город, мой город*
Laurentiu Duta ft. Andreea Banica@@@@Shining Heart (Radio Edit 2012) 
ROY jons jr.feat magic choppa@@@@body head anthem
Chela@@@@Zero (Keljet Remix)
50 Cent, Eminem, Ca$his & Lloyd Banks@@@@You Don't Know
Fat Joe & Remy Ma@@@@All The Way Up (feat. French Montana)
Радима Тоторкулова и Хыйса Байрамкулов@@@@Турнала
Calvin Harris feat. Florence Welch@@@@Sweet Nothing
Семен Слепаков@@@@Хочу Хача
Юлия Михальчик@@@@Птица
Rico Dolla@@@@Dope Boy Fresh (BRA.FM) 
Тамила Сагаипова@@@@Везара
Luda Cris Track No03@@@@Luda Cris Track No03
Jason Derulo@@@@Get Ugly (Original)
Eva Simons ft Sidney Samson@@@@Bludfire (Original)
Moby@@@@Flower
T-Killah и Вика Дайнеко@@@@Mirror Mirror (Europa Plus)
Анна Шульгина@@@@Ножевая
Алим Газаев@@@@Марьям
A-Sen@@@@Не забуду твои карие глаза 
4 Место - Europa Plus @@@@Amelia Lily - You Bring Me Joy vk.com/fresh_sound_2013 Только самые лучшие, свежие треки!!!
Eminem feat. Ludacris & Lil Wayne@@@@Second Chance 
Шамиль Байчоров@@@@не судьба
TWO feat. Lora @@@@C'est La Vie (Radio Edit)  [New Music - vk.com/nomuzlife]
Аслан Евлоев@@@@Я парнишка седой
Альбина Токова@@@@Къара суучукъ
магнум@@@@верни мне душу
юта@@@@любимый мой (ost пока станица спит)
Ренат Джанибеков@@@@Черкесск
Фабрика @@@@Я тебя за целую
Paul Engemann@@@@Push it to the Limit (Scarface)
Тимати @@@@JQ feat. L'One & Сергей Мазаев ( Альбом - 13 )
DJ Антон Арбузов@@@@All about love♫♪♫♪
Lil' Jon x Lil' Wayne@@@@Pull Up (Prod. By Detail) (2011)
Салам (группа)@@@@Орайда
 (by SPV) Музыка для себя и машины™@@@@ Let The Sun Shine 2012 (Tocadisco rmx)
Three 6 Mafia@@@@It's A Fight
Andeeno Damassy & Georgya@@@@Jamilah (Radio Edit) [New Music - vk.com/nomuzlife]
[muzmo.ru] Шарпуди Исмаилов@@@@мужская дружба как скала [muzmo.ru]
лезгинка@@@@карачай
David Guetta Ft. Taio Cruz & Ludacris@@@@Little Bad Girl [vk.com/ukmusic]
Виа Гра и Вахтанг@@@@У меня появился другой
DJ Aligator@@@@Close To You
Chocolate@@@@Choco-choco
Fandorin @@@@Останься
Макс Корж@@@@Мотылек
Алим Аппаев@@@@-Сюйгениме(моей любимой)
Roy Jons@@@@Cant be touched
September @@@@La La La (Never Give It Up)
Katy Perry ft. Kanye West @@@@E.T.
Richie So@@@@Step It Up (NBA Draft 2013 Preview)
ХХ Партсъезд@@@@Сени къара чачынг
Akcent@@@@I'm Sorry (Radio Edit) - 4.01.2012
Ich Und Ich@@@@Dienen (Jan Drivers Club Mix)
Shaham & Brandon@@@@Body Rock
Майли Сайрус, Mike Will Made It ft feat. Wiz Khalifa & Juicy J@@@@23 (Двадцать три)
Тимур Муцураев@@@@Погасли свечи[new 2013]
Фатима Эркенова@@@@Он не танцует, а он пархает
Cold play (ft. Beyonce)@@@@Hymn
Rick Ross@@@@Everyday I'm Hustlin (OST Мы-Миллеры)
Pride FC@@@@Fighter Parade Theme
Артур Текеев@@@@Къайдаса, билдир кесинги
Ami🎶@@@@Зовут меня в Балкарию
.@@@@Лети моя голубка,белокрылая лети...Туда где нет разлук и небо чистое любви..Там где содиться солнце,где цветущей райский сад..Там выведишь птенцов,чубатых голубят...
В Двух шагах@@@@Нарисую тебя яркими красками
Анзор Казиев@@@@Долалай
Неизвестен@@@@Гимн Карачаево-Черкесии
Duran Duran@@@@Last Night In The City (feat. Kiesza) (28.09.2015)
Drake feat. Kanye West, Lil Wayne & Eminem@@@@Monster (Untz Remix)
Мурат Хапсироков@@@@Зеленоглазая девченка
Kay & Stoxx feat Mary Geras@@@@Ain't Nobody (DJ Miller Remix)
Р. Наурбиев и Т. Яндиева@@@@Ингушская шуточная песня 
Къасбот Тамбиев@@@@девушку найдёшь всегда!
Алим Газаев@@@@Алтын кибик бармагъынг
Аслан Тоторкулов@@@@Сюеме
Юлия Михальчик @@@@Ты не бойся,я сама боюсь ,боли сердца моего.Если мне дано испить всю грусть,то тебе уж не дано,я сама наверно падаю,чтоб когда-нибудь взлететь,чтоб кого-нибудь порадовать,чтоб кому-то песни петь...Теряю я тебя чтобы найти,найти тебя,но в ком нибудь другом
Justin Timberlake@@@@What Goes Around...Comes Around
Bill Conti@@@@Eye of the tiger(OST Рокки Бальбоа)
Natasha Bedingfield @@@@Take Me Away (из к/ф "Отличница легкого поведения")
Mervent - Ev chistr 'ta, laou@@@@старинная кельтская песня, гимн боевиков ИРА, неофициальный гимн Ирландии, музыка легла в основу гимна Люфтваффе и хита Scooter....
Москва это город веселья@@@@Без названия
Nek@@@@Se una regola c’è
гр.Салам@@@@Табигъат
Major Lazer@@@@Light It Up VIP (feat. Nyla & Fuse ODG) (BassBoosted By XoMa)
 Kay Figo@@@@Kanyelele
Салам (группа)@@@@Тюш
Те100стерон@@@@Это не девочка, это - беда, Я с такой как она Ни за что, Никогда. Странная девочка, но я ведусь, Я в другую уже никогда не влюблюсь 
ANDREEA BANICA@@@@ELECTRIFIED
Клубная Новинка* Albina Mango ft. Electronic Power Engineering (E.P.E)@@@@Я не буду ждать (Club Mix) |  Хит Новый год  New Year Electro House Hard Club Remix Январь Февраль Март Апрель Май Июнь Июль Август Сентябрь Октябрь Ноябрь Декабрь Music Clubnjak Клубняк Музыка Summer Fall Зима Весна Лето Осень Kazantip 2010-2011
Tyga@@@@Bouncin On My Dick
А. Узденов@@@@Къара суучукъ
Солтан Байкулов@@@@Айхай да айхай
Artik pres. Asti & Sonya@@@@Мой Рай (Radio Edit) - Soundvor.ru
Hospital@@@@Falling
Каспийский Груз@@@@Доедешь - пиши
Aashiqui 2@@@@Tum Hi Ho
 Магамет Дзыбов@@@@Седовласый Кавказ
Paul Wall@@@@Stay Iced Up (ft. C.Stone & Johnny Dang) [2010]
Александр Гум@@@@Не воруй
ХХ Партсъезд@@@@Танг джулдузум (Джанымча кёрген)
Елена Есенина - Вишня.  @@@@Когда созреет вишня в моём саду,ты станешь в жизни лишним и я уйду! Когда вишнёвым цветом придет заря,я вдруг пойму: всё это прошло не зря. Над колыбелью лета меня найдёшь! Когда созреет вишня и ты уйдёшь, я позову неслышно прохладу дня. Когда соз
Mike Posner@@@@I Took A Pill In Ibiza (Seeb Radio Edit)
167@@@@|artmir_club|
Алим Газаев@@@@Зовут меня в Балкарию
Lil Jon & the East Side Boyz/Pastor Troy@@@@Lil john and the eastside boyz - throw it up feat pastor
Уверенно@@@@Help Me Lose My Mind (Mazde Remix)
Группа Салам@@@@Карачаево-Черкесия
Lil Pop & LaLa by Babes@@@@В Москве идет дождь
Felix Jaehn  feat. Jasmine Thompson@@@@ Ain’t Nobody (Loves Me Better)
Morandi@@@@Colors
Vla2@@@@Kak v pervyi raz - Пацаны, цените своих друзей, цените дружбу и решите, что главней - девушка или друг
Волки@@@@Меня зовут Акела
Roger Sancez@@@@Lost
 ♫♪Summer 2013♫♪  (Dj DezPaul) @@@@(TWISTO SESSION) 
