Каспийский Груз @@@@Частушки ft. Гансэлло  ( НОВИНКА 2016 - vk.com/musicnewstlt )
Натали@@@@Ах, какие ты говорил мне слова
Олег Майами@@@@Малышка танцуй
Альбина Салемгиреева@@@@Ха а суна
E-Rotic@@@@Turn Me On (Club Version)
FJ и Кама@@@@Мелодия души 
David Vendetta & Tara McDonald feat Alim@@@@I'm Your Goddess (Dr. Kucho Remix)
8.Умалав Кебедов@@@@Ты для меня vk.com/mirkavkaza
Макка Межиева@@@@Ты королева моя
DJ Pitkin & Club Rai@@@@Только Рай , Только СЕКС [2O1O]
Тимур Муцураев@@@@ - Не зови ты меня
John Rous & Alfie Rhodes@@@@Oasis (Original mix)
Kristina Si @@@@Ну Ну Да
Николь Ю (Nika)@@@@"Thank you to the world" (2015) Новинка!!!
Ринат Каримов  @@@@Девушки Кавказа 
Ренат Каримов@@@@Самая красивая
Тимати@@@@Конская сила [Новый Рэп]
Газманов Олег@@@@Морячка
Patrick T. Hawes@@@@Power Trip
Азамат Биштов@@@@Жанна (Музыка Юга.ру)
Самира Гаджиева wikidag.ru @@@@Половинки wikidag.ru 
нашид @@@@из видео иразиева
Мурат Тхагалегов@@@@Одинокий волк
Ризван Омариев@@@@Найду тебя (лезгинка)
2014 | Макка Сагаипова@@@@Сердце Мое
✔ [Денис Майданов]@@@@♥Если ты не со мной♥
Блестящие@@@@Ча-ча-ча
Жасмин@@@@Головоломка
Каспийский Груз feat. Татищевский@@@@В огне
Хила ма деззара@@@@ловзар !!!
Тимур Муцураев@@@@Мой верный Брат,закрой для злобы Сердце !
Восточный округ@@@@Может она не любит секс? Да нет, она просто лох :D
 Тамила Сагаипова@@@@В горах Кавказа 
MS1 ║ Эльбрус Джанмирзоев@@@@Чародейка (DJ Aleshkin Remix)
Тамара Адамова@@@@Безаман ц1е
КАПА и КАРТЕЛЬ@@@@Погибнуть от пули
[Комбинация]@@@@[Ксюша] {Guys Club Mix}
Armin van Buren@@@@We are here to make some noise
Мурат Тхагалегов@@@@Родная, ты не верь его обманам)
Saccao feat. Becky Rutherford@@@@Superstar (Dj Tarkan & V-Sag Remix)
Saccao feat. Becky Rutherford@@@@Superstar (Dj Tarkan & V-Sag Remix)
Loc Dog feat A.Aliev @@@@Меня с тобой связывает только грусть (2011)
Каспийский Груз@@@@Дед Мазай
Эльбрус Кесаев@@@@Сын Кавказа
Paul Engemann@@@@Push It To The Limit
Ram & Susana @@@@Ramelia (Tenishia Piano Cover)  https://vk.com/tranceenergy_best_new_trance
чеченская Тамара Адамова@@@@Бехке бу Нохчи
Жасмин@@@@Да
Эльбрус Джанмирзоев@@@@Это песня для тебя (DJ Vengerov & DJ Sebastien remix)
КАВКАЗСКИЕ Хиты 2013@@@@Улыбка
♥Эльдар Долгатов@@@@Нет рая без тебя!♥
Лезгинка вообще четкая@@@@Laparisa(Кабардинская)2010-2011...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
Магомед Аликперов@@@@Долгожданная
Суммая@@@@Сердце я тебе дарить не стану-mix
Club RAI (Yara best Collection 2012)@@@@I never be alone►
Gladiator Feat Izzy@@@@Now We Are Free
Мурат Тхагалегов@@@@а ты знала я какой
NIKITA@@@@Вдыхай [2015]
Amine Edge, Dance@@@@They Call Me Jack (Tapesh & Dayne S Remix) 
[Хамурзаев Арслан@@@@Мы люди гор, мы танцуем лезгинку, мы кавказцы, мы живем среди гор, мы люди гор...]
Тамара Дадашева@@@@Джохар
гр Ламанхой@@@@Ломара йо1
Мурат Тхагалегов@@@@Праздник у девчат (NEW 2016)
Club Rai@@@@girl night
Cупер микс 5@@@@хиты 80-90-х (нарезка)
Жанна Фриске@@@@А на море белый песок
Малика Уцаева@@@@лезгинка любви (vk.com/lezginka_ivanovo)
Voodoo amp Serano feat Ceresia amp Ron Carroll@@@@Louder
Магомед Дзыбов@@@@Цунами www.mixmp3.net
Ludwig van Beethoven@@@@Symphony No. 2 in D major, Op. 36: I. Adagio - Allegro con brio
Чеченская лезгинка@@@@à 1
♥.....Club Raй@@@@Всегда быть рядом не могут люди
Armin Van Buuren Feat.Sophie elis bextor  @@@@Not giving up on love
Chet@@@@Ты такая милая, блин милая прям до жути,а мне хватает её прёт как мет или бутер!!!)
НИКОЛЬ Ю & BONITA V@@@@СВАДЬБА (DJ Nariman Studio)
Вахид Аюбов@@@@Имам Шамиль и Байсангур Биноевский 
Ильяс Аюбов@@@@ЛЕЗГИНКА
Неизвестный исполнитель@@@@[..top music 2011..]
 the bee gees
 лучшие песни русского радио 18
 братья praddd   dato
 варовайки -
 ★♥ .*˜˜* ~♥~ semeone feat. лоя (5ivesta family)
 акула/многоточие
 тимати feat.доминик джокер
 ♥ღ˜*.♥
Олег Газманов@@@@Эскадрон
Artik & Asti@@@@Один на миллион
Альбина и Фати Царикаевы@@@@Кавказцы
Pulser@@@@In Deep (Radio Edit) (feat. Molly Bancroft)
★ DJ Netrino@@@@I'll never let you know ★
Умалав Кебедов@@@@Туман
Макка Межиева@@@@Самукъне сахьт 2013(гр Тамилы Сагаиповой)
Максим@@@@Алло
Кавказский рэп @@@@Салам ваалейкум, всем кто на движения ~~~~~~~~~~~~~~~~~~
>Источник:
>http://totrovv.vkontakte.ru
~~~~~~~~~~~~~~~~~~
Инигма @@@@ (2011)
Каспийский Груз@@@@Главное - Дети  
Ильяна & DJ Sedoy@@@@Джигит моей мечты
INNA@@@@Yalla [2015 Radio Edit]
Каспийский Груз@@@@На ней то чтобы нет белья,на ней нихуя
Unknown artist@@@@Untitled
Никита Skit@@@@Игрушкой стала
Рамзан Кадыров-Макка Межиева -Беной к1ант @@@@Инша-Аллах мы будем ездить на ролс-ройсах
Каспийский Груз @@@@Ой, Мороз ft. Словетский [Новый Рэп] 
Тамара Дадашева@@@@Лайдарина
♬ Натали@@@@Русалочка (2001)
♥Магомед Аликперов @@@@ Лишь ты...
Винтаж - Свежая вода DJ MEG & DJ Night Style@@@@FULL MUSIC(2013) 
Самира-Гаджиева@@@@Боюсь-как-огня-rmx
Тим Аминов@@@@В автомобиле
Амирхан Масаев@@@@В небе звезды горят
Эльбрус Джанмирзоев@@@@Девочка-воровка [www.muzonx.ru]²º¹4
хусайн израпов@@@@рамиса
Каспийский Груз@@@@4. Режим построже [Новый Рэп] 
Ренат Каримов@@@@Единственное имя
Тимати feat. Егор Крид@@@@Где Ты, Где Я
Мурат Тхагалегов@@@@Родная
Albina@@@@Горный цветок
Albina@@@@Горный цветок
Анжелика Начесова@@@@"А мне нужна твоя нежность".  ( группа вк http://vk.com/club45969010 )
Вахид Аюбов@@@@ты теперь моя царица
Каспийский Груз@@@@Стекло запотело
Вячеслав Добрынин@@@@Не сыпь мне соль на рану
Натали@@@@Такого как Путин
Иван Кучин@@@@Пройдут года
гр.Президент@@@@Глубоким вечером
Club RAI@@@@рай-extasy
МЫ ВОЛЬНИКИ@@@@ВОЛЬНАЯ БОРЬБА
Олег Майами@@@@Свяжи меня (Matt.V & Joyint Official Remix)
Dj Netrino@@@@КААААК ОН НАЗЫВАААЕТСЯ?!?!))
Dj Vartan@@@@Клуб Рай Январь 29.01.2011
Амирхан Масаев@@@@Кто ты такая ,моё сердце украла 
Юлия Бужилова & Рената Литвинова@@@@В нашем городе холодно..
DJ David Vendetta@@@@максимально качественный минимал
Slim (Centr) feat. Костя Бес & Кот Балу @@@@Новелла
✔ [http://vkontakte.ru/club26448427] индийские песни, все о болливуде!@@@@Веселые мошенники 3 - Митхун Чакроборти - Yaad Aa Raha Hain 
Браво@@@@Любите девушки простых романтиков, отважных лётчиков и моряков! Бросайте девочки, домашних мальчиков, не стоит им дарить свою любовь 
Каспийский Груз, Словетский@@@@На Манжетах [Новый Рэп] 
Мурат Тхагалегов@@@@Под твоим прицелом я (2015) (в машину)
ЗАВТРА В ШКОЛУ НЕ ПОЙДЕМ![vk.com/dancedanc]@@@@СУББОТА 1 СЕНТЯБРЯ (ТЕГИ:Электро 2010,Электро,Электронные,Club raй,РАЙ,Клуб рай,Raй,Бассы,Басc,Рай,Клубняк 2010,Супер,Клубняк,RAй,2011, 2012, клубняк 2012, новинка, бомба, супер трек, mp3. best. хит лета 2012, sansation. ак 47, витя ак, новинки 2012, elec
Мурат Тхагалегов@@@@-  Волки умирают в одиночку 
Каспийский Груз ft. Григорий лепс@@@@Пой или читай [2016]
Горцы от ума @@@@Зянга Лянга 
Кравц/Каспийский Груз@@@@Не знать их (new) 
DJ DIMIXER & Данил Фэйк. КЛУБ РАЙ ХИТ ЛЕТА 2012 МОДНЫЙ КЛУБНЯК@@@@ВИСКИ С КОЛОЙ СЛАДКИЙ ДЫМ НАС КАЧАЕТ КОКАИН! наркоман павлик клубняк 2012 качающие басы пищалки клуб рай бомба самый реальный клубняк бородач бодрячком сява dj smash 
Royal Gigolos@@@@California dreaming (Tek House Single) (хит 2004 г.)
НеАнгелы feat. Баста@@@@Я люблю эту женщину, Господи!
Комиссар@@@@Я тебе объявляю войну
Каспийский Груз@@@@Табор Уходит в Небо [Новый Рэп]
 Евгений Осин@@@@Дождь и Я
Nikita@@@@Любовь Была (2016)
Браво@@@@Любите девушки
МАККА МЕЖИЕВ@@@@МЕЖИЕВА ОГОНЬ)))
Trans vokal SUPER HIT@@@@Bol'she Ne Nado 
Trans vokal SUPER HIT@@@@Bol'she Ne Nado 
Trans vokal SUPER HIT@@@@Bol'she Ne Nado 
Эльбрус Джанмирзоев - Я встретил тебя ( 2015 )@@@@( SubhanAllah )
Мурат Тхагалегов @@@@ Дождь 2014
Умалат Кебедов@@@@ За глаза карие
Иван Кучин@@@@ 03. Хрустальная ваза
Тамила Сагаипова /@@@@Мерза са
♥♥♥♥Николь-Ю-Nika  @@@@Стану  твоею  -лезгинка-new-2012
•●♦ Eddy Wata ♦●•@@@@I Love My People 
Джиган feat. Дима Билан@@@@Крик Моей Души
Ренат Каримов@@@@Букет алых роз
Ризван Омариев@@@@Скажи мне имя (Супер Хит)
Загир Магомедов@@@@Ты говоришь,что я пьян,Да,я сегодня пьяный,А ну налей бокал вина,Такая жизнь поганая
Олег Газманов@@@@Есаул
Дадашева Тамара@@@@Нохчи,Машар бе вай!
WORLD MUSIC - Амирхан Масаев (Гушка) @@@@Капли Дождя (2013)
Амирхан Масаев (Гушка) @@@@Я вспоминаю
Амирхан Чеченец@@@@Заира
Амирхан Масаев@@@@Ты ушла
Alex Mica@@@@Dalinda (Original Radio Edit)   самый жесткий клубняк только у нас>>>http://vk.com/new_club_musiccc
EA.FM7@@@@Мурат Тхагалегов ШАЛЬНОЙ (NEW 2016)
Ренат Каримов@@@@Ты как солнце,  Ты как песня, Я хочу с тобою вместе  дни и ночи рядом быть. Не могу тебя забыть, Ты как солнце ,Ты как песня, Океан любви небесной. Для тебя одной храню, потому что я люблю  Милую мою, нежную...
DJ MEG@@@@Only You
Diva Vocal  ¤@@@@Time To Say Goodbye (DJ Tarkan Remix) → vk.com/world_club_music_o_o
Александр Коренюгин-@@@@Иди вперед, братуха!
Мусса Айбазов@@@@Царская дочь (Музыка Юга.ру)
DJ MEG & NERAK@@@@ PARTY IS NOT OVER 2014 (TRAP&BASS support)
digital DNK@@@@G.M.O Mixes #023 - Track 08-09 [digitaldnk.ru] 01. Feder feat. Lyse - Goodbye (Vijay & Sofia Zlatko Remix)  02. Unclubbed ft. Kim Wayam - We Are The People (Alex Kentucky & Ivan Garci Edit)  03. Maxxi Soundsystem, Name One - Medicine Featuring Nam
Мурат Тхагалегов 2015@@@@ Мурат Тхагалегов 2015
[НОВИНКА ВСЕХ КЛУБОВ] Electronic Power Engineering (E.P.E) 2011-2012 [vkhp.net]@@@@Улыбка Весны  Теги [Electro;Trance; House;Hard ; Club; Remix; Рингтоны; Бомба; Казантип; kazantip Mix Original Клубнячек Клуб Dance ТАнцы Бассы Bass Супер | Январь Февраль Март Апрель Май Июнь Июль Август Сентябрь Октябрь Ноябрь Декабрь |Музыка Dj Cj http
♥Mr. Credo@@@@Голубые глаза♥
Линда Идрисова@@@@К1ай приора (M95)
Алихан Амхадов@@@@Измена
Натали@@@@Включай любовь
лезгинка @@@@СПЕЦ СИГНАЛ 
♥♥♥  DJ Tarkan@@@@No Smoking (October 2, 2013)
►Нохчий@@@@Лезгинка★
Dj MEG ft. Карина Кокс   @@@@Там где ты 
ღХасан Мусаев@@@@Не надо со мною прощаться, сквозь слезы мне улыбаться Я все пойму.И если даже забудешь, и если даже не любишь Я все прощу...ღ
Club RAI mix 2011   @@@@I never be alone  
ты уходишь, я все знаю@@@@но держать тебя насильно я не стану..
Anton Ishutin ft. Irina Makosh@@@@Crazy For You (Original Mix)
Каспийский груз@@@@Старая школа
Майя Болотаева и Эльбрус Кесаев@@@@Не жалею, не жалею ни о чем!!!
E-rotic@@@@Fred Come To Bed (Extended Club Version 2004 )
9 волна@@@@ну здравствуй кареглазая влюбился в тебя сразу я
Воровайки@@@@Наколочки
Малика Уцаева@@@@Нохчи вота яттийта
Nari & Milani & Cristian Marchi feat. Luciana@@@@I Got My Eye On You (Chuckie Remix Edit) [Dutch House] [2010] [club15344106]
LKN@@@@Yandare
Аза@@@@Я девушка чеченская
Даги и Пиля @@@@Наши Движения (Дагестанский реп)
Валерий Залкин@@@@Капают горькие слёзы
Амирхан@@@@Твои глаза
НИКИТА@@@@ - Делай 2014
Натали @@@@Конфетка
Velvet@@@@Chemistry
Velvet@@@@Chemistry
Дагестанский рэп на русском языке@@@@Даг реп 05 рус.mp3
♫Тимур Муцураев@@@@Чечня в огне
Тимур Муцураев @@@@  А твои глаза рисуют любовь
Мурат Тхагалегов@@@@Отпусти (New Hit 2015)
Доминик Джокер @@@@Если ты со мной 
WORLD MUSIC - Николь Ю (Nika)@@@@Кому сказать? (2012)
Фриске Жанна@@@@Где-то лето
Club Rai@@@@Russian girl
Мурат Тхагалегов@@@@А ты знала я какой - равнодушный и плохой
Мираж@@@@Было, но прошло (Remix)
Лев Лещенко@@@@Прощай!
Амирхан Масаев (Гушка) @@@@Я помню
♥Ибрагим Дашаев@@@@Девочка не надо слёзы лить напрасно может быть потом тебя я полюблю, просто ты не много подрасти немного, подожди у входа к сердцу моему ˙˙·٠•♥
Тамила Сагаипова @@@@Мерза са
Тамила Сагаипова @@@@Мерза са
Хасан Мусаев@@@@приди
Эльдар Долгатов @@@@Кто Ты Такая? Мое Сердце Украла 
•Русские хиты 80 - 90-х@@@@Мамочка моя
Александр Коренюгин (Саня) @@@@А твои глаза рисуют любовь (Эксклюзив)17.01.2011!!! 
Хасан Мусаев@@@@Моя любовь уже угасла
Каспийский Груз@@@@Бантики (НОВИНКА 2016)
Ренат Каримов@@@@Я вспоминаю эту боль...
Big Russian Boss @@@@Бедность Goodbye ft. Young P&H [Новый Рэп]
Мишари Рашид@@@@Самый Красивый Нашид
♫Эльдар Далгатов(Слезы)@@@@Я прошу,ненадо плакать.Мне самому обидно...
Ренат Каримов@@@@Твоя нежная походка
од-белый+восточный@@@@Еслиб я был у власти!
Азнаур Абсаматов@@@@Хрупкая любовь ( фев.2015)
Азнаур @@@@Алые цветы
Ренат Каримов@@@@Эту боль не затушить водой
Radio Record@@@@Vandalism - Hablando (Club Mix)
Тоита Исраилова@@@@Безам
Тоита Исраилова@@@@Безам
Демо (Demo)@@@@2000 Лет (Raduga 2008 Remix)
Moonbeam@@@@Love you
082_Jasper Forks vs. DJ Venger@@@@I Believe You (DJ Viduta Remix
Амирхан Масаев@@@@ Девочка не надо плакать
 Loc-Dog@@@@Остров Барбадос
Mike Jones@@@@Back Then
Руки Вверх@@@@А он тебя целует (TARANTINO ReFresh) [ vk.com/music_electro ] Music ELECTRO 2013
Макка Межиева@@@@Ай а той (New 2014) [exclusive M95]🎵
Блестящие@@@@бананы, какосы, апельсиновый рай)
Айдамир Мугу и Анжелика Начесова@@@@Самые нежные руки
Мираж@@@@Я Снова Вижу Тебя
Амирхан Масаев@@@@Мечты (2013)
Умалав Кебедов@@@@Прости прощай
Gioachino Rossini@@@@La Gazza Ladra (The Thieving Magpie) Overture
Ранни@@@@Слышишь Ты,Лейла
Тимур Муцураев@@@@За родину,за веру,за свободу
Тимур Муцураев@@@@За родину,за веру,за свободу
Комиссар@@@@моя девчонка с другим танцует
Макка Межиева@@@@Г1ала (New 2015) [M95]
Хусейн Расаев @@@@Роза
Тимур Темиров@@@@Джана моя
★Магомед Цихилаев@@@@Без тебя★
053_Propaganda & MC Djimmi@@@@Habibi
DJ Tarkan & Nadya Ali@@@@Love story
K2GANGSTA@@@@Я не могу понять
Божья коровка@@@@Ковыляй по тихонечку
Armin Van Burren@@@@Fine Without You 
DJ Miller(клуб РАЙ)@@@@Ветер перемен
хиты 90-х@@@@Мечтать - Летчик (Remix 2010)[club_night_2012]
˙˙·٠•♥Макка Межиева@@@@Шукру    (new 2011)
 Самира Гаджиева@@@@Не любима (2015) [vk.com/russian_music_20151] Русские новинки & Ремиксы 2015
Русские хиты 80-90-х@@@@На теплоходе музыка играет  
Schiller@@@@Freiheit (Freedom)
Club Рай@@@@Клуб рай House Party 2012
FJ@@@@Принцесса с короной из ваты
Ингушский Mix 2010 (By Fighter_06) @@@@Лезгинка
Макка Межиева@@@@Цхьа зама хир яр
Даргинская@@@@ чеченская (бомба)
Амирхан Масаев@@@@я пою для ТЕБЯ
Milk & Sugar feat. Lizzy Pattinson @@@@Let The Sun Shine 2012 (Tocadisco Remix)
Юлия Рай@@@@Ты меня полюбишь
Dj Slon Feat Михаил Круг@@@@Кресты (Remix 2012*)
КАЙТМЕСОВ РУСЛАН@@@@ДУША МОЯ
DJ Trentino@@@@Fly 
Комиссар@@@@Королева снежная(New Club House RemiX)
David Vendetta Ft Akram@@@@Unidos Para La Musica
ιlιllιlιι CLUB RAI@@@@He kissed me,he touched me,he loved me
Карина Лейман@@@@Давай поженимся Все прошло 
Олег Майами@@@@Прощай, моя любовь (Премьера! 2о13)
Павел Соколов и Олег Винник@@@@Возьми меня в свой плен (Dj Electro$hock Bootleg)
Каспийский Груз@@@@В Бараке [Новый Рэп]
Хиты 80-90-х (Игорь Скаляр)@@@@На недельку до второго я уеду в Комарово● 
Пропаганда@@@@Знаешь я миллионы лет...на всех орбитах планет, искала этот свет(Club Mix)
Каспийский груз,Гансело@@@@С тобой,но не твой. 2016
Капа и Картель@@@@Я Б Не Лез!
E-Rotic@@@@Angel's Night(http://vk.com/classic_eurodance_club)
Авет Маркарян@@@@Гуляли с тобой,И были в двоем стояла береза,косой как наш дом И в доме том,стоял наш камин Пылал он огнем,и грел он наш сон  И любовь и сон,я тебя найду Найду,найду,крепко обниму Буду нежно целовать,целовать тебя Крепко,крепко обнимать  И любовь и сон,я т
Т.Муцураев@@@@Жизнь прошла
Марина Айдаева@@@@Восточная
Barbara Tucker & David Vendetta@@@@Anticipation(Sebastien Drums & Rolf Dyman Remix)
Амирхан Масаев (Гушка) @@@@Я одну тебя любил
Вячеслав Добрынин и Маша Распутина:)@@@@ Льётся музыка
Расита Хаткова@@@@ Гордая
Мусса Айбазов@@@@Мадина (2012)
Dennis The Menace@@@@Show Me A Reason
Капа@@@@Китайская Забегаловка
Чеченская@@@@Ты мое солнце. Ты мое небо и луна. Ты моя девушка мечты. Ты моя.
Club Rai (Yara best Collection 2012)@@@@Track 999►
Каспийский Груз @@@@2. Пожелай мне [Новый Рэп] 
TRUEтень, Алексей Сулима, Isupov@@@@Рахат-Лукум [Новый Рэп]
Каспийский Груз & Гуф@@@@Все за 1$  [Рэп Revolution]
Артур Халатов и Анжелика Начесова@@@@Шансов ноль (New 2016)
Timati feat. L'One@@@@Красивая жизнь (New 2015)
NikitA (Никита)@@@@Да ты маньяк, мне всё понятно с тобою,  но не смотря на страх в любви с головою тону и отдаю тебе губы. Я эти взгляды, эти тайны не скрою, ты прикоснулся прямо к сердцу рукою, я жду...наш танец ласково - грубый...Диагноз один - эротически болен, и эту бол
Dash@@@@предложение интимного плана(DJ AleXeeV Electro  Remix)
♔__Zarina__♔@@@@Мурат Тхагалегов - Злодейка(NEW 2015)
♔__Zarina__♔@@@@Мурат Тхагалегов - Злодейка(NEW 2015)
Макка Межиева@@@@Шийла шийла мох (shax-dag.ru)
Кар-мен@@@@В Багдаде все спокойно
Мурат Тхагалегов@@@@Родная, ты не верь его обманам [NEW SONG 2016]
Dj Romeo-@@@@New York (зянга-лянга=))(горцы от ума)
Русский шансон@@@@А на том берегу незабудки цветут
MS1 ║ Эльбрус Джанмирзоев@@@@Пальчиками По Коже (DJ Aleshkin Remix 2014) 
Мурат Тхагалегов@@@@Равнодушный и плохой
Амирхан Чеченец@@@@Роза
Глюк’оZа@@@@Зачем ты сказал,что меня любишь?
NikitA@@@@Солдат
Макка Межиева@@@@СВАДЬБА ДОШИ
Блестящие@@@@Чао, бамбина, сеньорита!
Ирина Билык@@@@Мы будем вместе,я знаю
Макка Межиева@@@@Шелга Берам
 Хиты 80-90 @@@@Ты смеялась надо мной
★ Мурат Тхагалегов@@@@Капелька яда
★ Мурат Тхагалегов@@@@Капелька яда
Лилу@@@@Пой, Кавказ!
Нашид@@@@Брат, ты свободен
Серебро @@@@Я тебя не отдам 
˙˙·٠•♥Загир Магомедов@@@@Вор♥
Ингушетия  - Mix 2011 (пздатая музыка,ставь на звонок!!!)@@@@CLUB MUSIC 
Натали@@@@Шахерезада [2014]
Slim@@@@Холодно
Paul Carpenter feat Olli Vincent@@@@Voices In My Head (DJ Fernando Lopez Remix)
Boys Noize ft Siriusmo@@@@Conchord (Oliver Remix)
Каспийский Груз @@@@Закрывал Глаза
Умалав Кебедов@@@@Свадьба
SUPER TRANCE TRACK!!!!!!!!!!!!!!!!!!!!!@@@@охуенная песенка
Тамара Дадашева@@@@Дагестан и Чечня 
Ты говоришь, что я пьян?... Умалав Кебедов@@@@Умалав Кебедов
макка межиева@@@@опоздала тоже мне беда
Амирхан Масаев@@@@ Каким меня ты ядом напоила
Dino MC47 feat. Бьянка@@@@Навсегда С Тобой [23.09.11]
ЛКН@@@@Невезучий
Марина Айдаева@@@@Танец любви
Фатима Эркенова@@@@Он не танцует, а он пархает
♔@@@@Мичахь хьо лела са безам...
Тимати (ft. Вера Брежнева)@@@@ Я люблю тебя (Bassboosted by)
Яна Лысенко @@@@Эй, Джигит не торопи коня
Время и Стекло@@@@Имя любимое мое (DJ Krupnov & DJ Amor Remix)
Хиты Кавказа @@@@Я знаю ты придешь....2013)
Альбина Салемгиреева@@@@Доьху
Ренат Каримов@@@@Имя твое (new)
 Эльбрус Джанмирзоев@@@@Хабиби (2015)
Jah Khalib x Тимати@@@@Люблю и Ненавижу (Selim Faxo)
Комбинация@@@@БухГаЛтер (club 2011)
Ильяс Аюбов@@@@Хрустальный Замок
Imany@@@@Grey Monday (Anton Bozhinov Remix) https://vk.com/new_music_2015
Ренат Каримов@@@@Ты танцуй(BY OZON)
Мираж@@@@Новый Герой
Макка Межиева@@@@Зулай
04. Каспийский Груз@@@@♫  Именно Та (ВесЪ'омый Продукт) 
Неизвестный исполнитель@@@@viber vs argon sphere
 в армии...
 [▷ ]птаха
 ♥club rai - 2011
 (va bank)
 =fc
 неизвестен - 001 pitbull
 dj ozz ft costa rica
 ★★★michael jackson★★★
 lil  jon feat. mystikal
 lezginka   prodigy-
 the viper

ЛКМ Магамет Дзыбов@@@@Волк 2015
Даниял Алиев @@@@Ona krasivaya
Нашид♥@@@@Терпи, о, душа моя (Sabran Ya-Nafsi)
Магамет Дзыбов@@@@Беслан
Амирхан@@@@Заира
Тимати@@@@Девочка-конфета [Новый Рэп]
Николь Ю (Nika) @@@@Мама (Nariman Studio) новинка 2014
Мурат Тхагалегов@@@@Дождь 2014
Догузова Мадина@@@@Война
Капа и Картель @@@@Накажись
Ренат Каримов@@@@В океане глаз твоих тону
Мурат Тхагалегов feat. Анна Ленокс@@@@Ты молчишь (март 2015)
DJ SMASH @@@@Я люблю нефть,пока в россии есть нефть в Милане есть я
КАПА и КАРТЕЛЬ@@@@Пивка Прибил Пинту
Adrian Sina feat. Sandra N.@@@@Angel (Original Radio Edit)
Максим - Дождь@@@@Максим - Дождь
Сектор Газа@@@@30 Лет (Cj Slepnev club remix) [ ..::Клубная & Танцевальная музыка::.. http://vk.com/the_best_fashion_music ]
Tyga@@@@Real Deal
Indila @@@@ Derniere Danse (Emil Lassaria Radio Edit)
Ризван Омариев @@@@Найду тебя
Мульдаров Руслан@@@@ты теперь моя царица
DJ Stretch Feat. Di Land@@@@I Need You (Radio Edit)
Султан Маккаев@@@@Люблю я девушек вайнахских
David Vendetta vs. Keith Thomp@@@@Break 4 Love (David Vendetta R
Маша Распутина@@@@Ой, мама, ой 
Самира-Гаджиева@@@@Люби-меня
Расита Хаткова@@@@Милый
Juan Magan & Marcos Rodriguez@@@@Mueve Su Pelo (Original Mix)
[♥] Кайфовые Кавказцы  [♥]@@@@Mi Hermosa (My Beautiful)
Блестящие@@@@Агент 007
♬ Club Rai - Moscow@@@@House vocal (RmX)
Четкая музыка@@@@из фильма 13 друзей оушена
CJ AKO@@@@Олег Газманов - Эскадрон (CJ AKO Remix) Русские Музыка 90 х 80 е Годов Годы Хиты  Шлягеры Супер Веселые Позитивные Ремикс 2013
Каспийский Груз@@@@Доедешь - пиши
Kat Dahlia@@@@Gangsta
Tom Boxer@@@@Was A Girl (Original Mix) 
Каспийский Груз@@@@♫ Сарума 
Жанна Фриске@@@@Я сяду в машину
Александр Коренюгин@@@@Радость  моя
Макка Межиева@@@@Мехкари
Макка Межиева@@@@Ладог1а $$$$$$$$(посвешаю своему бывшему парню...)
DJ Tarkan@@@@No Smoking (September 7 2015) | vk.com/public100996829
Клуб рай@@@@Музыка для твоей машины
Клуб рай@@@@Музыка для твоей машины
Шамхан Далдаев@@@@Милые зелёные глаза
Олег Газманов@@@@Свежий ветер
КАР МЕН@@@@Бомбей Буги
Лилу (Лилия Шаулухова)@@@@Салам алейкум (vk.com/club46217184)
Armin Van Burren New york city@@@@Без названия
Аза Батаева@@@@Суна хьо ч1оага везаж ва
Vintazh_@@@@Roman_DJ_Bee_Night_RAI_Club_Original_Extended_remix_2011_
Лев Лещенко@@@@День Победы
Амирхан Масаев-@@@@Мне бы уснуть навсегда, Уйти туда и без следа.
Клубные Миксы на Русских Исполнителей@@@@Я буду с тобой (Alex Neo Remix 2012) [http://vk.com/vk_club_music]
Luxury Deep House@@@@DJ Tarkan
Малика Уцаева@@@@Нежный горец
Юра Шатунов@@@@Майский вечер
МАККА@@@@МЕЖИЕВА - СПЕЦ СИГНАЛ 
Адель Файзулин/Ellie_Goulding/Iowa/Maroon_5/KReeD/Каспийский_Груз/Apashe feat._Panther_&_Odalisk/MIIA/ZippO/Андрей_Леницкий/новинки2015/2016/путин/рэп/Эльбрус Джанмирзоев/Мот/Eminem/HOMIE/Пицца/SEREBRO/Artik_pres._Asti/Анна Седокова_&_Sender/Artik@@@@Ты у меня одна такая(remix)
timati@@@@shl'ushki
Малика Уцаева@@@@И парень девушке сказал (Дишни йо|)
САМИРА@@@@Мой Джигит (2016)
Вячеслав Добрынин@@@@Незабудка
эльбрус джанамирзоев@@@@Свела с ума
E-Rotic@@@@Sexual madness (1997)
Заур Салихов 2015@@@@Нашид - БисмиЛлях. Самые Красивые Нашиды
Самира Гаджиева wikidag.ru @@@@Sorry wikidag.ru 
каспийский груз@@@@Ты губки бантиком для мальчиков  а я твоих мальчиков бантиком  ты мне свой характер, глупая  глупая, но моя  и тебе со мной не нужен ровер спорт  ты мой тихий порт,  я твой силовой эскорт  ты мне только скажи да  только скажи, что будешь моя
_rai__-_drive_club_london_dj_energy_amp__mike_candys@@@@Без названия
Dj She@@@@Дорожка 16
Бахти и Триада@@@@Ты меня не стоишь
Турпал Абдулкеримов@@@@Друг(2015)
25.Самира Гаджиева и Rino(Руслан Рино)@@@@Я тебя не отдам vk.com/newkavkazmusic
Лезгинка@@@@С нежданчиком
Суммая@@@@Седкъи
Mr.Credo@@@@Куба (Махито dance mix)
Ильяс Аюбов@@@@Слезы
Капа и Картель@@@@Сука
Хасан Мусаев@@@@В небе звезды горят
Kavkaz@@@@Ингушская Лезгинка 2011 Ingushetia...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
Ансамбль "Вайнах"@@@@чеченская лезгинка(к/ф "12")
 Индийские песни - из кф Танцор диско@@@@Goron ki na kalon ki 
Partyfon Project@@@@Дискотека (Radio mix)
DJ KUBA & NE!TAN vs Cherry feat. Jonny Rose@@@@Escape With Me (VINAI Remix) [Dutch House] [2014] [public27380885]
ღ Нохчи [95]@@@@Хьо еза суна ღ
Ренат Каримов@@@@все веселятся,а мне грустно
NikitA@@@@Машина
DJ Meg@@@@С чистого листа (Dj Fast Remix)
DJ Tarkan @ Radio Nova@@@@January 6, 2015 - Part 1
Эльдар Долгатов@@@@Полюбил
Умалав Кебедов и Юсуп Омаров@@@@ Цё слуцился
Хасан Мусаев@@@@Луиза
Аслан Гусейнов@@@@Боже мой, как я тебя люблю
Хасан Мусаев@@@@Не жди меня
Tasteful House@@@@You & I (Original Mix)
Николь Ю (Nika)@@@@Прощай 
Турпал Абдулкеримов@@@@Мадина (M95)
Магамед Дзыбов@@@@Одинокий зверь  2016
Каспийский Груз@@@@В Непрочитанных [Новый Рэп]
NikitA (Никита) @@@@Бессонница (NEW 2011)
♥ Dj Pitkin Dj Miller  @@@@Time Party (Club Rai 2011)
Beyoncé@@@@Should Have (Now I Know)
Я буду только твоя...невеста@@@@(New Single 2014)
Света@@@@Мы в машине у тебя целуемся
гр. Рани@@@@слышишь ты Лейла
Нэнси@@@@Плачет девушка в автомате
Лучшая клубная музыка! The best club music [vkhp.net]@@@@Клуб рай House Party 2011
Нашид@@@@Умми (про маму) красиво.
Тамара Адамова@@@@хьо хаза велла
Tom Boxer@@@@Was A Girl [Original Mix] [Exclusive New Music 2013]
NikitA@@@@Я ни о чем не жалею (live 14.12.13) (композитор Руслан Квінта)
[muzmo.ru] BahTee@@@@Ты меня не стоишь [muzmo.ru]
МАДИНА ДОГУЗОВА@@@@МОИ МЕЧТЫ
Самира Гаджиева wikidag.ru@@@@Я не одна wikidag.ru 
Мурат Тхагалегов@@@@Я тебя забываю (New 2012)
Мурат Тхагалегов@@@@Безупречная (New 2015)
 Кот Балу, Каспийский Груз@@@@Туда и Обратно
Жасмин@@@@Самый любимый
Dino MC 47 feat Бьянка@@@@Навсегда с тобой
Тимати@@@@Голая
Нашид@@@@Победа или Рай
Натали@@@@А ты забудь его, забудь его улицу, забудь его дом и квартиру забудь, и пусть в этот вечер сиренью любуется, забудь его имя возьми и забудь!
Жасмин @@@@Как ты мне нужен
Турпал Абдулкеримов@@@@Ласкала
ЛКМ Аслан Гусейнов и Шахзода@@@@Отпусти 2014
Beyonce@@@@Crazy In Love (OST 50 Shades of Grey)
Амирхан@@@@Признание (красивая, от души)
Amine Edge & Dance@@@@They Call Me Jack (Rolldabeetz Remix)
клуб рай@@@@Я не буду ждать (Club Mix) 2012
Voodoo & Serano feat. Ceresia & Ron Carroll@@@@Louder (Club Mix) (Radio Edition 2013) (http://vk.com/muzikaaa)
Мусса Айбазов@@@@Останешься в сердце (Музыка Юга.ру)
  Dg Niki club rai best of the best@@@@Дорожка 13
Суммая@@@@на русском языке (Седкъий)
 Каспийский Груз@@@@Разговоры 
Ренат Каримов@@@@МАМА
Lian Ross@@@@Say You'll Never Дискотека 80-х
Armin van Buuren@@@@A State of Trance 378-NET-2008-11-13-iRUSH
LIL WAYNE@@@@ПОНЕСЛАСЬ!
DJ Tarkan@@@@The Meaning (Original Mix)
Dj Niki & HI FI (клуб Рай)@@@@Я невозможно скучаю
Hakan Ludvigson feat. Tiff Lacey@@@@Trust [J Nitti Remix]
Добрынин Вячеслав@@@@Бабушки-старушки
Краски@@@@Мальчик с картинки
Малика Уцаева@@@@Нохчи вота яттита
WaP.Ka4Ka.Ru@@@@клубнячок 2011 года - четкая музочка
Мурат Тхагалегов@@@@Диана 
Мурат Тхагалегов@@@@Диана 
Каспийский Груз@@@@8. Зимняя ft. Guf, Slim [Новый Рэп] 
Амирхан Масаев@@@@осень на двоих
Султан Маккаев@@@@Люблю я девушек вайнахских..
Султан@@@@Лезгинка
кавказский хит@@@@Королева моя.. 
Хасан Мусаев@@@@Ма елха суна (M95)
АЙНА@@@@кабриолет
Тимати feat. Мот@@@@Новая русская мечта
Самира Гаджиева (MIX 2) @@@@BY Maria Lihacheva
Мурат Тхагалегов@@@@А в саду акация цвела (New Hit 2015)
Gorgon City, Katy Menditta @@@@Imagination (Weiss Remix)
V-Sag & Anduze@@@@The Verge (DJ Tarkan Remix)
Клуб РАЙ  @@@@Рая Не Зная (Club Mix 2012)new
Каспийский Груз feat. Ликий Адвайта@@@@Guantanamera
Егор Крид @@@@надо ли
ATB feat. Tiff Lacey@@@@My Everything
Амирхан Масаев@@@@Любимый край (2013)
Nikita@@@@Безумная твоя [2015]
Ferry Corsten@@@@Record Club СЛУШАТЬ ВСЕМ! Охуенный транс, с охуенным клубным разгончиком! Шикарный трек!
Азамат Биштов@@@@Пройдут невзгоды 2014
 Мурад Байкаев@@@@Девушка кавказская (prod. David Argunetta 2014)
Сектор Газа ремикс@@@@Бомж (DJ Velchev Pavel Remix) - лучшая клубная музыка только у нас [http://vk.com/club_music_top]
Капа и Картель@@@@Судно покидает док
амирхан масаев@@@@мне не нужно не золота, не серебра
Карен Арутюнян@@@@Вор привыкший воровать и пойдёт и умолять я могу любовь свою украсть!ночью к тебе приду с кроватью вместе украду.... 
Макка Межиева@@@@На Кавказе так ведется (M95)
Тимур Муцураев@@@@Никогда не падай духом
Амирхан Масаев@@@@Роза
Загир Магомедов@@@@Я понимаю что должна цвести сирень ...
Club Rai (Yara best Collection 2013)@@@@Ничего Не Говори►
Самира Гаджиева@@@@Прости 
Tyga ft Wiz Khalifa @@@@ Molly (Josh Chace Remix)
Хасан Мусаев@@@@Я знаю, тебе не пара я
DJ Tarkan ft Yalena@@@@Get Better (Original Mix)
Глюкоза @@@@Зачем
Mr.Credo@@@@Садам Хусейн
Александр Коренюгин@@@@Владикавказ
TRUEтень@@@@2. Своим при уч. Каспийский Груз [Новый Рэп]
Азамат Биштов@@@@Посмотри (New 2015)
Чеченские песни@@@@Волахьа
