Craig David@@@@Summer Jam
Hann@@@@Выключи боль 
Очеровала....@@@@=
Enigma@@@@i am asking why
Joe Cocker@@@@You are so beautiful
Слава@@@@Новая Жизнь 
Andre Durgaryan@@@@Моя Джана
KAVKAZ-МЕГАМИКС-4 (NEW!!!2013)@@@@АЗАМАТ БИШТОВ, АВЕТ МАРКАРЯН,  SAMIRA, САРО ВАРДАНЯН, СОГДИАНА&ТАТУЛ И ДР.
ирина Аллегрова@@@@Измена
Selena Gomez@@@@The Heart Wants What It Wants
George Benson@@@@Lady Love Me (One More Time)
Polina Gagarina@@@@ Шагай, не грусти!
Bebe Rexha@@@@I Can't Stop Drinking About You (Quintino Remix)
Армянская@@@@Девочка армяночка самая красивая
Smash@@@@Lovers 2 Lovers (feat. Ridley)
We Are The Fallen@@@@Sleep Well, My Angel
Эллаи@@@@В любви нет чужих
club raй • - Dj Rich-Art in the mix@@@@cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Дискотека Авария@@@@Новогодняя (Dj Andy Light & Dj O'Neill Sax  Remix) [Новый Год 2016](Диджей играющий на саксофоне +7(991)999-97-99 СПБ)
☊ Tigran Asatryan@@@@Sirem Sirem New
Lx24@@@@Когда Ты Рядом Со Мной 
Zura Hanukaev@@@@Ночь [www.muzonx.ru]²º¹4
Ариана@@@@Почему так случилось
Эльбрус Джанмирзоев@@@@Пальчиками по Коже
Артур Амирян@@@@Губки Алые
Артур Амирян@@@@Губки Алые
Бока и братья Шахунц@@@@Ты в моей душе всегда одна
Wisin y Yandel, Daddy Yankee, Hector El Father, Tony Tun Tun@@@@Noche De Entierro
Мот@@@@Кислород (feat. ВИА Гра)
Sarit Hadad @@@@Tak tak 
Саро Варданян@@@@Боже (www.mp3erger.ru) 2014 [Armenian Music]
ВИА Гра@@@@А я хочу перемирия! А я прошу перемирия! Кто без тебя в этом мире я? Расскажи, как внутри помирить две половины души?
Sam Smith@@@@Lay Me Down
Жигуль & Эльдар Долгатов@@@@Слёзы
эльдар долгатов  @@@@Без тебя я не могу
баста@@@@Шрамы (АК-47, Баста, Гуф, Guf, Ногано, Каста, Минус, Минуса, Рэп, Реп, Рэпчик, Репчик, Rap.) 
Ранетки@@@@Это всё о ней
♥Giannis Vasiliadis@@@@Ti serdce moe pokarila...♥
Тимур Темиров@@@@До Утра .мы сегодня отдыхаем до утра..Своим друзьям,своим друзьям,  Бокалы наливаю  И веселиться до утра люблю в своём кругу
Света@@@@А как же любовь (Дискотека 90-х)
Elbrus@@@@Sən olmasan
FEDOS@@@@Балую (www.mp3erger.ru) 2014
FEDOS@@@@Балую (www.mp3erger.ru) 2014
Варсал@@@@Кто Ты Такая (Фортепианная Версия)
Макс Барских@@@@Давай займемся любовью  (2016)
KAVKAZ-МЕГАМИКС 2013@@@@ВАХИД АЮБОВ, АЗАМАТ БИШТОВ, САРО ВАРДАНЯН, МАГОМЕД ДЗЫБОВ, ТИМУР ТЕМИРОВ И ДР. 
Ваган и Яна@@@@Без тебя- армянская песенка...
МИСТИ@@@@Я ПОЛЮБИЛА 
тигран жамкочян@@@@им аствать мама
Toto Cutugno (медл. фокстрот)@@@@Buonanotte
Dydyk- @@@@небо чистая любовь....
 saqo harutyunyan ft. super sako @@@@Без названия
Sirusho@@@@Qele qele(Eurovision 2008,armenian song)
Андрей Леницкий ft. HOMIE@@@@Лето как осень 
Эльбрус Джанмирзоев@@@@ Слишком сложно...очень больно
Gruppa VARSAL (GIANNIS VASILIADIS)@@@@Первое свидание...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
Feruza Jumaniyozova@@@@Yalla Habibi
Hit Boy@@@@Grinding My Whole Life
Неизвестен@@@@Step up to the partyy
Дато@@@@я любил тебя как любят в жизни только раз
Ирина Круг@@@@Любить не страшно, страшно ждать. Забыть не важно, важно знать... Когда гасили в окнах свет... Тебя любили или нет...
Сюзанна Абдулла@@@@Крошки в одеяле
Rick Ross@@@@Mafia Music
Dramma@@@@С Тобой (Melowbox prod) Cover
Nicki Minaj@@@@Did It On'em
Союз2001-Куклы на прокат@@@@Капали слези
333-Братья Шахунц, М. Арустамян, Арташ@@@@Где ты.2013
Artyom Kurginyan@@@@Yars Shat Heru e (2014)
Artyom Kurginyan@@@@Yars Shat Heru e (2014)
Аллегрова Ирина@@@@Свадебные цветы
Аллегрова Ирина@@@@Свадебные цветы
Uncle Murda@@@@Panda (Remix)
Aslan & Шахзода@@@@Отпусти
Serebro@@@@Дыши (Hardrum Remix)
артем@@@@где ты
Valik Tedeev@@@@Drug
Valik Tedeev@@@@Drug
A-Sen @@@@Давай Поженимся 
Midway@@@@Alina
Непара@@@@"Другая причина"
Баста и Дыши@@@@Отпустите меня к нему
KAVKAZ-МЕГАМИКС-2 (2013)@@@@ТИМУР ТЕМИРОВ, NANA, ОРХАН, ЭЛЬДАР ДОЛГАТОВ, ШАХУНЦ, САРО ВАРДАНЯН, ЭДО И ДР.
Vuska Zippo@@@@Kavkaz (V.X.)
Ирина Дубцова@@@@ Я простила, и Бог простит. Он не любит меня
АРМЕНЧИК@@@@МАЙРИК
артем@@@@арцах
The Police@@@@Every Breath You Take
★Аслан Гусейнов & Лариса Гаджиева@@@@Сердце биться не устанет
KripMus@@@@Брюнетка [www.muzonx.ru]²º¹4
Татьяна Буланова@@@@Не плачь
Тату@@@@Полчаса
❤Бабек Мамедрзаев@@@@Ты будешь моей - Ин ша Алла❤
Joe Cocker, Celin Dion, Mariah Carey, Luciano Pavarotti, Michael Joseph Jackson, Eros Ramazzotti, Elton John, Tina Terner.@@@@We Are The World
Ваче Амарян @@@@- Великолепный век 
Григорий Лепс@@@@Я счастливый-1
Sam Hunt@@@@Take Your Time
Назир Хабибов. - Мы расстались.@@@@- Мы расстались.
Artik pres. Asti@@@@Осколки 
Нулевой Мередиан@@@@Не мои слова
Alabina@@@@Ya Habbibi Yalla (ost Дикий ангел)
ПРЕМЬЕР-МИНИСТР@@@@ДВА БРИЛЛИАНТА
Varsal@@@@Ты моя Королева вдохновения
Арташ Асатрян@@@@мут гишерин ,такун такун,кгам ес ..
cres rea @@@@road to hill
Lionel Richie@@@@How Long 
Dramma@@@@ Я каждый день с ней, Я повода не дам
Тут Кавказ [ vk.com/online_kavkaz ] | Эльдар Долгатов@@@@Я влюблен(2012)
 Turkish music -Таркан @@@@Du Du
Nepara@@@@Milaya
Eminem@@@@ Hate em [NEW 2013]
Zarmik & Супер Сако @@@@Кянкс
Cоломина и Иван Дорн@@@@Ты симпатичен так
Виктор Королев и Ирина Круг@@@@Букет Из Белых Роз (бэк) минус
Destiny's Child  (Beyoncé Knowles, Kelly Rowland, Michelle Williams)@@@@Survivor
Хизри Далгатов@@@@Навсегда (я помню ночь, где вместе мы-история любви)
Docker ft. Soriwan@@@@Кто она
Магамет Дзыбов@@@@Пиковая дама(original)
ARO-ka [Araik Apresyan]@@@@Карие Глаза (www.mp3erger.ru) 2015
Дельта@@@@Боль
Катя Лель @@@@Это я по тебе скучаю
Taylor Swift @@@@Blank Space
Магамет Дзыбов@@@@Родная девочка (01BAT01.UCOZ.RU)
Masta Atack(Kreel)@@@@Вдыхай,сука,мои слёзы
Shariffa feat Ludachris@@@@I Need A Boss
Nazir Habibow@@@@Все прошло
 Vache Amaryan-@@@@  Бала ты моё сердце украла ϟ 
 Vache Amaryan-@@@@  Бала ты моё сердце украла ϟ 
Akula@@@@Dale Papi (Asproiu Trap Remix 2015)
ZippO @@@@Полетать (DEMO)
[...Та Самая Армяночка...]@@@@Не моя ты, не моя красивая, но забыть твои глаза, слышишь, не проси меня...для него ты лишь жена,а для меня любимая...
REFLEX@@@@НАУЧИ ЛЮБИТЬ (FLY GUITAR MIX)
Джиган@@@@Встреча (feat. Таня Терешина)
Аванес Мирзоянц@@@@В  глазки твои смотрю дорогая..БОГА ВСЕГДА МОЛЮ ЗОЛОТАЯ..ЧТОБЫ ЛЮБОВЬ ТВОЯ НЕ БРОСАЛА МЕНЯ.. 
SEREBRO@@@@Не надо больнее
Назир Хабибов @@@@Джана моя
WORLD MUSIC - Назир Хабибов@@@@Джана моя (2013)
Eden Ben Zaken (עדן בן זקן)@@@@Alabina (אלבינה)
Фабрика Звезд@@@@И. Тонева и П. Артемьев - Понимаешь
MBAND @@@@И Я НАДЕНУ ЕЙ КОЛЬЦО НА ПАЛЬЧИК
Miley Cyrus@@@@The climb
Брежнева Вера@@@@мамочка..
я помню ночь где вместе мы @@@@ история любви!
Эльбрус  Джанмирзоев Ноябрь 2014@@@@Изъяны  
Артем Аванесов  Feat. Rainman@@@@Абхазия
 Viagra@@@@Алло, мам
ЛКМ Rahat Fateh Ali Khan ft. Salim-Sulaiman@@@@Habibi
ЛКМ Fariz Fortuna@@@@Икона Стиля 2015
♔baalaa baalaa♔@@@@What U Waiting 4
SEREBRO (Серебро) @@@@Я тебя не отдам
Alexz Johnson@@@@2am
Benami@@@@Я любила тебя 
Benami@@@@Я любила тебя 
Назир Хабибов @@@@Ты колючая, очень , очень жгучая
Ани Лорак@@@@Удержи мое сердце
Alla  Levonyan@@@@Hayastan
ДАНИКО@@@@Daniko - Margo (CD-Profi)
Словетский feat. Daffy@@@@С Ней (Месяц Май)
Elbrus Djanmirzoev@@@@°▪♥• Знаю как меня любuшь •♥▪°
Nicki Minaj@@@@Your Love
В Точку@@@@Сквозь Кровь и Пот (sport motivation 2013)
6. Love Radio@@@@KReeD - Надо ли
R-Mean@@@@Open Wounds (Feat. Soseh) (про геноцид армян)
Serebro_@@@@дыши со мной
MMDANCE@@@@я хочу на новый год BMW X5
Нулевой Меридиан feat. Вера Алоэ@@@@Не мои слова
Денис RiDer@@@@Мне Поху*
Ирина Билык@@@@О любви
Ваче Амарян@@@@Как Жить Мне 
Нюша@@@@Новый год
 Ахмед Джан-@@@@Без тебя
Руслан Набиев@@@@Армяночка (песенка про меня)))
Jason Walker@@@@Dоwn (soundtrack "The Vampire Diaries")
Мираж@@@@Я снова вижу тебя
Артур Саркисян@@@@Дерзкая (www.mp3erger.ru) 2015
Мираж@@@@Я снова вижу тебя
Dj.Piligrim@@@@Луноликая (Feat.Y.Usmanova)
Elbrus Janmirzoev@@@@Tishina
Bob Marley@@@@Jamaica
Неизвестен@@@@zaolela taboy
Saro Vardanyan@@@@Я искал тебя (www.mp3erger.ru) 2014 [Armenian Music]
Super Saqo & Emmi @@@@Yete Du Gnas
ROZHDESTVO@@@@Ты знаешь как хочеться жить
Эльбрус Джанмирзоев@@@@Не греши.. 
Эльбрус Джанмирзоев@@@@Ты все потеряла.
Mihran Tsarukyan & Lilit Hovhannisyan@@@@Inchu em Qez Sirum
Fabulous Ft. Keri Hilson & Ryan Leslie@@@@Everything, Everyday, Everywhere 
Sarit Hadad@@@@SheIshmeu Oti
Анора@@@@Жизнь моя
ВИА Гра@@@@Перемирие
Ахмед Джан@@@@Прикосновение   
Назир Хабибов@@@@Ты и я - два берега
Jana Kramer@@@@I Got the Boy
Tural feat  Fariz @@@@Наше лето  (новинка 2014)
♡ Горячий шоколад@@@@♥ Без ума от счастья и боли.Без ума от жизни с тобою!Без ума от мысли,что я люблю тебя!Мы с тобой,как розы с шипами,любим телом,раним губами... ♥
Arabic Mast Music@@@@Arabic Mast Music
kanYe west@@@@Monster (feat. Jay-Z, Rick Ross, Nicki Minaj & Bon Iver)
АРАМ АСАТРЯН @@@@ари сирун гна сирун
Kanye West@@@@Through The Wire
Эдуард Асриянц@@@@ты танцуешь веселишься
Вахтанг Кикабидзе@@@@Чита-Грита - Маргарита
DJ RICH-ART@@@@The Big Bang (CD1) Track 12
Julia Kova Feat. Stacks@@@@Bip-Bip (Beep Beep)
DJ RICH-ART@@@@The Big Bang (CD1) Track 17
TISHA@@@@Лето (Alta Music prod.)
varsal@@@@Когда я радуюсь или грущу...
Guf и Баста@@@@Он уходил
ZD@@@@nbsplv - shining star
Yulduz Usmanova & Tolib Kuliev@@@@Daleko
Дочкой папиной была@@@@На тебя смотрю с улыбкой, Так похожи мы с тобой, Для меня ты самый близкий, Самый, добрый и родной. Ты глазам своим не веришь, Стала взрослой дочь твоя, Я хочу сказать спасибо - Папа, я люблю тебя!  Стала взрослой я уже, Но ребенок я в душе, Для тебя 
Alexz Johnson@@@@That girl
Юлианна Караулова@@@@1. А я всё жду тебя. Сижу и жду тебя.  Ты не представляешь, как мне хорошо,  Когда ты целуешь меня, а еще -  Да, я банальная. Да, я такая, как все.  А ты - не такой, ты - другой, И с тобой, себе я позволила верить в любовь.   Припев: Звёзды в небе горят, 
HOMIE@@@@Плацкарт номер восемь
 Blank & Jones with Delerium & and Rani@@@@Fallen
A.Pugacheva@@@@pozvoni mne,pozvoni
Beyonce@@@@Drunk In Love (feat. Jay-Z)
Эльдар Долгатов@@@@Я в глазки красивые твои влюблен (полная версия)
Super Sako feat.Mer Hovo@@@@Uzumem Vor ( 2010 )
Стас Михайлов@@@@Где-то там (официальная версия)
Джаз@@@@романтика
A. Pugacheva@@@@Ti snish'sya mne
Unknown@@@@Armenian _ Arabic Pop ► Nana & Masis - Sirir _ Habibi
Неизвестен@@@@Эта история нашей любви, где так любили друг друга мы
ELDAR DOLGATOV@@@@Обманула (SUPER REMIX 2011)
Ирина Круг@@@@Прости меня 
KReeD @@@@rastoyaniya
Кавказские песни @@@@Выпьем за наш Кавказ
Harut Balyan@@@@Piti tanem qez
Nodo miyvaxar shen tavs picavar balaxi da micavar@@@@Magiaaa
Ирина Круг и Михаил  Круг @@@@Мне не хватает твоих  глаз
♥  Ачарули@@@@(Gandagana) Acharuli_popuri (БОМБА)
шок и Настя Чернова@@@@просто молчать
dj maniak & mc rybik - jack it FUCK ( dj maniak bootleg )@@@@http://topdj.ua/get-mp3/86507_topdj_ua_-_dj_Maniak_-_DJ_MANIAK_and_MC_RYBIK_leto_project_live_mix__2011-mp3.mp3
Ах какая модница девочка моя Ты стреляешь глазками не убивай меня Милая красивая девочка моя Дай к тебе приблизиться обними меня А на щечке родинка всех сводит с ума Знай моя хорошая будешь лишь моя Папа пусть ругается пусть не ждёт За муж собирается доче@@@@Без назви
ZippO@@@@Ребёнок
Alyosha (Алеша)@@@@Безоружная (Anton Kraynoff Remix)
Братья  Шахунц@@@@Вай вай
Новая ВиаГра@@@@Влюбляться (2013)
MC Doni ft Натали@@@@А ты такой - мужчина с бородой!
Самира@@@@sorry, sorry я устала.. ссоры, споры, всё достало (НОВИНКА 2011)
Vache Amaryan(Ваче Амарян) и Lilit Hovhannisyan(Лилит Ховханнисян)@@@@Indz Chspanes   vk.com/newkavkazmusic
Ciara ft. Nicki Minaj@@@@I'm Out
Неизвестен@@@@hayq_mipat
The Pussycar Dolls @@@@ I Hate This Part
Арсен Петросов@@@@Мой сынок
˙˙·٠•♥Kavkaz Baby @@@@Не будет счастлив тот, кто любовь обидел 
Таулан Тамбиев@@@@Моя родная(2012)
Таулан Тамбиев@@@@Моя родная(2012)
Таулан Тамбиев@@@@Моя родная(2012)
сфера@@@@последний раз
Nazir Habibow@@@@Судьба
Aидa@@@@Любилa Ли Я (BRA.FM)
5507 - Daniko Ft. DJ Maike@@@@Margo-Margarita
VARSAL@@@@Не отпускай (www.mp3erger.ru) 2014 [Armenian Music]
Ольга Лозина@@@@Набери мой номер
Biz@@@@Genacvale
Диана Гурдская@@@@Ты знаешь, мама
Cosculluela@@@@Prrum
Mohmoud El-3essely@@@@El-TareeQ El-Sa7
★ Mos [Mets Hayq] ft. Aram@@@@Havata ★
11. Алексей Брянцев и Ирина Круг (Если бы не ты...)@@@@Я буду помнить
DJ Aligator@@@@Close To You (feat Heidi Degn) (Classical version)
Эльдар далгатов@@@@сочи new 2013 bass
Biz@@@@Black Night  [vk.com/subwoofer_club]
Nazir Habibow@@@@Bryunet 2014(vk.com/bagshylar)
Irina Kryg@@@@Davau pogovorim
Макс Корж@@@@Где твоя любовь, сука
Альбина и Фати Царикаевы@@@@Нервы
Ирина Круг и Алексей Брянцев@@@@Счастье взаймы(2013)
Big Sean feat. Nicki Minaj@@@@Dance (ASs)
Умалав Кебедов@@@@Прости прощай
ВИА Гра@@@@Алло, мам
jan jan@@@@ну очень  я люблю армянские песни!!!!
Nicki Minaj@@@@All Things Go
Настя Задорожная(Стася)@@@@Зачем Топтать Мою Любовь
Joe Cocker@@@@My Father's Son (1999)
Триагрутрика - @@@@алкоголь в моей крови, в воздухе конопля, над головой небо , под ногами планета Земля...
Тимур Темиров@@@@Джана моя
Alexis y Fido feat. Cosculluela@@@@Blam Blam [http://vk.com/Musica.Latina]
Alexis y Fido feat. Cosculluela@@@@Blam Blam [http://vk.com/Musica.Latina]
Данико@@@@Душа
ЛКМ Альберт Элоян@@@@Бродяга  2015
Viagra@@@@Я не боюсь...
Nadia Ali@@@@Is it Love?
Ариана  (Альбом @@@@Твои глаза
Giorgi Chitauri@@@@Vaja Pshavela
Darude@@@@Sandstorm [Original Mix]
Datho Hoodjadze@@@@Genac'vale
HOMIE ft Dramma@@@@Давай забудем лето
Black Star Mafia (Timati, L'one, Мот, Джиган) @@@@Туса (2013)
VARSAL@@@@Сладкая девочка [www.muzonx.ru]²º¹4
ЛКМ |Магомед Цахилаев@@@@Девочка  (2013)..Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
♔Elbrus♔@@@@ее глаза
ZippO @@@@Кукла
Andreea Banica @@@@Love in Brazil
Тимур Рахманов@@@@Заберу с собой (www.mp3erger.ru) 2014 [Armenian Music]
Pussycat Dolls@@@@When I Grow Up
Юлія Б.@@@@Двічі в одну річку не війдеш
Египет2010!@@@@Лондон, Париж, Мадрид, Рим, Ибица, Нью-Йорк, Майами, Рио ..
Mitika & Benny Dayal@@@@Habibi Habibi - www.Songs.PK
Akcent feat. Sandra N@@@@Amor Gitana
Quest Pistols Show ft. MONATIK@@@@Мокрая
Julia_Kovalchuk@@@@Tolkni_Menja
Arsen Petrosov@@@@Им сирун ахчик
Kenny Loggins@@@@Meet Me Halfway
Arshak Bernecyan@@@@Mer Drnov Ancar
Arshak Bernecyan@@@@Mer Drnov Ancar
☾★ KAVKAZ †@@@@Дерзкая красавица
Вачё Амарян@@@@бала
Basta feat. Tati@@@@Ty moya vselennaya
Мамикон@@@@Армения моя
DAVID@@@@Я знаю ты моя (www.mp3erger.ru) 2015
Aram Asatryan@@@@Janapar
Авет Маркарян@@@@Гуляли с тобой,И были в двоем стояла береза,косой как наш дом И в доме том,стоял наш камин Пылал он огнем,и грел он наш сон  И любовь и сон,я тебя найду Найду,найду,крепко обниму Буду нежно целовать,целовать тебя Крепко,крепко обнимать  И любовь и сон,я т
Лариса Долина (Виктор Резников)@@@@Телефонная книжка
faxo@@@@seviyorum-seni_MP3.azblok.net
Nicki Minaj@@@@Only (feat. Drake, Lil Wayne & Chris Brown)
Christina Perri@@@@Human
Артур Саркисян@@@@Я Не Ангел [www.muzonx.ru]²º¹4
Lexter@@@@Freedom To Love
Justin Beiber@@@@Love Yourself (Vanic Remix)
Эльдар Долгатов и Марина Алиева@@@@Лети, свети, моя звезда
Кира Стертман@@@@Не в твоих Силах   (новинка 2014)
Stromae@@@@Tous Les Memes 
Lil Wayne Nicki Minaj Rick Ross The Game@@@@Rah! (2012)
Lil Wayne ft. Rick Ross@@@@John
Icona Pop - Emergency (Club Killers Remix)@@@@Icona Pop - Emergency (Club Killers Remix)
Trick Trick@@@@Twerk Dat Pop That (feat. Eminem & Royce da 5'9")
Дима Карташов@@@@Были времена, была влюблена
Nicki Minaj@@@@Anaconda (Explicit)
Scorpions@@@@Still Loving You
● Даша Клюшникова@@@@Ты не тронешь, сердце не тронишь
R.I.O. feat. Nicco@@@@Party Shaker (Whirlmond Radio Edit)
Burak Yeter Ft. Danelle Sandoval@@@@Tuesday
Nazir Habibow@@@@Moya Bala [www.muzonx.ru]²º¹4
Nazir Habibow@@@@Moya Bala [www.muzonx.ru]²º¹4
Aram Asatryan & Kro @@@@ Erevan
Денис RiDer feat. Dias^7272@@@@Не Был (2014)
Александра Скородумова@@@@Любишь сделать назло!Зачем? Мне итак тяжело!
Ирада Асварова @@@@Разбито сердце мое, устало сердце моё.  Прошу забудь меня молю тебя;   Прошу меня отпусти, за все меня ты прости;  Остались слезы одни, остались слезы.....    Светит ночью луна,я забыла тебя;  Сердце млеет в ночи,от судьбы мне не    уйти;  Солнце светит с
Gaspar@@@@Привет, Дорогая! ужасно скучаю, не нахожу себе места, ты тоже, я знаю. Частичка рая, тебя ужасно не хватает. Разлука-сука,мы далеки друг от друга. И не зови меня другом, ведь ты мне не подруга. Я кто-то больше для тебя, а ты - моё чудо!
Tata Simonyan @@@@Tesar inch exav
Future@@@@Honest
GREEK@@@@ЛЮБИМАЯ
Челси@@@@Самая любимая
Ашим ft.Филипп@@@@скучаем и любим
Эльдар Долгатов@@@@Бедолага
Эльдар Долгатов@@@@Обманула
Эльдар Далгатов Город любви@@@@За тебя я жизнь отдам, ведь ты моё счастье...
Ирина Билык@@@@Мы будем вместе,я знаю
Эльбрус Джанмирзоев@@@@Чародейка ♥2013 AZ 07 ТАЛЫШ ♥
Jay Sean@@@@Make My Love Go (feat. Sean Paul) (https://vk.com/hmurobroviy)
Анна Седокова@@@@Мое сердце в бинтах
ZippO@@@@Держи её за руку
ZippO@@@@Держи её за руку
Sawwa@@@@Habbibi
Nicki Minaj@@@@The Crying Game (feat. Jessie Ware)
Арам Асатрян@@@@классная песня, но грустная
NEW@@@@Ты сумасшедшая, таю я джана джана
Оля Полякова@@@@Люлю
Карен Аванесян и Гиа Гагуа@@@@Ты Грузин, Я Армянин
Nicki Minaj @@@@Bed of Lies (feat. Skylar Grey)
Григорий Лепс@@@@Бей прямо в сердце
W&W - Mainstage Episode 165 (29.07.2013)@@@@Afrojack-Jack That Body
ЛКМ VARSAL@@@@Ты далеко ²º¹5
Mamikon@@@@Arajin Sers
INNA@@@@Rendez Vous
A. MATOSYAN@@@@ADLER SOCHI
timur raxmanov@@@@moya rodnaya
Эльбрус Джанмирзоев@@@@черодейка
Вахид Аюбов@@@@Султан  WWW.KAVHIT.RU  [теги: вахид аюбов муцураев тимур музыка кавказская скачать лезгинка татарская гитара гитарная дагестан про кавказ чечню чечня чеченская чеченские песни кавказский хит kavhit быть с тобой, жить тобой(V.I.P. 24 REC.)... Музыка от душ
Gramotno.@@@@Ты пачкала мою щёку помадой
Эльбрус Джанмирзоев@@@@Верни мне ее  
Robert Pattinson@@@@Let Me Sign
2.Alexandros Tsopozidis(Александрос Тсопозидис)@@@@Для тебя  vk.com/mirkavkaza
ВиаГра@@@@Жива
Zura Hanukaev@@@@Я мечтаю (www.mp3erger.ru) 2014
M.Family, Артем Татищевский@@@@Выбор [Новый Рэп] 
Chris De Burgh@@@@Lady In Red (Piano)
elbrus djanmirzoev & alexandros tsopozidis@@@@ti vse poteryala
Эллаи@@@@Оставь в покое (Prod. Tematik 2013)
Jennifer Lopez@@@@Brave
Jennifer Lopez@@@@Brave
Артем Каневский и братья Шахунц@@@@Ереван в ночи 2014
Эльбрус Джанмирзоев @@@@Тишина (new 2014)
 Азнаур @@@@Чужое счастье
 Вито@@@@Где ты будешь, я приду
Tony-Gun@@@@6. Над рекой
новая ВИАГРА@@@@я верю в любовь
armenian duduk@@@@красивая музыка
Don Omar@@@@Hasta Abajo
Drake@@@@0 to 100
Инфинити@@@@Замечталась
Dj Piligrim@@@@Да, я  смс-ки не писал, да я тебе не звонил
Алексей Воробьёв@@@@Новый год, новые чудеса
 Кавказские песни@@@@Обманул Сердце
~♫~@@@@Твои глазки 
Karen Boksyan@@@@Два сердца, две души 2013
Ирина Дубцова, Жасмин, Татьяна Буланова, Лера Кудрявцева и Алсу@@@@МОЙ СЫНОК)
Ирина Дубцова, Жасмин, Татьяна Буланова, Лера Кудрявцева и Алсу@@@@МОЙ СЫНОК)
 Ирина Круг и Алексей Брянцев@@@@Как будто мы с тобой и не было разлук!
кушу аскер@@@@я не твой
Nicki Minaj@@@@I Lied
♣@@@@klassnaya
Ирина Дубцова и Виктор Романченко@@@@Живи
Неизвестен@@@@сын и дочь
Lil Wayne@@@@U Ain't Neva Gotta Ask (Feat. Kanye West, Jay-Z, T.I.)
Ани Лорак@@@@Медленно (НОВИНКА 2014)
Зануда@@@@Папиросы
kaspiskiy gruz@@@@razgovori
Демо (Demo)@@@@Грусть
Arabic Belly Dance@@@@Shik Shak Shok 
Тигран Жамкочян@@@@Заплаканные глаза
Эльбрус Джанмирзоев @@@@очеровала))
грузинская@@@@махвала
Михаил Шуфутинский@@@@Еврейский портной
●•●• Потап и Вера Брежнева ●•●•@@@@Пронто
Максим@@@@ Стала свободней
Азнаур @@@@Любовь моя как пламя (NEW 2013)  Самая лучшая Кавказская музыка только у нас, Присоединяйся ! http://vk.com/kavkaz_sound  
MiyaGi [sHau] -@@@@Колибри. (DJM)(33)
Bebe Rexha feat. Nicki Minaj@@@@No Broken Hearts
Damir ℂ⋆Tatarin ℂ⋆ Sharafiyev@@@@История одной любви♥
Неизвестен@@@@погоди постой
Burito@@@@Mama (DJ Sasha Dith Moombahton Remix)
Неизвестен@@@@Армянские песни : Gisher.Ru
Keri Hilson feat. Rick Ross@@@@The Way You Love Me
ЯрмаК ft. Tof@@@@ 22 (УКРАИНА)
Nicki Minaj@@@@Buy a Heart (feat. Meek Mill)
АРМЯНСКАЯ ПЕСНЯ-МОЙ ОТЕЦ@@@@отец...любимый,дорогой...ведь без тебя наш дом пустой... Поверь,мне слез не удержать.Отец,мне есть,чего сказать...И всё есть в жизни у меня,но только рядом нет тебя.  мой ПАПОЧКА САМЫЙ ЛУЧШИЙ НА СВЕТЕ-И Я ЕГО ОЧЕНЬ ЛЮБЛЮ!!!
David Guetta feat. Justice Crew@@@@Boom Boom Boom
....@@@@Balalim....
Lil' Kim@@@@Lighters Up
Ирина Круг 2013@@@@Выдумки в летнем саду 
ARO-ka [Araik Apresyan]@@@@Крутая (www.mp3erger.ru) 2016
Ирина Круг@@@@Я его дождусь
KReeD@@@@Надо ли
Эльдар Далгатов@@@@Жизнь [www.muzonx.ru]²º¹4
Ханна@@@@Мама, я влюбилась в него (Dj EV 2015) [vk.com/vibus] Живи В Кайф
HAYQ@@@@Mi  patmutyun
Lil' Wayne@@@@Something You Forgot
Татьяна Ширко  Исповедь любви@@@@душу открываю Господи прости,стану на колени...подниму ладони,..а в любви судья лишь бог один, а в любви всегда свои законы...,чтобы вернуть всё то, что было,.чтобы любить ещё сильней...
Татьяна Ширко  Исповедь любви@@@@душу открываю Господи прости,стану на колени...подниму ладони,..а в любви судья лишь бог один, а в любви всегда свои законы...,чтобы вернуть всё то, что было,.чтобы любить ещё сильней...
ღ Михаил Круг и Ирина Круг @@@@Тебе моя последняя Любовь
Zippo@@@@Ты была моим кайфом 
Лев Лещенко@@@@День Победы
50 Cent@@@@Ayo Technology (feat. Justin Timberlake & Timbaland)
Sabina Saidova@@@@Dagestan
Ирина Круг и Алексей Брянцев@@@@«Заходи ко мне во сне» [320] (Шансон - Печаль)
LEZGINKA@@@@Kavkaz-Чечня,Азербайджан,Дагестан,Грузия,Ингушетия.
Баста ft Тати@@@@Ты Моя Вселенная
Григорий Лепс@@@@Ты знаешь – так хочется жить...Как не напишут в газете...Взять – и всё раздарить...Жить – чтобы помнили дети…Ты знаешь – так хочется жить...Когда тебя задавило...Встать и всем объявить:«Я вернусь, даже если прибило!»
Eminem, Dr. Dre, 50 Cent@@@@Crack A Bottle!
армянская@@@@Без тебя
Crossfire Feat Haila@@@@Carnaval Mundial [Radio Edit]
REFLEX@@@@ЛЮБЛЮ (Trance mix)
Азнаур@@@@ Грустные глаза
2016 Новый год Новогодние и Рождественские Песни  - Стрельникова Марина@@@@Новый год
Эльдар Далгатов@@@@Жизнь она дана Лишь  раз 💛
Игорь Крутой@@@@Ты В Моем Сентябре
Игорь Крутой@@@@Ты В Моем Сентябре
Варсал@@@@Скажи зачем тебя люблю!Скажи за что я так страдаю?
ZippO@@@@Река
A. Matosyan@@@@Adler-Sochi
DJ Benny * and *Джанмирзоев Эльбрус @@@@Глаза карие карие,губы сладкие-нежные...
Эльдар Долгатов@@@@Как забыть те поцелуи
Georgian dance@@@@Ajaruli
kavabanga, Depo, kolibri@@@@ Убей меня
08@@@@Михаил Муромов - Странная Жен
Daniel Powter@@@@Bad day
Назир Хабибов@@@@Берегите вы друзей своих
Don Omar@@@@Reggaeton Latino /Cain Velasquez Entrance Song/
Олег Газманов@@@@Моя любовь,разбиты зеркала....беспомощны слова...последние слова....
Elena Feat. Glance@@@@Mamma Mia (He's italiano) (Bodybangers Remix Edit)  
Tigran Asatryan @@@@Matani
Земфира@@@@Хочешь?
Rihanna@@@@Kiss It Better
Лазурный берег@@@@Хочу я замуж
Alexz Johnson@@@@Your eyes
Эльбрус Джанмирзоев@@@@Дружба и любовь 2013 | GiYaS
Эльбрус Джанмирзоев@@@@Дружба и любовь 2013 | GiYaS
Руслана и  М.Аликперов@@@@О тебе все мои мысли лишь о тебе, песни все о любви о тебе, словно ангел-хранитель в судьбе..!
Savage Garden@@@@I Knew I Loved You
Банд`Эрос@@@@Манхетен
NEW 2013 Братья Шахунц@@@@''Посвящение другу'' авт.А.Касиев
Эльдар Долгатов@@@@Полюбил
Михаил и Ирина Круг@@@@"Не  жалею"
ELBRUS DZHANMIRZOEV@@@@BEDOLAGA
 (Bpan.music) @@@@Harlem Oro 
Punch@@@@Brooklyn We Go Hard
Яжевика@@@@Это любовь (OST "Дневник Доктора Зайцевой")
Daft Punk@@@@Doin' It Right 
Nicki Minaj@@@@Freedom
Vinky@@@@Хочу любви
[Bomba.Fm™]@@@@  BUM BUM BUM 
Кабриолет@@@@Цепи
Just bro@@@@Я верю в любовь(новинка 2014)
Georgian song@@@@Mikvarhar(LOVE)
White Dawg@@@@Right Here Waiting
Миша Крупин, Guf @@@@Яна [Новый Рэп] 
артем@@@@танк-02
Missy Elliot @@@@ Work It (Dreamer x Ian Munro Edit) 
Buckcherry@@@@Sorry
Ana Malazonia@@@@Magnolia
Akon@@@@Right Now (Na Na Na)
♔ Ruh Al'bi♔ @@@@Kelmah 
Shareefa ft Ludacris@@@@I Need A Boss (BASSBOOSTED by sTr1kEr)
УЛУГБЕК РАХМАТУЛЛАЕВ@@@@ДРУГ БЕЗ ДРУГА
Wiz Khalifa@@@@No Sleep 
  Арташ Асатрян @@@@Кавор саник
ARO-ka [Araik Apresyan]@@@@Du Im Arevn Es (www.mp3erger.ru) 2015
Luca Carboni@@@@ Farfallina
Саро Варданян@@@@Я знаю ты придешь
Михаил Круг@@@@Кресты
Михаил Круг@@@@Кресты
Мозги@@@@Вылюби
Only One@@@@Dle Yaman-remix(Певица Зара, дудук Дживан Гаспарян)
Ринат Каримов@@@@Я не могу и не хочу тебя терять.Чтоб нежность губ твоих всю жизнь мог ощущать.И не дай Бог в твоих глазах узреть слезинку.У твоих ног цветы коврами расстелю
Elbrus Djanmirzoev & Dj Benny@@@@Буду помнить 
Эльбрус Джанмирзоев@@@@Напоминание 2013 | GiYaS
Варсал@@@@Моя звезда
Celion Dion@@@@I'm your Lady
Offer Nissim ft. Maya @@@@In Your Eyes 
Неизвестен@@@@Midway_Alina
Desiigner@@@@Panda
VARSAL @@@@ТЫ СЕРДЦЕ МОЕ ПОКОРИЛА
Хасбулат и Тимур Рахманов@@@@Счастье не в деньгах  
Maruego@@@@Parlo di lei
Винтаж@@@@Всего хорошего
СтимУЛ@@@@По нему скучаешь
Jeremih@@@@Birthday Sex
Massive Attack@@@@Girl I Love You (feat. Horace Andy)
Jason Derulo@@@@Whatcha Say
Ани Лорак@@@@Забирай
Janelle Monáe & Jidenna@@@@Yoga
DJ MriD & Эльбрус Джанмирзоев@@@@Любит - Не Любит 
Enigma feat Dido @@@@Sleep with me tonight (Erotic Lounge)
Вера Брежнева@@@@Доброе утро
Billy Joel@@@@Keeping The Faith
Магамет Дзыбов@@@@Не Моя Ты Не Моя
Wiz Khalifa@@@@Nothing On Ya(feat. Gucci Mane)
Ahmed Shad@@@@Страдаю Без Тебя (new ²º¹⁴)
Таисия Повалий@@@@Мама-мамочка родная, любимая
★Арам Асатрян@@@@Ахчи, помоги мне★
Тигран Жамкочян@@@@скучаю!!!
Nana & Masis  @@@@Sirelis (Habibi)
 ЛКМ |  Назир Хабибов@@@@Друзья 2014
Аллегрова Ирина@@@@Помолимся за родителей
Аллегрова Ирина@@@@Помолимся за родителей
gruzinskaya@@@@me shen mikvarhar
Kanye West Feat. Lil' Wayne, T.I., Jay-Z & Shanell aka SNL@@@@You Ain't Never Got To Ask Again
Залина Шамова@@@@Милый милый ласковый (shax-dag
Карен Арутюнян@@@@говорят ты дура полюбила вора........... вор привыкший воровать не пойдет и умолять. я могу любовь свою украсть
ЗИМА 2016@@@@Machel Montano & Sean Paul - One Wine (feat
 Im Ash👑Music™🎵@@@@Hamov Bala [Сладкая малышка]  2015
♔  leyla_todadze@@@@я скучаю❤
Настя Каменских, Потап и Гарик Мартиросян@@@@Sirelis [Армянско-Украинская песня..очень красивая.]
Тишман Марк@@@@Я стану твоим ангелом
Saro_Vardanyan_Devochka_moya@@@@Dj Bena_Muradyan_Extended_Mix
Joe Cocker@@@@Sorry Seems To Be The Hardest Word
Nuri & Эллаи ft. Rido@@@@Elo ay  (NEW 2013)    (Самая лучшая Кавказская музыка только у нас, Присоединяйся ! http://vk.com/kavkaz_sound ) 
Enigma@@@@Why
Mike Posner@@@@I Took A Pill In Ibiza (Seeb Radio Edit)
╳ Краски@@@@Мне мальчик твой не нужен (Project Electro Remix) ♫ 
Сирушо@@@@ес сирумем миайн кез
Сирушо@@@@ес сирумем миайн кез
Zura Hanukaev@@@@Милая (www.mp3erger.ru) 2014 [Armenian Music]
01_Sergey Nagovicin@@@@Poteryanniy kray
Марина Алиева и Султан@@@@Оре Оре
Ирина Василенко @@@@Ворвалась разрушительно
R-Mean@@@@That Lil Girl
Bad Meets Evil Eminem Royce Da 5'9@@@@Fast Lane (OST "Форсаж 6")
Nazir Habibow - @@@@Dojdi
حب@@@@HABIBI 
Карандаш@@@@Не ебет... (feat. Митя Блинов "Марсель") [RapBest.ru] (2012)
Instrumental (Klarnet) Dydyk armyanskiy tema@@@@Без названия
★Happy new year@@@@Last Christmas I gave you my heart But the very next day you gave it away This year To save me from tears I'll give it to someone special  Once bitten and twice as shy I keep my distance But you still catch my eye Tell me baby Do you recognize me? Wel
 "Клон"@@@@ие
Nazir Habibow@@@@Опа Опа [Cover] (www.mp3erger.ru) 2014
Ирина Круг и Алексей Брянцев@@@@Только ты
Irina Kryg@@@@Не жалею.
Эльбрус Джанмирзоев & Alexandros Tsopozidis@@@@Ты все потеряла
Эльбрус Джанмирзоев 15.06.2013 год.@@@@глаза карие карие.. губы сладкие нежные..❤
Наргиз@@@@Ты Моя Нежность
Алисия@@@@Простила
UZEYIR MEHDIZADE@@@@DENIZ QIRAGINDA
Silva  Hakobyan@@@@Gisher e ... (красивая армянская песня)
Dydyk@@@@♠ ♠ 
