Анна Седакова @@@@Самый Лучший
Саша Санта@@@@Я побегу
Винтаж@@@@Знак водолея
ВИА Гра (Хочу в Виа гру)@@@@Перемирие (2013)
ВИА Гра (Хочу в Виа гру)@@@@Перемирие (2013)
Britney Spears feat. Will.I.Am@@@@It Should Be Easy 
 EBASH ©@@@@Track 9 Women Day 2013
К.Легостаев-@@@@ мы с тобой улетаем под одним одеялом
Қайрат Нұртас@@@@Ол сен емес
Витя АК-47@@@@Да, Я теперь один и Ты одна(By_Sobr)
 Антитiла@@@@Бери своэ i йди (отбивка КВН "Камызяки")
Виа-Гра @@@@Ало, мам
Temporal@@@@Deep Thought (Original Mix)
Тимати и Кристина Си@@@@Посмотри
алдавай@@@@жаным
 Jacob Miller, Matt Naylor, Steven Stern@@@@Slipping Away
 Ани Лорак-...Забирай( 2013)@@@@Забирай это небо, забирай и рай. Забирай это солнце, я умею быть сильной! Только знай, что когда ты мне скажешь "Прощай..." - Это небо не будет, как глаза мои - синим!
Гости из будущего@@@@Это сильнее меня
 Loc-Dog feat. K.Melody @@@@За тобой 
Эльвира Т@@@@Доза (Поезда-самолеты) 
Iowa@@@@Маршрутка 
Rihanna@@@@Pon de replay
Da Gudda Jazz@@@@Слышать её шаги♥
Arty@@@@Gentle Touch (Original Mix)
Кайрат Нуртас@@@@Кызыл гулим ай 
Duke Dumont @@@@Need u 100% (DJ Constantin's Tropical Bliss Mix) 
Ямыч (Восточный Округ) @@@@17. Про нее (при уч. Katrin Mokko) [Новый Рэп] 
Воровайки@@@@Зачем тебе такой красивый
Андрей Леницкий@@@@Дышу тобой (2015)
Dragon Boy & Dj Pulik @@@@Stormy Summer 2013 (Track 4)
Мумий Тролль@@@@Невеста
Гости из будущего@@@@Все решено за меня
Новогодние песни@@@@Из к-фа "Ирония судьбы или с легким паром"
A-Dessa@@@@Папа рядом (студийка)
Океан Эльзы@@@@Без бою
Дима Билан@@@@Часы (2015)
Dj KreCer - Лето@@@@.. мы все равно будем вместе.. (2011)
No Doubt@@@@Don't Speak
Lady Gaga@@@@Sexxx Dreams
Анна Седакова @@@@Время на нули,больше не боли...
гуф, ака 47, ноганно@@@@бис, бис, дымись канабис
Natan@@@@Аллилуйя (Black Star inc.)
Бьянка@@@@Алле Танзен
Лицей@@@@Как Ты О Нем Мечтала
Максим@@@@Другая реальность
Khat@@@@For Sex
Азиза@@@@Милый мой, твоя улыбка
ЛуЧшИй КлУбнЯк ✔ vol.3²º¹³ @@@@mix5
Дима Билан@@@@Когда растает лед (OST "Снежный Король")
Filter@@@@Happy Together (Ost Великий Гетсби)
Жанна Фриске@@@@А на море белый песок
Жанна Фриски и Geegan @@@@Исчезает лунный свет, через пол часа рассвет провожает он тебя своим взглядом, и не нужно лишних слов в нашей жизни есть любовь, мне так хорошо что ты со мной рядом
Полина Гагарина@@@@Шагай
Н.Подольская и В.Пресняков@@@@Кислород
Виктория Дайнеко@@@@Бей себя
Иван Дорн@@@@Sweet Dreams(Eurithmics cover)
Elvira T@@@@Все решено
Дима Билан@@@@Малыш(2013)
Виктория Дайнеко@@@@Помнить
One Less Reason@@@@A Day to Be Alone
˙·٠•●๑۩Светлана Лобода۩๑●•٠·˙@@@@Кто сказал, что жить легко...Неформалы, пуританки, комсомолки, лесбиянки, На уме у них одно. Кто сказал, что им легко? Либералы, культуристы, анархисты и таксисты, Фетишисты - их полно. Всем теперь так нелегко.
9 место@@@@Imany, Filatov & Karas - Don't Be So Shy http://www.radiorecord.ru
Ленинград и Юлия Коган@@@@Я так люблю, когда большой
♡Мурат Тхагалегов♡@@@@Украдет и позовет тебя тёмная ночь, и у жизни без меня, я тебя отнимаю, приведет тебя ко мне эта темная ночь, без любви твоей поверь я совсем пропадаю....Это всё тебе  любимый....
Герои@@@@Beautiful life (album version)
8 место - Avicii@@@@Addicted To You (David Guetta Remix)
Kosheen@@@@Catch (Relanium Radio Remix)
А -Студио@@@@Фешен гёрл
Whitney Houston@@@@I Will Always Love You (If I should stay, I would onley be on your way. So I'll go but I know I'll think of you every step of the way.  And I will always love you. Will always love you.  You, my darling you. Mmmm.  Bittersweet memories, That is al
IOWA@@@@Радость (DailyMusic.ru)
Jandro@@@@Ты и я
Елена Темникова@@@@Навстречу
Guf@@@@сегодня-завтра (СамИ 2014) 
Вика Дайнеко@@@@Фильм не о любви
Clubroot@@@@Waterways
Вика Дайнеко@@@@Лайла
Nelly Furtado Ft. Justin Timberlake and Timbaland@@@@Give It To Me 
Реклама Рошен 2014@@@@Музыка из рекламы [#AP_M][vk.com/ap_music]
Константа@@@@Пусть нам кружит голову месяц май
Hozier@@@@Take Me To Church (Remix) (Europa Plus)
Ленинград и Юлия Коган@@@@Сладкий сон
Елена Темникова@@@@Зависимость
Sasha Santa@@@@Лети.. на острые скалы любви
ВИА Гра@@@@Так сильно
Валентин Стрыкало@@@@Кайен На каене, вся в габане по Житомиру гоняю, гоняю. Все таксисты и маршрутчики дорогу уступают, тикают. Все подруги по общаге наливают и рыдают, ведь знают, что я На каене, вся в габане по Житомиру гоняю, я гоняю...
Валентин Стрыкало@@@@Кайен На каене, вся в габане по Житомиру гоняю, гоняю. Все таксисты и маршрутчики дорогу уступают, тикают. Все подруги по общаге наливают и рыдают, ведь знают, что я На каене, вся в габане по Житомиру гоняю, я гоняю...
Кравц@@@@Близко (при уч. Бэрамэ Карабин)
3 Door Down@@@@Here Without You
Мария Айс-Ти feat. MicklE@@@@Останусь (New)
Кендра@@@@Свадьба
Андрей Леницкий@@@@Давай побудем близкими (2014)
Бьянка@@@@Эй, ты где, с голубыми глазами?  (Новинка 2014)!!!
IOWA@@@@Невеста (Speen Beatz Rmx)
Шон Пол@@@@Гив ит ап ту ми
Би-2@@@@Варвара (Ost Брат 2)
Музика 2014 ♫ 1. Europa Plus@@@@Naughty Boy feat. Sam Smith - Money On My Mind 
Иван Дорн@@@@Синими, жёлтыми, красными
ВИА Гра@@@@У Меня Появился Другой (feat. Вахтанг) 
Баста - ЦаЦа@@@@Без названия
80-90-е Нэнси@@@@Я  тебя  нарисовал
Жаман (ВО) и Леша Маэстро (WB)@@@@Да хуй с тобой
Артик и Асти@@@@Половина
Sony Xperia Z3@@@@Sony Xperia Z3
Sony Xperia Z3@@@@Sony Xperia Z3
Мачете@@@@Нежность
Gnarls Barkley@@@@Crazy (Teemid & Joie Tan (Radio Edit) 
Король и Шут (КиШ)@@@@Кукла Колдуна
Evanescence@@@@Evanescence -My immortal (rock_version)
K.Melody@@@@Там, хочу быть с тобой, там, где на рассвете... Там хочу быть с тобой, где застынет время.  Ночь тихо в ладони упадет, напомнив касанье твоих рук. А может, луна твой взгляд вернет, который давно я жду. И столько лет одна брожу как тень. Прохожу мимо всех,
Бумбокс@@@@А мне бы до утра
Рефлекс@@@@Я, я не могу дальше жить, прощай,  В моей душе идёт снег.  Любимый мой человек, в моей душе идёт снег, прощай.  В моей душе идёт снег
Таркан@@@@ДуДу
радиславы@@@@слишком мало слов
SEREBRO@@@@Не надо больнее
♠♣♠Кавказ@@@@♠♣♠ доля воровская♠♣♠ 
Ямыч (В.О.) feat. Аля Кумар @@@@Честная 
Александр Коган@@@@Кто кого бросил [НОМИНАНТ ЗГ-2014]
Николай Рыбников из к/ф "Весна на Заречной улице"@@@@Когда весна придет, не знаю.. 
David Usher@@@@Black Black Heart (Acoustic)
Лагерные песни@@@@Милая моя
Тамерлан и Алена@@@@ Держи меня по-крепче
Дима Билан@@@@Lady
Ghetto Dogs@@@@Братишка
5. Место@@@@ Milky Chance - Stolen Dance
Tiesto ft. Kay@@@@Work Hard, Play Hard 
Sonya feat. Artik@@@@Мой рай (ПРЕМЬЕРА 2014)
Кристина Си@@@@Ну Ну Да 2013
Полина Гагарина@@@@Моя любовь больше,  Чем то, что ты знаешь о ней. 
Интонация|In2Nation feat. Sasha Santa@@@@Лети
Океан Ельзи@@@@Обійми
Рождество@@@@Ты знаешь, так хочется жить [mp3tons.ru]
Андрей Губин@@@@Лиза
Quest Pistols@@@@Он рядом
Земфира@@@@ПММЛ.
Монако@@@@Дело мое,кого хочу люблю,                 Дело мое кому хочу-дарю,                         И не беда твоя и не вина,много таких как Ты,а я одна..
Звери@@@@Районы-кварталы
Макс Барских@@@@Отпусти (2014)
Весенний Суперхит 2014@@@@Rixton - Me And My Broken Heart 
❤️@@@@Падает звезда с нее одно желание, я загадаю вечность рядом  с тобой..
Maroon 5@@@@This love
Есения@@@@Я мечтаю о тебе лишь! Я скучаю - ты не веришь!
земфира@@@@бесконечность
Вера Брежнева@@@@Хороший День
Макс Барских@@@@ты мой героин
Макс Барских@@@@ты мой героин
ВИА Гра@@@@Перемирие
Кравц feat. Айза@@@@Неуловимы
Николай Носков@@@@Я тебя люблю
Pravilnyj_ritm@@@@Tritonal & Paris Blohm feat. Sterling Fox - Colors (Culture Code Remix) Dubstep
Vnuk feat.Чинана(Ямыч и Лёша Маэстро)@@@@Ты знаешь себе цену
Винтаж ft. DJ Smash@@@@Москва
Звери@@@@Девочки, мальчики танцуют
Нэнси@@@@Я  тебя  нарисовал
ツTanir(Da Gudda Jazz)@@@@Не моя, но вижу её, и глаза горят
Pitbull@@@@im in miami bitch remix
3G@@@@Звонки
Alex Vargas@@@@More
МакSим@@@@Стала свободней
Анита Цой@@@@Береги меня
Би2@@@@Серебро
Loc-Dog@@@@В той весне (2015)
♔Loc Dog (про тебя..тебе).@@@@♔.пусть нам кружит голову месяц май
Alphaville@@@@Forever young
DFM @@@@GoldSky feat Masha - Золото (DFM MIX) 
...Дильназ Ахмадиева...@@@@ ...Не забывай мои глаза.Не забывай,что в них слеза.Даже в холоде,знай..Я с тобой в каждом звуке дня.И пусть со мной рядом другой.Я все равно останусь с тобой...
Lana Del Rey@@@@Young and Beautiful (OST Великий Гетсби 2013)
Глюкоза@@@@Снег идет
AVG@@@@superdog
лёша маэстро feat. ямыч@@@@я болею тобою
Тимати@@@@Не сходи с ума
Макс Корж @@@@Дура, Открой Глаза
Elvira T@@@@Одержима [All Stars rec.]
Elvira T@@@@Одержима [All Stars rec.]
Моя Мишель@@@@Он моя химия, мама прости меня
 Dragon Boy & Dj Pulik @@@@ Stormy Summer 2013 (Track 2)
ФАКТОР2@@@@МЕНЬШЕ ПИТЬ
Полина Гагарина@@@@Любовь тебя найдёт
ВИКА ДАЙНЕКО@@@@♥~Я БУДУ ЛУЧШЕ,ЧЕМ ОНА!!!~♥
Арсен Петросов@@@@Все со мной мои друзья,здесь и девочка моя
Зануда (ex Птаха)@@@@Изъяны
Britney Spears@@@@Work Bitch (Richard Vission Remix)
Артик и Асти@@@@Осколки 2013 | GiYaS
 MBAND @@@@Она вернётся 
Louis Armstrong@@@@What a Wonderful World
Звери@@@@Танцуй
DI @@@@Не та . . .(ShowTime) 2012(заходи к нам http://vk.com/liricatlt) 
David Usher@@@@Blak black heart
Для тебя@@@@Если б тебя в этом мире,любимая,не было...не целовал бы тебя и звездное небо я,боль и печаль и тоску ,все на себя приму,но никому никому я тебя не отдам.... 4:28
ZippO@@@@Куришь часто 
Сериал "Красавица"@@@@главная тема
Stefan Biniak@@@@The Read All About It (Bootleg)
The Kills@@@@Cheap And Cheerful
Quest Pistols@@@@Белая Стрекоза Любви
DJ Solovey@@@@Qlimax (edit)
Дима Билан@@@@Малыш
Ленинград@@@@Экспонат 
Вера Брежнева@@@@Девочка моя
Пицца@@@@Лифт
Интонация | In2Nation @@@@Скажи как мне жить, если нет стимула
Cash Cash@@@@Michael Jackson (The Beat Goes On)
Музыка для Бега | Bingo Players@@@@Knock You Out 
Планка@@@@Я тебя забыла
Lana Del Rey@@@@Young & Beautiful (Jaiprime Remix)
Алла Пугачёва@@@@Волшебник - недоучка  (Даром преподаватели  время со мною тратили.)
Ameliya Lily Vs. DJ Nejtrino Vs DJ Baur@@@@You Bring Me Joy
Джиган @@@@Нас больше нет
Те100стерон (Тестостерон)@@@@Это Не Женщина- это беда
Evanescence@@@@My Immortal  
florence + the machine@@@@never let me go
Артём Татищевский@@@@Круче чем метадон) рингтон
Анжелика Варум@@@@Я всегда с тобой
Justin Timberlake@@@@Cry Me A River (Video Version)
Justin Timberlake@@@@Cry Me A River (Video Version)
Марсель @@@@Предубеждение и гордость
Lupe Fiasco feat. Matthew Santos@@@@Shining Down
Paul Oakenfold@@@@Toca Me (Radio Edit)
Азиза@@@@Всё - повторю я или - ничего! Это тайный голос сердца моего! Я прошу у неба только одного - Всё или ничего!Всё - повторю я или - ничего! Это тайный голос сердца моего! Или все на свете или ничего!Все или нечего!
Валерий Меладзе@@@@Белые птицы
Adixakudza@@@@Бывшие Девчата
Сиона@@@@Сделай ей больно
Т. Котова@@@@Ты мой ангел дикий...
Звери@@@@Говори
Алена Винницкая + Виа Гра@@@@Только он
140 ударов в минуту@@@@А я скучаю по тебе и жду тебя моя малышка..
ЛЮБЭ@@@@Атас
Кравц@@@@Море
Тимати@@@@Ключи от рая
Андрей Леницкий ft. Hann@@@@Девочка моя
Дима Билан@@@@Не молчи [2015]
Егор Крид@@@@Надо ли
Дильназ Ахмадиева@@@@Золотой золотой
Баста - Ты та@@@@...только бог знает, только он один, от чего моя душа плачет, а сердце болит...я часто вспоминаю те дни, когда с тобой мы были одни, только я и ты...я не прошу простить меня, прощенье ни к чему...я ни о чем не жалею и жалеть не хочу!...
.ılııllı. ♫♪ НОВАЯ КЛУБНАЯ МУЗЫКА ♫♪ .ılııllı.@@@@Track 2
[mp3ex.net]Bruno Mars@@@@Grenade (DJ RC Remix) (2011)
PH Electro@@@@Run away (club attack mix)      mabuz
PH Electro@@@@Run away (club attack mix)      mabuz
Дима Билан@@@@Я умираю от любви
Da Gudda jazz @@@@Тогда уже держи меня всеми когтями, котенок. А пока просто улыбайся хотя бы, Хочу запомнить тебя такой, какой ты была в начале.
DJ Antoine@@@@Light It Up (Flamemakers Radio Edit) 
Алексеев@@@@Пьяное солнце
Сергей Лазарев@@@@Весна
Animal Trainer @@@@Pirate Games
David Guetta @@@@Baby When The Light
Tanir (Da Gudda Jazz)@@@@Ты Мое все (2012)
Ноггано@@@@Russian Paradise (No ft. Ak)
Домино@@@@Айым-ай
Supercumbo@@@@This Beat Is (Audio Creeps Bootleg Remix)
 EBASH © - track 2 hello spring mix 2013@@@@http://vk.com/musicbymaxon
Саша Project@@@@Мне просто очень нужен ты
Quest Pistols feat Артур Пирожков@@@@Революция (НОВАЯ ПЕСНЯ 2010!)
Бумбокс@@@@Вахтерам
Бумбокс@@@@Вахтерам
  ♕Azamat Dagis Wazzzup!@@@@Excuse me, mister  ♕
MC Doni feat. Тимати @@@@Борода 
ДИМАС@@@@скажи мне Детка ДА или НЕТ (OST физрук)
D13 ( 164 ) 2my @@@@ Мы в белых костюмах у рояля
Неизвестен@@@@я готов целовать песок, по которому ты ходила
Артем Татищевский@@@@Любовь круче чем героин(Produced By Ignat Beatz) 2011
Джиган@@@@Мне без тебя не надо рассветов и закатов
Авраам Руссо@@@@Моя голубка
Мурат Насыров@@@@Кто-то простит 
Таня Терешина@@@@Точки над i
Макс Барских@@@@ Я хочу танцевать.Ты знаешь мне наплевать где ты и с кем..
Бьянка@@@@А меня тянет, к тебе так тянет!
Emika@@@@Drop The Other [ E.D.K - Mix - For Sex (Vocal Energy Dubstep) ]
Bratia Stereo@@@@9. Bitches Love Money [Новый Рэп]
Анна Плетнёва из Винтаж@@@@Плохая Девочка
Dubstep@@@@Relax  1
Анна Седакова@@@@Между Нами Кайф 
Нюша@@@@Обещает быть с тобой  Обещает целовать тебя по утрам  Обещает быть собой  Умирать в твоих руках  Обещает быть с тобой  Открывает сердце лишь для тебя  Я не верю, это сон  Это больно для меня
Принцесса Авеню@@@@Останься белым снегом на моей руке, каплей света, шепотом нежным в груди...Не уходи! Я же слышу, что любовь твоя еще дышит, ты не обманешь себя...знаю, знаю, что любишь меня... (OST "Ирония любви") 
Dooh@@@@Юта (Холод и Туман)
Гидропонка@@@@Держи меня за руку
Гидропонка@@@@Держи меня за руку
Jay Sean@@@@Ride It
Домино@@@@Для тебя
Звери @@@@Напитки по крепче
Макс Корж@@@@Не выдумывай
Интонация@@@@Выше неба
Kazaky@@@@Love
Dj Pulik@@@@Mix2012
Бьянка@@@@Ногами Руками
Бьянка@@@@Ногами Руками
Кристина СИ@@@@Начинаю Забывать 
Светлана Лобода @@@@Только с ним снится море, мама (Премьера 2015)
джастин тимберлейк@@@@sexy back
А-Студио@@@@Улетаю...
Светлана Лобода @@@@40 градусов
Светлана Лобода@@@@Не Нужна - Soundvor.ru
Светлана Лобода@@@@Не Нужна - Soundvor.ru
No Doubt@@@@Dont Speek
Макс Барских@@@@Отпусти (New 2014)
★Бьянка@@@@Мне кажется мы вместе навсегда★
Medina@@@@You and I (#LOUNGE)
Группа "Тристар" (муз.сл. Чик Сергей)@@@@Где ты был?
CENTR feat. Каспийский Груз@@@@Гудини 
Ай-Q@@@@Останови
Мумий тролль@@@@Поцелуями
Мумий тролль@@@@Поцелуями
Мумий тролль@@@@Поцелуями
Мумий тролль@@@@Поцелуями
the pussycat dolls@@@@When I Grow Up
Михаил Шуфутинский@@@@Марджанджа
Виктория Дайнеко@@@@А ты дыши, дыши...Ведь я рядом ( Dj Serzhikwen Remix Radio Edit )
Анна Седокова@@@@Мое сердце в бинтах
HELLO@@@@Анджелика
Слава@@@@Расскажи мне , мама
Сати Казанова и Батишта@@@@Чувство легкости
Adixakudza@@@@Моим Нигерам (2012 prod. Ямыч)
Валерий Меладзе@@@@Свободный полет [НОМИНАНТ ЗГ-2014]
Laura Pausini@@@@It's Not A Goodbye
Zlata@@@@По минутам
Zlata@@@@По минутам
Zlata@@@@По минутам
Zlata@@@@По минутам
Zlata@@@@По минутам
Zlata@@@@По минутам
Zlata@@@@По минутам
Zlata@@@@По минутам
Нигатив (Триада)@@@@Дождь 
Ассаи@@@@Дача
September@@@@Satellites 
 Гости из Будущего@@@@Он чужой
Егор Крид@@@@Будильник
BLAK EYED PEAS@@@@DON'T PHUNK WITH MY HEART
Тбили & Жека Кто ТАМ@@@@Бывшая (Деним prod)
Diddy, Dirty Money & Skylar Grey@@@@Coming Home (GAMPER & DADONI Remix)
баста и Дима Билан@@@@Лишь бы ты была со мной
Бардовская песня @@@@Милая моя, солнышко лесное 
Aloe Black@@@@The Man
LOBODA@@@@Пора домой
Мохито@@@@Я не могу без тебя (Invisible Dye Project Remix) Radio Edit [2015]
Ассаи@@@@Остаться
Emin@@@@Я лучше всех живу [НОМИНАНТ ЗГ-2014]
Shivaree@@@@Good night moon
Нұрым Қуаныш@@@@Четыре татарина [2015]
Юлианна Караулова@@@@Ты не такой
Blasterjaxx@@@@Mystica (Werewolf) (Radio Edit) 
The Pussycat Dolls@@@@Hush Hush
Земфира@@@@Я задыхаюсь от нежности
Justin Timberlake ft. Jay-Z@@@@ Suit And Tie (Oliver Nelson Remix)
Кайрат Нуртас@@@@Алматынын тундери ай
Любэ@@@@Ты неси меня река
А-студио@@@@Так же как все
❋ Алина танцуует в клубе ГараЖ@@@@2014 [Лучшая клубная музыка Saha 
Баста feat. Полина Гагарина@@@@Голос
Зануда а.k.а. Птаха@@@@ Твои нежные, вкусные и чуть теплые губы
Артур Пирожков@@@@Любовь
Darren Hayes@@@@If you' ll be my baby 
Ямыч (Восточный Округ)@@@@Любовь синт
Витя АК-47@@@@Да, Я теперь один и Ты одна
Limp Bizkit@@@@Behind Blue Eyes
Bahh Tee@@@@Своенравная (ПРЕМЬЕРА 2015)
Макс Корж@@@@Я бы не пошел за тобой (EcstazZz Remix)
Белый Орел@@@@Я куплю тебе новую жизнь
SAIN & Мария Айс-Ти@@@@Между нами (New 2015)
●Фабрика@@@@Не Родись Красивой●
Ант (25/17) @@@@Голова, чтобы думать, ноги, чтобы ходить (OST Физрук 2 сезон)
Dj Baur@@@@InTime Mix Track 08 /www.bananastreet.ru/
Lil Wayne@@@@Paradice
Dj Tiesto@@@@In the silence I believe
Домино@@@@Капелька яда
Da Gudda Jazz@@@@Разуму нет говорю сердцу да
Макс Барских@@@@Не любить
Слим@@@@Холодно
David Guetta feat. Justice Crew@@@@Boom Boom Boom
Muse@@@@Supermassive Black Hole
 Тимати@@@@Любовь И Мир 
Josh Butler@@@@Got A Feeling (Bontan Remix / Pleasurekraft Edit)
Серебро@@@@Перепутала (Radio Edit)
Баста@@@@Ты та, что всегда была рядом со мной
Музыка для Бега | Mr Probz@@@@Waves 
Apples From Mars@@@@She is the One
Анна Седокова@@@@Удали
Марк Тишман@@@@Я стану твоим ангелом, я буду прилетать к тебе. Я стану твоим ангелом и в счастье и в беде. Я стану твоим ангелом, чтоб крыльями от бед укрыть. Я стану твоим ангелом, чтоб просто рядом быть.
ФАКТОР2@@@@01 Я УЛЕТАЮ НАВСЕГДА
 Armin Van Buuren@@@@Save My Night (Original Mix)
Юрий Никулин@@@@А нам всё равно
Mysterions@@@@Малыш будь ближе ко мне 
Shot &amp; Nastra - Судьба@@@@Ты наверно не моё, я наверно не твоё
...@@@@- Я ЛЮБИЛА ТЕБЯ, НО БОЛЬШЕ ТАК НЕ МОГУ  НЕ БЫТЬ НАМ ВМЕСТЕ ПОВЕРЬ Я НА ВСЕГДА УХОЖУ  Я НЕ ХОЧУ БОЛЬШЕ СЛЫШАТЬ ТВОИ ЛЖИВЫЕ СЛОВА  Я ИСЧЕЗАЮ В НОЧИ, Я ИСЧЕЗАЮ НАВСЕГДА  ПУСТЬ ДАЖЕ ЕСЛИ ЭТА НОЧЬ БЕЗ ТЕБЯ ХОЛОДНА
музыка для стрип пластики@@@@Без названия
Madi@@@@ТЫ УШЛА ОТ МЕНЯ, ОН ЗАБРАЛ ТЕБЯ!
Radio Record@@@@Bodyrox feat. Chipmunk & Luciana - Bow Wow Wow (Bluestone vs. Loverush Radio Edit)
Сергей Лазарев (Best-Muzon.com)@@@@Это Всё Она
Максим@@@@А я стала свободней...
Бьянка@@@@Я не отступлю (2014)
Фактор2@@@@Весна
Ellie Goulding@@@@Supernatural
Alyosha@@@@Моё сердце
Виктория Дайнеко@@@@Эти Ночи
Крек@@@@Еле Дыша (Acoustic) 
Многоточие@@@@Зачем я нужен тебе...
MarQ Markuz@@@@Я хочу тебя (Голая)
Мот@@@@Капкан
Franky@@@@Wake Up!
Группа Герои@@@@Пока Мы Молоды
Kof@@@@Здравствуй море (Деним prod.)
Артем Татищевский, Ignaz Beats@@@@Круче чем метадон
Эдуард Суровый (Comedy Club)@@@@Овощи Бондюэль
Моя Мишель@@@@Юна
L'One feat. Фидель@@@@Мой Океан - это ты!😉
Настя Каменских и Потап@@@@Почему молчишь
Настя Каменских и Потап@@@@Почему молчишь
Gutter Brothers@@@@House Of Ill Repute
Центр И Гуф@@@@Зима 2010/11
Радио Рекорд [vkhp.net]@@@@О тебе я мечтаю!!!!!!!!!!!!!!!!!!!!!!!!!!!
Каспийский груз@@@@и нас не пустят в рай я тебя буду аяяяй 
David Guetta Ft. Estelle@@@@One Love 
Мальчишник@@@@В последний раз
Клубнячок-Fashion@@@@Exclusive Mix 2014
Robert M@@@@Just a little bit (Chillout mix)
Robert M@@@@Just a little bit (Chillout mix)
Justin Timberlake Ft. Timbaland@@@@Sexy Back
Stromae@@@@Tous Les Memes (DJ Denis Shmelev & DJ Alex Serov Remix)
ღМохитоღ@@@@ღТак просто всё понять И заново начать....так просто. Любить и уходить Всё снова повторитьღ
☼Lana Del Rey☼@@@@☼High By The Beach☼
Глюкоза@@@@Зачем (zaycevi.net)
Hurt@@@@Wonderful life (zaycev.net)
Максим@@@@Я ветер 
Музыка  для  Mашины@@@@Track  №1
Alex M.O.R.P.H feat. Ana Criado@@@@Sunset Boulevard (Ben Nicky Remix)
С. Лазарев@@@@В самое сердце
Дмитрий Колдун@@@@Почему (DailyMusic.ru)
 GOLD MUSIC DJ ONIX@@@@комси комса)))))
Дима Бикбаев@@@@Будь как будет
NG - где она... с кем она...@@@@Скажем так: "Время покажет"… Ну а пока же, Я буду делать, как мое сердце подскажет... Чувства под стражу, а то тот час, что слезу бьют, словно чистые воды из скважин. Воздух загажен дымом сигарет... Любовь оставила след, как скамейка окрашенная.
Тимати@@@@Мага 
Bastille@@@@Of the Night
Верка Сердючка@@@@А горілка - це горілка
MBAND@@@@Дай мне
OneRepublic@@@@Counting Stars (original)
Серебро@@@@Скажи не молчи,что любишь меня
Coldplay (ft. Beyonce)@@@@Hymn For The Weekend
Звери@@@@Просто такая сильная любовь
Звери@@@@Просто такая сильная любовь
.....@@@@Я любила тебя, Эдик =)
Puff Daddy & Keyshia Cole@@@@Last Night 
Ленинград@@@@я не хочу на дачу
Ямыч (Восточный Округ)@@@@Любовь синтетическая (2012)
Макс Барских@@@@Dance (Rus)
Shakira@@@@Waka Waka (это мега-песня!!!1.гимн-футбол-юар2010, где я ее совсем не оценила)))2.египет и разучивание танца и видео))3. маша и ильдар - мега-репетиция свадьбы и сама свадьба!))) а фримасонс вообще молодцы!)
Кравц@@@@Проблема (feat. Александр Панайотов)
Кристина Си
@@@@Я хочу, нет я хочу, туфли Джимичу и Айфон хочу
Sia  @@@@My Love
Каста@@@@Номерок блатной 777
Макс Корж@@@@За тобой 
Mozgi@@@@Неговори ты с ней не говори.. Забери её с собою, забери.  Не говори ты с ней, бери-бери.  Ты хватай её за руку и беги.  Привези её домой, люби, люби.
Evanescence@@@@Lithium
Бумбокс@@@@Та Что
Евгений Жегалтаев@@@@А я хотел бы стать дождём
Звери@@@@Районы кварталы
Потап и Настя Каменских@@@@Позвони своей зае
Tony-Gun@@@@Оксана[Showbeat prod.
Меняю классный трек, на трах в подсобке...@@@@Dj Stilyagen Mash-Up
Константин Меладзе@@@@Не пугайся, детка
Винтаж feat. DJ Smash@@@@Три Желания
Леша Маэстро и Восточный Округ@@@@Я тебя никому никогда не отдам, слышишь?
Fetty Wap@@@@Trap Queen
Влад Сташевский@@@@Я жил по старинной привычке И свой ритуал не менял Но стал целый мир для меня безразличным Когда я тебя потерял Я жил не святой не провидец Кутил и тебе изменял Всех женщин я до смерти возненавидел Когда я тебя потерял  Позови меня в ночи приду А прогониш
Laidback Luke & D.O.D@@@@Flashing Lights
►Pendulum@@@@The Island (Tiesto Remix)
Би-2@@@@Её глаза
Dubstep@@@@Медляк  1
Dubstep@@@@Медляк  1
Dubstep@@@@Медляк  1
Эд Шуль@@@@По имени Настя
Песни у костра@@@@Милая моя, солнышко лесное
Макс Барских@@@@Отпусти меня,я буду сломанной птицей
Crystal Castles@@@@Crimewave (La Riots Remix)
Андрей Леницкий@@@@У тебя есть другой и может быть хватит
Ани Лорак@@@@Медленно
 Когда убегала от тебя без оглядки -  Шлепали шлепки, мои пятки!  Шлёп, шлёп, шлёп...@@@@Шлёпки
Lana Del Rey@@@@Diet Mtn Dew
The XX @@@@Angels (Ганджу rmx)
Smarandi@@@@Накроет Тобой
Quest Pistols Show@@@@Мокрая (feat. MONATIK)
Света@@@@Скажи мне что...что мне делать сегодня со своею любовью...))))))))
Алла Пугачева@@@@Не имей сто рублей, а имей сто друзей. 
Виа Гра & Вахтанг@@@@У меня появился другой (Наше Радио)
Coca-Cola Happy New Year@@@@:))
Major Lazer ft. Sean Paul@@@@Come On To Me (Tomsize Remix) 
Britney Spears@@@@Perfume (The Dreaming Mix)
Russell Simins @@@@Comfortable Place (реклама шоколада Рошен)
Тимати feat. Kristina Si@@@@Посмотри
Винтаж@@@@Знак Водолея
Елена Темникова@@@@Улетаем
 Серебро feat. DJ M.E.G. @@@@Угар
Тимати , L'One, Варчун , Крэк, Карандаш, Джиган@@@@Tattoo [RapBest.ru] (2012)
Даша Суворова@@@@Эта любовь была подобна спичкам
Various Artists@@@@Снежинка
Тимати ft L'one@@@@Настоящий джентельмен GQ
Тимати ft L'one@@@@Настоящий джентельмен GQ
"Домино"@@@@Айым ай
Пицца@@@@Париж
LaFee ft. Danny Ras@@@@Tell Me Why (Dubstep remix)
kerwprod@@@@давай навсегда
СД и Бьянка@@@@Спаси и Сохрани (ХИТ 2009)
 Домино@@@@ Для тебя (VK.COM/PRIMEMUSICKZ)
Стас Пьеха@@@@Я с Тобой
Виагра и Мот@@@@Кислород 
Mika@@@@Relax
Paul Carpenter & Manuel Molina@@@@Enjoy My Life (Radio Edit)
Многоточие@@@@не сдавайся дыши...
Дыши и Баста@@@@Мне становиться от людей больно
