Мот@@@@Муссоны (feat. Артём Пивоваров)
Сабина@@@@Не надо делать больно
NYUSHA / Нюша@@@@Больно
FUN@@@@We Are Young (DJ MEXX & DJ KOLYA FUNK 2k14 Radio Remix) (http://vk.com/recsubclub)
FUN@@@@We Are Young (DJ MEXX & DJ KOLYA FUNK 2k14 Radio Remix) (http://vk.com/recsubclub)
Lana Del Rey@@@@Children Of The Bad Revolution
Andrea Ross@@@@Moon River  (OST Завтрак у Тиффани)
Selena Gomez@@@@The Heart Wants What It Wants
Kamazz(3NT)@@@@Папа
T-Killah@@@@Этажи (feat. Вера Брежнева)
Павел Воля@@@@Ненавижу поезда
T-Killah feat. Александр Маршал@@@@Я буду помнить (2015)
Parachute Youth - Runaway @@@@Runaway 
Toni Braxton@@@@Spanish Guitar
Скриптонит@@@@ты пахнешь как бензин, как любовь/
ЯрмаК@@@@12. Стать бы ветром [Новый Рэп] (OST "Как закалялся стайл"
Мейрамбек Беспаев@@@@Аяулым
Maria Mena@@@@Homeless
BahTee@@@@если хочешь быть с ней рядом
Depo Kolibri@@@@Покорила (OST Салам, Нью-Йорк)
Nicki Minaj@@@@Pill N Potions
Нервы@@@@Май bay
Баста@@@@ЧК (Чистый Кайф) [RapBest.ru] (2013)
Iowa@@@@Маршрутка 
Two Door Cinema Club@@@@Under Cover Martyn
Two Door Cinema Club@@@@Under Cover Martyn
Eminem -rianna@@@@Beautiful Pain (feat. Sia)
Rascal flats@@@@What hurts the most
Тимати, Ратмир, Доминик Джокер @@@@Плачут небеса
Нурлан Алимжан@@@@Ак Кусым(KZ)
Группа "101"@@@@Лети Со Мной
Carlos Jean, DJ Nano Ft.﻿ Ferrara @@@@ Prisoners(OST "Зажигание")
Баста@@@@Желаю тебе счастья и на лице улыбку
ღ♥ღАлександр Панайотов @@@@Ты нереальная
L'One@@@@Океан (feat. Фидель)
50 Cent Feat. Justin Timberlake & Timbaland @@@@Ayo Technology (Prod by Timbaland)
Юлия Ковальчук@@@@Стать чужими
Мейрамбек Беспаев@@@@Кус Канат Гумыр
L'One@@@@Жить В Твоей Голове
Tove Lo@@@@Habits (Stay High)
Burito@@@@Мама (Acoustic version)
Jah Khalib@@@@Это как-то странно
Eminem@@@@Phenomenal (OST Левша)
Loc-Dog / Gaspar@@@@Зима
Бьянка@@@@Алле Танзен
Jah Khalib @@@@Ты для меня
Jah Khalib @@@@Ты для меня
Zara Larsson@@@@Never Gonna Die
K-Maro@@@@Sous L'oeil De L'ange
K-Maro@@@@Sous L'oeil De L'ange
OneRepublic@@@@Good Life (Pop Mix)
перцы@@@@менің жаным
Sia@@@@Unstoppable
Brad Paisley@@@@She is Everything
Mani Beats@@@@N&N
Eminem ft B.o.B feat. Hayley Williams@@@@Airplanes
Андрей Леницкий ft. HOMIE@@@@Лето как осень 
serezhadelal@@@@Not anymore
ledy gaga@@@@paparazi (acustic ver)
Justin Timberlake feat 50 cent@@@@Cry me a river
Markus Maximus playlist (DJ Trendsetter radio show) - Rihanna@@@@Bitch Better Have My Money (Flosstradamus Remix)
Galy4@@@@Любовью накрывает
Ханна feat. Егор Крид@@@@Скромным быть не в моде
Flo Rida@@@@Dirty Mind
Музарт тобы@@@@Суйкімдім (2015)[kazVIP.kz]
Бачата@@@@очень нравиться песня, моя мечта танцевать под нею латино))
Elvira T@@@@Одержима (Version 2012)
Дима Билан@@@@Малыш(2013)
One Less Reason@@@@A Day to Be Alone
МузАрт@@@@Сен Келерсiн
Ekaterina Chesnakova@@@@Береги меня (cover) Анита Цой
Время И Стекло@@@@Так выпала карта
Ludovico Einaudi@@@@Una Mattina (Lady Jesaja Violin Bootleg, Helge Remix)
Время и Стекло@@@@Имя 505
Lonely@@@@i am so Lonely
Sonny Alven feat. Cayo@@@@One Last Night (Original Mix)
Santos@@@@Ты же игра в дыму (prod by Jah Khalib)
Artik pres. Asti@@@@До неба достать
ST@@@@Влюбиться (produced by Nel)
Kygo@@@@Raging (feat. Kodaline)
Nicki Minaj @@@@Pills And Potions
Jaymes Young@@@@What Is Love (Tim Gunter 808 Bootleg)
Jaymes Young@@@@What Is Love (Tim Gunter 808 Bootleg)
Galy4 feat. FUCKhrutdinov@@@@ Наивная Любовь
Jah Khalib@@@@Out of my head (La la la)
Лера Массква@@@@Мы С Тобой Вместе (OST Универ)
Ратмир Шишков@@@@Ты для меня одна
9 мм feat. Русто@@@@ все мои мысли на тебе зависли дымом написаны, все эти песни с тобою никогда не устану я прошу не уходи, не покидай меня мне хорошо с тобой, тебе знаю тоже наедине с тобой ничего не тревожит красивая, странная, ты моя я кайфую от тебя не спеша только ты о
Баста & Леся Верба@@@@Сон
 Robbie Williams - She's the one@@@@ Песня из фильма к.ф Прости за любовь.
Небо на ладони@@@@Не гадайте на любовь
Jandro@@@@Как мне тебя разлюбить
L'One@@@@Жить В Твоей Голове [Новый Рэп] 
Бандерос @@@@Про красивую жизнь
Билан Дима@@@@я так люблю тебя, я так хочу тебя. ( ты должна это помнить)
Jah Khalib@@@@Счастье
Егор Крид и Дима Карташов@@@@Любовь с теми, кто старше (14/01/2012) 
Jah Khalib@@@@Out of myhead (La la la)
Jah Khalib @@@@Sunshine Lady (prod. by Jah Khalib)
Rudimental ft. Will Heard@@@@I Will For Love  
Sarah Conor@@@@From Sara with love  (зажигание фанаря и солют)
Денис RiDer@@@@Будущая
Андрей Леницкий@@@@Холодает (MC 77 prod.)
Taylor Swift @@@@Blank Space
Jah Khalib@@@@Вспоминай
Loc-Dog СОФИЯ@@@@Тише тише, это сердце мое бьется
Nicky Romero feat. Courtney Lee@@@@Symphonica (Vibe Source Remix) | DUBSTEP IS MY DRUG
Мачете@@@@Нежность
Доминик Джокер@@@@Буду я любить 
Ed Sheeran@@@@Kiss Me
All Davai@@@@Без тебя
Тимати x Kristina Si@@@@Посмотри
Jah Khalib@@@@Будь со мной (при уч.Marty Crown)
Hann, Карташов, Klavdia Coca@@@@Слова-Вода
Jandro@@@@Всё пройдёт
David Usher@@@@Black Black Heart (Acoustic)
Ariana Grande@@@@Love Me Harder (feat. The Weeknd)
Гости из Будущего@@@@Люби меня (Acustic)
Hozier@@@@Someone New
Avicii vs. Nicky Romero@@@@I Could Be The One (Radio Edit)
Maroon 5@@@@Wake Up Call
BANKS@@@@Waiting Game
Lx24@@@@Когда ты рядом со мной
Jah Khalib@@@@Раздевайся (2014)
Clara Lago@@@@La Cama(Три метра над уровнем неба 2:Я хочу тебя)
Мейрамбек Беспаев@@@@Умытам жаным калай?
 Иракли feat. NEL @@@@Мне это нравится 
João Lucas e Marcelo@@@@Eu Quero Tchu Eu Quero Tcha
3. Europa Plus@@@@ Nonono - Pumpin Blood 
Тимати feat.Карина Кокс@@@@Я и ты 
Потап и Настя Каменских@@@@Почему молчишь
Taeyang@@@@Wedding Dress (English Version)
Owl City@@@@Angels
Shami и Дима Карташов@@@@Любовь на расстоянии (prod: Mic 4eck & Shami)
Родной ...любимый...единственный....@@@@Расстояние....С каждым днем все сильнее и сильнее  я люблю тебя мой малыш!!!Не представляю жизни без тебя...самый лучший у меня..дорогой..милый...ты для меня все на этом свете....Я ЛЮБЛЮ ТЕБЯ!!!!
Нұрлан Өнербаев@@@@Анашым (Анага Арналган Жыр)
Enrique Iglesias@@@@Lost Inside Your Love
Джиган feat. Дима Билан@@@@Крик Моей Души
AwolNation @@@@Sail (Unlimited Gravity  Remix)
Нуржан Керменбаев@@@@Алыста журсен де 2014(September)
Тимати@@@@Не Сходи С Ума
Imagine Dragons@@@@It Comes Back To You
shaMan@@@@Твой Вирус ••30.12.12•• 
Kanye West@@@@Heartless -  ♥
Maroon5@@@@Payphone
3LAU feat. Bright Lights@@@@How You Love Me (Radio Edit)
One Direction@@@@Steal My Girl
Горячий Шоколад@@@@Стала лучшей из лучших
Mans Zelmerlow@@@@Heroes
Пицца feat. L'ONE@@@@Мир
Halsey@@@@Ghost
Keane@@@@Somewhere Only We Know
Каспийский Груз@@@@Хулиганка (ft. Isupov)  (2015)
Chris Isaak@@@@Wicked games
Tyga & Justin Bieber@@@@Wait For a Minute
Полина Гагарина@@@@A Million Voices (Евровидение 2015 Россия) - Soundvor.ru
Ed Sheeran@@@@Lego House
Леван L'One feat. Марсель@@@@Не будь недосягаемой как небеса, не будь доступна как тень ночью, не будь грязной как сука, да и ангелом не надо быть впрочем...Будь умнее ну же, кто тебе нужен?...Будь слаще, чем сладкий сахар, и будь горька как горе....Будь громким криком и шепотом на у
3G@@@@Звонки
Bruno Mars ft. Philip Lawrence@@@@On Fire
ты такая ид@@@@альная, она тоже
DJ Valdi feat. Mohombi@@@@Pretty Lady (Jack Mazzoni Remix)
The Weekend@@@@Wicked Games
Миллионер из трущоб@@@@Латика-прям из глубины самого сердца)))
Андрей Леницкий@@@@Обними меня (NEW 2013)
Celine Dion@@@@I Surrender
♥ Александр Панайотов@@@@Леди Дождя
крид@@@@Да пошла ты как тебя там зовут любовь...
Robin Thicke@@@@Still Madly Crazy
Oakland feat. Нурбек Савитахунов @@@@Стук в дверь |Салам Нью Йорк OST|
Major Lazer@@@@Be Together (feat. Wild Belle)
Chris Brown@@@@Little More (Royalty)
Алексей Воробьёв@@@@Будь Пожалуйста Послабее (стань слабее)
CeeTee@@@@Мечта (ost. Салам Нью-Йорк)
Интонация (In2Nation) feat. Sasha Santa@@@@Лети
The Chainsmokers@@@@Don't Let Me Down (Illenium Remix)
Мейрамбек Беспаев@@@@Аяулы ана
Гуф [Сам И (2012)]@@@@15. Новенький
ST@@@@Гравитация
50 Cent feat. Tee Cee 4800 & Kid Ink@@@@Free TC 
 Will.I.Am@@@@She is a star
Фидель@@@@Отпусти
David O'Dowda@@@@Look At Me (advertmusic.ru) [ТНТ Комедия - Кто Я?]
Eli feat. Kamelia@@@@Vara rece 
DJ Antonio feat. Natasha Grineva@@@@Last Kiss
Bruno Mars@@@@Grenade  (acustic)
Imagine Dragons@@@@Dream
T1One feat. Lee Tonya@@@@Грустные слова 
The Baseballs@@@@This Love (Maroon 5 cover) 
♥Стим♥@@@@Без тебя
Настя Лиса@@@@Малышка, во всём виноват этот снег
К-7@@@@Танец под дождем
Rihanna @@@@Umbrella (acustic)
John Legend@@@@Tonight (M&N PRO Remix)
Тимати@@@@Не сходи с ума, не жалей ни о чём Глупая, ведь ты мне всё простишь потом... Зачем тебе я? Где я, с кем я, слёзы, боль? Ок, сегодня останусь, хочешь? А хочешь я пропаду? Жалеешь после, но поздно просто у сердца на поводу............
Maroon 5@@@@This Summer's Gonna Hurt Like A Motherfucker
Молдир Ауелбекова@@@@Сен
Эллаи@@@@Поезд (prod.Tematik 2013)
Iowa@@@@Мама
OST Салам Нью-Йорк@@@@Спасибо
Курмаш Маханов@@@@Аяулым
Matvey Emerson & Stephen Ridley@@@@ I Know You Care (Radio Mix) 
Lana Del Rey@@@@West Coast (Radio Mix)
gin @@@@как-то так (при уч. ZIM)
Chris Brown@@@@Say Goodbye
Getto Dogs@@@@Люблю тебя как ангел бога, как любит розу соловей.
Тимати@@@@Ключи от рая
Дима Билан@@@@Не молчи
8. Радио ENERGY @@@@Lost Frequencies Feat. Easton Corbin - Are You With Me (Radio Edit)
Craig David@@@@7 Days
Андрей Леницкий ft. Hann@@@@Девочка моя
Denaun @@@@This Corner
Пицца@@@@Вторник
Quest Pistols@@@@Клетка
Jessie J@@@@Price tag (feat. B.o.B.)
Riana@@@@Russian Roulette
Carlos Jean & Electric Nana@@@@So Young (OST Зажигание, Combustión)
Музыка для релаксации@@@@Мечты, Полёт, Космос, Свобода
Glee Cast(Jason Marz)@@@@Lucky
Kodaline@@@@Autopilot
CeeTee@@@@Будь со мной  (OST "Салам Нью Йорк")
Rianna@@@@Hard 
Oakland feat Нурбек Савитахунов@@@@10 из 10
Quest Pistols Show ft. MONATIK@@@@Мокрая
Jah Khalib feat Мот@@@@Ты Рядом
Slim (Centr) ft. Кот Балу, Костя Бес@@@@Новелла
Mia Martina@@@@Tu Me Manques (Missing You)
James Blunt@@@@You are so beautifull
ВИАГра@@@@Алло, мам
Баста@@@@Ты рядом со мной, и это - самый чистый кайф! 
Vancouver Sleep Clinic@@@@Flaws
Bruno Mars@@@@Count On Me
Ed Sheeran@@@@All of the Stars (OST TFIOS)
Тимати@@@@Я буду ждать
Бумбокс@@@@Вахтерам
Нюша-Только не беги@@@@Только не беги
Бандерос@@@@Не Под Этим Солнцем
KingZhal feat. Sanjik & Naible, Zhaniya@@@@Один день
Kamelia@@@@Prima oara (Original Radio Edit)
Sam Smith@@@@Money On My Mind
Just Damir ft. Асем Жакетаева@@@@Нежных рук тепло (prod. by Jah Khalib) 
Fergie and Ludacris@@@@Glamorous
Dariya Gabdull@@@@Umyt meni
Stromae@@@@Tous Les Memes 
Bruno Mars@@@@All She Knows
Maroon 5@@@@Feelings
Eva Simons ft. Sidney Samson@@@@Bludfire (Onderkoffer Remix)
 30.02@@@@Большие карие глаза
Jah Khalib@@@@Очей твоих нежных магия
Медеу Арынбаев@@@@Дариға жүрек
Hann@@@@Когда я понял, что ее люблю
Jandro@@@@Странник
Jay Sean@@@@Ride It
Toby Mac@@@@I was made to love you 
Jah Khalib@@@@На параллельных путях
Ринго@@@@Умыта алмаймын
Бьянка@@@@Ногами Руками
❤@@@@Балую,балую,балую..❤самую,самую,самую...❤
💕нежной любовью я балую...жизнью своею я балую💕👫
Sia@@@@I go to sleep
Расстояние это не повод грустить, оно придает тебе силы, Укрепляет связь с близкими и формирует твою волю. Отношения проверяются одним - расстоянием@@@@Ну кто придумал расстояния, кто придумал этот мир? И все мои души терзания играют слово струны лир. 
Jah Khalib@@@@Аритмия
Maroon 5@@@@Sugar
Lx24@@@@Падаем вновь
Wiz Khalifa feat. Iggy Azalea@@@@Go Hard Or Go Home (OST Fast & Furious 7)
Челси@@@@Ты теперь чужая невеста.
Абай@@@@козимнин карасы
Taylor Swift@@@@Out of the Woods
Mot feat. ВИА Гра@@@@Кислород
Gotye ft. Kimbra@@@@Somebody That I Used To Know (Chill-out mix)
Stromae@@@@Formidable
Will.i.Am@@@@Fall Down (feat. Miley Cyrus)
Carlos Jean & Aqeel @@@@I'll Never Let You Go (OST Зажигание)
Eminem feat. Sia@@@@Beautiful Pain 
Drake@@@@Wu-Tang Forever 
Ed Sheeran@@@@Afire Love
Wiz Khalifa@@@@Work Hard, Play Hard
3. Europa Plus@@@@Glenn Morrison feat. Islov - Goodbye
Ninety One@@@@Қайтадан
• Стим и Макс Лоренс@@@@Милая •
Музарт@@@@Ол коктем оралмайды
Ева Польна@@@@Парни не плачут 
Imagine Dragons@@@@Smoke And Mirrors
9 mm@@@@Бесконечный мир 
The Weeknd@@@@What You Need
Эллаи@@@@И через года
Magi!@@@@I'm gonna marry you anyway
Gwen Stefani@@@@Cool.
Coldplay@@@@Adventure Of A Lifetime (Europa Plus)
Neon Trees веселая музыка для бега, кардио Музыка для тренировок Workout music ® http://vk.com/music4workout@@@@Everybody Talks Музыка для тренировок Workout music ® http://vk.com/music4workout
♠ Нуржан Керменбаев@@@@Есиндеме
Lorde@@@@Tennis Court
Многоточие @@@@Плачь, но танцуй 
ed sheeran@@@@cold cofee
Chris Brown@@@@Gimme That
Крайм Волшебник (Da Gudda Jazz)@@@@Он плюс Она (prod. by C.A.M.)
P. Diddy feat. Dirty Money & Skylar Grey@@@@Coming Home
Victoria Monet feat. T.I.@@@@Mad Generation 
самаобман@@@@само-обман...сама отдам,сама прощу...
The Weeknd@@@@саундтрек к фильму 50 оттенков серого
Айдар и Эмир Франс@@@@Любовь боль
Oh Wonder@@@@Livewire
Саша Спилберг  Александр Панайотов @@@@Обещаю (НОВАЯ ПЕСНЯ!)
Mysterions@@@@Сенi iздеймiн
Mani@@@@People
Jah Khalib@@@@Твои Сонные Глаза (prod. by Jah Khalib)
Jah Khalib@@@@Твои Сонные Глаза (prod. by Jah Khalib)
Bruno Mars@@@@Just The Way You Are [Studio Session]
Егор Крид / KReeD@@@@Вот оно счастье (09/01/2012) 
3. Europa Plus@@@@Calvin Harris - Summer (CDQ)
Джиган и Таня Терёшина@@@@Встреча 
Coldplay@@@@We Never Change
Lx24@@@@Без тебя My Life
Nick Jonas@@@@Chains
Дима Билан@@@@Часы 
Р.Алехно,А.Панайотов,А.Чумаков@@@@Необыкновенная
Ed Sheeran@@@@Photograph
Jason Marz@@@@Plane
Jason Marz@@@@Plane
Limp Bizkit@@@@Behind Blue Eyes
Mukh1t feat Akhmet@@@@Ты это рай
Mukh1t feat Akhmet@@@@Ты это рай
Araabmuzik@@@@By Your Side
Kaif ♔@@@@2013
The Cat Empire@@@@The Lost Song ( ОST Кухня )
KripMus ft Atesh ft Эллаи ft Rido @@@@Простые будни (Prod. Tematik) (2012)
MainstreaM One@@@@Жди
Elvira T@@@@Море (2012)
Кентал@@@@Жулдызым
Mariah Carey@@@@We Belong Together
Lana Del Rey@@@@Dark Paradise
Emeli Sande@@@@Read All About It (Pt. III)
Lx24 feat. Kolya Funk & Eddie G@@@@Сегодня Пьяным Буду Вновь (Radio Mix)
KingZhal feat AidaM  (9mm prod.)@@@@ Беcценные минуты
Крайм Волшебник (DGJ)@@@@Береги себя (Prod. By Jamal & Ganja)
Rihanna ft. Chris Brown@@@@Cake (Aztek Remix)
~[01] Enrique Iglesias@@@@Ring My Be
Брачелло@@@@Будь моей (Aquasplit prod.)
Slava Basyul@@@@Разбуди меня
W.I.L.L. I AM@@@@Heartbreaker
Drake@@@@All Me (Stwo Remix)
Каспийский Груз@@@@Доедешь - пиши
Archi-M feat. Stemfeel@@@@Любовь есть @VK: vk.com/archi_m
Justin Bieber@@@@Love Yourself
MC Doni, Тимати @@@@Борода [Новый Рэп]
 Тимати@@@@Любовь И Мир 
Мот@@@@Ты мой вулкан и моё море
mani beats@@@@find me
Shakira@@@@She Wolf (Live)
Morandi feat. Inna@@@@Summer In December 
Eminem feat. T.I.@@@@Listen To Your Heart
Future Sound Of Ibiza@@@@Heaven
 P Diddy feat Keyshia Cole@@@@Last Night 
Lilkit@@@@Я не смогу (при уч. Jah Khalib)
Мачете@@@@Не Расставайтесь с любимыми
Egor KReeD@@@@Будильник
Alicia Keys@@@@Girl On Fire
Massary@@@@Real Love
Oh Wonder@@@@Lose it (Nubbz Remix)
Tyler Ward@@@@Try
Outlandish@@@@Aicha
Avichi feat. Nicki Romero@@@@I Could Be The One
Дима Билан@@@@Стань для меня mp3ex.net
Tinashe feat. ScHoolboy Q@@@@2 On (TVKiller Remix)
Katy Perry@@@@Roar 
Craig David@@@@Dont Love You No More
Magnum (V7 club)@@@@Позови меня с собой
James Bay@@@@Hold Back The River
James Bay@@@@Hold Back The River
Toni Braxton@@@@Yesterday (BRA.FM)
Tinashe@@@@Vulnerable (Dave Luxe Remix)
Таня@@@@на крылях любви :D
Vaults@@@@One Last Night (OST Fifty Shades Of Grey)
Sting@@@@Shape Of My Heart
Natan@@@@Не моя
ПАРВИЗ НАЗАРОВ@@@@Лети
FM@@@@Любила ли я?
Гайтана@@@@Я дышу тобой
Honne@@@@Warm On A Cold Night (Original Mix) 
Franky@@@@Wake Up!
 Новинки DFM 2015 |  Marlon Roudette@@@@When The Beat Drops Out (Don Diablo Remix)
Beyonce@@@@Dance For You СH
Ради Славы - Мама@@@@Я очень по тебе скучаю,мне очень не хватает тебя ... Мама,мама,мамочка - порой кричу я Мама,мама,мамочка - тебя так сильно люблю я. Мама,мама ты самое святое на свете ты с нами будешь всегда подпись твои дети...
K-Maro@@@@Good Old Days
Велвет@@@@Шаг за шагом в тишине и вслед за тишиной  Всё прошло и на душе усталости покой  Сны разбиты, пепел на поле битвы  И дым строится сквозь усталые слова  Еле слышно шепчет свои молитвы  Переплетая чёрной тени кружева  И все мосты горят в огне  Нет выживших в
Belly feat. The Weeknd@@@@Might Not
АллДавай@@@@Жаным
08. Mario Winans feat. Enya & P. Diddy @@@@  I Don't Wanna Know ("Hurt No More" 2004) 
Lil Wayne@@@@Lolli Pop.
Земфира@@@@Хочешь?
Бьянка@@@@Мелодия (2014)
Lx24@@@@Подари мне только один шанс побыть с тобой
Olly Murs@@@@Dear Darlin' (cover)
Zahara@@@@Con Las Ganas (OST Три метра над уровнем неба 2: Я хочу тебя)
James Blunt@@@@Goodbye my lover
Bah Tee@@@@Не читайте переписки
Angelika Vee & Kap Slap @@@@Let It All Out (DJ Shmeleff & DJ Tarni Remix)
Бьянка - кеды@@@@Но ты знаешь,как я тебя сильно ... 
Инь-Янь@@@@Карма
Artik feat. Sonya @@@@Мой рай 
Daddy's Groove @@@@Stellar (Radio Edit) [Progressive / Vocal] [2013] [public27380885]
Da Gudda Jazz@@@@Клептоман [Новый Рэп] 
Jessie Ware@@@@You & I (Forever)
•°*”`.•DV Street•°*”`.•@@@@Дороже золота
D-Tank (feat.Jah Khalib)@@@@gевушка из ниоmкуgа.
Carina Round@@@@For Everything a Reason
Imany@@@@Slow Down[ vk.com/chillout_community ]
Тимати@@@@10. Море (feat. Павел Мурашов & Фидель ) | Альбом 13
The Neighbourhood@@@@Sweater Weather
Avicii@@@@Feeling Good
Robot Koch feat. Susie Suh@@@@Here With Me
 Andrew Belle@@@@In My Veins (OST The Vampire Diaries 2x08)
Danity Kane@@@@Stay With Me
Son Pascal @@@@ Zhanym sol (қазақша)
Imagine Dragons@@@@Radioactive 
Вера Брежнева@@@@Девочка Моя (September 2014)
Austin Mahone@@@@Mmm Yeah (feat. Pitbull)
Fat Cat Cinema@@@@Nothing At All 
Медеу Арынбаев@@@@Жаным
Mariah Carey@@@@Obsessed
Шамси@@@@Тәттім менің 
Travis@@@@Love Will Come Through 
LUCAVEROS@@@@Детка, ты словно ламбо
Jah Khalib@@@@никого нет кроме нас
Aleksandr Aliev aka HammAli@@@@Письмо/Она не ты
Тимати@@@@Сюрприз
Nelly Feat Kelly Rowland@@@@Dilemma
Lykke Li@@@@Possibility
Корни@@@@Хочешь, я тебе спою
Вера Брежнева @@@@Бессонница 
D-Tank ft. Jah Khalib@@@@Девушка из ниоткуда
♥  крид ♥ @@@@про неё 
Craig David@@@@I just dont love you no more
Rianna ft. Eminem@@@@Love The Way You Lie
Loc Dog@@@@Она одна такая, знаешь
Maroon 5@@@@She Will Be Loved
NG_Новая Гильдия@@@@Где она...С кем она...- Без тебя мой город - просто шум... Без тебя мне холодно... я прошу... Без тебя мне не нужен даже рай... Без тебя я не могу... поскорее приезжай...
Эллаи@@@@Сон (Prod. Tematik 2013)
justin bieber@@@@what do you mean (fugue flip)
Баста и Тати@@@@ Я или Ты  "Баста 4" (2013)
James Arthur@@@@Impossible
V $ X V PRiNCE@@@@Модная казашка (full version) prod by BPM
S.J of (CSI)@@@@Я хочу к тебе
Саня Белый ft. Timm@@@@Девочка моя (sound. by Nirvanna Media) (М.К.Д)
Андрей Леницкий@@@@Летим (MC 77 prod.) (2015)
X Ambassadors@@@@Renegades
Craig David@@@@Unbelievable
Tanir (Da Gudda Jazz)@@@@Когда ты родилась (Jamal & Ganja prod.)
Дима Билан@@@@Ты как время
Jah Khalib@@@@холода <3
Tyler Ward@@@@Paradise (Coldplay Acoustic cover)
Two Door Cinema Club@@@@What You Know?
Drake@@@@HOTLİNE
Dubstep@@@@Медляк  1
nicebeatzprod.@@@@я тебя хочу
.....@@@@leave the lights on 
Корни@@@@Ты узнаешь ее из тысячи
Eminem feat. Royce Da 5'9" & Bruno Mars@@@@Lighters
MC Doni feat. Kristina Si (МС Дони и Кристина Си)@@@@1000 тысяча и одна ночь
Jandro@@@@Ты моя
Ed Sheeran@@@@I See Fire (Kygo Remix)
Ты, мой дом@@@@Fading
Hozier@@@@Sedated
Нервы @@@@Глупая
Kina Grannis@@@@Valentine
Мот и Кристина Си@@@@В платье красивого цвета
18's@@@@Будь всем для меня
Coldplay@@@@Don't Panic 
Hann @@@@Под одним одеялом
50 Cent@@@@Disco Inferno
Mike Posner@@@@I Took A Pill In Ibiza (Seeb Radio Edit)
TSYP x IntroVert@@@@Зимняя (Prod by Jah Khalib)
DNCE@@@@Cake By The Ocean
Слава Басюл@@@@Танцы на стёклах 2014 
Far East Movement Feat. Ryan Tedder@@@@Rocketeer
Wale@@@@Bad (feat. Rihanna) (Remix)
Lx24@@@@Ты такая красивая, Такая безумная
Тимур Темиров@@@@Небо над землей(новая версия)
Александр Панайотов@@@@Землю обойду
Bebe@@@@Cocaina Baby
Alicia Keys@@@@Fallin
