D.Nation (Skull Joni Jonona)@@@@Ту Маммита Ма Паппита
MC Zali feat. Ilsur Energy@@@@Героиня (2016)
Pretty Pink feat. ARC@@@@Run (Radio Edit)
Минус@@@@Шелковый путь(таджикская музыка)
Otilia@@@@Bilioner
Boyce Avenue feat. Bea Miller@@@@ Roar (Katy Perry acoustic cover)
Travis James@@@@Impossible
The Script@@@@Hall of Fame Instrumental
Yann Tiersen@@@@Comptine D'un Autre Été - L'après-Midi (Storm Riser remix)
Alex Boye@@@@African Zombie - Halloween Dance Song
Jay-Z@@@@Young Forever (feat. Mr Hudson)
Hadouken!@@@@ Levitate 
R. Anthony@@@@Hall of Fame (The Voice Performance)
James Arthur@@@@Wrecking Ball (Miley Cyrus cover)
James Arthur@@@@Wrecking Ball (Miley Cyrus cover)
James Arthur@@@@Wrecking Ball (Miley Cyrus cover)
Edward Maya@@@@Runaway
Гурухи "Шамс"@@@@Бадахшон
4. Europa Plus | Smash feat. Ridley@@@@The Night Is Young (BananaFox Remix) (Radio Edit)
indila@@@@mini world '2014 (deluxe edition) [discogs*©®][Braga™]
Kygo@@@@Carry Me (feat. Julia Michaels)
Mr. Probz@@@@Waves (Roter & Lewis Edit)
The Avener feat. Ane Brun@@@@To Let Myself Go
Robin Schulz  feat. Jasmine Thompson@@@@Sun Goes Down [vk.com/MuzonNEWRemix]2015
Alan Walker@@@@Faded (Julian Calor Remix)
Alex Band@@@@Only One
Miley Cyrus@@@@Wrecking Ball (Skrux Remix)
NovaMenco@@@@Lorca
Safarmuhammad Kodiri@@@@wrecking ball
Safarmuhammad Kodiri@@@@imshab havo boronist
Let Me Love You@@@@DJ Snake ft. Justin Bieber
Титаник-гитара=)@@@@титаник
Safarmuhammad Kodiri@@@@Shabhoo
Smiley@@@@Dream Girl
Russell Simins@@@@Comfortable Place
Israel "IZ" Kaʻanoʻi Kamakawiwoʻole@@@@Over The Rainbow
Armin van Buuren@@@@Mirage (Live Official Opening Armin Only Mirage)
Зайнура Пулодова @@@@Амор (2014)
Edward Maya feat. Vika Jigulina@@@@My story 
Rihanna feat. Mikky Ekko@@@@Stay (Instrumental)
Indila@@@@Casablanca ♔
Чай вдвоём@@@@Просто друг
Runaground@@@@Impossible (Shontelle Cover)
Edward Maya pres. Violet Light@@@@Back Home (Radio Edit)
The 1975@@@@Somebody Else
A-sen @@@@любовь моя, милая
Lost Frequencies ft. Janieck Devy@@@@Reality - Piano Cover
The Script @@@@Superheroes (cover) Stephen Cornwell
Shami@@@@Голос Твой
шабнами сурае зим@@@@зим зим
Рингтон @@@@Coming To Terms] v2
Hans Zimmer@@@@Palm Tree Escape
Coldplay@@@@Adventure Of A Lifetime (Chillout Remix)
Morra @@@@One Love (Radio Edit)
Елка@@@@Грею счастье (2016)
Aashiqui 2 / Жизнь во имя любви 2@@@@Tum Hi Ho 
Requiem4FM@@@@Summertime Sadness (Lana Del Rey Cover)
[FDM] Felix Jaehn feat. Lost Frequencies & Linying@@@@Eagle Eyes (Lucas & Steve Remix) [320 kbps] [Release Date - 19.10.2015]
COOP3RDRUMM3R@@@@Hall of Fame - Drum Cover - The Script ft. will.i.am
Mani Beats@@@@N&N 
Хадис@@@@Молчание-больше чем золото
Ellie Goulding@@@@Beating Heart
Edward Maya pres. Violet Light@@@@Nostalgy
Dj mango@@@@evrodance
Edward Maya pres. Violet Light @@@@Love Story (Remix By Red) cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt 
Andrew Belle@@@@Sky's Still Blue
The Script Ft. Wiil I Am@@@@Hall Of Fame (минус)
Dezolent feat. Mona Moua@@@@Gone
Доминик Джокер@@@@Такая Одна (Paul Vine Remix)
Boyce Avenue@@@@Just the Way You Are (Bruno Mars Cover)
James Arthur@@@@Wrecking Ball (минус)
Kristoffer Rahbek-@@@@Nosa(Cover)
Yanni feat. Leslie Mills@@@@Never Leave The Sun (Chillout Mix)
Ellie Goulding@@@@Love Me Like You Do (D-Rise Remix)(Radio Edit)[MOJEN Music] (zaycev.net)
Sandeep Thakur, Vashisth Trivedi@@@@Tum Hi Ho - Instrumental (Violin, flute)
Boyce Avenue feat. Hannah Trigwell@@@@Let Her Go (Passenger acoustic cover) 
Ricardo Bielecki &  Daniel Neumann @@@@Impossible (James Arthur cover)
Robin Schulz feat. Jasmine Thompson@@@@Sun Goes Down 
Tiesto feat. Matthew Koma@@@@Wasted
CMA@@@@Goodbye
Тимати и Егор Крид@@@@Где ты, где я
Safarmuhammad Kodiri@@@@all of me
Boyce Avenue Ft Dj Baloo@@@@Wrecking Ball
30.02@@@@Звезды в лужах делить с тобой тёплый ужин делить с тобой
Lana Del Rey@@@@Dark Paradise 
One Less Reason@@@@A Day to Be Alone
 Paddy Sun@@@@SunFlower
Big Time Rush@@@@Invisible
offbeatkid @@@@I Miss You
KReeD@@@@Поверь в любовь
Yiruma@@@@River flows in you (acoustics)
Akcent feat. Lidia Buble & DDY@@@@Kamelia
Becky G ft. Will.I.Am - I'm a monster@@@@монстры на каникулах
Мот@@@@А может (TEI Radio Remix)
Rizzle Kicks@@@@Summertime Sadness (Lana Del Rey cover)
Boyce Avenue@@@@Glad You Came (The Wanted acoustic cover)
Madilyn Bailey@@@@When I Was Your Man
Ariana Grande feat. The Weeknd@@@@Love Me Harder
Boyce Avenue@@@@On My Way
Eli Lieb@@@@Young and Beautiful (Lana Del Ray cover)
nashid@@@@ Kuntu maitan (вся жизнь один миг)
Madilyn Bailey @@@@Can't Hold Us (Macklemore  and  Ryan Lewis Cover)
SEEYA feat. Sanchez D.I.N.A.M.I.T.A.@@@@Muy Loco (www.mp3erger.ru) 2016 [Radio Edit]
Saad Lamjarred ft. Hatim Amour  @@@@ Wana Mali (2015)
james young@@@@moondust (acoustic)
#ВТРЕНДЕ  | Mahmut Orhan Feat. Sena Sener @@@@Feel
Magic!@@@@Rude
Lunafly @@@@Impossible (cover James Arthur)
Кто ты школа 2015@@@@Rolling Stone
Zack Knight @@@@Wake me up
Gnarls Barkley@@@@Crazy (Teemid & Joie Tan Cover)
Brayan Adams@@@@Wherever you go
Brayan Adams@@@@Wherever you go
Pammin@@@@There You Go (Original Mix)
Hucci @@@@Phoenix
Jasmine Thompson@@@@Take Me To The Church (Hozier Cover) (TEEMID Remix)
Maria Mena@@@@Belly Up (David B. Edit)
Felix Jaehn & Lost Frequences@@@@Eagle Eyes (Record Mix)
The Minions @@@@Lollipop
SAFARMUHAMMAD @@@@SET FIRE TO THE RAIN
Tiesto@@@@Red Lights (Madyon Cover)
Grimes @@@@Medieval Warfare (ost. Отряд Самоубийц)
James Arthur (By EdgarasR)@@@@ Wrecking Ball (Miley Cyrus Cover) ( 2o13 )
Flight Facilities@@@@Crave You 
Safarmuhammad Kodiri@@@@Impossible
Ed Sheeran@@@@Kiss Me
Mr. Probz@@@@Nothing Really Matters
#ВТРЕНДЕ | Goshen, Nathan@@@@Thinking About It (Let It Go) (KVR Remix)
Эллаи ft. Elvin Grey@@@@Без тебя (New 2014)
Edward Maya@@@@Feeling (Radio Edit)
DJ Sava feat. Misha@@@@Give It To Me (Radio Edit) (NEW 2012)
Nickelback@@@@Never Gonna Be Alone
 Rachel Taylor@@@@Light A Fire
The Minions@@@@Banana Song
Edward Maya @@@@My Song Is Love 2010
Arabic@@@@STOP STOP
#ВТРЕНДЕ  | Carla's Dreams@@@@Sub Pielea Mea (Midi Culture Remix)
The Script@@@@Hall of Fame | TOP MUSIC NON STOP 12.03.14
Yann Tiersen - Comptine D'un Autre Ete-L'Apres Midi (KlangKuenstler Rework)@@@@.
Stellamara@@@@Girl I'm Tryin'
Ariana Grande@@@@Break Free (feat. Zedd)
2 Pac ft. Ciara@@@@Baby Dont Cry 
Эллай@@@@В любви нет чужих (Prod. Tematik 2013)
Эллай@@@@В любви нет чужих (Prod. Tematik 2013)
TEEMID Feat. Joie Tan.@@@@Crazy
Yann Tiersen @@@@ Comptine D'un Autre Ete-L'Apres Midi (KlangKuenstler Rework)
Calvin Harris feat. Disciples@@@@ How Deep Is Your Love
MS1 ║ Siddharth Slathia@@@@Sun Raha Hai Na Tu (Classic Cover)
Simply Three / Adam Lambert @@@@Ghost Town (instrumental violin cello bass cover)
Holly Drummond@@@@Fade (BH Remix)
Madilyn Bailey@@@@Wide Awake 
Музыка Для Релаксации@@@@Испанская гитара и шум моря  
Jason Ray@@@@Break Your Heart (Taio Cruz Cover)
Хохотун мира@@@@Медитация смехом.
James Arthur@@@@Wrecking Ball (Marcel Martenez Edit)
James Arthur@@@@Wrecking Ball (Marcel Martenez Edit)
Edward Maya Feat. Violet Light@@@@Next Door (Radio Edit)
Snow Patrol @@@@New York
7 место@@@@CALVIN HARRIS+RIHANNA - This Is What You Came For 
NORMAL'NO DOLBIT  |  гРоМкИй БаСс™@@@@(BassBoosted) #1
Steven Price@@@@Gravity (OST Гравитация / Gravity 2013)
Kamelia@@@@Dream girl (Smiley cover)
KIT (Игорь Петрачков, Илья Новак)@@@@Summertime Sadness (Lana Del Rey -cover) dance remix
James Arthur@@@@ Wrecking Ball (Miley Cyrus Cover) [New Music - vk.com/nomuzlife]
Glenn Morrison feat. Islove@@@@Goodbye
Maher Zain@@@@Ramadan | Рамадан
Bir Bulut Olsam (Aytekin Atas)@@@@ Mecnunum leylami gordum
Edward Maya ft. Violet Light@@@@Love Story( Extended Club Version 9.01.2012)
Сахро@@@@ Ёд кардам*
 Armin van Buuren pres. Gaia@@@@Empire Of Hearts (Radio Edit)
Sia@@@@Instruental
ed sheeran x nozier@@@@take me to church (nomero remix)
KReeD feat. Алексей Воробьев @@@@Больше чем любовь
Edward Maya@@@@Stay Longer (Radio Edit)
♥ Нашид@@@@очень красивый и душевный Нашид!
SAKAKATUDO.ORG@@@@Kontrola
"Орел и решка" Andrew Powell & Samuel Stockton@@@@Fashion
Неизвестен@@@@Без названия
Неизвестен@@@@Без названия
Неизвестен@@@@Без названия
Неизвестен@@@@Без названия
Yann Tiersen@@@@Comptine D'un Autre Été: L'Après-Midi
Armin van Buuren ft. Aelyn@@@@In And Out Of Love
Zedd feat. Ariana Grande@@@@Break Free (Radio Edit)
Linus Svenning@@@@Hall of Fame (The Script cover)
Linus Svenning@@@@Hall of Fame (The Script cover)
The Script ft. will.i.am. @@@@ Hall Of Fame ( Lucas Pontes cover)
Jovid ft 2Boys (ZePeR)@@@@Ч,урама бахшидм
Sam Hunt@@@@Break Up In A Small Town
Taryn Southern @@@@Red lights (Tiesto cover)
O.A.R.@@@@Heaven (iGenius)
Lil Rain@@@@Adore You (neu)
Lil Rain@@@@Adore You (neu)
Adam Lambert@@@@Ghost Town (Official Acapella - Vocals Only) DL
Jack Holiday & Mike Candys@@@@The Riddle Anthem (Original Mix)
Баста@@@@Мама ама крименал
Andeeno Damassy & Georgya@@@@Jamilah (Radio Edit) [New Music - vk.com/nomuzlife]
(Рингтон) Sam Hunt@@@@Take Your Time - Mp3-Narezki.Ru
Pink@@@@Perfect (Boyce Avenue acoustic cover)
Fly Project feat. Alessia @@@@Dubai (Radio Edit) 
 Carlos Gardelb @@@@ Por Una Cabeza ( Piano Cover -Welder Dias )
Nizar Idil@@@@Tah 3la Raso (Best)
Afritunez.com@@@@Kanyelele - Kay Figo - Kanyelele ( Afritunez.com )
Larris@@@@Dale Papi (Asproiu Trap Remix) [GTM]
Larris@@@@Dale Papi (Asproiu Trap Remix) [GTM]
Safarmuhammad Kodiri@@@@tum hi ho and sun ra ha 
Phelipe feat. Dj Bonne -@@@@Mikaela (Original Radio Edit) 
Armin van Buuren@@@@Alone (feat. Lauren Evans)
Bruno Mars @@@@ Billionaire (Violin Cover)
Jason Derulo - Breathing @@@@( Dj Rusik Project Remix )
Goa Gil @@@@O.P.E.N.A.I.R.S
#TWIL@@@@New Year 2016.
Cults@@@@Bad Things (Alex Young Remix)
👑Babek Mamedrzaev👑@@@@Мусульманка_2016🎵Кавказская VIP Музыка
AronChupa@@@@I'm An Albatraoz (E.Y. Beats Trap Remix)
Tony Igy@@@@Astronomia (Chillout Mix)   [http://vkontakte.ru/public22738020]               музыка,грустная,душевная,слим,slim,птаха,гуф,guf,centr,LOC DOG,rap,hip-hop,бах ти,bahh tee,Hann,лирика,любовь,2011,нигатив,Schokk, триада,Очень красивый рэп про любовь,25/17,см
Mr. Probz@@@@Waves 
Echosmith@@@@Cool Kids
Echosmith@@@@Cool Kids
Daler Nazarov@@@@Javoni 
Hits 2015  от тарика Megamix Vol 1:Taio Cruz/Edward Maya/Guru Josh/Dash Berlin & Emma Hewitt@@@@Hits 2015Megamix Vol 1: Taio Cruz/Edward Maya/Guru Josh/Dash Berlin & Emma Hewitt
The Script@@@@The Energy Never Dies
 ♥Edward Maya feat. Sianna@@@@In My Arms 2011
ATB feat. Sean Ryan@@@@All I need is you  2011
MLG@@@@Sad Violin
Safarmuhammad Kodiri@@@@mix of songs
Safarmuhammad Kodiri@@@@mix of songs
Safarmuhammad Kodiri    @@@@Set fire to the rain
Safarmuhammad Kodiri    @@@@Set fire to the rain
#ВТРЕНДЕ  | Burak Yeter feat. Danelle Sandoval@@@@Tuesday
IMANY@@@@Don't Be So Shy (Magnetig Violin Cover)
Andrew Belle@@@@In My Veins
angry prod@@@@всё выше
Bag Raiders@@@@Shooting Stars [tommy franklin]
Robin Schulz feat. Jasmine Thompson@@@@The sun goes down(Radio edit)
Tim Hi Ho@@@@ Өкініш (ор.Даулет Абушакир)
Ed Sheeran@@@@Autumn Leaves
Robin Schulz feat. Jasmine Thompson@@@@Sun Goes Down (TEEMID Remix)
Sia@@@@Chandelier (Matthew Heyer Remix Ft. Madilyn Bailey)
Enrique Iglesias@@@@El Perdedor (feat. Marco Antonio Solís)
Vonikk@@@@Freefall (Dubstep Violin)
Fly DJ's feat. Jessica D@@@@Te Quiero
Fly DJ's feat. Jessica D@@@@Te Quiero
Shami ft. Дима Карташов@@@@Боль Моя (Prod by Shami & Mic 4eck)
Нашид (Muhammad al Muqit)@@@@ Ya Hafidh al Quran - يا حافظ القرآن - محمد المقيط -
Owl City@@@@The Christmas Song
Lil Rain@@@@[...Come on trust my words; give me your heart back again... Kiss my lips, touch my hand, give me a second chance... My heart is pumping; have feeling that I’ve never felt, but if I’m allowed to be with you, the love is coming to my world...]
Sans Souci@@@@Sweet Harmony (feat. Pearl Andersson)
9 место@@@@KSHMR, Sidnie Tipton - Wild Card 
Brayan Adams@@@@Wherever you go, whatever you do
Andrew Rayel feat. Sylvia Tosun@@@@We Bring The Love (Original Mix)
Rihanna ft. Mikky Ekko@@@@Stay
Jun Sung Ahn@@@@River Flows in You (Yiruma Violin Cover)
Тимур Родригез@@@@Welcome to the night
Demarco@@@@I Love My Life
OneRepublic@@@@Marchin On
Ed Sheeran@@@@I See Fire (Kygo Remix)
Jochen Miller & Cuebrick@@@@In The Dark (Extended Mix)
Tyron Wells@@@@Time Of Our Lives
Alexinno@@@@In Love
CJ AKO@@@@Тебе  (vk.com/cj_ako) Пианино Красивая Музыка Грустная Душевная Песня Пиано Piano Новинки 2016 Новинка Самая Нежная Мелодия Самара Релакс Спокойная
Boyce Avenue @@@@We Found Love (Rihanna feat. Calvin Harris piano acoustic cover)
Imany@@@@Don't Be So Shy (Cyantific Remix)
Alexandra Stan@@@@Ecoute
Coldplay@@@@Paradise
Yall feat. Gabriela Richardson@@@@ Hundred Miles
Boyce Avenue@@@@What Makes You Beautiful (cover)
#ВТРЕНДЕ | Ricky Martin@@@@La Mordidita (feat. Yotuel)
Duke Dumont@@@@Ocean Drive (Andrey Keyton & Alexey Sharapoff Remix)
 Kittens - I'm In Love (La La La) (Radio Edit)@@@@Без названия
Sam Smith@@@@Life Support
Major Lazer@@@@Boom (Krunk! Remix)
Aashiqui 2@@@@Tum Hi Ho
Juventa feat. Kelly Sweet @@@@Superhuman (Culture Code Remix)
Пицца@@@@Вторник
Akcent@@@@Lovers Cry
Рустам Саидмуродов@@@@Ёд кардам туро 2015 ( Аруси замонави ) ( www.Musiqi.tj )
Mike Posner@@@@I Took A Pill In Ibiza (Seeb Radio Edit)
Boyce Avenue@@@@Wherever You Will Go (The Calling cover)
MS1 ║ Shreya Ghoshal@@@@Sunn Raha Hai (2013)
Ed Sheeran@@@@All Of The Stars
David Guetta and Niki Minaj @@@@Hey mama 
Robin Schulz@@@@Sugar
Avicii@@@@The Nights
Arash feat. Snoop Dogg@@@@OMG (Radio Edit)
7. Europa Plus | Calvin Harris & Disciples@@@@How Deep Is Your Love (Kolya Funk & Eddie G Radio Remix)
Aurosonic feat. Katty Heath & Frainbreeze@@@@All I Need (Progressive Mix)
Thanos Petrelis@@@@the most fascinating greek song for me for all times
Enrique Iglesias feat. Sammy Adams@@@@ Finally Found You
Mahmut Orhan Feat. Sena Sener @@@@Feel
Tyron Wells@@@@This moment night
Tyron Wells@@@@This moment night
Tyron Wells@@@@This moment night
G-Eazy X Bebe Rexha@@@@Me, Myself & I
Robin Schulz Feat. Jasmine Thompson@@@@Sun Goes Down  ([maniezzl Remix]) - DEEP ONE radio edit | http://vk.com/deep1radio
Sunlounger ft Seis Cuerdas@@@@Balearic Breakfast (Chill Version)
YoungJun & HanByul@@@@Counting Stars (One Republic cover)
