H1GH@@@@Скоро на первом
Феличита@@@@Она опасна, когда строит глазки
KEMPEL@@@@Вечное сияние чистого разума
Нервы@@@@Бей мое сердце
Dany-D@@@@3 Desideri
MC DONI ft. Тимати @@@@Борода (ELEKTOR-PROJECT Remix)
Oxxxymiron@@@@"Где нас нет"
Oxxxymiron@@@@"Где нас нет"
МУЗЫКА ДЛЯ СНАЙПЕРОВ @@@@#2
Eric Vice & SIFO@@@@Маски
х.з.@@@@долбешка 
MOUSA@@@@Дурные Мысли Часть III (ft. Neadecvat ft. Кинай)
Gery Hallywell@@@@Мужитский дождь (дословный перевод на русс.яз)
Starset@@@@It Has Begun
НоГГано ►►►так напоминает наши разговоры◄◄◄@@@@але!ТЫ ГДЕ?какая тебе разница?БЛЯ,ЕСЛИ Я СПРАШИВАЮ,ЗНАЧИТ МНЕ ЕСТЬ ЕБАТЬ РАЗНИЦА!слышишь!ты что так разговариваешь?ДА БЛЯТЬ,КАК Я РАЗГОВАРИВАЮ!не ори на меня,я тебе сказала,пошел на хуй вообще!СУКА,Я ТЕБЕ ГОЛОВУ ОТОРБУ!ДОМОЙ,БЫСТРО
Не хуя се долбёшка #1@@@@Dля DiSкоТеК ²º¹⁴ [5000WATT]
KReeD@@@@и если мама спросит у тебя из за чего ты плачиш не надо говорить что тебя бросил мальчик) я просто покажу вам обеем средний пальчик) и скажу тебе пошла ты нахуя дорогая)
Lil Tim Aka Кинай @@@@Голод (Второй Всадник)
♪ Oxxxymiron@@@@Путь
Буратинос Бенд@@@@Целюлит (Такой веселый целюлит со свинячьим рылом...)
Неизвестен@@@@ДЕТСКИЙ СМЕХ
Masta Atack (Kreel)@@@@Вдыхай, сука, мои слезы, любить не так просто, как выбирать позы на простыни, ты моя маги, моя фобия..
Drum and Bass - жесть ;)@@@@долбёшка
Hollywood Undead@@@@Day of the Dead (Full Album)
jumpstyle [vkhp.net]@@@@Скутер - джамп стайл)))=очень= крутая .долбёшка надо на телефон такую .
16BARS@@@@HalloWeen Rap 2015
APTYP_AS feat Lulu@@@@Рэп про Сасори и Дейдару 
RECORD MEGAMIX 2015 ПОНЕСЛАСЬ!@@@@#1
Не хуя се долбёшка #6@@@@Dля DiSкоТеК ²º¹⁴ [5000WATT]
Oxxxymiron@@@@Йети и дети ( 8 раунд 14 независимого баттла)
Хайд, McMask, Кубинец, Ив, Хасан, PLC, Сэт, Walkie T., Deep-ex-Sense, Нигатив@@@@Zima15
MOUSA@@@@Дурные Мысли II (feat.Neadecvat feat. Lil_Tim aKa Кинай)
Rick Ross@@@@Everyday I'm Hustlin [OST Мы-Миллеры] 
MOUSA@@@@Дисс на ARQ (Анимикс)
Lil Tim aka Кинай@@@@Смерть ( Четвертый всадник)
Сектор газа@@@@Гуляй, мужик!
ахаха я перехожу в 5 класс@@@@а ты в 4, малолетка ахах Реп врагу Даниле
Сектор Газа@@@@Частушки-2
OST ( soundtrack ) - стиляги ;) :)@@@@Связанные одной цепь
HNS - Griizzly@@@@для hns
Rockit Gaming@@@@Build Me A Robot
Dessar@@@@Принцип сотой обезьяны (New 2011)
Денис Лирик@@@@я психопатку полюбил....
Гарри топор & Тони раут@@@@Я у мамы рэпер
Skrillex Feat. Sirah - Bangarang @@@@(Ilnur Sharafeev remix )
Потанцуем крабика@@@@Все дойдём до клабика
Dj Rich Art@@@@прикольная долбешка
Billy Milligan@@@@Как DJ
АНТ 25/17@@@@Почему молчишь Молчание золото, я за все плачу и потому молчу
долбёшка@@@@rmx http://id80190000 vkontakte.ru/gamesex vk.com/gamesex http://vkontakte.ru/id80190000 electro hard bass house drum and base sensation rap ak 47 guf клубняк музон ночная музыка bass басы бас басс  http://vkontakte.ru/app1841357
Wuuha ft Ali@@@@ Закон каменных джунглей
Ант 25/17@@@@Плюшевая
Дима Карташов@@@@Одетая (2012)
мороз@@@@долбешка
Fast Foot@@@@тупо долбешка)))лето все таки скоро))
Oxxximiron@@@@Неваляшка
🎸BDYH@@@@Replay (Iayz Cover)
Звуки страха@@@@98% людей слушают не больше 3 секунд
AnimeRapBattle с Подписчиками@@@@Лаксус Дреяр против Минато Намиказе
Стольный Град @@@@6. Хочется
Неизвестный исполнитель@@@@Долбёшка
My Darkest Days@@@@Still Worth Fighting For
Ярмак@@@@Сердце пацана
Eminem@@@@The Real Slim Shady
Nickelback@@@@We Will Rock You (Queen Cover)
Basto & Yves V@@@@Долбёшка
Oxxxymiron@@@@Детектор Лжи (prod. Porchy, mixed by SD)
Grey Punk@@@@Я хочу споокойно СДОХНУТЬ
Дима Карташов x Женя Герасимчук @@@@Вранье (2015) [Рэп Лирика: vk.com/sadsongs]
Время и Стекло@@@@Имя 505
Culcha Candela@@@@Monsta (немецкая песня)
Da Gudda Jazz@@@@Свободен [Конвейер 2015]
AnimeRap@@@@Uzumaki Nagato Rap 2013
AnimeRap@@@@Uzumaki Nagato Rap 2013
Пицца@@@@Карусель 
Пицца@@@@Карусель 
Тони Раут & Гарри Топор@@@@Божественная Комедия
Тони Раут & Гарри Топор@@@@Божественная Комедия
Oxxxymiron@@@@До зимы
H1GH@@@@Либо влюбись, либо съебись (Sound by Keam) (ЧеК Prod)
Тони Раут@@@@Эгоист [2AR prod.]
Jubilee@@@@Welcome нахуй (Мой финиш)
Эльбрус & Archi@@@@Надо вкинуться
RenRoi@@@@Рэп про Деймона Сальваторе (VampireDiaries)
AnimeRapBattle с Подписчиками@@@@AnimeRapBattle - Dietrich Von Lohengrin vs Akasune No Sasori Дитрих фон Лоэнгрин потив Акасуны Но Сасори
 Radio Record 2016@@@@Yellow Claw, DJ Mustard, Ty DollaSign, Tyga - In My Room 
AnimeRap (Lil Tim Aka Кинай ft JOHN PRESTON)@@@@Даже если это  мой последний бой 
 Johnyboy@@@@Когда мы взлетаем (OST Тёмный мир_равновесие)
Долбёжка Club Mix@@@@track 9
Неизвестен@@@@Долбёшка 2
Миша Маваши@@@@Моя земля, Мои Правила
Air Track (Lil Tim) Aka Кинай @@@@- Обзор Убийца Акаме
2rbina 2rista@@@@Ангел и Тварь
AnimeRAp - Атака Титанов - Реп про Эрена Джагера@@@@Shingeki no Kyojin Eren Yeager Rap 2014
Jandro@@@@Ты моя любовь
Денис Лирик@@@@Любовь по сети
Черный обелиск@@@@Рок-стар
Ludacris@@@@Move Bitch (OST "Хэнкок")
Oxxxymiron@@@@Шалом (Obie Trice instr.)
AnimeRap@@@@4 мировая война шиноби
долбёшка@@@@  -   Суббота DENS ..........................................Нравится хорошая клубня музыка....Добро пожаловать......Слушай, скачивай, голосуй за своего любимого диджея,общайся и.т.д........          http://vkontakte.ru/club17055437                
Андрей Линицкий@@@@Дым (KirkReyes Radio Mix)
Rachael Starr@@@@To forever (качественная долбёшка)
долбешка!!!@@@@Like A G6
Oxxxymiron@@@@В говне (Вечный жид_2011)
Мс пох VS bahder@@@@отсоси
1 Клас  @@@@вот на ето щинок десар  
MC Ti@@@@Я_без_тебя(Я люблю тебя! Очень красивый рэп про любовь, рэпчик, рэп о любви, красивая песня о любви, песни про любовь, русский рэп, рэп 2011, реп, rap, love, лирика,грустная песня,грустный реп,печаль,минус,минуса,лирика,грусть,печальный,грустный) ВСЕ 
Starset@@@@My Demons (+1)
AniLyric@@@@Тетрадь смерти
Хорошо!@@@@Гомосеки
Skrillex@@@@Monster
Kempel feat. Vanilla Face@@@@Сиськи
Тяжелый РОК!!!@@@@B********
1-й клас@@@@вата
долбешка@@@@Долбешка
Сектор Газа@@@@Я устал
Безчувств_vs_Bahder_EnBattle_r3@@@@Билеты проданы
Eric Vice@@@@От глупости нет лекарства(2 раунд)
Стольный Град@@@@Хулиганом ft. Джора (TS Prod.)
Roy Jones Jr.@@@@Can't Be Touched (low bass peak 22Hz) 
Мурзилки@@@@Я целюлит
Хард басс [vkhp.net]@@@@ДОЛБЕШКА))
Eminem ft. 50 Cent, Cashis, Lloyd Banks@@@@ You don`t know
Ант (25/17)@@@@Их было четверо
H1GH @@@@Железный [Рифмы и Панчи]
НеАнгелы feat. Баста@@@@Я люблю эту женщину, Господи!
Братья Гаязовы@@@@Верните в моду любовь
Jubilee@@@@До Конца
Oxxxymiron - Я хейтер@@@@оксимирон
Стерва:*)@@@@Да я стерва я считаю грубо я королева,а остальные слуги мой момент лови же мой звуки,а тех кто против здохнить суки*)
♥Баста♥@@@@А я её любил,да и сейчас люблю!Кричал ей в след-уйдёшь, а я буду всегда тебя одну любить !
Martin Solveig & GTA @@@@Intoxicated 
Bizaro [Птаха, Тати, Ярмак, Eminem, Zippo, Ноггано, Тимати, Нервы, Homie, Kreed, Stromae, Рем Дигга, Dramma, Афродита, Loc-Dog, Iowa, Лепс, Ант, Imany, Каспийский Груз, Звери, Каста, Джиган, Винтаж, Физрук, Околофутбола, Нервы]@@@@Миром Правит Криминал [Адвайта, Ассаи, Бригада, Бумер, Грот, Ёлка, Иван Дорн, Интонация, Инфинити, Кино, Кравц, Михаил Круг, Макс Корж, Марсель, Натали, Нюша, Пицца, Серебро, Серёжа Местный, Слим, Словетский, Та Сторона, Центр, Шансон, Ямыч]
Dessar@@@@Шёпот в голове (New 2013)
Доса@@@@Мухтар
Oxxxymiron@@@@Мне скучно жить
ANIME RAP  АНИМЕ РЭП [МИРОН] @@@@ ХАТИМАН ХИКИГАЯ и ЮКИНО ЮКИНОСИТА
SIFO & Eric Vice @@@@Два кулака
долбешка@@@@NFS
матные приколы@@@@П ЯНИЙ ВИНИ ПУХ
Денис Лирик@@@@Я люблю её, мам (2015)
1 клас@@@@танцуй
Johnydoy@@@@когда мы взлетаем
Therapy Session 4 @@@@Долбёшка
HOMIE@@@@Если ты тут,значит я там.
Mousa production @@@@AnimeRap - "Elfen Lied" Lucy - Nyu Rap 2014 | Эльфийская песнь Реп Про Люси - Ню
Тони Раут@@@@Абракадабра
Bury Your Dead@@@@Swan Song
Kempel@@@@Я снова тебя ненавижу
Kempel@@@@Ты лох, ты гей, ты чмо,ты баба таких как ты сожают на кол
Дима Карташов@@@@08. Лучше забей
AnimeRap@@@@Бездомный Бог-Ято
Неизвестен@@@@реп про Учиху Обито-Obito Rap 2015
McMask@@@@Эдипов комплекс (3 round INDABATTLE IV)
MiyaGi [Λ S Λ T Λ ] & Эндшпиль@@@@Санавабич (Mona prod.)
MightyBeatz@@@@ПОЛЕ ЧУДЕС
HOT POINT - I LOVE YOU@@@@[2014, 2015, ТОП, лучшие хиты, 2013, TOP, Calvin Harris, Ellie Goulding, OneRepublic, KReeD, Bah Tee, лучшие летние песни, Lana Del Rey, Katy Perry, Нюша, Лея, Иван Дорн, Макс Корж, Lil Jon, Pitbull, клубные песни, Хиты лета, Shakira, Usher, LMFAO, BOB, Б
[A/S]Bryan Keat@@@@Реп про Бана из Семи Смертных Грехов
●McMask@@@@Даже Если●
AnimeRapBattle с Подписчиками@@@@Killua Zoldyck vs Uchiha Sasuke
Клубняк@@@@Tehno долбешка.™
девочка молодец@@@@нереально круто зачитала рэпчик 
BLANK@@@@Фраза силы (InDaBattle III, 4 round ) 
Гарри Топор@@@@Упражнения для дикции
NTL@@@@очень хороший реп но и грустный чуть-чуть
Баста @@@@Скрипка Страдивари
Долбёшка @@@@ахуенный клубняк)))правда старый уже)
J. Dash@@@@WOP (Official Version)
SIGHT MC (Культ Злые Клоуны) (VS. CLassic [ВУльгарный тоНН])@@@@Небо падёт на землю с незримых высот 
BEAV!SE@@@@Прощай CS
музыка для соседей@@@@должны заценить)))(долбёшка по мозгам)пхаххаха
путин@@@@про порошенко
Anton Ishutin@@@@She's Like The Wind (Rework)
LuLu@@@@Иллюзия
Сальто Назад@@@@А я рыба
Oxxxymiron@@@@Пролив Дрейка
Dj Diesel@@@@Вот это ДолбЁшка! =)
AnimeRap feat Кинай@@@@Highschool of the Dead Rap 2015
Юра Шатунов@@@@долбешка
Егор Крид@@@@Надо ли 
2rbina 2rista@@@@Бруталити (без цензуры)
Eric Vice@@@@Поле для боя (InDaBattle III Promo) [Efreet production]
Eric Vice & SIFO@@@@Останется только один [RapBest.ru] (2012)
AnimeRAP@@@@Токийский Гуль Реп про Канеки Кена - Tokyo Ghoul Ken Kaneki Rap 2014 
Музыка из аниме@@@@Князь тьмы с задней парты
2rbina 2rista@@@@Барон Суббота
Би-2 и Чичерина - Мой Рок-н-ролл@@@@Дорога - мой дом, и для любви это не место...
Неизвестен@@@@nero_-_mega_hard_style_jump_style_shuffle
Blank and Jones feat Elles@@@@Mind Of The Wonderful
Rammstein@@@@Reise, Reise
Rammstein@@@@Reise, Reise
Ант (25-17)@@@@Молитва
H1GH@@@@Браво! (A.BeatZ Prod.)
AniMoTV [RAP,AMV]@@@@Аниме Реп Микс для АНИМЕШНИКОВ/RAP - MIX
dj сосед@@@@долбёшка
Hollywood Undead@@@@Undead (Danny version)
долбешка@@@@Ready Or Not (Record Mix)
тиктоник@@@@ДОЛБЁШКА!!!
Ант (25/17)@@@@Сколько было спето куплетов о ней 
|AE™|Долбешка@@@@By Ermolkovich
Jim Johnston feat. Downstait @@@@I came to play (WWE The MIZ theme 2010)
ах ты!! днюшник новорождёный)))))@@@@чтоб тебя!!!
Oxxxymiron@@@@Жук в муравейнике feat. Schokk
Jubilee@@@@Больно
Eminem@@@@Mockingbird
AnimeRap@@@@Hoshigaki Kisame Rap 2015
Eric Vice@@@@Выход за облака
McMask @@@@Никакой политики - лишь старомодная месть! (5 round INDABATTLE IV)
1 kla$@@@@Танцуй Танцуй с полночи до утра, танцуй танцуй стопку в руке держа, танцуй танцуй давай выпивай до дна
KEMPEL@@@@Ничего не поменять
Пара нормальных@@@@Вставай, с первыми лучами, вставай (Remix) (zaycev.net)
Billy Milligan@@@@Reboot
Maroon 5 @@@@Moves Like Jagger (Marsel Zinger remix)
Танцевальная БОМБА 2014@@@@долбёшка долгий проигрыш 
Sway@@@@Still Speedin'(Out Now)
KEMPEL (КОСМОНАВТ - 2012)@@@@18 - КОСМОНАВТ
oxxxymiron@@@@тентакли
Неизвестен@@@@AnimeRap - Реп про Тоширо Хицугая _ Toushiro Hitsugaya Rap 2016
гари топор и тони раут@@@@Тик-Так
Mightybeatz@@@@Untitled
Rammstein@@@@America
долбешка@@@@It's Almost Over Now
Кинай @@@@[Rap-Обзор] Your April Lie Твоя апрельская ложь
Макс Корж@@@@Где твоя любовь, сука
Алексей Воробьёв@@@@Сумашедшая

хомяки!))@@@@ах ха ах!))
Johnyboy п.у. Eric Vice, Kempel@@@@Новая жизнь (Eric vice & Kempel prod.)
клубная@@@@долбёшка
MiyaGi Дом@@@@Дом
ЯРМАК@@@@ПидоРассия
Hollywood Undead – Young@@@@[Real Madrid ART]
5ivesta Family@@@@А её сердце тук-тук(bassboosted by Dr1nK)
2rbina 2rista@@@@На, получи! (слова, музыка: MC WeLL)
Пицца@@@@Вторник
Oxxxymiron feat. MARKUL@@@@В тихом омуте
форсаж7@@@@крута песня
Oxxxymiron@@@@XXX SHOP feat Chronz, Porchy
Jubilee@@@@Киборг
H1GH@@@@Шизофреник
Бурито@@@@Уходим С Титрами - Soundvor.ru
Oxxxymiron@@@@Я хейтер [RapBest.ru] (2009)
Loc-dog feat Sasha Martini and Wt aka Vendetta - Капелька слезы@@@@Малиновые сны, с КАПЕЛЬКОЙ СЛЕЗЫ,  она покинет клуб, в объятиях звезды.  В объятиях луны, отдаст ему себя -  он для нее герой, она одна из его ста...
Баста@@@@Деньги (www.basta-aka-noggano.ru)
Мои друзья@@@@(посвещается моим любимым друзьям Иришке,Стасу,Андрюшке,Никите,Серёжке,Сашке,Марату,Лизуну!!!!!!!!)
Дворовые песни@@@@Ты не пришла и хуй с тобой, как будто нет другой такой, мне не нужна лювовь твоя.. с другою счастлив буду я, но если я увижу тебя вновь я расшибу ебало в кровь, чтобы не ебала ты мозги нам пацанам!!!
Eric Vice & Sifo@@@@Сцена
Долбешка☜♡☞ [vkhp.net]@@@@Кислота 2009-2010ღ
Bibassy [ANIMURIP]@@@@Магическая академия Атараксия: Гибрид x Сердце | Masou Gakuen HxH 
Ах ты @@@@Какаха
Billy Milligan-Хочу ад(Prod.by 9TH_FANTOM Remix)@@@@Billy Milligan-Хочу ад(Prod.by 9TH_FANTOM Remix)
Время и Стекло @@@@Эти мысли о тебе
Oxxximiron feat Madchild@@@@Darkside 
AnimeRap@@@@Natsu Dragneel Rap 2014
Вульгарный ТоНН (Витя Classic) feat. Kore@@@@Я Тебя Найду
Oxxxymiron@@@@Девочка Пиздец
Oxxxymiron@@@@Девочка Пиздец
GREDLI@@@@долбёшка
Eric Vice@@@@Сгорай [RapBest.ru] (2012)
мс пох@@@@живопись
KReeD@@@@Любовь - Сука
Oxxxymiron@@@@Признаки жизни
Agent Fresco@@@@Bemoan
Гарри Топор & Тони Раут – Демоны в моей голове@@@@Гарри Топор & Тони Раут – Демоны в моей голове
Lil Tim aka Кинай ft Mousa@@@@Rap Обзор Re: Zero 
Lil Tim aka Кинай ft Mousa@@@@Rap Обзор Re: Zero 
Тони Раут и Гари Топор@@@@9 лет до плутона 
Billy Milligan@@@@Зомби (Scady remix)
Kap Slap@@@@Песня из Hns Flow
[A/S]Bryan Keat@@@@Реп про Кагую Ооцуцуки из Наруто
|@@@@мм моя милая  Ммм моя ревнивая...  Сердце одно у меня  ...мм моя милая  Ммм моя ревнивая...  И я люблю лишь тебя...|
Eminem@@@@Phenomenal
Гарри Топор & Тони Раут@@@@Собеседник
Deejay Parade Collection@@@@05. The Bloodhound Gang / The Bad Touch ( Eiffel 65 Mix Radio Edit )
Oxxxymiron@@@@"Полигон" [vk.com/oxxxymiron]
долбешка@@@@эрата та та
Тони Раут, Гарри Топор@@@@Дом, который построил Джек 
Тони Раут, Гарри Топор@@@@Дом, который построил Джек 
AnimeRapBattle с Подписчиками@@@@Зик Асакура против Зерефа Драгнила
Kempel@@@@Помолчи, не пизди хотя бы пару минут.
Реп про warface@@@@warface
02 - Eric Vice@@@@Тысяча Вещей [Eric Vice Prod]
02 - Eric Vice@@@@Тысяча Вещей [Eric Vice Prod]
CubesMusic@@@@27
MC Doni, Тимати  твоя борода@@@@Борода (2014)
рок@@@@бременские музыканты
Lil Tim Aka Кинай Ft Mousa@@@@В погоне за Хайпом 
Din Cris@@@@Долбешка
AnimeRapBattle с Подписчиками @@@@ Сарутоби Хирузен против Ямамото Генрюсая
Долбёшка@@@@Без названия
Дима Колдун@@@@Дай мне силу!
Дима Колдун@@@@Дай мне силу!
H1GH@@@@С самим собой (Влад Февраль Prod.)
Matthew 'Mdot' Finley@@@@Fire (саундтрек к фильму Рок в летнем лагере 2 )
Хвост феи @@@@ремикс
Сэксо@@@@Мега долбёшка:)!
Yanix@@@@Первый Раз [Новый Рэп] 
DJ Busher(fip progect)@@@@Долбешка
AnimeRap - Хеллсинг Реп Про Алукарда  Hellsing Alucard Rap 2014@@@@AnimeRap - Хеллсинг Реп Про Алукарда  Hellsing Alucard Rap 2014
[A/S]Bryan Keat@@@@Рэп про Учиху Обито из Наруто
McMask@@@@Эффект плацебо
долбёшка@@@@Electro House [http://vk.com/best_klub_music] 
Oxxxymiron & ОХРА @@@@Больше Бена 
Lil Tim Aka Кинай @@@@RAP Обзор Последний Серафим Тв 2 
Billy Milligan@@@@Futurama (Remix by fRANE_Prod)
Skillet@@@@Rise
Bahh Tee @@@@Свадебный Фотограф
кто то там@@@@Долбешка
ТАСМАНский & Стаффорд@@@@Я Славянин 
MOUSA@@@@Сила Прыжка (II Round_PitBull Battle III)
1 клас@@@@Можете величать меня исчадием ада
BRUX BLANK@@@@Aggressive
Dessar - Re-Diss na Psihalirika@@@@да десар он лучший...да и нету круче,ты не счатный случай,психу срут на лоб всей кучей!!
Dessar - Re-Diss na Psihalirika@@@@да десар он лучший...да и нету круче,ты не счатный случай,психу срут на лоб всей кучей!!
Долбёшка@@@@Tiktonik
H1GH@@@@Сторожевой (ЧеК Prod.) (Сведение - Klask)
Мауса & Кинай ака (Lil Tim) & Мирон@@@@Сделка: Глава 1
АК 47@@@@Ты олень тупой пошол ты нахуй
AnimeRap@@@@Реп про "Поколение Чудес"
КИСЛОТА@@@@ДОЛБЕШКА  
Rockit Gaming@@@@Dark Souls III
McMask@@@@Договор дороже денег
Anime Rap@@@@Реп про Эрзу Скарлет
Kempel@@@@Я тебя трахну
KEMPEL@@@@Фраза Силы (kempel prod.)
Неизвестный исполнитель@@@@долбешка
2rbina 2rista@@@@НАМАНА
Лютый трек-@@@@14
AnimeRap ft. Кинай@@@@Uzumaki Naruto Rap 2016
Eminem@@@@Superman
Гарри Топор as Mr.Makintosh ft. Тони Раут, Franky Freak@@@@Насилие на молекулярном уровне (music by Soul Blade)
Modo@@@@1, 2, 3 полицай! 
Сплин@@@@Лестница
Air Track Lil Tim Aka Кинай@@@@Собаки Лают
2rbina 2rista@@@@Bad Boys
Гарри Топор@@@@12. Несносный дед (при уч. Stevie Insane) (муз. NZT), Лики Смерти (2016)
Oxxxymiron@@@@miXXXtape II | Долгий путь домой
Fairy Tail 21@@@@Музыка из Хвост Феи (Fairy Tail) 21 (Опенинг)
Oxxxymiron@@@@Darkside (feat. Madchild) [RapBest.ru] (2013)
25-17@@@@Огонь (Ант rmx)
NOIZE MC@@@@Любви нет и не было никогда...
McMask ft. P.A.P.A SID@@@@Why?
Сектор Газа@@@@Солнышко лучистое улыбнулось весело 
MiyaGi@@@@Поуши в тебя влюблён
[АРХОНТ x МИРОН x КИНАЙ]@@@@УЧИХА ОБИТО
Долбёшка@@@@долбёшка
битбокс@@@@NEW DRUM AND BASS BEATBOX 
Kempel@@@@PORNO ( Kempel prod. )
МИРОН@@@@РЭП ПРО ХАТИМАНА ХИКИГАЯ [OreGairu]
THE TRAP@@@@ДОЛБЕШКА #1
McMask@@@@Кровь и песок (InDaBattle IV Round 2)
Beethoven@@@@Symphony №3 (рок-обработка)
Belletti(Track ¹7)@@@@добрая долбешка
BIFFGUYZ feat. Bodya@@@@BIFFGUYZ feat. BODYA - Хочу ещё
Кинай Anilibria TV@@@@Обзор OreGairu/Любовная комедия моей юности явно не удалась
AnimeRapBattle С Подписчиками@@@@Mayuri Kurotsuchi VS Orochimaru | feat Lil_Tim (Air Track)
Drake feat. Kanye West, Lil Wayne &  Eminem@@@@Monster
Billy Milligan@@@@Тайный Орден (Scady remix)
Jubilee@@@@Я предан/Карма
джамп@@@@долбешка)
Артем Nekras / Just Kon@@@@Простить Или Отпустить [п.у.RomaniS] (2011)(теги:loc dog psy Птаха Тбили Жека Гуф 2013 2014 new shot март супер хит сука баста ноггано ак-47 минус бесплатный лирика андер бит крутой грустный реп весна лето тазы валят бассы тест музыка иван дорн июль
bahder@@@@хопчик и райончик
AniLyric@@@@Принцесса Мононоке
Dizelkraft@@@@Wingsouting ( Original Mix )
Тони Раут и Гари топор@@@@Монстр 
Андрей Линицкий.@@@@Скажи, кто тебе нужен....
Гарри Топор & Тони Раут@@@@Мужик Сказал - Мужик Сделал (м
music LM @@@@Качай железо парень , взбирайся на турник!
Кемпел@@@@ секс, ссора,ссора секс..
2rbina 2rista@@@@Фриками были
BIFFGUYZ & Bodya@@@@Хочу Еще
Bahh Tee@@@@Джаная-Джаная (Премьера 2016!)
AnimeRap@@@@Nanatsu no Taizai Rap 2016
 Surprise @@@@Motherfucker
Air Track Lil Tim Aka Кинай@@@@Обзор Последний Серафим
Eric Vice & SIFO@@@@Всегда есть что сказать [RapBest.ru] (2012)
Гарри Топор@@@@Упражнения для дикции [RapBest.ru] (2013)
1-й Клас и Царь@@@@Здрасте, люди, я Артём
1-й Клас и Царь@@@@Здрасте, люди, я Артём
Ганза@@@@Исповедь п.у. Ант (25-17)
AnimeRap@@@@Утиха Мадара vs Айзен Соске
McMask@@@@Герой года (InDaBattle IV Round 1)
Ант 25/17 @@@@Бесконечное одиночество *Всё будет хорошо, непременно. С завтрашнего дня. Или с понедельника... Чудо обязательно произойдет. В Новый год. Или на мой следующий день рождения...
Ант (25/17), Дэфолиант@@@@Дед Мороз против Санты
» Kempel@@@@На расслабоне(Kempel prod.)
Долбёшка@@@@Басик
Хлеп@@@@чай, сахар целюлит
Hollywood Undead@@@@My Fight (2014)
Александр Рева@@@@Суперзвезда (Я звезда)
Мс пох@@@@Весенний лес
2rbina 2rista@@@@Всё будет хорошо (feat. DeLime)
SIFO@@@@Лекарство от смерти
Billy Milligan @@@@Очнись, страна! (Scady remix)
Долбёшка@@@@паркур пульс 
AnimeRapBattle с Подписчиками@@@@Erza Scarlet VS Haruno Sakura
Леди Баг и Супер Кот@@@@Дам, дам, дам я тебе по губам
Тони Раут@@@@Я Польщён (Feat. Jubilee) [Samozlo prod.]
H1GH@@@@2. Чернокнижник (Butwho? prod.) Сведение - Vood
Новинка | DJane HouseKat feat. Rameez@@@@All The Time (Radio Edit)
 Русский Реп про Киллера Би@@@@Бе Killer Bee Rap
Anton Ishutin Feat. Leusin @@@@Sincerity (Original Mix)
AC/DS@@@@Shake_it
Не хуя се долбёшка #5@@@@Dля DiSкоТеК ²º¹⁴ [5000WATT]
NIKIMAN@@@@NIKIMAN - 1 Косарь! (КЛИП!) - YouTube
Asti (Z1 Mix)@@@@Ведь это больше,чем любовь между мной и тобой.
AniLyric@@@@Демоны старшей школы
Oxxxymiron@@@@Город под подошвой [ПБ]
Eric Vice@@@@Добро Пожаловать в Самару
NIKIMAN@@@@Силам Зла Придёт Звезда / Star vs. The Forces of Evil I
Kempel@@@@Вдыхай, сука, мои слезы.
ТРЕК@@@@ДОЛБЁШКА
Air Track (Lil Tim) Aka Кинай. AniLibria.TV@@@@Токийский Гуль √A 
Драго@@@@Ты любишь лапать баб
Андрей Линицкий @@@@Дышу тобой
Долбешка@@@@Блеать 3
АнимеРеп@@@@реп про Акацуки
DragN@@@@От глупости нет лекарства
Hollywood Undead@@@@Glory Glory
Ashes Remain@@@@End Of Me
Eric Vice & SIFO@@@@Y.O.L.O.
Kempel @@@@Девочки хотят чтобы их...(Тема е.ли)
David Guetta Ft Akon@@@@ Sexy Bitch 
AnimeRap@@@@Реп про Зараки Кенпачи 2014
Тату [vkhp.net]@@@@Робот (Матный rmx) (ПИЗДЕЦ ПРОСТО :DDD)
Lil Tim aka Кинай@@@@Война (Третий Всадник)
Oxxxymiron@@@@Хитиновый Покров
NIKIMAN@@@@Много этти (2 часть)
Аниме реп про Запретную Татуировку@@@@| Rap do Taboo Tattoo 2016
Гарри Топор@@@@Марцефаль (32-я линия) (Da Poet instr)
AnimeRap@@@@ - Хвост Феи - Реп Про Грея Отмороженого - Fairy Tail Rap Gray - Fullbuster Rap 2014
Artik & Asti@@@@Кто я тебе (TimBeat remix)
Johnyboy@@@@Когда мы взлетаем
Eminem@@@@Happy New Year
Lil Tim Aka Кинай@@@@Чума (Первый Всадник)
Billy Milligan@@@@Billy Milligan
BIFFGUYZ @@@@Я тебя точно выебу
DJ PIGI@@@@Долбёшка
2rbina 2rista@@@@Ба-Ба-Дук (Chuck Upbeat prod.)
Гиператмосферный@@@@Офигенная долбёшка))
ТГК@@@@Гелик
ТГК@@@@Гелик
GanGuBaS feat. Паку feat. Just KoN@@@@Иди-ка на...  ТАЗЫ ВАЛЯТ теги: mdk beatz beats бесплатный рэп минус реп новинка new 2013 танир tanir dgj shot loc dog 1 klass simaga баста ноггано нинтендо гуф guf ak47 тгк chemodan трек  rap смоки мо карандаш h1gh dots fam gazgolder black swag battle тул
Kempel@@@@Новый Год
Tanir,Eric Vice,KeaM,Карабин,Dom1no,H1gh,Johnyboy & Sifo@@@@01.Виски , Деньги , Два ствола
рэп про любовь http://vk.com/id30202091@@@@Очень красивый рэп про любовь, рэпчик, рэп о любви, красивая песня о любви, Очень красивый рэп про любовь, рэпчик, рэп о любви, красивая песня о любви, песни про любовь, русский рэп, рэп 2012, реп, rap, love, лирика,грустная песня,грустный реп,печаль,мину
Rockit Gaming@@@@My House ( Fallout 4 Parody)
кемпель@@@@Эй,детка, покажи свой зад
SIFO & Eric Vice@@@@Вечно молодые
(by SPV) Музыка для себя и машины™ @@@@I'm Just Rocking ft. Buffalo Stille
Мауса & Lil Tim Aka Кинай@@@@Дурные Мысли Мауса и Киная Часть I
збс@@@@долбёшка
.ιllιlι.ιl [►]Долбёшка@@@@убей свой саб!!!!!
McMask & P.A.P.A SID@@@@Полюса 
Disturbed@@@@Warrior
Franky Freak@@@@Слезы патриотов [club27252879]
Тони Раут/Гарри Топор@@@@На улицах будущего
AnimeRap@@@@Рин Окумура
Classic[ВУльгарный тоНН]@@@@Раунд 4: Фраза силы
Cash Cash@@@@Dirty Lovin'
Cash Cash@@@@Dirty Lovin'
Тони Раут@@@@Мужик Сказал - Мужик Сделал
2rbina 2rista@@@@Стальные яйца
Oxxxymiron@@@@Спонтанное самовозгорание (Вечный жид_2011)
Hollywood Undead@@@@California
Dj Jimm [vkhp.net]@@@@долбешка 2011 весна mix
DVS@@@@патриот
MOUSA@@@@AnimeRap_-_Uchiha_Itachi
Oxxxymiron@@@@10. Башня из слоновой кости
Звери@@@@Снегопад
МС Золотой@@@@Это Warface
Сборная России@@@@Баста - Финальный матч ft. Смоки Мо [Новый Рэп]
Eric Vice@@@@До Краев
Mousa production@@@@Coments 
долбёшка@@@@Лето - Лучшая Клубная Музыка Сезона! 2010! By Релизер!
25/17@@@@Винтер
[Элвин и борондуки] [vkhp.net]@@@@Давай танцуй =)
AnimeRap@@@@Roronoa Zoro Rap 2016
ДОЛБЁШКА@@@@пиздец соседям
Hollywood Undead@@@@New Day 
2rbina 2rista ft. KRESTALL@@@@Посмотри мне в глаза
Ленинград@@@@Лабутены (2016)
скиллет@@@@герой
Дима Власкин@@@@Скажи мне только  да или нет
доса@@@@мухтар (минус)
05 - Eric Vice@@@@Ищи Меня [Eric Vice Prod]
BeardyMan@@@@Beatbox
Черный Обелиск@@@@Сука (разговоры...)
Oxxximiron@@@@Погружение  ღА.Д.ღ
Oxxximiron@@@@Погружение  ღА.Д.ღ
Ант (25/17) @@@@Голова чтобы думать [ А голова чтобы думать, ноги чтобы ходить Никто не сможет меня остановить Глаза чтобы видеть, губы чтобы говорить Никто не сможет меня остановить]
