Мот@@@@Талисман
 Серебро@@@@Отпусти Меня  
Xuxa@@@@соку соку бачу бачу -с этой песней прошёл мой отдых)
KReeD@@@@Я знаю я тебя цепляю
Араме -Урес@@@@Без названия
Anggun@@@@Saviour
Dj Otzi @@@@Hey Baby (If You Be My Girl)
❤️T1One @@@@Моя Королева (2015)❤️
Жанна Фриске и Джиган@@@@Ты Рядом 
IOWA@@@@Три дня холода
Лоя@@@@Остается Бежать  [27.10.11★
Ceo@@@@Birthday Sex (Jeremih Cover)
Ruxell@@@@M
Fergie@@@@Shut up
Artik pres. Asti vs. Tiesto & Skyden @@@@Половина  меня,половина тебя
ALEKSEEV@@@@Пьяное солнце
Carly Rae Jepsen@@@@Call Me Maybe
Jay Sean@@@@Ride it
 Mr. Easstly @@@@Лаунж Сити
Тимати & Kris@@@@Посмотри
Sting@@@@Stolen Car
Sam Smith@@@@Money On My Mind
Баста feat. Тати@@@@Хочу к тебе
Jay-Z feat Cassidy@@@@ama hasla
Бандерос@@@@Адьес, не грусти, Амиго, не скучай! :-)
Евгения Феофилактова и Дыши @@@@Кто я для тебя
Nelly Furtado@@@@Say It Right (TVKiller Remix)
Джиган@@@@Я и ты...Ты и я...Мы пара безупречная...
Полина Гагарина@@@@Кукушка(goodzone final)
Ассаи@@@@Счастье
Alan Walker ft Iselin Solheim@@@@Faded
Ans_Armavir@@@@Лезгинка+
DJ M.E.G. feat. Карина Кокс@@@@Там Где Ты
Араме@@@@Ур гнам
иракли@@@@Этой ночью,будем вместе,всё забудь,глаза закрой.Сделай шаг и :Раз, с тобой рядом;Два, коснёшься взглядом;Три, и я в твоём плену.Будь смелее:Раз, и мы взлетаем;Два, в объятьях таем;До утра нам не уснуть...=)
Natan & Тимати@@@@ Моя девочка бомба (DJ Denis Rublev & DJ Anton)
Naughty Boy feat. Beyonce & Arrow Benjamin@@@@Runnin'
Владислав Рамм, Артем Пиндюра, Алибек Альмадиев,Андрей Витвитский@@@@Cry Me A River
Inna@@@@Amazing (Official version)
Ленинград@@@@Экспонат (Без мата)
Мартин Мкртчян@@@@Шноравор
T-killah и Лоя@@@@Вернись ты ко мне, буду рядом с тобой Смотреть на тебя и видеть образ твой Забуду все сказки, вспомню как тогда Был нежен со мной, как была и я Хочу я то детство что стучало в груди Я больше не уйду, только ты не уходи Спасибо за рай, в котором я жила И з
Madcon@@@@Freake like me
Enrique Iglesias@@@@Ring My Bells [2007]
Марайя Кери@@@@Can't Live Without You
Голос - Андрей Давидян и Арцвик Арутюнян @@@@Never Gonna Give You Up
Баста х Скриптонит@@@@Лёд
Моя Мишель@@@@Химия
Наргиз@@@@Ты - моя нежность
Madcon feat. Ray Dalton@@@@Don`t Worry
Jockeyboys feat. Nance@@@@Higher (Radio Mix)  
(Randorn) Иван Дорн@@@@Целовать другого
Suhishvili@@@@-_yenergiya_svobodi_Gruzii_я
Travis Porter@@@@Bring It Back (OST "Шаг вперед 4")
Sting@@@@Fields Of Gold
Madonna@@@@Jump
Елка@@@@Грею счастье (2016)
Мот feat ВИА Гра@@@@Забери душу назад, неважно, это рай или ад.  Дыханье твоё за спиной. На берегу, но не со мной.  Забери душу назад, неважно, это рай или ад.  Дыханье твоё за спиной. На берегу, но не со мной
Sam Smith@@@@Stay With Me (feat. Mary J. Blige)
The Avener ft. Ane Brun @@@@To Let Myself Go
♥Dj JIM@@@@Город зелёного цвета, ты словно с дальней планеты и изумрудами светят глаза твои... Город зелёного цвета, ты так похожа на лето... В зелень лесную одеты слова твои...♥
Джиган и Юлия Савичева – Любить больше нечем@@@@Любить Больше Нечем(DEMO 2014)
Hossam Habib@@@@Shoft Be E'naya
IOWA@@@@Радость 
Mani Beats@@@@N&N 
Ellie Goulding@@@@Beating Heart
Enrique Iglesias@@@@Push (саундтрек к фильму "Шаг вперед - 2")
бумбокс@@@@вахтер  вахтерам
ВИА СЛИВКИ@@@@Буду я любить тебя всегда...
А-Студио@@@@Две половинки
Sia@@@@Unstoppable
► Виктор Цой@@@@Пачка сигарет
черная  роза  в  сердце  заноза@@@@=)
Adele@@@@Set Fire
Alanis Morissette@@@@Crazy [OST Дьявол носит Прада]
Kadebostany@@@@Castle in The Show
Пара нормальные  @@@@Не пиши The and...Я придумаю Happy End
Eminem feat. Sia@@@@Beautiful Pain 
Fifth Harmony feat. Ty Dolla Sign@@@@Work From Home
Madonna@@@@Vogue
 Баста@@@@Сюжеты кинолент
Mozgi@@@@Вылюби её
Guru Josh Project@@@@Infinity 2008 (Klass Vocal Edit)
Snoop Dogg@@@@Smoking Weed  
Полина Гагарина@@@@Шагай
Rihanna @@@@Towards The Sun
Rico Bernasconi & Beenie Man feat. Akon @@@@Girls, sexy girls
Lana Del Rey@@@@Diet Mtn Dew *
Егор Крид@@@@Будильник
Баста и Бумбокс@@@@Здесь даже солнца не видно
Баста@@@@Мама (Михей cover) 
Pitbull ft. Chris Porter@@@@The Water Dance
Jessie Ware@@@@Say You Love Me 
Alien24@@@@Music Is In My Soul
Гости из будущего@@@@Отдала всю нежность,потеряв беспечность
НЕПАРА@@@@ПЛАЧЬ И СМОТРИ
Виа Гра@@@@Так сильно 
Bella Ferraro@@@@Skinny Love ( cover )
Still'ze MC@@@@Топи наши чувства п.у. SLimz
марайя кери@@@@Unbreak My Heart
Дима Билан@@@@Number one fun
Артик и Асти@@@@Половина тебя
Pitbull feat. Chris Brown@@@@Fun (DailyMusic.ru)
Катя Нова@@@@А мы, не мы
Adele@@@@Lovesong
Kadebostany@@@@Teddy Bear (Astero Remix)
Route 94 feat. Jess Glynne@@@@My Love (Original Mix) E.S.
Михей и Джуманджи feat. Сергей Галанин@@@@Мы дети большого города
Take That@@@@Patience
Parra For Cuva (feat. Anna Naklab)@@@@Wicked Games
Артем Пивоваров@@@@Собирай меня
Ellie Goulding@@@@Under The Sheets (OST сплетница)
David Guetta feat. Sia (Mary J Blige)@@@@Titanium
V7 CLUB Аца Mr.MIDNIGHT KILLA feat. SOUL JAH-FAR@@@@Одинокая Луна
Hozier@@@@Take Me To Church 
nicebeatzprod.@@@@ты моя слабость
J.Balvin@@@@Ginza
The Pussycat Dolls@@@@Hush Hush
Shaggy feat. Mohombi, Faydee & Costi@@@@I Need Your Love (Habibi)
Мот@@@@С ней [Новый Рэп]
The Skript ft Will.I.Am@@@@Hall of fame
The Pussycat Dolls@@@@I Hate This Part
Florida@@@@GDFR
Жемчужина России@@@@Puto
Jah Khalib@@@@Подойди поближе детка
Баста feat. Полина Гагарина@@@@Голос
А-Студио@@@@вот это любовь
EA7@@@@Gold (Hippie Sabotage Remix)
Отпетые мошенники@@@@Люби меня люби
Gven Stefani@@@@Don't speak
Stephany@@@@Love Is Like (2015)
Rihanna@@@@Dancing In the Dark
MBAND @@@@Все исправить
EVA SIMONS@@@@BLUDFIRE
Бумбокс@@@@Летний дождь
Jah Khalib @@@@Sunshine Lady (prod. by Jah Khalib)
Blank & Jones, Delerium & Rani@@@@Fallen
Макс Барских@@@@Подруга-Ночь
Дружба@@@@нет пути обратно,я вожатый-ты вожатый,но у костра в ночи расскажи,не молчи,верь друг ты вожатый,за тобой идут ребята,но у костра в ночи не молчи....
Kygo Feat. Conrad Sewell @@@@ Firestone (Thomalz Edit)
Мот@@@@Наизнанку (Intro) [Новый Рэп]
Emeli Sande@@@@Read All About It (Pt. III)
Coldplay (Feat. Beyonce)@@@@Hymn For The Weekend
John Newman@@@@Love Me Again (Max Sanna & Steve Pitron Remix)
One Republic@@@@All The Right Moves
Earth Wind and Fire@@@@September
The Pussycat Dolls@@@@Wait a Minute (Feat. Timbaland)
Sting@@@@English Man In New York
Ляпис Трубецкой@@@@Цыкицык
Jah Khalib @@@@ Сжигая До Тла
Goldroom@@@@Embrace (Keljet Remix)
Selena Gomez@@@@Kill Em With Kindness
Lykke Li @@@@I Follow Rivers (DJ Cargo Bootleg)
Запах Клубники🍓@@@@🍓🍓🍓
Oana Radu ft Dr Mako ft Eli @@@@ Tu (Original Radio Edit)
Play Herz@@@@Calvin Harris feat. Haim ► Pray To God (Calvin Harris vs. Mike Pickering Hacienda Radio Edit)  [New Music 2015 - vk.com/nomuzlife]
Felix Jaehn feat. Polina@@@@Book Of Love
Jah Khalib@@@@Какая Ты Есть
Jah Khalib feat. Кравц@@@@Do It
Ара Геворкян@@@@Сардарабад
The Weeknd@@@@Often (Kygo Remix)
MC Doni, Тимати @@@@Борода [Новый Рэп]
  ★Beyonce   @@@@Say My Name ,baby 
Shakira@@@@She Wolf (Live)
Бьянка@@@@Кеды
Fly DJs feat. Alessia@@@@Dubai (Radio Edit) - Soundvor.ru
Adam-Lambert@@@@Ghost-Town (Original)
Wiz Khalifa  ft. Charlie Puth@@@@See You Again (Original)
Milky Chance@@@@Stolen Dance
Сильва Акопян@@@@дэ келе
Каста@@@@И мы будем идти на свет(ost Корабль 2 сезон)
T-Killah@@@@Я буду помнить (feat. Александр Маршал)
Seni Seviorum@@@@Sensiz Olamam
B.o.B ft. Hayley Williams of P@@@@Airplanes (Feat. Hayley Williams Of Paramore)
Banks @@@@Warm Water (Lobo Remix)
Irma@@@@I Know
Песня вожатых@@@@Ты плачешь и я плачу
Chris Royal@@@@Wake Me Up (THE VOICE UK)
Rihanna@@@@Work (feat. Drake)
esin iris@@@@bu gece (OST Çilek Kokusu / Запах клубники) | ML
Земфира@@@@Корабли в моей гавани
Tove Lo@@@@Talking Body
Indila@@@@Derniere Dance (Emil Lassaria Radio Edit)
Falsificate@@@@Friends
Андрей Grizz-lee @@@@Душа срывается с цепи
M.I.A.@@@@#STM_AVG Bring The Noize (Re-Twerk Edit)
Beyonce@@@@Who run the world (Girls)
Twenty One Pilots@@@@Stressed Out
Ассаи @@@@Река ft. Иван Дорн 
Shawn Mendes@@@@Stiches
Far East Movement @@@@Like A G6 (YoGee Chillout Remix)
 V/Beats @@@@Kazbeguri
I do not know@@@@my boss is a bitch
Cascada@@@@The Rhythm Of The Night (Video Edit)
Years & Years@@@@King
The Weeknd@@@@I Can't Feel My Face
Джиган feat. Дима Билан@@@@Крик Моей Души
Lorde@@@@Royals
Вера Брежнева@@@@Мамочка
NikitA@@@@Авокадо
Flo Rida Feat. Sia@@@@Wild Ones
Jah Khalib @@@@ Твои Сонные Глаза
Земфира@@@@ПММЛ.
Артик и Асти@@@@На три метра до неба от заката до рассвета... Моё счастье - в том, чтоб быть с тобой вдвоём... Ты мой лучший на свете, пока вертится планета... Я дышу тобой, ты - мой сладкий сон!
Ellie Goulding@@@@ Lights (DJ Stylezz Remix)
Ева Ривас@@@@Apricot stone... with me
Артур Саркисян@@@@Дерзкая (www.mp3erger.ru) 2015
Земфира@@@@Мы разбиваемся
Ольга Серябкина@@@@Зеленоглазое такси
Sam Smith@@@@Nirvana
Lana Del Rey@@@@Young And Beautiful (Kevin Blanc Remix)
Fergie@@@@Glamorous (feat. Ludacris)
Gotye ft. Kimbra@@@@Somebody That I Used To Know Know
Suzi Quatro & Chris Norman@@@@Stumblin' In
KT Tunstell@@@@Suddenly I See
Haddaway@@@@What Is Love?
Земфира@@@@Хочешь?
Эллаи@@@@Сколь тебе нужно, скажи
Jonas Brothers@@@@Burnin Up
Неизвестен@@@@Без названия
Jah Khalib@@@@Давай Улетим Далеко (Prod. by Eldar Q)
♥Анна Кошмал@@@@Модные журналы~♥
Город 312@@@@Останусь (feat. Жанна Фриске)
Бандерос@@@@Моя печаль (2015)
Иван Дорн@@@@Синими, Жёлтыми, Красными (СЖК)
Kristina Si@@@@Хочу
Dami Im@@@@Sound of Silence (Australia 2016)
Dj Eldar Mitis presents 09-14@@@@Track 10
Dj-ARTIK_pres. ASTI @@@@Рай один на двоих
Dj Eldar Mitis presents 09-14@@@@Track 11
Dj Eldar Mitis presents 09-14@@@@Track 12
БЬЯНКА@@@@Я Не Отступлю (DJ Noiz rmx)
Beyonce feat Destiny's Child@@@@Bootylicious
Земфира@@@@Почему 
Gramotno.@@@@Балую 
Artik & Asti feat. Джиган (Geegun)@@@@О тебе
.@@@@Tchaikovsky Feat. Violin Valenti (Original Mix)
R. City@@@@Locked Away (feat. Adam Levine)
CENTR feat. А-Студио@@@@Далеко 
Турецкая песня@@@@Du Du (танец живота)
Интонация-@@@@Я сошёл, ты сошла, мы сошли с ума
Арабские песни(rus)@@@@Habibi
Coldplay@@@@Midnight
Би 2@@@@Молитва
Sam Smith@@@@I'm Not the Only One
Бандерос@@@@Чб
Oliver Heldens X Becky Hill@@@@Gecko (Overdrive) (Radio Edit)
sting@@@@shape o my heart
Lost Frequencies@@@@Are You With Me (Radio Edit) 
Yall@@@@Hundred Miles (feat. Gabriela Richardson)
Mika@@@@Relax (Pete Bellis Remix)
L'one Feat фидель@@@@Океан
Neptune Safari@@@@Morning Sun (ft. Clara La San) [Funk LeBlanc Remix]
L'One@@@@Мой братан тигр
Loïc Nottet@@@@Rhythm Inside  
Sher@@@@Strong Enough
Quest Pistols@@@@Санта Лючия
One Derection@@@@Drag Me Down
Silva Hakobyan@@@@04. Khachik, Vachik
Тимати@@@@Не сходи с ума
Рианна@@@@Only girl
Маргарита Позоян и Арцвик Арутюнян ( Arishata & Artsvik ) @@@@Сестра по духу
Егор Крид@@@@You're My Galaxy
Jah Khalib@@@@Out of my head
Ans_Armavir@@@@Нарнари
Snap@@@@Rhythm Is A Dancer
Disclosure ft. Sam Smith@@@@Omen 
ESC 2016 - Norway@@@@Agnete Johnsen - Icebreaker
Мот feat Jan khalib - Разбуди меня шепотом@@@@Разбуди меня шёпотом
Armenchik@@@@JANES
Ellie Goulding@@@@Bittersweet [OST Сумерки.Сага.Рассвет:Часть 2]
Bastille@@@@Of the Night
Beyonce@@@@Ghost/Haunted (ost Fifty Shades of Grey)
ST feat. Бьянка@@@@Крылья 
Анна Седокова и Миша Крупин@@@@Небезопасно
Gordon City feat. Romans @@@@Saving My Life 
Иван Дорн@@@@Спортивная (Filatov & Karas Remix)
Selena Gomez @@@@Good For You ( 2015 )
Sher@@@@Believe
Roxxet@@@@It Must Have Been Love (Песня из фильма "красотка")
Ans_Armavir@@@@Старый Армянский
Sam Smith@@@@Writings on the Wall (OST James Bond 007 - Spectre, 2015)
ElmanMusic@@@@U Need It Too
Новинки DFM - Lariss@@@@Dale Papi
Артик и Асти@@@@Тебе все можно
Земфира @@@@пьяный мачо
Madilyn Bailey & Jake Coco@@@@Ellie Goulding - I Need Your Love
Beyonce@@@@If I were a Boy
Евровидение 2015 - Швеция - Монс Зелмерлёв@@@@"Heroes"
Momo Djender vs Vinh Khuat@@@@Desert Rose
Артик и Асти@@@@Антистресс
Danso feat. Angel@@@@My Louis Vuitton
Coldplay & Ebony Day@@@@Adventure Of A Lifetime (OutaMatic Remix)
Zedd feat. Foxes@@@@Clarity
Джиган@@@@На край света
Баста a.k.a Ноггано@@@@Чувства
♫ (by SPV) Музыка для себя и машины™@@@@Spada feat. Anna Leyne Catchfire (Sun Sun Sun) (EDX's Miami Sunset Remix)
Анна Седокова@@@@Холодное сердце
DJ Smash@@@@Moscow Never Sleeps
Егор Крид и Алексей Воробьев @@@@Больше чем любовь.
Anastacia@@@@Defeated (Radio Edit)
Jay-Z feat Alicia Keys@@@@New York
Lauv@@@@The Other
Пицца@@@@Лифт
Ans_Armavir@@@@Зангезур
Alex Cruz@@@@Haunting (feat. Anna Renee & Melle Kuil) [Sebastien Radio Edit]
Горячий шоколад@@@@Береги мое сердце
Lorde@@@@Yellow Flicker Beat (2nd Room Remix)
kerwprod@@@@внеорбитные
Zara Larsson@@@@Lush Life
Rihanna@@@@Consideration (feat. SZA)
Василий Обломов feat. Павел Чехов@@@@Мы ритмы окон, в которых нет стекл
Марсель@@@@Эта Песня Для Тебя
Jah Khalib@@@@PMM (DJ Teddy Moora Remix)
MBAND@@@@Посмотри на меня
Бахти@@@@Сердце
Бумбокс@@@@Та что
Jason Derulo@@@@Get Ugly (original)
Полина Гагарина@@@@Я не буду
CLUB@@@@Поуши в тебя влюблен
Ed Sheeran@@@@I See Fire (Kygo Remix)
Aisha Vyskubova@@@@Холода
Баста и Максим@@@@Наше лето
Madcon vs ATFC & Ricky Castelli & Mark Lyos@@@@Beggin (DJ Max Maikon Mash-Up)
kavabanga & Depo & kolibri@@@@Убей (vk.com/pub.hiphop)
Арцвик Арутюнян@@@@I say Yes (Acoustic)
Валерия@@@@Сильные женщины
Дима Билан и Нигяр Джамал@@@@Обними меня.
Lilly Wood & The Prick@@@@Prayer In C
Тимати@@@@Ключи от рая
Жемчужина России- Приморский. 2011 год. 3 смена:* 13 отряд:*@@@@Ёжики (Ёбики:*)
Элина Чага@@@@Чай с облепихой
ХИТЫ 2015@@@@Alesso feat. Tove Lo - Heroes (Hard Rock Sofa & Skidka Remix)
Yanni@@@@Set Me Free
Время и Стекло@@@@Песня 404 
Samo`L feat A-Sen@@@@малиновые сны
DNCE@@@@Cake By The Ocean
Gaelle@@@@Give It Back
Laleh@@@@Laleh - Live Tomorrow
Виктор Цой и группа "Кино"@@@@Печаль
Jason Derulo feat. 2 Chainz@@@@Talk dirty 
ST, Мохито@@@@Улыбаться с тобой 
Le P & Sam Smith@@@@Make It To Me
Jah Khalib х Мот@@@@Ты Рядом (prod. by Jah Khalib)
P A N D O R A@@@@Мот - Капкан
KReeD и Полина Булаткина@@@@Расстояния
Quest Pistols Show ft. MONATIK@@@@Мокрая
James Bay@@@@Let It Go (Boehm Remix)
