†Holy Bitchez†@@@@DARK S!DE
†Holy Bitchez†@@@@666
†Holy Bitchez†@@@@SOOQA
Bronski beat@@@@Smalltown Boy
†Holy Bitchez† @@@@GΔME
†Holy Bitchez†@@@@BOWWOW 
 †Holy Bitchez†@@@@GIRLS POWER
†Holy Bitchez†@@@@bass me ( specially for  RedGl▲$$eZ)
†Holy Bitchez†@@@@HLB 
†Holy Bitchez†@@@@FRID∆Y
†Holy Bitchez†@@@@FRID∆Y
†Holy Bitchez†@@@@YEA
†Holy Bitchez†@@@@C▲NN▲BIS
Skylar Grey@@@@Dance Without You (Ricky Luna Remix) 
Akon feat. Ludacris, P. Diddy and Lil Jon@@@@Get Buck In Here
†Holy Bitchez†@@@@DROP
Eminem@@@@W.T.P.
†Holy Bitchez†@@@@MY D▼Y
†Holy Bitchez†@@@@WD
†Holy Bitchez†@@@@FRESH MEAT
