Мот@@@@Муссоны (feat. Артём Пивоваров)
Тимати@@@@13. Что видишь ты | Альбом 13
Егор Крид@@@@Холостяк
Пицца@@@@Пускай
L'One@@@@Город
zippo@@@@икона
◘ L'One, Варчун ,Тимати , Крэк, Карандаш, Джиган@@@@TATTOO [RapBest.ru] (2012) ◘ На эту и на ту набью себе тату.  На эту и на ту Тату  На эту и на ту набью себе тату.
Дима Власкин@@@@Да или нет
Каспийский Груз @@@@До и После
ГРОТ и 25/17@@@@Дым
ZippO@@@@Братан, давай посидим, давай подымим
Кравц, Каспийский Груз@@@@Не знать их
Ноггано @@@@Ростов - Город, Ростов Дон
Наадя @@@@Джунгли зовут!  (OST Закон каменных джунглей)
Inna@@@@Cola Song (feat. J Balvin) [Lookas Remix]
Тимати и Кристина Си@@@@Посмотри
Kristina Si @@@@Ну Ну Да
Джиган@@@@Я и ты...Ты и я...Мы пара безупречная...
Макс Корж@@@@Домашний [Новый Рэп]
ГРОТ@@@@Не так страшен рак, как сладка сигарета
Мот@@@@Миллиметры
L’One@@@@Адреналин
Black Star Mafia@@@@В Щепки (Cvpellv & Paul Murashov Remix)
Мот@@@@Чао-Чао
Мот feat. Тимати@@@@Молодая Кровь
Фарм@@@@это наша судьба
Jay-Z ft Kanye West & Rihanna@@@@Run This Town (Onderkoffer Trap Remix) [BassBoosted by Prusova]
Тимати@@@@3. Все было не зря (feat. Гарик Сукачев) | Альбом 13
Тимати@@@@Вертолет
Iowa@@@@Маршрутка 
Deichkind@@@@Illegale Fans (OST Закон каменных джунглей)
17. ChipaChip@@@@ ♫ Онли лонли
Каспийский Груз@@@@01 Не Выйдет [Rap Live]
Vanic x K.Flay@@@@Make Me Fade
Каспийский Груз feat. Татищевский@@@@В огне
Мот@@@@Мы все еще дети
HOMIE@@@@Кокаин
Макс Корж@@@@Не выдумывай
Criminvl@@@@ديكأ نا أحب فولكوف
The Sonics@@@@Have Love Will Travel (OST Закон каменных джунглей)
L'One@@@@Океан (feat. Фидель)
Интонация (In2Nation)@@@@Если Я Сказал (feat. Мари Краймбрери) - Soundvor.ru
L'One@@@@Дорога
L'One@@@@Буду молодым
L’One@@@@Новый день + Mars (feat. Nel)
Гарри Топор@@@@Несносный дед ft. Stevie Insane [Новый Рэп]
Каспийский Груз@@@@Дед Мазай
Серёжа Чё@@@@Ну ну да (Пародия,Official)
DMX @@@@X Gon' Give It To Ya(Трейлер Deadpool)
 Rob Bailey and The﻿ Hustle Standard@@@@Hungry
Calvin Harris@@@@Summer (Radio Edit)
Calvin Harris@@@@Summer (Radio Edit)
ZippO@@@@Незабываемо (А че бы не... Rec.)
Баста@@@@Да я не гений,среднестатистический,неуравновешенный,конфликтный,увы Бог не наградил,меня талантами решив,что лучшим подарком станет скверный характер мой.
Тати @@@@Прости, но ты опоздал [gazgolder.com]
Дискотека Авария@@@@Качели (Кремль, 14 февраля)
LS7@@@@Найтвижн 
ZippO@@@@Держи её за руку
МС DONI ft. Тимати@@@@Борода 2014
L'One@@@@Мне нужен лишь мяч [Новый Рэп] 
Хлеб@@@@чай, сахар
ХЛЕБ@@@@Камерун
Dan-Croll@@@@Песня из трейлера ГТА-5
ХЛЕБ@@@@Секрет
Тони Раут@@@@Цирк уехал, клоуны остались [2AR prod.]
Гуф@@@@Легко ли быть молодым
Звуки страха@@@@98% людей слушают не больше 3 секунд
Мот@@@@Каплями
Егор Крид@@@@Не мы
Егор Крид@@@@Папина дочка
Егор Крид@@@@Будильник
DJ Felli Fel Ft. Snoop Dogg, Ice Cube, Ray J, Chino XL, Roscoe Umali, Lil Rob & New Boyz@@@@Laker's Anthem 2010 (Final)
Гуф@@@@Бай
The Pretty Reckless@@@@Just Tonight
#КАМЕНОЛОМНЯ@@@@L'ONE & ST & NEL
ЛСП@@@@Малышка любит дилера
Каспийский Груз @@@@Закрывал Глаза💙
Интонация (In2nation)@@@@Не Со Мной (НОВИНКА 2012)
L'ONE @@@@Я Лечу По Всей России
Каспийский Груз@@@@03. Ой, мороз, моро (feat. Словетский) (ВесЪ'омый prod.)
Каспийский Груз/Гансэлло@@@@Сам Все Знаю
CENTR, Каспийский Груз@@@@Гудин
Мот@@@@К берегам
Oxxxymiron@@@@"Где нас нет" [Новый Рэп]
Баста / Смоки Мо@@@@17. Лёд (ft Скриптонит)
Timati ft. Snoop Dog @@@@Magical (OST Одноклассники.ру 2013 )
Интонация (In2Nation)@@@@Заморочила голову тайной. 
Каспийский Груз@@@@02 Азбука Вкуса [Rap Live]
Макс Корж@@@@Эгоист
Каспийский Груз | Гансэлло@@@@07 Была Не Была [Гиблое Дело №]
натали@@@@А он такой красивый с бородой!!!!
Каспийский Груз ft. Slim@@@@18+
Мот@@@@Реп Из Мамы Раши минус
Kristina Si @@@@Юрик [Новый Рэп]
ЗКД@@@@Интро 2 серия
Oxxxymiron@@@@Всего лишь писатель [Новый Рэп]
AraikKrist@@@@вот такая вечеринка
Егор Крид@@@@Тишина
Егор Крид @@@@Мы просто любили так
The Wanted @@@@Chasing The Sun (Hardwell Radio Edit)
Litesound@@@@We Are The Heroes
Litesound@@@@We Are The Heroes
L'One@@@@С самых низов [Новый Рэп]
MC Doni & Kristina Si@@@@Султан [Новый Рэп]
Мот@@@@Не моя вина (feat. L'One)
Natan ft. Тимати@@@@Моя Девочка Бомба [bass.prod by oleg]
Пицца feat. L'One@@@@Мир 
Two Fingers@@@@Saint Rhythm
"Приключения Капитана Врунгеля"@@@@Мы Бандито, Гангстерито
CENTR | Каспийский Груз@@@@Аватар (Без цензуры)
Oxxxymiron@@@@Шалом (Obie Trice instr.)
Рем Дигга @@@@Она такая одна...
ХЛЕБ@@@@Рэп, Цепи
Кравц@@@@Счастлив, что тебя встретил [Новый Рэп]
V'One@@@@Бери своё
Центр и Баста@@@@Всем берегам
Каспийский Груз п.у. Кот Балу@@@@Туда и обратно (ВесЪ'омый Продукт)
Макс Корж@@@@Мотылёк
Каспийский Груз & Адвайта@@@@Гагарин
Borussia Dortmund@@@@Olé, jetzt kommt der BVB
ПИКА | Брутто Каспийский х ATL@@@@Ной
Пицца@@@@Прости, если я был не прав
 Каспийский груз@@@@я с ней  живой (2015)
L'ONE@@@@Эй, Бро!
Тимати feat. L'One@@@@Красивая жизнь (vk.com/pub.hiphop)
Адвайта@@@@Разряд (2014)
O.T. Genasis@@@@CoCo (Onderkoffer 'Cocaine' Remix)
Мот@@@@ Понедельник-Вторник
Мот@@@@Кислород (feat. ВиаГра)
Футбол - ЦСКА@@@@Называй нас КОНИ, называй нас Армейцы
O.T. Genasis@@@@Im in love with the CoCo
Oxxxymiron@@@@Слово мера [Горгород]
Каспийский Груз@@@@Доедешь - пиши
Макс Корж@@@@Нет новостей 
Каспийский Груз@@@@♫ Сарума 
МАКС КОРЖ@@@@1. Мир моих снов (Животный мир 2012)
L'ONE@@@@ДАДА (Одинокая Вселенная, 2014)
Мот@@@@Ты мой вулкан и моё море
HOMIE@@@@Дура
Тимати ft L'one@@@@GQ
Макс Корж@@@@Эндорфин
KReeD@@@@Заведи Мой Пульс 
#SMLPARTY 3@@@@ Birthday BLΔCK
KReeD@@@@Надо ли
Джиган@@@@Надо Подкачаться 
NINTENDO@@@@Буду погибать молодым (BassBoosted by Flat)
Угар в гта 5 )@@@@Феличита 2.0 (feat. Алекс)
ZippO@@@@Отражение (feat. КУБА) 
OST "Закон Каменных Джунглей" @@@@Мот - Мот Стелит, чо сели? [Новый Рэп] 
Марьяна РО@@@@Амахасла
Zippo@@@@Ты была моим кайфом 
ZippO@@@@Улица
Жак-Энтони ft Брутто Каспийский@@@@«Давай взорвём» / Reigun Records [Rap Live]
Егор Крид@@@@Берегу ("Холостяк" 2015)
ЗКД@@@@Интро 3 серия
♥Баста♥@@@@А я её любил,да и сейчас люблю!Кричал ей в след-уйдёшь, а я буду всегда тебя одну любить !
Баста ft Тати@@@@Ты Моя Вселенная
Jah Khalib @@@@Все что мы любим секс, наркотики{BassBoosted by Sergo 86}
Тони Раут@@@@ Бэдмен 
Баста@@@@Там, где нас нет [Новый Рэп]
Skrillex feat. Damian Jr. Gong Marley@@@@Make it Bun Dem (Far cry 3 OST сжигание конопли)
Мот@@@@Капкан
Каспийский Груз@@@@05. 1993 [Гиблое Дело №]
ST@@@@Иду ко дну
Тимати@@@@8. Выходной ( Альбом - 13 )
L'One@@@@Бони и Клайд (feat. Kristina Si) (OST Одноклассники.ру)
Мот@@@@Мот сейчас в клубе
Тимати ft. L'One@@@@На последок я скажу [Bassboosted by SkaZo4nik]
 Jah Khalib@@@@Ты Словно Целая Вселенная 
Егор Крид@@@@Закрой глаза
илья mzt@@@@невесомость
Интонация | In2Nation@@@@Паруса (OST "Молодежка - 2. Новый сезон")
Егор Крид feat. Arina Kuzmina@@@@Я останусь 
Тимати ft. Павел Мурашов@@@@1. Приём-приём (Аудио Капсула)
4. Тимати@@@@Где ты (Аудио Капсула)
ХЛЕБ @@@@Мой Рэп
Егор Крид@@@@Запомни и запиши
Каспийский Груз | Гансэлло @@@@Частушки
KReeD feat. Алексей Воробьев @@@@Больше чем любовь
ЛСП & Oxxxymiron @@@@Безумие 
Баста@@@@15. Одна Любовь (feat. Рем Дигга) (#Баста4) [Новый Рэп] 
Интонация (In2nation)@@@@давай, давай выше неба(OST Молодежка)
Каспийский Груз@@@@Твёрдый знак
Интонация | In2Nation ft. Sasha Santa@@@@Лети
Oxxxymiron@@@@Переплетено [Новый Рэп]
L'One@@@@Работай в команде KFC!
Макс Корж@@@@Зеленый чемодан
Kristina Si@@@@Хочу
L'One@@@@Автолюбитель [Новый Рэп] 
Макс Корж"Жить в кайф"@@@@ 14.Нет никаких правил
Макс Корж@@@@Пламенный свет (Домашний 2014)
Guf | Каспийский Груз@@@@Другой Город 
Сладкая жизнь@@@@Young De aka Demrick. We Cakin Up
Kate Nova@@@@А мы, не мы (prod. by Mic 4eck) [2014]
Black & Black@@@@сто жоп
Sia@@@@Chandelier (Plastic Plates Remix)
L'One@@@@Всё или ничего
Тимати@@@@2. Зеро  [Новый Рэп]
ЗКД@@@@Интро 8 серия 
ZКД@@@@Интро 5 серия
L'One@@@@Твой День Настал (feat Павел Мурашев) (#Спутник)
Vicetone vs. Popeska@@@@The New Kings Ft. Luciana
Oxxxymiron@@@@Город под подошвой [Новый Рэп]
Цыган@@@@Ай Дириди Джидай
2 Chainz Feat Young Thug@@@@Dresser
Тимати@@@@4. Рентген | Альбом 13
V'One@@@@Большой мегаполис 
ЗКД@@@@Интро 4 серия 
Felix Cartal & Clockwork@@@@The Fire (Apex Rise Trap Remix)
Ароматы Секса@@@@Я хочу тебя детка!
Bass In Your Face DJ Team@@@@Bass Power 15
Макс Корж@@@@2. Стань [Новый Рэп]
ST Влюбит@@@@Влюбиться
Егор Крид@@@@Не вынести
Макс Корж@@@@Тралики
Green Day@@@@pepse
Видиш ямку роет крот@@@@оп, сука, делай оп!):D
Тимати@@@@Не сходи с ума
Скруджи @@@@Ровной дороги [Новый Рэп]
Мот ft. L'One @@@@Бенджамин 
Каспийский Груз, Guf@@@@Все за 1$ [Новый Рэп] 
Тимати, Павел Мурашов @@@@Домой [Новый Рэп]
Макс Корж@@@@Сеть
957.Елена Темникова и Natan(Натан)@@@@Наверно (https://vk.com/skromno)
Nintendo@@@@Ран Вася Ран (Bassboosted by Evans Project)
Die Antwoord@@@@Rich Bitch РИЧ БИЧ АМА РИЧ БИЧ
L'One@@@@Одиночество
Thomas Mrvz@@@@Давай подожжем это небо
Тимати@@@@6. Голая (Альбом 13)
Каста (Влади)@@@@Сочиняй Мечты (ft. Уля (Wow Band))
Black Star Mafia@@@@Туса
ХЛЕБ @@@@Сваг [Новый Рэп] 
Каспийский груз@@@@Обнаженный кайф
Евровидение 2015 - Бельгия - Лоик Нотте@@@@рапа па 
L'One@@@@Все Танцуют Локтями 
Серый Гелен@@@@AMG
Джиган feat. Юлия Савичева @@@@Любить больше не чем (BassBoosted)
Макс Корж@@@@За тобой 
Адвайта@@@@ Курим сидим   [Новый Рэп] 
Natan, Мот@@@@Молодая Кровь 2 [Новый Рэп]
Тимати feat. L'ONE@@@@Утёсов
L'One@@@@Мы Никогда Не Повзрослеем [Новый Рэп]
Тимати @@@@Я уже в сети.
Calvin Harris@@@@Drinking From The Bottle (feat. Tinie Tempah)
L'One@@@@Мистер Хайзенберг [Новый Рэп] Мистер Хайзенберг Запустил в народ этот антистресс. Ты знаешь, локти - синий мет, Мистер Хайзенберг, иду только наверх.  Только наверх, я иду только наверх, Только наверх, я иду только наверх, Только наверх, я иду только наве
L'One@@@@Космическая Любовь
Макс Корж@@@@Неважно 
Goodbye@@@@Mazafaka
L’One@@@@Частный самолет унесёт меня в даль
Rockstar Games@@@@ГТА 5
Гио ПиКа@@@@Черный дельфин
МАКС КОРЖ@@@@ВРЕМЯ (Prod. by Sasha Plus)
Каспийский Груз@@@@На Поражение
L`One@@@@Мне нужен лишь мяч
Тони Раут@@@@Умалишённые (feat. Franky Freak) [RapBest.ru] (2013)
Nintendo@@@@Мама ама криминал
Рожден Ануси@@@@Пустяк
Интонация | In2Nation@@@@Выше неба [www.vk.com/in2nation]
Football Music@@@@Футбольня музыка для финтов
Тимати@@@@9. Ловушка (feat. L'One, Мот & Фидель)(Альбом 13)
Уверенно..†@@@@Сжигая Дотла (prod. by Jah Khalib)
ФК РОСТОВ@@@@Дикий Легион
Тимати@@@@Ключи от рая
ЦСКА@@@@Запомни за кого болею я(классная песня,про мой любимы клуб ПФК ЦСКА....но мат...бесит!)
Гуфи@@@@ЗКД
Саша Чест ft. Тимати@@@@Мой лучший друг это президент Путин (#МойЛучшийДругЭтоПрезидентПутин)
Dj Philchansky feat. L'ONE@@@@Благословляю На Рейв
Полумягкие@@@@Розовое облако (OST ЗКД)
Гуф@@@@03 Выдох-Вдох
Егор Крид @@@@Пазл
Black Strobe@@@@I'm A Man (OST Закон каменных джунглей)
Мот@@@@Черный день
 | Flo Rida Feat. Kesha@@@@Right Round
РЭП@@@@Прикол Мы будем жарить телок (Фильм Выпускной)
Каспийский Груз@@@@Бей по газам
HOMIE@@@@Безумно можно быть первым
Пицца@@@@Париж
Дима Власкин@@@@Скажи мне только  да или нет
Хлеб@@@@Утиные Истории
Serebro@@@@Я Перепутала Думала,что Любовь .2015.
Лёня@@@@ФК Ростов (Naum prod)
Интонация|In2Nation@@@@Выше неба (OST Молодёжка)Припев  Давай, давай, давай выше неба! Давай, давай, давай выше солнца! Давай, давай, добавь огня в пекло! Пусть под тебя мир прогнётся!  Куплет 1. Как будто всё подстроено в этой истории. То ли настроен так, то ли
Минус@@@@Сто жоп
Мот@@@@Великий [Новый Рэп]
Тимати & L'One@@@@Ещё до старта далеко ft. Павел Мурашов [Новый Рэп]
L’One@@@@1. Всё или ничего [Новый Рэп]
Тимати, L'One @@@@ГТО [Новый Рэп]
