Fetty Wap ft. Drake@@@@Come my way
The Avener ft. Ane Brun@@@@To Let Myself Go
Ibrahim Tatlises@@@@Senden İnsaf Diler Yarın☆
Валерий и Константин Меладзе@@@@Мой брат
Каспийский груз@@@@С ней живой.
Морхи@@@@ЦВТКР
Mihai Toma @@@@ Flutaka
Imany@@@@You Will Never Know
Akula@@@@Bomba
Ibrahim Tatlises@@@@Kara kiz
Мот@@@@Капкан
Alex Eliz & Brian Em@@@@Destruccion ( Brian Em Version Full )
Вито@@@@Sharan
Вито@@@@Sharan
OG KID FROST @@@@THE GOOD MAN Feat. KRYPTONITE
Вито Бакинский@@@@Горит косяк, и у тебя глаза горят..
Mike Posner@@@@I Took A Pill In Ibiza
Imany @@@@Don't Be So Shy
Многоточие@@@@В жизни так бывает
Саша Чест@@@@Семь слов
V $ X V PRiNCE@@@@Если это Сон
Post Malone@@@@White Iverson
Elegant 👑@@@@Lovit
Sasha Primitive@@@@About Love (Original Mix)
LUCAVEROS@@@@Обниму тебя
Timati@@@@Ключи от рая (2015)
Nicole Stroiny feat. JA'MIKE@@@@Should I Go (www.mp3erger.ru) 2014
YG -vk.com/swagworld@@@@Ride For My Nigga   (feat Young Jeezy & Rich Homie Quan) 
Stromae @@@@House Lleluja (Klaas Mix) (2010) ®www.scootme.ru®
Kevin Gates@@@@Really Really
Havana @@@@ Vita Bella
Миша Крупин@@@@Настоящая любовь [Новый Рэп]
W33@@@@You you you
3D-звуки @@@@Звук воды (слушать в наушниках закрыв глаза)
Lariss @@@@Dale Papi (Asproiu Trap Remix) (bass prod. by SEGA)
Elegant 👑@@@@Выходные !!!
Elegant 👑@@@@Выходные !!!
Flying Buff x Ruxell@@@@Holi
TARAS@@@@Моя девочка 
FEDOS@@@@БАЛУЮ /RMX/ (www.mp3erger.ru) 2015
2 Pac@@@@Dear Mama| -Элик-
ZHU@@@@In the Morning
Elegant@@@@Разве ты не знаешь 
Post Malone@@@@Too Young
Enrique Iglesias feat Pitbull@@@@Tonight
Bang La Decks @@@@Aide
Ogabek Sobirov@@@@Bora bora
G4SHI @@@@Switch Up ft.Starrah  (Produced by Twice As Nice)
Low Deep T@@@@Life time(Main mix)
Дима Карташов и Hann@@@@Это не видно
Дима Карташов и Hann@@@@Это не видно
Время и Стекло ft. G-Nise@@@@Имя 505
Rio ft Alex@@@@Ты одна VK.COM/RIO_MUSIC | Сегодня ( МБК prod.) WWW.LEZGINKA.INFO AUDIO . RU САЙТ ПРАНК страница эллаи элаи ридо rido elo ey песня про любовь мы не ангелы мстители не дать им жить нехт пул пятый и прямой дагестан
Ń Ҝ Ø Ή ∀@@@@الله أكبر
Ummon guruhi@@@@Sen kechir (www.nbkstudio.uz)
Nikko Lafre X Drew Love@@@@Situations [Prod. By Jabarrie]
Imany@@@@I've Gotta Go
Enca @@@@Call Me Goddess
Саро Варданян@@@@Я знаю ты придешь
Irrepressibles@@@@In This Shirts
The Weeknd & Future@@@@Low Life [Prod. by Metro Boomin & Ben Billions]
Luxor@@@@Убей меня нежно (prod. by Alagui) 2015
Akula@@@@Blood Diamond 
Адалят-@@@@Бокал вина мой полон
Егор Крид@@@@Будильник
Eminem@@@@W.T.P. (White Trash Party)
Daler Ametist ft Oyhon Iforzoda@@@@Sleduy za mnoy
EA7@@@@Эндшпиль - Под солнцем
KOT BALU & JAH KHALIB @@@@Song of love
TroyBoy feat. NEFERA@@@@On My Own
Desiigner@@@@Panda
ЛСП@@@@У меня всё ОК 
Baby Bash feat. Frankie J.@@@@Suga Suga
Daniel Waples@@@@Hang Drum
Fintan Vais X WOLF@@@@Shaman (Original Mix)
Блатной удар@@@@ты любовь моя первая
FEDOS@@@@Балую
AHMET KILIC@@@@DEEP HOUSE SET 14
 Вито@@@@Где ты будешь, я приду
Fetty Wap@@@@RGF Island
Major Sound@@@@W H I T E B O N E
Tarkan@@@@Bu Geje 
Cvpella@@@@Esrai
Inga ft Anush@@@@Nor Par
Waka Flocka Feat. Trey Songz,,@@@@I Dont Really Care
C€€JAY@@@@CREEP NO°5
Sabina Dana @@@@ Mangav Mangav (2014)
Inna@@@@Salina Skies
Рожден Ануси@@@@Знаешь
Markul@@@@Сухим Из Воды
Мозги@@@@Вылюби её
Maitre Gims@@@@ Habibi
EA7@@@@Amr Diab - Mayal TRAP
Elegant 👑@@@@Сердце Не Плачь 2015
Drake ft. PARTYNEXTDOOR @@@@Preach
Адвайта@@@@Как мне быть без тебя [Новый Рэп]
Young Thug@@@@Just Might Be
Ziyoda@@@@O'yna O'yna [www.Bestmusic.Uz]
Rido и Аслан Гусейнов_@@@@Mama Mia
Anvar & Yasmina@@@@Yagona
Inna@@@@Yalla
NRG Band@@@@ O, Rina rina  (Radio Edit)
Elegant 👑@@@@Побрейся мужичек, Щитина красят пацана а не борода 
Артем Качарян aka Art Key@@@@Нескромно [2015]
Вито Бакинский@@@@Шаба даба даш
EA7@@@@Future - Lay Up
Вито Бакинский@@@@Шаба даба даш
TARAS@@@@На краю (OST На краю)
Elegant 👑@@@@Cars of Arabia
Ash@@@@Mosaique (Original Mix)
Motivation music for training@@@@ Top Running Songs 2015
Andre Durgaryan@@@@Нежность Подаришь Мне
Kamelia@@@@Amor
Will.I.Am@@@@I Got It From My Mama  (Radio)
