Thylacine@@@@Antidote (Garnier "Сухой спрей НЕО" 2016)
Стинг @@@@Shape  of my Heart [Очертания моего сердца]
Exige @@@@Proximity Launchpad Mashup 2015
Eli and Fur@@@@You're so High (Radio Edit)  
QUEST PISTOLS SHOW@@@@Непохожи ( 2016)
Avicii@@@@Penguin (Don't Give Up On Us) 
Burito@@@@Пока Город Спит 
Sebastien & Boy Tedson@@@@Music In You
Brika@@@@Options (Sam Feldt Remix)
Flume@@@@The Greatest View (feat. Isabella Manfredi)
Calvin Harris feat. Florence Welch@@@@Sweet Nothing
ZHU - Faded @@@@ (Vintage Culture & Zerb Rmx)
Radio Record@@@@Justin Bieber - What Do You Mean (Misha K Remix) http://www.radiorecord.ru/
Radio Record@@@@Justin Bieber - What Do You Mean (Misha K Remix) http://www.radiorecord.ru/
Alan Walker@@@@Faded (Julian Calor Remix)
Killercats@@@@Kaibu[NCS Release]
Daya@@@@Hide Away (Virtu Remix)
Lenka@@@@Free
Vanic x K.Flay@@@@Make Me Fade
Micar@@@@This time it's  my live (Bodybangers Remix)
Nice takeoff made in 2 hours :P @@@@just some melody ideas
Avicii@@@@Long Road To Hell
DJ Lia feat. Lil' C@@@@Please Don't Stop (Radio Edit)
Jill Scott@@@@Daydreamin' (Jerry Folk Remix)
Calvin Harris@@@@Outside (Kastyell Remix)
Calvin Harris@@@@Outside (Kastyell Remix)
Wuuha ft Ali@@@@ Закон каменных джунглей vk.comtntjungle
Valesco@@@@Stay With Me
EA7 @@@@Deep House mix vol.28 
ZHU@@@@Paradise Awaits (FKJ Remix)
Maroon 5@@@@Maps (Sebastian Wibe Remix)
EA SPORT OST FIFA 15 SOUNDTRACK@@@@#9 [vk.com/excellent_music_club]
Bombs Away@@@@Homer Simpson (2x2 "Пятница с Симпсоном" 2015)
Four Tet@@@@She Just Likes To Fight[OST Проект X: Дорвались]
EUROPA PLUS VESNA 2015 @@@@Marlon Roudette - When The Beat Drops Out (Florian Paetzold Remix)
EA7- TheUnder@@@@Fire
Adventure Club@@@@Need Your Heart Ft Kai
Kiara Mia @@@@Sweat
Avicii @@@@For A Better Day
Lucas E@@@@WINNING (Original Mix) [vk.com/mad_noise]
Gorgon City@@@@Coming Home (Lost Kings Remix)
Goblins From Mars@@@@Breathing (ft. F R A N C I S)
Coldplay feat. Beyoncé@@@@Hymn For The Weekend (2016)
Eminem@@@@The Real Slim Shady
Pyramyth@@@@Life Ride [Simplify]
Hermitude @@@@The Buzz (feat. Mataya & Young Tapz)
Весна 2015@@@@песня из рекламы на ТНТ 
Ricky Mears & West District feat. Mona Moua@@@@Rise
Benji Jackson@@@@Walk through Life (MakeUp.ua 2015)
Kendrick Lamar@@@@Swimming Pools (Radio Los Santos OST GTA 5)
G-EAZY@@@@MARYLIN 
Jack Ü feat. Ember Island @@@@ Where Are Ü Now (Papermind Remix) 
Imogen Heap@@@@Hide and Seek (Mt Eden Remix)
Radio Record@@@@Jahkarta, Jacob Luttrell - Never Seen The Sun www.radiorecord.ru
Radio Record@@@@Parakit feat Aden Jacob & Anchalee - Save Me 
Freedom Fry@@@@Earthquake (Lanvin Eclat D'aprege 2015)
Young Buck@@@@Drug Money (Feat. Troy Ave & 50 Cent)
EA7@@@@NBSPLV - Stolen Kisses
Christopher Lewis @@@@Colours of our summer (Volkswagen Polo 2015)
Fox Stevenson@@@@Better Now
Monstercat@@@@[Glitch Hop] - Stonebank - Chokehold (feat. Concept) [Monstercat EP Release] - YouTube
Eklo@@@@Let's Go Home (Jawster Remix)
MACE@@@@I'm Beggin' You
Ben Esser@@@@Love You More
Magic!@@@@Rude
ZD@@@@Deep Life  
Sam Smith@@@@Leave Your Lover (Motez Remix)
Raye@@@@Bet U Wish (Lucian Remix)
Twenty One Pilots@@@@Forest
Garmiani@@@@Bomb A Drop (Original Mix)
Paul Wall@@@@I'm On Patron [Slowed by oleg]
Sum 41@@@@Some Say (Acoustic)
Glude@@@@Breathe
ЗАКОН каменых джунглей@@@@Розовое облако(OST ЗКД)
Dotan@@@@Hungry (Speedcity Remix)
Efterklang@@@@Foetus (Ford Focus 2015)
The Magician feat. Years & Years@@@@Sunlight (Max Liese Remix) 
Capital Cities@@@@Safe And Sound
Radio Record@@@@Justin Bieber - Love Yourself (Holderz Remix) 
Andrey Keyton@@@@Deep Sense. Episode #055
Tomsize & Dakat@@@@Loving You
Макс Корж "Жить в кайф"@@@@11. Эндорфин
Albin Myers Vs Avicii Vs Sebastien Drums & Angger Dimas - My Feelings For Hells Bells (Dannic Mashup@@@@My Feelings For Hells Bells (Dannic Mashup)
OST Проект X Дорвались@@@@Ceo Birthday (ColeCo Remix)
Rootkit ft. Anna Yvette@@@@Against The Sun
ODESZA feat. Zyra@@@@Say My Name
Yoav@@@@Dopamine (Funkerman Radio Mix)
Dabin@@@@Bloodless (feat. Sarah Lee)(Microsoft Lumia 950 dual SIM 2015)
The Parakit Feat. Alden Jacob & Anchalee@@@@Save Me 
San Holo@@@@Hiding (ft. The Nicholas)
[URAL_BASS] Hedegaard & Brandon Beal@@@@Smile & Wave (Deficio Remix)
Shawn Mendes@@@@Stitches
Dropwizz x Afterfab@@@@Underwater
Alesso@@@@Heroes Ft. Tove Lo (Basic Tape Remix)
Oliver Heldens & Becky Hill@@@@Gecko (Overdrive)
T-Killah@@@@Мы отвесаем как обезьяны в джунглях [remix RioDation]
ODESZA @@@@Always This Late (Illenium Remix)
Макс Корж@@@@Выгоняем алкоголь
Dj zik ft. Rita Mojito @@@@Boom Boom [Slowed.prod by oleg]
Jibbs@@@@Chain Hang Low (Crizzly & AFK Remix)
Ivan Roudyk@@@@Summer
Форсаж 3葠@@@@Саундтрек Из Машины Вин Дизеля
The Fast and the Furious 6 / Release Date 23 may 2013@@@@Форсаж 6
Cape Cub@@@@Swim (Whistle Back Edit)
Макс Корж@@@@Время
Direct feat. Holly Drummond@@@@Memory (Mr FijiWiji Remix)
Milky Chance@@@@Fairytale
Yuna@@@@Strawberry letter 23 (Из рекламы H&M 2015)
Skrillex ft. Damian Marley @@@@OST FARCRY 3, Make It Bun Dem
Inna@@@@Bop Bop (feat. Eric Turner)
Kanye West vs. M83@@@@Midnight Life
Marina Kaye@@@@Homeless
T-Killah@@@@Гуляем, летаем. Не важно, что в кармана
ШАГ В ПЕРЕД 4@@@@Requiem For A Dream
La Roux@@@@Bulletproof
Kilter feat. Porsches@@@@Want 2
Keys N Krates@@@@All the time (Tove Lo Flip)
Snow Patrol @@@@New York
2@@@@Coca-Cola
Leo Kalyan@@@@Whenever I'm Down
Не надо стеснятся@@@@Ivan Dorn - Stycamen
EA7@@@@Angetenar
Ed Sheeran@@@@Don't (Sable Remix)
Son Lux@@@@Easy ("Мой король" 2016)
Passenger@@@@Let her go
Years & Years@@@@Shine (Alex Ross Remix) (Radio Record Mix)
Chiddy Bang@@@@Opposite of Adults
Professor Green - Monster (ft. Example)@@@@Monster
Dj-IIIuIIIok@@@@2013 год песни с популярной темой Лучшие Новинки Отборной Клубной Club Музыки Хит Лета 2011 Год Года о Супер Новинка Классный Клубняк Русские Хиты Лето Самый New Лучший зимы XuPJIeIIbI RuleZzz  ХИТЫ 2012 декабрь январь февраль супер хит танцевальный
Paper & Places@@@@Speak Up (Audi «Для тех, кто хочет больше» 2016)
Ed Sheeran @@@@ I See Fire (Kygo Remix)
The Writers Block@@@@Without You (Radio Edit)
Milky Chance @@@@Flashed Junk Mind (filous Remix)
Didrick@@@@A Part Of You (WRLD Remix)
The Kills@@@@Cheap and Cheerful (SebastiAn Remix) (Hyundai «Для дорог и направлений» 2016)
музыка из рекламы ниссан кашкай 2013@@@@The Toxic Avenger - Angst Two
Oh Wonder@@@@Shark (Illenium Remix)
Hucci@@@@Roll It Up
Don Diablo@@@@Silence (feat. Dave Thomas Jr.)
Yeah Nah @@@@Tribe (feat. Cam Nacson) 
3 место@@@@Burak Yeter feat Danelle Sandoval - Tuesday (DJ Noiz Edit) 
Polyenso@@@@Soda Pop Fiction (Apple "Снято на iPhone. Автор: Мирабей Николсон-МакКеллар" 2016)
jackin house@@@@track 3 (http://vk.com/mad_noise)
Marco Dos Santos Feat. Zita@@@@Not On The Guest List (песня из рекламы духов 212 VIP)
Imagine Dragons@@@@All Eyes
Burito@@@@Мама (DJ Sasha Dith Moombahton Remix)
Burito@@@@Мама (DJ Sasha Dith Moombahton Remix)
EA7@@@@Lo Air – Day And Night
Radio Record @@@@Serebro - Chocolate (Rakurs Radio Edit)
C-A-L-I@@@@Like i would (The First Station remix)
Пицца@@@@Найки 
Radio Record@@@@Selena Gomez feat. A$AP Rocky - Good For You (Yellow Claw and Cesqeaux Remix) 
Silento@@@@Watch Me (Autolaser Remix)
Mura Masa@@@@Firefly (ft. Nao)
Coldplay@@@@Adventure Of A Lifetime (DJ DimixeR remix)
Black Getsby@@@@Show Me The Money (Lexus LX 2015)
Tim McMorris@@@@A Beautiful Life (Mark Formelle 2015)
4 | Bolier & Mingue @@@@ Riverbank 
What So Not & Dillon Francis@@@@Arrows (ft. Dawn Golden)
ZКД@@@@Один за всех и все за одного
The 2 Live Crew@@@@We Want Some Pussy! ( OST " Проект Х " )
Gordon City feat. Romans @@@@Saving My Life 
MiSTiK [SF]@@@@Интересный Факт (Gold Battle Round 2)
(37Hz) Tropkillaz @@@@HIDEHO (Long) (Low Bass By Wladick)
Этническая музыка Мира@@@@Славянская
Fox Stevenson@@@@Endless (Original Mix)
Years & Years@@@@King (Gryffin Remix)
Justin Bieber Feat. Skrillex@@@@Sorry
Dr. Dre & Snoop Dogg@@@@The Next Episode (San Holo Remix)(BassBoosted by N`Vodirivs)
Oliver Heldens & Throttle@@@@Waiting (Radio Edit)
Alessia Cara @@@@Here (Mickey Valen Remix)
M83@@@@Midnight City [из рекламы Ariel]
Dropgun@@@@Ninja (Original Mix)
МАКС КОРЖ@@@@Молодым (ВСЕМ СТУДЕНТАМ:)
1. Radio Record | Alan Walker@@@@Faded (Tiesto's Deep House Remix)
yeah yeah yeahs project x ost@@@@it's alright to be me (OST Проект Х: Дорвались)
Kings of Tomorrow@@@@Finally (Avicii Sunshine Bootleg) 
Stonebank @@@@Chokehold
Feel Good @@@@Aslove Ft. Daniela Andrade (Gorillaz Cover)
Mina Knock@@@@Gettin' Mine ft. Katie McCabe
Richard Cheese@@@@Stronger (Originally by Kanye West)
Ginuwine@@@@My Pony(Esta Remix)
Blackbear@@@@idfc (Rad Cat Remix)
Foster The People@@@@Pumped Up Kicks (Butch Clancy Dubstep remix)
Lido@@@@Money
Надо поле притоптать…@@@@Надо поле притоптать…
813@@@@Crying Flute (Yota «Мобильный оператор без навязанных услуг» на Disney 2016)
EA7@@@@Chocolate(The First Station Remix)
Years & Years@@@@Desire (Ale Mora Remix) [OST 128 ударов сердца в минуту]
James Vincent McMorrow@@@@Cavalier (Samuraii Remix)
Hellberg ft. Cozi Zuehlsdorff@@@@The Girl  (JPB Remix)
Years & Years@@@@Desire (Feki Remix)
Stonebank@@@@The Pressure
COYOTE KISSES@@@@Six Shooter
The Fugees@@@@Ready or not (Миссия невыполнима: Племя изгоев 2015)
Vance Joy@@@@Mess is Mine
Ben Cocks@@@@Your Firefly (песня из последней рекламы МТС про футбол)
Radio Record @@@@ Major Lazer, MO, DJ Snake - Lean On
Alexandr Shtefanets@@@@Missed Christmas (Lenovo 2015)
Roberto Rios@@@@Love Game (U   I)
KDrew@@@@Tonight (GRMM Remix)
Tep No @@@@Pacing
Marion Band Feat. Nipsey Hussle@@@@Hold Up OST GTA 5
Я люблю этот сладкий туман потому что я растаман@@@@Песня дня 3.03.2012
GLEBASTA SPAL@@@@#ufaboyz
Avicii@@@@Forever Yours (New Version)
Oh Wonder@@@@The Rain (StéLouse Edition)
EA7@@@@Robert DeLong - Long Way Down
Holy Molly @@@@For Ma Ma 
Twenty One Pilots@@@@Stressed Out (Tomsize Remix)
Twenty One Pilots@@@@Stressed Out (Tomsize Remix)
Форсаж 6@@@@New 1
Quest Pistols feat Артур Пирожков@@@@Революция (НОВАЯ ПЕСНЯ 2010!)
Calvin Harris @@@@You Used To Hold Me (Avicii remix ) [preview]
JPB @@@@High (Reebok 2016)
Firebeatz & Fafaq@@@@Sir Duke (Festival Extended Mix)
neutre feat. samuel@@@@four five seconds (edition)
Rusko@@@@Woo Boost
Sia@@@@Unstoppable (Amice Remix)
Клубная жара 2016@@@@Calvo & Gigi - Made For Us (Extended Mix)
Sam Smith@@@@Money On My Mind
Dirtcaps@@@@Fools Paradise (feat. Rochelle)
Шаг вперед 3@@@@Финал: 1-й танец  Пиратов
Razihel@@@@Falcon Punch (Original Mix)
AURORA@@@@Conqueror [FIFA 16]
Vexento@@@@Thirsty
MNEK & Zara Larsson@@@@Never Forget You (Alex Schulz Remix)
TV Noise@@@@Tell Me (VIP Mix)
Mike Posner@@@@I Took A Pill In Ibiza
Yuuca@@@@Breathe (Sky-Tsu Remix)
Galantis@@@@Runaway (U&I) (Gioni Remix)
Cartoon feat. Kristel Aaslaid@@@@Made Me Feel (Original mix)
Empire Of﻿ The Sun@@@@Walking On A Dream [Kids At The Bar Remix]
шаг в перёд 5@@@@дапстеп
 D.L.S. @@@@Никотин к черту,алкоголь к черту
Galantis@@@@ Runaway (U & I) (RIOT Remix)
Owl City @@@@Good Time (feat. Carly Rae Jepsen)
G-Eazy@@@@Fried Rice
Black M@@@@Sur ma Route
Said The Sky@@@@Darling (feat. Missio)
King Arthur feat. TRM@@@@Right Now (Sam Feldt Extended Edit)
Radio Record@@@@Shawn Mendes - Stitches (DJ Amice Remix) http://www.radiorecord.ru/
Oh Wonder@@@@Midnight Moon (Melvv Remix)
Pegboard Nerds@@@@Hero (Da Tweekaz 'Guitar Hero' Mix)
Kill Paris ft. Royal @@@@ Operate (Illenium Remix)
Aquilo @@@@Human (Marian Hill Remix)
Lindsey Stirling @@@@Game of Thrones
CHEAT CODES FEAT. KRIS KROSS AMSTERDAM@@@@SEX (Europa Plus)
Alvaro & Joey Dale@@@@Ready For Action (Sikdope Trap Remix)
Jasper Dietze feat. Aaron Richards@@@@In The Night (2016)
Pyramid@@@@See You in the Other Side (Ost 128 ударов сердца в минуту)
She@@@@Coloris
Galantis@@@@In My Head 
Пицца@@@@Один такой
Nuits d'Etoiles@@@@Un autre monde (feat. Noemie)
Eminem feat. Sia@@@@Beautiful Pain 
CLUBFEET@@@@Cape Town (Panama Remix)
Avicii@@@@ID / All You Need Is Love (UMF 2012)
Flume @@@@Drop the Game (feat. Chet Faker)
GJan@@@@Now You 
Pyramid@@@@Coles memories (OST 128 ударов сердца в минуту)
Pegboard Nerds@@@@Here It Comes (Original Mix) | DUBSTEP IS MY DRUG
Tujamo @@@@Booty Bounce
Skrillex@@@@kill everybody | Cпанч Боб
Kadebostany@@@@Fever
Avicii@@@@Wake Me Up (TYMA Remix)
Wax@@@@Zoog Cypher
filous@@@@How Hard I Try (feat. James Hersey)
T-killah@@@@Мы отвесаем, как обезьяны в джунглях
EA7@@@@Lakuno ft. Bahar Dopran - Echo
YATES @@@@Mako (Tommy Pax Remix)
SYRE@@@@Burn (feat. Kendra Dias)
Avicii@@@@Waiting For Love
EA7@@@@MØ - Don't Wanna Dance (Phazz Edition)
2013 год песни с популярной темой Лучшие Новинки Отборной Клубной Club Музыки Хит Лета 2011 Год Года о Супер Новинка Классный Клубняк Русские Хиты Лето Самый New Л@@@@2013 год песни с популярной темой Лучшие Новинки Отборной Клубной Club Музыки Хит Лета 2011 Год Года о Супер Новинка Классный Клубняк Русские Хиты Лето Самый New Лучший зимы XuPJIeIIbI RuleZzz  ХИТЫ 2012 декабрь январь февраль супер хит танцевальный
Vinyl Hearts @@@@Let's Go (Pringles 2015)
Nicholas Michael Hill & Gavin Edward Harris@@@@Need You (Sony Xperia "Опережая события" 2016)
m83 @@@@Midnight City (acoustic) 
The Librarians@@@@ Afro Club (Lamoda 2015)
Jasmine Thompson@@@@ Adore 
Sway ft. Kano@@@@Steel Speedin
Fake Blood@@@@I Think I Like It (OST 128 ударов сердца в минуту)
John Paul Young@@@@Love Is In The Air (реклама лэйс :))) 
Hollow Coves@@@@The Woods (Ghosts Remix)
Hollow Coves@@@@The Woods (Ghosts Remix)
The Chain Gang Of 1974@@@@Sleepwalking (OST GTA 5)
 Rob Bailey and The﻿ Hustle Standard@@@@ HUNGRy
Cheat Codes feat. Kris Kross @@@@ Sex 
Daya@@@@Hide Away (Virtu Remix) (Low Bass by DJ Flash)
Ghosts@@@@Haunted (ft. Josh Roa)
Mssingno @@@@ - XE3 (Wheathin Turn) 
The Eden Project@@@@Man Down
Young Piff & Sandor@@@@Keeping It Real [Slowed by oleg]
EA7@@@@Kat Dahlia - I Think I'm In Love
Sebastian Forslund@@@@Just A Spark (KIA Cee'd 2015)
Burito feat. Ёлка@@@@Ты знаешь 
Stonebank@@@@The Pressure (320)
Stonebank@@@@The Pressure (320)
dj Denis Rublev & dj Anton — Happy New Year 2013 (1CD)@@@@track 05 cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Dj Max Lavroff & Dj Detroit@@@@Light Dreams - track 4 [NSP]
Justin Bieber@@@@Hit the Ground
Diviners feat. Contacreast@@@@Tropic Love
Diviners feat. Contacreast@@@@Tropic Love
Molly Moore@@@@Natural Disaster (Win & Woo Remix)
Каста@@@@Что бы прыгать высоко не нужен нам батут
Common Market@@@@Winter Takes All
 ϟМативация@@@@Просто, встал и побежал! ϟ
Pegboard Nerds, Misterwives@@@@Coffins
Pegboard Nerds, Misterwives@@@@Coffins
vk.com/mad_noise@@@@track 2 (04.04.2015)
Эндшпиль@@@@Под одним солнцем[Bass. Prod. by lLiveNl]
Twenty One Pilots@@@@Polarise
Cash Cash@@@@Overtime
The Chainsmokers@@@@Kanye (feat. Siren)
Stonebank@@@@Stronger
Ант @@@@Голова чтобы думать ,а ноги чтоб ходить
Avicii@@@@ID (Levels) [demo version]
Cape Cub@@@@Swim (Rami Edit)
EA7@@@@Little Giants - Lately (Kav Verhouzer Remix)
Taylor Swift (feat Kendrik Lamar)@@@@Bad Blood (Craig Vanity VS Audiotricz & Atmozfears Edit)
Sia feat. Wiz Khalifa@@@@Beautiful People
DΞAF KΞV@@@@Invincible
Tinashe@@@@Vulnerable (Dave Luxe Remix)
[Preview] Zomboy@@@@Here To Stay Ft. Lady Chann (JumoDaddy Remix)
avicii@@@@hey bro
Hardwell feat. Matthew Koma@@@@ Dare You (Radio Edit)
Этническая музыка мира@@@@Алоха Гавайи
Drake@@@@Hold On We're Going Home (K Theory Remix)
Ingrid Michaelson@@@@Be Ok (Violette "Самое вкусное время дня" 2016)
Oliver Melville-Smith, Paul Plant, Ian Wish and Jem Godfrey@@@@Flame Thrower (Mazda 6 2015)
The Weeknd@@@@The Hills (Huglife remix)
PETIT BISCUIT@@@@Memories
Макс Корж "Жить в кайф"@@@@2. Стань
geometri dash@@@@Big Adventure 
Decaf – Keeping It Real Instrumental (SOUTH)@@@@Bassboosted by [ANDREI]
Radio Record@@@@Avicii, Basic Physics - Addicted To You (Dmitriy Leonov & Wellski Mash-Up) http://www.radiorecord.ru/
KCPK@@@@Who Wants It 
TheFatRat @@@@ Never be Alone
Vance Joy @@@@Fire and the Flood
Pusha T feat. Tyler, the Creator@@@@Trouble On My Mind (OST Проект X: Дорвались)
Raptile feat. Da Liones@@@@Hands up (Форсаж 6)
HOUSE SHUFFLE@@@@FORANDME
EA7@@@@Lana Del Rey - Fucked My Way Up To The Top (Dukes Remix)
Tinie Tempah@@@@Not Letting Go (TroyBoi Remix)
DrapShift x Fluffyboxxxy@@@@Eclipse
Мативация @@@@Невозможно — это всего лишь громкое слово.
EA7@@@@EA7
EA7@@@@EA7
EA7@@@@EA7
Chromatic @@@@Jaw Dropper [BASS-BOOSTED.RU]
EA7@@@@Adele – Send My Love
Midnight To Monaco@@@@Suicide (Wheathin Remix)
Sammy Pharaoh@@@@In The Running
Clean Bandit & Jess Glynne@@@@Real love (Suprafive remix)
Marina And The Diamonds@@@@Blue (2015)
Nejtrino & Baur@@@@New Year Partymix 2016 - Track 08 
Kanye West ft. The XX@@@@Touch The Sky (low bass 27, 34 Hz)
Michael Calfan@@@@Mercy
Sheppard@@@@Geronimo (Lipton 2016)
O C E A N 🌊@@@@Avicii -Wake Me Up (Sanana Bootleg)
4. Radio Record | Twenty One Pilots@@@@Stressed Out (DJ Antonio & Astero Radio Remix)
Martin Garrix@@@@Bouncybob (feat. Justin Mylo & Mesto)
The Cinematic Orchestra @@@@реклама скайпа
Sebastien & Boy Tedson@@@@Music In You  
Mikkel Solnado@@@@We Can Do Anything
L'One@@@@Мой братан тигр
Rudimental ft. John Newman@@@@Feel The Love (Original)
ZKД-ЗКД-ZKD@@@@ Закон каменных джунглей 
Thrust@@@@Happy﻿ Call 
Vanze@@@@Forever (feat. Brenton Mattheus)[NCS Release] 
Rudimental ft. John Newman@@@@Feel The Love  (Kill Paris Remix)  
Disclosure@@@@Help Me Lose My Mind (Mazde Remix)
WiDE AWAKE@@@@Love Me (feat. Jacob Banks)
Nejtrino & Baur@@@@New Year Partymix 2016 - Track 07 
Ben Talmi@@@@I Know Its True (Windows 10 2015)
макс. K.@@@@братишка я тебе здохнуть не дам...
DBSTF@@@@AFREAKA (Extended Mix)
Demi Lovato @@@@Cool For The Summer
OneRepublic@@@@Counting Stars (original)
Borgore x Sikdope@@@@Unicorn Zombie Apocalipse (Dark Mafia Remix)
Наруто@@@@13 опенинг (2 сезон) полная версия 
The Griswolds@@@@Live This Nightmare (NGHTMRE Remix)
Rob Bailey & The Hustle Standard@@@@Square Up
Radio Record@@@@Felix Jaehn, Lost Frequencies, Linying - Eagle Eyes (Lucas Steve Remix) http://www.radiorecord.ru/
Eliminate@@@@Free Fall
ALINA BARAZ & GALIMATIAS @@@@MAKE YOU FEEL (VESTIGE REMIX)
Imogen Heap @@@@Hide And Seek (Rusko Remix)
Nejtrino & Baur@@@@New Year Partymix 2016 - Track 02 
 GeOmETRI@-VoL 017-DEMO-MIX@@@@ - BEDTIME
Dabin@@@@Hold (feat. Daniela Andrade)
Avicii @@@@Forever Yours  (Working Title)  [UMF 2016]
Новинка 2014 | Sevyn Streeter feat. Chris Brown@@@@It Won't Stop (Cahill Radio Edit) 
ZAYN@@@@PILLOW TALK
Robin Schulz & Disciples@@@@Yellow (Album Mix)
Jack Ü@@@@To Ü ft. AlunaGeorge (Lookas Remix) [128]
Tag Team@@@@Whoomp! There It Is 
TVK@@@@ALCOOVERDOZE (prod. lilninety)
Макс Барских@@@@С Пепси Здесь и Сейчас
Troyboi@@@@(Blvk Sheep Remix)
Nickelblack@@@@Someday
Avicii @@@@All You Need Is Love
[28/33/37 Hz] MiyaGi, Эндшпиль, 9 Грамм@@@@Рапапам [Low bass by Den]
Sunset Sons@@@@Remember
Nejtrino & Baur@@@@New Year Partymix 2016 - Track 01 
Hinkik @@@@Skystrike
лучшия мативация для тренировок@@@@Рокки
Lucian X Remmi@@@@Bobby K
МАКС КОРЖ@@@@ВРЕМЯ (Prod. by Sasha Plus)
R E T R I C Â ✖M U S I C@@@@Jogi (3STrapMix)
Passenger@@@@Let Her Go
MLG@@@@420 Blaze it(rington)
John De Sohn@@@@You Only Love Me 
Tobu@@@@Life
Tove Lo@@@@ Talking Body (Jax Jones Remix)
Bakermat@@@@Living (feat. Alex Clare)
JayKode@@@@Release (Feat. Tima Dee)
Madilyn Bailey@@@@Stay With Me (Upheim Remix)
Major Lazer ft. Sean Paul@@@@Come On To Me (Tomsize Remix) 
EA7@@@@Alesso ft. Roy English - Cool 
DJ_BL@ST_SuN@@@@5 - _^ProDeMo-mIx_^GeOMeTRi@.Vol_018^^-26-03-16
Oh Wonder@@@@Lose It (Jerry Folk Remix)
GRiZ@@@@Gettin' Live (Nike "Snow Day" 2015)
Major Lazer@@@@Boom (Krunk! Remix)
Alex Schulz@@@@Mountains (Original Mix)
Prismo@@@@Razed VIP
Steerner & Martell@@@@Sun
(27-31Hz) Kucka @@@@Divinity  [Low Bass by Oleg]
Roy Jones Jr.@@@@ Can't Be Touched [bass prod. by Pashko]
Rafferty@@@@Apple pie (iPhone 6S 2015)
 Kezwik feat. Mimi Page @@@@ Let Go (Original Mix)  
Avicii - Addicted To You@@@@Dj Skan & Dj Max Afonin
The Weeknd x Mr.Probz@@@@Often / Waves 
Zimmer@@@@Escape (feat. Emilie Adams)
Joshua J@@@@Pina Colada
Meghan Trainor@@@@All About That Bass
