Неизвестен@@@@Шекер шекер
Серега@@@@Мой райдер
друзья@@@@The A La Menthe - танец ночного лиса (OST 12 Друзей Оушена)
Максим@@@@Золотыми рыбками (2015)
KA4KA.RU@@@@Паша Prorok - КИСА МЯУ МУР
Наргиз Закирова@@@@"Я не твоя война"
Андрей Леницкий@@@@я заберу тебя туда, где наша весна (Maydes & Chris Forks Remix)
ВИА Гра@@@@Алло, алло, алло мам!  Что ж я не могу забыть о нём....
Джиган@@@@Все будет хорошо feat. Asti
Андрей Леницкий@@@@Малыш
HOMIE@@@@Птица Рай
QUEST PISTOLS SHOW@@@@Непохожи ( 2016)
Enigma@@@@релакс для беременых
HOMIE@@@@ Дыши
ALEKSEEV@@@@Пьяное солнце
Karen ТУЗ feat. Ай-Ман@@@@Вдыхай В Меня Жизнь (Q Fast Prod) СКАЧАТЬ: www.karentuz.ru
Андрей Леницкий ft. HOMIE@@@@Давай побудем близкими
HOMIE ft Dramma@@@@Дождь
Александр Гум@@@@ты не воруй не для тебя тут сердце бьется
Полина Гагарина(Russian)@@@@A Million Voices (Евровидение 2015)💎
T-killah feat Александр Маршал@@@@Я буду помнить все до первых седин..
Монако@@@@Мы Уже Не Дети 
Макс Корж@@@@Мотылек
Lariss@@@@Dale Papi (Asproiu Trap Remix) [GTM]
♥Рената Штифель@@@@Я живу для тебя, я дышу дл тебя...
T-Drou | Fahmi | Саша Skan @@@@Любовь-существо (2016)
Lx24@@@@Танцы под луной
Zipp@@@@Остаток сло
HOMIE@@@@Просто умирай 
