Sabaton@@@@We Burn (песня о гражданской войне в Югославии)
Rammstein@@@@Fruhling in Paris
Metallica@@@@Nothing Else Matters
Rammstein@@@@Engel
Sabaton@@@@A Lifetime Of War
Metallica@@@@04 The unforgiven ll
Powerwolf@@@@St. Satan's Day
Sabaton@@@@Gott Mit Uns
Sabaton@@@@Saboteurs
Sabaton@@@@Counterstrike
Powerwolf @@@@Lust for Blood
Sabaton@@@@C-Rx: Long Live The King
Motorhead@@@@Civil War
Sabaton@@@@Hail To The King
Бригадный подряд@@@@Кировский Завод
Black Sabbath@@@@Iron Man
Black Sabbath@@@@Iron Man
Rammstein@@@@Seeman
Rammstein @@@@ Reise, Reise
Sabaton@@@@Burn your crosses
Sabaton@@@@Ghost Division
Rammstein@@@@Amour
Sabaton@@@@Jawbreaker
Civil War@@@@Tears From The North
Samuel E. Wright@@@@Under The Sea (OST The Little Mermaid)
Lord Laro@@@@Tell Guatemala
Sabaton@@@@Karolinens Bon
Powerwolf @@@@Sacred & Wild
Sabaton@@@@Twilight Of The Thunder God (Bonus Track to Carolus Rex)
Green Day@@@@99 Revolutions
Бивни@@@@Ёбаный клоун
Rammstein@@@@Wollt ihr das bett in flammen
Powerwolf@@@@Prayer In The Dark
Powerwolf@@@@In Blood We Trust
Powerwolf@@@@Vampires Don't Die
АРИЯ 2014@@@@Атака Мертвецов
Powerwolf@@@@Behind The Leathermask
 Sabaton@@@@Coat Of Arms
Агата Кристи@@@@Сегодня хуже,чем вчера.Всё задом наперёд.Опять жара жара жара.Достаёт.И одинокая мигрень.Подруга дней моих.Меня любила целый день.За двоих.
Black Sabbath@@@@Into The Void
Civil War@@@@Back To Iwo Jima
Black Sabbath@@@@Die Young
Ленинград@@@@Дороги
Sabaton@@@@Endless Nights
Rammstein@@@@Das Modell
Powerwolf@@@@Moscow After Dark
Powerwolf@@@@We Take The Church By Storm
Бивни@@@@Золотые слёзы
Sabaton@@@@Cliffs of Gallipoli
Бивни@@@@Гол, Зенит, давай забей!!!
Бригадный Подряд@@@@Иосиф Кобзон
Green Day@@@@Basket Case
Бригадный подряд@@@@Рив Гош
Rammstein@@@@Mein Land [2011] 
Black Sabbath@@@@Wheels Of Confusion
Metallica@@@@The Unforgiven III
Christophe Beck@@@@Anna and Elsa (OST Frozen/Холодное Сердце)
Sabaton@@@@The Final Solution
Civil War@@@@I Will Rule The Universe
Metallica@@@@Loverman
Sabaton@@@@Man of War
Metallica@@@@Master of Puppets
Sabaton@@@@The Hammer Has Fallen (Мысли перед смертью)
ПилОт@@@@Кали Юга
Sabaton@@@@The Price Of A Mile
Sabaton@@@@The Price Of A Mile
Sabaton@@@@Nightchild
Civil War@@@@Admiral Over The Oceans
Rammstein@@@@Amerika
Sabaton@@@@Harley from Hell
Бригадный Подряд@@@@Новогодняя-2
Metallica@@@@Wherever I May Roam
Rival Sons@@@@Electric Man
Carolus Rex.vol2@@@@Varingarna - En vikings liv
Rammstein@@@@Liebe ist für alle da
Агата Кристи@@@@Гетеро★Сексуалист
Powerwolf @@@@Last of the Living Dead
Accept@@@@Aiming High
Metallica@@@@Astronomy
Powerwolf@@@@Die, Die, Crucified
Powerwolf@@@@Ira Sancti (When the Saints Are Going Wild)
ABC@@@@The alphabet song
Motorhead@@@@In The Black
Jenks Tex Carman@@@@The Caissons Go Rolling Along
Motorhead@@@@Bye Bye Bitch Bye Bye
AC  ⁄  DC@@@@Big Gun
Sabaton@@@@Unbreakable
Motorhead@@@@Live To Win
Metalica@@@@The Unforgiven 1
AC🔗DC@@@@Back in Black
Sabaton@@@@40:1
Sabaton@@@@Lament for soldier's glory
Бригадный Подряд@@@@Иван Факов
Powerwolf@@@@Saturday Satan
Авентайл@@@@Атака мертвецов (Осовец)
Ляпис Трубецкой@@@@Болт
Бивни@@@@To Moskow
Агата Кристи@@@@Ковёр-вертолёт
Black Sabbath@@@@Heaven And Hell
Black Sabbath@@@@Heaven And Hell
Metallica@@@@Die, Die My Darling (OST Supernatural)
Sabaton@@@@Metal Crue
Sabaton@@@@Midway (Битва за остров Мидуэй)
Go Fish@@@@Five Little Monkeys
Powerwolf@@@@We Drink Your Blood
Iron Mask@@@@Holy War
▼Rammstein▼@@@@Ohne Dich
Sabaton@@@@C-Rx: Carolus Rex
БРИГАДНЫЙ ПОДРЯД@@@@Сине-бело-голубой ( болельщикам питерского Зенита )
Sabaton@@@@White Death
бивни@@@@невский фронт
Sabaton@@@@Dream Destroyer
Rammstein@@@@Keine lust.mp3
Civil War@@@@Gods And Generals
Manowar@@@@The Oath
Sabaton@@@@1648
Motorhead@@@@I Am The Sword
Тату и Rammstein @@@@Покажи мне любовь ))))))
Powerwolf@@@@Wolves against the world
Anna and Elsa frozen@@@@For The First Time In Forever
Sabaton@@@@Speeder
Sabaton@@@@A Light In The Black
Пурген@@@@Не голосуй
Sabaton@@@@7734
Powerwolf@@@@Phantom Of The Funeral
Бригадный подряд@@@@Детская (Веточка кленовая)
Green Day@@@@Nice Guys Finish Last
Black Sabbath 1970 (LP)@@@@8.Fairies Wear Boots
Sabaton [Carolus Rex, 2012]@@@@3. Gott Mit Uns (Svenska)
Powerwolf@@@@Catholic In The Morning... Satanist At Night
Sabaton@@@@Swedish Pagans
RAMMSTEIN@@@@SPIEL MIT MIR
Sabaton@@@@Into The Fire
Sabaton@@@@09. Metal Machine
Black Sabbath@@@@Top 10 songs
Civil War@@@@Bay of Pigs
Josh Gad (Olaf)@@@@In Summer (OST Frozen)
Rammstein@@@@Halt
Rival Sons@@@@Open My Eyes
Sabaton@@@@Uprising
Rammstein@@@@Zwitter
Sabaton@@@@Attero Dominatus
В.Высоцкий@@@@Честь шахматной короны_1 , 2
Sabaton@@@@Wehrmacht
Guns N' Roses@@@@Civil War
Powerwolf@@@@Tiger Of Sabrod
Sabaton@@@@Poltava на шведском
Powerwolf@@@@Secrets of the Sacristy
The Clash@@@@London's Burning
Sabaton @@@@Primo Victoria
Black Sabbath@@@@1970 - Black Sabbath
Black Sabbath@@@@1970 - Black Sabbath
Scorpions@@@@Still loving you
Sabaton@@@@Union (Slopes Of St. Benedict)
Бригадный Подряд@@@@Вино По 1-60
Green Day@@@@Fuck Time
Black Sabbath@@@@Crazy Train
Sabaton@@@@Master of the World
Sabaton@@@@Wolfpack
Iron Horse@@@@Enter Sandman [Metallica cover] (кантри эдишн)
Motorhead@@@@Love Me Like A Reptile
Rival Sons@@@@All The War
Civil War@@@@Rome Is Falling
Black Sabbath@@@@After Forever (1971)
Бивни@@@@Девчонки-Фанатки
Rammstein@@@@Klavier
Powerwolf@@@@Extatum et Oratum
Sabaton@@@@Ghost Division (7-я бронетанковая дивизия Германии)
Black Sabbath@@@@Zeitgeist
Sabaton@@@@Glorious Land
Sabaton@@@@Thundergods
Civil War@@@@Schindler's Ark
Powerwolf@@@@Werewolves of Armenia
Civil War@@@@USS Monitor
Rammstein@@@@Moskau
Sabaton@@@@Carolus Rex (acoustic)
Крошка Енот@@@@От улыбки станет всем светлей -‘๑’-
Бивни@@@@Фанатские войны
Metallica@@@@The Day That Never Comes
Sabaton@@@@Panzerkampf (Battle of Kursk)
Бивни@@@@гол х.. штанга
Green Day@@@@Wake Me Up When September End
Powerwolf@@@@Panic In The Pentagram
Sabaton@@@@Firestorm
RAMMSTEIN@@@@BESTRAFE MICH
Бригадный Подряд@@@@Сенкевич
Black Sabbath@@@@Paranoid
Linki.n Park@@@@Iridescent
Powerwolf@@@@Night of the Werewolves
Civil War@@@@Sons Of Avalon
Агата Кристи@@@@Грязь
Powerwolf@@@@Raise Your Fist, Evangelist
Sabaton - Heroes@@@@13. For Whom The Bell Tolls [Metallica Cover]
Sabaton@@@@Angels Calling
MC Вспышкин и Никифоровна@@@@Зенит Чемпион
Powerwolf@@@@All We Need is Blood
Metallica@@@@The Memory Remains
Motorhead@@@@Iron Fist
Бивни@@@@Мешки
Sabaton@@@@Panzer Battalion
Rammstein@@@@Roten Sand
Civil War - The Killer Angels@@@@3. Saint Patrick's Day
Rammstein@@@@links 234
Rival Sons@@@@Keep On Swinging
Бивни@@@@Двойной южный (выезд)
Sabaton@@@@C-Rx: Killing Ground
Sabaton@@@@Poltava
Sabaton [Carolus Rex, 2012]@@@@Für Immer [Doro]
Sabaton@@@@In The Army Now (Status Quo cover)
Powerwolf @@@@Cardinal Sin
3 Doors Down@@@@Citizen soldier
Sabaton @@@@Purple Heart
Rammstein@@@@te quiero puta
Powerwolf@@@@Blessed & Possessed
Бивни@@@@Ленинград 84
Sabaton@@@@Hellrider
Status Quo@@@@You're in the Army Now
Bury Your Dead@@@@Hurting Not Helping
Sabaton@@@@Shadows
Black Sabbath @@@@War Pigs
Black Sabbath @@@@War Pigs
Metallica@@@@Hero Of The Day
Sabaton@@@@Screaming Eagles
Sabaton@@@@Birds of War
Rammstein@@@@Du Riechst So Gut '98
Black Sabbath@@@@Snowblind
Accept@@@@Slaves To Metal
Sabaton@@@@Aces In Exile
The Dreadnoughts@@@@Cider Road
Наив@@@@Иллюзия свободы
Civil War@@@@Colours on my Shield
