Ciara Ft. Missy Elliott @@@@Work
Баги@@@@Жай ғана доспыз
kavabanga@@@@Амфетамин
Новогодние песни@@@@Last Christmas
Sam Smith@@@@I'm Not the Only One
Jandro @@@@Он уходил
Kavabanga&Depo&Kolibri@@@@Царапины
Brigsby@@@@Bitch U
Канат Умбетов@@@@Сезiмдi кайтeйiн
Beyonce feat. Nicki Minaj@@@@Flawless
Егор Крид@@@@Папина дочка
Hizri Dalgatov@@@@Любовь моя, милая, сердце стонит печаль не тая
Eldar@@@@Anladim 2014
Бурито (Burito)@@@@Пока Город Спит (NEW 2013)
Led Zeppelin@@@@The Ocean
Luina@@@@Кешiр менi [2014]
Eminem@@@@So Bad
Lily Allen@@@@Somewhere Only We Know
Sublab@@@@Last Time I Saw U
ОТиДО x Matiyash x D-Key@@@@Никому - Никогда (2015)
Who Is Fancy@@@@Goodbye
The Avener@@@@Fade Out Lines
The Avener@@@@Fade Out Lines
[ Убей меня,исцели меня OST 1 ] Jang Jae In (장재인) @@@@환청 hallucinations (Feat. 나쑈 (NaShow)
jetlag feat. esther@@@@walk with me (original mix)
Айдарбек Рысбек@@@@Туган кун
Jandro@@@@И через года
Lil Jon ft Tyga@@@@Bend Ova
Kanye West@@@@Hold My Liquor
Cafe Del Mar @@@@Eyes Wide Open
Всё включено@@@@Загорелое лето 
Angelina Jordan@@@@ I'll Be There (by Michael Jackson)
Қуандық Рахым@@@@Сенің күлкіңнен аумайды [2016]
G-Nise; HOMIE Денис Лирик@@@@Обними меня( Дима Карташов Zippo Kavabanga Depo Kolibri KReeD)
Эльбрус Джанмирзоев@@@@Лишь для тебя
Би-2@@@@Серебро (акустика)
James Horner@@@@Rose 
 "Меломен"@@@@Перзент арманы
Rihanna@@@@American Oxygen
Бумбокс@@@@Вахтерам
(prod. by Jah Khalib) @@@@Нежных рук тепло 
Rihanna (feat. Future)@@@@Loveeeeeee Song
Март'one@@@@Не надо  (DaFBEATS)
OST k Наследники@@@@아랫입술 물고 (Bite My Lower Lip)
Imany@@@@The Good, The Bad And The Crazy (Original Mix)
Imany@@@@The Good, The Bad And The Crazy (Original Mix)
Imany@@@@The Good, The Bad And The Crazy (Original Mix)
Imany@@@@The Good, The Bad And The Crazy (Original Mix)
Imany@@@@The Good, The Bad And The Crazy (Original Mix)
IOWA@@@@Одно и то же(OST Кухня 4 сезон) 2014
Beethoven@@@@Moonlight Sonata
태연 (Taeyeon)@@@@I (Feat. 버벌진트)
Lil Bow Wow@@@@Bow Wow (That's My Name) (feat. Snoop Dogg)
♫ (by SPV) Музыка для себя и машины™@@@@Gipsy Casual -  Kelushka ( Dj Rynno & Dj Bonne Remix 2015)
Марк Леви@@@@Семь дней творения 02 
Людвиг ван Бетховен@@@@Лунная Соната
Серік Ибрагимов@@@@ЖаЯу
Justice vs Simian@@@@We Are Your Friends  [OST 128 ударов сердца в минуту | We Are Your Friends 2015]
Exist Strategy @@@@Hidden Love
1@@@@Jacobs
Ани Варданян@@@@Я не забуду
ЧернаЯ любовь😋@@@@❤️👽
Тимур Спб@@@@вам звонил абонент
Rihanna ft. Drake@@@@What's My Name
Potluck@@@@Funeral (Ft Twiztid)
New Navy@@@@Zimbabwe (Flume Remix)
President Group@@@@Суранамын
Iowa@@@@Одно и Тоже ( как Дельфины...)
Stanton Prime@@@@We Meet A Supreme Dawn(Mix) #053
Тhe ХХ remiх You've Got the Love -  Florence and the Machine@@@@ 
Taylor Swift@@@@Out of the Woods
Белинда наизусть@@@@Тебянехватание
Али Окапов feat. Music Hayk@@@@Музыка со мной
Ранетки@@@@Мальчишки-кадеты
Pitbull feat. Gente De Zona@@@@Piensas (Dile La Verdad) New 2015
Carnage@@@@Big Spender
Carnage@@@@Big Spender
Kimbra @@@@ Two Way Street (Aeroplane Remix)
 The Heirs OST: Наследники@@@@ JOO
Milky Chance@@@@Down By The River (FlicFlac Edit)
ed sheeran@@@@i'm a mess
Angelina Jordan@@@@Summer time
#ночноекафе@@@@Фантазия
Алексей Чумаков@@@@♥ - Девочка, девушка, женщина...
Мархаба Сәби@@@@Ұнайды маган
Rudimental@@@@Never Let You Go [Preview]
Жанар Дугалова@@@@Айта берсин (2015) [kazamuza.net]
Галымжан Mолданазар@@@@Сенің мөлдір көздерің
Галымжан Mолданазар@@@@Сенің мөлдір көздерің
Voron MC@@@@Ладони
악동뮤지션 (AKMU) [Akdong Musician]@@@@200%
Bahh Tee@@@@Bahh Tee - Будь ты ветром
Неизвестный исполнитель@@@@Инкарим ай
Макс Барских@@@@ГЛАЗА УБИЙЦЫ
Баста@@@@Осень
M-Band@@@@Нас бьют - мы летаем 
Chris Brown Feat. Tyga@@@@Ayo
Кәмшат Жолдыбаева@@@@Махаббат дастаны ♥
Кәмшат Жолдыбаева@@@@Махаббат дастаны ♥
Cher Lloyd@@@@With Ur Love (feat. Mike Posner)
Andy Rey @@@@Можешь 
Санда@@@@Асқақ арманым [2015]
Karol G@@@@Si Te Confieso (Prod. Ovy On The Drums & Mosty) (By TheDuRaKoU)
Ранетки@@@@Луна
Shami@@@@Голос Твой
[Слишком хороша для меня OST]  Kim Bo Kyung (김보경)@@@@I Know
 FLAMINEM & Cuba Libre@@@@Не разлюбив
John Legend@@@@Made To Love
Andre Durgaryan@@@@Нежность Подаришь Мне (2014)
▶ Ани Варданян@@@@Храни
Марина Свердюкова, Виктория Соломахина, Алиса Кожикина@@@@Боль
Of Verona@@@@Dark In My Imagination
Shawn Mendes@@@@Life of the Party
Jandro@@@@Лирика
мальчик очень красиво поёт  "под гитару"@@@@Твои карие глаза, твои сладкие уста,  Только ты мой ангел, ты моя мечта.  Буду я тебя любить, в сердце бережно хранить,  Целый мир готов тебе я подарить.    Припев:  Это небо для тебя, эти звезды для тебя,  Это солнце светит только для тебя.  Ты моя любим
мальчик очень красиво поёт  "под гитару"@@@@Твои карие глаза, твои сладкие уста,  Только ты мой ангел, ты моя мечта.  Буду я тебя любить, в сердце бережно хранить,  Целый мир готов тебе я подарить.    Припев:  Это небо для тебя, эти звезды для тебя,  Это солнце светит только для тебя.  Ты моя любим
Quest Pistols@@@@Забудем Все
Мачетте@@@@Дай мне нежность
Sting@@@@Shape Of My Heart
Бандерос@@@@Эти сумасшедшие ночи. Кто-то пьян, кто-то озабочен. У кого-то секс, кто-то просто дружит)
Niykee Heaton@@@@Bad Intentions
Ellie Goulding@@@@Army
Скриптонит@@@@Танцуй сама [gazgolder.com]
James Blunt@@@@You`re Beautiful
Nadiya♥@@@@ты такая нежная..королева снежная♥
дорама "Вера" с Ли Мин Хо@@@@Carry On
Jah Khalib@@@@Неземная❤
Музыка в Машину ✔@@@@8 [mix 2013] [remix] [listen] [club music] [dance] [electro house] [dj граф] [party] [музыка в машину] [клубные басы]   Только Лучшая Клубная Музыка  http://vk.com/klubnyakhit
Fastball@@@@She's So High Above Me (OST Слишком хороша для меня).
Mary Vi@@@@Не жди[Sound by KAMAR]
Mary Vi@@@@Не жди[Sound by KAMAR]
Bahh Tee@@@@Своенравная (ПРЕМЬЕРА 2015)
Exit@@@@Up N Down
Regina Spektor@@@@Fidelity
3D звуки (vk.com/sounds3d)@@@@[3D Audio] VIXX(??)_Love Letter 3D ver.
Тина Кароль@@@@Люблю его! 
5@@@@ Adidas
Kodaline@@@@High Hopes (ost С любовью, Рози)
Бумбокс@@@@Пошла вон
Elvis Presley (из к\ф Красотка)@@@@Very woman
OMI Feat. Felix Jaehn@@@@Cheerleader 
Ed Sheeran@@@@She Looks So Perfect(5SOS cover)
Ariana Grande@@@@Put Your Hearts Up
The Irrepressibles@@@@In This Shirt 
Скриптонит@@@@Танцуй сама
[ ~♥~ ]    Loc Dog feat.Domino@@@@Ты мой наркотик
Fat Cat Cinema@@@@Nothing At All 
Imany@@@@Slow Down
Баста и Неангелы@@@@Я люблю эту женщину,Господи!
Kelly Clarkson@@@@What Doesnt Kill You
Juanes@@@@La camisa negra
Brenda Lee@@@@Rocking Around The Christmas Tree
Ёлка-Пара...Пара слов и ты выше Неба был готов,Пара,Пара,Пара глаз и Понеслась....@@@@Пара, пара дураков вместе поверили в любовь. Пара, пара, пара фраз-Это про Нас...
Тоша Туманов@@@@Обними меня ветром
Omirbek & ALibek@@@@Бiздiн ФИЗ-МАТ
(Рингтон) Alexandra Stan@@@@Trumpet Blows - Solovey.su
Jeremih feat. Flo Rida @@@@Tonight Belong To U!
Colbie Caillat & Gavin Degraw@@@@We Both Know
Баста(чистый кайф)@@@@Ты рядом со мной
Мархаба Сәби@@@@Аялдама (2015) [kazVIP.kz]
Dean Martin@@@@Let It Snow
Niccolo Paganini@@@@Caprice No.24 in a-moll
DJ Smash feat. Ridley@@@@The Night Is Young
Paata Odishvili@@@@Про любовь
OST Слишком хороша для меня@@@@Only You 
Макс Корж@@@@02. Эгоист  (Домашний2014)
Foxygen@@@@How Can You Really (Ost 128 ударов сердца в минуту)
Jah Khalib х Кравц@@@@Do It (prod. by Jony Rais)
Ирина Дубцова@@@@Как бы не так
Basota👑Кристина Си @@@@И мы тусим, и мы  тратим
Ирина Дубцова@@@@Как бы не так
Аким@@@@Только ты нужна
Eminem@@@@Rap God
Доминика@@@@Субботы
Жандаулет Аскар@@@@Попури
Lionel Richie @@@@How Long
OST k Наследники@@@@What We Used To Be
Ademi feat Rus(Massagets) @@@@ Видимо
Lana Del Re@@@@Young And Beautiful 
Kapell ft. 8note@@@@Твой город (prod. by Freddy Fun)
Jaymes Young@@@@What Is Love
Любэ@@@@Давай за
Gesaffelstein@@@@Destinations
Death Cab for Cutie@@@@Stay Young, Go Dancing
[Too Lovely Girl For Me]   Krystal (크리스탈)  [f(x)]@@@@Слишком хороша для меня ОСТ 울컥
Миша Крупин ft. Гуф@@@@Яна 
Duke Dumont@@@@Ocean Drive [Original Mix][SM]
Beef[MUZICLAND]@@@@Лёд и Огонь
6@@@@ DOVE (саундтреки)
DanvoL@@@@В доме так пусто (п.у. Milan)
lilo@@@@Болезненно
 Ja Rule Feat. Ashanti@@@@Always on Time
Bahh Tee@@@@10 лет спустя 
Dustin O'Halloran@@@@Opus 37 (OST Как сумасшедший)
OST k Наследники@@@@Маша Жолнович (Ли мин хо)
Звуки@@@@Шум поезда
SineSpace@@@@Зачем топтать мою любовь?
 Қуандық Рахым@@@@Сағынарсың
OST Дэдпул@@@@Comic-Con
SEREBRO@@@@Не надо больнее
Мот, ВИА Гра @@@@Кислород [Новый Рэп] 
Kehlani@@@@Hotline Bling ft. Charlie Puth
Бриззи@@@@ты моё всё ❤
Music🎵@@@@Jah Khalib - Здесь никого нет кроме нас 
Мот @@@@Муссоны
Мот @@@@Муссоны
hiatus & shura@@@@fortune's fool
Yann Tiersen@@@@Comtine D'un Autre Ete: L'apres Midi
 Milky Chance @@@@ Stolen Dance
Неизвестен@@@@Take me to church
Ed Sheeran@@@@All Of The Stars
Би-2@@@@Молитва (Саундтрек (OST) к фильму "Метро")" 
 Orlogin@@@@ Hold Your Life
megi gogitidze@@@@shevechvie landebs
OST  Наследники@@@@세렌디피티 (Serendipity)
Марсель@@@@Парад Осенней Листвы
Cristina Agilera@@@@You Lost Me
Нервы@@@@Волшебная
Castt (feat. Talga) & Aya@@@@Обними
Jah Khalib@@@@Твои сонные глаза (cover Aisha)
Fallulah@@@@Give Us A Little Love
GQ MUSIC LIFE@@@@AS (Original Mix)
Fallulah@@@@Give Us A Little Love
Айкын Толепберген@@@@Алтыным (акустик)
Скриптонит@@@@Это любовь 
Каспийский Груз@@@@Доедешь - пиши
Jandro@@@@Как быть
NWM@@@@ты - всё, что мне надо.
Би-2@@@@Она
HIRO@@@@Shake #кладбищетреков
Coldplay@@@@3. Ink  [Ghost Stories] (2014)
Archi-M feat. Самира@@@@Ты Моя Музыка 
Johnny Marks @@@@WHITE Christmas(из фильма один дома)
KRNFX (Daft Punk ft. Pharrell)@@@@Get Lucky - Beatbox Remix
The Weeknd@@@@High For This
Scott Thomas feat. Jonathan Clay @@@@Heart On Fire  
Melomanchik@@@@Время нас не лечит (Sound by D-Ronnie| Akkkord Production)
BIG BANG@@@@MONSTER
PRESIDENT group@@@@Астана
L'One@@@@В Городе Погас Свет [СПУТНИК 2013] 
  Angelina Jordan@@@@Gloomy Sunday
Fike & Jambazi feat. MC Papalm@@@@Minimum(Выниму минимум мэн,вымани манн, вымани минимум манн,мэнам феноменам, фэнабанам стена бо фона мэнам. с попалам имени видимо минимум даже самому сильному в ум не надо муму сказали кому не надо по минимуму.)
Da Gudda Jazz@@@@Всё будет Da Gudda!
Spacity@@@@Я малолетняя дочь
Artik feat. Asti@@@@Очень очень (YoGee chillstep remix 2015)
Alesha Dixon@@@@2 Love Again
Неизвестен@@@@из рекламы Никон
Never Shout Never – Can’t Stand it Lyrics@@@@Baby, I love you I never want to let you go The more I think about, The more I want to let you know... That everything you do, Is super fucking cute And I can't stand it I've been searching for A girl that's just like you Cause I know That you
Серик Ибрагимов@@@@Тфай-тфай (2015) [www.ori-kuan.kz]
Бьянка@@@@Я бы простила всё, но сердце не хочет так...Я бы забыла всё, но как же ты можешь так  
Ariana Grande@@@@Love Me Harder (feat. The Weeknd)
Канат Умбетов@@@@Мазаламайын [2014][www.hitmusic.kz]
OST Астрал: Частина 3@@@@Main Title
Hann@@@@''Никогда меня не покидай...Это рай... ❤ You and i... ❤ " 
Мот feat. Dimaestro@@@@Талисман
Зима | Новый Год 2014 @@@@Happy New Year
W-33@@@@YOU YOU YOU
..♥..бахти..♥..@@@@Не читайте переписки 
Years & Years@@@@Desire (Ale Mora Remix) [OST 128 ударов сердца в минуту] (1 часть трейлера №2)
김광석/김광석@@@@먼지가 되어
Marilyn Manson@@@@Sweat Dreams.
다비치 (Davichi)@@@@이 사랑 (This Love) [Descendant Of The Sun OST Part.3]
 V $ X V PRiNCE@@@@Fallin' (prod. by Alex)
H1GH ft. LinRey@@@@Не забыто (2015)
Лютый 161@@@@Море
Из рекламы телефона Galaxy Note 3@@@@клевая песня))
Bah Tee@@@@И в 20 лет ты мечтаешь уже ездить на Порше , с Лёшей , Андрюшей , Пашей   по хуй, да не важно .Главное стабильность а с кем да пизды даже  ...Давай замажем через год ты останешься та же ,будешь бегать также, один другой ,опа уже 
Kadebostany@@@@Hey
Kadebostany@@@@Hey
G.H.A.D@@@@Отбасы(vk.com/ghad_salamalec)
Кайрат Нуртас@@@@Ансайды Жаным
Snoop Dog feat. Pharell Williams@@@@Drop It Like It's Hot
10 Лучших Песен@@@@2014
Conor Maynard@@@@Ellie Goulding/Miley Cyrus/Drake Medley
Fajah Lourens@@@@Melodies (Radio Edit) 
Rihanna@@@@FourFiveSeconds (ft. Kanye West & Paul McCartney)
Rin'Go@@@@Praying For The Love
Cadence@@@@20 Young
маша и медведь@@@@ А я иду, гуляю по луне
Камшат @@@@пиа-пиа
Zakir(Домино) @@@@Сердце тебе official 2015
Soulja Boy feat Sammie@@@@Kiss Me Thru The Phone
Марк Леви@@@@Сильнее страха 
Fifty Shades of Grey@@@@50 оттенков серого
Катя Нова@@@@Улыбайся
Linkin Park@@@@Given Up
Юлия Савичева@@@@ Если В Сердце Живет Любовь 
Bahh Tee @@@@Я соблазнил твою подругу
Bahh Tee @@@@Я соблазнил твою подругу
Рем Дигга@@@@Ищу тебя...(2014)
Charisse Mills feat. French Montana @@@@Champagne (Radio Edit) 
Ellie Goulding @@@@How Long Will I Love You (EMBRZ Remix)
Crayon Feat. KLP@@@@Give You Up (Darius Remix)
Sia ♥@@@@Unstoppable
Aiboo@@@@Мун салма
Iggy Azalea@@@@Work 
Макс Корж@@@@06. Кто здесь папа? (Домашний2014)
Алексей Чумаков@@@@Счастье
Carnage@@@@Bricks (feat. Migos)
Carnage@@@@Bricks (feat. Migos)
Кайрат Нуртас @@@@Махаббатымай
LUCAVEROS@@@@Накроет волной
Тина Кароль@@@@Моя подруга 
Ciara@@@@Sophomore
kosH@@@@Одна мечта на двоих 
The Weeknd@@@@Wicked Games (50 оттенков серого)
Melanie Martinez @@@@Toxic (cestladore Remix)
Michael Buble@@@@Save the last dance for me (OST Большая свадьба)
A Great Big World@@@@Say Something
Мот feat.Kristina Si@@@@Планета
MC Doni, Тимати @@@@Борода [Новый Рэп]
MC Doni, Тимати @@@@Борода [Новый Рэп]
Лион @@@@Люблю навсегда
Sami Yusuf@@@@Make Me Strong
Пицца@@@@Кто ты будешь такой(Саундтрек к фильму Наша Маша и волшебный орех)
American Authors@@@@Best Day of My Life (Gazzo Remix) 
Арнау тобы@@@@Адалдық 
Nicos@@@@Secret 
Richard Cheese@@@@Rape Me
Bahh Tee@@@@Свадебный фотограф
Loc Dog@@@@Тише тише это сердце моё бьётся
Allison Iraheta@@@@Give In to Me (50 оттенков серого)
торгали тореали@@@@казак кызга уйленем 2016
Beyonce@@@@Angel (Feat. Kelly Rowland)*
Coldplay@@@@Christmas Lights
첸 (CHEN), 펀치 (Punch)@@@@Everytime(OST Потомки солнца)
 Hozier@@@@Take Me To Church
Glass Animals @@@@Exxus
Angelina Jordan@@@@Shot Me Down
Munchi@@@@Despair
Айбек Серикханов & Толганай Пазылакын@@@@Бирге болайык
2014@@@@Раздевайся  ♫ ♥
Мот@@@@До мурашек (feat. Jah Khalib) [Чисто Рэп]
танец Хорезм@@@@Жахатова 
Selena Gomez@@@@Come & Get It (Cahill Radio Edit)  [New Music - vk.com/nomuzlife]
IntroVert@@@@Снежная Королева (cover Jah Khalib)
Денис RiDer@@@@Тобой (MC 77 prod)
ДИМАС@@@@скажи мне Детка ДА или НЕТ (OST физрук)
8 | Felix Jaehn  feat. Jasmine Thompson@@@@ Ain’t Nobody 
Jay-Z ft. Alicia Keys @@@@Empire State Of Mind (Radio Edit)
svastonov@@@@den' bez tebya
Jah Khalib @@@@Ты Рядом (feat. Mot)
Jah Khalib @@@@Sunshine Lady (prod. by Jah Khalib)
Айдарбек Рысбек@@@@Нагыз махаббат
Даниил Radz, Vlad Blaginin@@@@Море [Рэп Vолна] 
Каспийский Груз@@@@18+ ft. Rigos и Slim [Новый Рэп]
Kanye West@@@@Black Skinhead
Kanye West@@@@Black Skinhead
Teos @@@@ Awake
Эльбрус Джанмирзоев@@@@Пальчиками По Коже 2013 | GiYaS
мархаба саби@@@@My махаббат 
Армен Багдасарян@@@@Милая моя (Посвящается Лене Сычевой)
Kodaline@@@@High Hopes (Filous Remix)
Потап@@@@А ты не лайкай
Nicki Minaj@@@@Anaconda 
 ST feat. Мохито @@@@Улыбаться с тобой 
🍓@@@@🍓
Андрей Леницкий@@@@Никогда (MC 77 prod. ) (2015)
Crystal organization @@@@Groove on II
Stelios Phili @@@@Kendall
Jah Khalib @@@@Ты для меня
Сплин@@@@Моё сердце остановилось
Диана Гурцкая@@@@Тебя Теряю 
Музыка из рекламы Coca-Cola (Новогодняя лотерея)@@@@Праздник к нам приходит! (MELANIE THORNTON - Wonderful Dream, Holidays Are Coming)
Баста@@@@Любовь без памяти
Paul Cless feat. Brixx@@@@Suavemente
Макпал Исабекова & Дильназ Ахмадиева@@@@Қимадың - Кимадын
Big Bang@@@@Haru Haru
5ivesta Famili - Зачем ей все шелка,цветные облака,зачем все это?@@@@В её глазах закат сиял Всех своим светом затмевал. При одном взгляде на неё, Он свой рассудок потерял. Смотрел в глаза и говорил , Как сильно он Её любил, Но наступала ночь. Он без ответа уходил.  Припев: Зачем Ей все шелка, цветные облака? Зачем всё это?
Ромари & Kristina Si@@@@Стану лучше (2015)
K.Will@@@@Dream (A Love To Kill OST)
Will.i.Am ft. Eva Simons@@@@This Is Love
이민호 (Lee Min Ho)@@@@아픈 사랑
Nouvelle Vague@@@@In A Manner Of Speaking (acoustic 2009) (Martin Lee Gore Cover)
Oliver Koletzki ft. Fran@@@@I catch your eyes, try not to smile
●•●•очень красивая музыка●•●•@@@@мне тебя не хватает!!!!!!!!!ВОТ ТЕБЕ ,ПОЖАЛУЙСТА, ТОЛЬКО МУЗЫКА!!!!!бЕЗ СЛОВ!!!!МНЕ ОЧЕНЬ ПЛОХО БЕЗ ТЕБЯ!!!!!Я БУДУ СКУЧАТЬ*ОЧЕНЬ***
Yerden@@@@Кім білген (2013)
The Dø@@@@Too Insistent (Trentemøller Remix)
Даша Суворова@@@@Спички
The Script@@@@Superheroes
The Script@@@@Superheroes
Бумбокс@@@@Вона носила квіти у волоссі
Anna Kendrick@@@@You're Gonna Miss Me When I'm Gone (Cups Song)
А-Студио (песня И. Талькова)@@@@Летний дождь
Абдулла Абзейтов @@@@Ғазиз сезiм [www.ori-kuan.kz]
Thief@@@@Cry Me A River (Justin Timberlake Cover)
Demi Lovato@@@@Confident
Вика Дайнеко@@@@А я пойму всё по глазам...
Kaldybek Talkanbaev - Menen sagan ne kerek@@@@Kaldybek Talkanbaev - Menen sagan ne kerek
Kristina Si@@@@On my Level
Chris Brown@@@@See You Again (feat. Tyga & Wiz Khalifa)
Айдана Меденова@@@@Алга [www.kazmusic.kz]
Пицца@@@@Человек Из Зеркала (DailyMusic.ru)
Johnny Gill@@@@Rub You The Right Way
🔥Музыка™🔥@@@@Разве ты не знаешь 
 @@@@Рано-рано утром встану, папиросочку достану...
Liancho@@@@Знаешь Мама,Я тобой одной дышу.
Достойные внимания@@@@Прости, прощай
Макс Корж@@@@Жить в Кайф (2013)
Slava Jamm@@@@My Autumn Says Hello
Kristina Si@@@@Начинаю Забывать (UnorthodoxX Extended Mix)
Кристина Агилера@@@@Save me from myself
Imany@@@@Take care
♫HyoRin (SISTAR)♫@@@@Goose's Dream (live)
Юлия Терещенко (Venger Collective feat. Mikie Sun) @@@@Тишина 
ЯрмаК ft. Tof@@@@22 
ДМХ@@@@казакша стил
Александр Зверев и Яна Карпова@@@@Самый лучший день (cover Григорий Лепс)
Ariana Grande@@@@Baby I (feat. Taro Hakase)
Кристина СИ@@@@Начинаю Забывать 
V $ X V PRiNCE@@@@Модная подруга (full version) prod by BPM
Бьянка@@@@Я не отступлю (2014)
Гайтана@@@@Кто я для тебя?
Janar Dugalova@@@@suyemin deshi
Андрей Гризли@@@@Он хотел 
Андрей Гризли@@@@Он хотел 
KSENIA@@@@Я Тебя Любила
KSENIA@@@@Я Тебя Любила
Maroon 5@@@@Just a Feeling
Lx24@@@@Ты мой Космос
@Group Mc D.K.@ Mr. President@@@@Coco Jambo (Sandslash Remix)
Бьянка@@@@Крыша
Zedd feat. Ariana Grande@@@@Break Free (Radio Edit)
Эллаи@@@@В любви нет чужих (Prod. Tematik 2013)
Team BS@@@@Team BS
Дима Карташов и Voron MC@@@@В чужих руках
OST k Наследники@@@@또 운다 (Crying Again)
Maroon 5@@@@Sugar
Maroon 5@@@@Sugar
Bahh Tee@@@@Перекрестки 
Горячий Шоколад@@@@Я хочу к тебе
Жаксыбек Азамат & Сансызбай Ержан@@@@"Жаным менин балапаным"2015
Melanie Martinez@@@@Carousel
Madcon feat. Ray Dalton @@@@Don´t Worry (Matoma Remix)
GorgonCity ft. Liv@@@@No More 
 Kristina Si@@@@Just like a star 
Robin Thicke @@@@Blurred Lines (feat. T.I. & Pharrell)
Post Malone@@@@White Iverson
Мохито@@@@а помнишь как она смеется?
ღ♥ღ.Эрика@@@@С первого взгляда такое бывает, словно земля из-под ног уплывает, первому взгляду улыбкой ответив, мы узнаем,что любовь есть на свете.ღ♥ღ.
Jah Khalib@@@@Какая Ты Есть (prod. by Jah Khalib)
Lamia Mora@@@@Ведьма
Ғалымжан Молданазар@@@@Берiк бол [OST Ограбление по-казахски] [2014]
Ғалымжан Молданазар@@@@Берiк бол [OST Ограбление по-казахски] [2014]
No smoking@@@@Shape of my heart (Sting cover)
Tyga & Justin Bieber@@@@Wait For a Minute
My Chemical Romance@@@@Sleep
Caravan Palace @@@@Clash
ноганно @@@@мама ама криминал
Wye Oak@@@@Strangers
Maroon 5@@@@Hands All Over
Florence And The Machine@@@@Bird Song
Florence And The Machine@@@@Bird Song
Florence And The Machine@@@@Bird Song
Loreena McKennitt@@@@Tango To Evora THE BEST LOVE SONG EVER!!!!
Неизвестен@@@@Без названия
Бьянка & St1m@@@@Ключи
Laleh@@@@Mysteries
Батырхан Шукенов@@@@Нелюбимая 
Natan @@@@Просто история
Андрей Леницкий ft. HOMIE@@@@Это лето как осень
Harry Potter@@@@Christmas at Hogwarts
Бьянка@@@@Кеды
 ►Timbaland Feat. Brandy@@@@808
Alicia Keys@@@@Girl On Fire
OST  Потомки солнца@@@@ALWAYS
Awaken the Giant@@@@I Fooled You
Айдарбек Рысбек@@@@Әдемi, әдемi [2015]
""""@@@@вам звонил абонент
Ke$ha@@@@Die Young
Карандаш feat. MO, Big Som, L'one@@@@У меня всё OK
Пицца@@@@Пускай
Seinabo Sey@@@@Younger (Kygo Remix)(ost 128 ударов сердца в минуту 2015)
Justice vs Simian@@@@We Are Your Friends [OST 128 ударов сердца в минуту] (1 часть трейлера №1)
Мырзахан Маханов & Молдір Ауелбекова@@@@Жубатушым сен [www.kazmusic.kz]
Ed Sheeran@@@@Thinking Out Loud
 Kristina Si @@@@В Твоих - Моих Мечтах 
Миха Гам feat Саграда @@@@Не спеши (Пицца Prod 2012)
Катя Нова@@@@Волк-Одиночка
Айқын Төлепберген@@@@Бір досың керек екен [акустика] [2015]
Johnyboy feat. Ksenia@@@@Метамфетамир
Бумбокс@@@@Наодинці
Selena Gomez Feat. ASAP Rocky@@@@Good For You (J Farell Remix)
Cascada@@@@Summer Of Love 
Бьянка@@@@Забери моё сердце, я уже люблю...
Spayka@@@@1915 
The Irrep.ressibles@@@@In This S.hirt (OST "3 метра над уровнем неба. Я тебя хочу")
Bah Tee@@@@Пальцы
AJR@@@@I'm Ready 
Евгения Отрадная@@@@Уходи и дверь закрой
Whitney Houston@@@@I Will Always Love You
Торегали.Т Ерке.Е@@@@Алло...
Nickelback@@@@Lullaby
Nickelback@@@@Lullaby
Тимати@@@@Не звони
Lullabies @@@@Yuna  (Adventure Club Remix)
LunchMoney Lewis@@@@Bills
Melanie Martinez@@@@Dollhouse
Pharrell Williams@@@@It Girl
Bruno Sanfilippo & Mathias Grassow@@@@Ambessence piano
PRESIDENT Group@@@@Жаным-ай
Прости меня за мои ошибки@@@@(Эти два сердца что бьются вместе) переделанная песня
massive attack x martina topley-bird x van rivers x the sublimin kid@@@@psyche 
GQ MUSIC LIFE@@@@ Flutaka
Major Lazer x DJ Snake feat. MØ –@@@@ Lean On 
Jonas Brother@@@@I got a find you
Meghan Trainor@@@@Never Ever
4@@@@Сoca Сola
Jason Mraz@@@@Life Is Wonderful
Banks@@@@Waiting Game
Dubstep@@@@Медляк  1
Music🎵@@@@Просто люблю(http://vk.com/musicnew15)
Shawn Mendes@@@@Drunk in Love/Boyfriend
The Naked And Famous@@@@Young Blood
Birdy@@@@13. Not About Angels [OST Виноваты звезды / The Fault In Our Stars]
Макс Корж@@@@01. Подними (Домашний2014)
Artik & Asti@@@@Половина (V.Reznikov & Denis First ft Portnov Rmx)
serezhadelal@@@@imh
Nneka@@@@Heartbeat
Ariana Grande @@@@The Way (feat. Mac Miller)
Пицца@@@@Париж
Muse@@@@Feeling Good
Чаян Фамал@@@@Нам пора прощаться...
Stereo Dub feat. Karen Souza @@@@Safe And Sound
Justin Bieber@@@@Confident (feat. Chance The Rapper)
CNBLUE@@@@Lie
Benjamin Lasnier@@@@ Last Christmas  
Ранетки@@@@Пришла весна 
Pomplamoose@@@@Another Day
Bobby Hebb@@@@Sunny
Zahara@@@@Con Las Ganas (OST 3 метра над уровнем неба 2. Я тебя хочу)
Stevie Wonder@@@@Isn't She Lovely
Stone Sour@@@@Wicked Game
Foxes@@@@Better Love
Jason Derülo@@@@Want To Want Me
Галымжан Молданазар@@@@Умытшы Мени Тез
Son Pascal@@@@Mahabbat
Kapell@@@@Достучаться до небес [Новый Рэп] 
Пицца@@@@Вспомни О Нём 
Пицца@@@@Один такой
Tajik Nasheed@@@@Allahu Rabbi
Дима Билан@@@@Стань для меня солнечным светом. 
HOMIE@@@@Безумно можно быть первым
Амели на Мели@@@@Не буди
Da Gudda Jazz@@@@Слышать её шаги♥
LoveKach@@@@Без лишних слов
LoveKach@@@@Без лишних слов
 [Flower Boy Next Door] J-Rabbit@@@@Talkin' bout Love  
OST Sensory Couple: 송유빈, 김나영@@@@흔한 이별
Денис Лирик@@@@берешь её за талию, далее, оба таете, вы это ощущение уже все знаете, нет ничего приятнее если есть родная. тот кто любит, тот забьет на расстояние
Linkin Park@@@@Breaking the Habit
Emir Franc@@@@Музыка для секса
Angelina Jordan@@@@I'm A Fool To Want You
Ariana Grande@@@@One Last Time
Son Pascal@@@@Мен сені сүйемін
Ariana Grande@@@@One Last Time
Нұрлан Әлімжан@@@@Өкпелеме жаным [2015]
L'ONE ft. Kristina Si@@@@Бонни и Клайд
BlqGod@@@@Bluetiful
Lena Park @@@@Don't Worry About Me 
Aventura@@@@Obsession
Various Artists @@@@Love Is... (Comic Ver.) [The Heirs OST]
Mans Zelmerlow@@@@Heroes
Марк Леви@@@@Уйти, чтобы вернуться 03
9@@@@Bonaqua
Марк Леви@@@@Уйти, чтобы вернуться 01
napasov@@@@kiska
napasov@@@@kiska
KADEM x BATYR x NERON@@@@Орындалмаған Aрманым | vk.com/kzraportal
Вандер Фил@@@@На землю вылилось много воды(OneStarR Prod.)
Егор Крид (KReeD)@@@@Вне Времени
Ariana Grande@@@@Focus
Guf@@@@Ice Baby (Instrumental)
1. Место@@@@Maroon 5 - Maps
Скриптонит@@@@Притон [gazgolder.com]
Various Artists @@@@Portents Of War [The Heirs OST]
President Group@@@@Omir solay
™ Fabbu, Diego Lima@@@@Strong Girl (Original Mix)
Принцесса Авеню @@@@Останься (OST ''Ирония Любви'')
Денис Океан@@@@Хочу (nicebeatzprod. 2015)
Omi@@@@Cheerleader
nedonebo@@@@бросят
Марк Леви@@@@Семь дней творения 01 [ vk.com/audibooks]
Moon Myung Jin (문명진)@@@@또 운다 (Crying Again)
 k▲Я†o╟l@@@@Cocaine
Сплин@@@@Давайте делать паузы в словах
Кристина Агилера@@@@Castle Walls 
Justice@@@@We Are Your friend[OST 128 ударов сердца в минуту] 
Son Pascal @@@@Жаным сол 
Макс Корж@@@@05. Пламенный свет (Домашний2014)
Bah Tee@@@@Это меняет меня абсолютно
LUCAVEROS@@@@lonely [KZ RAP NEWS]
Наследники / The Heirs @@@@ Park Hyo Shin (박효신)- It's You (Full Audio) [Marry Him If You Dare OST]
Лашын тобы@@@@Бағаламадың (2015) [www.kazvip.kz]
The Pussycat Dolls@@@@I Hate This Part
Oliver Koletzki feat. Fran@@@@Sunset (Original Mix) 
Oliver Koletzki feat. Fran@@@@Sunset (Original Mix) 
Oliver Koletzki feat. Fran@@@@Sunset (Original Mix) 
Пухх feat Диана Ступникова @@@@Город Машин
The Pussicat Dolls@@@@Hush Hush (I Will Survive Version)
Шамиль Яхъяев (Shami) & Archi-M @@@@Тень моя 
Lipton@@@@Avicii - Lay Me Down (Avicii By Avicii)
OST k Наследники@@@@Story
Placebo@@@@Sad Cat
Annie Lennox @@@@I Put a Spell On You (Fifty Shades of Grey)
Макс Барских@@@@Подруга-Ночь
Humood AlKhudher  @@@@Kun Anta
Егор Крид@@@@Мы просто любили так ("Холостяк" 2015)
Celia Cruz@@@@Quimbara 
Lx24@@@@Уникальная
Sting@@@@Fields Of Gold
Kadebostany@@@@Cast I The 
Юлия Терещенко@@@@Только будь живым!
Ed Sheeran@@@@Runaway
( ABCD-2 ) | Все могут танцевать -2 @@@@Sun Saathiya 
Angelina Valentine / Tory Lane - Squirt Machines 2 - Jules Jordan@@@@Angelina Valentine / Tory Lane - Squirt Machines 2 - Jules Jordan
David Bisbal@@@@Cuidar Nuestro Amor - его тембр..дрожь по телу..)))
plastik prod.@@@@без тебя провал
Lana Del Rey@@@@Diet Mtn Dew
Мархаба Сабиева@@@@Қай заман
OST k Наследники@@@@Love Is...
Айкын Толепберген@@@@Сагыныш 
Мот@@@@Будь моей женой
Ludacris Feat. Kelly Rowland@@@@Representin
Oliver Koletzki feat. Fran@@@@Echoes
Alicia Keys feat. Kendrick Lamar@@@@It's On Again (OST Невероятный Человек Паук 2) - Soundvor.ru
Egor KReeD@@@@Будильник
Kat Dahlia@@@@I Think I'm in Love
BANKS@@@@This Is What It Feels Like
The Punch Brothers@@@@Dark Days [OST The Hunger Games]
Дух Дракона ft. Julia@@@@Как раньше (BYR Prod., BM)
Oxxxymiron@@@@Прошло 3 года и нечего не изменилось.
Opus feat Jack K & Dave S@@@@Life Is Life (Dj Sunny Light Bootleg Edit) 
OST k Наследники@@@@Moment (Inst.)
Nouvelle Vague@@@@In A Matter Of Speaking
Тимати feat.Карина Кокс@@@@Я и ты 
уйгурская песня @@@@Ты классная,страстная
Нурым Куаныш@@@@Суктанамын
Junoon Tere Ishq Ka@@@@Согласие
Tove Lo@@@@Talking Body
Slim & Каспийский Груз@@@@Плохое Хорошее
Maroon 5@@@@Wake Up Call
KeshYou @@@@Ademi kiz
KeshYou @@@@Ademi kiz
WINNER@@@@걔 세 (Im Him)
Louis Armstrong@@@@la vie en rose
9 ГРАММ@@@@Плановая
(Рингтон) Markquis@@@@Dreamkast (Original Mix) - Solovey.su
Aidar (of BMM) ft. Emir Franc @@@@ Не объяснить
Айдарбек Рысбек@@@@Махаббат әні
Шамси @@@@таттим менин 
David Bisbal@@@@Cuidar Nuestro Amor
Bah Tee@@@@Не грусти, я с тобой (SoundBro prod.)
♫ Макс Корж@@@@Неважно
Melomanchik |Погибнемвместе|@@@@Останься [actorprod.]
Потап и Настя Каменских @@@@Не хватило воздуха 
[ Убей меня,исцели меня OST 4 ] Lee Yu Rim 이유림@@@@This Feeling 이런 기분 Kill me heal me 
Сплин @@@@Пластмассовая жизнь
john lennon@@@@oh my love
Professor Green@@@@Read All About It (feat. Emeli Sande)
Graig David feat. Sting@@@@Rise And Fall
Suzy (Dream High)@@@@Only Hope
BaGi@@@@Ініме | http://vk.com/bagi_baller
Real O@@@@Я все еще люблю тебя
МАКС КОРЖ@@@@ВРЕМЯ (Prod. by Sasha Plus)
Florence and the Machine@@@@Addicted to love (OST 50 оттенков серого)
3G@@@@Звонки
Ellie Goulding@@@@Burn
Рамиз и Гоша Матарадзе @@@@Эти два сердца
Катя Нова@@@@Скучаю
Gramatik@@@@Hit That Jive (Original Mix)
Потап и Настя Каменских@@@@У нас на районе.
(Рингтон) Iggy Azalea feat. Ellie Gouldi@@@@Heavy Crown - Solovey.su
Beyoncé@@@@Drunk In Love (feat. Jay-Z)
The Weeknd@@@@Echoes Of Silence
Bl▲ck Ceiling @@@@Girl 2
Иракли feat. Даша Суворова @@@@Нелюбовь 
green day@@@@wake me up whe september end
Sami Yusuf@@@@You Came To Me 
kavabanga & Depo & kolibri@@@@Город и туман
Sia@@@@I go to sleep
V $ X V PRiNCE x AiDAR (of BMM)@@@@Если это Сон
Shaggi feut. Natasha Watkins @@@@Ultimatum
Макс Корж@@@@08. Не выдумывай (Домашний2014)
♔ Стиль feat. Айф@@@@Я не любил её, меня манила страсть, Я не любил её, но слушал её пульс, Я не любил её, мне нравился в ней шарм, улыбка и тату на пояснице.. ♔
Action Bronson@@@@Baby Blue (Feat. Chance The Rapper)  prod. Mark Ronson]
Beyonce@@@@50 shades of gray teaser
Lost Frequencies@@@@Are You With Me (Radio Edit) www.mixmp3.net
Амели На Мели@@@@Забыть её
Jan Khalib@@@@💔
Бауыржан Ретбаев@@@@Саған ғашық
Дэпо / Колибри / Кавабанга@@@@Заключительных аккордах {✌-☮-♫} 
группа 101@@@@Я ТЕБЯ ЖДУ :)
Keys N Krates@@@@Nothing But Space (feat. Aqui)
Каспийский Груз, Slim@@@@Возьму и проснусь [Новый Рэп] 
Simon Grey@@@@Уходя уходи
The Bird and the Bee@@@@19. All Our Endless Love (feat. Matt Berninger) [OST Анатомия любви / Endless Love]
Magic!@@@@Rude
Nicole Scherzinger@@@@Your Love
President group@@@@ЛАЛАЛА)
Aina Says@@@@Танцуй Сама (TheBeatlez prod.)
Park Shin Hye (박신혜) @@@@Story [The Heirs OST] 
Anthony Hamilton & Elayna Boynton @@@@Freedom (Jango Unchained OST)
Ленинград@@@@Лабутены (2016)
Домино Время@@@@(слова и музыка Егембердиев Закир)
ЗЕЙНЕШ@@@@Так Близко
Nike@@@@Just do it
Kelis feat. Nas@@@@In public
Sem@@@@Grenade (Bruno Mars Cover)
Acapella™@@@@Acapella™
John Legend & Lindsey Stirling@@@@All Of Me
Айкын@@@@Умитин узилмесин
Айкын@@@@Умитин узилмесин
Alex and  Sierra@@@@Say Something 
Мейрамбек Беспаев@@@@мен саган гашыкпын...
Мейрамбек Беспаев@@@@мен саган гашыкпын...
Пара Нормальных@@@@Вставай!
Johnny Cash@@@@Hurt
HOMIE@@@@Дура
Motorama@@@@Image
Жігер Ауыпбаев@@@@Ей, Жаным! (2013)
Lost Frequenc@@@@Are You With Me (Radio Edit)
Taylor Swift @@@@Blank Space
Черная Экономика и Рыночные Отношения@@@@Жизнь Прекрасна
Benzino Ft. Mario Winans@@@@Kim Kardash
Мот@@@@Капкан
Elvana Gjata ft. Bruno@@@@Love me 2015 
Mike Will feat. Miley Cyrus, Wiz Khalifa and Juicy J@@@@23
Mystery Skulls feat. Snowblood@@@@Hellbent [OST 128 ударов сердца в минуту] (2 часть трейлера №1)
Arctic Monkeys@@@@I Wanna Be Yours
Дима Карташов@@@@08. Лучше забей
Log Dog @@@@Я Так Влюбился
Ғалымжан Молданазар@@@@Қош бол
Ғалымжан Молданазар@@@@Қош бол
Макс Корж@@@@10 лучших треков
♥ -А-студио и Отпетые Мошенники@@@@СЕРДЦЕМ К СЕРДЦУ♥
Запах Клубники 🍓💚Çilek Kokusu@@@@🍓🍓🍓💚💞💙💛
Ludwig Van Beethoven (Людвиг Ван Бетховен)Потрясающе!!!!!!@@@@Sonata No.14, 'Moonlight' 14op27c
Ludwig Van Beethoven (Людвиг Ван Бетховен)Потрясающе!!!!!!@@@@Sonata No.14, 'Moonlight' 14op27c
Darya Vins@@@@Ода соседям 
Joyce Jonathan @@@@Ça Ira 
Movements@@@@Pham
Дэпо & Колибри & Кавабанга @@@@Амфетамин
 Тина Кароль@@@@Ноченька
 Фарик Назарбаев@@@@Он баламут [ http://vk.com/muz.poisk ]
Jah Khalib@@@@Подойди поближе детка
Aloe Blacc@@@@I Need a Dollar
Ярмак@@@@Стать бы ветром [bassboosted by sabboosted]
Ярмак@@@@Стать бы ветром [bassboosted by sabboosted]
Сати Казанова & Батишта@@@@Чувство Легкости
нуржан керменбаев @@@@алыста журсенде
Мари Краймбрери@@@@Я буду помнить
Сагыныш-Кристина@@@@Сенсің
Coldplay – Hymn For The Weekend (Feat. Beyonce)@@@@Hymn For The Weekend (Feat. Beyonce)
Хиты 2015@@@@MBAND - Дай мне 
Swedish House Mafia feat. John Martin@@@@Don't You Worry Child (Acoustic Version)
Jordin Sparks@@@@Battlefield
Bassnectar@@@@You and Me Ft. W Darling (OST 128 ударов сердца в минуту)
Rebecca Shearing@@@@Can't Pretend
ABBA@@@@Super Trouper
Ronnie@@@@Waste my time
Ronnie@@@@Waste my time
Дато Худжадзе @@@@Я любил 
Dido@@@@Let Us Move On (Feat Kendrick Lamar)
Don Omar@@@@Pobre Diabla
Latino@@@@777
Айсулу Сабалакова@@@@suiudi uirettin
Kempel@@@@Вдыхай, сука, мои слезы.
Андрей Леницкий@@@@Холодает (MC 77 prod.)
Brika@@@@Expectations (Artiq Remix)
Ne-Yo@@@@So sick (saxaphone)
Төреғали Төреәлі@@@@До Ре Ми [2015]
Melomanchik@@@@ Помни О Нас
Alex Cl ar e@@@@Damn Your Eyes
Bahh Tee @@@@Неужели ты моя
Tru Sta feat. Марк Озборн@@@@Быть рядом
Golden Earring@@@@Going To The Run
Drake@@@@Girls Love Beyonce (Feat. James Fauntleroy)
Brooklyn Bounce@@@@Crazy 
Deorro feat. Erin McCarley@@@@I Can Be Somebody [OST 128 ударов сердца в минуту]
Deorro feat. Erin McCarley@@@@I Can Be Somebody [OST 128 ударов сердца в минуту]
Flagbag @@@@La La Song (Radio Edit)
Angelina Jordan@@@@What a Difference a Day Make
HOMIE ft Dramma@@@@Давай забудем лето
Амели На Мели@@@@Если бы
Noize MC@@@@Вселенная Бесконечна?
GQ MUSIC LIFE@@@@Heal (feat. Blanks) 
James Galway@@@@Because You Loved Me (Diane Warren) (Ost Дедушка легкого поведения)
Суйем сенi басканы тандамашы@@@@cover под гитару
plastik prod.@@@@Я же твоя дура 
Карен Арутюнян@@@@Мама, я люблю тебя! Небо за тебя моля ...
Мот@@@@Муссоны (feat. Артём Пивоваров)
NEL ft. Кристина Си@@@@время не повернуть
Jandro@@@@Ты моя любовь
Apashe@@@@Ritual (Original Mix)
Sam Hunt@@@@Break Up In A Small Town
Kadebostany@@@@Pop Collection (Album, 2013)
Iowa@@@@Маршрутка 
Lana Del Rey@@@@Young And Beautiful (Peter Thomass) (Рингтон)
Shivaree@@@@John, 2/14
Bahh Tee@@@@Показать твоим глазам (feat. Day)
Jessie J@@@@Who You Are   (OST Дети-Самоубийцы / (Demons Never Die ) (2011)
Genry G ft. O'Kate@@@@Любовь на расстоянии (prod. by Gumbaland)
Дима Карташов, С. Брысенков@@@@Просто друзья
Серик Ибрагимов@@@@Кел маган (Ж.Ореева)
Borgata.@@@@Snoop Dogg ft. Pharell  - Drop It Like It's Hot (Hipshaker Balkan Remix)
музыка @@@@Дом призраков 3D
Ed Sheeran@@@@Give Me Love
Maroon 5@@@@Misery (Main Version)
Quest Pistols feat Артур Пирожков@@@@Революция (НОВАЯ ПЕСНЯ 2010!)
Various Artists@@@@Logical Love [The Heirs OST]
 Bahh Tee @@@@Ты мой личный сорт героина 
Jah Khalib и аль-Хайям@@@@Космос (prod. by Jah Khalib)
Саад@@@@ Lm3allem (2015)
Касым Alibama@@@@Она
sinead o'connor@@@@reason with me
Shami@@@@Чужая (2015)
Ерке Есмахан@@@@Асыл арман
Quest Pistols@@@@Он рядом
Катя Нова@@@@Что такое любовь ♥
Tima feat. Ustemirov@@@@Ты моя, а я твой
Selena Gomez@@@@Survivors
Денис Лирик @@@@Ей без него плохо, и у него душа болит Она не спит,он видит о ней сны Она льёт слёзы,он каждый день только пьёт Но у обоих одинаково сердце бьётся  Она думала боль пройдёт,но увы  Он думал также,но любовные не заживают швы  У них впервые это ,это самое чу
One Life @@@@За Тебя, Бәке   ♔ Казахская Драма  ♔
Айдарбек рысбек@@@@Нагыз махаббат))
Moloko@@@@Bring it back, sing it back to me  
По Душе@@@@Одна на миллион
♥Амели на мели@@@@Я знаю♥
Андрей Леницкий@@@@Обними меня 
Баста@@@@Чувства
Tyga@@@@Make It Nasty
OST k Наследники@@@@Here For You
Da Gudda Jazz@@@@Любимая песня (Скоро буду - 2013)
The Minions@@@@Love Me Again
Айса@@@@Бақ құсым
Айса@@@@Бақ құсым
Макпал Исабекова и Иван Бреусов@@@@Ноябрь
Jah Khalib@@@@Тлей медленно(2015)
Мот feat. Артем Пивоваров@@@@Муссоны ( Dj Stanislav Green Remix )
Домино@@@@сердце тебе
Потап и Настя Каменских@@@@Почему молчишь!? А может быть тебе про все забыть, И сердце мне открыть и душу отпустить. А может быть тебе про все сказать, Ведь я не буду спать, если не буду знать…  За твой голос нежный, я сейчас готова всё отдать...
Bi Mejor Ft. Jucy J & Justin Beber@@@@Lolly
Жанар Дугалова@@@@Бир сурак
The Minions@@@@ I Swear (OST Гадкий я 2) 
Xtazy & Saadat vs J.V. McMorrow@@@@Только Ты (Cavalier)
Shawn Mendes & Hailee Stainfeld@@@@Stiches (Acoustic)
Mockingjay @@@@The Hanging Tree
 Дубцова Ирина@@@@Ты Тот, а Я - Та...
Imany@@@@i am ready for love
Dadi(feat Nиkas)@@@@Я и Ты
Gaelle@@@@Repetition
Gaelle@@@@Repetition
Eli feat. Kamelia @@@@Vara rece (super hit 2013) (BRA.FM)
Дастан Оразбеков & ТТ топ@@@@ Жаныңда болу бақыт..
Любэ@@@@Позови меня тихо по имени (акустика)
Rojden@@@@ Знаешь, моя душа рваная ( OST 8 новых свиданий )
Ariana Grande@@@@Too Close
Jah Khalib@@@@Out of my head
Пара Нормальных@@@@Я искал тебя всегда
ღДиана ღГурцкая@@@@Ты знаешь, мама,он какой..он не такой как все,он не такой,другой:надёжный,ласковый,родной-он только мой,он мой.А я за ним,как за стеной,ты знаешь,он,он такой смешной.А я до слёз наговорилась с тишиной!Ты хоть во сне побудь ещё со мной!!
Dj Evros@@@@Say GoodBye
Shami @@@@Про неё 
ATB feat. Sade@@@@And I Miss You
... Angelina ....♥.... @@@@Sean Paul-Got 2 Luv U (Feat. Alexis Jordan)
The Avener & Phoebe Killdeer@@@@Fade Out Lines
Artash Asatryan@@@@Miami
Дастан Оразбаев@@@@Сезім
Мархаба Сәби@@@@Аялдама- минус 
Бьянка@@@@Несчастливая любовь
Maroon 5@@@@Maps
Alicia Keys@@@@Fallin
Lana Del Rey@@@@Diet Mtn Dew *
Lana Del Rey@@@@Ultraviolence
Ella Henderson@@@@Ghost
Ella Henderson@@@@Ghost
Ella Henderson@@@@Ghost
Bastille@@@@Flaws
Макс Корж@@@@Пламенный Свет
Sugababes@@@@Shape of my heart
Ayon feat. Andia@@@@Sabes Tu 
Evanescence@@@@Bring Me To Life (Sako Isoyan Edit)
2. DFM@@@@NoNoNo  Pumpin Blood (DJ Favorite & Mr.Romano Radio Edit) 
любовь моя милая@@@@Любовь моя милая сердце стонит печаль не тая
Nazarbek@@@@ ЭЙ,Лапылда 
Axwell & Ingrosso@@@@Something New (Robin Schulz Remix) [OST 128 ударов сердца в минуту] (3 часть трейлера №2)
Alyosha/Алеша @@@@Безоружная
Usher@@@@OMG (feat. will.i.am)
 Ирина Круг и Алексей Брянцев@@@@Как будто мы с тобой и не было разлук!
 Ирина Круг и Алексей Брянцев@@@@Как будто мы с тобой и не было разлук!
Ассаи@@@@Остаться
Raluka @@@@Never Give Up (Extended Version)
The Neighbourhood@@@@Wires
Сероб Аджемян@@@@Не Любила [www.muzonx.ru]²º¹4
Iggy Azalea@@@@Iggy Szn
Пицца@@@@На всю планету Земля
MEGA HAPPY NEW YEAR 2015 ПОНЕСЛАСЬ!@@@@#5
MEGA HAPPY NEW YEAR 2015 ПОНЕСЛАСЬ!@@@@#6
Ivan B@@@@About You (prod. Tido Vegas)
Imagine Dragons@@@@Dream
реклама@@@@Jadore Dior
Влад Соколовский@@@@Все возможно
Ellie Goulding@@@@Love Me Like You Do (Duck House Remix)
086_Jay Sean@@@@Cry
Emeli Sande@@@@Read All About It (Pt. III)
7@@@@Calzedonia
Yasmin Levy@@@@La alegría
Птичий бит@@@@Высший закон
BaGi & Baller@@@@Тыныш,тыныш
L'Dran i Valeri@@@@Больше не летаем
Esin Engin (Саундтрек к фильму "Королёк- птичка певчая" )@@@@Calikusu. 
Тимати@@@@Ключи от рая
Жанар Дугалова@@@@Ізін көрем
Gotye ft. Kimbra@@@@Somebody That I Used To Know Know
Bruno Mars@@@@Talking to the Moon
MEGA HAPPY NEW YEAR 2015 ПОНЕСЛАСЬ!@@@@#2
Sound For Soul ( official group ) Emre Serin feat. Mr. President@@@@Coco Jambo (2014) 
Бумбокс@@@@Летний Дождь
MEGA HAPPY NEW YEAR 2015 ПОНЕСЛАСЬ!@@@@#1
Alyosha@@@@Sweet People 
Акмэ/Дима Карташов/Anire@@@@Обидно тебе
GQ MUSIC LIFE@@@@ Isis (Original Mix)
Da Gudda Jazz@@@@Свободен [Конвейер 2015]
Авеню Ю@@@@До и После
 Iggy Azalea @@@@Impossible Is Nothing
MØ@@@@The Sea
Karol G Ft Kevin Roldan@@@@Yo Solo Quiero
Adelina Berisha @@@@Jo mo 
Calvin Harris@@@@Feel So Close
Jeremih@@@@Rated R (The Masterpiece) 
Jeremih@@@@Rated R (The Masterpiece) 
Rita Ora@@@@I Will Never Let You Down
(Рингтон) Макс Барских@@@@Хочу танцевать - Solovey.Su
Jessie J Ft. Nicki Minaj & Ariana Grande@@@@Bang Bang (Preview)
 Destiny's Child @@@@8 Days Of Christmas
Oceana@@@@Cry cry
Yann Tiersen@@@@Comptine D'un Autre Ete L'Apre
Da Gudda Jazz@@@@Клептоман [Конвейер 2015]
Любовь напрокат@@@@KIRALIK ASK 
 »(OST Heirs) The Joy Formidable@@@@End tapes
Потап и Настя Каменских@@@@Бумдиггибай
Coldplay@@@@Clock
David Bustamante@@@@hoy tengo ganas de ti (OST 3 метра над уровнем неба 2)
Jah Khalib@@@@Он о ней, она о нем
Kapell @@@@Твой город ft. GadDen [Новый Рэп] 
Carly Rae Jepsen@@@@Your Type
Fly me to the moon@@@@Frank Sinatra
Record Trap Radio@@@@Passenger - Let Her Go (Caked Up Remix)
Время и Стекло@@@@Кафель
The Weeknd@@@@Wicked Games
OST k Наследники@@@@Moment
Артик и Асти@@@@Больше, чем любовь
Гадилбек Жанай@@@@Бар [2014][www.hitmusic.kz]
Тимати х Kristina Si@@@@Посмотри
Kitty Kat@@@@Spiel mit Mir 
Хиты 2015@@@@Винтаж - Дыши
Иван Дорн @@@@Целовать другого
Nirvana@@@@The man who sold the world
Каста (Влади)@@@@Сочиняй Мечты (ft. Уля (Wow Band))
Gorgon City@@@@Elevate (feat. Anne-Marie)
-@@@@-
-@@@@-
Lorde@@@@Royals
Fella Ahl El Maghana@@@@folks Moghny
Band of horses@@@@The Funeral (OST Lets be cops)
Jarsoul@@@@Время
5 seconds of Summer@@@@Kiss Me Kiss Me
Haley Reinhart@@@@Undone(OST Шаг Вперед 4)
Манс@@@@Пока ты спишь (при уч. Nazima)
Манс@@@@Пока ты спишь (при уч. Nazima)
Lana Del Rey@@@@Gramma
Ғаділбек Жаңай@@@@Ханшайымым (2015)[www.kazvip.kz]
Alex Clare @@@@Relax My Beloved
Alex Clare @@@@Relax My Beloved
Макс Корж@@@@07. Флэт feat FOTH (Домашний2014)
vaperror@@@@SHELTER
Turkana ♥ ♥ ♥ Aliyeva@@@@Бьянка - Измена
OST k Наследники@@@@Some Other Day
Yerden@@@@zhumbak bagym
Zazie@@@@Frère Jacques
bombim@@@@1234
Mani Beats@@@@N&N
Urge Overkill@@@@Girl,You'll Be a Woman Soon
Meiko@@@@Leave the Lights On (Leftfield Corn remix)
Мари Краймбрери @@@@Давай Навсегда
Slum Sociable@@@@All Night
 ﻿Evanescence@@@@My Immortal 
Istanbul @@@@Ask ve Ceza Dizisi-Canim yaniyor.
Rione@@@@Movin' On (Instant Party! Remix)
Обильный@@@@Не уходи 
Макпал Исабекова @@@@Хабарласпа ( 2015 )
Jazmine Sullivan@@@@Dream Big
T1One@@@@Только ты одна (prod. SSA)
CVIRO & GXNXVS@@@@Sober
Katy Perry@@@@This Is How We Do
Shahmen@@@@Dirt
gaugel@@@@Степень искренности
Samantha Marq ft. Jessie Payo@@@@Super Girl (OST Гадкий Я 2)
The Pixes@@@@Where is My Mind
Бумбокс@@@@Выход
Gesaffelstein@@@@ Destinations
The Librarians@@@@ Afro Club (Lamoda 2015)
ღ♪♥♫ღBah Teeღ♪♥♫ღ@@@@Сломала меня
bah tee ft. бьянка@@@@Мне помогут холодные женщины,А тебе дорогие мужчины
Жигиттер кв...@@@@[[new.muzz@mail.ru]]
Snow Patrol@@@@Set The Fire To The Third Bar
Баста@@@@Ты та...
Shami@@@@Гаризонт
Кайрат Нуртас@@@@Сенде менде
pharell williams (N.E.R.D.)@@@@she wants to move
Новогодние и Рождественские Песни/ "Perry Como"@@@@Magic Moments!!!) 
Шахло Ахмедова@@@@Жалгыз сен 
Zayn & Naughty Boy@@@@I Won't Mind (demo)
Deborah Cox@@@@Play Your Part
Айбек Серикханов@@@@Не плачь
C.N.BLUE@@@@Sweet Holiday
Rae Sremmurd @@@@No Type 
Coldplay@@@@Don't Panic 
ST@@@@Крылья (feat. Бьянка)
Nicki Minaj@@@@Only (feat. Drake, Lil Wayne & Chris Brown)
Sugababes@@@@Get Sexy
Серик Ибрагимов & Лашын тобы@@@@Асем ан (2015)[kazVIP.kz]
OST k Наследники@@@@말이야 (I'm Saying)
Бумбокс@@@@Та что
►Maher Zain@@@@For The Rest Of My Life (минус)
Simona Nae@@@@Tu Me Amas (https://vk.com/hmurobroviy)
Goldbloc@@@@Black Gold
Макс Корж@@@@04. Amsterdam (Домашний2014)
Rihanna feat. Mikky Ekko@@@@Stay
Ирада Хаит@@@@Сказала твоя - значит буду твоей!!! 
Мачете@@@@Не Расставайтесь с любимыми
Aliko.Records@@@@Aliko.Records
Гайтана@@@@На своей планете
Medina@@@@The One
 Sam Hunt@@@@Leave The Night on
Каспийский груз@@@@Она плохая
Jamie Woon@@@@Echoes
Sia@@@@Salted Wound (OST The Fifty Shades of Grey)
Ранетки@@@@Опавшие листья
Sexion D'assaut@@@@Wati By Night
Alex Mica @@@@Hola Chiquitita (Radio Edit) 
Justin Bieber@@@@Love Yourself
Evim Sensin@@@@Sevebilir Misin
Flo Rida Feat. Sia@@@@Wild Ones
The underdog project@@@@Winter jam
Макс Корж@@@@Мотылек (Kevin Guest Cover)
Maher Zain@@@@For The Rest Of My Life
Нюша@@@@Где Ты, там я
♥♥♥GaNA feat TUZ@@@@эти два сердца, что бьются вместе, эта безумная любовь и навсегда..
Tokio Hotel@@@@Love Who Loves You Back (Original Version)
Brika@@@@Options
Шамси @@@@Махаббатым
JuGa@@@@Странные фантазии
Айкын Толепберген & Сосо Павлиашвили@@@@Каждый день (2016) [www.kzmusic.kz]
Voron MC@@@@Фонари
Park Seo Joon@@@@Letting You Go
Ivan Spell vs. Maria Matto@@@@I Try (Original Mix)
Angelina Jordan@@@@Fly Me To The Moon
Majid Jordan feat. Drake@@@@My Love
Неизвестный исполнитель@@@@Любовь как дым, попадает мне в глаза,Не знаю как жить в этом мире без тебя.Без твоих губ, без твоих красивых глаз,Ты все что мне так нужно, в эту минуту сейчас.
Тейлор Лотнер (тема Джейкоба из "Сумерки")@@@@Apologize
Bit Funk@@@@Soul Satisfaction
Drake@@@@From Time (feat. Jhené Aiko)
Gaelle@@@@Moonsglow
Selena Gomez@@@@Perfect
30.02@@@@когда-нибудь мы начнем просыпаться вместе
EDGAR@@@@Позови,за собой меня ты позови.Даже если на край земли,прилечу, ты только позови. Словно тень, словно тень я за тобой пойду. А свеча любви моей не погаснет, пока дышу..
Shawn Mendes & Camila Cabello@@@@I Know What You Did Last Summer
Artik feat. Asti@@@@Моя Последняя Надежда (OST Молодёжка – 2 сезон)
Claude Kelly@@@@Crash
Наргиз@@@@Ты Моя Нежность
Ariana Grande@@@@Best Mistake (feat. Big Sean)
Jah Khalib@@@@ZNNKN (http://vk.com/hmurobroviy)
Крайм Волшебник (DGJ)@@@@Береги себя (Prod. By Jamal & Ganja)
Iggy Azalea Feat. Rita Ora @@@@Black Widow
HIRO@@@@Джаман бала
Bad Meets Evil@@@@Echo (Feat. Liz Rodriguez)
Tei Shi@@@@Nevermind The End (Saint Pepsi Remix)
Jah Khalib feat. Кравц@@@@Do It
Катя Нова@@@@Дай мне сказать
President Group@@@@Суйем1н сен1
аль-Хайям и Jah Khalib@@@@8 нота (prod. Faraon Carter)
Shami и Дима Карташов@@@@Любовь на расстоянии (prod: Mic 4eck & Shami)
Александр Селин@@@@Дай мне сказать
Багым Мухитденова@@@@Озінмен гана (2015) [kazVIP.kz]
Настя Каменских@@@@Ты ушла (очень красивая и грустная песня)
Drake@@@@Hotline Bling
Manu Shrine@@@@Lie
Flo Rida@@@@I Dont Like It, I Love It 
ST1M feat. Бьянка@@@@Ты моё лето
♥@@@@bomba pesnya)
Rixton@@@@Me and My Broken Heart
Rixton@@@@Me and My Broken Heart
Hayley Kiyoko@@@@Cliff's Edge
Ariana Grande, Mika@@@@Popular song
Тамерлан и Алена@@@@Держи Меня (Ost1n Remix) 
Тбили & Жека Кто Там@@@@ Вот какая любовь
TauOne@@@@Қоштасайық (2015)[www.kazvip.kz]
 Raai @@@@ Lovers Garden
2@@@@MTC
Baby Bash@@@@Na na na
Kelly Clarkson@@@@Stronger
Ed Sheeran@@@@Kiss Me
A Fine Frenzy@@@@Almost Lover
Die Antwoord@@@@Ugly Boy
Bah Tee@@@@Молитва (Quartz music)
 KT Tunstall@@@@Suddenly I See  
Alyosha (Алеша)@@@@Вылечи меня, ведь мой доктор ты
Gasrap-@@@@Любовь как дым,попадает мне в глаза*
Sanda @@@@Кош Бол
Baechigi(배치기) & Shin Bo Ra(신보라) @@@@사랑하니까
Ishtar Alabina@@@@Last Kiss
Sertab Erener@@@@Yanarim
Birdy@@@@Skinny Love [Teemid Remix] [SM]
Filter@@@@Happy Together (Ost Великий Гетсби)
Aortaa@@@@Bless
Björk  feat. Olof Arnalds @@@@Surrender
KReeD@@@@Слово - Люблю Потеряло Свой Смысл [Любовь в сети] [СТИРАЕМ СКОБКИ ПРИ ДОБАВЛЕНИИ К СЕБЕ]
 Макс Корж@@@@03. Домашний (Домашний2014)
#ночноекафе@@@@Помолчи
Alex & Sierra@@@@Little Do You Know
★★★J-Z feat. Alicia Keys New-York @@@@New-York .....Yea I'm out that Brooklyn, now I'm down in TriBeCa right next to Deniro, but I'll be hood forever I'm the new Sinatra, and... since I made it here I can make it anywhere, yea, they love me everywhere I used to cop in Harlem, 
Natan@@@@Новая Жизнь
Tyrone Wells@@@@All I'm Thinking Of
Макс Корж@@@@09. Кто здесь отец? (Домашний2014)
Emilia@@@@Im a big big girl
Полина Гагарина и Bah Tee@@@@ты не мой 
Неизвестен@@@@Сугирдин термеси
Bah Tee@@@@необыкновенна
Эллаи@@@@Ты знай (Билет в Космос 2015)
Непара@@@@Милая
M.I.A@@@@Money
Nicki Minaj Ft. Drake, Lil Wayne & Chris Brown@@@@Only
Фарик Назарбаев@@@@мои дети будут называть её мамой
йарпрод.@@@@fallin
Дарья Винс@@@@люди любят во всё горло или даже полушёпотом разбираться где чьи дети за стеной мои соседи знают толк в хорошем слове правда в спорах не заводят и по этому на взводе с головой моей мы ходим эта песня не о боли эта песня не о ссоре эта песня о любви, котор
ЛЯMiNORiO@@@@Завтра сегодня будет вчера (Ural Battle_3 Round_vs. Dant)
Jah Khalib x Natan@@@@L.O.V.A (Selim Black Star inc)
Bahh Tee@@@@Слезы матерей ft. Ls.Den (SunJinn prod.)
Keane@@@@Somewhere Only We Know
Катрин@@@@Время
Айкын Толепбергенов & Al Nasr (G-HAD)@@@@Асылым 
Mansionair feat. Revier@@@@Hold Me Down (Maths Time Joy Remix)
Данияр Жаксылык@@@@Томпи [www.kazmusic.kz]
Ed Sheeran -Sing @@@@(feat. Pharrell Williams)
Ingrid Michaelson@@@@Everybody
 E L L I E - G O U L D I N G@@@@Love Me Like You Do 
Jason Mraz@@@@Ah la la la la life is wonderful
Потап и Настя@@@@Манго 
Ariana Grande@@@@Problem (feat. Iggy Azalea)
Cassie ft P. Diddy@@@@Must Be Love
Billy Currington@@@@People Are Crazy
Era Istrefi -@@@@A Po Don
Қайрат Нұртас@@@@Махаббатым-ай (2014)
Нюша@@@@Рано на ты
МелоМен тобы@@@@Суйгеним бол 2015
Амели на Мели@@@@Наизусть
Хиты 2015@@@@Дима Билан - Часы 
James Arthur@@@@Impossible
  Бумбокс@@@@Солнца не видно (Feat. Баста)
Марсель@@@@Бул Омирде 
Паша Сли & B1mo`@@@@Дистанция (Sound by Sema Mul`tik)
Кайрат Нуртас@@@@Байқа (2015)
Mysterions@@@@Неге ундемедин (Acoustic version) 
Баста ft. Тимати@@@@Ты Моя Вселенная
Rihana ft. Calvis Harris @@@@We Found Love 
Parov Stelar@@@@Booty Swing
Никита@@@@А у меня будет такой сынулька
Ludovico Einaudi@@@@Fly 
OST k Наследники@@@@Logical Love
Nouvelle Vague@@@@Ever Fallen In Love
Zero 7 & José González@@@@Last Light
Iowa @@@@Улыбайся
unkle feat. josh homme@@@@restless
Micky Slim, Emma Hewitt@@@@Tonight (Edit)
Karol G Ft Kevin Roldan @@@@  Yo Solo Quiero
Bahh Tee feat. Tiana@@@@О тебе (2013)
Mozgi@@@@Вылюби её
Drake@@@@Know Yourself
Jah Khalib@@@@Очей твоих нежных магия
Баста ft. Тати@@@@Мама (Михей и Джуманджи Cover)
Мари Краймбрери @@@@Смогу ли я без тебя
OST k Наследники@@@@  Two People (두사람)
Jah Khalib@@@@Твои Сонные Глаза (prod. by Jah Khalib)
Ани Варданян@@@@Де гна
Бьянка@@@@С голубыми глазами  [New Music - vk.com/nomuzlife]
ingrid michaelson@@@@i just wanna be okay
Lariss@@@@Dale Papi (Asproiu Trap Remix 2015)
Kristina Si & Dj Pill.One @@@@Разряд
Ulugbek Rahmatullaev@@@@Душа больна
Chase Duddy@@@@PacSun (Kendall & Kylie Fall 2014)
Андрей Леницкий@@@@Люби меня 
 Sigma@@@@Higher (feat. Labrinth)
Alina Baraz x Galimatias@@@@Make You Feel
Фёдор Бондарчук, ТИНА Кузнецова, Семён Трескунов, Вася Обломов@@@@Живи настоящим (OST «Призрак»)
The Weekend@@@@What You Need
 Selena Gomez  @@@@The Heart Wants What It Wants
Demi Lovato@@@@Kingdom Come (feat. Iggy Azalea)
Dom Dolla, Go Freek@@@@Define [OST 128 ударов сердца в минуту]
ANDRE TAY@@@@МИРАЖ ©  (DJ LEBEDEV original)
sade@@@@nothing can come between us (master chic mix)
Leona Lewis@@@@Better in time
Drop City Yacht Club feat. Jeremih@@@@Crickets 
♪♫ Patrizio Buanne@@@@ Parla piu piano |̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅]
8@@@@Tuborg
Nuteki@@@@Дни Километры
Bah Tee@@@@Расставаться сложно, но надо..
Lorde@@@@Team
Музыка@@@@Там где солнце светит
Севара И Эльф - За Дождем@@@@Как много слов, но что с того  Слова не значат ничего  Я помню всё а ты забудь  Увидимся когда-нибудь.    Ровней и тиши сердца стук  Ну как-же так случилось вдруг  Нет больше нас, лишь ты и я  И мы на разных берегах дождя.
Тимати и Уматурман @@@@ Дождись.Когда ты рядом больше ничего не надо
The Weeknd@@@@Earned It (Fifty Shades of Grey) [OST 50 Оттенков Серого]
The Weeknd@@@@Earned It (Fifty Shades of Grey) [OST 50 Оттенков Серого]
Бьянка@@@@Про лето
Вера Полозкова @@@@Бернард пишет Эстер 
Eminem@@@@Headlights (ft. Nate Ruess)
OST Pinocchio: 윤하@@@@뜨겁게 나를
Kings of Leon & Craaze@@@@Sex on Fire (Vijay & Sofia Zlatko Edit) 
Tiffany (SNSD)@@@@그대니까요 (Because it's you) Love Rain OST
Новогодние песни@@@@Happy New Year
Mr. Probz@@@@Waves (Roter & Lewis Edit)
Крайм Волшебник (DGJ)@@@@Я студент (OST Нархоз)
Pitbull feat. Chris Brown@@@@Fun (DailyMusic.ru)
Great Music@@@@All I Need Is Your love
Justin Bieber@@@@Sorry
• Sevil ft Antrax@@@@RockStar
Төреғали Төреәлі@@@@Найзағай болып (2016)[kazVIP.kz]
Танцы народов мира@@@@Танец Турецкий
The Beatles@@@@Help!
Кристина Агилера@@@@HURT
Кант Ру@@@@На Личном [2015] 
Дима Билан Я тебя помн@@@@Дима Билан Я тебя помню
Kanye West@@@@Black Skinhead (Trumpdisco Remix)
Мот@@@@Кислород (feat. ВиаГра)
Мот@@@@Кислород (feat. ВиаГра)
Kris Allen@@@@Heartless
Жаркынай Ханайым@@@@Без названия
 лаунж трек@@@@Любимая музыка, для любимых людей)
Ariana Grande @@@@Break Free (feat. Zedd)
Эллаи @@@@Просто люблю (New 2015)
Амели на мели (безумна чувственна)@@@@Забыть её слова ..понять куда бежать...простить ее глаза... за то что снова не возможно спать...
Maher Zain @@@@For the Rest of My Life _ Vocals Only Version (No Music)
G-Nise, HOMIE, Денис Лирик@@@@Чужими стали 
Jimi Hendrix@@@@All Along the Watchtower
Полина Гагарина@@@@Шагай (мастеринг )
김광석@@@@먼지가 되어 (Becoming Dust)
Louise Alenius@@@@Slow Mover
Florence and the Machine@@@@Never Let Me Go
John Legend@@@@All of Me
Гоша Матарадзе и Shot@@@@После любви  (mataradze.ru (теги: Триада,Каста,Баста,Ноггано,Guf,Тимати,Словетский,смоки мо,Johnyboy,Bahh Tee,Гуф,Shami,St1m,ак-47,Дима Карташов,Джиган,  Kreed,ст,st,Карандаш,timati,Рем Дигга,ай-q,Lone,Карандаш,бьянка,Сд,loc-dog
Bahh Tee@@@@О тебе (feat. Tiana) 
Мот@@@@ Понедельник-Вторник
The Neighbourhood @@@@Female Robbery
Мот@@@@Ты мой вулкан и моё море
eels@@@@i need some sleep
Rihanna @@@@Towards The Sun
Penelope Cruz @@@@Cocaine
John Ozilla@@@@Funky Boogie (OST Lipton Ice Tea)
The Weekend@@@@I Can't Feel My Face
The Weekend@@@@I Can't Feel My Face
kommunikaция@@@@про звезды
Balbrown@@@@Барамын алыстап
T1One@@@@Свадебная ( Ahasverus Prod. )
Андрей Леницкий@@@@Давай побудем близкими
Pharrell Williams@@@@Just a Cloud Away (OST Гадкий я 2)
Jah Khalib@@@@холода <3
За Полк при уч Kristina Si@@@@Дикая Кошка
А.Барыкин@@@@Букет (Я буду долго гнать велосипед)
PRESIDENT group@@@@Даридай
b@@@@Suydirip 
ENCA@@@@УПС ААА
The Weeknd@@@@Drunk In Love (Remix)
Kapell@@@@Последний острог [Новый Рэп] 
OST k Наследники@@@@Love Is... (Comic Ver.)
Анна Бутурлина (Эльза "Холодное сердце" Дисней)@@@@Отпусти и забудь
One Republic @@@@Let's fly
Алексей Воробьев@@@@Будь Пожалуйста Послабее (стань слабее)
Роман Аракчеев@@@@Счастье
Frank Ocean@@@@Thinkin' 'Bout You
куаныш нурым@@@@сайгулик
NONONO@@@@Pumpin Blood
basta ft tati@@@@xochu k tebe
SB@@@@он и она (feat. Aidar of BMM) guitar by Aydin Karmenov (OST "Он и Она")
Jah Khalib@@@@Давай Улетим Далеко (Prod. by Eldar Q)
Elmanmusixo@@@@U need it too sex
Анна седакова ЭтО Из-За теБя @@@@Моё сердце в бинта
Artik pres. Asti@@@@Облака (MC 77 Piano Version)
Амели на мели@@@@теряю себя
Vance Joy@@@@Riptide
Chris Brown@@@@Back To Sleep
Chris Brown@@@@Back To Sleep
Каспийский Груз @@@@ Была Не Была [Новый Рэп] 
Ирада Хаит@@@@"И если слеза с моих глаз упадет"
Gangsta Rap@@@@Nigga Nigga Nigga
elo method@@@@ashes
Will.I.Am@@@@Heartbreaker
Dan Farber@@@@Bellydancer
Pharrell Williams@@@@Freedom
Багдат x QarAra@@@@Журектегі сезім
Florida@@@@GDFR
Angelina Jordan@@@@Bang bang 11.04.2014 (New young star norwegian talents)
Indila @@@@ Derniere Danse (Emil Lassaria Radio Edit)
OST k Наследники@@@@한여름 밤에 꿈
Dino MC 47 feat Бьянка@@@@Навсегда с тобой
Амели на Мели@@@@Я с тобой
Glee Cast@@@@Because You Loved Me
Bess ft. Смоки Мо@@@@Бог Любит Всех Людей (Полная Версия)
Катя Нова@@@@Слышать, А Не Слушать
Jah Khalib@@@@сжигая до тла <3
Mø@@@@Don't Wanna Dance
Christina Perri@@@@I Believe
Фарик Назарбаев@@@@Он её дурак, и она его дура(минус)
sevdaliza@@@@one armed lullaby
Rudimental Feat. Will Heard@@@@I Will For Love (Sonny Fodera Remix) http://vk.com/public70017558
Rudimental Feat. Will Heard@@@@I Will For Love (Sonny Fodera Remix) http://vk.com/public70017558
Machete@@@@Я тебя люблю
Айдарбек Рысбек@@@@Суйiктiме
