Tyga@@@@Well Done
Tyga ft A.E.@@@@dont c me comin
Tyga@@@@No Luck
Tyga@@@@Bouncin On My Dick (Feat. Dash D)
pizdato@@@@Боже просвети путь [Новый Рэп]
Meyxana@@@@Aftosh (www.bizimbaku.ws)
Bizaro-  Миром Правит Криминал@@@@Типичная ситуация МАЙДАНА
Rahman Basilmaz@@@@Revayet
Tyga@@@@Make It Nasty
Тимати @@@@ Мерзкая 
Kinelen#@@@@Уходи 2015
Allj (Элджей)@@@@Нелегал
Allj(Элджей)@@@@Абошки дымятся подружки скучают
MiyaGi [Λ S Λ T Λ ] & Эндшпиль@@@@Санавабич (Mona prod.)
Кто ТАМ?@@@@Тени "Город ХА" (2012)
2. MiyaGi & Эндшпиль@@@@OneLove (NAUE prod.)
Tyga@@@@Master Suite
Tyga@@@@Real Deal
Даги в Абудаби😝😝@@@@EA7
Макка Межиева@@@@Брат ты мой Брат ты мой Дорогой ты мой ай Руслан ай Руслан золотой ты мой!
Каспийский Груз@@@@08 Зимняя (п.у. Гуф и Слим) [Пиджакикостюмы 2014]
Эндшпиль @@@@Мой Babylon
М А Н Г О@@@@Дагестанские москвичи,ингуши,кабардинцы,дагестанцы
Фарик Назарбаев@@@@Евро бродяга
Pharrell feat. Lauren@@@@Skateboard P Presents (Show You How to Hustle) (NFS Carbon) (http://vkontakte.ru/club21683888)
Честный@@@@ Да видели бы мамы
L'One@@@@Тигр [Новый Рэп]
Tyga@@@@Ice Cream Man 
Kaka 47, ПОГГАНО & ИЛЬИЧ@@@@Хуй мусорам
˙·٠•●۩Азербайджанская@@@@лезгинка (2011)۩๑●•٠·
Tyga@@@@Glitta
Tyga@@@@Dont Hate tha Playa
The Chemical Brothers@@@@Galvanize(NFS Most Wanted 2012)
Ноггано feat АК47@@@@Но пасаран
■MC Аветис @@@@ Любят Леди■
Джиган,Timati feat. L'One, Krek, Karandash.@@@@На эту и на ту, набью себе тату....
Эндшпиль@@@@Малиновый рассвет
1. MiyaGi & Эндшпиль@@@@HAJIME (INTRO) (Alchimi prod.)
Tyga@@@@Young Kobe
zipA@@@@Братан, давай посидим, давай подымим
Пока молодой живи ай брат@@@@)))))
Жека Кто ТАМ@@@@За груснявую любовь
Эндшпиль @@@@Я подарю... (Ston Heng prod.)
Tyga@@@@Trap Pussy
Tyga@@@@40 Mill
 Гио Пика@@@@фонтанчик с черным дельфином
Tyga @@@@ Cash Money
Kinelen# ft. C.K.Samad @@@@Твоих глаз 2015new
Tyga@@@@Make It Work
Шахин шамкирский @@@@Баку город родной,Питер тоже свой!
