★Skillet@@@@Looking for angels
Рамин@@@@Audiomachine-Gua
Кухня@@@@OST Кухня 3 сезон
Баста@@@@Война (полная версия) 
SNK@@@@Дота 2
Favored Nations@@@@The Set Up (OST GTA V)
Успешная Группа (Kaka 47) @@@@Пацаны не плачут
Одни из нас И.И.@@@@THE LAST OF US 
Метагейм@@@@Характер чемпиона
Егор Крид@@@@Надо ли 
Тим Кошак@@@@Да-да-да, предки со мной всегда!
Олег Брейн (TheBrainDit)@@@@Шакалака Бум
Jamie N Commons & X Ambassadors@@@@Jungle
Hilltop Hoods@@@@Still Standing (FIFA Street 4 (2012) Soundtrack)
Ник Черников@@@@Терпи, Ашот
Skype@@@@Звонок
С.Прокофьев-орк. п/у Г.Рождественского, хор МГХУ п/у А.Свешникова@@@@Ледовое побоище
The Script@@@@Super heroes
AWOLNATION@@@@I Am (sail)
Тимати@@@@Вертолет
Иван Дорн@@@@Ты так и не видела... (OST Физрук)
The Chain Gang Of 1974@@@@Sleepwalking (OST GTA 5)
Noize MC @@@@Пятница 13-е  (ost Обзор на франшизу Пятница 13ое)
smosh@@@@Ultimate Assassin's Creed 3 Song 
ЧМ 2010 в ЮАР(Футбол)@@@@Гимн
грустная музыка из кухни@@@@грустная музыка из кухни
Немагия@@@@Я щас доминант! 
УСПЕШНАЯ ГРУППА @@@@ТП
EeOneGuy@@@@Песня задрота
Доминик Джокер@@@@Бит бомбит, и босс теперь он. Бьет мегатоннами, достигая VIP-зон Бит бомбит, и это - закон. Босс теперь он. Бог теперь он
Музыка из кухни@@@@It could be ten but then again I can't remember half an hour since a quarter to four
Skillet@@@@Dead Inside (Bonus Track)
Joywave feat. Kopps@@@@Tongues (OST FIFA 15)
Эпичная реп битва@@@@тревор vs вааса
Музыка из "Кухни"@@@@ Everybody Talks
SMA1TE [NSM]@@@@Атеист
Jessie Banks@@@@This is the way (OST Кухня 4 сезон ) 
класная песня про братву@@@@Брат за брата
Гранд Мастер@@@@Мама, я Гранд Мастер
СУПЕРРР ПЕСНЯ!!!!!!!!!@@@@РЕП ИЗ ИГРЫ GTA IV
MMDANCE@@@@Друзья
ЯрмаК ft. Tof@@@@ 22 (УКРАИНА)
Эпичная Реп Битва в Minecraft-@@@@Юзя VS Стив
CMH x RIVAL x УСПЕШНАЯ ГРУППА@@@@МИЛЛИОН
Сергей Михайлин @@@@Voyage Voyage (шоу Голос)
MLG@@@@420
Skillet@@@@Aweke And Alive (На русском)
Milky Chance@@@@Down by the River (OST FIFA 15)
Эльдар Джарахов (УСПЕШНАЯ ГРУППА)@@@@Такова жизнь (#УРБ, 3 раунд)
Штурман ЖорЖ@@@@Мы поднялись с колоней(Россия вперёд) хоккей
Ludacris@@@@Move bitch get out the way! (hedegaard remix)
Великая Рэп Битва@@@@Ваас VS Пэйган Мин
Швеция 2015: Måns Zelmerlöw@@@@Heroes
Ломбарт@@@@Я Ненавижу Женщин (Гражданская Оборона cover)
Игорь Корнелюк@@@@Я иду в этот город которого нет.там для меня Горит Очаг
Enjoykin@@@@Завтрашний День (Кличко)
Stromae@@@@Tous Les Memes (Randevu)
Disturbed@@@@Indestructible (для тренировки)
 ツ3 Doors Down@@@@Here Without You
Stigmata@@@@Сентябрь горит
Коля Серьга@@@@Бэтмен
Мы с тобой параллели не сойдемся никак@@@@м
Денис Майданов@@@@Мы с тобой одною крови!
Денис Майданов@@@@Мы с тобой одною крови!
Ludacris@@@@Move Bitch (get out the way)
Katy Perry@@@@Roar 
МС DONI ft. Тимати@@@@Борода 2014
Kid Frost@@@@Like a boss
Apashe@@@@Good Bye
Skillet@@@@Not Gonna Die
Skillet@@@@Not Gonna Die
Skillet@@@@Comatose
WOW DOGE 420%@@@@Illuminati (X-Files) theme MLG remix
Noize MC@@@@в рот я ебал ваш первый канал
Любэ@@@@Давай за них, давай за нас, И за Сибирь и за Кавказ, За свет далеких городов, И за друзей и за любовь. Давай за вас, давай за нас, И за десант и за спецназ.
Coca-cola@@@@Футбол  ЮАР (на русском языке)
BIFFGUYZ@@@@Я тебя Бум-бум-бум 
Гимн России@@@@Гимн России
Кот@@@@Есть я САТАНА 
Саша Чест feat. Тимати@@@@Мой лучший друг это президент Путин
Imagine Dragons@@@@Monster
метагейм@@@@САМЫЙ СЛОЖНЫЙ ГЕРОЙ В ДОТЕ
Успешная Группа@@@@Бегу к тебе [Новый Рэп]
E-Roti@@@@ Help Me Dr Dick  ( Физрук 2 сезон)
Успешная Группа@@@@Улыбаюсь
ZippO @@@@Остаток слов  (А че бы не Rec.)
Юлия Савичева@@@@Не смотри не смотри ты по сторонам
Аида Ведищева@@@@Звенит январская вьюга
Иван Дорн@@@@Стыцамен
Леонид Агутин@@@@Где-то между небом и морем, абсолютно раздета.. (лето 2015)
 Русский Реп про Гаару@@@@Gaara Rap
Wellni feat Сергей Куш@@@@Украина
 Доменик Джокер@@@@Бит бомбит (FM mix)
TheBrainDit (Олег Брейн)@@@@Wrecking Ball (Russian cover)
Dope@@@@Die mother fucker, die!
Enjoykin@@@@From My Heart (feat. Виталий Мутко)
GTA 5 Trailer@@@@Radio Ga Ga
 Skillet@@@@Шопот в темноте
в конце@@@@музыка из кухни
DMX@@@@x gonna give it to ya
OST Алладин@@@@Арабская ночь
Fox tv и  Аниме реп@@@@реп про Итачи на русском
Подарок нави на INTERNATIONAL@@@@Na'Vi Дави
FIFA World Cup 2010@@@@На Русском
DiWilliam@@@@Slender Man Song [Russian cover by DiWilliam]
Парк Горького@@@@Moscow calling
Севак Ханагян@@@@Кукушка (Голос 4)
The PanHeads Band@@@@Коматоз (Skillet Cover)
Неизвестен@@@@Моё имя БАУНТИ ХАНТЕЕЕР!
OST сериал "Кухня"@@@@Синими, Жёлтыми, Красными
Macklemore & Ryan Lewis@@@@ Thrift﻿ Shop (feat. Wanz)
 УСПЕШНАЯ ГРУППА feat. Ник Черников@@@@ ПОНТЫ
Красная плесень@@@@Гимн панков
Eminem, DMX, Obie Trice@@@@Go to sleep (American Rap Bass Songs: http://vkontakte.ru/club28825279)
Александр Пистолетов @@@@Новый пират
AnimeRap@@@@Русский реп про Учиху Мадару
ты проснулся?@@@@Брысь с кроватки
Stil Ryder@@@@В GTA 5!
Olly Murs Ft. Flo Rida Vs. Mell Tierra@@@@Troublemaker (Collap5e Mush up)
Batman rap@@@@EXPLICIT
Mc Zail @@@@Жить лишь в кайф 
аллах@@@@акбар
Eminem@@@@Rap God 
Каспийский Груз@@@@♫ Сарума 
WATCH_DOGS@@@@Rap 
AnimeRap@@@@Русский реп про Хидана
Данька Кейн (School 13)@@@@Batman Arkham Origins (Абзор Тайм #13)
30 Seconds To Mars@@@@This Is War
2 Chainz feat. Wiz Khalifa@@@@We Own It (Fast & Furious)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictltcамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Градусы- Режисёр@@@@Враг мой - бойся меня, друг мой - не отрекайся от меня, нелюбимая - прости меня, любимая - люби меня!
Bad Meets Evil Eminem Royce Da 5'9@@@@Fast Lane (OST Живая Сталь)
Ludacris@@@@get back (dirty)
What you say@@@@Mmm What you say
Ленинград@@@@ЗОЖ
Григорий Лепс и Анни Лорак@@@@Уходи по-английски.
вдв@@@@за Россию, ВДВ - против тьмы, ВДВ - это мы
Passion Pit@@@@Sleepyhead
Тараканы@@@@Тишина - это смерть
30.02 @@@@Быть Примером
Kendrick Lamar@@@@Swimming Pools (Radio Los Santos OST GTA 5)
Дабл@@@@Взрыв Адреналина
Олег Газманов@@@@Никто, Кроме Нас (ВДВ)
Nickelback@@@@We Will Rock You (Queen Cover)
Нави вс Альянс@@@@дота
 Dendi at@@@@International 
Oxxxymiron@@@@Город под подошвой [Новый Рэп]
Kaka 47, ПОГГАНО & ИЛЬИЧ@@@@Fuck The Pol!ce
асасин@@@@Паркур
James Blunt@@@@If you have a bad day
Dota 2@@@@Я люблю тебя как доту 2
Redfoo_@@@@_Lets_Get_Ridiculous
Кейсы в кс го@@@@Контра
....@@@@Русский Реп Про Киллера Би
Orchestra Volare@@@@Mambo Italiano (OST «Кухня»)
(EA MUSIC NHL 14) Bullet For My Valentine@@@@Riot
ZippO@@@@Ребёнок
.....@@@@Русский реп про Минато Намикадзе
AnimeRap @@@@Учиха Мадара
АЛЕКС@@@@Лето. солнце. Жара (Оригинал)
Оркестр Че@@@@Гитлер швайнэ
СТС@@@@Музыка из кухни
LegMC@@@@Привет, Дота!
SNK@@@@The Last Of Us
Oxxxymiron@@@@Говно. Залупа. Пенис. Хер. Давалка. Хуй. Блядина. Головка. Шлюха. Жопа. Член. Еблан. Петух.  Мудила... Рукоблуд, ссанина Очкоблядун, вагина Сука, ебланище, влагалище, пердун, дрочила Пидор, пизда Туз, малафья Гомик, мудила, пилотка, манда Анус, вагина, пу
uma 2rman@@@@В городе дождь
Неизвестен@@@@шедевр!!!атака титанов.опенинг.скрипка.
Олег Брейн (TheBrainDit)@@@@Пошушукаем
The PanHeads Band (Skillet)@@@@Люси (Cover)
Gamma Ray-Induction (New World Order)@@@@"Иллюминаты  Вы пришли, чтобы взять контроли  Вы можете взять мое сердцебиение,  Но Вы не можете сломать мою душу  Все мы будем свободны    Иллюминаты  Вы никогда не будете контролировать нас  Ваш Новый Мировой Порядок  Не приведет ни к чему  Все мы 
Успешная Группа@@@@Осень
NINTENDO@@@@Ран Вася Ран
CrazyMegaHell@@@@Песня задрота
ЯРОСТЪ Inc.@@@@Вставай-Борись!
The Offspring@@@@coca-cola MAX
5nizza@@@@Я солдат
Они@@@@Иллюминаты
Бэтмен@@@@Где детонатор!!
    @@@@ ИЛЛЮМИНАТЫ
УСПЕШНАЯ ГРУППА@@@@ЖИРНЫЕ БОКА
Puscifer@@@@The Humbling River
Диспетчерская @@@@Чернобыльская АЭС – катастрофа 26 апреля 1986
Зидкей@@@@В ЖОПУ ИДИ
Иннокентий @@@@Будь проще (#УРБ, 2 раунд)
АнимациЯ@@@@Ванька
Новый Dubstep 2014 | Pegboard Nerds, Misterwives@@@@Coffins
Wretch 32 feat. Example@@@@Unorthodox  (FIFA Street 4 (2012) Soundtrack)
Александр Думкин@@@@Будь Умней (2016)
Лезгинка@@@@Зажигательная
Enjoykin@@@@К полёту готов!
Gustavo Lima@@@@Balada Boa
Skillet ►@@@@Hero
JonnyBoy@@@@Я ходячяя катострофа
iBenji @@@@Boom
LITTLE BIG@@@@My dick is very big
Что поют Акацуки@@@@Хидан
УСПЕШНАЯ ГРУППА (Саша Тилэкс) - @@@@НЕ ЖАЛЕЙ НИ О ЧЕМ (Премьера)
Клик Клак Бэнд@@@@Номер один (оригинал)
Imagine Dragons@@@@Monster (Sergey Alexandrov Edit)
Skillet@@@@Rise
DJ Snake@@@@Turn Down For What (feat. Lil Jon)
Успешная Группа @@@@Ори [Новый Рэп]
Успешная Группа @@@@Ори [Новый Рэп]
Ант (25/17) @@@@Голова, чтобы думать, ноги, чтобы ходить (OST Физрук 2 сезон)
Мурат Тхагалегов@@@@За тебя калым отдам, душу дьяволу продам и как будто бы с небес, всё к тебе толкает бес! За ТЕБЯ колым отдам, душу дьяволу продам, пусть бушует в сердце кровь, мне нужна ТВОЯ ЛЮБОВЬ!!!
VJLINK ft. КАРИНА@@@@ДУДОС
Денис Майданов@@@@Пролетая Над Нами (музыка - Денис Майданов, слова - Александр Морозов)
Русский Реп про Какаши Хатаке@@@@Kakashi Hatake Rap
Потап и Настя@@@@Бумдиггибай
NHL 14@@@@Harlem
Полина Гагарина @@@@A Million Voices (Евровидение 2015)
Caleb Mak@@@@The Joker (Feat. B-Eazy)
Печаль@@@@Печальная музыка Из "Кухни"Илья Дуркин
Волк@@@@Ты заходи, если что...
 Franky (песня в конце Закрытой школы, когда титры)@@@@Hysteria 
DMX@@@@Where The Hood At Original Version.
Блестящие@@@@Восточные сказки (Блестящие и Араш)
она услышит@@@@ Доты услышит дота придет, она мне ночью заменяет солнце 😆
Jaco Caraco@@@@When The Good Go Bad Song
Серёга@@@@Мел судьбы (песня Тамерлана)
литерал батлфилд 4@@@@Литерал BATTLEFIELD 4
Black Veil Brides@@@@In The End - NHL 2014
Black Veil Brides@@@@In The End - NHL 2014
Skillet@@@@Whipers in the Dark
Tata Young@@@@Sexy, Naughty, Bitchy Me
Fly Project@@@@La Musica (G.K. Radio Edit)
Нюша@@@@Цунами
Юрий Антонов@@@@Поверь в мечту
25/17@@@@Череп и кости [RapBest.ru] (2012)
T-Killah feat Вика Дайнеко@@@@Mirror Mirror
Feint@@@@Snake Eyes (feat. CoMa)
Литерал@@@@Мир сошёл с ума (The Last of Us)
УСПЕШНАЯ ГРУППА@@@@ЦОК-ЦОК
Интонация (In2Nation), Молодежка@@@@давай давай давай Выше Неба
Атомная тревога@@@@Сирена ( не дай бог услышать такое на улице )
БандЭрос@@@@Ещё чуть-чуть и прямо в рай, Их жизнь удалась, what a beautiful life! И все завидуют, пускай, Ведь жить станет в кайф, what a beautiful life!
Zip Zipper@@@@Slender Man Song
Успешная Группа @@@@Пацаны [Новый Рэп] 
 ZAZ@@@@ Je Veux
MetaGame@@@@Лучшие игроки в доту
Сабина Мустаева  (Голос дети 2)@@@@Потерпи еще чуть-чуть, мы тебе укажем Путь...
