Пятница@@@@Натяни на голову гандон
Пятница@@@@Натяни на голову гандон
Миша SMT@@@@Без тебя зима
Hollywood Undead@@@@Ghost
HOMIE@@@@Туманы
Краски (Хиты 80-90 е)@@@@Всё что она хочет это ТЫ    
๖ۣۜАрмейские песни под гитару@@@@Одуванчики (Время прошло и девчонка та   Ведет малыша по улице.   Малыш поднимает свои глаза   На небо, где тучи хмурятся.   "Мама, а что это падает,   Так похоже на одуванчики?"   Женщина вдруг заплакала:   "Это, сынок, десантники."
VA@@@@ТОП 100 Зайцев.нет
Газон@@@@Невеста
Hollywood Undead@@@@My Town
Hollywood Undead@@@@Pigskin
Allj(Элджей)@@@@nelegal. ZD[ZAEBIS DOLBIT]
Каспийский Груз@@@@Ты меня не лечи,я сам все знаю
Stil & Ajf & Stacy@@@@Я не любил её
ЯрмаК@@@@12. Стать бы ветром [Новый Рэп] (OST "Как закалялся стайл"
Басы на Полную @@@@Track 212
Каспийский Груз@@@@#Тебя Мало Ты Моя Ты Моё Всё (2015)
Каспийский Груз & Адвайта @@@@Гагарин   [Новый Рэп] 
Андрей Леницкий@@@@Обними меня (MC 77 prod.)
G-Nise, Джиос, Matiyash x D-Key@@@@Не забывай Теги: Егор Крид kavabanga depo kolibri денис лирик homie zippo лок дог лог док лирика рэп красивый про любовь
Нервы@@@@Слишком влюблён
taras@@@@Кайфуем (NEW 2016)
Shot & Lera Lera@@@@Безопасный Секс (Remix By Shot)
Bah Tee@@@@Любви достойна только мама ( Video Version )
Газон@@@@Районы-кварталы
Каспийский Груз feat. Татищевский@@@@В огне
Рефлекс@@@@Да это я, в черном платице Шанель (хороший микс)
Баста@@@@Желаю тебе счастья и на лице улыбку
нету молока в деревне Пиздюково@@@@какали козы 
Квест Пистолс-Разные@@@@😊
TARAS@@@@малыш,ты только мной дыши
Песни под гитару - Ну, что ты смотришь на меня в упор  Ведь я не испугаюсь твоих глаз, зараза  Давай закроем этот разговор...@@@@...И не виляй передо мной волнейшим тазом Не любишь,что ж я тебя винить не стану Я себе таких блядей Вагон достану И всё равно,ты поздно или рано Сама ко мне придёшь,по шпалам Босиком в одних трусах,А не придёшь,да хуй с тобой Ты сучья рожа,блядь ЗАРАЗА..
Calvin Harris@@@@Summer (Radio Edit)
АК-47, Ямыч, Кендра@@@@ Не лечи меня
Hollywood Undead@@@@Dead Bite
Лок Док @@@@Скорость ночи
HOMIE ft Dramma@@@@Дождь 
Тамерлан и Алена@@@@Я буду (Harisma Remix) (Новинка Декабрь 2015) 
Каспийский груз@@@@Мама, я влюбился в девочку одну (Prod.DIAZ P)
ХЛЕБ@@@@Камерун
taras@@@@будем жить
Андрей Леницкий ft. HOMIE@@@@Лето как осень 
Андрей Леницкий ft. HOMIE@@@@Лето как осень 
M()eSTRo feat ChipaChip@@@@Думай меня рядом (M()eSTRo Prod.)
ЛИГАЛАИЗ@@@@БУДУЩИЕ МАМЫ
2. DFM@@@@ Kwabs - Walk (DJ NOIZ RMX)
Good Trap Music@@@@Рингтон Track 4
Ярмак@@@@Крутиться колесо
Каспийский груз@@@@С ней живой
Тони Раут@@@@Мёртвые души при уч. Twin Vi [Ваня Рейс prod.]
Тони Раут@@@@Мёртвые души при уч. Twin Vi [Ваня Рейс prod.]
Тони Раут@@@@Мёртвые души при уч. Twin Vi [Ваня Рейс prod.]
Aura Dion@@@@Friends (DJ Marquez_Platin) [Club House][2014]
Баста ft. Тати@@@@Хочу к тебе
Домино@@@@Спродисирую любовь
Руки в верх@@@@А ты красивая такая
Лада Дэнс (Хиты 80-90 е)@@@@Девочка-ночь(DFM mix)
Танцевальная ЖАРА@@@@настройся на ЛЕТО 2014
Корни@@@@С Днём Рождения Вика
Баста@@@@песня про ВИКУ
沢田 綱吉@@@@です
Каспийский Груз ft. Slim@@@@18+
♪ Песня про Вику:)@@@@Вика-Виктория.Викуська 
Mani Beats@@@@N&N (bass)
Flosstradamus@@@@Rollup (Baauer Remix) (zaycev.net)
 Нереально долбит@@@@Track 1 © by DimkOn
Константа@@@@Пусть нам кружит голову месяц май
Zhu@@@@Faded (Sean Mamoru Remix)
Zhu@@@@Faded (Sean Mamoru Remix)
Zhu@@@@Faded (Sean Mamoru Remix)
Seemon & Roma Kid Dreams@@@@это любовь?
Каспийский Груз@@@@Своим ... (2014)
Русские хиты 80-90-е@@@@Шалава
Не известный@@@@ровным счётом оставив без следа
Каспийский Груз@@@@Выдох, Выстрел [Новый Рэп]
DJ LEV@@@@Return My Love 2 Track 17
KReeD@@@@Мы просто разные
Денис RiDer ft. Андрей Леницкий@@@@Обещаю 
Каспийский Груз@@@@Стекло запотело
Денис RiDer@@@@Будущая
Денис RiDer@@@@Будущая
диджей лев@@@@ELECTRO ЖARA DESTRUCTION TRACK 07 (WINTER 2011)
All Давай@@@@за тебя я умру , без тебя не могу, я прошу не гони все у нас впереди...
DJ Джонни Мохитос @@@@Kazantip Electro Night 2010] казантип электро electro хаус house progressive minimal минимал 2010 2009 2011 зима лето осень весна клубняк супер трек dj жесть клуб club класс
Тони Раут@@@@Икар (feat. Hima)
Masta Atack(Kreel)@@@@Вдыхай,сука,мои слёзы
"Самоуничтожение через 3 минуты"@@@@"Самоуничтожение через 3 минуты" Я хотела бы жить с тобой на небесах И таить любовь в наших сердцах Ты ушёл не сказав Ни прости ни прощай Ты во снах моих Я люблю тебя ты знай Я люблю тебя ты знай  Ты меня прости За всё меня прости. "Самоуни
Жаман (Восточный Округ) feat. John@@@@Давай со мной за звездами
kerwprod@@@@отпусти
MC Doni@@@@У тебя есть борода и я скажу тебе да
Rihanna@@@@  на на на камон
Рем Дигга@@@@Шмарина [2013]
Allj(Элджей)@@@@Катакомбы.. (Domich prod.)
♥ВесЪ (Каспийский Груз) @@@@ Не люблю
Raphael feat. Птаха@@@@Я хотел быть к тебе ещё ближе..
HOMIE@@@@Дура
Руки В верх @@@@Потанцуй со мной в диком танце
SEREBRO@@@@Не надо больнее
Рем Дигга@@@@К тебе [RapBest.ru] (2013)
Нагора@@@@Безопасный секс
снмкерсы-умкерсы,баунти-уяунти,йогурты-уегурты@@@@Йогурты, Сникерсы, Баунти (наше детство xD )
Гамора @@@@Муси-пуси
KReeD@@@@Слово - Люблю Потеряло Свой Смысл [Любовь в сети] [СТИРАЕМ СКОБКИ ПРИ ДОБАВЛЕНИИ К СЕБЕ]
Нюша и Егор Крид / KReeD@@@@Девочка
Allj(Элджей)@@@@Курим и поем [Новый Рэп] 
бассик@@@@уоу
Басссс@@@@жесть
прыгай киска@@@@Рома, трогай мое тело 
Радио Record@@@@рекорд - (X-DjS Club Mix 2011)
Kavabanga, Depo, Kolibri@@@@Убей меня ,я буду твоим 
ГлюкО'zа@@@@Шуга
DJ Shulis aka Sergey@@@@Track 07 We Dance Russia #02
Максим@@@@Золотыми рыбками
Тони Раут@@@@Абракадабра
Тони Раут@@@@Абракадабра
Серега Ларин@@@@Речка Кама
Каспийский Груз, Slim@@@@Возьму и проснусь [Новый Рэп] 
♫ El Rico@@@@Я Тебя Украду. (Я тебя украду, за собой поведу, Покажу тебе чудо света, подарю тебе всю планету)
Восточный Округ, Леша Маэстро @@@@Тебе 17 
Каспийский Груз@@@@Город Невест
TARAS@@@@С ней живой[Bass Prod. by lLiveNl]
Dj-IIIuIIIok@@@@2013 год песни с популярной темой Лучшие Новинки Отборной Клубной Club Музыки Хит Лета 2011 Год Года о Супер Новинка Классный Клубняк Русские Хиты Лето Самый New Лучший зимы XuPJIeIIbI RuleZzz  ХИТЫ 2012 декабрь январь февраль супер хит танцевальный
HOMIE ft Dramma@@@@ты обнимай меня крепко, так никого и никогда не обнимай
 Песни под гитару@@@@Слёзы (Армейская о любви...) Я прошу, не надо плакать... Мне самому обидно...Слезы, перестаньте капать, по щекам, моей любимой...
Денис Лирик@@@@Моя вредная девочка (2015)
Dj Logashoff  ndroid Porn (Official Mix) | Хит Новый год New Year Electro House Hard Club Remix Осень Kazantip 2011 [vkhp.net]@@@@-Electro New Year Mix 2011
Тони Раут@@@@Добро пожаловать в рай 
Iggy Azalea feat. Rita Ora@@@@Black Widow (2014)
♫ Мега Басс [vkhp.net]@@@@прикольные бассы  http://vkontakte.ru/app1841357
AllJ(Элджей)@@@@Не нужен повод (Domich prod.) 
AllJ(Элджей)@@@@Не нужен повод (Domich prod.) 
Kavabanga, Depo, Kolibri@@@@Петарды  [Новый Рэп]
Dosa@@@@Это история про одного пса
80-е, 90-е@@@@Твоя Девочка Ушла (Ремикс)
Кто ТАМ?, KSA@@@@♫ Звёзды (Энти prod.)
Каспийский Груз@@@@Сарума
Каспийский Груз@@@@Сарума
Артиллерия@@@@300 килограмм тротила
Похуй, Ебашим@@@@Все хуярим [ZD]
Парадокс @@@@На балконе все собралися друзья, наркоманы, проститутки, алкашня 
Словетский@@@@ты такая близкая до боли
Steel Deluxe@@@@Сердце открой
Серёжа Местный@@@@Юпи ёу уоу уоу.
Каспийский груз@@@@милая моя, этот дым над рекой
HOMIE@@@@Безумно можно быть первым [BASS-BOOSTED.RU]
HOMIE@@@@Плацкарт номер восемь
Неизвестный исполнитель@@@@эх молодёжь
Frequenz  80-90 е [vkhp.net]@@@@синие розы.
Dramma @@@@Дама - это драма
kerwprod@@@@стены что между сердцами
Казян (ОУ74)@@@@Торнадо ft. Анна Джавадова [Новый Рэп]
Iggy Azalea Featuring Rita Ora@@@@Black Widow
Руки в верх@@@@Твои КАРИЕ ГЛАЗА,твои сладкие уста,только ты мой ангел,ты моя мечта...Это небо для тебя,эти звезды для тебя,это солнце светит только для тебя!Ты моя любимая,ты моя хорошая,ты моя девченка,девочка моя
80-90-е Комиссар@@@@Дрянь
Денис Лирик feat Fara@@@@БЫВШИЕ
Каспийский Груз - 9. Доедешь - пиши@@@@BassBoosted By NesquiK
Газон@@@@Стоят девчонки
Балашов ft. AndreySchopot@@@@Давай бухать и не звонить друг другу или нахуй всех и только с тобой за руку.
[прости]@@@@Извини меня малыш. Я без тебя не могу! Я тебя очень сильно люблю и скучаю ... Поверь ты нужна мне очень ! С любовью твой придурок Руслан =))) 
Feduk@@@@Футбольчик (OST "Околофутбола")
Каспийский груз@@@@Обнаженный кайф
Жека Кто ТАМ?@@@@Я на хую крутил романтику [ZD]
Allj(Элджей) feat AmaLoa@@@@Не дыша..при уч K.Lee (Domich prod.)
Каспийский Груз@@@@09 Табор Уходит в Небо [сторона А | сторона Б]
Слим@@@@Девочка
HOMIE@@@@Птица Рай (музыка Энти)
5000WATT™@@@@[By Gagarin]
Armanio ft Тот Самый-@@@@быть с тобой, жить тобой(V.I.P. 24 REC.)... Музыка от души ...Тбили,Жека КТО ТАМ,Kavabanga,Дэпо,Эсчевский,Shami,Rido,Гамора,Vnuk,Loc Dog,Крек,Дима Карташов,Kolibri,RaiDer,7 мостов..
Бахти@@@@10 лет спустя у меня опухаль мозга
Клубняк@@@@2016
Docker ft. Soriwan@@@@Кто она (2013).
Club music @@@@Хочу на Ибицу
Лёша KasPer@@@@Нежно обниму
Big Russian Boss, Young P&H@@@@Шлёпай
Басссс@@@@-----------
Allj(Элджей)@@@@Пополам
Пицца@@@@Лифт
Руки Вверх - Утром тебя разбужу (vk.com_bassboosted_wu) @@@@Руки Вверх - Утром тебя разбужу (vk.com_bassboosted_wu) 
Андрей Леницкий @@@@Лето как осень
Казян (ОУ74)@@@@Первый после бога
P.S@@@@Ты в нашем сердце
TARAS feat. Своя@@@@А ты снись мне по ночам девочка 2015
Баста и Гуф 2010@@@@Чайный пьяница
Far East Movement feat. The Cataracs and Dev [Сборник хиты 2010 - 2011] @@@@Like A G6 [Разное] / club20341263
Hollywood Undead@@@@ Comin' In Hot
Radio "Vazzz i Basss™ (18+)" @@@@vk.com/taz60vl
KIT-I (Китай)@@@@Осень
Hollywood Undead@@@@How We Roll
Hollywood Undead@@@@How We Roll
Noize MC@@@@Выдыхай
Allj(Элджей)@@@@Перерыв (prod. Diapazon) [Рэп Revolution]
Клубная Новинка* Albina Mango ft. Electronic Power Engineering (E.P.E)@@@@Я не буду ждать (Club Mix) |  Хит Новый год  New Year Electro House Hard Club Remix Январь Февраль Март Апрель Май Июнь Июль Август Сентябрь Октябрь Ноябрь Декабрь Music Clubnjak Клубняк Музыка Summer Fall Зима Весна Лето Осень Kazantip 2010-2011
Hollywood Undead@@@@Save Me
Hollywood Undead@@@@Gravity
 Allj(Элджей)@@@@ а бошки дымятся, подружки скучают
РУКИ ВЕРХ@@@@ГАЛИНКА) А МНЕ С ТОБОЮ ХОЧЕТЬСЯ ВСЕГДА БЫТЬ=* И ТЫ ЖЕ ЗНАЕШЬ ЕСЛИ ТЫ НЕ ПОДОЙДЁШЬ ТО Я САМ И НЕ ПОЗДНЕЕ ЧЕМ ЧЕРЕЗ 5 МИН)))
Hollywood Undead@@@@Usual Suspects
TARAS & Andery Toronto@@@@#Так хочется остаться [True-Лирика] (2015)
Radio Record@@@@R3hab, Deorro - Flashlight http://www.radiorecord.ru/
Газон@@@@Что же делать?
Денис RiDer@@@@Мне похую на тебя стерва,а тебе на меня
Руки верх@@@@Лишь о тебе мечтаю
Travis Barker@@@@Let's Go (feat. Yelawolf, Twista, Busta Rhymes & Lil Jon) (Ricky Luna Remix) [OST Step Up 4 : Revolution]
Даша Суворова@@@@И до утра опять не будет спать
♥ Руки вверх@@@@потому что есть Алёшка у тебя ♥
Газон@@@@Неформат
HOMIE@@@@Барная
ST@@@@Иду ко Дну 
руки верх@@@@- посмотри.... мне в глаза,знаешь я не могу без тебя...маленькая моя..ты одна мне нужна...я быть хочу с тобой всегда.
 [Русские Клубные Миксы 2015 | КЛУБНЫЙ МУЗОН]  Тамерлан и Алена@@@@Я Буду (Evan Lake Remix)
Степень Свободы@@@@Последняя Ночь(((И этой ночью,последней ночью,последний раз прошепчешь,что тебе я нужен очень,последней ночью,прощальной ночью...последний раз скажу тебе,что ты нужна мне очень.......
Тарас@@@@Я бы тебя нежно,грубо
Эсчевский  ft. Ай-Ман, Smoke, Ampati  @@@@Ты нужна мне (2015)
05. Каспийский Груз@@@@♫ Разговоры п.у Шима (Братубрат) (ВесЪ'омый Продукт) 
Нинтендо@@@@Ламбада
Dramma@@@@Моя Зая
Dramma@@@@Моя Зая
HOMIE@@@@Просто умирай 
Hollywood Undead@@@@Another Way Out
DJ Mexx & DJ Kolya Funk@@@@Track 6 - Royal  Podcast 003  клубняк 2015 new house club house electro house музыка супер качает класс хит hits зима 2015 супер super качает record radio афигенный трек music кайф best лучшая музыка казантип kazantip ibiza ибица
Гио ПиКа@@@@Бойно Голова
Тони Раут@@@@Холерик (BlazaBlaza beatz)
===Nочное Dвижение===@@@@===Drive=ТRек=3===
BIFFGUYZ@@@@Ты приседаешь в зале-2014
Калибрий@@@@Я напишу про депресуху целый том
Katy Perry@@@@I Kissed A Girl (DeadWish Remix)
Armin van Buuren feat Cindy Alma @@@@ Beautiful Life (Album Mix)
Loc Dog @@@@ Такая вот ебаная у нас с тобой любовь (bass.boosted)
ДИМАС@@@@скажи мне Детка ДА или НЕТ (OST физрук)
(80-90-е)@@@@Ты меня не ищи
Нервы @@@@Ты любишь его...
Зарубежный медляк@@@@ (Под эту музыку все пары на дискотеках страстно целуются)
Тони Раут и Гари Топор @@@@дэни трэхо
Тони Раут и Гари Топор @@@@дэни трэхо
д  диджей лев@@@@ELECTRO ЖARA REVOLUTION Track 10 [Музыкальные Новинки добавляемся к нам на ♪♪˜”*°•.ιlιlι.ι Mega Dance Electro Shock club .ιllιlι.•°*”˜[NEW☆MUSIC☆CLUB☆2012] -
Hollywood Undead@@@@Kill Everyone
Seemon  feat. B-B-C@@@@ Ахуевшая 
Марсель@@@@Предубеждение и гордость
HOMIE@@@@Кокаин
09 Сергей Жуков (Руки Вверх!) & USB@@@@Скажи зачем (Live)
Radio Record (new 2014) - Martin Garrix & Trendsetter@@@@Return To Happy Place (feat. Kelly Holiday) [Markus Maximus Festival Trap Remix]
Allj(Элджей)@@@@1094й (а.сова prod.)
Маска (Ярмак)@@@@No stuff
Kazantip@@@@Казантип - 2011 супер трек 
Руки Ввер@@@@Я Не Отдам Тебя Никому (mixed by DJ Natasha Baccardi & DJ Misha Klein)
Allj(Элджей)@@@@Фаер
Lin(Гамора) feat.Daffy & ChipaChip@@@@Каждую минуту
Брутто (Каспийский Груз)  ft. Isupov @@@@Хулиганка
Sue Cho, Revolvr@@@@Who's Gonna Save Us (Original Mix)
Drago feat. Kalif@@@@Ты любишь лапать баб
Второй Шанс(Тейлор)@@@@Даша (NEW)
Каспийский Груз@@@@Дед Мазай 
MARGARET@@@@Мамины глаза папина улыбка,нет никого на свете лучше нашей дочки:*)(2014) 
Катя Чехова@@@@Море не просто вода (low bass 25-35hz)
Мишаня Тури-Рури@@@@Это девочка Бпан
девочка@@@@не лей слез
Проект "282" [Sander Whiter]@@@@А девочка ждёт... (parody SD)
Газон@@@@Бег По Утрам
джони бист[]@@@@пошлём нахуй зиму Для загрузки воспользуйтесь ссылкой  ----->>>>>> /%E4%E6%EE%ED%E8+%E1%E8%F1%F2.html
G-Nise@@@@Я погибаю без тебя, буду с тобой как с небом луна (законы каменных джунглей крид kreed егор денис лирик рэп лирика homie zippo kavabanga depo kolibri)
Тони Раут@@@@Цирк уехал, клоуны остались [2AR prod.]
Three Days Grace@@@@I Hate Everything About You
svastonov@@@@только твои губы
Dramma ft appledream @@@@Вау
Hollywood Undead@@@@I Am
Мот@@@@Мама я в Дубае <Art Hip-Hop>
Armin Van Buuren feat. AELYN@@@@In And Out Of Love
Hollywood Undead@@@@Street Dreams
BassBoosted by Ek3ekyToP@@@@Тони Раут - 300
L'One@@@@Океан (ft. Фидель)
Hollywood Undead@@@@Young
ноиз МС@@@@любви нет
===Nочное Dвижение===@@@@===Drive=ТRек=6===  
Hollywood Undead@@@@Delish
Dramma ft Katya Tu@@@@Моя 3
TALIBAL & Тони Раут@@@@Маниакальный Cтиль (Dubstep Remix) (TALIBAL prod.)
Гарри Топор as Mr.Makintosh ft. Тони Раут, Franky Freak@@@@Насилие на молекулярном уровне (music by Soul Blade)
Гарри Топор as Mr.Makintosh ft. Тони Раут, Franky Freak@@@@Насилие на молекулярном уровне (music by Soul Blade)
nicebeatzprod.@@@@loveлю моменты
░▒▓█ █▓▒░ LOW BASS░▒▓█ █▓▒░ @@@@Track 7
Jah Khalib@@@@Твои Сонные Глаза (prod. by Jah Khalib)
ЭТОТ КЛУБНЯК@@@@ВАС ВПЕЧАТЛИТ [ZD]
Тектоник [vkhp.net]@@@@тиктоник
Егор Крид / KReeD@@@@Вот оно счастье (09/01/2012) 
Саша Казян (ОУ74)@@@@Казян Ебашит
Тони Раут@@@@Дэнни Трехо (Soul Blade prod.)
 Руки в верх @@@@Ты  не путевая понравился трек ?Заходи к нам http://vkontakte.ru/muzika_zdes понравился трек? Заходи к нам http://vkontakte.ru/muzika_zdes понравился трек ?заходи к нам http://vkontakte.ru/muzika_zdes понравился трек?заходи к нам http://vkontakte.ru/muzik
Артур Пирожков@@@@Любовь
ак 47@@@@мутишь с девочкой
Need For Speed Carbon@@@@крутая музыка
Need For Speed Carbon@@@@крутая музыка
но почему ты разлюбил меня? я же люблю тебя...**@@@@Он уходил, она вслед кричала - Не уходи, давай начнем все сначала, я без тебя больше жить не могу, я без тебя с ума сойду
Каспийский Груз @@@@3. Детство ft. L(iZReaL), Isupov [Новый Рэп] 
Radio Record@@@@Quest Pistols, Slider, Magnit - Санта-Лючия www.radiorecord.ru
Hollywood Undead@@@@Guzzle,Guzzle
[muzmo.ru] Bahh Tee@@@@Неужели ты моя (Наблюдая, как ты спишь просыпаюсь рядом я. Спрашивал тебя, малыш Неужели ты моя) [muzmo.ru]
Баста@@@@Ты та...
dramma @@@@я каждый день с ней , я повода не дам
Тони Раут@@@@Возвращение легенды
гр.Арай (Руки в Верх)@@@@Қалғым келеді (Я не отдам тебя никому) "АЛТЫН ТАСПА"
охуеная песня из форсажа 2@@@@Форсаж.
Слим@@@@Холодно
Каспийский Груз@@@@Доедешь - пиши
Loc Dog@@@@Я и ты
Мумий Тролль@@@@Дельфины
Из фильма выпускной@@@@Вечер. С неба падают звезды,звезды ночного дождя, Ветер куда-то уносит, куда-то зовет меня... А я стою на крыше и сверху смотрю на жизнь, Которую я так ненавижу, которую я так люблю.  "Прыгай вниз, прыгай вниз не бойся! - тихо шепчет мне в душу д
Кендра и Витя АК 47@@@@Костюм от адидас
666@@@@Supa Dupa Fly (Club Stars Remix)
неизвестен@@@@их было трое три лучшех друга
Камеди Клаб (Comedy Club)@@@@Песня Про Таню - wap.kengu.ru
Hollywood undead@@@@Apologize
Тони Раут и Гари топор@@@@Монстр 
Тони Раут и Гари топор@@@@Монстр 
Bah Tee ft. Нигатив (Триада)@@@@Ты меня не стоишь
ГлюкО'zа@@@@ Снег идёт
Elena@@@@Я умею любить, я умею прощать, я умею кусаться, могу приласкать, громко топну ногой, дотронусь рукой, глазами скажу, что ты мой!
Hollywood Undead@@@@From The Ground
Жаман ( Восточный округ)@@@@А нам много и не надо (при уч. John) [RapBest.ru] (2012)
Неизвестный исполнитель@@@@моей любимой девушке
 ●radio monte carlo  michael jackson
 очень люблю тик тоник)
 агано , ак 47  guf ft. ak-47 - дорога , новый альбом 2011 года альбом пр
 maksi mo (l.g.d. rec.)
 алла_-_гришко
 progressive soundtrack
 хорошая песня....
 стим ,сд,с
Allj(Элджей)@@@@24дня
Dap Step (Butch Clancy)@@@@Russian Lullaby
Денис RiDer@@@@На нули (denim prod)
░▒▓█ █▓▒░ LOW BASS░▒▓█ █▓▒░ @@@@А ю лов ми
Миша SMT@@@@Без тебя зима(NL rec.)
Rihanna & Drake@@@@Work [Emma & Shaun Cover] (Koni Remix)
MNE PLEVAT` NA VSEX@@@@NAVALIVAЮ SAB ГDE XOCHU
Targo@@@@Hustle  
ГлюкО'zа@@@@Невеста
• Dramma@@@@моя зая
TARAS@@@@Дым на двоих[Bass Prod. by lLiveNl]
просто влюбилась в него..@@@@Родной_мой,_эта_песня_тебе_-_моему_единственному,_неповторимому,_любимому,_самому_лучшему_в_мире_парню!!!_Я_тебя_очень_сильно_люблю!
TRAP КАЧАЕТ 2015 ПОНЕСЛАСЬ!@@@@#1
06. Каспийский Груз@@@@♫ Сосед п.у Гера Джио (ВесЪ'омый Продукт) 
4atty aka Tilla, Эсчевский@@@@Куни на кануне 
через наушники@@@@Максим - Трудный возраст (в моём исполнении)))
Гари Топор и Тони Раут@@@@Мир полон дерьма
Hollywood Undead@@@@I Don't Wanna Die
Docker ft. Soriwan@@@@Припев: Она будто солнце светит, А глаза как звезды в небе И она в любовь не верит... Кто она?  Снова она, снова вижу, снова это чувство, Словно пришла, словно свыше, словно ей все чуждо, Каменный взгляд, словно мир для нее не существует, Видеть меня рядо
Дискотека 80-90-х. Юрий  Шатунов@@@@Седая ночь (remix)
HOMIE@@@@Выпускной
kavabanga & Depo & kolibri @@@@Руки, ладони тянутся на верх к моим
Свадебные цветы -- Ирина Алегрова@@@@Без названия
Hollywood Undead@@@@One More Bottle
 новинки 2013@@@@ девочка знаешь, любовь это искусство!!!
DJ Sandro Escobar & Katrin Queen@@@@Non Stop (vs. Reflex) (DJ MELNIKOFF Remix)
ЭТО ДЛЯ ТЕБЯ Я УЕХАЛ  .ПЕСНЯ ДЛЯ ТЕБЯ....=(@@@@Вот как сильно я тебя люблю,малыш любимЫЙ пойми мне нужЕН только ты я надеюсь .что у нас с тобой всё будет хорошо жди меня..!!;) Я хочу к тебе, хочу твоих поцелуев.....и вообще вернуть то общение что было-я его ценила-но не сберегла...
Gutter Brothers@@@@House Of Ill Repute
♥•♪♫►Глюкоза@@@@Танцуй, Россия!  
ЖARA club | Пропаганда@@@@Знаешь (remix)
Da Gudda Jazz feat. Marik J@@@@Ангелы пели нам о нас
Егор Крил (KReeD)@@@@Надо ли
Hollywood Undead@@@@Circles
SERPO@@@@Миллионами Семи ( (VitalWaif Prod. 2016)
TARAS@@@@Моя девочка 
Hollywood Undead@@@@SCAVA
Алегрова vs. Tocadisco - Угонщица @@@@(Рыбооо Ditsjz Remix)
T1One & L-Jane@@@@Мяубись [Новый Рэп]
Hollywood Undead@@@@Dark Places
Баста@@@@плановая.... плановая... моя девочка родная..добрая и ласковая...
ГАМОРА@@@@Второе дыхание(Vandal'z records)
Allj(Элджей) @@@@Город что мне так дорог
Риана [vkhp.net]@@@@Rude Boy
Allj(Элджей)@@@@Выход п.у Гах
Life in Pictures| басссс@@@@Без названия
Денис Лирик @@@@ Моя маленькая истеричка
TARAS@@@@За то что ты есть (Roma Tatischev Prod.)
nicebeatzprod.@@@@Я бы не пошла за тобой
 Кот Балу, Каспийский Груз@@@@Туда и Обратно
 Кот Балу, Каспийский Груз@@@@Туда и Обратно
BIFFGUYZ, Bodya@@@@Хочу ещё [Новый Рэп]
)))))))))))))@@@@♥Я Люблю Тебя,Лёша...твоя Вика♥ - Ты так внезапно появился в моей жизни,Знаешь теперь я представить её без тебя не могу.Я безумно благодарна судьбе-что ты есть у меня и просто хочу сказать тебе,как сильно я люблю тебя,Спасибо за то что ты для 
DJ Pechkin@@@@MEGAMIX 2014 [ZD]
Taras Bazeev@@@@Indi
Allj(Элджей) & Old Nordan@@@@Ничего не вижу
ЛСП & Oxxxymiron@@@@ Безумие
HOMIE@@@@Не улетай
Hollywood Undead@@@@Disease
Ярмак@@@@Детская обида
Jah Khalib@@@@Ты Словно Целая Вселенная [Новый Рэп] 
(Гамора) Серёжа Местный @@@@Ты подумал 
Восточный Округ@@@@УМК-ПРИВЕЗ КАК ТО...
Hollywood Undead@@@@War Child
Газон@@@@Президент
Allj(Элджей) @@@@2.Фальстарт (при уч. Тетрис) 
SEREBRO@@@@Перепутала
D-Key x Matiyash@@@@Небо на двоих ( D-Key prod. 2014)
Каспийский Груз@@@@Пусть Всегда Будет Солнце (B.M.PAR PROD.)
Казян и Фаст (ОУ74)@@@@Молочные
Катя Чехова@@@@Где ты,я бегу за тобою
Каспийский Груз@@@@8. Зимняя ft. Guf, Slim [Новый Рэп] 
Денис RiDer ft. Дима Карташов@@@@зачем любить так бешено
HOMIE@@@@Дыши (при уч. Леша Свик 2014)
Hollywood Undead@@@@ Hear Me Now (Single) (2010)
Allj(Элджей) @@@@Да и хуй с ним (О прошлом с подошвы_2012)_Domich production.
Hardwell@@@@Spaceman (Carnage Festival Trap Remix) (OST Шаг вперёд 5: Всё или ничего)
Hardwell@@@@Spaceman (Carnage Festival Trap Remix) (OST Шаг вперёд 5: Всё или ничего)
Газон@@@@Мой герой
Музыка в Машину@@@@Лето для нас двоих (Russian Electro 2010)  
Витяй Счастье, Андрей Добрый@@@@Я подарю тебе вечер на луне,  Не ломайся, милая, поехали ко мне.  У меня нет ничего плохого на уме,  Не ломайся, милая, поехали ко мне.  А вдруг завтра исчезнут все мужчины на земле?  Не ломайся, милая, поехали ко мне.
Тони Раут@@@@Мужик Сказал - Мужик Сделал
Баста и Гуф@@@@Он уходил, она вслед кричала, Не уходи давай начнём всё сначала Я без тебя больше жить не могу Я без тебя с ума сойду
The Chainsmokers @@@@Kanye (Ookay Remix)
Словетский, Каспийский Груз @@@@Ой, Мороз
Antuiserum & Mayhem@@@@Hustle 
СЕРЁЖА  МЕСНЫЙ!!!@@@@АЙ Я ПОПАДАЮ В РАЙ 
Hollywood Undead@@@@I Dont Wanna Die
 Тарас (Восточный район)@@@@Разурбанизация  (муз.Soul Underground)
HOMIE@@@@Фонари
Каспийский груз@@@@Глаза ее глазки [bassbosted]
Ямыч и Восточный округ@@@@А моя десятка, тоже хороша...
Руки Вверх★1998@@@@03_Чужие губы
Allj(Элджей)@@@@Размажет..
HOMIE@@@@Миражи
HOMIE@@@@Миражи
Руки Вверх vs MEM & Dj Stepan pres.@@@@Ай яй яй Девченка Ecco ( Mash up 2015)
♡  Dilani@@@@слез не лей,не грусти
Адвайта,Каспийский Груз@@@@Ты моя любовь больная
Noize МС @@@@она ведь не игрушка.. 
T1One & Денис Лирик@@@@Туточки (2015)
Dj Kes@@@@А три татушечки а три та ри та ри та та
kerwprod@@@@давай навсегда
Baauer@@@@Snap (Mooresonny Extended Edit)
Allj(Элджей) & Мал@@@@Заплыв
► THE BEST TRAP MUSIC [vol.12] ٩(̾●̮̮̃̾•̃̾)۶ ★ @@@@TRACK 9 |̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|
