Океан Ельзи@@@@Все Буде Добре
ТНМК@@@@Відривайся
ТНМК@@@@Гранули
Денис Майданов@@@@Не может быть
CSI Las Vegas@@@@soundtrack
Beach Boys@@@@California Dreaming
Океан Ельзи@@@@Rendez-Vous
ТНМК@@@@та ти шо
Сплин@@@@Лестница
Скрябин@@@@Кольорова
Океан Ельзи@@@@На лінії вогню
Діана Гурцкая@@@@Ти знаєш,мама...
Alphavill@@@@Big in Japan
Linkin Park@@@@Victimized
Песни под гитару - Беспечный ангел@@@@Настоящий исполнитель группа "Ария"
Антитіла@@@@Молоком
ALEKSEEV💙@@@@Пьяное солнце💗Хаха
CSI Miami@@@@Baxter - Gonna Make It There
Ed Ferens@@@@там де тільки ми  (soundway prod.)
Тимати@@@@Мага vk.com/My.Music
Сати Казанова feat. Arsenium@@@@До Рассвета 
Bent@@@@Invisible Pedestrian
Диана Гурцкая @@@@Ночь есть ночь
Денис Майданов@@@@Пуля 
Диана Гурцкая@@@@Зимняя сказка
The Who@@@@Wont Get Fooled Again
Би-2, Агата Кристи и Люмен@@@@А мы не ангелы, парень
Денис Майданов@@@@Я верю в любовь
Денис Майданов@@@@Вечная любовь
ОТорвальд@@@@Радіомережі 
Оторвальд@@@@Киев днем и ночью
Антитіла@@@@Їдем-їдем
Marie Serneholt@@@@Calling All Detectives
Диана Гурцкая@@@@Ты Здесь(минус)
ONUKA@@@@Vidlik vk.com/My.Music
оторвальд@@@@бий
Денис Майданов@@@@Дом
Юлия Савичева@@@@ Невеста 
модель неба@@@@авиатор
Ed Ferens@@@@наше море (nike bra prod.)
ВИА Союz@@@@Я не могу иначе
Денис Майданов ►@@@@Она и Он ..
Ария@@@@Беспечный ангел (минус на пианино)
Денис Майданов@@@@Оранжевое солнце
Антитіла@@@@Люди, як кораблі 
Антитіла@@@@У книжках
(37-39Hz) Alekseev @@@@Слов осколки (Low Bass By Wladick)
Александр Рыбак@@@@А может сможем
Денис Майданов@@@@48 часов
