Каменских Настя@@@@Кохаю
Sam Smith@@@@I'm Not the Only One
Григорий Лепс ft. Валерий Миладзе@@@@Обернитесь
Bodybangers & TomE & Jaicko Lawrence @@@@Love Come Down (Radio Edit)
Enrique Iglesias@@@@Turn The Night Up [New Music - vk.com/nomuzlife]
Юля Савичева@@@@Моё сердцебиение
Sub Focus@@@@Rock It
Felix Jaehn Feat. Polina @@@@Book Of Love (Extended Mix)
.КеПа. и Келебро ft Денис Лирик(при уч SunShine )@@@@В твоих глазах(remi prod)
Julia Westlin@@@@They Don't Care About Us (Acapella)
Патроничі@@@@Твої очі
Друга ріка@@@@П'ю з твоїх долонь
Fidel Wicked@@@@Back To Life
Клубная♥Атмосфера²º¹⁴ vol.4@@@@track2
Мері@@@@Місто
Леди Гага@@@@Boys, boys, boys.
nicebeatzprod.@@@@я тебя хочу
Gorilla Zoe@@@@LA DA DE
James Arthur@@@@Recovery 
Святослав Вакарчук@@@@Гоцулка Ксеня
Sporty-O@@@@Let Me Hit It [vk.com/bass.boosted]
Дан Балан@@@@Chica Bomb - Dan Balan
Антитіла@@@@Моя Дівчина
•Лама@@@@Тримай •
Фир [БарДак ]@@@@Всем Городам ( prod.FirBeats )
Dj Bridge@@@@[6] SHOT (2014)
Пыльца@@@@Кнопка
Vordok@@@@Чашки [Рэп-Лирика.РФ]
Скрябин@@@@Люди, як кораблі
Miley Cyrus@@@@FU (feat. French Montana)
The Hardkiss@@@@Прірва (Не відпускай мене...)
ЧеТкИй ТреК@@@@Качает
Nickelback@@@@Never Gonna Be Alone
Хиты 60, 70, 80 [vkhp.net]@@@@Bad Boys Blue - You're A Woman
Оратанія@@@@Народи мені дитину
Океан Ельзи@@@@На лінії вогню
Andriano Chelentano@@@@O Perke
● АнтитілА@@@@Їдем-їдем (2013)
Eminem - It's Over - New Song 2014@@@@Farewell
RADIO MFM@@@@ Milk & Sugar - Let The Sun Shine 2012 (Tocadisco rmx)
ДіоФільми@@@@Можна випити (2013)
Кузьма Скрябин @@@@Та ніщо не вічне
Lily Allen - Little Things@@@@Sometimes I find myself sitting back and reminiscing Especially when I have to watch other people kissing And I remember when you started calling me your Mrs All the play fighting All the flirtatious disses I’d tell you sad stories about my childhood I du
Океан Ельзи@@@@Друг (повна версія)
Red Hot Chili Peppers@@@@Otherside (Electric Violin & Guitar Cover)
Бумбокс@@@@Маленька дитина (радио Маяк, 07.03.2013)
Леди Гага @@@@Алехандро РЕМИКС
Бумбокс@@@@Квіти в волоссі
МЕРІ@@@@На шматки (без цензури)
Океан Ельзи@@@@Рандеву
Gabriel Valim & Henry Mendez @@@@Piradinha (Ella Se Vuelve Loca)
El Mariachi feat SH Kera@@@@Малой ( Dope rec )
Alko Brothers і боудя@@@@Правда
Евровидение 2013 - Дания - Эммили де Форест@@@@"Only Teardrops"
∆†∆ΣΛ∆@@@@Чёрный Мерс
Лама@@@@Знаєш як болить?
Elena Feat. Glance@@@@Mamma Mia (He's italiano) (Bodybangers Remix Edit)  
serezhadelal@@@@in the night
Stone Sour@@@@Through The Glass
Элвин и бурундуки 3@@@@леди гага
Элвин и бурундуки 3@@@@леди гага
Sting@@@@Shape Of My Heart
Shontelle@@@@Perfect Nightmare
Каспийский Груз @@@@Закрывал Глаза
Антиреспект@@@@Небо звезд (Decart,Митяй,А.Степанов муз.Vector).
James Blunt@@@@You`re Beautiful
MIIA@@@@Celebrate Your Life
Dramma ft Katya Tu@@@@Моя 3
Jamala@@@@Шлях додому 
Гімн Євромайдану @@@@Revolution Ukraine ( ЄС )
Селфі@@@@Балована Галя
Океан Ельзи_Dolche Vita 2010@@@@Dolce Vita
Антитіла@@@@У книжках
3. Europa Plus@@@@Glenn Morrison feat. Islov - Goodbye
Океан Ельзи@@@@Пташка
Ірина Федишин@@@@Я тобі сонце намалюю, я в уста ніжно поцілую. Добра фея поєднала нас...  Покохала вперше і в останній раз. Зіркою... Хочеш - буду зіркою, тільки місяцем ти будь... Квіткою... А можу бути квіткою, тільки ти водою будь... 
Twenty One Pilots@@@@Stressed Out
Twenty One Pilots@@@@Stressed Out
Adam Lambert@@@@Ghost Town (Dave Winnel Remix)
Nickelback@@@@She Keeps Me Up
Dj Logashoff [vkhp.net]@@@@Morena (лучший микс) (НОВАЯ КЛУБНАЯ МУЗЫКА 2011)
Малючок@@@@Не може заснути малюк=)
Океан Ельзи@@@@Королева
The Weeknd@@@@Earned It (Fifty Shades of Grey) [From The" Fifty Shades Of Grey" Soundtrack]
ЯрмаК ft. Tof@@@@ 22
Stone Sour@@@@Anna
Without Limits@@@@Дахами накрилася
Ляпис Трубецкой@@@@Секс и рок-н-ролл
Арсен Мірзоян@@@@Цілувати твої очі...
Баста и Бумбокс@@@@Летний дождь ♥•
...@@@@Батьки не плачте, ми вже не діти
Skylar Grey@@@@I Will Return (OST Форсаж 7 / Furious 7)
Антитіла@@@@Буду-Вуду
Владислав Левицький@@@@Думаю
 Павел Воля & Город 312@@@@Мама, ми все стареем
МУЗИКА В МАШИНУ @@@@газ до пола
Dруга Ріка @@@@Фурія
Jess Glynne@@@@Hold My Hand (Chris Lake Remix)
THE HARDKISS@@@@Little Girl [2014]
Тіна Кароль @@@@здатса ты всегда успеешь [2015]
HOMIE@@@@Фонари
DJ Nedel & DJ BORD @@@@ Track 1 Energy Sound (mix )
Каспийский Груз@@@@Так хочется остаться
Каспийский груз@@@@Город невест
Missy Higgins@@@@Secret
Тріо Манзій@@@@Нам потрібне мирне небо
Володимир Будейчук@@@@За тебе все віддам
Макс Сагалов@@@@Ти просто слухай 
Franky@@@@Hysteria
HOMIE@@@@Это мой город 2013
 kavabanga & Depo & kolibri @@@@Другая доза  (2015)
Tiesto feat. Matthew Koma@@@@Wasted 
Интонация (In2Nation)@@@@Я люблю тебя, моя старушка 
Хиты 2014@@@@Glenn Morrison -  Goodbye (feat. Islov) 
Ed Sheeran@@@@Photograph
Lana Del Rey@@@@Money Power Glory
Бумбокс@@@@история
Ай-Q@@@@Ты моё ВСЁ (2014)
Ай-Q@@@@Ты моё ВСЁ (2014)
Lana@@@@Diet Mountain Dew
Fall Out Boy@@@@Centuries
Ed Sheeran@@@@All Of The Stars
nicebeatzprod.@@@@ты моя слабость
Тіна Кароль@@@@Україна - Це Ти
Glass Animals@@@@Hazey
Eli And Fur@@@@You're So High (Original Mix)
Жека (Кто ТАМ) ft. Pra (Killa'Gramm)@@@@Где мои глаза 
Quest Pistols@@@@Ты Так Красива
Плач Єремії@@@@Лиш вона
lana del rey@@@@hight by the beach (Kissloyd Remix)
ак-47@@@@эй,не пезди 
Каспийский Груз@@@@Доедешь - пиши
Vnuk feat.Копейка PRO@@@@постскриптум 
KARNA@@@@За тебе кров моя
KARNA@@@@За тебе кров моя
Океан Ельзи@@@@Перша пісня
Kadebostany @@@@Castle In The Snow (Bentley Grey Nu Disco Remix)
Katy Perry feat Kanye West@@@@E.T.
Vivienne Mort@@@@ГГПТКН (Годі говорити про того, кого нема)
Vi🙈@@@@Alex Ferrar - Ta Louca Ta Louquinha (http://vk.com/hmurobroviy)
Dr. Dre Feat. Eminem & Skylar Grey@@@@I Need A Doctor ( 2011 )
Каспийский Груз feat. Rigos, Slim@@@@18+ 
HOMIE@@@@Миражи
Карна@@@@Моя Мила
Nirvana (cover)@@@@Smells like teen spirit (piano version)
Joy@@@@Touch By Touch 2k13 (DJ Arthur 'Pleat' Rmx) 
Гура (ALCO Brothers)@@@@Дорослі діти 
Пара Нормальних і Антитіла@@@@Сама
DJ Piligrim@@@@Ты меня забудь (original versi
Kadebostany@@@@Castle In The Snow (Bentley Grey Nu Disco Remix)
Elina Born & Stig Rasta@@@@Goodbye To Yesterday
кайспийский груз@@@@обнаженный кайф
каспийский груз@@@@Ты губки бантиком для мальчиков  а я твоих мальчиков бантиком  ты мне свой характер, глупая  глупая, но моя  и тебе со мной не нужен ровер спорт  ты мой тихий порт,  я твой силовой эскорт  ты мне только скажи да  только скажи, что будешь моя
 DJ Lunatique - New Electro House 2013 ДОРОЖКА 09@@@@http://vk.com/club35494430 progressive 2013 new electro 2013 Armin Van Buuren 2013 tiesto 2013 trance 2013 DJ Lunatique Новинка 2013 хит 2013 electro house 2013 Minimal techno 2013 DJ Solovey 2013 Dub step 2013 miller 2013 RAЙ 2013 
The Коля@@@@Такие тайны
Кайспийский груз  @@@@милая моя это дым над рекой
Макс Корж@@@@Эндорфин
The drill vs. Chuckie@@@@The drill in Vegas (Dj Fashion & Andrey S.p.l.a.s.h. Bootleg)
Alessandro Safina@@@@Luna (spanish Version)
діти@@@@нам потрібне мирне небо синє синє світле світле
Blackmill feat. Veela@@@@Let It Be
T1One@@@@Зажигай солнце
43ai@@@@в 23:47
T1One & Денис Лирик@@@@Ту-точки 
Kylie Minogue@@@@In Your Eyes
Вечера на хуторе близ Диканьки@@@@колядки (Финал)
Андрей Леницкий@@@@Неделимое (MC 77 prod.)
♫ Рефлекс ♫@@@@Нон_Стоп
Lana Del Rey@@@@Serial Killer (K Theory Remix)
Элвин и Бурундуки@@@@Ai Se Eu Te Pego
Океан ельзи@@@@Не питай
Enrique Iglesias feat Pitbull@@@@I'am a Freak
HOMIE@@@@Дыши (при уч. Леша Свик)
Enrique Iglesias@@@@Tired Of Being Sorry
Enrique Iglesias@@@@Tired Of Being Sorry
Денис Лирик@@@@Подари мне себя (2014)
Scorpions@@@@Wind Of Change
Blackbear@@@@idfc
Zippo@@@@Ты была моим кайфом 
Kenny G.@@@@You're Beautiful
INNA@@@@Bop Bop (ft. Eric Turner)
Святослав Вакарчук@@@@Мовчати 
Андрей Леницкий@@@@Дышу тобой (MC77 prod.) (2015)
ТНМК@@@@Гупало Василь (DailyMusic.ru)
Карна@@@@Не дізнаєшся ніколи
Enrique Iglesias@@@@Do You Know (The Ping Pong Song)
Океан Ельзи - Online@@@@Бо в оnlіne всі твої я, І в оnlіne твоя сім'я! І в оnlіne, в небі в оnlіne Твоє лібідо!  Ти вже десь там і уже летять, Множаться мости. Хто ж тоді тут за столом заснув? Хтось, але не ти. Як завойовуєш ніч І пробиваєшся ти - Стільки знайомих об
Карташов, G-Nise, HOMIE@@@@Ангелами
Скрябін (Скрябин) @@@@А Пам'ятаєш (Місця Шасливих Людей)
Katy Perry vs. Skrillex@@@@E.T. (Mush Up Mix)
♣Kylie Minogue@@@@In your eyes
Алексей Матиас@@@@Ангелы не умирают
Денис Лирик@@@@Полюбила Засранца 
Клубный Мир - Partymix 2013@@@@8 track
kavabanga-amp-Depo-amp-kolibri@@@@однажды нас не станет
Антитіла@@@@Рожеві Діви
Bon Jovi@@@@Its my life (piano version)
Havana@@@@Vita Bella (www.mp3erger.ru) 2015 [Radio Edit]
Макс Барских@@@@Не любить
Океан Ельзи@@@@Не твоя війна
Киф Крокер@@@@Мой рай
The Hardkiss@@@@In﻿ Love
Selena Gomez@@@@Same Old Love
Lana Del Rey@@@@Big Eyes
Andriano Chelentano@@@@Ti Amour 
HOMIE@@@@Туманы
HOMIE@@@@Туманы
10 популярных@@@@2012.
Matthew Perryman Jones@@@@Waiting On The Light To Change
Evanescence@@@@Bring Me to Life (OST Ken Block)
 Макс Корж @@@@Тралики (2013) 
Alyosha@@@@Sweat People
Dj Uise@@@@Track 3 - КЛУБНАЯ ЖARA vol.4
06. БарДак@@@@Ясно
Эльбрус Джанмирзоев@@@@Тишина
Эльбрус Джанмирзоев@@@@Тишина
ЭЛЬБРУС ДЖАНМИРЗОЕВ & ALEXANDROS TSOPOZIDIS@@@@''ТЫ ВСЕ ПОТЕРЯЛА'' NEW (2013)
ВИА Гра feat. Вахтанг@@@@У Меня Появился Другой (DJ STILLMAN Bootleg)
Океан Ельзи@@@@На Небі
Roger Shah & DJ Feel featuring Zara Taylor@@@@One Life
MMDANCE@@@@Друзья
[Свежак 2015 | by OGMusic™ ]  Will Sparks & Zoolanda@@@@Drop That (Danny David Remix)
AlunaGeorge@@@@I'm in Control (feat. Popcaan)
Hozier@@@@Arsonist's lullabye
Серебро @@@@ни когда -ни когда..,ни кому - ни кому..
nicebeatzprod.@@@@не плачь, не кричи
Антитіла@@@@Люди, як кораблі 
HOMIE ft Dramma@@@@Давай забудем лето(рингтон)
THE HARDKISS@@@@Make-Up
Интонация (In2nation)@@@@давай, давай выше неба(OST Молодежка)
Sting@@@@Soul Cake
BØRNS@@@@Past Lives
Эльбрус Джанмирзоев@@@@Бедолага 
Michael Jackson@@@@They Don't Care About Us (Acapella)
(by SPV) Музыка для себя и машины™@@@@Love Is In The Air (Bodybangers Remix)
Maroon 5@@@@Sugar
The HARDKISS@@@@Under The Sun (Europa Plus)
Камызяки@@@@Шалэными витрамы
6. БарДак@@@@Как Дела
Danzel feat.  Mirami @@@@Upside Down (BBX Remix) 
Hozier@@@@Take Me To Church (DJ Mike D Remix)
serezhadelal@@@@die for you
 DJ Nedel @@@@ Track 3 ORGAZM DANCE(2012) cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Кончита Вурст@@@@Rise like a phoenix 
Banteng.@@@@🔫
Banteng.@@@@🔫
Денис RiDer ft. G-Nise@@@@Без лжи
Дэвид@@@@Ты большая теперь
Анна Седокова@@@@Дотронься - Soundvor.ru
 Lana Del Rey@@@@Is This Happiness
ALCO Brothers@@@@Давай туди
HOMIE ft Dramma@@@@Дождь
The Hard-Kiss@@@@Make Up
Rock-H / Рокаш@@@@Марічко (Отава 2013)
11.Денис Лирик@@@@Накрыло
Two Vinyls & Suzanne Vega@@@@Tom's Diner
Madonna @@@@Paradise (not for me)
Adam Lambert@@@@Never Close Our Eyes (Digital Dog Radio Edit) cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Alko Brothers@@@@Спогади
T1One & Зомб@@@@Он будет лучше меня ( 2014 )
OR1GAMI@@@@Убивай меня
Илья MZT@@@@В Любовь не играют
John Newman@@@@Love Me Again (DJ Viduta & DJ DimixeR ft. Relanium Radio Edit)
Відверті @@@@Він буде чекати [official] |G.R.E.Y.records| (2011) 
ODESZA@@@@Say My Name (feat. Zyra)
james blunt@@@@kiss this love goodbye
Victoria Kern fеаt. Pitbull & Bodybangers @@@@Show Me What You Got 
dirtyday@@@@forgive you
Tim McMorris@@@@It's a Beautiful Day
James Blunt@@@@I'll Be Your Man
 10  Популярных@@@@2011 
Антиреспект Новосибирск@@@@Осень [BASS-BOOSTED.RU]
Coldplay@@@@The Scientist ( OST Судья (Judge) )
Скрябін@@@@Ніжно, не ніжно
Donna Summer@@@@I Will Go With You (Con Te Partiro)
Shakira feat. Rihanna vs. DJ Fara & DJ Ruin @@@@Cant Remember To Forget You (KlaVa Mash-Up )
Адель@@@@Set Fire To The Rain (Rock Cover by Our Waking Hour)
Адель@@@@Set Fire To The Rain (Rock Cover by Our Waking Hour)
10 популярных@@@@2010.
Лама@@@@Моє Серце
Оратанія@@@@Намалюю
nicebeatzprod.@@@@мои шалости 
Эльбрус Джанмирзоев@@@@Только не бойся ( 2016 )
Danny Feat. Therese@@@@If Only You
Владимир Пресняков@@@@Романс (Там нет меня)
NEON DANCE (Vol.10) [Track 3]@@@@Mixed by Dj Bridge & Dj AzarOFF( ЗАХОДИ К НАМ http://vk.com/public26401214)
Marty [Бардак] @@@@Тайна среднего полета
S.LOBODA~⊰♥⊱~ БОЛЬНО~⊰♥⊱~@@@@НЕЖНОСТЬ...АЙ..., ДАЙ МНЕ НЕЖНОСТЬ~⊰♥⊱~АЙ.., АЙ, ТЫ..,ВСЕ ЧТО МНЕ НАДО~⊰♥⊱~ ~
Уверенно..†@@@@Beggin (remix)
Motorolla@@@@8-й колір Хочеш, я твоїм кольором буду? ♥
Иван Дорн@@@@Sweet Dreams(Eurithmics cover)
Новинки Май 2015 | SEREBRO@@@@Перепутала 
Океан Ельзи@@@@Міра
HOMIE@@@@Безумно можно быть первым (Mickey Martini Official Remix)
Adam Lambert@@@@Mad World
Tom Boxer & Morena feat . Juliana Pasini   @@@@Vamos a bailar (Radio Edit)
Armin van Buuren feat Christian Burns@@@@This Light Between Us (Radio Edit)
Hurts@@@@Wonderful Life /original/
The HARDKISS@@@@Stones (Europa Plus Ua)
The Chainsmokers@@@@Roses Ft. ROZES
The Chainsmokers@@@@Roses Ft. ROZES
Lana Del Rey - Young And Beautiful@@@@Bass Boosted by TRK_Ai | Organic Sub |
JOY. @@@@About Us
ЮРИЙ КОСТЬ  ОТ БУММЕРА@@@@НЕ ПЛАЧЬ 2013 Г
Alexandra Stan@@@@Cherry Pop (Geo Da Silva & Jack Mazzoni Radio Remix) (zaycevi.net)
David Guetta Feat Sia@@@@Titanium (DJ Nejtrino & DJ Baur Booty Mix)
Vaddaa@@@@Сам
ЛюбопЫтнЫй х ДевятьСтрок х KreeKem@@@@Без неё [ONB product / Худой продукт]
DJ GUDZ - "SOUND REFLECTION"@@@@арррр
Calvin Harris@@@@Summer
Marty [БарДак] и Галина Маняха@@@@Наоборот (SaraRec)
Iyeoka@@@@Breakdown Mode
Антитіла@@@@Завжди моя
Океан Ельзи@@@@Веселі, брате, часи настали
Dan Balan@@@@Не Любя
፨ I Love Makonen ft Drake@@@@Tuesday 
Каспийский Груз feat. Артем Татищевский@@@@В Огне 
Один в каное@@@@Пообіцяй мені
ALCO Brothers (Гура)@@@@Ти далеко від мене (MM Rec.)
 HOMIE ft. Dramma@@@@Я каждый день с ней
ЯрмаК@@@@12. Стать бы ветром [Новый Рэп] (OST "Как закалялся стайл")
Yellow Claw@@@@In My Room (feat. Ty Dolla $ign & Tyga)
Enrique Iglesias feat. Sammy Adams@@@@ Finally Found You
Green'Z@@@@Аматор
Бумбокс@@@@Ресницами касаясь неба... плакала
Shawn Mendes@@@@Stitches
Океан Ельзи - 911@@@@Я не один, й ти не одна. Скiльки людей - стiльки машин. Ти не одна, я не один Мiй телефон 911.
На Відміну Від feat Діля@@@@Обійми мене
The HARDKISS@@@@Dance With Me
Mike Posner@@@@I Took A Pill In Ibiza (Seeb Radio Edit)
Тина Кароль@@@@Я все еще люблю
James Blunt@@@@Goodbye My Lover
DJ VaLeNtin@@@@Плакала  берьоза
  Плач Єремії@@@@Так у світі повелося  Я люблю її волосся  Я люблю її думки й вуста  та невдовзі прийде осінь  ми усі розбіжимося  по русифікованих містах    лиш вона сидітиме сумна  буде пити - не п'яніти  від дешевого вина  моя дівчинко печальна,  моя доле золота  Я
Dramma ft HOMIE @@@@Ocean
Lana Del Rey@@@@Diet Mtn Dew
Lana Del Rey@@@@Diet Mtn Dew
HOMIE@@@@Просто умирай 
Потап и Настя Каменских@@@@Друзья (при участии любимой группы ЛЮБЭ)
Tiny Tiny@@@@Take The Time (Nick Coleman Remix)
Навідміну Від@@@@До зустрічі
Рефлекс@@@@Танцы
Рефлекс@@@@Да это я, в черном платице Шанель
Бумбокс@@@@Наодинці (Одиночество)
Бумбокс@@@@Наодинці (Одиночество)
Dada Life@@@@Happy Violence
Океан Ельзи@@@@Така, як ти
Океан Ельзи@@@@Така, як ти
Roberto Botticelli@@@@Vulnerable (Dave Luxe Remix)
Mattafix@@@@Big City Life
Vaddaa@@@@Evening
Юля Савичева@@@@Юлия! (2012 NEW!!!)
serezhadelal@@@@pol chasa
Антитіла@@@@Невидимка
Hollywood Undead@@@@I Don't Wanna Die
Время И Стекло@@@@Слеза (feat. Потап)
🎧 Потап и Настя - Москаль 2015@@@@(Anvar.Records)
INNA@@@@Caliente (Official Radio Edit 2012) -=Best Quality=-
Keys N Krates@@@@I Just Cant Deny (Original Mix) 
 Drew Ryan Scott@@@@Meet Me In My Dreams  ( НОВИНКА 2014)
Скрябін@@@@Коло-мийка ...
Dj Uise@@@@Track 9 - КЛУБНАЯ ЖARA vol.3
Музыка на ночь)))@@@@Flo Rida - In My Mind (Part 2) (Feat. Georgi Kay) 
Бумбокс@@@@Хотабыч
Duke Dumont@@@@Ocean Drive (Original Mix)
Adelen @@@@ Bombo (Dj Ilton Remix 2014)
Баста (Joan Osborne - One Of Us)@@@@Кастинг
One jazz band (orig.Muse)@@@@Feeling Good (Birds flying high, you know how I feel)
Graig David feat. Sting@@@@Rise And Fall
Ed Sheeran@@@@Don't
3G@@@@Звонки
The Avener ft. Ane Brun@@@@To Let Myself Go
АнтитілА@@@@І всю ніч (FDR Greg Ignatovych Radio Remix)
ZippO@@@@Остался наедине
ZippO@@@@Остался наедине
The Weeknd@@@@The Hills (Sarah Close Cover x Proga Remix)
G-Nise, HOMIE, Денис Лирик@@@@Чужими стали (2014)
(by SPV) Музыка для себя и машины™@@@@U-la-la Camsi Camsi Camsa (remix)
P!nk@@@@Blow Me (One Last Kiss)
ペニス@@@@She played me
Super MIX Radio Record  2013@@@@Record MEGAMIX 2013
ALCO Brothers (Гура)@@@@Не вини мене (MM Rec.)
DJ LEV@@@@Track 02 Record MegaMix (2012) .ılııllı.♫♪Новая Клубная Музыка♫♪.ıllıılı.http://vkontakte.ru/public28469067
Kate Ryan@@@@Voyage Voyage (Нууу что... полетели в 70-е, 80-е и 90-е гг.)
Мурени@@@@Я З Тобою
15. БарДак@@@@Каменная леди (п.у.Tof)
Matisyahu@@@@One Day
Океан Ельзи feat. Бумбокс@@@@Це зі мною
Lost Frequencies@@@@Are You With Me (Radio Edit) www.mixmp3.net
Tityo@@@@Come Along
D-Key x Matiyash@@@@Небо на двоих ( D-Key prod. 2014)
Скрябін @@@@Дельфіни
Фир [БарДак] п.у Elly Noise@@@@Последний Шанс (Гитара Vaskes Chilly prod.FirBeats)
Nicky Jam @@@@Travesuras
Иван Дорн@@@@cиними, жёлтыми, красными
Друга ріка@@@@3 хвилини
Океан Ельзи♥@@@@На Небі
SERPO & НеАнгелы @@@@Роман (Sergey Ivanenko Remix 2015)
HOMIE@@@@Снегопад
ВЕРЕМІЙ feat Ярослав Джусь та Шпилясті Кобзарі@@@@Сповідь розстріляних душ
Ніна Матвієнко та Славко Вакарчук@@@@Мальви
Take That@@@@The Flood
Тати@@@@Просто Будь
HOMIE@@@@Барная
Океан Ельзи@@@@Моя мала
Ennio Morricone@@@@Chi Mai
Денис Rider@@@@Будущая
аааааааааа@@@@смех дятла вуди
Dan Balan@@@@Justify Sex (DJ Nejtrino & DJ Stranger Official Remix)
HOMIE@@@@Дура
Аферистки@@@@Гондолы
Taylor Swift @@@@Blank Space
DFM RADIO@@@@Ola - I'm In Love (DFM MIX) http://www.dfm.ru/
V9 Club@@@@LoL_Deejays_vs_Minelli_and_FYI_Portilla_de_Bobo_Official_Single
Хиты 70-х [vkhp.net]@@@@Синий иней
Vivienne Mort (Готика, 2014)@@@@Готика
Андрей Леницкий ft. HOMIE@@@@Лето как осень (MC 77 prod.)
Океан Ельзи@@@@Дівчина із іншого життя
Lorde@@@@Glory and Gore
Андрей Леницкий ft. Hann@@@@Девочка моя
Inna-@@@@Oare ( новинка 2014 офигенный медляк )
Т4@@@@ти потрібна мені
● АнтитілА@@@@Ярмо (2014)
Иван Дорн@@@@Лова Лова
СВЕЖАКИ ДНЯ 2015 | @@@@Bananafox & DJ DimixeR vs  Tujamo & BodyRockers - I like the way you move (Radio Edit)
Galla@@@@Faraway
Гурт "Еней"@@@@присвятив пісню "Біля тополі" українським військовим які загинули за Україну
Ляпис Трубецкой@@@@Ау, Ау, Ау Я Тебя Всеравно Найду=))
Hurts@@@@Somebody To Die For
DJ MIKI.@@@@😍
Один в каное@@@@Човен
Serezhadelal@@@@Piece By Piece
Друга Ріка@@@@Ми будемо разом
Nina Simone @@@@ Feeling Good
Christina Perri@@@@Jar of Hearts
Duke Dumont@@@@Ocean Drive
Patrice@@@@Sunshine
Pink - Family Portrait@@@@Saxon
HOMIE ft Dramma@@@@Давай забудем лето
Double Life@@@@Твій вогонь*найкраща пісня Мала моя:*про нас)
ALCO Brothers@@@@Твій запах (MM Rec.) 
Эрика@@@@Як тебе не любити Києве мій :)
Хиты 2014@@@@ Armin van Buuren pres.Gaia - Empire Of Hearts (Radio Edit)
Юлия Савичева@@@@ Невеста 
RIZUPS@@@@Обійми ЇЇ
Vaddaa@@@@Лист
nicebeatzprod.@@@@я бы не пошла за тобой
ElectroCat & SuperMax@@@@Лісапет, мій лісапет
Океан Ельзи@@@@Я вільний кожен день
Океан Ельзи (Dolce Vita)@@@@ З тобою
dj semih и Леди ГаГа [vkhp.net]@@@@(elektro house mix)(new 2010) Самый лучший ремикс
Иван Дорн@@@@ЛА_ЛА_ЛА муз (из фильма Веселые Ребята)
Radio Record@@@@Ummet Ozcan - SMASH! 
Alex Ferrari@@@@Te Pego E Pa (Official Remix 2013) cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Холодне Cонце@@@@Тінь Кохання
Lord@@@@Team
Serezhadelal@@@@Keep A Secret
Rihanna@@@@California King Bed 
Iowa@@@@Маршрутка 
Мертвий півень@@@@Гуцулка Ксеня
Бумер@@@@Не плачь (Andrey Online Remix)
ALCO Brothers ft. Ждан@@@@(17) Заметіль
ПЕСНЯ ГОДА 2003@@@@СКРЯБИН и И.БИЛЫК - Мовчати
Justin Timberlake feat 50 cent@@@@Cry me a river
Justin Timberlake feat 50 cent@@@@Cry me a river
Red Hot Chili Peppers / Californication@@@@Othersid
Юлия Савичева@@@@Прости за любовь (супер медляк)
Маклай feat. Пицца @@@@Смертельное оружие
ALCO Brothers (Гура)@@@@Чужа (lemberg rec.)
Daniel Kandi@@@@#Trancefamily (Original Mix)
Охуеееенный клубняк)@@@@Ride On A Meteorite(Alex van bass aka DJ Solovey remix)на звонок kazantip 2012 tektonik Electro house hard bass летнее техно 2012 новый год январь февраль март апрель май июнь июль клубняк Utmost DJS Electro Club минимал техно бас басы 2012
Тартак і Бумбокс@@@@На даху
Адам Ламберт @@@@Whataya Want From Me, Better Than I Know Myself(mix)
ПИЙ СВОЮ КАВУ@@@@Ти - БІЛЕ, я - ЧОРНЕ, ти прямо, я по колу, ти - ЗАВТРА, я - ВЧОРА і більше вже ніколи...  
Linkin Park & Jay Z@@@@Numb Encore (DJ's From Mars Bootleg Remix) (320 kb/s)
Rock-H / Рокаш@@@@Василю (Отава 2013)
Антиреспект@@@@Тишины хочу (low bass 30,36Hz)
T1One ( ОТДУШИ ) feat. HOMIE, Adamant@@@@♫ Открытый космос
Nickelback@@@@What Are You Waiting For?
Наталія Могилевська@@@@Спасибо, мама!!!
Океан Ельзи@@@@Просто мені так хочеться бути там, де і ти
Hoobastank@@@@The Reason
James Blunt@@@@Cause you have a bad day
Навідміну від@@@@Якби ви знали
Vnuk, Леша Свик@@@@5. Закрой глаза [Новый Рэп] 
Гуцул Каліпсо@@@@Звізда
nicebeatzprod. @@@@До мурашек по коже.
●Христина Соловій@@@@Горе долом 
Abba@@@@Happy New Year
ТІК@@@@Від Виборів До Виборів www.mixmp3.net
Jason Castro@@@@Hallelujah
Les chansons d'amour@@@@La Bastille (Ганджу Remix)
OST "Слуга Народа"@@@@Я люблю свою страну
Скрябін @@@@спи собі сама
G-eazy @@@@Me, myself and I
Адель@@@@Rolling in the Deep 
Лама@@@@Мені так треба
Океан Ельзи@@@@Той День
Anton Wick Feat. Mod Martin@@@@ Revolution Love (K-391 Remix)2013
Кирпич (Антиреспект)@@@@04 - Город Надежды  (при уч.Митяй(ARF) [муз.Melek adasy] [2013]
Madonna Feat. Lil Wayne Vs. David Guetta@@@@Revolver (One Love Remix)
Alan Walker@@@@Faded
Alan Walker@@@@Faded
Avicii@@@@Broken Arrows
Нюша-@@@@где ти там я 
Kadebostany - Castle In The Snow @@@@(vk.com/ringtone.for.mobile) 2015 NEW! Рингтоны, короткие на звонок, новинки
 Океан Ельзи@@@@Сьюзі
Рефлекс@@@@Я тебя всегда буду ждать...
ALEKSEEV@@@@Пьяное солнце
Юрий Шатунов@@@@А лето цвета лета
The Hardkiss@@@@Babylon
Vaults@@@@One Last Night
HOMIE@@@@Рисуя
Iyeoka@@@@ Simply Falling 
Кензов Олег@@@@у меня бил сссссссссс
Холодне Сонце@@@@Я кохаю тебе
Тату@@@@All The Things She Said
Jah-Far & МанТана@@@@трек
HOMIE@@@@Птица Рай (музыка Энти)
Sigma feat. Paloma Faith@@@@Changing 
Lana Del Rey@@@@Born To Die (Gemini Remix)
Анастасія Приходько@@@@ ♥ Любила ♥
Rock-H / Рокаш@@@@Не буду ся женити (Отава 2013)
Борис Севастьянов@@@@Грады (RAP)
Alekseev @@@@А ти пливеш у човні (2015)
Lin Hai@@@@Circle of love
АBBА(Sweden, супер-диско, 70-80-е)@@@@Gimme! Gimme! Gimme!
Andriano Chelentano@@@@Suzanna
Лама@@@@Світло і тінь
А.Р.М.И.Я@@@@Я тебя люблю [2013]
kavabanga & Depo & kolibri ( NEW 2014)  new Баста Гуф рем дигга бумбокс loc dog местный zippo eminem Rihanna lady gaga 30 second homie тати L'One Макс Корж @@@@Амфетамин [Деним prod]
Ті, що падають вгору@@@@Скеля
Тина Кароль@@@@Удаляюсь (Radio Edition 2014) (htp://vk.com/muzikaaa)
Бумбокс @@@@без тебя не проще..без тебя не легче..
► Electro Life ◄ @@@@Track 975 | Laurent Wolf – No Stress (Pinkloid Project Remix)
● Дзідзьо feat. Іван Попович@@@@Василина (2013)
● Дзідзьо feat. Іван Попович@@@@Василина (2013)
Imagine Dragons@@@@Dream
Hope@@@@Bring Me Flowers 
Артем Мех@@@@Саме та
Imagine Dragons@@@@Roots
 DFM 2014 | Rihanna feat. Eminem @@@@The Monster (DJ Natasha Baccardi & DJ Balashov Remix)
James Blant@@@@Goodbye may LOVER
♔ Молодёжка@@@@Враг мой бойся меня
Bon Jovi@@@@Welcome to wherever you are
Alex Band@@@@Only One
Queens feat Nevzcool@@@@Ктота сказал мнє
alko brothers (тася)@@@@давай втечем 
The Pretty Reckless@@@@Just Tonight
TE100STERON@@@@Это Не Девочка (rmx) (Radio MeL0mAn)
serezhadelal@@@@♥
Дима Корс@@@@Я чекатиму
Radio Record@@@@John Newman - Love Me Again (Max Sanna & Steve Pitron Remix) (Radio Record) vk.com/recordchelny
Антитіла@@@@З молоком
Jamala (Джамала)@@@@1944 (Eurovision 2016 Ukraine)
The HARDKISS@@@@Organ (official)
Iowa@@@@Мама
ZippO Джиос VitalyaM'b @@@@Стали чужими  (D.Woo Prod.)
антиреспект@@@@навсегда
Океан Ельзи@@@@Хочу Напитись Тобою
Icona Pop@@@@I love it
Susanne Vega@@@@Tom's Diner
Анна Седакова и Миша Крупин@@@@Небезапасно
Іван Дорн - Танець Пінгвіна@@@@dj Ivan Frost
Gossip girl@@@@Heavy Cross (OST The Vampire Diaries)
Laura Welsh@@@@Undiscovered 
Diplo, Sleepy Tom@@@@Be Right There
Потап и Настя@@@@Вадимка, зачем ты
Давно не дети©-ZippO@@@@Да может куришь и часто
Сати Казанова feat. Arsenium@@@@До Рассвета 
Баста и Бумбокс@@@@Здесь даже солнца не видно(БЕЗ ЦЕНЗУРЫ) 
Тату@@@@Я сошла сума
Dj Bridge  [September] (Original Records)@@@@Track 9 
Madonna@@@@Masterpiece
Shontelle@@@@Impossible
Женя Свати 6@@@@Jenya Svatu 6
Rock-H / Рокаш@@@@Урвалася струна (Отава 2013)
nicebeatzprod.@@@@давай навсегда.
Guf и Баста@@@@Он уходил
3 Doors Down@@@@ I'm Here without You Baby
Светлана Лобода@@@@Не Нужна - Soundvor.ru
Bryan adams @@@@Here I Am
Ярмак@@@@Детская обида
Imagine Dragons@@@@Its Time (Matoma Tropical Remix) [SP]
Христина Соловій@@@@Тримай (2015)
Mani Beats@@@@N&N
Avicii@@@@ Liar Liar [BASS-BOOSTED.RU]
T1One,  Зомб@@@@7. Я тебя простил  [Новый Рэп]
Хиты 2014@@@@Die Antwoord - I Fink U Freeky (DJ DimixeR & DJ Viduta feat. Mike Prado remix)
Могилевська@@@@ріал о
Ярмак@@@@ Білий Птах (Белая Птаха)
Polina@@@@Fade To Love
Adam Lambert@@@@Chokehold (OST 50 оттенков серого)
Kygo remix@@@@robin schultz / wilst du 
Вітні Хюстон@@@@I will always love you
Iyeoka@@@@Simply Falling (Dj Antonio Radio Edit Remix)
Adriano Celentano@@@@Ya Tebia Lublyu
The Hardkiss@@@@Shadows Of Time 
vintage.beat@@@@я твой недостаток 
Океан Ельзи @@@@Квітка
Бумбокс@@@@Та что
Бумбокс@@@@Та что
● Новый Союз & Антитіла@@@@Вибирай! Ти можеш бути перша, Ти маєш знати більше! Ти в мами не така як всі! Вибирай! Кому творити завтра, Сьогодні - це хтось інший, А далі маєш бути - ТИ!
Snoop Dogg & Wiz Khalifa@@@@Young, Wild, And Free
Cher@@@@Believe
Ivan Frost feat Julia Lasker@@@@Sweet Dreams (Radio Edit)
Денис Лирик @@@@ Моя маленькая истеричка
Lana Del Rey@@@@Hit And Run
Андрій Князь@@@@Гуцулка Ксеня
Леди гага@@@@Dance
10 популярных @@@@2013.
Justin Bieber@@@@Love Yourself
Український Реп (tarnavskyT)@@@@ Розбиті Душі (MM Rec.)  лірика 2013
Major Lazer@@@@Be Together (Vanic Remix)
ﺝ@@@@А помнишь вечер,а помнишь вечера
Green'Z@@@@Собака навіжена [EP EVIL]
Каспийский Груз@@@@Сам Все Знаю ft. Гансэлло [Новый Рэп]
Tomas N'evergreen@@@@Since You've Been Gone
X Ambassadors@@@@Renegades
Дима Карташов и Hann@@@@Это не видно (2015)
Скай@@@@Тебе це може вбити
Queen@@@@Under Pressure
Баста@@@@Мне Тебя Не Понять
Денис RiDer ft. Андрей Леницкий@@@@Обещаю | 2014
Dj Tiesto@@@@Push Play (Filip Jenven & Mike Perry Remix)
Бумбокс@@@@Я твой
Calvin Harris-I need you love@@@@.
Nikelback@@@@Hero
BASK@@@@Я тебя сильно
● Арсен Мірзоян@@@@Ніч
Jamala@@@@Верше мій, верше
Лок Дог@@@@Больше, чем мода (2015)
Liz McClarnon@@@@Woman in love
Эльбрус@@@@А я бродяга по жизни холостой
MainstreaM One @@@@Быть с тобой (2015)
 Бумбокс і Мандариновий РАЙ@@@@Година vk.com/My.Music
Marty [БарДак]@@@@16.Само по себе
Rihana @@@@Russian Roulette
владислав левицький@@@@ірка
Станция №3 (Дапача & Саня Крестъ)@@@@На пределе
КОКА-КОЛА @@@@Свято наближається*
Tom Boxer Antonia [vkhp.net]@@@@Моренна
Rixton@@@@Me and My Broken Heart
Димас@@@@Голова чтобы думать, ноги чтобы ходить (OST Физрук 2 сезон)
Robin Schultz@@@@Shyer
Антиреспект@@@@Купола
Океан Ельзи@@@@Відпусти
 Glenn Morrison feat. Islove @@@@Goodbye 
10 популярных@@@@2009.
Бумбокс@@@@Ким ми були
Холодне Сонце@@@@Ти Згасаєш
Liquid Stranger@@@@Stop[vk.com/subwoofer_club] 
2) Тбили Тёплый & Ninja Coma & Район 43/16@@@@Ледяное Сердце
Арсен Мірзоян-Бабурка@@@@Скажи чому 
Rock-H / РОКАШ@@@@Щедрик (з оркестром). Веселих свят!
Era One (Samael)@@@@Diamond Drops
Бумбокс ft. Та Сторона @@@@Я вернусь обязательно 2013
Passenger (Cover by Jasmine Thompson)@@@@Let her go (cover)
Словетский, Каспийский Груз @@@@Ой, Мороз
Песня из фильма ЛОЛ@@@@Every bady love,love,love
T1One ft. Зомб aka Ringo@@@@Ты пачкала мою щёку помадой
Joan Osbourne@@@@What If The God Was One Of Us..
Artik (Караты) и Иван Дорн@@@@Домой
Бумбокс@@@@Хвилюватися немає причин
Maria Mena@@@@I Was Made For Loving You Baby (Kiss cover) 
ТТ@@@@проснутись на самоті
Настя Каменских-@@@@ Моя любовь
Зануда@@@@Папиросы
Record Megamix by Nejtrino & Baur@@@@Radio Record #942 (29-07-2014)
Bingo Players@@@@Knock You Out (Radio  Edit)
HOMIE@@@@Кокаин
Calvin Harris@@@@Pray To God (ft. HAIM)
Jason Castro @@@@Memory (studio version)
prvrln@@@@умри
Adam Lambert@@@@Fields
P.S.@@@@Если уйдешь(OST Мастер Шеф 3) музыка Ben Cocks - So Cold
Мохито feat. Dj Sasha Abzal@@@@а помниш как она смеется?
Major Lazer@@@@Get free 
Hardwell feat. Mr. Probz@@@@Birds Fly (Thomas Newson Remix)
песня из к/ф "Элвин и Бурундуки"@@@@Сырные шарики :3
lyam@@@@улыбнись
The Weeknd@@@@I Can't Feel My Face
Атмосфера жестко качает (2)@@@@Fytch feat. Carmen Forbes - In These Shadows
Каспийский груз@@@@Мама, я влюбился в девочку одну (Prod.DIAZ P)
ALCO Brothers (Гура)@@@@Крила (MM Rec.)
HOMIE@@@@Выпускной
▲Imagine Dragons@@@@Radioactive ▲
леди гага@@@@eh eh
Моцарт@@@@Музика ангелів (на гітарі)
Sam Smith@@@@Stay With Me
deborah cox@@@@play your part
Анна Седокова@@@@Сердце В Бинтах (DailyMusic.ru)
8. Radio Record@@@@Flo Rida - How I Feel (SCNDL Club Mix) 
Ален Шутер@@@@страшная музыка
Miley Cyrus@@@@Adore You (Radio Edit)
Птаха a.k.a Зануда @@@@Изъяны (feat. Легенды Про)
Bryan Adams & Sarah McLachlan@@@@Don't Let Go
James Arthur@@@@Impossible
Леди Гага@@@@Покер фэйс
Calvin Harris@@@@Feel So Close (Radio Edit)
Олег Винник - Вовчиця@@@@Вовчиця 2013
АнтитілА@@@@А я відкривав тебе...
Хиты 2014@@@@ Enrique Iglesias feat. Jennifer Lopez - Physical
dj Rich@@@@Art — Dance and The City CD-2 
● Арсен Мірзоян@@@@Можеш як (2014)
А.Р.М.И.Я@@@@Тело (DailyMusic.ru)
Lana Del Rey@@@@West Coast
Adelen@@@@Bombo (Carl Gustaf remix)
Андрей Леницкий@@@@Люби меня 
Jon Bon Jovi@@@@Welcome To Wherever You Are
Mani@@@@People
Kelly Clarkson@@@@Stronger (Eddi Royal & DimixeR remix) radio cut
Hollywood Undead@@@@We are young! We are strong!
Alex Band@@@@One life to live, оne love to give 
HOMIE@@@@Безумно можно быть первым (Mickey Martini Radio Edit)
OKTIN [CREW DP] feat. Olya Mellor [D.F.A.FLAVA]@@@@Сверху над нами. (BIG BANG 2016)
Zippo@@@@Хотелось другой жизни
Tove Lo@@@@Thousand Miles
Потап и Настя@@@@Бум бай бум диги бай бааай [2015]
Two feat. Kaya@@@@Angel (Radio Edit)
Rock-H / Рокаш@@@@Америцький край (In Vinko Veritas)
Robin Schulz@@@@Titanic
DJ Sava feat. Misha@@@@Give It To Me (Marc Rayen & John Deeper Remix)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Chris Cornell feat. Timbaland@@@@Part Of Me
 (by SPV) Музыка для себя и машины™@@@@ Let The Sun Shine 2012 (Tocadisco rmx)
Триагрутрика - @@@@алкоголь в моей крови, в воздухе конопля, над головой небо , под ногами планета Земля...
Один в каное@@@@маленький хлопчик
Tal Bachman@@@@She's So High
Mike Posner@@@@I Took A Pill In Ibiza (Amice Remix)
Mike Posner@@@@I Took A Pill In Ibiza (Amice Remix)
Charlie Puth feat. Selena Gomez@@@@We Don't Talk Anymore
Кончита Вурст@@@@Реквием по мечте
Бумбокс @@@@А мне бы до утра (акустика)
Meghan Trainor - Title@@@@6. Like I'm Gonna Lose You 
Кристина Агилера@@@@HURT
ALCO Brothers (Гура)@@@@Малолітня дурочка...(MM Rec.)
Lana Del Rey@@@@High By The Beach (MBNN Remix)
Марсель @@@@Предубеждение и гордость
Нічний клуб "Aqua"@@@@Tony Tweaker - Tony Tweaker - Show Me (de Vio Radio Edit) 
ZippO@@@@Держи её за руку
● Арсен Мірзоян@@@@Поцілуй мене (2014)
♥ Mika♥ @@@@♥ Relax, take it easy♥   (Итоговый хит-парад радио Европа Плюс за 2006 год) 
Океан Ельзи@@@@10 найкращих пісень
Невiдомий@@@@А я тебе забуду буду буду
Fort Frances@@@@Summertime
Shohruh@@@@этажи
Полина Гагарина@@@@Шагай
Photronique@@@@Boom Boom - OST Бармен
nicebeatzprod.@@@@быть пустой
Демис Руссос@@@@легенды диско 70-80 » Мой сувенир.
один в каное@@@@стіни
Poets of the Fall@@@@Carnival of rust
The Red Hot Chili Peppers@@@@Snow (Hey Oh)
kavabanga Depo kolibri Город и туман от тебя без ума, помню старый парк бассанова с ума Где ее глазами мир замер, перемир перебил аккорды гитары Ты была мила, было много дыма, где меня носило? Где менял подстилок, любовь подстирать   Поезда уносили в даль@@@@(sampler 2013) 1(заходи к нам http://vk.com/liricatlt)
Marylin Manson@@@@This Is Halloween
Adam Lamber@@@@ Ghost Town
Ілларія@@@@Країна мрій
Reahna@@@@Pleas don't stop the music
Bruno Ricci@@@@Я с ней живой
● Христина Соловій@@@@Тримай (2015)
Sixpence None The Richer@@@@Kiss Me
Enrique Iglesias@@@@Ring My Bells [2007]
Друга Ріка@@@@Мені так мало тут тебе...
Друга Ріка@@@@Мені так мало тут тебе...
ZippO feat. Миша тР!П@@@@Между слов
ALCO Brothers (Тася)@@@@Молодість (Domani prod.)
ALCO Brothers (Тася)@@@@Молодість (Domani prod.)
Злата Огневич@@@@Пристрасть (о любви на украинском)
Новинки 2016 | Foxes@@@@Devil Side
Новинки 2016 | Foxes@@@@Devil Side
Pharrell Williams@@@@Freedom
9 Место | Sam Smith@@@@I'm Not The Only One 
Vnuk@@@@Верность (Crab prod.)
nicebeatzprod.@@@@для всех нас нет
Indila @@@@ Derniere Danse (Emil Lassaria Radio Edit)
Бумбокс@@@@На 8 этаже
Our Last Night@@@@Stressed Out (Twenty One Pilots cover)
HOMIE@@@@Плацкарт номер восемь
Dj Bridge@@@@[13] SHOT (2014)
баста,гуф,витя АК-47@@@@Тем кто с нами feat. Guf, Ноггано
