Akcent ft Lidia Buble ft DDY @@@@Kameli ReMiX ( А.Жуман )
Boomfunk MC@@@@Freestyler
Linkin Park@@@@Crawling
Парвиз Назаров@@@@"Белые облака"-1997г
Влади Каста - Ясно!@@@@Пусть пригодится
Linkin Park@@@@ In The End (оригинал)
Rammstein (Рамштайн)@@@@АНГЕЛ
Сплин@@@@Тебе все это снится
Сплин@@@@Гни свою линию
David Guetta@@@@Love Don't Let Me Go
Akcent@@@@On And On
Асылбек Енсепов@@@@Детство
Рамштайн@@@@Ohne dich
Любэ@@@@Ребята с нашего двора (vk.com/nalimstr)
Ляпис Трубецкой@@@@В Платье Белом
Сплин@@@@Романс
Сплин@@@@Романс
● Akcent feat Adrian Sina feat. Sandra N.@@@@Angel (2016)
Неизвестный исполнитель@@@@я ваще медляки не очень,но от эта классная
Stromae@@@@Papaoutai (vk.com/bo0m_bass)
Кайрат Нуртас@@@@Кызыл гулим ай 
В. Цой (Моро) и группа Кино@@@@Кончится лето
Полина Гагарина@@@@Колыбельная (Попроси у облаков... Подарить нам белых снов. Ночь плывет и мы за ней.. В мир таинственных огней..)
скрипач@@@@Проклятый дождь
7 Б@@@@Знаю! Будет!
Akcent@@@@Stay With Me
Linkin Park feat. Jay-Z @@@@ Numb_Encore2
Leona Lewis@@@@Better in time
K'maro@@@@Sous l'oeil de l'ange  Архив "Радио Европа Плюс: Еврохит TOP-40"  Итоговый хит-парад за 2005 год
♥Лицей - Музыка 90 Х@@@@Осень [80-е, 90-е]
Юрий Лоза@@@@Мой маленький плот. Мир, новых красок полный, Я, быть может, обрету. Ну и пусть Будет нелёгким мой путь, Тянут ко дну боль и грусть, Прежних ошибок груз. Но мой плот, Свитый из песен и слов, Всем моим бедам назло, Вовсе не так уж плох!
Би-2 и Юлия Чичерина@@@@Ветер Перемен
Robbie Williams@@@@Feel
В. Цой и гр. "Кино"@@@@Пачка сигарет
Виктор Цой и гр. "Кино"@@@@Когда твоя девушка больна 
пианино@@@@достучаться до небес
♔ PSY Feat. CL@@@@Daddy 
Stromae@@@@Formidable
Stromae@@@@Formidable
Linkin Park@@@@From The Inside
The Black Eyed Peas@@@@Meet Me Halfway
Фабрика Звёзд 4@@@@Тимати - Плачут небеса
Justin Bieber feat Nicole Sherzinger, Miley Curys, Usher, Pink, Enrique Iglesias, Kanye West, Lil Wayne, Jennifer Hudson...@@@@We Are The World 
Смысловые галюцинации@@@@Разум когда-нибудь победит
Stromae@@@@Ave Cesaria (Europa Plus)
 Мурат Насыров@@@@Я это Ты(new)
♥ Mika♥ @@@@♥ Relax, take it easy♥   (Итоговый хит-парад радио Европа Плюс за 2006 год) 
Кино@@@@Малыш (cover by HSGuitar)
Scorpions@@@@Wind of Change
Ленинград@@@@Мне бы в небо
Медитация - Дождь@@@@просто закройте глазки
Ерболат@@@@Жигиттер;)
Roxette@@@@It must have been love(OST красотка)
РАМШТАЙН♥@@@@сонне
ричард бах и антонио вивальди@@@@скрипка и гитара
Spice Girls@@@@Viva Forever [320]
Alphaville@@@@Forever young (OST 3 метра над уровнем неба)ты не можешь вернуть прошлое, к сожалению, некоторые вещи случаются всего раз в жизни...и неважно как ты сильно будешь пытаться чувствовать это снова, ты больше не будешь На три метра выше неба...
Эльбрус Джанмирзоев @@@@Тишина (new 2014)
Кайрат Нуртас и Алишер Кайратулы@@@@Алматы туні
Robert Kelly@@@@You Are Not Alone (1995)
Смысловые Галлюцинации@@@@Охотники
Синяя Птица@@@@Там Где Клен Шумит 
Linkin Park@@@@Numb (432 hz)
Ennio Morricone@@@@Классическая музыка
♪ Ne-Yo@@@@Mad
Р. Набиев@@@@По рес-то-ра-нам
David Guetta Ft. Nicki Minaj & Afrojack @@@@Hey Mama (Noizekid Bootleg)
Эльбрус Джанмирзоев@@@@Девочка-воровка [www.muzonx.ru]²º¹4
Limp Bizkit@@@@Behind Blue Eyes
Mr.Credo@@@@Медляк
Whitney Houston@@@@I Will Always Love You
В.Цой и гр.Кино@@@@Звезда по имени Солнце
Рамштайн@@@@Ду хаст
Эльбрус Джанмирзоев@@@@Чародейка 
Duran Duran@@@@Come Undone (песни старые но классные)
Gadilbek@@@@Жылама Жаным 
7 Б@@@@Моя любовь 
Tokio Hotel@@@@Monsoon
ДДТ@@@@Это все, что останется после меня (Сергей Воронов, Ex 2015-2016)
Akcent@@@@I'm sorry
Каспийский Груз@@@@18+ (ремикс)
В.Цой и гр. "Кино"@@@@Пачка Сигарет
Виктор Цой и Кино@@@@Скоро кончится лето 
Linkin Park@@@@Breaking The Habit
Linkin Park@@@@Breaking The Habit
Любэ @@@@Там, за Туманами...
Батырхан Шукенов@@@@Нелюбимая 
Мираж@@@@Снова вместе
  Nelly feat. Kelly@@@@Dilema
Basto!@@@@Again And Again
Basto!@@@@Again And Again
David_Guetta@@@@Titanium_feat_Sia
Каспийский Груз@@@@Доедешь - пиши
Nelly Furtado@@@@Te Busque (Spanish Version) (Feat. Juanes)
Рамштайн@@@@Ич вилл
Evanescence@@@@Evanescence -My immortal (rock_version)
Баста@@@@Чувства
Батырхан Шукенов@@@@Джулия
В.Цой и Гр.Кино (Полина Гагарина)@@@@Кукушка (OST «Битва за Севастополь» - гр. Кино Cover)
Нэнси @@@@Дым сигарет с ментолом
Aerosmith@@@@Crazy
Kino @@@@Камчатка[В Витебске-Live]
David Guetta ft. Sam Martin@@@@Dangerous [Original Mix]
Linkin park@@@@Numb (Piano cover)
Ludovico Einaudi@@@@Una Mattina OST Неприкасаемые/1+1
Звери@@@@До скорой встречи
Kelly Klarcson@@@@Because of you!!вспомним старые медляки
В. Цой и гр. Кино@@@@Перемен (Remix)
Akcent@@@@That's My Name (Single Version)
Детские песни@@@@Каждый маленький ребёнок вылезает из пелёнок
12 друзей Оушен@@@@12 друзей Оушена
Батырхан Шукенов@@@@Танец под дождём
✩ Кино@@@@Кукушка
Avicii@@@@Wake Me Up [2013]
Тальков@@@@ЧистыеПруды
Sting@@@@Shape Of My Heart
Пара Нормальных@@@@Не пиши «The end», я придумаю Happy end. Поверну всё так, чтоб два сердца вновь бились в такт. Всё ведь как в кино, разреши лишь доснять его. Не пиши «The end», я придумаю Happy end.Нарисую мелом, напишу: «I love you».     Мой самый любимй медляк))))))
Русский Размер@@@@Ангел дня 2000
Madonna@@@@Masterpiece (original)
Акылбек Жеменей@@@@Кызыл орик
Maroon 5@@@@This love
Михаил Круг@@@@Кольщик
Radio Killer@@@@Voila (Radio Edit)
Коммисар@@@@а теперь ты нежная королева снежная
(Под эту песню невольно вспоминаются медляки сентября 2007 и 2008)DV Street@@@@Дороже золота
Эльбрус Джанмирзоев@@@@Ты все потеряла.
Батырхан Шукенов@@@@Твои шаги
Green Day@@@@Wake Me Up When September End (m)
Lama@@@@французкий рэп
Музыка из кино  @@@@Инструментальная музыка из к/ф "Свой среди чужих, чужой среди своих"
Дональд Трамп и Роберт Кийосаки@@@@ Я взрослый человек и денег у меня не так много
Дональд Трамп и Роберт Кийосаки@@@@ Я взрослый человек и денег у меня не так много
Нурлан Онербаев@@@@Анашым
Сплин@@@@Моё сердце остановилось
Рамштайн @@@@Do Reichst So Gut
Akcent@@@@Jokero (Que Te Gusta) (DJ Allexinno Long Version)
The Chemical Brothers@@@@Galvanize(NFS Most Wanted 2012)
В. Цой, Кино@@@@Песня без слов
Ленинград@@@@Менеджер
Aerosmith@@@@ I Dont`t Want To Miss A Thing (OST "Армагедон")
Avici@@@@ Again and Again
8. Сплин@@@@Выхода нет
Лев Лещенко@@@@День Победы, как он был от нас далек,  Как в костре потухшем таял уголек.  Были версты, обгорелые, в пыли.  Этот день мы приближали как могли  ***  Этот День Победы порохом пропах.  Этот праздник с сединою на висках.  Эта радость со слезами на глазах.  Де
Deva Premal@@@@Мантра Будды Медицины ( Мантра здоровья )
7 Б@@@@Некрещённая Луна
🎸 Виктор Цой и гр. Кино@@@@Печаль
ЛЮБЭ@@@@Конь
Танцы Минус@@@@Город-сказка
Эльбрус Джанмирзоев@@@@Напоминание 2013 | GiYaS
Aerosmith@@@@I dont want  to miss you a thing
Игорь Тальков@@@@Летний Дождь
●Akcent@@@@Kaily●
Джордж майкл@@@@Jesus To A Child
Эльбрус Джанмирзоев@@@@Девочка-воровка (DJ Nariman Studio)
Валерий Меладзе@@@@Как ты красива сегодня
 Diane Warren@@@@ Unbreak My Heart (1996)
Ненси@@@@Я тебя нарисовал(песни 90-х)
 Смысловые Галлюцинации @@@@ Вечно молодой (к/ф Брат2)
Медляки@@@@No Doubt - Don't Speak
Ludovico Einaudi@@@@Fly 
Akcent@@@@My Passion
Maroon 5@@@@She Will Be Loved
Akcent@@@@Make Me Shiver (new 2012)
Необыкновенная@@@@Необыкновенная...))))_ -под эту песню был наш свадебный танец 8.08.2009 ...
Evanescence@@@@Lithium
В.Цой и гр. Кино@@@@Восьмиклассница
Сплин@@@@Новые Люди (FM-HQ)
саксофон,труба@@@@Piu che puoi
Eminem @@@@Stan Feat. Dido
Jan A.P. Kaczmarek@@@@Hachiko Runs Away [OST Хатико: Самый верный друг]
Бременские музыканты @@@@Луч солнца золотого 
В. Цой и гр. "Кино"@@@@В наших глазах 
В.Цой и гр. "Кино"@@@@Бошетунмай
В.Цой и гр. "Кино"@@@@Бошетунмай
Би-2 & Чичерина@@@@Мой Рок-Н-Ролл
Sting@@@@Englishman in New York
psy@@@@Gentleman (Idan Ben Yaakov Mashup) ( 2o13 )
Сплин@@@@Остаёмся зимовать
Рождество @@@@Ты знаешь – так хочется жить...Как не напишут в газете...Взять – и всё раздарить...Жить – чтобы помнили дети…Ты знаешь – так хочется жить...Когда тебя задавило...Встать и всем объявить:«Я вернусь, даже если прибило!»
Саксофонист Syntheticsax (Михаил Морозов)@@@@Tiesto feat. Syntheticsax - I will be here
Ludovico Einaudi @@@@ Fly (Flaer Smin Chillout Mix)
Любэ@@@@Дворовые друзья
✔ Батырхан Шукенов@@@@Весь день льет дождь, барабанит по стеклам,   Стекает по крышам, бежит по земле.
The Chemical Brothers@@@@Do It Again
Мурат Насыров -@@@@Ромео и Джульета
Мурат Насыров @@@@Моя история
Рамштайн@@@@Keine Lust
Stromae@@@@Tous Les Memes
Батырхан Шукенов@@@@Отан Ана
Мираж@@@@Я больше не прошу
Ludovico Einaudi @@@@Primavera
•F.R.David@@@@Words dont come easy to me
Советские песни@@@@Луч солнца золотого
Queen@@@@The Show must go on
Парвиз Назаров@@@@Лети
Смысловые галлюцинации@@@@ЗТМЛ
David Guetta @@@@Baby When The Light
