Айки Душевный@@@@Девочка Бомба [Новый Рэп]
EA7👑@@@@Детка, Набирай Баллы👑
Гио ПиКа@@@@Фонтанчик с Дельфином(prod by DRZ)
MiyaGi & Эндшпиль@@@@#ТАМАДА (feat. al l bo & Wooshendoo)
Guf, Скриптонит, Rigos@@@@Перспектива [RapBest.ru] (2015)
А студия@@@@Улетаю
Словецкий@@@@ Барцуха
Словецкий@@@@ Барцуха
Словецкий@@@@ Барцуха
Стронг инаф@@@@Шера
КАСПИЙСКИЙ ГРУЗ / СЛОВЕЦКИЙ@@@@ОЙ, МОРОЗ (2013)
Meek Mill @@@@House Party (Hucci Remix)
Meek Mill @@@@House Party (Hucci Remix)
AL Hammer@@@@[...Текила-бум...] ♥
Бокс@@@@это спорт стальные нервы(Удар,как из автомата,и соперник - на маты)
Бокс@@@@это спорт стальные нервы(Удар,как из автомата,и соперник - на маты)
Тимати@@@@Конская сила [Новый Рэп]
Моzgi@@@@Але, мам?  Я буду в хлам!
Vardanik (Vardan Yeghiazaryan)@@@@Ararat@ Mer Lerna (www.muzonx.ru)²º¹3
 Allj(Элджей) - а бошки дымятся, подружки скучают@@@@бошки дымяться
 Allj(Элджей) - а бошки дымятся, подружки скучают@@@@бошки дымяться
класная песня про братву@@@@Брат за брата
Беломорканал@@@@Все блатные, все спортсмены
ASAP Rocky@@@@New York Bittersweet Symphony
Каспийский Груз feat. Татищевский@@@@В огне
Время и Стекло - Песня 404 @@@@Песня 404 
 Борьба - больше, чем жизнь.@@@@Салам Борцуха
LITTLE BIG@@@@Big Dick
 Гио ПиКа@@@@Я, ты, он
БОКА@@@@МОЛОДОСТЬ
Tyga@@@@Love T-Raww
Tyga@@@@Love T-Raww
ЭGO@@@@Люби пацана 2016
Кристина Си@@@@Я хочу, нет я хочу, туфли Джимичу и Айфон хочу
Птаха & Schokk@@@@Морфей [RapBest.ru] (2015)
Птаха & Schokk@@@@Морфей [RapBest.ru] (2015)
LITTLE BIG@@@@Life in the trash 
На Стоке@@@@Валим Боком
SPO + JULVERNIK@@@@Vesyoliy
Chief Keef@@@@O'Block 4Life
Бока@@@@Мой Отец
Бока@@@@Мой Отец
Баста@@@@Детка, ты просто космос
L'One@@@@Мой братан тигр
Yanix@@@@Папин
Yanix@@@@Папин
Yanix@@@@Папин
Yanix@@@@Папин
Yanix@@@@Папин
Yanix@@@@Папин
Red Cafe@@@@Im Rich Feat. French Montana Ace Hood & Jeremih
Макс Корж@@@@Летай со мной в темноте 
Триагрутрика@@@@ Биг Сити Лайф
Tyga@@@@Switch Lanes  (Feat. The Game)
Каспийский Груз@@@@Приглашение на Рингтоны для Зоны 21.09.2013
Борцы-Молодцы 2013*(КВН)*@@@@Борьба
Гио Пика@@@@Кресты (2015)
Ростов@@@@за баксеров и борцов!!
Бока@@@@ДОЛЯ ВОРОВСКАЯ
Красное Дерево@@@@Борьба
Красное Дерево@@@@Борьба
АК 47@@@@ГРЕКО РИМСКАЯ БОРЬБА
T-killah@@@@Обезьяны
Тимати feat. L'One и Сергей Мазаев  @@@@GQ ( Альбом - 13)Настоящий джентльмен свеж. GQ. GQ. GQ. К интеллекту всегда липнет кэш. GQ. GQ. GQ. Ароматом он пленит дам. GQ. GQ. GQ. Предоставлен себе только сам. GQ. GQ. GQ.  Пусть мои туфли блестят, как будто джексон вернулся И мой альбом в новостях.
✵ LifeVαgrαnts. ✵@@@@Малиновый расвет | Эндшпиль |
Хабиб Нурмагомедов HL@@@@2012
svastonov@@@@мама, я с колена встану.
Неизвестно@@@@Греко-римская борьба -------
Meek Mill @@@@Rose Red feat. T.I., Vado & Rick Ross (Remix)
Yanix@@@@Улица 
Звук мотора@@@@Mercedes Benz 6.3 AMG 
кредо@@@@дед Хасан
БОРЦУХА@@@@трек про бокс(начало про жизнь)
Yanix@@@@200 Лошадей (feat. Loc)[Jo Bizzy Boy x Case B One Prod.]
SOCHI 2014@@@@Игры котрые мы заслужили вместе с тобой
MC DONI ft Тимати-У тебя есть борода-я скажу тебе да...@@@@MC Doni:  Снэпбек, тату и борода.  Дони Топора встречают города.  Нас очень любят дамы, их ревнуют господа. Чтоб я покинул клуб один? Да никогда!   Я смотрю на ее грудь, она на мою бороду; Она бросает парня, идет в мою сторону. Он не носит бороды, нос
Lil Jon &amp; The East Side Boyz [vkhp.net]@@@@Real Nigga Roll Call (ft. Ice Cube)
Каспийский Груз  @@@@Молчание
Vardanik@@@@ararat mer lerna
Братубрат@@@@Из-под майки ft. Каспийский Груз
Братубрат@@@@Из-под майки ft. Каспийский Груз
Кристина Si@@@@Мне Не Смешно [Bass.prod by oleg]
Эльбрус Джанмирзоев@@@@Кучеряшка (new 2014)
Борьба @@@@с ковра живым не уйду
Борьба @@@@с ковра живым не уйду
OMi 1 & ЯЗВА@@@@Там где царствует огонь (Buffon & BMA pro)
Mehdi Masalli r@@@@Кайфуй братан
Словетский, Каспийский Груз @@@@Ой, Мороз
Dj Wreastling@@@@Греко-римская борьба
ТГК@@@@Там таз стелит (BassBoosted)
Баста@@@@Спасибо брат, что научил
Бока@@@@Я пьян
Бока@@@@Я пьян
Рома Жиган@@@@ЦСКА - Москва!
7.Триагрутрика @@@@Биг Сти Лайф
7.Триагрутрика @@@@Биг Сти Лайф
Petey Pablo@@@@Need For Speed
Petey Pablo@@@@Need For Speed
mishlawi@@@@all night
Тимати@@@@Мага
Гио ПиКа-Едет-Катится(prod by TwoManPro)@@@@Без названия
Кристина Си@@@@Космос
DJ Antoine@@@@Snake Charmer (Radio Edit) 2016
Гамора@@@@Ромашки 
Словетский@@@@Борцуха
Seeya@@@@chokolata new 2016
REXTOR@@@@эта сука на стиле
Ленинград@@@@Лабутены (2016)
Денис Майданов@@@@Тихий Океан
 Ƹ̴Ӂ̴Ʒ@@@@братва это страшная сила !ВМЕСТЕ МЫ СИЛА! - Кавказ Един.КРОВЬ ЗА КРОВЬ!!!БРАТ ЗА БРАТА!!!
Борцуха@@@@Для борцов
BIFFGUYZ@@@@И каждой чике Хочется выпить! И после этого ищет с кем «Чики-Чики
Бригада@@@@Братва, мы не хотим стрелять
Бригада@@@@Братва, мы не хотим стрелять
