Валерий Меладзе@@@@Актриса
MONATIK@@@@Как же я давно эту ночь ждал
Adele@@@@Million Years Ago (Maxim Andreev Remix)
Индийские мантры@@@@Govindam adi purusham (мужской голос)
Словетский feat. Daffy@@@@Пусть нам кружит голову месяц май
Елена Темникова@@@@Навстречу (Романтическая версия)
Воровайки@@@@Федя
Пропаганда@@@@Кто придумал эту любовь
Максим@@@@Трудный возраст 
МОЩНЫЕ ТРЕКИ 2016@@@@ASDEK - Famous (Original Mix)   https://vk.com/mutimusic
 Bruno Be@@@@Good Times (Original Mix)
Тати@@@@Мои слёзы
Skit & Tijani@@@@Sweat (Original Mix)
Malik Mustache, N.E.O.N, Vinne@@@@Rock U feat. Samantha Nova (Original Mix)
Iwan Rheon@@@@Be my women
 Naturally 7@@@@Say You Love Me
Миша Крупин@@@@Не исправится она
1Инфинити@@@@Слезы-вода
Geonis & Mier@@@@In The Night (Original Mix)
Интро@@@@Мы типа грибы
КАЧАЕТ  2016@@@@Willy William - Ego (Amice Remix)
LouLou Players@@@@Thinking About (Frey rmx)
Skit & Tijani@@@@Breathe Out (Original Mix)
Chet@@@@ты такая мила, блин прям милая, милая
Border Sound@@@@Hot Stuff
Баста@@@@медлячок что бы ты заплакала
Дима Билан@@@@На берегу неба
★|РАСКАЧКА САБА@@@@[Музыка в Машину©]
(DM)™ Tr-meet & Bigrock@@@@Redrum
ПОНЕСЛАСЬ!@@@@#1005
наваливай САБ@@@@Track 4
SineSpace@@@@Обними меня 
Green Sky feat. Liza Novikova@@@@9.A.M.
Gesaffelstein@@@@Opr (Original Mix)
Баста, Смоки Мо ft. Скриптонит@@@@Лёд [gazgolder.com]
Lesley Gore@@@@You Dont Own Me(OST Отряд Самоубийц)
LouLou Players, Daniel Fernandes@@@@Too Short (Original Mix)
[FDM] Croatia Squad & Frey@@@@White Hors
наваливай САБ@@@@Track 3
Саксофон и гитара@@@@Божественная музыка... / JAZZ
Joe Strummer & The Mescaleros@@@@ Mondo Bongo (Музыка из фильма Мистер и миссис Смит)
♔♔♔  Minimal просто космос ♔♔♔ @@@@Have Fun Alok Gabe_Remix
Kaster@@@@Пьяная моя Любовь(M.v.S Remix)[AMP!BASS]
Гайтана@@@@Самый лучший
Мари Краймбрери@@@@Ты полюби меня пьяную [2016]
Radio Record@@@@Arash, Snoop Dogg  - OMG (Mike Candys Remix) 
КЛУБНЫЕ НОВИНКИ АПРЕЛЯ 2015 ► Deichkind@@@@Illegale Fans (bananafox remix)
Ленинград @@@@Все бабы, как бабы, а моя богиня!)))
Ленинград @@@@Все бабы, как бабы, а моя богиня!)))
Diana Diez Feat. Kostas Martakis@@@@Sex Indigo
Мари Краймбрери @@@@Давай Навсегда  [Новые песни 2015]
Дима Билан@@@@Стань для меня солнечным светом. 
Тимати и Егор Крид@@@@ Мне все равно,что ты будешь делать дальше,среди денег и вранья,оставайся в этом Мире ,где нет меня......с...ка  ты меня еще вспомнишь.(Антипов С.)
Eros Ramazzotti@@@@Piu che puo (Saxophone)
Баста@@@@Ты та
DJ Antoine@@@@Snake Charmer (DJ Antoine Vs Mad Mark 2k16 Radio Edit)
"Мути под музыку" СЕНТЯБРЬ 2016"@@@@Flume - On Top (Monista Midtechno Remix) (ft. T.Shirt) https://vk.com/mutimusic
Дыши ft. Баста@@@@Кто я для тебя
Иванушки Int.@@@@Тополиный пух
Cafe del Mar@@@@Sunless Summer <Chill out 2016 remix>
"Мути под музыку" СЕНТЯБРЬ 2016"@@@@GLN - Let Me Be the One https://vk.com/mutimusic
Slim (CENTR)@@@@Этот день холодней без улыбки твоей...
Groove Da Praia@@@@Love Comes Again
Андрей Леницкий@@@@Кто тебе нужен (2015)
Монатик@@@@Как же я давно эту ночь ждал*)
Монатик@@@@Как же я давно эту ночь ждал*)
Руки Вверх@@@@Солнышко ты мое ясное (Dj Misha Klein & Dj Natasha Baccardi MIX)
Sacred Earth@@@@Музыка для настоящего расслабления(Йоги)
У. У. Аткинсон@@@@СИЛА МЫСЛИ 01 [ vk.com/audibooks]
Игорь Корнелюк@@@@Подожди дожди...
Noize MC@@@@Ты не считаешь [....Не будет идиотских фраз про любовь до гроба:  Здесь только боль, обида, нефильтрованная злоба...]© Nadenok 
Kehlani@@@@Gangsta
Баста, Смоки Мо ft. Скриптонит @@@@Миллионер Из Трущоб [gazgolder.com]
Максим@@@@Дороже золота 
Ночная Релаксация #2@@@@Испанская гитара 
BASSBOOSTED@@@@Navalivay
Vanic X Kflay@@@@Make Me Fade
Major Lazer feat. Elliphant & Jovi Rockwell@@@@Too Original (TJR Remix)
Coldplay feat. Beyonce@@@@Hymn For The Weekend
Мейкер & AronChupa feat. Little Sis Nora &@@@@Пати мейкер🙊🙈
Artik feat. Asti@@@@Кто я тебе
Мохито@@@@Разбежаться
Словетский@@@@В нижнем как в Париже, только попизже
Ian Tosel & Arthur M ft. Cotry@@@@Real Love (Max Lyazgin Remix)
У. У. Аткинсон@@@@СИЛА МЫСЛИ 02 [ vk.com/audibooks]
Dire Straits@@@@Your latest trick
Илья Подстрелов (Фактор 2)@@@@Таня-Танюша (07.11.12)
Баста и Бумбокс@@@@Наркотик (2010)
 Lucky Charmes Ft Da Professor @@@@Ready (Extended Mix)
Noize MC@@@@Выдыхай
Kolombo & Loulou Players@@@@Dont Go Away (Zombie Disco Squad)
Красное Дерево@@@@Единицы (feat. Zoti)
Duke Dumont@@@@Ocean Drive (Andrey Keyton & Alexey Sharapoff Remix)
Plastik Robots@@@@Minimal-Koosmos 2016
mishlawi@@@@all night
Birdy@@@@People Help The People (Acoustic)
Diana Diez Feat. Kostas Martakis  @@@@I feel
Филипп Клибанов@@@@Таня, Танечка, Татьяна
Chipachip   scro@@@@просто чувства все смыло дождем
mishlawi@@@@always on my mind
80е@@@@Мы встретимся снова (дискотека 80-90-х)
Сергей Лазарев@@@@О, Боже, дай мне сил! ("Smash!!" - Молитва)
Баста@@@@Я поднимаюсь над землей ft. Алёна Омаргалиева [Новый Рэп]
Подольская Майя@@@@Не обещай, не предавай
Баста@@@@Москва [gazgolder.com]
Мохито & Sad Panda@@@@Разбежаться (Radio Edit)
