DJ Kupidon@@@@TRIBUNAL Electro vol.23 (2016) Track 02
DJ Smash feat. Ridley@@@@Lovers 2 Lovers
Краски@@@@Старший брат!
Ебанько@@@@Младшый пидорас
потап и настя каменских @@@@я теперь другая, я теперь гуляю
50 Cent @@@@P.I.M.P.  [Новый Рэп]
надобраніч@@@@солоденьких снів красуня
Ярмак@@@@Детская обида
RamLe & Эльбрус Джанмирзоев @@@@Дождь (SunJinn Prod.)
Тимати@@@@Баклажан ft. Рекорд Оркестр [Новый Рэп]
DJ TSVET@@@@TSVET'O'MUSIC SPRING 2016
Lya-M1nor ft. Коля STRIKE@@@@Лети
Ленинград@@@@Сумка
Скрябин@@@@Нас кинули
Потап и Настя feat. Бьянка@@@@Стиль Собачки (Fred Flaming & Wiliam Price Radio Bootleg)
Hangover @@@@Pool Party
HOMIE@@@@Безумно можно быть первым
Фактор-2@@@@Молодая
Lil' Jon & The Eastside Boyz@@@@26 NFS Get Low
Dj Russian mix@@@@ Mix 2016 
Нагано - Застрахуй Братуху@@@@Зацените братва
DJ Sanny J feat. Los Tiburones@@@@Chaka Chaka (Sax Mix)  cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
DEN MOSYANIN @@@@DANCE 220V
🔊 ЯНВАРЬ 2016 NEW@@@@New Year Partymix 2016
Мотор'ролла@@@@8-ий колір
DJ Anonim@@@@Да,я ....
Казак Елдын Улдары@@@@Yerbolat feat.Boss (Metis)& Aбдула &  Ash QazaQ & Next & G-Force & Младшый ЖуЗ & Grom & Suntina
Ирина Алегрова@@@@Младшый лейтенант
Soulshaker & Anirban Paul@@@@Zara Zara 
