T1One feat. Анастасия К.@@@@Я ухожу в новую жизнь без тебя... И прошу просто смирись... Ты не сможешь меня силой держать... Ухожу и прошу - не вспоминай...
 LPG@@@@Улетали птицами гордыми
50 cent (30 Hz)@@@@candy shop
Timbaland@@@@Give It to Me (feat. Nelly Furtado And Justin Timberlake)
Yo Gotti Feat. Jolli Boi@@@@Bout Me
Тимур Муцураев@@@@Шамиль ведёт отряд !
поздравил@@@@от души
Зарета Таймысханова@@@@Сан безам (New 2014) [exclusive M95]🎵 
Tyga feat. Justin Bieber@@@@Wait For A Minute
Bomba.Fm™ ✌ ©@@@@Шоколадка 2014
Федя Карманов @@@@Деньги, Денежки!
holly henry @@@@seven nation army (teemid remix)
M.I.A.@@@@Bring The Noize (Mr Fuzz Re - Twerk Edit) тверк
(by FAV) Luxury photos and music@@@@All Falls Down Product by Ferrik (Ft. Grafh & Sha Stimuli) 
Босяк @@@@90-Е
Иван Кучин @@@@Сторонись мусора босота гуляет
by L.Aツ @@@@арабский нашид классно
Тамара Адамова@@@@Мерза безам (New 2015) [exclusive M95]🎵
TNGHT@@@@R U READY (Storm & Trooper 320 Edit) (vk.com/bassboosted)
Jay-Z feat Rihanna, Drake , Kanye West, Lil Wayne, Eminem.@@@@Run This Town 
Akcent @@@@Thats My Name
kipish@@@@Безвылазно [Новый Рэп] 
 Никита@@@@Машина
8BALL@@@@NO ROOM (FT. TRINIDAD JAMES) 
NTFO, Karmon @@@@Beating Heart (Modjuno & Casey Cover Mix)
Эльбрус Джанмирзоев и Дамиров Мушфик(автор слов) - @@@@Влюбленный тот..
мощь!@@@@95 регион
Каспийский Груз@@@@Ты меня не лечи,я сам все знаю
Турпал Джабраилов @@@@Сыграй мне, брат, на гитаре
Блатной Удар@@@@Одинокий волк(Ты уходишь от людей..ты в погоне знаешь толк..ты живешь в мечте своей-Одинокий волк)
The Black Eyed Peas@@@@Shut Up
The Black Eyed Peas@@@@Shut Up
A&E@@@@Expectations
Чеченская лезгинка@@@@Нохчо
Чеченская лезгинка@@@@Нохчо
DMX@@@@It's Dark And Hell Is Hot
EA7@@@@Croatia Squad - The D Machine
БОСЯК@@@@БРАТ
Snoop dog feat. Soulja boy@@@@Pronto
Фарик Назарбаев@@@@Он ее дурак и она его дура
Roy Jones Jr. [MMASWAG]@@@@Round One
Adele@@@@Skyfall (Cosmic Dawn Remix) 
Lea Rue@@@@I Can't Say No! (Broiler Radio Edit) 
Missy Elliott@@@@Best Best (Trendsetter aka Mark Holiday remix)
А.Дюмин@@@@Сон
MERCEDES-BENZ PLAYLIST @@@@50 Cent Feat. Mobb Deep - Outta Control
Босяк@@@@Босяков Империя
50 Cent@@@@Still will feat Akon (dirty)
Ahzee@@@@My Passion (Radio Edit)
Асхаб Вахарагов@@@@Хьо са хьоме дуьне ду (New 2016) [M95]
 Алсу@@@@Tell me why you're always in my mind
Ислам Хариханов@@@@Нена хаза йо1
Линда Идрисова - @@@@Дашо ч1уг dj_95
EA7@@@@///
Рэпчина@@@@Вольная борьба
Нашид@@@@Ummat al Islami Bushraa (Радуйся, Исламская Умма)
Беломорканал@@@@Централка
Мехди Исаев@@@@Чечня (New 2013) [M95]
Elliphant & Mo@@@@One More
Нашиды@@@@Мустафа
гр.Рани@@@@Эльза
гр.Рани@@@@Эльза
Макка Межиева@@@@РУСЛАНУ С ТОЛСТОЙ ЮРТА НОВАЯ 2012 год
Макка Межиева@@@@РУСЛАНУ С ТОЛСТОЙ ЮРТА НОВАЯ 2012 год
Ирина Круг@@@@После дождя 2015
Баста@@@@Театр
EA7@@@@KLYDE feat MAJOR LAZER -AMA
Турпал Абдулкеримов@@@@Макка (M95)
Турпал Абдулкеримов@@@@Макка (M95)
Бумер@@@@Москва - Магадан
►► ♥˙·٠•●๑۩ Ислам (НоХчО) Хариханов@@@@Чёткая песня ۩๑●•٠·˙  ♥ ◄◄
коля@@@@позави за собой меня ты позови если даж на край земли прелечу ты толька позови
Nelly@@@@Go (Feat. Talib Kweli & Ali)
░▒▓█►Jolli_Boi@@@@This_Must_Be_The_Life ..::: Музыка для твоей машины/Музыка в машину :::.. 
Young Jeezy feat. YG & Rich Homie Quan@@@@My Nigga
LS7@@@@AMG 
Элина Дагаева@@@@Безам
Roy Jones Jr.@@@@Ya'll Must've Forgot
SwagFox@@@@Smoking Town
Анжела Шидаева@@@@Хьо са безам (New 2014) [M95]
Каспийский Груз@@@@  3. Детство
...@@@@...
Нашид@@@@перевод: Аллах превыше всего !;  Свидетельствую что, нет бога кроме Аллаха !;  Свидетельствую что, Мухаммад посланник Аллаха !;  Идите на молитву !;  Идите к успеху !; Аллах превыше всего !;  Нет бога, кроме Аллаха !
EA7@@@@Castle In The Snow (Bentley Grey Nu Disco Remix)
 Arash @@@@Arash (feat. Helena)
EA7@@@@Phonique feat. Rebecca - Feel What You Want" (Stark D Remix)
WaP.Ka4Ka.Ru@@@@karen_kodzhojan_jahfar_amp_aca_g. - снова ночь пришла ,светит мне в глаза, с неба звездопад и одинокая луна...
Ризавди Исмаилов@@@@Чеченке посвящаю (New 2015) [M95]
тбили и жека кто там@@@@нашла ебанутого 
Тимур Муцураев - 1995 - Добро Пожаловать в Ад (Грозный)@@@@10 - Добро пожаловать в АД
Эллаи-@@@@Привет моя родная,привет моя красивая)))Милая моя (Prod. Tematik 2013)
Cavali @@@@Club
Depo & Kolibri & Kavabanga & Nacl@@@@Амфетамин
Mims@@@@This Is Why I'm Hot
мы растались любя@@@@ Мы  Расстались Любя  ²º¹4.  
Элина Муртазова@@@@Вада дай (New 2014) [M95]
Gorilla Zoe@@@@LA DA DE (Bassboosted by_JB ONE)
Игорь СЛУЦКИЙ@@@@Хулиган, босяк, карманник
V12 CLUB@@@@Getaway (BrianBerg & Minote Remix)
Вахид Аюбов@@@@Уйду туда где небеса
Comedoz @@@@Ямайка (оригинал)
Comedoz @@@@Ямайка (оригинал)
Schiller@@@@Ruhe (Fernseh Fassung)
Босяк@@@@Мама
Бутырка@@@@Судья сказал
Магомед Дзыбов @@@@Не моя ты, не моя... Не моя красивая..
Eminem/50 Cent/Cashis/Lloyd Banks@@@@You Don't Know (Eminem Presents: The Re-Up,2006)
EA7@@@@Друг
Mary J. Blige@@@@Family Affair (http://vk.com/hmurobroviy)
Макка Межиева@@@@Хьоме Заира
Sexion D'Assaut@@@@Desole (Remix) feat Tyga
Эльбрус Джанмирзоев@@@@Свела с ума
Wiz Khalifa@@@@Nothin Like The Rest ft. French Montana
Artik & Asti@@@@Один на миллион
Kadebostany@@@@Teddy Bear (Astero Remix)
kavabanga & Depo & kolibri @@@@ я по тебе невыносимо скучаю
Nicole Cross@@@@Get Lucky (Daft Punk Cover)
Magomed Dzibov@@@@Ne moya
Jandro@@@@Я знаю трудно понять, знаю трудно простить Так легко потерять, но невозможно забыть
ღ♥♡♥ღМихаил Шуфутинский@@@@Девочка моя,  Завтра утром ты опять ко мне вернешься,  Милая моя, фейгала моя.  Грустноглазая.  Папа в ушко майсу скажет - засмеешься, люди разные и песни разные...
ChipaChip@@@@Only lonely
Yung Joc@@@@Cut Throat (feat. The Game, Jim Jones & Block)
Fabolous Feat. Keri Hilson And Ryan Leslie@@@@Everything, Everyday, Everywhere
Ирина Круг@@@@А он успел
Oceana@@@@Cry cry
Don Trip@@@@Sittin Phat
Don Trip@@@@Sittin Phat
John Legend@@@@Made To Love | Max Vertigo & SevenEver Bootleg 320 kb/s
каспийский груз@@@@дурака 
Rick Ross,Wale, Meek Mill@@@@asalam aleikum
Sami Yusuf@@@@Forgotten Promises
Камета Садулаева@@@@Дахар, сан гIайгIане дахар цхьа жимма хьаста-хьа со..  Хаза де-хьа дуьненчохь яхар..  Со ца гуш тIехдуьйлу хьо..  
cat soup@@@@it's just a few (+ bones)
Tyga Feat. 2 Chainz@@@@Do My Dance
Riana@@@@What`s my name
Tinashe Feat.Schoolboy Q@@@@2 On
Chief Keef@@@@ Hate Bein' Sober (Dotcom's Festival Trap Remix)
LPG@@@@Aibo
Форсаж 7: Назад в Токио@@@@[Bassboosted by ADVOKAT]
Форсаж 7: Назад в Токио@@@@[Bassboosted by ADVOKAT]
Форсаж 7: Назад в Токио@@@@[Bassboosted by ADVOKAT]
Форсаж 7: Назад в Токио@@@@[Bassboosted by ADVOKAT]
Jennifer Lopez ft. Flo Rida@@@@Goin In
Sherine@@@@са ма гатде
Эльбрус Джанмирзоев & Dj Benny@@@@Лишь тишина и бокал вина
Inna@@@@Shining Star (Radio Edit)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
KReeD(2011г)@@@@Слово люблю потеряло свой смысл(Напиши Вконтакте 7-ым слово люблю и можешь считать что этот трек про тебя готов поспорить что ты не поймёшь суть всей проблемы в этой песне Да пошла ты как тебя там зовут любовь ты не одна ведь полюбить может любой)
KReeD(2011г)@@@@Слово люблю потеряло свой смысл(Напиши Вконтакте 7-ым слово люблю и можешь считать что этот трек про тебя готов поспорить что ты не поймёшь суть всей проблемы в этой песне Да пошла ты как тебя там зовут любовь ты не одна ведь полюбить может любой)
KReeD(2011г)@@@@Слово люблю потеряло свой смысл(Напиши Вконтакте 7-ым слово люблю и можешь считать что этот трек про тебя готов поспорить что ты не поймёшь суть всей проблемы в этой песне Да пошла ты как тебя там зовут любовь ты не одна ведь полюбить может любой)
 [В]Чечне@@@@95 регион
 [В]Чечне@@@@95 регион
Music🎵@@@@SON 2014
фаина - акцент@@@@Без названия
Even@@@@Go Away
LS7@@@@0 0 0
Pra(Killa'Gramm) при уч. Stankey & Grob@@@@Мрази в форме [ Реальный Рэпчик ©]
Dr Alban feat.@@@@ Melissa - Hab
★Rido@@@@Зачем нас с тобой свела судьба★
Delta pro@@@@Хочу быть загорелой,аа не белой!)
1@@@@бомба
Босяк@@@@Занимайся Спортом
Ирина Круг@@@@Сердцу не дай остыть 
Loc-Dog СОФИЯ@@@@Тише тише, это сердце мое бьется
BONES@@@@Amethyst
Allj(Элджей)@@@@А Бошки Дымяться)))
Comma@@@@Twegionaire
Мадина Хамидова@@@@Сийлахь Зубайраева (New 2014) [M95]
Bashaev/Murad/David Argunetta@@@@Грозный 2014
Эльбрус Джанмирзоев@@@@Буду рядом 2013 | GiYaS
Чеченские песни 2010@@@@Песня №1
Вахид Аюбов@@@@Чеченская
RnB!!! 50 Cent Ft. Drake & Quincy Jagher @@@@ Be My Girl (Scoville Mix) 2011
Adler и Азамат Пхешхов@@@@Вольная борьба (Музыка Юга.ру)
[G|A] Lil Jon & The Eastside Boyz(ft. Lil' Scrappy)@@@@What U Gon Do 
Дедуля@@@@Лирика
Шарпуди Исмаилов@@@@Орамера нохчо Dj_95
Авет Маркарян@@@@А я ему завидую
G@@@@W
Tiesto@@@@Red Lights 
Tyga@@@@Designer
Майкл Джексон@@@@They Don't Care About Us (HoT D'n'B  Remix)
Майкл Джексон@@@@They Don't Care About Us (HoT D'n'B  Remix)
Ликий (Le Arestantz) feat. Фиска (Адвайта)@@@@Я тебя не отдам,ты далека
Макка Сагаипова@@@@Ч1ег1ардиг(Ласточка)
Наргиз@@@@ Ты - моя нежность
Indila@@@@Comme un bateau
Босяк@@@@Хип-хопа новый стиль
Босяк@@@@Хип-хопа новый стиль
Lil' Wayne@@@@Lost (feat. Gorilla Zoe)
Акраман@@@@Радиоперехват
KDrew @@@@Last Train to Paradise (Longarms Dubstep Remix)
///@@@@Shibaba Ribaba
Тамила Сагаипова@@@@Турпалхо
EA7@@@@مربع الإنطلاق
Шахзода @@@@Думаю о тебе, без тебя плохо мне. Звезды сверкают в глазах,Как люблю я тебя
♥[id91852721]♥@@@@Эй,девушка,садись, Слушай Мага,надоел уже,иди катись...
Sueta@@@@Каспийский Груз / Хатын – Still Болен
Босяк@@@@Чеб читал
Неизвестен@@@@супер лезгинка 2014
Бригада@@@@Тема любви
LS7 @@@@Track3
Fly Project.@@@@ Goodbye (2011)
Kanye West vs. M83@@@@Midnight Life
Элина Дагаева@@@@ДА ДА
Tinashe@@@@Vulnerable (Jacuzzi Remix)
...@@@@хожу хмельной(new 2011)
Каспийский Груз @@@@Давай уедем [Город убитых®]
GOrila Zoe@@@@Na na
Oxxxymiron@@@@Последний звонок ♥Можете величать меня исчадием ада,  Можете линчевать меня, мыча как стадо,  Но на мне нет печати зла, сгущать не надо...  Краски, я счастлив, что я не раб мещанских взглядов...♥
Snoop Dogg & Wiz Khalifa Ft Bruno Mars@@@@Young Wild & Free
Анжела Шидаева@@@@Хьо са дагчуьра ц1а вера вац (M95)
Нохчи@@@@95 регион
♔Korol` and Koroleva♔@@@@Wake Me
Лоя@@@@Ты любимый мой
Неизвестен@@@@Chechen Gitare - сыграй мне брат на гитаре
Johnyboy@@@@ Война (ft Таня Терёшина)
Аманта и Луна Дадашева@@@@Кийрара дог
Kay Figo@@@@Shele
Эльбрус Джанмирзоев@@@@Сотканы мы  2013 | GiYaS
Arab@@@@Swag
❖ Kid Ink@@@@Be Real (feat. DeJ Loaf)
Kay Figo ft P'Jay @@@@Chachilamo
Алина Евкурова@@@@Г1ийла хьежа 2013
Эллаи@@@@Милая моя (Prod. Tematik 2013)
Tyga@@@@Hijack (feat. 2 Chainz)
Snoop Dogg ft P Money, D Double E & Professor Green x True Tiger@@@@Be Like Me (Dubstep Remix)
KripMus & Rido feat Meer Zey@@@@Prosti menya (We music)
Obie Trice ft. Akon@@@@Snitch
Мурат Тхагалегов@@@@Погоди у меня
DJ Sava feat. Raluka & Connect R@@@@Aroma (Radio Edit)
Low Deep T@@@@Life time [SM]
Bob Marley@@@@Positive Vibration
De La Riva@@@@Stevie Stone - Gettin' Ugly
LA ELITE@@@@YG - You Broke 
Yung Lean@@@@Kyoto (prod. Yung Gud)
Поздравил от души@@@@Друга
Макс Барских@@@@Отпусти (2014)
Drake@@@@I'm Goin' In (Feat. Lil' Wayne & Young Jeezy)
Drake@@@@I'm Goin' In (Feat. Lil' Wayne & Young Jeezy)
Kat Dahlia@@@@Do Better
Румиса Куриева@@@@Ас хьоьга ала кечдинарг
Гио ПиКа@@@@Закон Воровской (BlackdomE prod)
T-Killah@@@@Гуляем, не летаем.  Не важно, что в кармане.
РУССКИЙ ШАНСОН@@@@ПОЦЕЛУЙ МЕНЯ УДАЧА!
Элина Дагаева@@@@Везар са (2012)
Kripmus, Lazare, Ramaz @@@@Холод
Magnum@@@@Позови меня с собой, я приду и буду твой. Только ты моя одна, только ты одна нужна.
Эльбрус Джанмирзоев@@@@Ты все потеряла.
 Песни под гитару@@@@Слёзы (Армейская о любви...) Я прошу, не надо плакать... Мне самому обидно...Слезы, перестаньте капать, по щекам, моей любимой...
Гуф@@@@Сегодня - завтра
Каспийский Груз ft. Guf, Slim@@@@Зимняя
Gidayyat@@@@Эхо предков (2014)
Bebe@@@@Siempre Me Quedara
 Борьба - больше, чем жизнь.@@@@Салам Борцуха
Заур Магомадов@@@@Гордая Чечня
MOSAT@@@@HUCCI – ROLL IT UP
Maxson @@@@Мой выстрел (Демо)  Остальное видео здесь - Клуб "Yo" (Ё) - зарубежный рэп, хип-хоп, R'n'B, гангста-рэп, рэп-баттлы (foreign rap, hip Hop, RnB, gangsta rap) -
Maxson @@@@Мой выстрел (Демо)  Остальное видео здесь - Клуб "Yo" (Ё) - зарубежный рэп, хип-хоп, R'n'B, гангста-рэп, рэп-баттлы (foreign rap, hip Hop, RnB, gangsta rap) -
Queen @@@@ Show Must Go On (violin cover)
♫ Мега Басс [vkhp.net]@@@@прикольные бассы  http://vkontakte.ru/app1841357
Макка Сагаипова@@@@Ч1ег1ардиг
Alexandra Stan@@@@Energy
Нохчо Борз ft ALI@@@@Чечня. 95 регион
Tony Yayo@@@@Drama Setter (Ft. Eminem & Obie Trice)
Dino MC 47@@@@Время [RapBest.ru] (2012)
Босяк@@@@Криминала таланты
Asino vs. Arma@@@@Bad Girl (Original Mix)
pancho@@@@милая ты где!?,,,,я забросил все дела позабыл друзееей...я тебя везде ищу милая ты где....?....
босяк@@@@Шести струйная гитара 
Elvira T@@@@Дедуля, цепляй давай другую бабулю
Jolli Boi@@@@My Side
T-Killah@@@@Привет как дела
Igor Bagdasar feat. Luke Memphis@@@@Azucar-Zucar-Baby
Блотняк@@@@Братва
Шансон@@@@За друзей поднимаю бокал))))
Босяк@@@@Мой пацан
SAlANDIR@@@@[4]Run Da Trap[VOl.16]
Банд'Эрос@@@@Манхеттен
Dj ProHa [vkhp.net]@@@@Клуб басс 2010
[►]  Кабриолет@@@@Я Тобою Околдован
Tyga@@@@Get Loose 2013
Мак@@@@Чёткий заказ в маке)
Бутырка@@@@Москва - Магадан
Yung Joc@@@@Hear me coming  (step up 4)
Тимати@@@@Не сходи с ума
Магнум@@@@Завтра (2015)
50 Cent@@@@Winners Circle (feat. Guordan Banks)
Ахмед Шад@@@@Прикосновение
Лезгинка чеченская@@@@Ты моё солнце, ты моё небо и луна, ты моя девочка мечты, ты моя
Магнум@@@@Бредовый сон
50 cent feat. Akon@@@@I'll Still Kill
Валид Дагаев@@@@Нохчо ву со
♪Юрий Шатунов@@@@Не бойся
Баста & Гуф@@@@Личное Дело
NINTENDO@@@@Не хуй делать
Баста & Гуф@@@@Личное Дело
Баста & Гуф@@@@Личное Дело
De La Riva@@@@Concept Nothing (SOUTH)
Ярмак:-)@@@@Она 
Hucci feat. The Weeknd@@@@I Got You 
Jay-Z@@@@Tom Ford
Riana@@@@Only Girl
k-maro@@@@Qu'est Ce Que Ca Te Fout
хьехам@@@@Нана реза хилар
Рингтон (Саундтрек-блатняк)@@@@Брат звонит
Нашиды@@@@Kalimatan
Гуф [Сам И (2012)]@@@@15. Новенький
FloRida Feat. Kesha@@@@Right Round
Dj Jazz@@@@Зачем любить, зачем страдать...
Macklemore x Ryan Lewis@@@@Wings
Блатной Удар@@@@Дождь идет на улице
Бумер@@@@Выхожу
Турпал Абдулкеримов@@@@Мадина+Макка
В]Чечне@@@@баркалла хьуна (Элина Дагаева)
Вахид Аюбов  @@@@Доля воровская
Тамила Сагаипова@@@@Хьоьца бен са (NEW 2014 от гр.http://vk.com/tamilasagaipova)
LPG@@@@trek
Вор@@@@вор замочек открывает*
Tyga@@@@Love Game
Вахид Аюбов@@@@Султан 2014
Lil' Jon Feat. Petey Pablo & 8Ball@@@@Rap Your City
Хава Хачароева@@@@Безам (New 2015) [exclusive M95]🎵
Каспийский Груз@@@@2. Пожелай Мне
Тамила Сагаипова@@@@верь мне что ты лучший
Неизвестный исполнитель@@@@Не женюсь я, не женюсь, Ой мама,не женюсь, Девушки вокруг меня, Ну зачем мяне жена? Молодой гулять хочу, А жениться не хочу Постарею, с ног свалюсь, Но жениться не женюсь!
Chechenskie pesni@@@@-
V12 CLUB@@@@Необыкновенная
Дагмара@@@@Сокол 
Mary J. Blige@@@@Family Affair
John Legend@@@@Tonight (M&N PRO Remix)
Chris Brown ft. Lil Wayne & Basta Rhymes @@@@Look At Me Now
Александр Дюмин@@@@Друзья
Лариса Садулаева@@@@(new 2013)
Ariana Grande feat. The Weeknd @@@@Love Me Harder 
Фарик Назарбаев@@@@Евро бродяга
Idenline@@@@Call Me (Original Mix)
♔KOKS♔@@@@♔KOKS♔
Хас-Магамед@@@@Track  3
King Los@@@@Me Too ft. Kid Ink & Jeremih (Prod by Devin Cruise) 
SWAGGAFOX @@@@AVG 5 Moscow hall
Ronna Riva@@@@Morenita 2015
DJ Khaled@@@@Weed And Hennessy (Mavado)
Rihanna feat Niki Minaj@@@@Fly
M.I.A.@@@@Bad Girls
M.I.A.@@@@Bad Girls
Mary J. Blige feat. Drake@@@@The One
♪♫ Akon feat Kardinal Offishall@@@@Dangerous 
♪♫ Akon feat Kardinal Offishall@@@@Dangerous 
♪♫ Akon feat Kardinal Offishall@@@@Dangerous 
Каспийский груз@@@@Платье (НОВИНКА 2016)
Нашид@@@@Кунту мейтан
Хасан Мусаев @@@@Твоя нежная походка  
Замес@@@@(Hollywoodrecords.ru)
Макка Сагаипова@@@@В танце красочном Чечня самая красивая
LS7@@@@Morena 
Akon@@@@Island (Solo Version)
Джиган feat. Арчи@@@@Ты моя и не моя
Андрей Леницкий ft. Hann@@@@Девочка моя
(Bpan.music)@@@@Its You And Me 
Вахид Аюбов@@@@моя струна
ЭЛЬБРУС ДЖАНМИРЗОЕВ & ALEXANDROS TSOPOZIDIS@@@@''ТЫ ВСЕ ПОТЕРЯЛА''  2013 | GiYaS
►Нохчо 95™◄-id12997372 @@@@очень красивая чеченская песня
►Нохчо 95™◄-id12997372 @@@@очень красивая чеченская песня
►Нохчо 95™◄-id12997372 @@@@очень красивая чеченская песня
Gorilla Zoe feat. Big Block@@@@I Got It
EA7-@@@@ты же ахуенная - сил нет! не улыбайся-ты палишься!да кому ж ты достанешься?
Leftside ft Sean Paul @@@@Want Your Body 
Kanye West@@@@I'm In It[BASSBOOSTED BY MART]
Турпал Абдулкеримов@@@@Ларлолахь хьо 2014
Магнум@@@@я любви твоей не прошу
˙˙·٠•♥Макка Межиева@@@@Шукру    (new 2011)
Don Omar@@@@Conteo
Самад@@@@Макка (New 2015) [M95]
Sean Paul (Sean P) @@@@ You Ain't Know (C&S) (Bassboosted by_JB ONE)
Will.I.Am feat. Cody Wise@@@@It's My Birthday
Lil Jon & The East Side Boyz@@@@What U Gon' Do (feat. Lil Scrappy)
(by FAV) Luxury photos and music@@@@50 Cent Product by Ferik Mamoi You Know (2014 New)  http://vk.com/luxury_777
Fly Project@@@@Toca Toca  (Radio Record)
EA7@@@@Каспийский Груз - 8. Зимняя ft. Guf, Slim [Новый Рэп] 
DMX@@@@Dog is out
[В]Чечне@@@@Безам забар яц (Элина Муртазова)
[В]Чечне@@@@Безам забар яц (Элина Муртазова)
Magnum_Ящер Мэээн [V7 CLUB]@@@@Моя [L'MO PROD.]
V7 CLUB@@@@ РАА Криминал
Мурат Тхагалегов@@@@Душа бандита (Музыка Юга.ру)
Вольфган Амадей Моцарт@@@@Мелодия Дождя
Phonique feat. Rebecca@@@@Feel What You Want (Kissing strangers)
2 Pac@@@@Dumpin
Ризавди Исмаилов@@@@Безаман диташ (M95)
Хусейн Горчаханов@@@@И промчится такси
Mefan feat Soleon@@@@32 строчек
Akon feat. Pitbull@@@@That Na Na (Remix) http://vk.com/bestmusic4u
Akon feat. Pitbull@@@@That Na Na (Remix) http://vk.com/bestmusic4u
Мурат Тхагалегов@@@@Чужая невеста ... 
Ноггано feat Крестная Семья@@@@Жульбаны 
Akula@@@@(_)88
Radio feat.@@@@Уходишь,уходи,только перестань мне снится.
Timati feat. Snoop Dogg@@@@Groove On
EA7@@@@Around Me
Wiz Khalifa@@@@Work hard, play hard
-┴═╦╕@@@@Тост(Чеченец посвещает ГРУЗИНАМ)Гаумарджос 
Вахид Аюбов@@@@Зов Азана
Вахид Аюбов@@@@Зов Азана
Каспийский груз,Гансело@@@@С тобой,но не твой. 2016
Trey Songz@@@@Na Na
Nasheed@@@@Ramadan hayati
Nasheed@@@@Ramadan hayati
Кравц, Каспийский Груз@@@@Не знать их
М5 ✵ ✵ ✵ @@@@Доля Воровская - Хатуба 
Хищная тема@@@@___.
Youssoupha@@@@Dreamin' feat Indila
Элина Дагаева@@@@Нохчи К1ант
Roy Jones Jr. [MMASWAG]@@@@We Run It (ft.Young Pappy)
Честный@@@@А ты прости мама,я - хулиган, а ты прости за то что в голове моей туман, а ты прости за то что воровал, обманывал. Я не видел мама, я не понимал.
The Game Feat. 50 Cent@@@@This Is How We Do
Andeeno Damassy feat. Jimmy Dub@@@@Ese Amor 
Шовда дамаева new 2013@@@@bezam
энигматик@@@@Без названия
БПАН.РФ [http://vk.com/bezposadkiavtonet]@@@@Pastor Troy - True To It(Pastor Kickz)
LPG@@@@Go Get It 
Kamelia@@@@Prima oara (Original Radio Edit)
Дима Билан@@@@На берег у неба...
 Бой с тенью @@@@Янтарь
Турпал Абдулкеримов @@@@Мадина (полная версия)
T-Pain@@@@Sh*t (Remix)
Tyga@@@@What Them Girl Like (Freestyle)
Эльбрус Джанмирзоев & Dj Benny@@@@Очаровала 
M.I.A.@@@@Bad Girl (Nick Thayer Remix)
Jah Khalib@@@@Очей твоих нежных магия
UFC MMA M1 CHAMPION SHIP@@@@I love It (Remix)
Вахид Аюбов@@@@Накъост (Друг)
Dino MC 47@@@@Она 
Хищники@@@@2
Kavabanga & Depo & kolibri@@@@Сеть [Sasha MiLE prod.] (hqmp3.ru)
ПоМоХа@@@@Мелитополь
Линда Идрисова @@@@Безаман алу (2013)
Линда Идрисова @@@@Безаман алу (2013)
Дино мс 47@@@@9 мая. День Победы 
Гио ПиКа@@@@Песня белого лебедя( Бриллиант Вася )
Тимур Мацураев@@@@сежень-юрт 
Петимат Кагирова и Марианна@@@@на чеченском
Dj Fresh@@@@Gold Dust (Flux Pavilion Remix)
P R Â D A@@@@Flowers
Вахид Аюбов@@@@21. Ночь. Понедельник.....
Грустная арабская музыка@@@@Lounge
C.C.Catch (Трек из К/Ф "Бригада")@@@@Cause You Are Young [кто смотрел тот по любому узнает]
Амирхан Масаев @@@@Надо простым Чеченцем быть
БПАН.РФ [vk.com/bezposadkiavtonet]@@@@Diskoteka Boom
Мурат Тхагалегов@@@@Равнодушный и плохой
Босяк@@@@Зараки
(@FlowhotWebsite) (Www.FlowHoT.NeT)@@@@Без названия
Чисто Нохчи Клуб@@@@Только там где я родился...
Dj Felli Fel ft Diddy Akon Ludacris and Lil Jon @@@@Get Buck In Here
★| ► НИЗКИЕ ЧАСТОТЫ@@@@(BassBoosted by Vaka)
Tom Boxer & Anca Parghel Feat. Fly Project@@@@Brasil (зажигательная бразильская песня)
Реп@@@@про братьев выпускников
TreeksNET@@@@R'n'b, минус,минуса  хип-хоп, hip-hop, рэп, реп,electro, elektro,гуф, стим, st1m, sl1m, slim, genix, don-a, 1.kla$ ,ak-47 , ак-47 , 4к , 4'k , баста , нагано , драм , dram , shokk , царь , som , grom ,cs 1.6 , l2 , la2, ария , руки верх,
Фатима@@@@Мовсар
Фатима@@@@Мовсар
Gorilla Zoe@@@@Helluvalife Ft. Gucci Mane And OJ Da Juiceman
larry stylinson @@@@nobody sees, nobody knows
Keys N Krates ft. King Louie, Tree, CyHi the Prynce @@@@ Dum Dee Dum (Remix)
Бригада@@@@Дискотека 80-х
Олег Винник@@@@Па-па (Рус. Версия)
Босяк@@@@Города мутки
Чечня 95@@@@Мадина 
Неизвестен@@@@мать прислала письмо
Aisa feat. Sonny Flame@@@@Razboy (Radio Edit)
Juicy J@@@@A Zip And A Double Cup
Marat MC vs Akon@@@@Sexy Bitch (RNB mix)
☊ВесЪ Каспийский Груз@@@@ Boom Biddy Bye Bye
Mike Candys & Evelyn feat. David Deen @@@@Around The World
Оксимирон@@@@Детектор лжи
Ризавди Исмаилов и Рашана Алиева@@@@Сан б1аьргин нур (New 2015) [M95]
Григорий Есаян@@@@Не говори прощай, пока вновь не встретимся....
Уверенно..@@@@BYOB (DJ Shishkin Remix) 
Чеченская притча@@@@О чести
 Ежик !Руслан Николаев!@@@@ поздравил от души
*..@@@@Kamelia
Руслан Набиев@@@@По ресторанам 
♥♥♥ Chechen@@@@Khona dog ca lovzu bezam 
Честный@@@@Мама буду добрым я, а не злым
Расим Марат Адли и Шамиль ханакаев.@@@@лезгинка
Вахид Аюбов@@@@...
Замир@@@@смс тебе я отправляю
Хамзат Ханкаров@@@@и с криком Аллах мы в атаку пойдем
Босяк@@@@Для братвы
Fabolous Feat. Jeremih@@@@It's My Time 
Indila@@@@Mini World
Неизвестный исполнитель@@@@Борз хилла г1аьтти хьо,сий долу Нохчо
ТЫ УШЛА ОТ МЕНЯ@@@@Мне трудно представлять,  Что он ласкает тебя.  Мне трудно представлять,  Что он целует тебя.  Трудно представлять,  Что не со мною, а с ним,  Ведь я тебя очень сильно любил.
Тимур Муцараев@@@@Никогда не падай духом
.ιlιlι..EBASH BassBoosted@@@@(BassBoosted by Vaka)
Вахид Аюбов@@@@Красива, молода
Bizaro@@@@Миром Правит Криминал
Хусейн Горчаханов@@@@Чумергес
Хас-Магамед@@@@Без названия
Karen ТУЗ feat. Ай-Q@@@@Вдыхай в меня жизнь (Q Fast Prod)
2 Pac--Can U Get Away When Im Gone ?@@@@- I refuse to give up - cause I believe in what we share You're livin in prison and what he's givin can't compare Cause everything I feel for you I wanna let you know Passion it be yours and I'll never let you go Tell me can you get away ?
Макка Межиева@@@@Зулай
Milana Balaeva@@@@Alal K1orni
Андрей Леницкий@@@@Никогда (http://vk.com/hmurobroviy)
№_5_OST «Форсаж 6»@@@@(BassBoosted by Vaka)
 (by SPV) Музыка для себя и машины™@@@@bezam
2pac@@@@Another muthafucka drop ( Nick Diaz )
2pac@@@@Another muthafucka drop ( Nick Diaz )
2pac@@@@Another muthafucka drop ( Nick Diaz )
Дени@@@@Нена йо1 (NEW 2016)
Eminem@@@@Superman
Тамерлан и Алена@@@@Я Буду Твоей
Ирина Круг и Бутырка@@@@Два полюса Земли 
Chief Keef@@@@Hate Bein' Sober (Dotcom's Festival Trap Remix)
😍😍@@@@Нашид♥
Лезгинка@@@@2015
Sean Kingston@@@@Take You There
...@@@@Чеченская 
Mani@@@@People
Шарпудди Исмаилов@@@@Клуб Ахмат
med&dia@@@@Monster (Untz Remix)
Sean Paul Feat. Keyshia Cole@@@@(When You Gonna) Give It Up To Me  (Итоговый хит-парад радио Европа Плюс за 2006 год)
Akula@@@@Lord Pretty Flacko Jodye 2 (LPFJ2) [Prod. by Nez & Rio]
Akon@@@@So Fly (Ft. Blewz)
Бадола(ингушский вариант)@@@@Илли ала 
BORZ@@@@الفوضى
Мадина Надировна@@@@бей первым п.у. Рамзан Кадыров (ППРБ полуфинал)
Mamikon ft. Angel Mickel@@@@Позабудь (https://vk.com/hmurobroviy) 2015
Рем Дигга @@@@Она такая одна...
АШИМ@@@@Кавказ это сила 
Неизвестный исполнитель@@@@рэп - рэп - песня о 3 лучших друзьях...очень грустный,но жизненный трэк...
Стронций (djSr) — Neptune CD2: Equality (25/02/2012)@@@@11 [http://vk.com/freshmixes]
♔ - El'dar@@@@Ты теперь моя царица
 Kay Figo@@@@Kanyelele
LPG Jamilah  @@@@ Radio Edit
Нашид@@@@родители (на русском)
Bob Marley @@@@ Is This Love (Soke Remix)
Мурат Тхагалегов@@@@Одинокий волк (01BAT01.UCOZ.RU)
Макка Межиева@@@@Синкъерам
было@@@@Были времена, была влюблена
Александр Гум@@@@С тобой прощаюсь навсегда
Life in Pictures | Гр.Рани@@@@Къайлаха терго еш [vk.com/dbooster | bassboosted]
Александр Гум@@@@С тобой прощаюсь навсегда
Александр Гум@@@@С тобой прощаюсь навсегда
95-05 ДАГЕСТАН ЧЕЧНЯ@@@@Лезгинка БОМБА
Ризавди Исмаилов @@@@Ахмад -  Хаджи
Дикая Лезгинка@@@@Чечня-Даймокх (Аааауууаааа!!! Наша Тема)
Алла Пугачева@@@@Милион алых роз
David Guetta feat. Justice Crew@@@@Boom Boom Boom
David Guetta feat. Justice Crew@@@@Boom Boom Boom
Нашиды@@@@О Аллах
Каспийский Груз@@@@♫ Сарума 
Нохчи мавлид@@@@чеченский зикр
Sean Paul@@@@Hey baby
Sean Paul@@@@Hey baby
 VIC@@@@Turn Up (Caked Up Remix)
Неизвестный исполнитель@@@@ЦАРИЦА(рингтон)
В бокале дна невидно @@@@Без названия
Ирина Круг@@@@Холостяк  "Он к ней подсел...Дал закурить,заговорил...,  На чёрном джипе до подъезда без проблем,  и телефончик,как обычно попросил!  Такой хороший не бандит и не мажёр!Она ждала его звонка,но так и не дождалась..."
vk.com/music95@@@@Ишта ю вай положени
Rich Gang@@@@Have It Your Way (Feat. T.I., Birdman & Lil' Wayne)
Rich Gang@@@@Have It Your Way (Feat. T.I., Birdman & Lil' Wayne)
Кабриолет@@@@(2003) Я тобою околдован - Мама еду я домой
De La Riva @@@@💪
Gucci Mane@@@@Coca Cola
Нашид@@@@САМЫЙ КРАСИВЫЙ
USB@@@@Расписать тебя за блядь
Неизвестный исполнитель@@@@моей любимой девушке
 ●radio monte carlo  michael jackson
 очень люблю тик тоник)
 агано , ак 47  guf ft. ak-47 - дорога , новый альбом 2011 года альбом пр
 maksi mo (l.g.d. rec.)
 алла_-_гришко
 progressive soundtrack
 хорошая песня....
 стим ,сд,с
P-Square@@@@Alingo
P R Â D A@@@@Muevete
Riana@@@@Добейся успеха
Мурат Тхагалегов@@@@Неверная (Была любимая)
Riana@@@@Добейся успеха
Maitre Gim's/Black M/JrOChrome@@@@Ca Decoiffe
Katy Perry@@@@Roar 
Эльбрус Джанмирзоев@@@@Чародейка (Vandal'z Records)
Тимур Муцураев@@@@Если духом ты слаб
Лезгинка@@@@Аллаху Акбар
Речь держала баба, звали ее@@@@Мурка
Автор-исполнитель  Давид Дивад@@@@Бувайсар Хамидович Сайтиев
E L I T E@@@@снова ночь пришла.
► ۩ B.CH.S ft SHADE [Нохчи-95]@@@@Только ты ۩ ◄ 
► ۩ B.CH.S ft SHADE [Нохчи-95]@@@@Только ты ۩ ◄ 
► ۩ B.CH.S ft SHADE [Нохчи-95]@@@@Только ты ۩ ◄ 
Dino MC47 ft. ST@@@@RapInfo vol.27: "Нереальная политика", Бут, Гогниев, Лебедев
Ice Cube@@@@Gangsta Rap [Bassboosted by Alex]
Akon & Snoop Dogg@@@@I Wanna Love You
Akon & Snoop Dogg@@@@I Wanna Love You
Roy Jones Jr. [MMASWAG]@@@@Go Hard Go Home
Ludovico Einaudi@@@@Fly
 ♕ Arishtanec ♕@@@@Clothes Off
 ♕ Arishtanec ♕@@@@Clothes Off
Элина Дагаева@@@@Тащусь с этой песни )))
Tyga@@@@Make It Nasty
Зайнап Махаева---Нохчийн к1антDj 95й @@@@Нохчийн к1антDj 95й 
неизвестно @@@@Светом во тьме (feat. Ай-Q)
Макс Корж@@@@Жить в Кайф (Stanislav Shik & Denis Rook Radio Remix)
Вахид Аюбов@@@@ музыка в дорогу
EA7@@@@для всех нас нет
EA7@@@@Не моя, но вижу её, и глаза горят
Альви Альтемиров@@@@Нана
Inna@@@@Live Your Life (Radio Edit)      (http://vk.com/bestmusic4u)
Сеймур Касумов ft. Эльдар Джарахов@@@@Где же ты? (http://vk.com/hmurobroviy) 2015
Макка Межиева@@@@К1ентий мохк 2013
Нашиды@@@@1
˙·٠•●๑۩   Бутырка ˙۩๑●•٠·˙ @@@@Малец
Pussycat Dolls@@@@Lights, Camera, Action (Feat. New Kids On The Block)
Zelim Bakaev@@@@Как немой
Kendrick Lamar@@@@Good Morning America
В]Чечне@@@@Вай нохчи к1ант (Амина Ахмадова)
В]Чечне@@@@Вай нохчи к1ант (Амина Ахмадова)
В]Чечне@@@@Вай нохчи к1ант (Амина Ахмадова)
Неизвестный исполнитель@@@@лечение от джинов
Amp Live@@@@Penny Nickel Dime (Dirt Monkey Remix)
Gioni -@@@@ Fνnky Pirνtes
Kay Figo ft Saty K@@@@Ndefipenya
Дино мс 47 и Бьянка@@@@Навсегда с тобой
ZippO feat Арсений Лавкут & SERPO@@@@Те времена_Самая лучшая музыка здесь [ http://vk.com/new_musika2013 ]
[В]Чечне@@@@Г1алара девушка (Шарип Умханов)
kavabanga ft. Sasha MiLE and kolibri@@@@Не вернуть уже назад, наше небо истекает в слезах...  Твоё-моё, не быть вдвоем нам, ни твоя ни моя вина...
[В]Чечне@@@@Г1алара девушка (Шарип Умханов)
АНОРА@@@@Бора Бора (www.mp3erger.ru) 2015 [Original]
Серебро @@@@Я тебя никогда никому не отдам! 
999@@@@Вахид Аюбов 
50 Cent@@@@Window Shopper
Epic Score @@@@Something to Believe In
★Aaliyah feat Timbaland@@@@Try Again (OST Ромео должен умереть)
Yung Joc Feat. 3LW@@@@Bout It
Звенцов@@@@Косяк по кругу
Согдиана@@@@Города любви (NEW 2011 лезгинка)
Akcent feat. Liv@@@@Faina
Die Antwoord@@@@Ugly Boy
Gutter Brothers@@@@House Of Ill Repute
DJ Misha Light (La roux)@@@@Quicksand
Лучшие Новинки 2014@@@@Sean Paul - Front & Back
T-killah@@@@Забираю
T-killah@@@@Забираю
CHE@@@@noxchidu.vk.com
Саро Варданян@@@@дай понять, что мы живем, дай понять, что не умрем, дай понять, что я дышу... на край света с тобой улечу))))
LS7@@@@я б навеки забыл кабаки.
(by SPV) Музыка для себя и машины™@@@@Danse 
Тимур Муцураев@@@@Лучшие друзья 
Roy Jones Jr. [MMASWAG]@@@@Body Head Anthem
DJ RICH-ART@@@@MOSCOW FUCKING CITY (vol.7), Track 04
Tyga@@@@Potty Mouth (ft Busta Rhymes)
Pitbull@@@@Bon Bon (Cover We No Speak Americano)
Shaggy@@@@Hey Saxy Lady
Имам Алимсултанов@@@@Гимн Чеченской Республики Ичке́рия(Нохчийн Республик Ичкери)
Тимати@@@@4. Рентген | Альбом 13
Сертификат@@@@лоруш ду)))
95FM@@@@Mетро
95FM@@@@Mетро
Pitbull, 8Ball, SFI - Ay Chiko Hands Up! (SFI Rework 2011) [!NEW!] @@@@Баста, Ноггано, Гуф, Центр, Каста, Полумягкие, Нойз МС, 50 Cent, 8Ball, Pitbull, SFI, Rap, Hip-Hop, New, 2011, Hit, Хит, Рэп, Хип-хоп, DFM, NRJ, Crunk, Lil John, Lil Wayne, Timati, Купэ, Капа, Мар
ДиДюЛя@@@@Arabica
Bob Sinclar@@@@ Love generation
Natan, Тимати@@@@Девочка Бомба [Новый Рэп]
Вика Дайнеко - Дыши@@@@Кто ты такой? И как?  Сердце мое вот так, как серебро расплавил...
☝_M U S L I M_☾⋆@@@@Нашид.-Кура ма дийлахь (ты не тешься) чеченский.
† ROZULIKKK †@@@@Дико и нежна Сильно мне нужна Она одна Вижу ты идешь И по телу дрожь Твоя вина.Я тебя люблю и тихо таю Знаю не смогу люблю умираю Ты одна от которой без ума Я тебя люблю и нету рая Если нет тебя моя родная Ты мечта от которой без ума
✔Вахид Аюбов@@@@Сирота.
вольная борьба   жизнь   моя@@@@я борец    борец  Роберт С.  украл
The Pussycat Dolls@@@@Bottle Pop (feat. Snoop Dogg)
˙·٠•♥Магамед Дзыбов@@@@доля воровская♥•٠·˙ 
Whood Roys & Timee ft. Xhang@@@@ Моя Сладкая Леди,только ты мне нужна и только ты одна,только рядом с тобой я нахожу свой покой, каждый день с тобой наша любовь как игра, и наша любовь сильнее с каждым годом
Стас  Михайлов@@@@Всё для тебя, рассветы и туманы Для тебя моря и океаны Для тебя цветочные поляны для тебя Лишь для тебя горят на небе звёзды Для тебя безумный мир наш создан Для тебя живу и я под солнцем для тебя
Босяк@@@@мы с района.
Федя Карманов@@@@Погожий денёк
Камисар@@@@Злая ночь
Lil Jon & The East Side Boyz@@@@Throw It Up [low bass 25, 35Hz]
EA7@@@@Yellow Flicker Beat (2nd Room Remix) 
EA7@@@@I Wanna Fuck You
♥ღ♥~ Arash@@@@Tike Tike Kardi ~♥ღ♥
Jolli Boi – This Must Be The Life@@@@BassBoosted
Увайс Шарипов@@@@Хамзат гелаев
Баста@@@@Любовь без памяти
Gym Class Heroes@@@@Cookie Jar (ft. The-Dream)
Disturbed@@@@The Vengeful One
Сергей Наговицин [vkhp.net]@@@@До свидания, кореша
EA7@@@@ Tuesday Ft.Danelle Sandoval (ILOVEMAKONNEN) 
Ризавди Исмаилов и Элина Муртазова@@@@Нохчийчоь ду дуьне 2016
Chamillionare@@@@Riding Dirty
TRAP@@@@Instrumental
Турпал Абдулкеримов@@@@Ласкала
Турпал Абдулкеримов@@@@Ласкала
Турпал Абдулкеримов@@@@Ласкала
hla & 5 & 2012@@@@remix eng 
Katrine@@@@Ayo Technology ( Sr Remix ) 
Katrine@@@@Ayo Technology ( Sr Remix ) 
Antonis Remos@@@@Ma De Ginetai
Тимати и Кристина Си@@@@Посмотри..Мне не спрятать этот цвет изнутри Ты зажег во мне, эти огни, вспыхнув вновь и если любишь, гори, словно звезды в небе мы
Gorilla Zoe@@@@Last Time I Checked
Gorilla Zoe@@@@Last Time I Checked
VKD Feat. Nancy Sim@@@@Abduction (Original Mix)
BORZ@@@@LaLaLa Boom
Tom Kaulitz & Eminem@@@@Do You Wanna Fuck Me
 Meek Mill  @@@@I Love My Jeweller
Slovetskii (MOZAIKA) @@@@16_Барцуха
Sovershenno Sekretno@@@@Со кхочур ву са ма гат де
■ Riana@@@@Rude Boy 
►۩ Нохчи [95] Чечня@@@@Безаман са тьусуш 
МАГНУМ@@@@I'm run from myself
Teriyaki Boyz@@@@Tokyo Drif
(√ιק-♫)Тамила Сагаипова@@@@доттаг1
LPG@@@@Earthquake 
Макка Межиева@@@@Медни (exclusive M95)🎵
Don Omar@@@@Guaya Guaya
..@@@@Моя девочка 
Justin Bieber feat. Chris Brown@@@@Party All Night
EA7@@@@Бонни
Akon@@@@No One Can Do It Better  (2012)
Sway feat. Kelsey@@@@Level Up (Blame Remix)
vkontakte.ru/mansur001@@@@Байсангур Беноевский (2011)
Big Sean@@@@PHONE NUMBER-WIZ KHALIFA,TRAE THA TRUTH,BIG SEAN
Don Omar Feat. Akon@@@@Danza Kuduro (Remix) (NoTags + CDQ)
Бандэрос@@@@Ещё чуть-чуть и прямо в рай, и жизнь удалась!
Dino MC 47 & P@X@Tu*HCK*u@@@@Нам говорят (Качество)
LS7@@@@Everyday Anyone
Rihanna@@@@Pour it up (original)
idenline@@@@Call Me
Black Eyed Peas@@@@The Time (Dirty Bit)
Sasha HiT & Dirty Jack - Rave Time (Exclusive preview) [Progressive House/Dutch House] [2011] (Скачать - http://pdj.cc/fa3G1@@@@electro house progressive trance minimal techno tech house vocal hard bass минимал техно электро хаус 106.3 хард басс транс хип хоп record dutch house original 2011 remix mix track 1 2 3 4 5 radio new лето летний летняя хит лета
Эльбрус Джанмирзоев – чародейка@@@@Ее глаза околдовали А улыбка сердце ранит Я у нее на поводке Моя жизнь у нее в руке
95 регион чечня  бакар @@@@4 пацана
LPG@@@@track 
Мусса Айбазов@@@@смску тебе я отправляю, в глубине я души тебе  желаю оставаться всегда такой родной...
All @@@@l I Want 
T-Pain@@@@Drankin Patna
Растаман@@@@Не нужна мне корона
LS7@@@@Suki
ДеДуЛя@@@@Путь воина
Outcast@@@@mamasitaaa)
АК-47@@@@обрезка минус Гуф и Наггано
Бутырка@@@@Бутырская тюрьма
Ризавди Исмаилов@@@@Ризавди Исмаилов - Безаман диташ (salambek.net EDIT) 2015
Кавказ@@@@Брат за брата
Lil Jon@@@@Yeeaahh Back It Up [Smooky Zero G PartyBreak]
V12 CLUB@@@@Pas touché feat Pitbull
Тимур Тимиров @@@@ Пой, моя голубка 
Сайхан Гериханов@@@@Хьо са хьоме дуьне ду
Bad Meets Evil Eminem Royce Da 5'9@@@@Fast Lane (OST "Форсаж 6")
Дедуля@@@@Без названия
Ризавди Исмаилов@@@@Захало
Stromae@@@@Formidable -  ( Wonderful )
Тамила Сагаипова@@@@Нохчий паччахь
гр.Бумер и Гера Грач@@@@Белый Пух
Ying Yang Twins@@@@Naggin'
Альви Альтамиров@@@@Зубайра Тухугов
The Pussycat Dolls@@@@When I Grow Up
  Evancence @@@@ bring me to life
Indila@@@@Dernière Danse  (Paul Damixie`s Private Remix)
Руслан Сулейманов (Rido)@@@@Мама я буду помнить тебя
Абу Яхья Крымский@@@@Мучения в могиле
Тимати@@@@Ловушка(feat L'one, Мот и Фидель)
borgore@@@@кис, дай мне в попу
Basta Rhymes .@@@@I love my chick
Мухаммад аль Мукит@@@@самый красивый нашид 2014 
Ризавди Исмаилов@@@@Честь
JJ @@@@Ceo Birthday (ColeCo Remix)
Eminem ft Royce Da 5’9@@@@Fast Lane (Dirty) (Bad Meets Evil)
WWE•WrestlinG•TNA@@@@Goldust ( 2010 )
Саро Варданян@@@@это наше лето,кайфуй танцуй 2014  xit 
Tyga@@@@Don't Hate Tha Playa
Inna@@@@Caliente Es Tu Amor (Radio Edit)
Kid Ink feat. French Montana & A$AP Ferg@@@@(WETER777)
Tyga@@@@Don't Hate Tha Playa
магнум@@@@+
Бумер@@@@Дальный Восток
G-Eazy@@@@Drifting (feat. Chris Brown & Tory Lanez)
магнум@@@@Да только я и сам ни чей !
Niki Minaj@@@@Did It On'em
Oliver Koletzki feat. Fran@@@@ Hypnotized  (Dubstep Remix by G-Ko)
Lil' Wayne Ft. Static Major@@@@Lollipop
Lil' Wayne Ft. Static Major@@@@Lollipop
Босяк@@@@Кома
блатняк@@@@Братва, не стреляйте друг в друга
Каспийский Груз ft.  Ветл Удалых (Трагедия Всей Жизни)@@@@Третий сорт (2014)
Dance @TWERK Studio @@@@Cyaan Shake It
♫@@@@О, Гордая Чечня
Lil Wayne@@@@Original Silence (feat. Mack Maine)
Хьава Висханова@@@@Бахна безам (M95)
Kanye West@@@@Flashing Lights
EA7@@@@Big Boi - Kryptonite (Dr. Fresch x Tendra Remix)
P★A★R★V★I★N @@@@еще во Время Пророка(саляЛлаху алейхи уа салям) маленькие дети ЧИТАЛИ нашиды ,но не в коем случаи не распевали как это делают сейчас ((( ДИНА АЛИЕВА,МашаАллах у девочки такой сладкий голос
Мот@@@@Капкан [Наизнанку]
Баста@@@@Всем нашим братьям [Новый Рэп]
Макка Межиева & Спец сигнал)))@@@@Беной К1ант ( remix)
Асик Набиев @@@@Нежная (http://vk.com/hmurobroviy) 2015 
Эльбрус Джанмирзоев & Dj Benny @@@@Я только Для Тебя   
Чеченец@@@@Даггара ас хьо хьостар ю
Eminem feat. Ludacris & Lil Wayne@@@@Second Chance 
LS7@@@@Каспийский груз 
Whood roys feat. Tigar@@@@Мечта
Whood roys feat. Tigar@@@@Мечта
Rich Gang@@@@Tapout 
Maejor Ali@@@@Lolly (Feat. Juicy J & Justin Bieber)
L'One@@@@Океан (feat. Фидель)
INNA feat. Marian Hill@@@@Diggy Down  (Embody Remix)
50 Cent Feat. Justin Timberlake & Timbaland @@@@Ayo Technology (Prod by Timbaland)
джин@@@@карту клада дал мне дед, я искал его 6 лет
50 Cent Feat. Justin Timberlake & Timbaland @@@@Ayo Technology (Prod by Timbaland)
4. ˙·٠•●™BassBoosted™●•٠·˙@@@@Басовая музыка в таз
J. Balvin feat. Farruko@@@@6 AM    [http://vk.com/hmurobroviy]
Armin van Buuren feat. Cindy Alma@@@@Beautiful Life (French Version)
Музыка"+" | 2014@@@@Жаркая [SUMMER] Вечеринка! (Дорожка 01)
Tinie Tempah@@@@Pass Out
 The Pussycat Dolls  @@@@RnB mix 2011  
David & Dino MC 47@@@@Ты больше не моя
Андрей Леницкий@@@@Неделимое
Jah Khalib @@@@Ты для меня
Don Omar feat. Tego Calderon@@@@Pobre Diabla
☜♡☞@@@@Мой бог ***Свою надежду я на Бога возложу,Я буду радоваться солнцу и дождю.Благодарить что вижу вновь цветущий сад,что снова к жизни возвратил меня опять....
Ellie Goulding@@@@Beating Heart
Far East Movement feat. Sidney Samson @@@@ Bang It To The Curb
Sting@@@@Desert of rose
TARAS@@@@Там где было много дыма
Joey Trife@@@@Summer Nights
МС DONI ft. Тимати@@@@Борода 2014
﻿One Republic@@@@Secrets
EA7@@@@Diamonds (Dapa Deep Edit)
[Casablanca] @@@@ Casablanka  2013( КАСАБЛАНКА)
LS7 شادی A7 D@@@@-
dua@@@@na chechenskom
ЧР 2012@@@@С КОВРА ЖИВЫМ НЕ УЙДУ
DJ Sava feat Andreea D & J. Yolo@@@@Money Maker (Record Mix)  
Нагавицин@@@@Столичная
G Unit@@@@My Buddy
Wu-Tang Clan@@@@New Wu
LaFee ft. Danny Ras@@@@Tell Me Why
50 Cent@@@@Bitch get in my car
Сосо Павлиашвили@@@@Полюби меня по-восточней
Jolli Boi ft. Pleasure P@@@@Kiss Your Body
Kendrick Lamar@@@@M.A.A.D. City (Eprom Remix) (Vanilla Cup Trap Bootleg) | TRAP IS MY DRUG
Бригада   @@@@Музыка из фильма 
Музыка"+" | 2014@@@@Жаркая [SUMMER] Вечеринка! (Дорожка 02)
 Дима Карташов ft. Faaakt@@@@Отвернись
LA ELITE@@@@А помнишь вечер,а помнишь вечера
K-maro@@@@Gangsta Party
K-maro@@@@Gangsta Party
K-maro@@@@Gangsta Party
Madchild@@@@Darkside
Slim(Лото 33)@@@@Фейерверк (feat. С.З.Ж) 
Schiller@@@@Ruhe (OST Красавчик-2)
Тамара Адамова@@@@Мел хаза йогу 1уьйренаш (exclusive M95)🎵 
Enrique Iglesias@@@@Push
Enrique Iglesias@@@@Push
Enrique Iglesias@@@@Push
6. ˙·٠•●™BassBoosted™●•٠·˙@@@@Басовая музыка в таз
Босяк@@@@Босяки на бумерах
...@@@@bomb
Lloyd Banks (feat. Ludacris, The-Dream, Jadakiss And Yo Gotti)@@@@Beamer, Benz Or Bentley (Official Remix)
Energy Deejays feat. Vanessa@@@@Heart Attack (Radio Edit)
Азамат Биштов @@@@Улети улети, как птица в небо, И крылом помаши. Забудь, что было у меня на душе, Остался плакать горький дождь, в тишине. Я один, я один . . В пустой квартире, ты ушла, Как же быть?
OST 300 Спартанцев @@@@This is Sparta  
♥Эльдар Долгатов@@@@Милашка
Akula@@@@Legal Crime (V.I.P)
Музыка"+" | 2014@@@@Жаркая [SUMMER] Вечеринка! (Дорожка 03)
Ferry Tayle feat. Erica Curran @@@@Rescue Me (Longarms Dubstep Remix)
Хищники@@@@Savor Time 
Faisal ar-Rushud@@@@Cура 13 Гром
Тати@@@@Шар (ft. Смоки Мо и Баста) 
Adler & Азамат Пхешхов @@@@Вольная борьба (Petrucho studio pro)
DJ Smallz - Lil' Jon, Lil' Scrappy@@@@Зарубежный реп
► ۩ Чечня [95 регион] [vkhp.net]@@@@Раз,два на чёрных брабусах,братва ۩ ◄
Джиган feat. Timati @@@@Знай
Felix Cartal feat. Chloe Angelides@@@@Ready For Love (Glow Team Remix)
Karsa@@@@Брат (OST "РЕШАЛА")
Akon feat. Snoop Dogg@@@@I Wanna Fuck You
Ramin Djawadi @@@@01. Main Title (OST-HD: Игра Престолов / Game Of Thrones) (OstHD)
kavabanga-amp-Depo-amp-kolibri@@@@однажды нас не станет
Наша Казаша@@@@Келинка моя
Хас-Магамед@@@@Нет у нас пред ними страха.
Макка Межиева@@@@Опоздала тоже мне беда (M95)
●Adrian Sina feat. Sandra N@@@@Boracay (Radio Edit)●  
The Pussycat Dolls@@@@I Hate This Part
The Pussycat Dolls@@@@I Hate This Part
LS7@@@@Earthquake
Исполнение - Кабриолет@@@@Горит косяк
Макка Межиева@@@@Дега Безам
Музыка"+" | 2014@@@@Жаркая [SUMMER] Вечеринка! (Дорожка 04)
Ислам Ахмедов@@@@Хьо суна хаз ма ели,хьо суна еза ели 
Hucci@@@@I Got You (feat. The Weeknd)
ТГК @@@@Финик или Гелик
Александр Дюмин@@@@Три дороги
Jaskaz@@@@До неба
Макка Межиева@@@@Г1алг1ай мохк 2014
Gnarls Barkley@@@@Crazy (Teemid & Joie Tan Cover)
50 Cent@@@@Baby By Me
Авет Маркарян@@@@Девочка моя
Tyga@@@@Orgasm
Джиган@@@@Надо Подкачаться (Reznikov & Denis First vs. Portnov Remix ver.2) [ vk.com/music_electro ] Music ELECTRO 2014
Roy Jones Jr. [MMASWAG]@@@@Muhammad Ali
Akon-Get High@@@@Новинки 2012-2013 ( http://vkontakte.ru/musichot)
LPG@@@@seea
Асет Хаджимурадова@@@@Са Даймохк (New 2014) [exclusive M95]🎵 
Ислам Хариханов@@@@Мадина
Эльбрус Джанмирзоев@@@@Гордая любимая 
Неизвестен@@@@жеро
Kanye West feat. Rihanna@@@@All Of The Light
Зарема@@@@аьхь доцу юртахо
Lil Jon@@@@Barstarzz
SH Kera@@@@А.У.Е. (A.L.E.X. BeaTS Production)
LS7@@@@Jungle
К-5@@@@Bossy
в кармане пачка@@@@хонда тачка
в кармане пачка@@@@хонда тачка
1анди@@@@хьо йола безамца (2013)
Ramin Djawadi\Jason Yang@@@@Игра Престолов(на основе цикла романов "Песнь льда и пламени")
☊ Club RAЙ♥    @@@@Now go dance cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Чеченский@@@@вор
EA7@@@@Drive (Main Mix)
Cassie@@@@Me & U (Dr. Fresch Remix)
HOMIE@@@@Дура
Шпана@@@@So Hot
Макка Межиева@@@@Ты уйдешь
Dino MC47 feat. David@@@@Ты Больше Не Моя
 IV@@@@ City.
LPG@@@@Na Na 
Мухаммад Аргунский@@@@Ясин
Rihanna@@@@Rude Boy
EA7@@@@ Emporio Armani
Дима Карташов@@@@Моя девушка должна быть домашней
Амина Ахмадова@@@@Лайна (vocal+piano)2013
De La Riva@@@@Switch Lanes
Gorilla Zoe@@@@Ladade
2 Chainz feat. Wiz Khalifa@@@@We Own It
Gordon & Doyle vs Scooter@@@@Let's Go Biz (Tr-meet & Yuliana Mash-up)
Элина Муртазова@@@@Нохчи йо1 (New)
Далдаев@@@@- Музыка и песни - - Чеченские
Borgore@@@@Wild Out (Feat. Waka Flocka Flame & Paige) [Dutch House] [2013] [public27380885]
Новый Союз и Яна Яновская @@@@Кадыров Рамзан
Новый Союз и Яна Яновская @@@@Кадыров Рамзан
★Tiziano Ferro@@@@Perdono★
Tyga@@@@Rack City Bitch 
Гуф [Еще]@@@@14.Мысли в слух
Nokia@@@@Captain
Bass Test@@@@дурной басс!(низкие частоты, только для сабвуфера)
Pit Bull feat Lil John YING YANG TWINS@@@@Bring it back(Remix 4 ZeVS)2010
EA7@@@@ bad karma
EA7@@@@ bad karma
.@@@@доггаха везачу к1антаха ялла(((
Sueta@@@@Alan Walker - Faded (Osias Trap Remix)
Мурат Тхагалегов@@@@тёмная ночь
Патимат Кагирова и Марианна@@@@Нохчи
ИЛЬЯС ЭБИЕВ@@@@ЗАКОННЫЙ ТАНЦЕВАЛЬНЫЙ)
чечня@@@@Сильней Волка храбрей Волка шакал не будет никогда
Ирина Круг@@@@Наша позабытая весна(2012)
чечня 95@@@@ВАЙНАХ(ПОБЕДА ЛЮБОЙ ЦЕНОЙ)
чечня 95@@@@ВАЙНАХ(ПОБЕДА ЛЮБОЙ ЦЕНОЙ)
Чечня 95@@@@by Said.M
Тимур Муцураев @@@@В ТУ НОЧЬ КОГДА РОЖДАЛИСь ВОЛКИ
Гио ПиКа@@@@Черный Дельфин
Макка Сагаипова@@@@Ловзар
Макка Сагаипова@@@@Ловзар
Keys N Krates@@@@All the time (Tove Lo Flip)
Лок Док@@@@Не кипишуй,киса 
Каспийский Груз@@@@Я люблю тебя ft. T1one
Soulja Boy Tell 'Em@@@@Soulja Soulja
Gorilla Zoe@@@@ Real Motherfucker (bass boost)
Шовда Дамаева@@@@Шовда
Linda Idrisova@@@@Vitii-Vashii+++(IsRec)
Club RÀÉ@@@@It's Miller Time (18 июня 2010) - track 15
NikitA@@@@Авакадо (Dance remix) 
Каспийский груз - я с ней живой(2015)@@@@А я мама не знаю что в ней нашел
Бутырка(шансон)@@@@Три года-то не срок, А жизненный урок...
Макка Межиева@@@@Декъал йо Макка
Назмаш@@@@ЗИКАР
P R Â D A@@@@Te Quiero (Radio Edit)   
Greg Parys@@@@The Girl Is Mine
Austin Mahone feat. Pitbull@@@@Mmm Yeah (Jump Smokers Remix)
Каста@@@@Бригада и Бумер
Ю. Шатунов @@@@Не бойся.
LS7@@@@Biz
Босяк@@@@На луганский Централ Арам Салам
Макка Межиева@@@@В день рождения Кадырова
Денис RiDer@@@@Мне похую, как у тебя дела - кому дала.теперь мне по хую и на тебя  стерва
█ ▇ ▆ ▅ ▄ ▃ ▂ Maga @@@@Чеченская красивая и офигенная музыка♥♥♥♥
Неизвестен@@@@Без названия
Ризавди Исмаилов@@@@Зама (HD) [M95]
Баста - Этот мир@@@@На закате дня,  Боль убьет меня или пожалеет…  Гонит прочь меня,  Все дальше от тебя,  Ветер пусть печаль мою развеет…  Я обману рассвет, я обману закат,  Но не вернусь назад – я не успею!  И я бегу к тебе, и я лечу к тебе,  Знай, я в любовь не верю…
LPG@@@@Joker
Тхагалегов Мурат и  R.R.Pshmah @@@@Одна ночь (муз.Хасанов А. сл. Амирина)
VARTAN & GIDAYYAT feat Эльбрус Джанмирзоев@@@@Царица(Original Mix)
Jeep Grand Cherokee SRT8@@@@звук двигателя
Чеченские новые песни@@@@Дорожка 1
Каспийский груз@@@@Она плохая
Lil Wayne  ft. Wale@@@@NIKE BOOT'S (rmx)
Alex Mica@@@@Hola Chiquitita 
Darin_ft_Will_Smith_ft_50_Cent_vs_Terror_Squad_ft_Eminem_vs_DMX_ft_Karati@@@@_STEP_UP_DJ_Corner_2010_power_dance_edit
Dramma@@@@На сердце положишь? 
Блотняк@@@@ Я парнишка седой 
EA7@@@@No Mediocre
Tove Lo @@@@Stay High ft. Hippie Sabotage (U$IK Trap Remix) 
гр. Рани@@@@Зарема
LS7@@@@По ресторанам
Музыка для тренеровок@@@@Track #4
Dubstepbaster feat. Nicole Scherzinger@@@@Save me from myself (2011 dubstep remix)
ЧР по вольной  2012@@@@С ковра живым не уйду 
Бадр Хари@@@@Без названия
Gorilla Zoe@@@@Juice Box (Feat. Yung Joc)
Sway feat. Kelsey McHugh@@@@Level Up (Instrumental)
ТРУТЕНЬ@@@@Босяки не ходят босяком
LPG@@@@Down Bad [19r]
Лезгинка@@@@Бомба......
50 цент и джастин тимберлейк@@@@Без названия
Sean Paul ft. Blu Cantrell@@@@Breathe
Timati@@@@Не Сходи С Ума
Snoop Lion feat Akon@@@@Kush (Detox, 2013)
Snoop Lion feat Akon@@@@Kush (Detox, 2013)
Каспийский груз@@@@милая моя, этот дым над рекой
Жанна Фриске@@@@А я все летала 
Мехди Исаев@@@@Чечня (New 2014) [M95]
SirensCeol@@@@Faith In You
SirensCeol@@@@Faith In You
50 Cent@@@@The Enforcer
50 Cent@@@@The Enforcer
Элина Дагаева@@@@Хьомениг (M95)
Gorilla Zoe@@@@Real Motherfucker (Feat. Boyz N Da Hood)
Шамхан Далдаев@@@@Там в горах горной Чечни
Mika V feat. Soldat Jahman, Luis Guisao@@@@Danza En La Playa 
Эльбрус Джанмирзоев & Dj Benny@@@@Очаровала, моё сердце украла...поцеловала в мою душу запала
Шарпуди Исмаилов@@@@мужская дружба_96
Мадина мадина (Чеченская)@@@@Madina - palbu.ru
Dubai 555@@@@uuu mama
Dubai 555@@@@uuu mama
Au5 feat. Danyka Nadeau@@@@Follow You (Rootkit Remix) 
LPG@@@@Shake That Ass For Me 
Daddy Yankee@@@@Lovumba (October`2o11)
LS7@@@@Yo Te Lo Di 2014
Бумер@@@@Арестанская беда
Зара Хайдарова@@@@2013
Артур Бесаев@@@@За своею мечтою
LS7@@@@Kaif
Выход Х.Нурмагомедова @@@@Maino-Remember my name 
ЭНИГМАТИК@@@@6
Dr. Dre feat JJ @@@@Stil l(Hype Jones Love Pussy Kush Remix feat. MaloW_BeaTS )
LIL JON@@@@Da Blow (Feat. Gangsta Boo)
Savage Дискотека 80-х@@@@Dont Cry Tonight
 Зумруд Абдулаева@@@@горянка
Элина Дагаева @@@@ Дехар ду (http://vk.com/low_bassboosted) 
E V O L U T I O N@@@@Sexy Sexy (Can I Touch It) (Tags) `2o11`
K-5@@@@Bang ( Klafilla & Roy Nigga Remix)
баста и грин грей@@@@грустно
Soulja Boy@@@@Swagged Out (Feat. Young Sam) [http://vkontakte.ru/club_music_top]
Akcent@@@@Kavkaz style
Босяк@@@@Улицы районы
Maino@@@@Remember My Name
Maino@@@@Remember My Name
моя жизнь вольная борьба@@@@Вольная борьба 
Far East Movement-Like a G6@@@@(DJ KLIMOV PROJECT DANCE REMIX)2011!!!.mp3
Radyo Mydonose Emrah Is ft.Delyno@@@@ - Private Love 
French Montana@@@@Pop That (Feat. Rick Ross, Drake, Lil Wayne)
Ceza халакост@@@@ (Самый БЫСТРЫЙ рэпер в мире!!Турецкий реп: 1267 слов за 2.40минуты)
Akula@@@@Arabian Oasis
Артем Nekras / Just Kon@@@@ Простить Или Отпустить
Вахид Аюбов@@@@Деги езар (NEW 2013)
SOMADAMANTINA@@@@diapasón
██████████████] 99.9%  @@@@Я тебя хорошую такую,отвоюю у любых высот!!! Мы Люди ГОР,потанцуем ЛЕЗГИНКУ,на КаВКАЗЕ !!!Мы Живем среди Гор,МЫ люди Гор -
Диман Брюханов @@@@Без посадки авто нет
Хиты 80-90-х@@@@Heaven and hell (ХИТ 80-90)
Ярмак@@@@2. Я не люблю [Новый Рэп]
ДиДюЛя@@@@Тайна скал, веков туман
Rico Bernasconi & Beenie Man feat. Akon@@@@Girls (Eddie Mono Mash-Up Rework)
Рани@@@@Сан езар
Кристина Си@@@@Ну ну да
K-Maro@@@@Crazy
Кристина Си@@@@Ну ну да
Hucci@@@@Hatch
Музыка в машину@@@@Track 8
Bebe@@@@Siempre Me Quedará 
Gorilla Zoe@@@@Day Dreamer
Эльдар Далгатов@@@@Обманула ( КАФЕ "АМИНА" ВАРДАНЕ 2010)
LPG@@@@On The Boy Pepar 
•♥•♥[Чёткая Любовь Кавказская]•♥•♥ - @@@@Я парнишка седой ★я совсем молодой
Riana@@@@Easy Love 
Шпана - Mario Basanov@@@@Slip Away feat.
Шпана@@@@DumDum
Иман Маашева@@@@Дашо малх
De La Soul@@@@All Good? Feat. Chaka Khan
Big Sean feat. Nicki Minaj@@@@Dance (ASs)
Busta Rhymes@@@@Pass The Courvoisier (feat. P. Diddy & Pharrell)
Yellow Claw@@@@21 Bad Bitches (Onderkoffer Remix)
SAMIYUSUF@@@@MEDITATION
Beyonce@@@@Naughty Girl (Original Version)
Quest Pistols Show@@@@Санта Лючия 
Seven Lions@@@@Don't Leave ft. Ellie Goulding (Slander Heaven Edit)
Ритм дорог@@@@Ной, сука ной(Ну что ты хочешь,малыш?..Уйди,ты мне не нужна..Ну что ты,с*ка орёшь,не ты орать щас должна...Ну что ты хочешь,скажи?Иди туда,где была...Ты мне не вешай лапшу,я знаю,с кем ты спала...)
Sumaya@@@@Таьхьа хир ду
Sumaya@@@@Таьхьа хир ду
Тимур Темиров@@@@Джана моя
Lil Wayne@@@@ I Get It In (Feat. Gucci Mane, Omarion)(bassboosted by le_fm)
Maitre Gims@@@@Epuisé
Maitre Gims@@@@Epuisé
Лиза Умарова@@@@А в Чечне идет война
Tyga@@@@La La La Boom
ЭЛЬДАР ДАЛГАТОВ @@@@Этой ночью я умру за твою красоту, Жизнь тебе свою дарю, Мне покоя больше нету, Жизнь мою ты погубила - сердце ты мое разбила.
XXXXXXXYYYYYYY @@@@You belong to me 
Тамила Сагаипова@@@@Са Безам
лок -док@@@@f61193e0b5a6.mp3
Mohombi@@@@Sex Your Body
Магнум@@@@Алькатрас (2013)
захра@@@@я как облако с неба спущусь
 В Машину! @@@@Track 9
Вахид Аюбов@@@@Чеченец друг
Calvin Harris feat. Tinie Tempah@@@@Drinking From The Bottle
Calvin Harris feat. Tinie Tempah@@@@Drinking From The Bottle
Calvin Harris feat. Tinie Tempah@@@@Drinking From The Bottle
Jay-Z  ft. Alicia Keys@@@@Empire State Of Mind 
Shamso@@@@Разлюбила ( Remix by Davtyan, Mic 4eck )
LPG@@@@100
Don Omar ft. Natti Natasha@@@@Tus Movimientos  (Саундтрек Форсаж 6)
dom!No@@@@Светафоры
Джиган@@@@История нашей любви глубокий оставила след (2012)
Линда Идрисова@@@@Безамо 2013(гр.Тамилы Сагаиповой)
Жека Басотский@@@@Романтика
Dj GSO@@@@Mr. Saxobeat Remix 2011 Dr. Pit Bull.dgl~
La Roux@@@@Quicksand (Boy 8-Bit Remix)
EA7@@@@Møme feat. Merryn Jeann - Aloha (Original Mix)
Для тебя....будь со мной  @@@@Буду твоей стеной, ты мой путь судьбой, Будь со мной, и будь собой. Ты моя... равномерная.  Буду твоей мечтой, для тебя дом построю, Будь со мной, и будь простой. Ты моя... современная.  Буду твоим героем, а ты моей звездой, Будь со мной, с душой пой. Ты 
♥ Ильяс Эбиев@@@@Дашо кажар
Вахид Аюбов@@@@Нохчи къам (выселение)
LS7@@@@A Po T'Pelqen 
Босяк@@@@Босяцкий репачек
Шарпуди Исмаилов@@@@Нохчийн Къунахой
LS7@@@@قداس الموتى
Akon@@@@CaShin Out (Re-remix) (rapbasement.ru)
Али Димаев@@@@Нохчи чоь
#R@@@@на кумарах
Бутырка@@@@Отсижу за чужие дела
Босяк@@@@Мои братья улицы
Joe Budden @@@@Pump It Up (OST Форсаж 2) 
Stromae @@@@House Lleluja ( Klaas Mix)
зарубежный реп@@@@This My Club (Dj LiL Prince Remix) (Produced by Cem)RnB 2011
Эльбрус Джанмирзоев@@@@Бедолага 2014
Эльбрус Джанмирзоев@@@@Бедолага 2014
David Banner@@@@Get Like Me (Feat. Chris Brown & Yung Joc)
Бутырка@@@@Не плачь родная мать
Roy Jones Jr. [MMASWAG]@@@@Down Here
Safi @@@@Wise Hand
Lil Wayne Nicki Minaj Rick Ross The Game@@@@Rah! (2012)
Шарпуди Исмаилов@@@@Къонах
Шарпуди Исмаилов@@@@Къонах
Нашиды@@@@мой самый любимый нашид)))
Miley Cyrus@@@@Wrecking Ball (Skrux Remix)
 95 регион @@@@ Нормально делай - Нормально будет
Магнум@@@@Я убегал от самого себя
 @@@@до рассвета я скучаю, до заката жду, страдаю.
Письмо – Гушмазукаева Абрека Зелимхана.@@@@!ХАРАЧОЕВСКИЙ!
Тимур Муцураев@@@@о Ислам, нечестивы твои богословы. .. ... .....
Stellamara  @@@@ Dubai arabic (bass)
kipish@@@@Get On Up (Low Fat Fashion Bootleg)
Shahzoda@@@@Chicco 2013
LS7@@@@хулиган
Дидюля@@@@Путь домой
Дидюля@@@@Путь домой
GTA & Digital Lab feat. Henrix @@@@ Hit It! (Original Mix)
Дидюля@@@@Путь домой
 Эльбрус  Джанамирзоев@@@@Все мало
Kid Ink@@@@Never Goin' Back
Элина Дагаева @@@@Ден весаьт
ВесЪ [Каспийский Груз]/Гера Джио@@@@Жить будем
за это время заебала ты меня конкретно@@@@12 месяцев пролетели незаметно
EA7@@@@Wiz Khalifa - Most Of Us 
TARAS@@@@Тебя нежно грубо
 ♥ ♫ 50 Cent@@@@P.I.M.P.
Jah-Far & МанТана@@@@Лето на дворе
Duke Dumont @@@@Need U
EA7@@@@Willy William-Ego (Akcent Remix Radio Edit)
Mya ft. Nicki Minaj @@@@Pontytail
Кавказская народная басня =)@@@@Ворона и лисица 
Sam Gellaitry@@@@BRUH!
Lana Del Rey @@@@Blue Jeans
Archi-M@@@@Я просто буду любить тебя (2014)
♥@@@@bomba pesnya)
Александр Гум@@@@Из Чужого Сердца Не Уйти (prod. КИТОВ Sound Lab)
♥@@@@bomba pesnya)
Александр Гум@@@@Из Чужого Сердца Не Уйти (prod. КИТОВ Sound Lab)
Charly Bell feat Abou Tall@@@@TULUTUTU
Charly Bell feat Abou Tall@@@@TULUTUTU
Timbaland Feat. Nelly Furtado & Justin Timberlake@@@@Give It To Me(Dj Steave Bradbury dub step remix)
Магамет Дзыбов@@@@Украдёт и позовёт.  
Турпал Абдулкеримов@@@@Красивая Моя
Sean Paul@@@@She Doesn't Mind
Дина Алиева@@@@еще во Время Пророка(саляЛлаху алейхи уа салям) маленькие дети ЧИТАЛИ нашиды ,но не в коем случаи не распевали как это делаю сейчас ((( ДИНА АЛИЕВА,МашаАллах у девочки такой сладкий голос,но зачем все это нужно было делать под МУЗЫКУ?????????(((((((
Дина Алиева@@@@еще во Время Пророка(саляЛлаху алейхи уа салям) маленькие дети ЧИТАЛИ нашиды ,но не в коем случаи не распевали как это делаю сейчас ((( ДИНА АЛИЕВА,МашаАллах у девочки такой сладкий голос,но зачем все это нужно было делать под МУЗЫКУ?????????(((((((
Бутырка @@@@ Не крутите глобус
Хиты 80-90-х [vkhp.net]@@@@Status Que - In the army now
Александр Гум@@@@Не воруй (Музыка Юга.ру)
Kito & Reija Lee@@@@Night By Night (http://vk.com/hmurobroviy)
дино мс 47@@@@время
Элина Дагаева @@@@ Хьа дарж (сила любви)
Жека Басотский@@@@AУE всем нашим пацанам! 
Kamandi@@@@Smoke Club
UmmoN & Sogdiana@@@@Sokin tun - [www.UmmoN.uz]
Azan 2015@@@@САМЫЙ КРАСИВЫЙ АЗАН В МИРЕ 2015
Босяк@@@@Кольщик
Эльбрус Джанмирзоев@@@@Пальчиками По Коже 2013 | GiYaS
Baby D feat. Gucci Mane - Put Me In The Freezer@@@@ (BassBoosted  By Koba™)
LS7@@@@А я по тихой грусти иду домой.
Эльдар Далгатов & Вова Туршиев@@@@Отпускаю
Inna feat. Daddy Yankee@@@@More Than Friends (Radio Edition 2013) cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Niki Minaj@@@@Look At Me Now 
Jay-Z & Kanye West@@@@Gotta Have It
Саро Варданян@@@@Голубка
Pitbull feat. David Rush & Vein@@@@Esta Loca 
.ιll♥llι. 50 Cent@@@@Poppin' Them Thangs
Rihanna@@@@Russian Roulett
Team BS @@@@Case Depart
Филлип Киркоров@@@@Кто тебя создал такую
Slim & Konstantah@@@@Так Легко (Feat. Rkp-Uno)
Эллаи@@@@Оставь в покое (Prod. Tematik 2013)
Miley Cyrus feat. E-40, Juicy J & Ty Dolla Sign@@@@Fun [New Music - vk.com/nomuzlife]
Gorilla Zoe@@@@LA DA DE
Gorilla Zoe@@@@LA DA DE
Gorilla Zoe@@@@LA DA DE
2Pac feat. T.I. & Mary J. Blige@@@@Remember Me
The Pussycat Dolls@@@@Hush Hush
Nay@@@@Harselement Moral
LUCAVEROS@@@@Для моих родных
Mohombi feat. Birdman, K.M.C. & Caskey@@@@Movin www.mixmp3.net
Talish@@@@ты теперь моя царица
Bone Crusher ft. Lil Jon@@@@Saw Theme
Joel Fletched & Seany B@@@@Loco
Турпал Абдулкеримов@@@@Сан дог ахьа ловза де (New 2015) [exclusive M95]🎵
EA7@@@@1984 (I Want More)
Океан Эльзи@@@@Я так хочу до тебе...
Тимир-Булат Хасанов@@@@Хьо йолчу вогIу со
2pac@@@@I'm A Soldier | NEW Remix 2014 [vk.com/tupac_westside]
Жириновский@@@@Хорошо жить чеченскому народу
Jay-Z@@@@Lucifer
чеченская@@@@Карина
EA7@@@@Yoko (LVX Remix)
Jah-Far V7 Club@@@@Я забрал твоё имя
Geegun(Джиган) и Анна Седакова@@@@Холодное сердце (Я не тот, кто тебе нужен, я уверен!!! Но, если хочешь быть со мной - запасись терпеньем! Я пронесу нашу любовь до самой смерти. Ты та от которой мне нужны дети!) =клевая песня=
Kay Figo@@@@Babe Babe 
БПАН.РФ [http://vk.com/bezposadkiavtonet]@@@@Bass
Тимур Муцараев@@@@Соломон
Yalin@@@@Benimki
Эдо Барсегян@@@@карие глаза длиная коса
Мурат Тхагалегов@@@@Этот парень Казанова
GotSome feat. The Get Along Gang@@@@Bassline (Original Mix) 
Qwote feat. Pitbull & Lucenzo@@@@Throw Your Hands Up (Danзar Kuduro) (Original Mix) (musicpump.ru)
Блатняк@@@@Тюремный
Баста@@@@Темная Ночь
Тимур Темиров@@@@Нарисую я тебя на своем сердце
Юра Шатунов@@@@ Белые розы
•Вахид Аюбов@@@@Нохчи такбир•
Черное - белое@@@@ ангелы - демоны,что мы наделали.
 [В]Чечне@@@@ЧЕЧНЯ НА СВЯЗИ
LPG@@@@Boom 
Каспийский Груз ...@@@@Своим ...
Каспийский Груз@@@@Доедешь - пиши
Каспийский Груз@@@@Доедешь - пиши
karen_kodzhojan_jahfar_amp_aca_g.@@@@снова ночь пришла ,светит мне в глаза, с неба звездопад и одинокая луна...
karen_kodzhojan_jahfar_amp_aca_g.@@@@снова ночь пришла ,светит мне в глаза, с неба звездопад и одинокая луна...
karen_kodzhojan_jahfar_amp_aca_g.@@@@снова ночь пришла ,светит мне в глаза, с неба звездопад и одинокая луна...
Ese Amor@@@@Music ∞| Ese Amor
.@@@@Время 
●•●•Fame и Вахтанг@@@@Пацаны●•●•
Иракли (feat. Dino MC 47)@@@@Сделай шаг (Раз,два,три)
Тамара Адамова@@@@Самый лучший из мужчин (New 2015) [exclusive M95]🎵
V12 CLUB@@@@Море
♡Нашиды♡ @@@@Нашид
Тимати, L'One, 5 Плюх, Миша Крупин@@@@Давай Досвидания
Малика Кавраева@@@@Са дог (M95)
DJ Sava feat. Misha@@@@Give It To Me (Radio Edit) (NEW 2012)
на гитаре@@@@Сыграй мне брат
DMX@@@@Cant`z Don`t Know.
nemecki@@@@немецкий реп
Ahmed Bukhatir@@@@Нашид о жене
K-Maro feat SHY`M@@@@Histoires de luv
Шатунов Юрий@@@@Белые розы
Эльбрус Джанмирзоев@@@@Свела с ума (2013)
Магнум@@@@Наблюдаю со стороны
Элина Дагаева@@@@кааайфф))
T.I.@@@@Whatever You Like
Casablanca @@@@♔
HUCCI@@@@ROLL IT UP
Inna@@@@Amazing
LS7@@@@ Tuesday.
Дино мс 47 и Давид@@@@ты больше не моя
Kery Hilson & Nelly@@@@Lose Control
Akon@@@@We On feat Yo Gotti (rapbasement.ru)
Fike feat. Jambazi@@@@Подниму глаза в небо серое
Voda@@@@Он родился в рубашке
LPG@@@@Upper Echelon
Магнум@@@@Нам снятся сны
Lloyd Banks@@@@Celebrity (feat. Akon & Eminem) 
...@@@@нохчи чоь
Сергей Лазарев (Best-Muzon.com)@@@@Это Всё Она
LA ELITE@@@@я тебя хочу
P R Â D A@@@@GQ
Indila@@@@Run Run
رهام @@@@إرجع يا حبيبي (DJ kelany Remix) [EM]
Lessovsky, Cucumbers@@@@Crazy Girl (Original Mix)
Каспийский груз@@@@С ней живой (2015)
Каста@@@@Про Ислам
Каста@@@@Про Ислам
2008: Nicki Minaj@@@@Dead Wrong
Akon Feat. DJ Antoine@@@@Holiday 
Lil Jon Feat. Mulher Filé & Mr Catra@@@@Macuka
The Pussycat Dolls feat. Busta Rhymes @@@@Don't Cha (Beattraax Remix)
Макка Межиева@@@@Нохчий к1ентий (New 2014) [M95]
AhmedShad@@@@Без тебя (NEW 2014)
Вахид Аюбов@@@@Друг...
Kat Dahlia@@@@Save It
Саро Варданян@@@@Доченька 2014 | GiYaS
 J Balvin@@@@Ginzа
Элаи@@@@В любви нет чужих (Prod. Tematik 2013)
Niloo@@@@ола ола ты и я навсегда♥
Nicki Minaj @@@@Feeling Myself (feat. Beyonce)
Бутырка@@@@Запах воска
Магамед Дзыбов@@@@Родная девочка
Hucci@@@@Mafia
DJ Benny * and *Джанмирзоев Эльбрус @@@@Глаза карие карие,губы сладкие-нежные...
ЧЕЧНЯ 95 reg@@@@Гимн
Заур Магомадов @@@@Судили девушку одну
Заур Магомадов @@@@Судили девушку одну
Дискотека 80-90-х. Юрий  Шатунов@@@@Седая ночь (remix)
Eskmo@@@@Cloudlight
Kid Ink@@@@Whoopi
Jandro@@@@Я знаю ты придешь....2013)
Борз@@@@сила Волка
Он родился в рубашке@@@@Крутые парни!
Суммая@@@@Седкъи
Суммая@@@@Седкъи
MiyaGi & Намо Миниган [Λ S Λ T Λ]@@@@БадаБум.. (Жирный BeatZzz prod.)
Хеда Якшаатова@@@@Хьо оьшу суна (New 2014) [M95]
Vancouver Sleep Clinic & GXNXVS@@@@Hold On We're Going Home (Drake Cover) (https://vk.com/hmurobroviy)
👆V7 CLUB Jah-Far & МанТана👆@@@@Улица👆
👆V7 CLUB Jah-Far & МанТана👆@@@@Улица👆
Don Omar Feat. Tego Calderon@@@@Bandaleros
-@@@@OGB 
Deva Premal@@@@Moola Mantra I (мантра Просветления) - [vk.com/psyxov]
Чеченские новые песни - 7 2008@@@@трэк 14
Raptile feat. Da Liones@@@@Hands up (Форсаж 6)
нохчи @@@@ хьа хаза б1аргаш
Log Dog@@@@Улыбайся зая  
(Bpan.music)@@@@Пламя 
Nelly Furtado Ft. Justin Timberlake and Timbaland@@@@Give It To Me (vk.com/tazteam)
Akula@@@@Here To Stay 
Neon Hitch@@@@No Hands (Wacka Flocka Cover)
Супер ахуительный [vkhp.net]@@@@мега басс
Неизвестный исполнитель@@@@Он родился в рубашке)
Мохьмад Аргун@@@@Сертификат
арабский трек@@@@микс
(Bpan.music)@@@@РФ Города БПАН
Магнум@@@@Глазами на небесах
Akon feat. Dulce Maria@@@@Beautiful
Fly Project feat. Alessia @@@@Dubai (Radio Edit)  http://vk.com/na.volne.kavkaza
kipish@@@@Good Morning
Линда Идрисова@@@@Сийна б1аьргаш (New 2014) [M95]
Karol G@@@@Ya No Te Creo (http://vk.com/hmurobroviy) 2015
Archi-M@@@@Я просто буду любить тебя 2016
Daughter@@@@Get Lucky 
Biz@@@@Labyrinth
РэпЦентр @@@@Цена Свободы (2014)
Cherish Feat. Yung Joc@@@@Killa (Radio Edit)
Ислам Хариханов@@@@Ва хьо ганза 2 (New 2014) [M95]
The Pussycat Dolls@@@@Tainted Love
Дино МС 47@@@@Кандагар
А.Дюмин@@@@Снова карты снова нарды
Зайнап Махаева@@@@Рамзан 2013
Инигма [vkhp.net]@@@@Bon
Гр.Рани@@@@Хьан хазалла (New) 2011
♥ Стас Михайлов@@@@Ну Вот И Все
T 4@@@@P O W E R
EA7@@@@Tinash - Vulnerable (Dave Luxe Remix)
EA7@@@@Tinash - Vulnerable (Dave Luxe Remix)
Саро Варданян@@@@Я знаю ты придешь
David Guetta@@@@Little Bad Girl (feat. Taio Cruz & Ludacris)
kavabanga@@@@Больше красок [Sasha MiLE prod.] 
Sway ft. AKON   @@@@Silver And Gold
ЭЛЬБРУС ДЖАНМИРЗОЕВ@@@@Я ЗАБИЛ (DJ Nariman Studio)
04 Bir Kulunu Cok Sevdim@@@@04 Bir Kulunu Cok Sevdim
Джанмирзоев Эльбрус@@@@Царица (Mike Energy Remix) (Radio Edit) [http://vkontakte.ru/club_music_top]
Daddy Yankee@@@@Pasarela
Dino MC 47 feat Бьянка@@@@Навсегда с тобой
Эльбрус Джанмирзоев@@@@Напоминание 2013 | GiYaS
Jandro@@@@И через года (2012)
Bei Maejor Ft Wale,Trey Songz,T-Pain & J.Cole@@@@Trouble (Remix)(NoTags)
Эльбрус Джанмирзоев@@@@Слёзы
Andeeno Damassy feat. Jimmy Dub - Ese Amor (Radio Edit) 2015@@@@ Ese Amor (Radio Edit)
Неизвестен@@@@Судья продажная
Мурат Тхагалегов@@@@Красивая
Triangle Sun@@@@Secret Desire
Тамила Сагаипова@@@@Дашо малх
Lariss@@@@Dale Papi (Asproiu Trap Remix 2015)
[FDM] Chassio@@@@Love You Louder (Extended Mix) [320 kbps] [Release Date - 04.07.2014]
Нашид@@@@Кунту майтан
Нашид@@@@Кунту майтан
P R Â D A@@@@ Aman aman (Original mix)
Nicole Scherzinger ft. 50 Cent@@@@Right There
Tyga@@@@Fuck stress, have sex
Jolli Boi@@@@This Must Be The Life
Akon@@@@Keep Up
Ямыч (Восточный Округ)@@@@Любовь синтетическая (2012)
Решала@@@@Чёрное - белое, ангелы - демоны, что мы наделали?! Кого в Рай, кого в Ад, кого так, в хлам! 
ТГК@@@@Гелик
Zelim Bakaev@@@@В сердце моем
Юра  Шатунов@@@@Тет-а-Тет 
Zack Hemsey  @@@@The Way
EA7@@@@Crave You (TEEMID & Daniela Andrade Cover)
Каста@@@@Номерок блатной 777
Mister You feat Colonel Reyel@@@@Mets Toi A L'aise
DJ MriD & Эльбрус Джанмирзоев@@@@Любит - Не Любит 
БУТЫРКА@@@@Там по периметру горят фонари
Lil Pop & LaLa by Babes@@@@В Москве идет дождь (NEW 2011)
Lil Pop & LaLa by Babes@@@@В Москве идет дождь (NEW 2011)
Дима Билан@@@@Все не возможное возможно :)))
V12 CLUB@@@@Еду дальше (Магистраль)
Шпана@@@@Ayo Technology
V12 CLUB@@@@Leave (Eunique Remix)
Ринат Каримов@@@@Ловзар
Тимур Муцураев@@@@И я уйду, исчезну во мгле,и  не вспомню больше, но тебе лишь эту песенку свою тебе одной я подарю...♥
95 FM (Legal, Timirlan) @@@@Прожитые дни (ft. N-Way) ♪  
95 FM (Legal, Timirlan) @@@@Прожитые дни (ft. N-Way) ♪  
Akon@@@@Aint Sayin Nothin (rapbasement.ru)
Akon@@@@Aint Sayin Nothin (rapbasement.ru)
Wise Hand@@@@Midnight
Tyga & Game@@@@Switch Lanes
гр. Рани@@@@Безамо со хьиза во
 J Balvin@@@@ Ay Vamos
♪ Дино Мс 47@@@@я обошёл пол мира
ЭЛЬБРУС ДЖАНМИРЗОЕВ@@@@НАПОМИНАНИЕ (DJ Nariman Studio)
Rick Ross@@@@By Any Means (Ft. Wale, Meek Mill, Pill) [Prod. By Lil' Lody]
✌Bomba music✌ @@@@Party Break vol.1 |новый трэп 2015 dj desh обс remix new rap рэп реп хип-хоп новинка новинки лучший эксклюзивный эксклюзивная для саба сабвуфера сабоф сабов низы басс бас лучшая песня кач качает супер хит рнб trap трэп rnb r&b|
* Мусса Айбазов@@@@смс-ку тебе я отправляю...
Akon@@@@be with you
ALEX MIKA@@@@Donna Gialla (Radio Edit)
Submerse@@@@Never Again
Eminem@@@@Elevator
Неизвестен@@@@мадина жеро йаьлла
Ян Марти@@@@Постоянно не постоянна
Rappers Unit@@@@Грозный - Центр Мира
-DON@@@@Обними сильнее, поцелуй скорее
 Муцураев.....спасибо одному хорошему человечку за такую песенку))))))@@@@Я ТЕБЯ ЗАКЛИНАЮ ПОСМОТРИ МНЕ В ГЛАЗА.......
LPG@@@@esday 
Александр Дюмин@@@@Друзья [Шпана |
Про молодого Наркамана@@@@Без названия
Rico Bernasconi & Beenie Man Feat. Akon@@@@ Sexy Girls 
Восточный Округ@@@@бэха бэха бэхочка семёрка (Город убитых )
Тимати , L'One, Варчун , Крэк, Карандаш, Джиган@@@@Tattoo [RapBest.ru] (2012)
Wale@@@@Bad (feat. Rihanna) (Remix)
Sensato@@@@La Banana
Макка Межиева@@@@Поппури (New 2013)
Эльдар Далгатов@@@@Достала  2014 | GiYaS
спокойный@@@@нашид 
Iggy Azalea Ft. T.I.@@@@Change Your Life
Макка Межиева@@@@Схьа хьажа New 2014
Gorila zoe@@@@Lost 23 hz
Anti ft. MCMaga@@@@This Is My Story _ W Lyrics (B.CH.S)
