Shot, Ms PuPs ft. Юля Фролкина@@@@Не обернусь вслед
Jay-Z@@@@Young Forever (feat. Mr Hudson)
Ария и Хелависа@@@@Там высоко
9 Грамм ft Зануда (Птаха), Gypsy King, Bugz, Гаддым@@@@Нечего делить
Баста & Guf-Ходим по краю@@@@Дурное влияние плохой  компании,поменял сознание .хотя предупреждали заранее..далее   ..главное ....дворами без палева...не привлекая внимание, Я и Ваня до Кузни ,от Павеля дождь поливает....
Тур ft. Тася (ALCO Brothers)@@@@Просто люблю
ДДТ@@@@Это Всё
♥ Crec@@@@Еле дыша
Братья  Гримм@@@@Сердце
Каспийский Груз@@@@Ты меня не лечи,я сам все знаю
Лион@@@@Холодный мир ft. Баста
Archi-M feat. Jandro@@@@Не смотри назад-я тебя не люблю
♦ Bizaro@@@@Миром Правит Криминал
Jaskaz@@@@ Пока есть сила [DEMO] [GreySide prod.]
Андрей Леницкий@@@@Обними меня (MC 77 prod.)
Любовь Фоменко@@@@Знаешь Сам 
Ice Berg@@@@Make Some Room (Feat. Ace Hood)
M.Boks / М.Бокс@@@@Маленький Мир ft Женя Сафина
JUSTone@@@@Полюби меня (ты-ты-ты) (Akon inst.)
Пара нормальных@@@@Привет
Sia@@@@Light Headed
Kerry Force feat.Ms PuPs@@@@Вроде Сон
Т9@@@@Вдох-выдох Инструментал
KReeD@@@@Про неё 
Дембельские песни @@@@И вновь продолжается бой (Песня про Counter Strike)
DJ M.E.G. feat. Карина Кокс@@@@..там где ты - мои желания, там где ты- воспоминания, там где ты - живет моя любовь..там где ты..
Океан Ельзи@@@@Я їду додому
Nike aka Мутный(гр Авеню Москва)@@@@Я прошу тебя
Тяни-Толкай@@@@Нас с тобой судьба ломала
ST feat Баста@@@@Ретро
Тяни-Толкай@@@@Нас с тобой судьба ломала
Лиза Small  ft. Булат@@@@Знаешь,тот ноябрь,он был самым лучшим!
4us@@@@The Blue Room (Vijay & Sofia Zlatko Remix)
Dabin@@@@Awakening (Feat. Bijou)
Любе@@@@Комбат
Уверенно..†@@@@Ты мечта
Скрябін (Скрябин) @@@@А Пам'ятаєш (Місця Шасливих Людей)
Klab@@@@Мечтаю что ты позвониш
★4К@@@@За Своё★
Михаил КРУГ@@@@Золотые купала
iowa@@@@Одно и то же
Pra(Killa'Gramm) ft. Kerry Force@@@@Кроме слов  (Деним prod.)
Regina Todorenko@@@@Heartbeating
Маша Бартон@@@@Увези меня ночью темною
Krec@@@@Еле дыша
Ленинград@@@@Super GooD (Супер Гуд)
вГрязь feat. Эсчевский@@@@♫  От вершин до низов (2013)
Ольга Полякова@@@@Любовь это
НоГГано@@@@Полина (Скит)
Миша Маваши@@@@На века
ак 47@@@@я люблю тебя,только когда я пьяный
Caleb Mak@@@@The Joker (Feat. B-Eazy)
LUCAVEROS@@@@Ты все для меня... (2015)
KA 2@@@@Я никогда не любил, так как люблю тебя...
T1One ft. Зомб aka Ringo@@@@Ты пачкала мою щёку помадой
Maxima@@@@Ми взірвемо світ любов'ю
Vector Five@@@@Мир позитива
Soulja Boy@@@@Willy Wonka
Bitlz@@@@leret_bi
Каспийский Груз ft. Slim@@@@18+
Баста @@@@Я не люблю грустные песни...знай это я не могу без тебя... 2011
Алла Пугачёва и  Максим Галкин@@@@Между нами непогода
1.Klas@@@@русский реп еще не умер
 Олег Винник @@@@Вовчиця 
ДЭПО & kolibri & kavabanga@@@@Не прислоняться [Loop&BeatZ prod.] (заходи к нам http://vk.com/liricatlt) 
Ірина Федишин@@@@Життям заплачу
Тина Кароль@@@@Я скажу да
St feat Ария@@@@Засыпай
 Ноггано@@@@Есть менты ,есть мусора
Malamadre ft. Seemon@@@@На Районе Знают
Zara Larsson@@@@Uncover (J-Art & Madan Remix)
Archi-M feat Aleksandr Aliev aka HammAli@@@@Живите мои чувства(NEW 2011)
КРЕК@@@@у нее на сердце лед
EL Roosh@@@@Весенний дождь((Я люблю тебя!,luter, Очень красивый рэп про любовь, рэпчик, рэп о любви, красивая песня о любви, песни про любовь, русский рэп, рэп 2011, реп, rap, love, лирика,грустная песня,грустный реп,сопли,печаль,минус,минуса,лирика,грусть,
Потап и Настя@@@@Я тебе изменяю
Юлия Михальчик@@@@А ты не бойся
НеАнгелы@@@@Потому что я твоя... 
Dubbaster & Nicole@@@@Save me from myself (Dub Step 2011)
Самый крутой саундтрек OST Форсаж 3 и 4@@@@Bandaleros
Slim & Каспийский Груз@@@@Плохое Хорошее
Макс ТТ feat. AxAny@@@@Черная Beha, синяя Лада
Smilla @@@@Play (Worakls Remix) 
Кремль@@@@Мир!Труд!Май!♫►
Jah Khalib@@@@Out Of My Head (La La La)
Шансон@@@@Скріпач
KReeD@@@@Класная песня
OG Boo Dirty@@@@Bow
Pitbull, 8Ball, SFI - Ay Chiko Hands Up! @@@@Ay Chiko Hands Up! 
Буфер@@@@тест саба.нихуя долбит) если музыки не слышно погромче сделайте.
Daniel А@@@@Вахтерам (cover)
Lorenzo Borhem & KARLIJN@@@@Take You Home (Original Mix)
Jibbs@@@@Chain Hang Low (Crizzly & AFK Remix)
NTL@@@@Одна доза, две судьбы(о любви...)
James Newton Howard feat. Jennifer Lawrence@@@@The Hanging Tree (Hector Remix)
[Shot]@@@@Просто класная песня!
Ludovico Einaudi@@@@Una Mattina OST Неприкасаемые/1+1
Shami feat Rash & SK@@@@Ты нужна (хит 2011)
Fallulah@@@@Give Us A Little Love (BIRD BEATS DUB STEP 2011)
Макс Корж@@@@Время
DJ SLON & KATYA@@@@Я не дам ( Original radio edit )
Сережа Местный [ГАМОРА]@@@@Жизнь.
Вася Обломов feat. Павел Чехов@@@@Ритмы окон 
Крэк@@@@ты для меня, я для тебя only
KReeD@@@@Вот оно счастье
Artik feat. Asti@@@@Кто Я Тебе (Deep Mix)
Rammstein@@@@Kokain
Jandro@@@@И через года
Splesher @@@@My Love (Original Mix)
Lilu@@@@Твой Знак - тату на моё тело
Баста@@@@Любовь без памяти feat. Тати (www.basta-aka-noggano.ru)
 Guf feat Миг29@@@@Шалом, друг!
xiyonat@@@@ummom(русская)
James Blunt@@@@Goodbye My Lover
James Blunt@@@@Goodbye My Lover
-‘๑’-Bahh Tee[=FaNя=]@@@@остаюсь собой
Klingande@@@@Jubel (Original mix)
Dj T-Pash feat. Ассоль@@@@Оглянись, я же рядом
Jennifer Lopez ft Lil Wayne@@@@I'm Into You  
Наталья Бучинская@@@@Просто
Lil Wyte@@@@I Rep Mine
Ірина Федишин@@@@Гітара
Son of kick@@@@Playing the villain(Dubstep in BMW)
Rammstein@@@@Zwitter
50 Cent & DJ Profy & Mahsun@@@@belalim (remix)
[S|I] ツ Sean Paul@@@@You Ain't Know 
Wonkap@@@@Communism (Original Mix)
Ноггано@@@@Зачем она убила Била 
Ноггано@@@@Мент (2011)
 Sabina@@@@Не надо делать больно
Dima Soul@@@@Я стану лучшим для лучшей
Kavabanga & Depo & Kolibri@@@@Царапины
Анита Цой@@@@Береги меня
♥Любе@@@@Давай за жизнь
John Dish@@@@Novva (Original Mix)
«Wobbleland@@@@Dub Step Party In New York 2011»
Loc-Dog@@@@В той весне (2015)
Буйнов Александр@@@@Горький мед
Jaskaz @@@@видимо мы с тобой уже не те, давно не те 
ManyMore@@@@We Are Going Down
Ноггано@@@@Russian Paradise (feat. АК-47)  (OST "Газгольдер")
Прямое попадание, Марина Алиева, КЭти@@@@Сердце моё болит
Каспийский Груз@@@@Сарума 
Скрябін@@@@Давай виключим світло і будем мовчати
NINTENDO@@@@Не хуй делать
Рем Дигга@@@@К тебе
Jakaz @@@@Где рай.
Folin love@@@@take me away 
Газманов Олег@@@@Офицеры 2 (МИНУС)
T-Killan и Виктория Дайнеко@@@@Mirror mirror
А - Студио & 3XL PRO @@@@Раз и навсегда 
Михаил Шуфутинский@@@@Левый берег Дона
PiratMusic.ru - Ноггано, Витек@@@@Улица теперь не та
Вирус & NTL@@@@Новый год.
Гимн свободных народов@@@@Никогда мы не будем братьями
Стритрейсеры@@@@Привет, малыш, Я до сих пор скучаю
5ivesta family & 23:45@@@@Ты любимый мой (Dj Yaropoloff Remix)
АК-47@@@@3 Месяца В Раю
Михаил Шуфутинский@@@@3 сентября
T1One feat. Lee Tonya@@@@Грустные слова 
Zip92 ft. Виктория Лоскутова@@@@Помни 
Melanie Martines@@@@Carousel
стритрейсинг@@@@Без названия
Наталья Бучинская@@@@ЯК У НАС НА УКРАЇНІ
Гоша Матарадзе@@@@одна Мама
Баста@@@@Там, где нас нет
Виктория Дайнеко и Алекснй Воробьев@@@@Я всегда буду с тобой!
A-Sen feat. Timaro & Skimal@@@@Растафарай
N.O.R.E. Ft Busta Rhymes, Game & Waka Flocka Flame@@@@Lehhhgooo
Tkillah@@@@До дна
Макс Корж@@@@Где твоя любовь, сука
Макс Корж@@@@Где твоя любовь, сука
Стас Михайлов@@@@Золотое сердце (ТВ версия)
Скрябін@@@@Ти тормознута
Тбили & Жека Кто ТАМ@@@@Не Любит (Nikson prod)
Неизвестный исполнитель@@@@.....алло зачем тебе молчать, я не хочу скучать , ты научись прощать, алло.... пропущены звонки, короткие гудки , но мы так далеки , алло........(Original Version)
Machete@@@@Не расставайтесь 
AK47 фит Баста@@@@Круто верить в чудеса
359@@@@Мой Спорт (LTbattle)
D1N@@@@давай забудем мир
Андрей Леницкий ft. Hann@@@@Девочка моя
●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅]Баста ft. Guf@@@@Только сегодня
■A-Sen@@@@Давай Поженимся Тайно ( New 2012 ) (Dj Armilov & Dj S-Nike Radio Version)
HOMIE@@@@Барная
Лёша Маэстро feat. Ямыч - В сеть |2011|@@@@Я болею тобою, под фортепияно пою  For you и кайфую
Ам-ам :))) Карлос $ Пиндос ))) ыть-ти-ть))))@@@@Китайцы)))Ахахаха=))))Епать песня,а название песни ваще бэнч=)))))Это мега хит № 2 .. в рот мне ноги)))))))вахаха=))))))Гыы)))Они пяздатые.. Аррр...))) *Потерялась аще* хД
Потап@@@@А ты не лайкай зря не лайкай никого...!!!)))
Denny Vaise@@@@Антипатия | 2012
 D.Lema@@@@Я тебя никому не отдам
Карна@@@@Моя мила
Птаха a.k.a Зануда@@@@Мандарины (feat. Легенды Про (Пёс), Тато)
ONUKA @@@@Time
АК-47 feat. Ноггано@@@@Не стесняйся
то самый kayzen@@@@Безответная любовь (Первая Рэп песня про Любовь которая мне оч понравилась, душевная песня - послушать всем, кто хоть когда-то был влюблён)
Потап и Настя@@@@Кончиками Пальцев
А. Маршал@@@@белый пепел
Сати Казанова@@@@Счастье есть
Evil Pimp @@@@ Devil Shit (by_JB ONE)
Luxor@@@@Задвинем шторы, забудем кто мы, задумаем любовь проиграть с повтором. Замедлим скорость затем, что сново...ты не в силах искать другого.
The Do@@@@Too Insistent (Trentemoller Remix)
Виктор Павлик@@@@Собі забрала ключі  І хоч кричи не кричи
Гамора@@@@Давай махнём (2011)
Гамора@@@@Давай махнём (2011)
9 грамм@@@@Шик, блеск, золото, треск, оружие, деньги, секс - жить по-королевски.
axel thesleff@@@@ bad karma
NTL@@@@Шаг в сторону
ღ@@@@Привет, как дела, а?
Штакет@@@@Ты моя Сука ,но я не твой пес
Баста@@@@ЧК (Чистый кайф)
Кравц feat. Guf @@@@Нет Конфликта
1UP feat Elonious@@@@Mechanical Dreams
Ed Sheeran@@@@Bloodstream (Hartago Remix) DP
Олег Винник@@@@Счастье
Друга Ріка@@@@3 хвилини
Bahh Tee@@@@Она Принцесса
Неизвестен@@@@4G (Ноггано & Купэ & Куйбар & Ди) - Супер Трэк
MiyaGi & Эндшпиль@@@@God Bless (Коля Маню prod.)
Dan White feat. Rudi Crone@@@@Mind & Heart (Original Mix)
Марина Хлебникова@@@@Солнышко моё, вставай
Alex Band@@@@Only One
9 Грамм@@@@Чё ты дёргаешься 
HOMIE@@@@Кокаин
LuXoR@@@@Детка твоё тело я мелом
Slim (Centr)@@@@Holodno
MiyaGi [ Λ S Λ T Λ ] ft. Medecine  @@@@Вавилон .. ( prod. by Medecine )
MiyaGi  @@@@Дом (Rap-info.Com)
Город 312@@@@Девочка которая хотела счастье
Fly Boy@@@@Желание Мечтать (feat. Msk)
Гарик Кричевский@@@@Быстрейе брат налей
Mariya (Мария)@@@@Красивая Пара
Сергей Шнуров@@@@Бумер 2 главная тема
Оля Цибульская@@@@До Ранку
9 Грамм@@@@Снег
Gym Class Heroes@@@@Cookie Jar (Ft. The-Dream)
Aleksandr Aliev aka HammAli@@@@Любовь Не Фразы Нежные
Даша Суворова@@@@Я Прошу Тебя, Не Забывай
Hardwell feat. Matthew Koma@@@@Dare You (Cash Cash Remix)
Григорий Лепс@@@@Бей прямо в сердце
ST@@@@Крылья (feat. Бьянка)
Michel Telo feat. Pitbull@@@@Ai Se Eu Te Pego (Remix) [26.02.12★
Баста & Guf @@@@Открой свои глаза
Lara Fabian@@@@Si tu m'aimes
Drago@@@@Ты любишь лапать баб
→Lirik..@@@@БЫВШИЕ
Нигатив (Триада)@@@@Медленно (Rap-info.Com)
Lx24@@@@Сумасшедшая (2015)
Караты и Анна Седакова@@@@Привыкаю я к твоим губам,привыкаю я к твоим глазам,как заставить сердце замолчать,если от любви хочу кричать....
Cressida & Steve Brian@@@@Casablanca (Original Mix)
Честер (Небро)@@@@Хуярим
Тамерлан и Алена@@@@Я Буду Твоей
Елена Темникова @@@@Импульси
The Hardkiss@@@@ #SELFIEPARTY
Баста a.k.a. Ноггано@@@@Мои мечты
Рем Дигга@@@@Она
4'K (Steep,Kaktus)@@@@4'K (Steep,Kaktus) - амфитамины
Скай@@@@Тебе це може вбити
Любэ@@@@Позови Меня
НТЛ@@@@Дождь...такая старая,но такая душевная песня...самая моя любимая...
Нервы@@@@Кофе - Мой Друг
9 Грамм, Bugz, Безумный Майк@@@@Шими
Бянка & Птаха@@@@Дымом в облака
Guy Sebastian@@@@Amnesia
ДДТ@@@@это все, что останется после меня
Macklemore amp Ryan Lewis @@@@Thrift Shop(BassBoosted by Maks)
Нагора & T1@@@@Страна цыгания
БарДак@@@@Органы Власти (Стольный Град)
Jaskaz@@@@Холодом пропитана душа
Богдан Сташків@@@@Тільки Ти
 Басы рулят @@@@Слушать только с БУФЕРОМ !!!
Непара@@@@Бог Тебя Выдумал
Клуб Рай@@@@Я Не Буду Ждать
● Скрябін@@@@Дельфіни (2014)
Макс Корж@@@@Эндорфин
Гамора@@@@Ромашки 
Наталья Валевская@@@@Палала
Krewella @@@@ Come And Get It (Droptek Remix)
Карандаш@@@@ Телки, деньги и мерседес
Марина Хлебникова@@@@Чашка кофию
DRAGO Новый Русский Рэп The Mixtape Vol.2 [vkhp.net]@@@@цём цём
Mozgi (Потап)@@@@С тобой гуляла
Felix Jaehn  feat. Jasmine Thompson@@@@ Ain’t Nobody (Loves Me Better)
Bulava feat. S.A.@@@@Реки моих слез
NozMix feat. KSENIA [vkhp.net]@@@@Что такое счастье? (SharpBeatz prod.)
T1One@@@@Ты одна на миллион - лучшая клубная музыка только у нас http://vk.com/top_club_music_2012
Ант@@@@24_Только для своих
Loc-Dog ft. Levon@@@@Простить не значит Поверить
Valentin (D. S. I)@@@@Ты Спортсмен
Shot & Grom@@@@Любовитамины (2013)
4К@@@@Если чё
Еріка@@@@С первого взгляда 
Нэнси@@@@ Девушка мечты
MiyaGi @@@@Малибу
MiyaGi [sHau]@@@@Дурман
К-5@@@@Салам всем, кто ходит с нами под одним солцем
Рома Жиган@@@@За Здоровый Образ Ризни
Allj(Элджей) @@@@Фальстарт (при уч. Тетрис) а.сова prod
Day@@@@обещаю не скучать...а ты...а я скучаю...
SD ft. St1m@@@@Мир принадлежит тебе
Anturage & Amnesia Haze@@@@Summerheart (Tom Rain & Max Lyazgin Remix)
Марсель@@@@Эта Песня Для Тебя (DJ Vengerov & DJ Sebastien Remix) (NEW 2011)
ммм =)) котенок@@@@Котенок
Мумий Тролль@@@@Это по любви
 ♥Триада и Гоша Матарадзе ft. Бьянка♥@@@@Переболела, переплакала ночью
Богдан Сташків@@@@Я одинокий
D1N и Андрей Леницкий@@@@Ни Cлова О "Нас"
Гарик Кричевский@@@@Мой Номер 245 (оригинал)
СКАЙ@@@@Струна
Thomas Feelman@@@@Vittel 
Не курили@@@@Пуля-дура
UMBRELLA (Ex. VENDETTA)@@@@ТАКИЕ ДЕЛА
Оксана Білозір@@@@Не в тому річ, не в тому річ
9 ГРАММ@@@@Эй Детка
066_Сергей Шнуров@@@@Скорость (Бумер-2)
Romanovskaya feat. Dan Balan @@@@Мало...Надо больше обмана!
Example@@@@Changed The Way you Kiss Me [Dub mix 2013]
Kerry Force@@@@Вам это не понять
The Tone (relax lounge chilout)@@@@Relax, Take It Easy 
DJ Airmax@@@@Electro Speed House (wtf) what a fuck
Bob Sinclar@@@@ Love generation
Ноггано@@@@Облака (OST "Газгольдер")
Ноггано@@@@Никто не знает, кому как карта ляжет
Непара@@@@просто здраствуй
♪♫ DJ Sandro Escobar feat. Katrin Queen vs. Stereo Palma@@@@Отдалась (Valentine Khaynus rmx) ♪♫
Ноггано@@@@Дети Капитана Гранта
Власова Евгения@@@@Я живая река
9 Грамм, Bugz, Безумный Майк@@@@Хип-Хоп
 Кот Балу, Каспийский Груз@@@@Туда и Обратно
Ант@@@@голова чтобы думать, ноги чтобы ходить
Крид @@@@Ну кто придумал расстояния, кто придумал этот мир 
Ноггано@@@@Криминал
Тіна Кароль@@@@Твої гріхи
S. Da Silva@@@@Каменное сердце
Lariss@@@@Dale Papi (Asproiu Trap Remix) [rm]
Гуф ft Город Рифм ft Mr. Shadow@@@@Весна
NINTENDO feat 9 грамм@@@@На связи брат на связи  (Bassboosted by_JB ONE)
Макс и Алина@@@@ты не любила ведь, признайся,как и я тебя..
Океан Ельзи@@@@Така, як ти
D1N feat. MiDL @@@@Подари Мне..
Восточный округ@@@@Моя 
Восточный Округ, Витя АК-47@@@@А ты такая вся Пиздатая♥
Григорий Лепс ft. Наталия Власова@@@@Бай-бай
Tyga@@@@Switch Lanes (Feat. The Game) {BassBoosted by d.B.S. bro}
Kanye West Feat. Big Sean, Pusha T & 2 Chainz@@@@Mercy 
MS PuPS при уч. Миша Блэйк @@@@ Я твоя дурь
9 Грамм feat Ноггано@@@@Они меня заебали, они заебли...
JT SkeeD@@@@DubStep Monster Mix (Part 1)
Day@@@@Слёзы ладонью
Fletcher@@@@Over My Head 
Карандаш@@@@Что тебе надо для любви
Guf@@@@В девятке едут пятеро с одного района
Loreen@@@@Sober (Ali Payami Radio Edit)
Aleksandr Aliev aka HammAli@@@@Нету ничего страшней душевной боли
Guf@@@@Шалом, друг!
Bo Saris@@@@She's On Fire (Maya Jane Coles Remix)
Айк Дым@@@@Для неё (2011)
Gucci Mane@@@@Pacman (feat. Waka Flocka Flame)
Океан Ельзи@@@@Я їду до дому
Erika@@@@I Don't Know (Thomas Grand Remake 2012) cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Allj(Элджей)@@@@Размажет..
Андрей Леницкий@@@@Только
Баста, Гуф@@@@Заколоченное  (OST "Газгольдер")
♥ 9 Грамм@@@@Верю
Баста@@@@Дворняга
Пицца@@@@Париж
Баста@@@@Осень (www.basta-aka-noggano.ru)
Баста@@@@Пора бы выпустить пар 
Rain feat. Bizaro@@@@Жаль
АК-47@@@@No Pasaran!!! ft. Ноггано [Новый Рэп]
DJ Smash feat. Ridley@@@@The Night Is Young
Софья "Soufee" Аваза@@@@Моя Вселенная 
Ярмак@@@@Это не мужики а пида - Россия
Птаха a.k.a. Зануда@@@@Приезжай 
Неизвестный исполнитель@@@@Клуб Рай 2011 Лето - мелодия моя (Club mix) у каво саб тот поймёт)))))
Moskwa@@@@Не путайте Любовь
Aleksandr Aliev aka HammAli@@@@Легче поверить в мифы,чем в любовь твою.( prod. Diesel beats)
★Скай@@@@зникаю ★
 Гайтана@@@@Только сегодня
Плач Єремії@@@@Краса твоя мене з розуму звела,
 Муза Скат ft.Ноггано@@@@На что ведутся дамы ™♥
Spacity@@@@Малолетняя дочь 2012
Діма Корс@@@@А я чекатиму
ВОСТОЧНЫЙ ОКРУГ (УРМК)@@@@Зима
Николь@@@@Падала Звезда
Жека Кто Там?@@@@Маленькая
Guf, Лоя (5ivesta), ЭлеGant, Ант (25.17)@@@@Дыхание Мегаполиса
ST@@@@Завяжи мои глаза
Shami@@@@Горизонт (prod by Mic 4eck & Shami)
S-Bizz@@@@[Не плачь, ведь у нас с тобой всё хорошо.Просто в это "хорошо" не входит слово "мы"...]
SK feat. Shami@@@@Запомни I love you.Пойми что I need you (NEW 2011)
Stim и Бьянка@@@@Ключи
Frank Sinatra@@@@Strangers In The Night
Бандэрос@@@@Жизни Не Жалко
Ноггано и Гуф@@@@Заколоченые 
Баста -Я помню твою улыбку на вкус...Я помню цвет твоих глаз...закат...@@@@Вспоминай меня холодной ночью... Набирай меня, когда увидеть хочешь...Не забывай меня,когда целуешь ЕГО ГУБЫ... Вспоминай почаще какая ты КРАСИВАЯ!Игра в нервы, вспоминай по чаще кто СТЕРВА...Ледяная королева.
друзья@@@@друзья люблю вас очень)аня,оля,аня,настя,маша вы лучшие
Ноггано, Стриж, 5 Плюх@@@@Дождливая песня
Armin Van Buuren@@@@The Light Between Us (Album Edit)  
 Идефикс feat. Ант (25/17)@@@@Два шага 
 Bahh Tee@@@@Моя малышка
Эд Шульжевский@@@@Только о любви Настя не говори
Александр Жвакин@@@@В той весне [Новый Рэп]
Тяга@@@@Он уходил
D'ARTY@@@@Теперь ты счастлив
Ант (25-17) п.у. MC 1.8 (ex-Многоточие)@@@@Вирус
One Less Reason@@@@A Day to Be Alone(OST 3 метра над уровнем неба)
Симптом(НЖН) x Ybeat Product@@@@От колен до запястий.(Remix)
Немо@@@@Ти мені пробач
LIL JON@@@@BASS 2011 мега басс
Ірина Федишин@@@@♥це моя земля, це моя країна, тут моя сім'я, тут моя родина... це ліси, поля, гори й полонини,  рідна ти моя Україна!♥
[A|K] ツ  Mc Avetis a.k.a. 9 грамм ft. Ноггано@@@@Плановая
Пицца@@@@Кто ты будешь такой
Tanir (Da Gudda Jazz)@@@@Моё всё (при уч.Капи) [RapBest.ru] (2012)
Mani Beats@@@@N&N 
Елка@@@@Позволь мне пригласить тебя на этот танец)
T1One & Зомб@@@@Девочки любят пацанов ( T1One Prod. ) (2014)
ДДТ@@@@Последняя Осень
Лигалайз@@@@Будущие мамы
Михайло Поплавський@@@@Варенички
Lucenzo feat. Big Ali@@@@Vem Dancar Kuduro (Club Mix) OST Форсаж 5 / Fast Five: Rio Heist ( 2011 ) 
Полина Гагарина@@@@Шагай
GUF@@@@Ориджинал Ба XX
Газманов Олег@@@@Офицеры
Katrin Mokko@@@@Kill Me [Dub step]
Андрей Леницкий@@@@Покажи мне
Seemon@@@@Бейся!
Каспийский Груз & Адвайта@@@@Гагарин   [Новый Рэп] 
А-десса@@@@Везет меня мой белый Лексус в любимую Одессу
восточный округ@@@@ты так красива сука
Lumen & NTL@@@@Одиночество
Da Gudda Jazz@@@@Свободен [Конвейер 2015]
Life MC КП ft. Beliy@@@@Запах на одежде(2014)
4к@@@@Парни в Adidase (2011)
SIMAGA - Пацаны с моего двора@@@@ноггано, гуф, баста, Триагрудрика, ТГК, тимати, ногано, константа, крэк, krec, лигалайз, капа, loc dog, ОД Белый рэп, 9 грамм, 9 gramm, loc-dog, сява, центр, русский, рэп, хип хоп, красное дерево, guf, птаха, слим, slim
21099@@@@Песня про Ваз 21099
Андрей Леницкий@@@@Летим vk.com/public32714461
Михаил Шуфутинский@@@@Наколочка
Стольный град@@@@Город свободы
Вельвет@@@@Я хочу быть живой
Константа@@@@Пусть нам кружит голову месяц май
Armin Van Buren@@@@In And Out Of Love The Bizzar
.ιllιlι.ιl. ⓧГуф ⓧ .feat 本 Баста aka  НоГГано 本 @@@@̤̤̈Н̤е̤ ̤в̤с̤е̤ ̤п̤о̤т̤е̤р̤я̤н̤о̤ ̤п̤о̤к̤а̤ (➋ⓞ➊ⓞ) (из будущего альбома "СовместныЙ")
IQ@@@@Я тебя найду.. Всё переверну..
Maejor@@@@Me and You
Jaskaz@@@@До неба
Drake@@@@Started From The Bottom
Снейл@@@@Черное, белое (ost Решала 2012)
Гуф и Баста@@@@Гуф Умер [Новый Рэп]
Docker ft. Soriwan@@@@Кто она
MiyaGi [sHau]@@@@Комары.. (Жирный BeatZzz Prod.) 
Tanir(Da Gudda Jazz)@@@@Не моя, но вижу её, и глаза горят
Софія Ротару@@@@Край, мій рідний край
Баста@@@@Война___Очень душевная песня...зацепило((((
Миша Крупин@@@@Не Исправится (prod.by Roma Bestseller)
D_Lemma@@@@Десь На Землі
Наталка Карпа@@@@Калина (radio mix)
Nu World Hustle@@@@Do Da Damn Thang [ft. Jim Jones]
Три Кита (Зануда, Gipsy King, Тато)@@@@На на на [RapBest.ru] (2012)
Lil Wyte@@@@Oxy Cotton
Guy Sebastian@@@@Armageddon
Jandro@@@@Всё пройдёт
Rihanna@@@@Rude Boy (CHRISPY DUBSTEP REMIX 2012 )[ 320 ] (DUP STEP - as style of life, http://vkontakte.ru/club_dub_step_1)
Не Будите Спящих@@@@Путь
Motorcycle @@@@As The Rush Comes (The Distance & Riddick Re-Groove)
Каспийский Груз @@@@На краю
Motorcycle@@@@As The Rush Comes (High Rankin Remix)  ♡ 
Авеню ( Москва )@@@@Восьмерки, девятки, будут точно рады  Ведь мы на связи лови еще подарок  495, в сети и на прилавках, на советских  тазиках и иномарках.    А нам похуй, мороз, мы тепло одеты  Зима-холодно, жарко-было лето
Eminem & Royce Da 5’9 ft Bruno Mars@@@@Lighters
Бумбокс ft 3XL Pro @@@@Ресницами касаясь неба плакала
Aleksandr Aliev aka HammAli@@@@Любовь не фразы нежные [NEW 2011]
Михаил Круг@@@@Владимирский централ
Настя Задарожная@@@@Беги 
h1Gh feat Elvira T -@@@@Печатай ему смайлы
 Xhang & TigaR @@@@Ночью и Днем♥
♥ SK feat.Shami@@@@Ты рядом со мной ♥
..ιllιlι.ιl.KReeD feat. Koen..ιllιlι.ιl.@@@@♥Шум города нашей любви♥....[Целовала, говоря, что будешь рядом, убегала, ловив мои глаза своим взглядом. Нам было хорошо, но только тет-а-тет, я помню сколько слез пролил услышав: «Нет» ...]
Mast-X@@@@Друзья
Manuel Riva & Eneli@@@@Mhm Mhm
Время и Стекло @@@@Так выпала карта
♫ Роман (P.S) Суханов feat. Катрин@@@@Ты в нашем сердце
Небилів&Сливки@@@@Небилів&Сливки
(Dub step) DJ Fresh@@@@Gold Dust (Flux Pavilion Remix)
Витя CLassic [ВуТонн]@@@@Доброе утро
D.Lemma@@@@Згадаю день
St Сто из Ста feat Сацура@@@@Я буду лучшим, потому что я обещал тебе 
Каспийский Груз@@@@Город Невест
►-Викк@@@@кури,бухай,выдыхай.
Софія Ротару@@@@Было но прошло (DJ Erohin remix)
Пацанка@@@@Моя Пацанка
Океан Ельзе@@@@Зелені Очі
Евгения Власова@@@@в седых облаках
Горячий Шоколад@@@@Я хочу к тебе 
Горький шоколад@@@@Береги
Сергей Порт@@@@Для братвы 
Kerry Force feat. InStasy@@@@Было
RiDer@@@@Я побуду один
Каспийский Груз@@@@Папин Бродяга, Мамин Симпотяга (ft.JahmalTGK)
 Artik feat. Sonya @@@@Мой рай 
Каспийский Груз@@@@Сам Все Знаю ft. Гансэлло [Новый Рэп]
ART (Караты) и Женя Мильковский@@@@Город не уснёт 
Дима Карташов@@@@Очень хочет, но не напишет (11.11.2011)
 Life in Pictures@@@@Make You Feel (Original mix)
Toni Braxton@@@@Please
Дзідзьо@@@@Ха-ха-ха
Ms PupS и Екатерина@@@@Два Сердца
Jah Khalib@@@@Out Of My Head
mad ( L. П. аkа Мэд)@@@@Воскресенье, 8 утра, кома... 28.08.11...
Каспийский Груз@@@@Сарума
Скрябин @@@@Ти його болиш.
 Bahh Tee ft. Триада(Негатив)@@@@Ты меня не стоишь(2010 NEW) 
Потап и Настя @@@@ Вместе
★ Crunk Major Presents @@@@Crunk Style Bangaz
ТГК@@@@Я выбрал реп
Ноггано@@@@Врубаешься че к чему?! - Да, врубаюсь!...Ну тогда и не парься! - А я и не парюсь!
Алисия@@@@Прости Меня
В.А.Моцарт@@@@Музыка ангелов (на гитаре)
♪ Dj Vint@@@@САМЫЕ ЧЕТКИЕ БАСЫ!!!!!
Время и Стекло@@@@Прости меня мне время нужно
Ремм Дигга@@@@Ищу тебя...(2014)
СКАЙ@@@@Зникаю
NINTENDO@@@@Мои мечты™
Баста@@@@Ты та... (www.basta-aka-noggano.ru)
Сережа Местный (Гамора)@@@@Яд
 Гайтана и Скай  [http://musvkontakte.ru]@@@@Не йди   Для загрузки воспользуйтесь ссылкой - http://musvkontakte.ru/ Гайтана и Скай.html
Lil' Jon x Lil' Wayne @@@@Pull Up (vk.com/tazteam)
Conor Maynard@@@@I Took A Pill Ibiza [Mahmut Orhan Remix] [SM]
Фидель@@@@Отпустить 
Григорий Лепс и Антанта@@@@Выше
Ногганно  9 грамм @@@@Они меня заебали,они заебли....
Alyosha (Алеша)@@@@Одной ночи мало
Elliphant@@@@Cian't Hear It
Ленинград@@@@На лабутенах нах и в охуительных штанах
Святослав Вакарчук@@@@мовчати (Скрябін cover)
Каспийский Груз@@@@Зимняя (feat. Guf & Slim)
Iron & Wine@@@@Love Vigilantes
Карандаш@@@@Шевели Задом (feat. вАрчун)
Ноггано@@@@Оп, Давай Давай
25/17@@@@Звезда
[ ZippO ] @@@@Хотелось другой жизни (А че бы не... Rec.) 
Мистер Малой@@@@Я встречу Новый год бутылкой лимонада
2 Chainz & Wiz Khalifa@@@@We Own It (Fast & Furious) 
Витек@@@@Скажи мне Где - Свобода feat Ноггано, Fike (Prod. Баста/Ноггано)
SIMAGA@@@@Пластилин (MELOMAN RECORDS)
selena gomez@@@@same old love
ZLATA (Злата)@@@@ Я Не Дюймовочка
Стафф@@@@Моя
Aliev Aleksandr aka HammAli@@@@Я хочу без чувств
Баста ft. Тати@@@@Моя Вселенная (#Баста4)
Серёга и Д К Г@@@@Осколки (NEW 2011)
Макс Корж @@@@Стань*
ST feat. Гуф@@@@По другому
Dusty Kid & Boris Brejcha@@@@L.S.D
Фиска Адвайта feat. Артем Татищевский@@@@Золотая 
Mahmut Orhan Feat. Sena Sener @@@@Feel
Akcent feat. Sandra N@@@@Amor Gitana
[MC Krafts @@@@Мы в шоколаде]
4К@@@@ Продувать на сабе [club20798972]
Карандаш@@@@Я-слово!
Три Кита (Зануда, Gipsy King, Тато)@@@@Поднимите Руки [RapBest.ru] (2012)
05. Каспийский Груз@@@@♫ Разговоры п.у Шима (Братубрат) (ВесЪ'омый Продукт) 
Dub Step @@@@You love me.
ОТиДО x Matiyash x D-Key@@@@Никому - Никогда (2015)
Lil Wyte@@@@Ten Toes Tall
Краски@@@@Оранжевое солнце
GUF@@@@Guf-Она
Jandro@@@@Я помню
Jandro@@@@Я помню
Баста feat. Guf [vkhp.net]@@@@Открой Свои Глаза (Новинка 2010)
ALEKSEEV@@@@Пьяное солнце
Євромайдан@@@@Гімн
Каспийский груз@@@@Ты не наркотик, но вызываешь привыкание (2015)
Альона Вінницька@@@@Алёночка
Русский реп@@@@Друг (2010) ..
Rammstein@@@@Keine lust
{L}{D}{S}@@@@Девочка моя
SLIM@@@@Девочка
Mario Winans feat. Timati @@@@Forever (English version)
Sia@@@@Diamonds (live at Howard Stern)
Юлия Савичева@@@@Мало
Баста@@@@Кинолента (С оф. диска Баста 3)
♥●•●•23:45 feat. 5ivesta Family●•●•@@@@..ιlιlι..Ночной город сегодня будет наш...♥
Баста feat Guf @@@@Как есть
Бучинська Наталя@@@@Кохання-золото
Александр Овчаренко @@@@Border Song (Elton John cover)
Loc Dog feat A.Aliev @@@@Меня с тобой связывает только грусть(2011)
A-White feat. Nasty@@@@ - Привет! Привет! Сколько зим! Сколько лет! Сколько фраз! Сколько слез! Сколько сорванных роз! Сколько ночей! Сколько слов! Сколько наломанных дров!..и это всё мы делали вдвоем...ДАВАЙ С НУЛЯ НАЧНЕМ?
Greyson Chance@@@@Waiting Outside The Lines
Seva ft Vika & Manch@@@@Я подарю тебе тот день... Буду с тобой словно тень...И мне не нужно лишних слов.... Ты моя любовь 
kavabanga & Depo & kolibri @@@@Сеть [Sasha MiLE prod.]
•Shot feat.Nastra@@@@стоп,хватит перебирать золото с платиной
КККLoc-dog @@@@Осень 2010 Очень класная песня:D
♥Скрябін@@@@Любов сліпа♥, сліпий той, хто любить, на краю прірви усміхнений стоїш. Один лиш крок, вона тебе загубить...за руку візьме, і з нею полетиш ти....кудись вниз...
O.Torvald@@@@Без тебе
9 Грамм, Bugz, Безумный Майк@@@@Что Случилось?
Малыш@@@@Открой свои глаза(очень романтичная песня)
♡MC MikS & WilD & Tee'MC♡@@@@Listen To Your Heart]русский реп
Дыши@@@@Соло одиночества
Linkin Park@@@@New Divide 
 Ahimas (Легенды Про) ft. Dani@@@@Напомни мне о весне
Ради Славы@@@@Слишком Мало Слов<Группа Русский реп<3 http://vkontakte.ru/groups#/club25597126>
ддт@@@@Это Все
 RiDer и Bb и Ай-Q@@@@Милая моя
Shot & Basic & Тихий@@@@Там, Где Ты [One Love] (Prod. By Shot, Samplin' Mika Newton)
►4К@@@@Крайне Аккуратно
Kerry Force@@@@на лайтовый бит
Eli & Fur @@@@You're so high
D1N feat Pluckyduck & KADET aka Mc@@@@"Мне Не Стать Другим" 
Rihanna @@@@ S&M (Scottzilla Remix)
Ганселло и Кристина Ра@@@@Срыв
Веселые Украинские песни@@@@САМОГОНОЧКА
Dzidzio@@@@А я - а я
Guf@@@@Больше cтаффа
Каспийский Груз Табор Уходит в Небо [Новый Рэп]@@@@Табор Уходит в Небо [Новый Рэп]
 = )@@@@сильнее чем ураган твои глаза
Валерий Сюткин@@@@Любите девушки
Макс Корж@@@@Эгоист 
Gapon@@@@Мы уличные псы, мы рождены в боксёрских залах...
АК-47 feat. Ноггано@@@@Как страшный фильм (2011)
АК-47 feat. Ноггано@@@@Как страшный фильм (2011)
Ант@@@@23_Никто не сможет меня остановить
Archie @@@@Хороший день
Lama@@@@Знаеш, як болить?
Lama@@@@Знаеш, як болить?
ГРОТ@@@@Выстоим
Дима Карташов@@@@Давай Останемся Никем (2011)
Clean Bandit@@@@Rather Be (Eastpak Remix)
NTL FEAT. DRAGO@@@@Сонце,пляж (http://mp3xa.net)
Pra(KillaGramm)@@@@8.Наружу(Grob prod.).mp3
Лион feat. Алёна Омаргалиева@@@@Люблю навсегда
Shahman@@@@Mark's 
Ноггано ft. Словецкий@@@@ Будь Здоров
~ Анна Седакова@@@@Ну, привет, я твоя кошка...
Billie Bo feat. KripMus@@@@Я буду верить
Нюша@@@@Больно
Макс Корж@@@@Не выдумывай (Dj Amice Remix)
Нюша@@@@Больно
Нюша@@@@Больно
Нюша@@@@Больно
Нюша@@@@Больно
Нюша@@@@Больно
Нюша@@@@Больно
Нюша@@@@Больно
Нюша@@@@Больно
Нюша@@@@Больно
D1N & Mr VeN@@@@Достигая Мечты
Андрей Леницкий@@@@Вела меня (IamDo prod.)
25/17 п.у. Миша Маваши@@@@Моя крепость п.у. Миша Маваши
Ляпис Трубецкой@@@@ Ау, Ау, Ау Я Тебя Всеравно Найду=))
Aleksandr Aliev aka HammAli@@@@Последняя песня...[ NEW 02.10.2011/M29 Rec ]
Jandro@@@@Как быть
MainstreaM One@@@@Жди
Elvira T@@@@Море (2012)
Каспийский Груз@@@@Твердый ЗнакЪ [Новый Рэп]
Eli and Fur@@@@Take Your Time Episode
Виталя[Джа]@@@@Похуй молодой(Работа Recordzzz)
Jennifer Lopez@@@@Ain't Your Mama (Amice Remix)
Onelight@@@@Так просто
Life MC КП ft. Beliy@@@@Запах на одежде
Арсен Мірзоян@@@@Солодка ця мить
Slava Basyul@@@@Разбуди меня
Цвіт Кульбаби@@@@зозулька
  Elvira T @@@@Эти роли не для нас  ( Найди себе другую, я тебя уже давно не ревную!)
♪  @@@@За кружкой чая,я по тебе скучаю
♥inna ♥ @@@@   Rock your body , c’mon everybody Somebody stop me , when I dance I’m losing control You see me yo , this is stereo I wanna hear my song one time on the radio  I’m gonna do this step by step do it anyway got to feel your loving I’m gonna break even the 
Ямыч@@@@О тебе думал   [vk.com/subwoofer_club]
ДіоФільми@@@@Можна ще трохи випити і піти  (2013)
Merezhkin@@@@А я бы прыгнул под пули, ни о чем не думая, лишь бы спасти и сохранить чужую, но любимую шкуру... ♥ (prod. by G-Virus)
Гайтана и Скай@@@@Не иди 
Blondee@@@@Something About You (Club Mix)
Lx24 ♥ @@@@♥ Танци под луной
Lx24 ♥ @@@@♥ Танци под луной
Nicky Romero@@@@Symphonica (Original Mix)
Lin (ГАМОРА)@@@@Как воздух
D.L.S. feat. Slim@@@@онлайн...
Нюша feat Юра Эль-Бади @@@@Я знаю ТЫ ТЫ ТЫ мой рай
Лавика@@@@Осень Это Я  (NEW 2011)
Loc-Dog@@@@Тише-тише, это сердце моё бьётся
Ирина Круг и Алексей Брянцев@@@@«Заходи ко мне во сне» [320] (Шансон - Печаль)
4k@@@@Милиция
Мері@@@@Лялька
Сулима@@@@Пьеро и Мальвина (Ровесник prod.)
Mario Basanov ft. Jazzu@@@@ Under Your Feet
Phonique feat. Rebecca   @@@@Feel what you want (Go-Go Dance)
Богдан Макаров@@@@Любовь - это битва
Не курили@@@@Так лечит дым
Марсель, Баста, Птаха@@@@Настроение осень
Денис RiDer ft. RayBan@@@@Сделал выбор
Сережа Местный(Гамора)@@@@Моя муси-пуси*
Aleksandr Aliev aka HammAli@@@@Нету ничего страшней душевной боли...[NEW 20!11]
каспийский груз@@@@Ты губки бантиком для мальчиков  а я твоих мальчиков бантиком  ты мне свой характер, глупая  глупая, но моя  и тебе со мной не нужен ровер спорт  ты мой тихий порт,  я твой силовой эскорт  ты мне только скажи да  только скажи, что будешь моя
♫ Guf feat. DLS Family @@@@Куда ведёт жизнь 
L-Jane@@@@Бабочка 
Дембельские песни @@@@Под шум и взрыв гранат
Guf@@@@Staff
Onuka@@@@Svitanok
4k@@@@Если бы не ты
Guf ft. Debur@@@@одинокое сердце
Многоточие feat. DANGER@@@@Тебе лишь одной
INNA@@@@Caliente (Official Radio Edit 2012) -=Best Quality=-
"DJ_Kalash"@@@@Мой Ваз 21099
L'One feat. Фидель@@@@Мой Океан - это ты!😉
Неизвестен@@@@75 Многоточие - Щемит в душе тоска
Баста, Смоки Мо@@@@Лёд ft. Скриптонит [Новый Рэп]
Ария@@@@02_Потерянный рай
Dino MC 47 и Бьянка@@@@Мне приснилось вчера  Что любовь умерла  Ты оставил меня  Навсегда-навсегда  Умоляю, скажи,  Что любишь очень меня  Будешь только сомной  Навсегда-навсегда 
Syntheticsax@@@@Beach (Dj Rostej Remix Chillout Dreams)
Da Gudda Jazz@@@@мама я клиптоман 
Loc Doc@@@@Экстази
SpaCity @@@@Убитый в хлам
MiyaGi [Λ S Λ T Λ ] & Эндшпиль@@@@Санавабич [Новый Рэп]
Street Racing@@@@Уличные гонки
Чёрная экономика и Рыночные отношения*@@@@Я хочу чтоб мусора сосали хуй
LevanTine Inc.@@@@Прости 2011
ЮГ@@@@Еще один день 2
Серёга Lin & Серёга местный@@@@Эти глаза опять обманули.Ромашки (2012)
T9@@@@Дай мне пару минут(OST_Пикап__Съём_без_правил)
Цвіт Кульбаби@@@@” А баби як баби,ти королева”
Каспийский груз@@@@Моя девочка (НОВИНКА 2016)
Headstrong feat. Stine Grove@@@@Tears  (Lutzu Istrate remix)
Время и Стекло@@@@Кафель (НОВИНКА 2011)
Ellie Goulding@@@@Lights (GAMPER & DADONI Remix)
t9_@@@@_treshina
 Баста @@@@Осень
Тамерлан и Алена@@@@Потоки ветра
Dub Step@@@@Know Us (David Starfire Remix) [Dubstep 2011
Макс Корж@@@@Эмигрант
HOTclan@@@@уходи,но...
Дзідзьо@@@@Сама-сама
ТГК@@@@Гелик
Ума-Турман@@@@Проститься
Макс Корж@@@@За тобой 
Dzidzio@@@@Дастіш Фантастіш [club10711720] 
Herr Антон@@@@Одинокий Мужчина
Marselle @@@@2 горячих кофе
Shot feat Тихий@@@@Там где боль
EA7@@@@MiyaGi & Эндшпиль - Кайф 
 Спа-sity @@@@Малолетняя дочь ...
Птицами@@@@Слова
Стриж feat Слим и Ай-Q@@@@Если буду синим небом
НоГГано@@@@Лето-осень папиросим 228
Jay-Z feat Alicia Keys@@@@New York
♡Ассоль @@@@Я не предам 
Dredd@@@@Надо Любить
Ноггано@@@@Секс
Wonkap@@@@The Sound Of A Shotgun
9 Грамм, Bugz, Безумный Майк@@@@Здесь
Fred McLovin & Bamboora vs. Daddy's Groove@@@@Yao Stellar (Dannic MashUp) 
Obe 1 Kanobe X MFaTLee@@@@Моя Кодла [ВСЕ ЗВЕЗДЫ]
The Alliance@@@@Top Model (Убей соседей БАСАМИ)
CENTR@@@@Качели часть2 feat Ноггано
Цвіт кульбаби@@@@Вип*ю я вина, бо тебе нема....Рижа, дівчина з Парижа, ти така безтижа, я не проживу...
4К@@@@Если бы не ты
My Digital Enemy@@@@Shamen (Ben Ashton Remix)
Ellie Goulding@@@@Under The Sheets 
Реал"о@@@@Уходи на фиг (Премьера 2011)
Карташов ft. Леницкий@@@@Очень сильно тебя (MC 77 prod.)
Urban Assault@@@@Burn (Original Mix)
Камаз@@@@Курит не меньше, чем Winston
__NTL-__DLS_Family_-_Лирика_-@@@@Мечтаю_что_ты_позвонишь Бога о том молю и скажешь -  милый мой малыш люблю тебя люблю. Мечтаю, что ты найдешь меня и голосом маня, произнисешь нежно - Ты в сердце у меня..
Каспийский Груз@@@@В Непрочитанных
CD- девочка ждет@@@@♥♥♥а девочка ждет, а девочка плачет,хочет знать где ее любимый мальчик. а девочка ждет, а девочка плачет,но поверь ее слезы мало чего значат
Лесоповал@@@@За глаза твои карии
Lil' Wyte@@@@I Know You Strapped
Эндшпиль & MiyaGi@@@@OneLove [HAJIME]
T1One & Денис Лирик@@@@Туточки (2015)
Айк Дым@@@@ А ю лов ми
.......@@@@ДАВАЙ ЖЕ ПОИГРАЕМ...) МУЗЫКА ИГРАЕТ, МЫ ДВИГАЕМСЯ В ТАКТ.. ___ ГЛУБЖЕ, ЖЕСЧЕ, МЯГЧЕ, ДОЛЬШЕ, Я ХОЧУ ТЕБЯ ВСЁ БОЛЬШЕ И БОЛЬШЕ, СЛАЩЕ, МАЛЫШ ДАВАЙ ЕЩЕ НЕЖНЕЙ
Fly Project - Musica@@@@( Dj Dima House & Dj Samsonoff Bootleg Mix ) http://vkontakte.ru/club_music111 NOVEMBER 2011 НОЯБРЬ 2011  http://vkontakte.ru/club_music111 NOVEMBER 2011 НОЯБРЬ 2011
Братья Гаязовы @@@@Верните в моду любовь чистую,золотистую (OST 50 оттенков серого) 
Кричевский Гарик@@@@Киевлянка
Ноггано, Витек@@@@Улица теперь не та 
Shot@@@@Прости меня, родная
KReeD и Полина Булаткина@@@@Расстояния
