D1N@@@@Я вижу рай мой только в глазах твоих
DMX@@@@Party Up (Up In Here)
Дима Билан@@@@Болен тобой
IOWA@@@@Три дня холода
Columbia @@@@#Yo-111
Jandro@@@@Я помню
ALEKSEEV@@@@Пьяное солнце
Мот@@@@С ней
👑Эллаи👑@@@@Люблю тебя💖💏 (new)
ДИМАС@@@@скажи мне Детка ДА или НЕТ (OST физрук)
Sam Smith@@@@Money On My Mind
Europa Plus / ResiDANCE@@@@David Guetta Guest Mix 22.11.2014
EA7@@@@Movin' On 
White Noise & D-Anel Ft. Yuseff@@@@Por Que Te Vas [Remix]
Базиль@@@@Ай-яй-я, не буду верить ветрам [2014]
Эльбрус Джанмирзоев@@@@Пальчиками по Коже
Sia@@@@I Go To Sleep
Егор Крид@@@@Берегу
Андрей Леницкий@@@@Обними меня (MC 77 prod.)
Joseph Vincent and Jason Chen @@@@Just a Dream Cover
Jandro@@@@Это Лето
Murat YK (Halidov)@@@@Небо я тебе девочку не отдам (Оригинал)
Kill Paris - Operate @@@@(feat. Royal) (Illenium Remix)
Calvin Haris and Flics@@@@Outside Machine (BrenDI mash-up)
Rihana@@@@California King Bed
One Republic@@@@Secrets(OST Ученик Чародея)
Black M@@@@Sur ma Route
A-Sen -@@@@Любовь И Боль Моя (www.muzonx.ru)
Rain Man@@@@Bring Back the Summer (feat. Oly)
C.C.Catch (Трек из К/Ф "Бригада")@@@@Cause You Are Young [кто смотрел тот по любому узнает]
Интонация (In2Nation)@@@@Я люблю тебя, моя старушка 
Н.И.@@@@Я по тебе  скучаю (тошнит,тошнит)
Баста@@@@ Я или Ты (feat. Tati)  
will.i.am feat. Miley Cyrus, Wiz Khalifa & French Montana@@@@Feeling Myself 
Я твой ангел, ангел земной,  Позови, и я с тобой@@@@В ту ночь,что так нежна была,ты подарил мне два крыла,и всюду я,день ото дня,ищу в толпе любимый взгляд.И нет уже пути назад,ни для тебя,ни для меня.Если это наш последний шанс,обрести свою любовь,просто сделай мне на встречу шаг,я пойму всё без слов
 Black Coast UA@@@@Поймешь сама, что сходишь с ума
Artik pres. Asti@@@@Тебе Все Можно (2015)
Wuuha ft Ali@@@@ Закон каменных джунглей vk.comtntjungle
Selena Gomez@@@@Hands To Myself
Dr. Dre Feat. Eminem & Skylar Grey@@@@I Need A Doctor ( 2011 )
Chamillionaire Feat. Krayzie Bone@@@@Ridin
Рем Дигга @@@@Быть [Новый Рэп] 
2Pac@@@@New York (Feat. Notorious B.I.G. & Big L & Ja Rule & Jadakiss & Fat Joe)
Freedom - Pharrell Williams Lean on - Major Lazer Carmen - Stromae Hey mama - Nicki Minaj / David Guetta Gangsta - Bigflo et Oli Laissez passer - Maitre Gims Conmigo - Kenji Girac Bitch better have my money - Rihanna Uptown Funk - Bruno Mars Cheerleader -@@@@ (2015) 
Murat YK ft Emil Vasibaev@@@@Два красивых взгляда 2014
Jah Khalib @@@@Ты для меня
Timbaland @@@@Bounce (ost шаг вперёд3)
Эллаи@@@@Девочка моя
Calvin Harris@@@@ I Need Your Love (feat. Ellie Goulding)
Red Cafe@@@@Hottest In The Hood  (Les Twins)
Энрике Иглесиас @@@@Lost inside your love
Кравц и Каспийский Груз@@@@Не Знать Их...
Jay Sean@@@@Boom Boom Boom (Prod by David Guetta)
Новинки DFM 2014@@@@India - Derniere Danse (Emil Lassaria Radio Edit)
Eminem feat. Sia@@@@Beautiful Pain 
Ru Zone@@@@Эмо-Эмо Пидорская Чёлка
Quest Pistols@@@@Санта Лючия 
Lucaveros@@@@Lonely
Ramil & DJ Reyd Kerimov@@@@Jack Daniels Red Bull
Mohombi@@@@Universe
Егор Крид@@@@Будильник
Страшные истории | Страшилки на ночь@@@@Умная девочка
Eminem/50 Cent/Cashis/Lloyd Banks@@@@You Don't Know (Eminem Presents: The Re-Up,2006)
DJ Snake & AlunaGeorge@@@@You Know You Like It (T-Mass & Arman Cekin Remix)
Enrique Iglesias and Ciara@@@@Takin Back My Love 
Дима Билан@@@@Малыш(2013)
Melanhlk@@@@Мама, я с колена встану
Sheyll @@@@Ангелы и демоны(OST Решала)
Eminem ft. Rihana  @@@@I Love The Way You Lie Part II (feat. Eminem)
Major Lazer@@@@Bubble Butt (ft.Bruno Mars, Tyga & Mystic)
Nicki Minaj@@@@Anaconda 
5sta Family feat. DJ Pankratov @@@@Моя мелодия
Yellow Claw & DJ Mustard@@@@In My Room (feat. Ty Dolla $ign & Tyga)
Yellow Claw & DJ Mustard@@@@In My Room (feat. Ty Dolla $ign & Tyga)
Artik & Asti@@@@Один на миллион
Kadebostany@@@@Teddy Bear (Astero Remix)
Santa Crystal@@@@Абсолютно всё
Anton Shiryaev@@@@#Продолжай (New Trap 2015) [OST Закон Каменных Джунглей ЗКД ]
Алексей Воробьёв и Виктория Дайнеко@@@@на стене в твоём подьезде
nbsplv@@@@stolen kisses
P.Diddy, Dirty Money feat. Skylar Grey-I'm Coming Home@@@@I'm Coming Home
ЕА7@@@@Dale Papi (Asproiu Trap Remix) [GTM]
The xx@@@@Intro (Original Mix)
Furukawa Hiroshi@@@@Into the Battlefield (OST Вороны: Начало)
Ka4aetBass™@@@@Миша Маваши - Выше Своего Предела
Mohombi@@@@Got Another One
Дима Билан@@@@Не молчи... скажи мне хоть пару слов... и они нашу спасут любовь...просто сделай шаг если так трудно сказать... ты моя вселенная...мой ангел...без тебя я не живу ...
Kiesza@@@@Giant In My Heart
Jay Sean@@@@Ride it(Ride it) we are all alone... (Ride it) just lose control... (Ride it, ride it) come touch my soul... (Ride it, ride it) let me feel you...  (Ride it) turn the lights down low... (Ride it) from head to toe... (Ride it, ride it) touch my soul... (Ri
Lana Del Rey@@@@Young And Beautiful
Ty feat TeeCee.Kid Ink@@@@Free TC
Sex & The City 2 OST - Jay-Z  & Alicia Keys - Empire State Of Mind@@@@In New York, concrete jungle where dreams are made of, There’s nothing you can’t do, Now you’re in New York, these streets will make you feel brand new, the lights will inspire you, lets here it for New York
Team BS@@@@Case de pare
Rihanna@@@@disturbiya
Jason Derulo@@@@Naked
Jandro@@@@Ты моя любовь
Jandro@@@@Между нами
Imany@@@@Don't Be So Shy (Filatov & Karas Remix)
Juicy J Ft. Young Jeezy & Big Sean@@@@Show Out 
Дижестив@@@@Когда тебя нет рядом........вкус бело-белого шоколада у тебя на губах..♥
Сати Казанова feat. Arsenium@@@@До Рассвета 
Nightcore @@@@ I Think I'm In Love 
Nightcore @@@@ I Think I'm In Love 
غوتشي@@@@Loco
Pakito@@@@Living on video
Jandro@@@@Куда ведет мой Бог
 Kay Figo@@@@Kanyelele
Lana Del Rey@@@@Live or Die
Kay Figo@@@@Babe Babe 
SNOOP DOGG@@@@ПОНЕСЛАСЬ!
Linkin Park@@@@From The Inside ( OST Supernatural ) 
Lx24@@@@Расскажи
Tyga@@@@Lay You Down (feat. Lil Wayne)
Kevin Rudolf Ft. Birdman, Jay Sean & Lil Wayne@@@@I Made It (Cash Money Heroes)
Alexandra Stan feat. Connect-R@@@@Vanilla Chocolat
Иван  Дорн@@@@История Любви
Ночной проект КлубНика@@@@Lil Jon & The East Side Boyz - Get Low
ЯрмаК@@@@друзья
Jah Khalib @@@@ Сжигая До Тла
Unkle feat. Josh Homme@@@@Restless vk.com/zkd_fan OST (ZKД) (ЗКД) (ZKD)
Justin Bieber@@@@As Long As You Love Me (feat. Big Sean)  (vk.com/recoverymusic)
♫☼►Jay Sean ft. Lil Wayne - Down..ιlιlι..(2009)@@@@“So baby don’t worry, you are my only, You won’t be lonely, even if the sky is falling down, You’ll be my only, no need to worry, Baby are you down down down down down” 
MC Doni, Тимати @@@@Борода [Новый Рэп]
Lx24 @@@@Омлет
Elvin Grey@@@@Только тебя  ®
Elvin Grey ft. Alex-ike & TATO@@@@сколько можно,жить как раньше
Bashanter@@@@Аll i ever wanted 
Майкл Джексон@@@@They Don't Care About Us (HoT D'n'B  Remix)
Enrique Iglesias ft. Ludacris & DJ Frank E@@@@Tonight. (I’m Lovin You), (Clean Version)
■ Riana and Jastin Biber@@@@Rude Boy 
Растаман@@@@Раз, два, три далеко солнце от земли.
Джандро@@@@Лирика
Daddy Yankee feat. Fergie@@@@Impacto
Sound Mafia..†@@@@El Perdon (by Max Balakirev) 
dan'Z/Stas@@@@О ней ( by Lecar' production)
ЯрмаК@@@@Когда она проснется 
Lipton 2014@@@@Avicii - Lay Me Down (Avicii By Avicii)
ST @@@@..зкд гуффи
090_Coolio Vs. Kylian Mash &amp; Rico Bernasconi [vkhp.net]@@@@Gangsta's Paradise  (Bernasconi &amp; Farenthide Re-Cut)
Fresh Bar 2014@@@@San Cisco - Awkward
Джандро@@@@Глаза карие-карие, губы сладкие, нежные. Не обращаешь на меня ты внимания,твоё сердце другим уже занято.Ты с другим,но не унываю я,всё равно скоро будешь ты моя.Я тебя украду,я тебя увезу,я тебя у другого отниму.
Бруно марс@@@@fly
Джиган feat. Дима Билан@@@@Крик Моей Души
Maroon 5@@@@Payphone
Мот@@@@Капкан
Макс Корж@@@@Девочка 
Интонация @@@@Аллергия
Will.I.Am@@@@Geekin'
The Chainsmokers feat. Daya@@@@Don't Let Me Down (Original Mix)
 Juan Magan@@@@Bailando por ahi 
Europa Plus / ResiDANCE@@@@ARSTON Guest Mix 28.03.2015
Jandro@@@@И через года
One Direction@@@@One Way or Another (Teenage Kicks)
2 Chainz ft Wiz Khalifa vs Two Vinils @@@@ We Own It (DJ HarDevin Mash Up) (Рингтон)
Каспийский Груз и Кот Балу@@@@Туда и Обратно 
Тимур Спб Feat. Elvin Grey@@@@Избалованная (2014)
OST ''Брат 2'' DMX feat. Сергей Бодров@@@@Здорова бандиты! (Get it on the floor минус) [44,1 kHz; mode CBR: 320 kbps + заполнены теги]
KReeD feat. Алексей Воробьев @@@@Больше чем любовь
джандро@@@@Любимой
˙·٠•●Девушка красиво поёт˙·٠•●@@@@hush hush на русском
DMX @@@@The Rain
Nathaniel Dawkins & Tom Erba(Ost Неоспоримый 2)@@@@Bring It On
Тамерлан и Алёна Омаргалиева@@@@Давай полетаем (Tony Kart ft Evan Lake Remix)
Naughty Boy feat. Sam Smith@@@@Money On My Mind
T-Killah@@@@Не забывай меня ,может встретимся
Movetown feat. Ray Horton@@@@Here Comes The Sun (Radio Edit) 
самба@@@@Барселона
Эллаи@@@@В любви нет чужих (Prod. Tematik 2013)
KReeD@@@@Надо ли (2014)
C.С. Catch@@@@Heaven And Hell
Muttonheads feat. Eden Martin@@@@Snow White (Alive) (НОВИНКА 2013 - http://vk.com/musicnewstlt )
ВОЛГА РЕКА РАЗДИЛЯЕТ НА 2 БЕРЕГА@@@@Дети районов
C.C. Catch@@@@Soul Survivor
Джандро@@@@Ты и я 
Bahh Tee@@@@Неужели ты моя? (2014)
Alan Walker@@@@Faded
Sia@@@@Chandelier (original)
Bass_Wit_and_fly_go(tango_club_)@@@@EBASHIT_CHOTKO(ZAHAROFF DJ NEJTRINO & BAUR KAZANTIP PUBLICKAZ KAZAN EB TE)
nicki Minaj  ft. Rihana@@@@    Fly
Нюша@@@@Только не беги от меня 
Sigma feat. Paloma Faith @@@@Changing
Eminem@@@@Rap God 
Artik pres. Asti@@@@но лишь до утра мы с тобой закрыв глаза, только лишь ты и я, сходим опять с ума
Lays 2014@@@@Gustavo Lima - Balada Boa
DMX@@@@X Gon' Give It To Ya
Пицца@@@@Найки 
Kid Cudi@@@@I Hear Them Calling [Prod. By Eminem]
50 Cent@@@@The Enforcer
Музыка из фильма Неоспоримый @@@@Неоспоримый3
Katy Perry@@@@ Unconditionally 
Пицца@@@@Вторник 2013
 Кот Балу, Каспийский Груз@@@@Туда и Обратно
Хиты 2014 | Akcent feat. Lidia Buble@@@@Andale (Radio Edit)
Lx24@@@@Любовь
OST Физрук@@@@Гелик
Will.i.am - #willpower@@@@07 Geekin' (2013)
Bastille@@@@Of the Night
Coldplay (ft. Beyonce)@@@@Hymn For The Weekend
One Direction @@@@The Story Of My Life
Сериал на тнт@@@@ЗКД
♬ Ярмак@@@@Стать бы ветром
3 | Lost Frequencies feat. Janieck Devy@@@@Reality 
Shaggy feat. Mohombi@@@@I Need Your Love (Europa Plus)
Elvin Grey@@@@Сделай меня счастливым  ® 2014 (Zip92)
Murat YK ft Artur Montecci@@@@Ты мое второе солнце 2014
вор@@@@я родился и вырос в семье рыбака 
Sia feat. Travie McCoy@@@@Golden 
Silento@@@@Watch Me (Whip, Nae Nae)
Zip92 ft. Elvin Grey@@@@Сделай меня счастливым (2014)
Энрике Иглесиас@@@@Do you know
The Avener ft Ane Brun@@@@To Let My Self Go
Wuuha ft Ali @@@@ЗКД (полная версия)
ILLENIUM@@@@Chosen You
Mohombi@@@@In Your Head
Gucci Mane & Trinidad Jame$@@@@GuWop Nigga
Gucci Mane & Trinidad Jame$@@@@GuWop Nigga
Jennifer Lopez@@@@Feel the Light (From The "Home" Soundtrack)
Florida feat Pitbull@@@@Turn Around
Calvin Harris@@@@Drinking From The Bottle (feat. Tinie Tempah)
Андрей Леницкий@@@@Большие карие глаза
Дима Карташов и Elvin Grey@@@@Одинок
EA7@@@@Crazy In Love (Aidan Dao Deep Mix)
Eminem@@@@Superman (СуперМен)
TEAMHEADKICK @@@@ Deadpool Rap 
Jah Khalib & Мот@@@@Ты Рядом
Maks Krysko@@@@Спорт Моя Жизнь " Закон каменных джунглей,ZKD,ZКД,ЗКД"
Ради славы@@@@Стану снегом
RB@@@@Баста - Мама (Михей cover) 
DMX @@@@Ruff Ryders Anthem
Убушиев@@@@Насн Дан
 Rick Ross@@@@- Every Day I'm Hustlin' 
Rihana@@@@Stay
Enrique Iglesias Feat. Usher@@@@Dirty Dancer
Eminem feat. Royce Da 5'9" & Bruno Mars@@@@Lighters
Glenn Morrison feat. Islov@@@@Goodbye
Major Lazer feat. Nyla & Fuse ODG@@@@Light It Up [Remix]
Dan Balan@@@@Не любя
Hollywood Undead@@@@California
Ellie Goulding@@@@Burn
Jay-Z feat. Kanye West & Rihanna-Run This Town@@@@Run This Town
Jason Derulo feat. Tyga@@@@Bubble Gum
Dramma@@@@♫ Жирная (MC77 inst)
Bebe ft. Penelope Cruz@@@@Siempre Me Quedara (OST Cocaine) песня из рекламы сока я 2012
Major Lazer feat. Ariana Grande vs. Zuma - All My Love (  DJ TAITI & DJ JAX Radio Edit )@@@@Major Lazer feat. Ariana Grande vs. Zuma - All My Love (  DJ TAITI & DJ JAX Radio Edit )
Мот и Кристина Си@@@@В платье красивого цвета
Macklemore X Ryan Lewis @@@@ Thrift Shop (feat. Wanz) (Remix)
Justin Bieber@@@@Sorry
Тимати@@@@Ключи от рая
Bakermat@@@@Teach Me
Jay Sean@@@@Tonight
Flo Rida@@@@Sweet Spot (Feat. Jennifer Lopez)
Джастин Бибер, Майли Сайрус,Селена Гомез,Энрике Иглесиас и многие другие.@@@@We are the World 
Богдан Титомир и Тимати- грязные шлюшки))@@@@Мой стиль,называй меня мой тИГР.....ночью точно будут наказаны маминкины дочки будут наказаны грязные шлюшки будут наказаны мамы их тоже будут наказаны  vk.com/zkd_fan OST (ZKД) (ЗКД) (ZKD)
Willy William@@@@Ego (Radio Edit)
J Balvin@@@@Yo Te Lo Di 2014
Андрей Леницкий ft. Elvin Grey@@@@Мне очень жаль (ПРЕМЬЕРА 2014)
Sprite 2014@@@@Destand - Bounce That 
Дан Балан@@@@Люби
Новинка 2013 | Faydee@@@@Rock the Night
Kylian Mash Feat. Akon & Glasses Malone@@@@Club Certified
Потап и Настя@@@@Бумдиггибай
Стас Пьеха@@@@Я с Тобой 
Jay Sean@@@@Now it feels like soldiers in a war and none of us are backing down  And I will show you victory is mine before we leave this battleground  Cause he don’t wanna leave, and I don’t wanna go  And I know just how this battle goes  He don’t wanna leave and I 
Бахти@@@@Ты меня не стоишь
Rihana@@@@Work (feat. Drake)
Эльбрус Джанмирзоев@@@@Тишина
Sia @@@@Unstoppable
Artik feat. Asti@@@@Кто я тебе (Favenda Edit)
Artik feat. Asti@@@@Кто я тебе (Favenda Edit)
Lana Del Rey@@@@Hit and Run   
Мутиш с девочкой не буть тряпочкой@@@@прикольная песенка)) не смотря на то что она для пациков)))
Mary Vi@@@@Ты мой океан
Quest Pistols Show ft. MONATIK@@@@Мокрая
