Неизвестен@@@@OV  HAYOC  MAYRER
Agnetha Fältskog@@@@Past, Present and Future
Mainstream @@@@Lick It 
Карен Каджоян (Soul Jah-Far)@@@@Я забрал твое имя
Lara Fabian@@@@Pas sans toi
Indila@@@@Run Run
Inna feat. Play and Win@@@@India (Radio Edit) 
Tinashe@@@@Reverie
Армянская народная музыка@@@@Ярхушта
Rihanna@@@@Russian Roulette (Instrumental 2009)
Tommy Boy feat. LLP@@@@Reina (Radio Edit) 
Franques feat. Sean Flight@@@@Don't Stop (Radio Mix) - Soundvor.ru
Nitrous@@@@Nitrous [Live Beach Podcast @ NDR] 2014
•●♥ LeyLa ♥●•@@@@2012 
GusGus@@@@Over
Денис Rider@@@@Будущая
Matilda Thompson@@@@Elysium
Новинка Май 2014 | Sarah JSun feat. Alexander Shiva@@@@My Place (Radio Edit) 
[07] Брайан Трейси @@@@«Точка фокуса»
Моцарт@@@@Вальс 
Скрябин@@@@Кольорова
ЭGO@@@@Иду На Дно (www.mp3erger.ru) 2015
УТРЕННИЙ ФИТНЕС 2013@@@@ Fitnes Taxi5222
Քարահունջ @@@@Ganchum em ari
Nicko@@@@Say My Name (vk.com/music_ismy_life)
stereoRYZE@@@@Ice Cream
OGB@@@@Wana Wana feat Mohamed Lamine
Scorpions@@@@Still Loving You
Ирина Круг@@@@Я прочитаю в глазах твоих
Coastline@@@@Adriatic Sea (Lounge Cafe Chillout Del Mar Mix)
Kamilia@@@@Vara asta
Bi-2@@@@Серебро
....@@@@Ti ryddom,spasibo
Bomba.Fm™@@@@ Kamelia 2014
Bebe@@@@Siempre Me Quedara
Sam Smith@@@@Safe With Me
EA7@@@@Ring My Bell 
2517@@@@Голова что бы думать
♥ Enrique Iglesias@@@@Ring my bells
Bei Maejor@@@@End Of The Night
Вальс@@@@Хрустальный вальс
Dj Riga  & MC Jan@@@@Lezginka club Kavkaz.music (BRA.FM)
Марк Фишер@@@@Секрет миллионера
Delusion feat. Monna@@@@Fight For Love (Dapa Deep Remix)
din...@@@@ne otdam...
👌KaVkAZ MuSiC👌@@@@я бродяга старый и бывалый
 Broods@@@@Bridges (The Lonely Astronaut Remix)
Оля Сурикова-@@@@Скрипка
Erevanski@@@@Hayoc cav
Armenchik@@@@Chanapar
Оля Полякова@@@@Люлю
DJ DEMMER @@@@9 [Electro; 
Anda Adam@@@@Love On You 
M83 Ft. Susanne Sundfør@@@@Oblivion (OST Великий Гэтсби)
Елена Ваенга@@@@Королева 
Lucian Base feat. Eilah@@@@I've Got No Reason (Radio Edit)
James Brown@@@@This Is A Man's World
Artur Best@@@@Ne Teryay
dj Antonio@@@@The Best 2 – track 01 (sonique renoir – sky remix)
Блатной Удар@@@@Одинокий волк
Бодо Шеффер@@@@Законы победителей 8
Джиган@@@@Время похудеть
 Avet Markaryan@@@@Gulyali s toboi
Larse, Sneaky Sound System@@@@This Feeling (Main Mix)
Mahmut Orhan Ft. Sena Sener@@@@Feel [Original Preview]
Notize@@@@Remember When (Cucumbers Remix)
Nicki Minaj@@@@Anaconda 
Log Dog@@@@Было бы не плохо,если б ты была рядом
Emmy@@@@Sirelov Heranum em 
Negd Pul (М-29) feat. Archi-M (2011)@@@@Мне покоя нет (prod. by Negd Pul)Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
The Basics@@@@Have Love Will Travel (OST "Орел и Решка")
Sam Smith@@@@Writings on the Wall (OST James Bond 007 - Spectre, 2015)
Teriyaki Boyz@@@@Tokyo Drift (DJ STAS PRADOV & DJ EDWARD STAR BOOTLEG REMIX)
Дзідзьо feat. VovaZil'Vova@@@@Павук
Тати (feat. Смоки Мо и Баста)@@@@Шар 
Boys Over Flowers OST@@@@музыка (скрипка) для церимонии бракосочитания
Iggy Azalea feat. Rita Ora@@@@Black Widow  (Oliver Twizt Radio Edit)
Debi Nova@@@@Drummer Boy
2517@@@@Голова что бы думать..
Гильмиев Марат@@@@Когда-нибудь мы начнем
Вера Брежнева@@@@Доброе утро
Танцуют все-4.Восток.@@@@Без названия
Те100стерон ( Тестостерон)@@@@Это не женщина
Araik Apresyan@@@@korcrac ser
Магамет Дзыбов@@@@Негодяй (А не люби меня такого Не жди всю ночь меня плохого Другому сердце ты отдай Ведь я всего лишь негодяй)
Frank Sinatra@@@@New York, New York
Tata Simonyan@@@@Chi Kareli (NEW 2013)
Елена Ваенга@@@@Ты..! (супер песня!)
[Из фильма "Держи ритм"@@@@Страстное танго]
Avicii@@@@Wake Me Up (Sanana Bootleg)
John Williams@@@@The Imperial March 
Кристина@@@@О тебе(shkola-lezginki.ru)
[05] Брайан Трейси @@@@«Точка фокуса»
Красивая медленная песня@@@@скрипка M.G. ''Martirosyan Gegham''
Tiesto vs. Basement Jaxx@@@@Never Say Never 
Snoop Lion@@@@Smoke The Weed (Feat. Collie Budz)
Duke Dumont@@@@Won't Look Back (Extended Mix)
J-Art feat. Sushy @@@@Keep On Fightin (Radio Mix)
Indila @@@@ Derniere Danse (Emil Lassaria Radio Edit)
OST Gladiator @@@@The Battle
Бодо Шеффер@@@@Законы победителей 10
Уайльд Оскар@@@@Счастливый принц
Время и Стекло@@@@Знай, что ангелы не спят
Dzidzio@@@@Pavuk
CALZEDONIA@@@@Оффенбах Кан-Кан
Craig Armstrong@@@@Gatsby believe in the green light (OST "Великий Гэтсби" (2013))
MUZIKA.@@@@shaxov shuxov.
KaVkaZ♔VIP♔MuSIc@@@@Единственная (2015)
Tony Igy@@@@Take It To The Top  
King Kong Music@@@@V
'The Hanging Tree' James Newton Howard ft. Jennifer Lawrence@@@@The Hanging Tree (Rebel Remix)
Шопен Фредерик [club13333245] - Розина Левина (фортепиано)@@@@Концерт для фортепиано с оркестром № 1 соч. 11, ми минор (1830)
Silent Partner@@@@Court and Page
Pratt & McClain@@@@Happy Days
Slava Basyul@@@@Разбуди меня
Mercedes Gelandewagen@@@@All I Want 
Of Porcelain@@@@Signal the Captain (REDROSIDE MIX)
Музыка для саба(Bass)@@@@...
M@@@@Yandar Y Yostin Ft. Andy Rivera - Te Pintaron Pajaritos
Tujamo & Taio Cruz@@@@Booty Bounce (Radio Edit)
Betxoven@@@@Lunaya sonata
Денис RiDer feat. RayBan@@@@Душа свободная как ветер
Океан Ельзи@@@@На Небі
Rido@@@@Мальчик с грустными глазами ( White Clinic PROD. )
Tinashe feat. Travis Scott@@@@Vulnerable
