Nirvana@@@@ Something In The Way
Gotye@@@@Smoke and mirrors
Unreal@@@@Демон(на стихи Лермонтова)
Турция 2010@@@@Арам- зам-зам
Harry Potter@@@@Christmas In Hogwarts
Halsey @@@@New Americana
IAMX@@@@Land of Broken Promises
Angelo Badalamenti@@@@Twin Peaks Theme (Instrumental)
The Pretty Reckless@@@@You make me wanna die (Acoustic)
Iron & Wine@@@@ Flightless Bird, American Mouth
Starset@@@@It Has Begun
Coldplay@@@@Trouble
IAMX@@@@My Secret Friend
Dezzaired@@@@London Bridge Is Fallen Down
Selfie@@@@Opening
Panic! At the Disco@@@@Emperor's New Clothes 
NickelBack@@@@Save me
IAMX@@@@The Stupid, The Proud
Linkin Park Vs. Carl Orf@@@@The Catalyst Vs. Carmina Burana
PJ Harvey@@@@Red Right Hand (Nick Cave cover)
Cake@@@@Long Time
Nancy Sinatra and Lee Hazlewood@@@@Summer Wine (1967)
Джонни Велч@@@@Прощальное Письмо
Би-2 feat Сплин@@@@Героин
marius ziska@@@@going home 
The Cooltrane Quartet@@@@Like a Virgin
The Pretty Reckless@@@@My Medicine
Богдан Макаров@@@@Момент наступил
Barns Courtney@@@@Glitter & Gold
Miracle Of Sound@@@@Age Of The Dragon
Imagine Dragons@@@@I'm So Sorry
Ryan Star@@@@Brand New Day (Сериал Обмани Меня /  Lie to me) 
Radiohead@@@@Paranoid Android
Adele @@@@ Let The Sky Fall
Nautilus Pompilius@@@@На берегу безымянной реки
Birdy@@@@Skinny Love
Pink Floyd@@@@We Dont Need No Education 
Arctic Monkeys@@@@I Wanna Be Yours
Nirvana@@@@Sliver
Madilyn Bailey feat. Jake Coco@@@@My Immortal
Nancy Sinatra @@@@Bang Bang
The Brendan Hines@@@@Miss New York
Leonard Cohen@@@@Nevermind
Neon Trees@@@@Everybody Talks 
Аффинаж@@@@Герой Моих Детских Грёз
Van Halen@@@@Jump
Billy Talent@@@@Fallen Leaves 🔥 
Bring Me The Horizon@@@@Can You Feel My Heart
Hollywood Undead@@@@Save Me
V значит Вендетта@@@@Увертюра «1812 год»
Melanie Martinez@@@@Mad Hatter
James Arthur@@@@Recovery
Lumen-Сид и Ненси@@@@Сид и Ненси(Героиновый рай - и они там вдвоем, И мы, наверное, туда попадем. По дорогам вен, по дорожкам пыли, Ведь мы так любили, мы были... Мы были с тобой все время вместе, Как Сид и Ненси, Сид и Ненси. И ни за что бы не дожили до пенсии, Как Сид и Нен
Рэй Брэдбери@@@@Создавайте сами ("451 градус по Фаренгейту")
Eels@@@@I Need Some Sleep
Fall Out Boy@@@@Centuries
Фредерик Бегбедер@@@@Любовь - это битва
The Brendan Hines @@@@Top Shelf
The Madden Brothers@@@@U R
Amy Van Roekel@@@@O Death(OST Until Dawn)
Coldplay@@@@Ghost Story
Nirvana@@@@Lounge Act
Coldplay@@@@Don't Panic 
Harry Potter  (in 99 seconds)@@@@There once was a boy named Harry
mkrkc@@@@mkrkc wants mind?!
Sugar Vendil & Trevor Gureckis@@@@Duet 
Emilia Clarke@@@@Rastafarian - Targaryen
Marilyn Manson@@@@Sweet Dreams
Portugal. The Man@@@@Someday Believers
Lera Lynn@@@@This Is My Least Favorite Life
Sir Mix a Lot@@@@Baby Got Back 
Miracle of Sound@@@@Silver and Steel
Вивальди@@@@Времена года (зима)
The Black Ghosts@@@@Full Moon
Billy Idol@@@@Jingle Bell Rock
Бетховен@@@@Лунная Соната
Van Halen@@@@Ain't Talkin Bout Love
Winx@@@@Только вместе мы сильны. группа http://vkontakte.ru/club21836879
Gary Jules@@@@Mad World
Kodaline@@@@All I Want
Robert White / Tim Laycock / Robin Jeffrey / Brian Gulland / Sharon Lindo@@@@Drive the Cold Winter Away (OST Орел и решка)
Harry Potter@@@@Рождественская Песня (Припев) "Мелодия на звонок"
Саймон Мюррей@@@@Там, в стороне, есть свобода
Michael Fassbender@@@@I Love You All
Woodkid@@@@Run Boy Run(Dying Light OST.)
Our Last Night@@@@Sunrise
Imagine Dragons@@@@Smoke And Mirrors
Balthazar@@@@The Boatman
..@@@@тебе не нравится дым, чёрт с ним
Meg and Dia@@@@Monster
