HTTYD2@@@@ Where No One Goes (OST Как приручить дракона 2)
Oxxxymiron@@@@Город под подошвой 
Эльза Холодное сердце@@@@Let it Go на 25 языках
Звуковая 3D терапия@@@@Журчание ручья
Мы- Миллеры@@@@мы тип крутые :D
Мот@@@@Талисман
Драм Машина 2014@@@@Дап Степ
KReeD@@@@Просыпайся родная)
remix@@@@я морячка, ты моряк
Aashiqui 2 / Жизнь во имя любви 2@@@@Tum Hi Ho 
Дмитрий Колдун@@@@Царевна
Lx24@@@@Когда ты рядом со мной
TRAP ПОНЕСЛАСЬ! @@@@#285
Гуф@@@@Легко ли быть молодым
Мот (Black star inc.)@@@@Мот Стелет Чо Сели
♥Эллаи@@@@сколько тебе нужно,скажи♥
 Коля Серга@@@@Какие чувства, такие тайны
T-Killah@@@@Привет как дела
Эльза@@@@Let it go(французская версия)
Mozgi@@@@Ножом по сердцу (2015)
Hardwell & Jason Derulo@@@@Follow Me
Патриотические песни @@@@Песня о далекой Родине
Will.i.Am ft. Eva Simons@@@@This Is Love
Manel Santiesteban@@@@Tres Metros Sobre El Cielo OST Tri metra nad urovnem neba 2010
KReeD Улетела@@@@Привет. Это Егор Крид. Ты думал, все будет так просто? Нет. Любовь не для детей, любовь для взрослых.  В нее не играют, знаешь.   Просто послушай... Все смолкнет.  Впервые я так сильно ненавижу бывшую.  Впервые, как сердце стучит, я не слышу.  Впервые, ме
Кристина Si@@@@Разряд
Лучшая музыка тебе в уши 2016@@@@Sagan - Boomers (Extended Mix)
Даша Суворова@@@@Спички
ВИА Гра@@@@А я хочу перемерия!
Andery Toronto@@@@#ТыМеняНеВыдыхай (melanspace prod. 2016)
Сергей Лазорев@@@@Это всё она
9 класс@@@@песня для учителей 
9 класс@@@@песня для учителей 
Егор Крид / KReeD@@@@В моих мечтах
Jay-Z feat. Mr. Hudson@@@@Forever Young 
Андрей Губин@@@@Лиза 
Ленинград@@@@Мамба-Хуямба!
Георг Тренкле@@@@Колутон
MBAND@@@@Всё исправить
HIRO feat. CALI & Prince@@@@Отъебись
АРТУР ПИРОЖКОВ@@@@Я - ЗВЕЗДА! (Klass Fm 104.4)
Мот@@@@Капкан
Тимон и пумба@@@@НА БУДильНИК
Елка@@@@Я грею счастье внутри - смотри - ОНО С ТОБОЮ СВЯЗАНО!
MC Doni@@@@Базара нет
Brandon Stone & Вахтанг@@@@Она
Тимати (The Boss)@@@@Прыгай в тачку,baby!
MMDANCE@@@@Друзья
ИБИЦА В ТВОИХ КОЛОНКАХ | Mike Candys feat. Sandra Wild @@@@Sunshine (Fly So High) (Ibiza Radio Mix)
Александр Рыбак@@@@Мой котик
Цыганские Песни@@@@Ай дану-дану-данай
Фактор-2@@@@Первый раз
Клубные Миксы на Русских Исполнителей@@@@До Рассвета (Ночное Движение Club Mix)
OST Губка Боб в 3D / The SpongeBob Movie: Sponge Out of Water (2015) - N.E.R.D@@@@Squeeze Me
Стас Пьеха@@@@Пусть зима будет снежной, а лето жарким...И тебе будет счастье, счастье, счастье...
Сергей Лазарев@@@@You Are the Only One (Eurovision 2016 - Russia)
Сергей Лазорев@@@@В самое сердце
Дмитрий Колдун@@@@Олеся
Авет Маркарян@@@@Гуляли с тобой 
Вера Брежнева@@@@Девочка Моя (September 2014)
Comedoz@@@@Ямайка Zvfqrf 
Циганская@@@@К/Ф Табор уходит в небо.
25 МАЯ КРОВЬ ИЗ НОСУ!!!!@@@@Не пиши The End (МИНУС)
Anitt@@@@26 утро
Чай Вдвоем@@@@Ласковая Моя
Базиль@@@@Ай-яй-я, не буду верить ветрам, забыл что было вчера, кто то вот бы мог подумать что я идиот, но да ли нет но да вот так вот вот. а и а и а й  ((((())))))))))))))))))  но помню что будет завтра новая игра.
ИБИЦА В ТВОИХ КОЛОНКАХ | Ibiza Club & Real To Real@@@@123 Push Ups (Original Mix)
Guf@@@@Мысли Вслух [Новый Рэп]
Ленинград@@@@Мобильник
Руки Верх@@@@ну где же ваши ручки
★★★Проверка сабов (Тоби Кинг — Лоли Моу(Тимати, Нюша, 47 Витя Ака, Оксимирон, Григорий Лепс, Жанна Фриске, Боб Марли, Тиль Дирлевангер, Михаил 0), Тимати Блекстар, Ирина Аллегрова, Никита Джигурда, Витас, Клара Новикова, Елена Малышева, @@@@сабы рвёт ваще пиздец хуевые сабы просто в ноль охуеные еле держаться. хиты клубняк 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2020, 1488, 1945, 1991. Полина эта песня про нас))
The Black Eyes Peas@@@@The Time (The Dirty Bit)
M-DI [Real mc] & Prince@@@@Чо такой серьезный
Clara Lago@@@@La cama  (OST Три метра над уровнем неба 2: Я тебя хочу) (www.mp3tons.ru)
Гуф@@@@Закон Каменных Джунглей (ЗКД)
Алфавит@@@@Реп на букву " к "
Тимати ft.Florida@@@@I don't mind
The Коля Серга@@@@Карма
Эльбрус@@@@А я бродяга по жизни холостой
Виталя[Джа] (Витя матанга)@@@@Чё-то типа жизнь проходит мимо
Звуковая 3D-терапия@@@@Дождь с грозой
Shakira & Alexandro Sanz@@@@La Tortura (BananaFox Remix)
Мот(Денис Шум,Denis shoom,Denry, Zippo, Мот, L.One, Timati, Кристина Si, KReeD, Natan, Black star, Блэк стар, Nel, Иван Дорн, Кравц, Гуф, Ноггоно, АК-47, Баста, Словецкий, Пицца,Yanix, Jastin Bieber, Snoop Dogg, MC Doni, бенджамин, мне не смешно, нескучай@@@@Великий (Денис Шум,Denis shoom,Denry, Zippo, Мот, L.One, Timati, Кристина Si, KReeD, Natan, Black star, Блэк стар, Nel, Иван Дорн, Кравц, Гуф, Ноггоно, АК-47, Баста, Словецкий, Пицца,Yanix, Jastin Bieber, Snoop Dogg, MC Doni, бенджамин, мне не смешно, нес
Руки в Верх@@@@Выпускной
Тимур Муцураев@@@@Я парнишка седой
Радион Газманов@@@@Люси
три метра над уровнем неба!!! 1часть@@@@Баби танцует в клубе..
Мохито & Sad Panda@@@@Разбежаться (Radio Edit)
Базиль@@@@Коля, Коля, увези меня на море
Artik & Asti@@@@Поцелуи
T-Killah@@@@Доброе утро
OST Мадагаскар 2@@@@♥ - Люблю Больших, люблю попастых
Звуковая 3D-терапия@@@@Утро в лесу 
Тимати, L'One, ST, Nel Marselle, Jenee, 5 Плюх, Миша Крупин Prod. by Capella@@@@#ДАВАЙДОСВИДАНИЯ
Неизвестен@@@@риана бич
Elvira T@@@@эти роли не для нас(Эти роли не для нас, не играем мы сейчас  Ядовитая, разбитая, убитая я  Всё забыто, решено, слёзы высохли давно  На пути к новому миру и счастью я...)
Wellni /Anitt@@@@О личном
Назир Хабибов@@@@Делай Джана опа опа
Рем Дигга@@@@На Юг
New Music 2015 |TRAP|@@@@#9
Звуковая 3D-терапия @@@@Птицы, сверчки
David Bisbal@@@@Cuidar Nuestro Amor  (Саундтрек к фильму "Три метра над уровнем неба")
Cali y El Dandee@@@@Yo Te Esperaré (OST Три метра над уровнем неба 2010)
Эльбрус Джанмирзоев@@@@Любит - Не Любит (hit 2012)
ИЩУ ПЕСНЮ!@@@@мадагаскар 3 
Егор Крид@@@@Будильник 
OST Холодное сердце @@@@За окном уже сугробы 
Песня  Эльзы из мультика Холодное сердце@@@@Отпусти и забудь
Потап и Настя@@@@У мамы дома на кухне, так хорошо.  Мы посидим, поговорим с ней,  О чём-то неважном. Папа пришёл.  О, мама, если б ты знала, о ком я молчу.  Но о нем говорить, мама, просто не хочу.   [Куплет 1]: Переодеваются дома,  В городе весна, слёзы холода на провода
Цыганские песни@@@@Yabadabaday
Burito@@@@Пока город спит
Элвин и Бурундуки@@@@Егор Крид - Будильник
Lx24@@@@Магнит
реп лирика@@@@Алфавит на букву -Н-
Тимати@@@@Блекстар
1 класс@@@@Танцуй, танцуй (Electro House Remix)
2016 |  Jah Khalib@@@@Подойди поближе детка
Ирина Дубцова@@@@Люби меня долго (2015)
ЗКД@@@@Гуф и Лена 
Анна Седакова@@@@Между Нами Кайф 
Больше ни когда не подняться @@@@на три метра над уровнем неба
Мот@@@@Женщина (feat. Миша Крупин)
Лучшая музыка тебе в уши 2016@@@@Nirvana - Rape me (Kolya Funk & Eddie G Remix)
Индия@@@@Красивая индийская песня
Денис Клявер@@@@Ты же не такая, как все ❤️
СДРД@@@@С Днем Рождения детка!
-♥-@@@@Ачи и баби(три метра над уровнем неба)
Мот feat Kristina Si@@@@Планета (Чёрточка-ЕР 2013)
Кристина Си@@@@Я хочу,нет я хочу Туфли Джимичу и Айфон хочу....
Егор Крид@@@@Холостяк ("Холостяк" 2015)
Johnyboy & Sifo@@@@Там конечно про Аню поют,но ты знай,что я пою про Тебя)))С днем Рождения,Ирочка)))уууу,детка,детка)
ИБИЦА В ТВОИХ КОЛОНКАХ | DJ DimixeR@@@@Lamantine (Pacha Ibiza Club)
Lx24@@@@Ты такая красивая, Такая безумная
Psirico & Pitbull@@@@Lepo Lepo (Radio Edit)
Beenie Man & Lady Saw@@@@Dancehall Queen
Бьянка@@@@были танцы
Олоф@@@@Песня Олофа
30.02@@@@Примером
Звуковая 3D-терапия@@@@Море
The Unfinished Sympathy@@@@Avida Dollars (Музыка из фильма "Три метра над уровнем неба")
Мега Сууууупппппер@@@@Басс - слушать всееееем
Дом Солнца ( Даша Суворова )@@@@Поставит Басту ( До утра )
Azamat (Ast)@@@@Стих С.Есенина (sound by artyom_kaili)
Испанская гитара@@@@Коррида
SEREBRO@@@@Не надо больнее
Clara Lago@@@@Aunque tu no lo sepas(OST Три метра над уровнем неба)
Ла ла ла лала xD@@@@Руки в верх
Макс Б@@@@ты мой героин
Madcon@@@@Beggin (Original Version)
цыганские песни@@@@песня Рады (на цыганском)
Сережа Местный (Гамора)@@@@Ты любишь дым ft.Артем Татищевский
Alan Walker@@@@Faded
Дима Монти@@@@Я буду любить тебя вечно
Руки В Верх @@@@Ай яй яй
Мари Краймбрери@@@@Давай Навсегда [Новые песни 2015]
The Коля (Коля Серга)@@@@Ради Красивых Детей
мадагаскар 3 цирк@@@@выступление
Manel Santiesteban@@@@Tres Metros Sobre El Cielo (OST Три метра над уровнем неба 2010) инструменталка
Ленинград@@@@На лабутенах нах и в охуительных штанах
Денис RiDer@@@@Будущая
ZippO@@@@Ребёнок
Oxxxymiron(Новый альбом) 2015@@@@Оксимерон злой реп
Тимати@@@@6. Голая [Новый Рэп]
Фактор 2@@@@Эй, Девчонки  (zvukoff.ru)
 Тимати Мой лучший друг это президент Путин!@@@@Путин
Lariss@@@@Dale Papi (Asproiu Trap Remix 2015)
Чай вдвоем@@@@Господин президент
Таисия Повали@@@@Мама-мамочка
Ёлка@@@@Грею счастье (2015)
Black Eyes Peas@@@@Shut up
The Black Eyed Peas@@@@Where Is The Love? (feat. Justin Timberlake)
Akcent feat. Andrei Vitan@@@@Maria Maria (Radio Edit)
AkroSonix@@@@Mommy (Original Mix)
Мот ft. L'One @@@@Бенджамин 
Арчи@@@@О Боже как ты красива...
ой, не жинюсь@@@@Ой,мама не женюсь
Zahara@@@@Con Las Ganas (OST Три метра над уровнем неба 2: Я тебя хочу)
The Коля Серга@@@@Орел или решка, король или пешка...
Ваенга Елена@@@@Желаю,чтобы все были здоровы! (м)
Родион Газманов@@@@Олеся
Alexander Rybak@@@@Into A Fantasy (128 Kbit, музыка в титрах из Как приручить дракона 2 3D)
Мот feat. Тимати@@@@Молодая Кровь
Niloo@@@@Ола-ола, я и ты, ты и я! Ола – ола, долгожданные слова! Ола – ола, ты и я навсегда!   Ола – ола, ты боль, я твоя!  
DMX@@@@Get It On The Floor (Feat. Swizz Beatz)(vk.com/bo0m_bass)
Коля Серга & Регина Тодоренко@@@@Не тот Dirol 
Бьянка@@@@Я Не Отступлю
Денис Клявер@@@@Королева
Макс Барских@@@@Хочу танцевать
BannanaFox & Sema Stealth feat. KENA@@@@Travisa (radio edit)
Anitt feat Wellni@@@@Устроим зае бал
Дима Власкин@@@@Я люблю тебя
♔Макс Барских [К л у б R A Й ]@@@@Это сука любовь
блек стар мафия. 🔪@@@@ловушка😜
Жуки@@@@Батарейка (DJ Kashtan Remix)  
Ханна@@@@Чтобы лето не кончалось
Тимати@@@@Ключи от рая
Тимати@@@@Ключи от рая
→@@@@Глаза - убийцы (Макс Б)
Лучшая музыка тебе в уши 2016@@@@Walcus - Nasty (Original Mix)
Вера Брежнева@@@@Мамочка
Burito \ Бурито @@@@Я танцую 
Anitt@@@@У тебя есть борода и я скажу тебе: Побрейся мужичек, щитина красит пацана а не борода
FloRida@@@@Toka Toka (на русском)
Ант (25/17) @@@@Голова, чтобы думать, ноги, чтобы ходить (OST Физрук 2 сезон)
Витя Матанга@@@@Бум Бум(Работа Recordzzz) (2012)
Clara Lago@@@@La Cama (Три метра над уровнем неба 2 : Я хочу тебя)
Мот@@@@Наизнанку (Intro)
Баста, Смоки Мо@@@@Долби мой лед но не замерзай
испанская=)@@@@Ай яй яй(потрясающая)))
Анна Герман@@@@Светит незнакомая звезда  (минус)
оксимерон,баста@@@@Фото, Война, Афган, смерть, солдаты, выстрелы, рота, армия, полковник, взрыв, бомба, кровь, рэп, классный трек, песня про войну, 25/17, oxxxymiron, каста, баста, минус
ДЭПО & Kolibri & kavabanga & NaCl@@@@Амфетамин
Гуф@@@@конец света (2011)
Пародия на Doctor Alban-Cтоп холодильник, стоп морозильник, стоп светильник, стоп кипятильник,стоп будильник :DD@@@@Жить лишь в кайф
Lykke Li@@@@No Rest For The Wicked (Robin Schulz Edit)
Мот@@@@Изюм
Нурлан Есимбаев@@@@Я казах в Казахстане я живу
Циганская@@@@ромалэ
Артур Пирожков @@@@Плачь детка,плач...
Оксимерон@@@@Где нас нет
[♥ Краски@@@@Весна ♥]
Do-Mi-No@@@@Лови дыхание мо
Радион Газманов@@@@Гравитация
иван дорн@@@@Не пиши "The end"
НЕ АНГЕЛЫ feat  A- DESSA@@@@Давай,привет передавай!
курятник@@@@будильник
Lx24@@@@Сегодня пьяным буду вновь
Песня дня. 20 апреля.@@@@Песня о далекой Родине(где-то далеко). Минус.
Luciana@@@@U B The Bass (J-Trick and Uberjakd Remix)
Поднимем Настроение @@@@#4
Guram Gruzin@@@@На Макасинах
Don Omar Ft. Zion y Lennox@@@@фарсаж 7
Испанская гитара@@@@пасадобль
Чай Вдвоем@@@@Белое платье (Горько! edit)  (zaycev.net)
Timmy Trumpet & Savage@@@@Freaks(OST "Мажор")
 звонок на будильник))) опа – ржачь@@@@ звонок на будильник))) опа – ржачь
Песни Победы  @@@@Пора в путь-дорогу
Noize Mc@@@@Жвачка
Мот & Mari@@@@Миллиметры
Егор Крид@@@@Не сходи с ума (timati cover)
Анна Седакова@@@@Пока милый, иди на фиг.
 Смешной будильник@@@@Ану, вставай
Anitt@@@@Слышь, ты че такая дерзкая 
Maroon 5@@@@This Summer's Gonna Hurt Like A Motherfucker
Оксимерон@@@@День физкультурника
французская песня@@@@я ее нашел!!!наконец то!!!она просто ахуенна!!!
Cj Oleg Ft Руки в верх탁@@@@Девочки Танцуют (Ethended
