Время и Стекло@@@@Серебряное море (vk.com/vremyaisteklo)
Linkin Park@@@@Step Up (OST Шаг вперед 3-D)
Потап и Настя Каменских@@@@☼ ЭтО Ле-То ПрИ-лЕ-лЕтО:) ☼
Скажи, что любишь (KAHO NA PYAR HEI)-Ритик Рошан, Амиша Патель@@@@Ek Pal Ka Jeena
Уркер@@@@Туган елiм
Группа Анны Седоковой — Дмитрий Карякин, Анатолий Цой, Григорий Юрченко@@@@ Сердце в бинтах | vk.com/hochykmeladze
 Frank & Derol@@@@I barely love you too
Дан Балан@@@@Chica Bomb - Dan Balan
Запах Клубники 🍓💚Çilek Kokusu@@@@🍓🍓🍓💚💞💙💛
Потап и Настя Каменских @@@@Чумачечая Весна (Daybrit remix) Супер ремикс 2011
Время и Стекло@@@@Гармошка(Новинка2012)
Время И Стекло@@@@Слеза (feat. Потап)
Елена Темникова и Natan@@@@наверное
Потап и Настя Каменских feat. друзья@@@@Лето
Хип-хоп@@@@Get  (OST уличные танцы 2010)
Justin Bieber Feat. Skrillex@@@@Sorry
Angel feat. Wretch 32@@@@Go In, Go Hard  [OST Шаг Вперед 4 3D]
♬ Alicia Keys@@@@New York
Johnny Pacar@@@@Moments of time
Титаник@@@@My Heart Will Go On '98(CELIN
Алексей Воробьев feat. Настя Дворянская and Деффчонки@@@@Почувствуй мою Любовь
Sia@@@@Breathe Me (Nicolas Luce Edit)
Вера Брежнева@@@@Доброе утро
Вера Брежнева@@@@Я Не Играю
Дмитрий Карякин, Анатолий Цой, Григорий Юрченко@@@@El Tango De Roxanne
Роза Рымбаева@@@@Алия 
 Jacob Miller, Matt Naylor, Steven Stern@@@@Slipping Away (танцы на тнт)
Quest Pistols@@@@Забудем Все
БиС@@@@Пустота
Мигель@@@@Танцы на тнт
Уличные Танцы 3D (Street Dance 3D) - 2010 [vkhp.net]@@@@14. LP, JC, Skibadee, Mc Det, Chrome, Blemish - Club Battle
Бьянка@@@@Я не отступлю
ШАГ ВПЕРЁД 1@@@@ПОСЛЕДНИЙ ТАНЕЦ
5"sta Family@@@@И моя мелодия уже не моя
Дина Гарипова@@@@`Non, je ne regrette rien`
The Cinematic Orchestra@@@@To Build A Home [OST ШАГ ВПЕРЕД 4 3D]
T-Pain@@@@My Own Step [Fabo, YV and Polow Da Don] (саундтрэк к фильму ШАГ ВПЕРЕД 3)
Нюша@@@@Не перебивай меня
Нюша@@@@Обещает быть с тобой  Обещает целовать тебя по утрам  Обещает быть собой  Умирать в твоих руках  Обещает быть с тобой  Открывает сердце лишь для тебя  Я не верю, это сон  Это больно для меня
Роза Рымбаева@@@@Көктем шақырады
Сергей Лазарев @@@@7 цифр 
эдвард калин играет на пионино@@@@сумерки
OST "Орел и решка" @@@@I'm a VIP 
Нервы @@@@Глупая (официальная версия)
Индиго@@@@Туган жер[www.kazhit.com]
Вера Брежнева@@@@Хороший День
Alex Clare@@@@Too Close (To Love You)
Французская @@@@Обалденно красивая музыка
>>> НОВОГОДНЯЯ РУССКАЯ-ПАТРИОТИЧНАЯ или В ЛЕСУ РОДИЛАСЬ ЁЛОЧКА (ЗИМА 2011) >>> guf ака47 триагрутика нагано но@@@@>>> НОВОГОДНЯЯ РУССКАЯ-ПАТРИОТИЧНАЯ или В ЛЕСУ РОДИЛАСЬ ЁЛОЧКА (ЗИМА 2011) >>> guf ака47 триагрутика нагано ноггано наггаго ногано гуф аслу aka remix dj hip hop rap go go step up шаг вперёд брейк хип хоп реп грот грол каста ревность вокр
Papito Papito@@@@Chocolata
Бьянка@@@@Ногами Руками
Нюша@@@@Я твой Ангел (OST Невеста на заказ)
 Sia feat. Wiz Khalifa @@@@Beautiful People 
Сен келерсин тел.Сериял@@@@Teri Meri (Reprise) (OST Bodyguard) 
Ariana Grande@@@@Rolling In The Deep (Adele Cover)  
Группа Анны Седоковой — Анатолий Цой, Григорий Юрченко, Владислав Рамм, Маркус Рива.@@@@Нас бьют, мы летаем. (Хочу к Меладзе)
Роза Рымбаева@@@@Наурыз-думан
Время и Стекло@@@@Знай, что ангелы не спят
Дмитрий Карякин(LITESOUND), Анатолий Цой, Григорий Юрченко @@@@Lady Marmalade
Алексеев@@@@Снов осколки
Роза Рымбаева@@@@Қазақ елі
Батырхан Шукенов @@@@Отан Ана 
ТАНЦЫ на ТНТ William Henries & Michael Holborn@@@@Sunbird
Tinie Tempah@@@@Pass Out  уличные танцы 3д
Время и Стекло@@@@Так выпала карта
Полина Гагарина@@@@A Million Voices (Евровидение 2015 Россия) - Soundvor.ru
Enrique Iglesias@@@@Push (саундтрек к фильму "Шаг вперед - 2")
"Хочу к Меладзе" Анатолий Цой, Григорий Юрченко, Маркус Рива, Святослав Степанов@@@@Вопреки
Daughter@@@@ Home (Jon Hopkins Remix) (OST Как я теперь люблю)
уличные танцы 3д ♥ @@@@Get Sexy
Роза Рымбаева@@@@Атамекен
John Newman@@@@Can you love me again? (Original)
НЮША@@@@Ангел...Я твой ангел, ангел земной, позови, и я с тобой......
Скажи, что любишь (KAHO NA PYAR HEI)-Ритик Рошан, Амиша Патель@@@@Chand Sitare 
Сати Казанова и Батишта@@@@Чувства
Quest Pistols@@@@Клетка
Скажи, что любишь (KAHO NA PYAR HEI)-Ритик Рошан, Амиша Патель@@@@KAHO NA PYAR HEI
Quest Pistols@@@@Санта Лючия 
Вера Брежнева@@@@Девочка Моя (September 2014)
Скажи, что любишь (KAHO NA PYAR HEI)-Ритик Рошан, Амиша Патель @@@@Pyar ki kashti mein
Deadmau5 feat. Chris James@@@@The Veldt (Radio Edit)
Потап и Настя@@@@Бум бай бум диги бай бааай [2015]
Уркер@@@@Наурыз
Моя песня@@@@Kick It Down (музыка из шоу Танцы на ТНТ)West One Music
OST Rio@@@@Hot Wings (I Wanna Party) 
Нюша@@@@Обьединение
