eva simons, sidney samson @@@@bloodfire
Justin Bieber@@@@Boyfriend (Acoustic) (vk.com/recoverymusic)
Неизвестен@@@@I wanna sing, I wanna shout   I wanna scream till the words dry out
Kat Dahlia@@@@one love
Саша Капустина@@@@(Remix) Заметался пожар голубой, позабылись родимые дали (сл. Есенин 1923)
Саша Капустина@@@@(Remix) Заметался пожар голубой, позабылись родимые дали (сл. Есенин 1923)
EA7@@@@Oscar and the Wolf Princes (Peter Luts Booty Mix)
TARAS@@@@Тело в тело
[FDM] JDG Samual James@@@@Mumbai (Basster mix)
One Direction@@@@Best Song Ever [New Music - vk.com/nomuzlife]
Selena Gomez@@@@The Heart Wants What It Wants
Justin Bieber@@@@Be Alright (Live Acoustic Oslo)
John Legend@@@@All of Me and You
James Blunt@@@@Good-Bye My Lover
Eminem@@@@Beautiful Pain (ft. Sia)
Justin Bieber@@@@Hold Tight
Meek Mill@@@@I love my Jeweller (Oberin remix)
Justin Bieber@@@@Hold Tight
Эльбрус Джанмирзоев@@@@Тишина 2014 | GiYaS
Sia@@@@Birds Set Free
Настя Петрик@@@@Мама
Rae Sremmurd@@@@No Type
Måns Zelmerlöw@@@@Heroes Евровидиние 2015, Швеция
Мрр@@@@я оставлю тебе немного тепла
5sos@@@@amnesia
Stromae@@@@Tous Les Memes 
Ани Варданян@@@@Я не забуду
Feezy Da Main Man@@@@Poutin!
Вход только нашим@@@@В её голове лишь ветер.  Дует, дует, дует.
ЮЛИАНА КАРАУЛОВА@@@@ВНЕОРБИТНЫЕ
Nicki Minaj@@@@Boss Ass Bitch
Low Roar@@@@Just A Habit
Justin Bieber@@@@Boyfriend (Acoustic )
HOMIE@@@@Кокаин
Music🎵@@@@ Vita Bella (New 2015)
Бьянка@@@@Ногами Руками
IOWA@@@@Маршрутка  
Sia@@@@I go to sleep
Интонация@@@@давай, давай выше неба(OST Молодежка)
Selena Gomez @@@@Good For You
Jessie J@@@@Flashlight
Lukas Graham@@@@7 Years Old 
♬ Christina Aguilera@@@@You Lost Me
 Тина Кароль@@@@Ноченька
One Direction @@@@More Than This (acoustic)
Дайте ходу пороходу@@@@Цыганка нагадала
Dr. Dre Feat. Eminem & Skylar Grey@@@@I Need A Doctor ( 2011 )
TARAS@@@@Тебя нежно грубо
стим/ бьянка@@@@ключи
J Balvin @@@@Ay Vamo (radio original)
Red@@@@Nothing and Everything
Ellie Goulding@@@@Beating Heart
Ellie Goulding@@@@Beating Heart
Sam Smith@@@@Writing's on the Wall
Jimmy Gassel@@@@Kanyelele 
Lana Del Rey@@@@Dark Paradise (vk.com/recoverymusic)
Kavabanga, Depo, Kolibri и Nacl @@@@ Амфетамин
 Jambazi ft. FIKE @@@@Вынему минимум мэн, выманю мам, выманю минимум мам,   Мэнам феноменам, фона бы нам стена бы фаном менам.   С Папалам имени видимо минимум даже самому синему в ум,   Не надо муму,сказали кому,не надо по минимуму...ФАЙК   Файк не на минимум, Папалам не на м
Eminem@@@@Rap God
Selena Gomez@@@@Same Old Love
Пара Нормальных ♫@@@@Я придумаю хеппи энд
The Rasmus -@@@@Living in a world without you (Acoustic Piano Version)
iowa@@@@Одно и то же
Eva Simons feat. Sidney Samson & Onderkoffer@@@@BloodFire
Ольга Кормухина@@@@Путь
Justin Bieber ft. Chance The Rapper@@@@Confident 
Quest Pistols@@@@Санта Лючия 
6. Место@@@@Lana Del Rey - Young And Beau
Рагда Ханиева(Ольга Кормухина)@@@@Путь 
Justin Bieber@@@@Take You (Dance Version)
Рожден@@@@Я не лягу под ноги к тебе никогда ( 2013 )
Music🎵@@@@Прости меня
One Direction@@@@What The Makes You Beautiful
Johnyboy@@@@Вспоминай меня ночью
Birdy@@@@People help the peopl
YG@@@@My Nigga (feat. Young Jeezy & Rich Homie Quan)
One Direction/Justin Bieber@@@@Sorry, You're Perfect
#Голос. Дети@@@@Рагда Ханиева - Ольга КОРМУХИНА - ПУТЬ  #Голос Дети
Akcent feat. Lidia Buble & DDY@@@@Kamelia
Сабина Саидова feat. Прямое попадание@@@@И по ночам мне снится...(Мой Дагестан)
Alan Walker@@@@Faded (2016)
One Direction@@@@Right Now
One Direction@@@@You And I
Zahara@@@@Con Las Ganas
Kadebostany@@@@Teddy Bear (Astero Remix)
One Direction Story Of My Life (Instrumental)@@@@Выше на 1 тон
Justin Bieber@@@@All That Matters
Justin Bieber@@@@All That Matters
Duke Dumont @@@@Ocean Drive (Hayden James Remix) 
Rozhden@@@@Знаешь
Ирина Дубцова@@@@Я за ним поднимусь в небо,я за ним упаду в пропасть,я за ним - извини гордость,я за ним одним - я к нему одному...
Zara Larsson@@@@Uncover
AE500@@@@N&N
James Blunt@@@@I Really Want You
asammuell@@@@я б навеки пошел за тобой
Бьянка@@@@Я не отступлю
Ed Sheeran@@@@Don't
Magic!@@@@Rude
Artik feat. Asti@@@@Кто я тебе
Carlos Dreams@@@@Heroina mea (Midi Culture Remix)
Justin Bieber, Skrille@@@@x - Sorry (Astero Remix) http://www.radiorecord.ru/
НЕХТ ПУЛ,ПРЯМОЙ И 5 КВАДРАТ@@@@МЫ ЕДЕМ ДАЛЬШЕ
mtmrfz@@@@яб навеки пошел за тобой
Баста и Город 312@@@@Обернись
Мурат Тхагалегов @@@@Обними покрепче мать.
Jah-Far V7 Club@@@@Я забрал твоё имя
Music🎵@@@@Batsin Bu Dunya
The Score @@@@Say something
❤️@@@@Падает звезда , с нее одно желание... Я загадаю вечность рядом с тобой.. Пусть плачут небеса, не обращай внимания, Пройдут дожди, выглянет солнце, тучи долой..
Artik pres. Asti @@@@Кто я тебе (Wild Cats remix)
Майли Сайрус и Ник Джонас, Деми Ловато и Джо Джонас, Селена Гомез и Кевин Джонас@@@@Send It On
Александра Попова@@@@Вахтерам (кавер Бумбокс)
HOMIE@@@@Птица рай (2016)
Скриптонит@@@@Это любовь
Белинда наизусть. ft Мокко fm.... - @@@@похороните меня за плинтусом....
Lana Del Rey@@@@Born To Die(Original)
T-Pain feat. B.o.B@@@@Up Down (Do This All Day) [New Music - vk.com/nomuzlife]
Город 312@@@@Останус'
Meghan Trainor @@@@No
MC Doni, Тимати @@@@Борода [Новый Рэп]
One Direction@@@@18
One Direction@@@@18
HOMIE@@@@Дура
Бьянка@@@@Кеды
James Bay@@@@Let It Go
Hyzan @@@@Bay bay (Bass Community)
The Black Eyed Peas feat. Justin Timberlake@@@@Where is the Love
Big Boi@@@@Kryptonite (Dr. Fresch x Tendra Remix)
Jah Khalib @@@@Fly with You 11.02.16 
Jah Khalib @@@@Fly with You 11.02.16 
Lost Frequencies@@@@Are You With Me
One Direction@@@@Midnight Memories
Sia@@@@Cheap Thrills (Original)
Каспийский Груз@@@@мам она плохая,но хочу еще мам я с ней живой, она одна такая
Maroon 5@@@@Wake Up Call
Каспийский груз@@@@Милая моя, этот дым над рекой)
Matiyash ft. Key@@@@Мы любили от встречи до встречи 
Макс Корж@@@@Ну, что ты, братишка, притих? Обида залита в груди
ЛКМ Negd Pul@@@@Тварь 2015
Music🎵@@@@К Небу2015
Нюша@@@@Только не беги
Melanie Martinez@@@@Soap
Loïc Nottet@@@@Rhythm Inside (Евровидение 2015 Бельгия) 
Ida Corr Vs Fedde Le Grand@@@@Let Me Think About It
Kavabanga, Depo, Kolibri@@@@Убей меня ,я буду твоим 
Kavabanga, Depo, Kolibri@@@@Убей меня ,я буду твоим 
Lana Del Rey @@@@Young And Beautifull
Quest Pistols@@@@Он рядом
One Direction@@@@Torn 
Lorde@@@@Royals
Мот@@@@Капкан
Jah Khalib @@@@ Твои Сонные Глаза
ST@@@@Иду ко дну
Артик и Асти@@@@На три метра до неба от заката до рассвета... Моё счастье - в том, чтоб быть с тобой вдвоём... Ты мой лучший на свете, пока вертится планета... Я дышу тобой, ты - мой сладкий сон!
Евровидение 2014 - Азербайджан - Диляра Кязимова@@@@"Start A Fire"
Евровидение 2014 - Азербайджан - Диляра Кязимова@@@@"Start A Fire"
Бахти@@@@Это меняет меня абсолютно
Johnyboy feat. Ksenia@@@@ Метамфетамин
Земфира@@@@Мы разбиваемся
JJ@@@@My Life
СЕВАРА@@@@Там Нет Меня
One Direction@@@@Happily
Justin Bieber@@@@Someday At Christmas
Johnyboy "Холод"@@@@06. Влечение 
Серебро @@@@Я тебя никогда никому не отдам! 
Тимати, Natan @@@@Слышь, ты че такая дерзкая? (live) [Новый Рэп]
Каспийский груз@@@@Я бы тебя брал нежно ,я бы тебя грубо
plastik prod.@@@@давай навсегда
● EARLBEATZ@@@@एक ही
● EARLBEATZ@@@@एक ही
Интонация (In2nation)@@@@давай, давай выше неба(OST Молодежка)
One Direction@@@@Steal My Girl
Rido@@@@ Брат, помним, любим, скорбим
Уверенно..†@@@@Черный Дельфин
Artik Pres. Asti@@@@До Утра (YoGee Chillstep Remix)
LUCAVEROS@@@@Я Просто Обниму Тебя
Ани Лорак@@@@Снится сон
Gutter Brothers@@@@House Of Ill Repute
James Blunt@@@@Postcards
DJ Noiz feat ASTI @@@@Зацелую (запись)
Бейонсе@@@@If I Were a Boy / You Oughta Know (GRAMMYs on CBS) 
Celani @@@@ Over & Past ft. Maria
Полина Гагарина@@@@A Million Voices (Евровидение 2015 Россия) - Soundvor.ru
Скриптонит ft. Charushaа@@@@Космос [gazgolder.com]
lil jon@@@@орет норм
One Direction@@@@Rock Me
One Direction@@@@Rock Me
Sia@@@@Alive (vk.com/recoverymusic)
Скриптонит@@@@Это любовь 
Мохито@@@@Так хочется забыть  Но дверь свою закрыть  Не просто  Забыть твой сердца стук  И шепот твоих губ  Не просто......А помнишь, как она смеётся,  Когда увидит слёзы солнца?  Цвет утренней зари. ..
Андрей Черкасов@@@@Губами по телу
Music🎵@@@@Thank you (mix) 
Miley Cyrus@@@@Hoe Down Throw Down
One Direction@@@@Night Changes
nicebeatzprod.@@@@люблю
Артик и Асти@@@@До утра 
One Direction@@@@Last First Kiss
Alekseev@@@@Держи меня
One Direction@@@@Perfect©♥
Johnyboy@@@@15. Планеты тоже плачут (Cr1mer Prod.)
One Direction - [Made in the A. M.]@@@@infinity
RA@@@@Faith (Cepasa Remix) 
ARTIK feat. ASTI@@@@Антистресс
Артик и Асти@@@@облака
Justin Bieber@@@@As Long As You Love Me (Acoustic)
Music🎵 AzaD@@@@Пароль 
Justin Bieber feat. Lil Wayne@@@@Backpack
Music🎵@@@@Kun Anta 
Sia@@@@My Love
Интонация @@@@Все Просто 
Christina Perri @@@@ Im only human
 Ирада Хаит@@@@Я душу свою тебе не дарила....
Kadebostany @@@@Castle In The Snow (Bentley Grey Nu Disco Remix)
 Баста и Неагелы@@@@И о тебе я напишу красивый роман
Mr.Freeman@@@@Вы что,совсем тупые?
140 Д@@@@А Мне Бы До Утра (original)Два года вот прошло, а всё как вчера. Как вспомнишь, наберёшь: "Привет! Как твои дела?" Вот опять закурил, наверно не забыл...
Justin Bieber@@@@Recovery
IOWA@@@@Одно и то же
Элис@@@@Военная разведка - Кровавый снег Кавказа там парни из спецназа
Военные песни@@@@Журавли(минус)
Nirvana@@@@Heart-Shaped Box
Enca@@@@A PO T'PELQEN (Radio Edit) 
Alyosha feat. Иван Дорн @@@@I miss You, baby...  I need You, baby...(Я знаю, ты уйдешь  И я жить не смогу)
ღДиана ღГурцкая@@@@Ты знаешь, мама,он какой..он не такой как все,он не такой,другой:надёжный,ласковый,родной-он только мой,он мой.А я за ним,как за стеной,ты знаешь,он,он такой смешной.А я до слёз наговорилась с тишиной!Ты хоть во сне побудь ещё со мной!!
Bobby Shmurda@@@@Bout a Week ago
Moonbeam@@@@Love you
Каспийский Груз@@@@Обнаженный кайф
Richard@@@@Stay - The Voice Kids Germany (320 Кб/с)
Christian Гans(Азамат Губиев) & Ани Варданян@@@@Падает звезда
Dv Street@@@@дороже золота...
Т.Гвердцители@@@@Песнь о Солдате (Ты же выжил, солдат...)
Taylor Swift@@@@Wildest Dreams
HOMIE@@@@Миражи(BassBost By Ferz)
Океан Эльзы@@@@Обiйми
One Direction@@@@Alive
Beyoncé@@@@Drunk In Love (feat. Jay-Z)
Ellie Goulding@@@@Burn
Эльбрус Джамирзоев@@@@кофе на двоих
Justin Bieber ft Ry Good@@@@Omaha Mall 
Настя Петрик@@@@Мама,ну что ты молчишь..
Настя Петрик@@@@Мама,ну что ты молчишь..
Justin Bieber@@@@Beauty and a Beat (Acoustic) (vk.com/recoverymusic)
Charlene Soraia@@@@ I'll Go Wherever You Will Go (cover)
Nicki Minaj@@@@Anaconda
ﺝ@@@@А помнишь вечер,а помнишь вечера
Justin Bieber ft. Miley Cyrus@@@@Twerk 
Дима Билан@@@@Не молчи
Sia ♥@@@@Unstoppable
Justin Bieber@@@@That Should Be Me (Acoustic)
Justin Bieber@@@@That Should Be Me (Acoustic)
...@@@@kayfovaya)))))))
Justin Bieber@@@@Believe
One Direction@@@@Forever Young
HOMIE@@@@Барная
Земфира@@@@Самолёты (live)
Kavabanga, Depo, Kolibri @@@@Давай взорвемся громкими петардами
Justin Bieber@@@@With you (cover Chris Brown)
Марзият Абдуллаева@@@@Ты украл мое сердце 2013
J Balvin@@@@Yo Te Lo Di 2014
Rihanna @@@@Pour It Up (Explicit) 
M83@@@@Oblivion
Miley Cyrus@@@@Stay
Скриптонит@@@@Я не улыбаюсь (feat. Юрик Четверг)
Потап и Настя@@@@Бумдиггибай
Music🎵@@@@Кто я тебе (Relax remix 2015)
Justin Bieber @@@@Mistletoy
Мария Чайковская@@@@Целуй меня пока лучи не целятся в нас 
Era Istrefi@@@@Bon Bon
Рожден@@@@Пустяк
K.King x Beni Maniaci@@@@Vladimir Putin 
Алексеев@@@@Пьяное солнце
