Boyce Avenue@@@@Here Without You (acoustic cover)
Laura Pausini@@@@Seamisai
David Guetta Ft. Taio Cruz & Ludacris@@@@Little Bad Girl 
French Affair@@@@Come si,come sa
Florence and The Machine@@@@Never Let Me Go
Boyce Avenue@@@@Story of My Life (One Direction cover)
- Peaches@@@@Mud
-Rachel Taylor@@@@ Light a Fire
Наташа Королёва @@@@Маленькая страна
Birdy@@@@Skinny Love( Bon Iver cover)
Audrye Sessions@@@@Relentless
Пиратская Станция 8 (Рус)@@@@ Так бывает, у нее на сердце лед И ты берешь билет на самолет, И летишь за ней, потеряв покой, Она давно счастлива, но только не с тобой. И ты находишь её, так глупо, будто случайно, А у нее все хорошо и ты в отчаянии. Сам понимаешь, что не нужен ей идиот
Пицца@@@@Вторник
Destiny's Child@@@@Lose My Breath
 The Fray@@@@Never Say Never
Amy Winehouse@@@@Valerie (Original '68 Version)
Леди Гага@@@@Just dance
Bastille@@@@Of the Night
Акула@@@@Она.
Garou@@@@Gitan 
Georgia May Jagger at Versace Fall/Winter 2014-15 | Milan Fashion Week MFW | FashionTV@@@@ Versace
Liz Lawrence @@@@When I Was Younger
 Florence and The Machine@@@@Never Let Me Go
30 Seconds To Mars@@@@A Beautiful Lie
I Am Arrows@@@@Park Slopey
Тимати ft L'one@@@@GQ
Anya Marina@@@@All The Same To Me
Elton John@@@@Bennie and the Jets
Jason Walker@@@@Kiss Me [Sixpence None The Richer]
Counting Crows@@@@Accidentaly In Love
Florence + The Machine@@@@Never Let Me Go
Puff Daddy And Faith Evans@@@@Ill Be Missing You
Jason Derulo@@@@Want To Want Me
Sex & The City 2 OST - Jay-Z  & Alicia Keys - Empire State Of Mind@@@@In New York, concrete jungle where dreams are made of, There’s nothing you can’t do, Now you’re in New York, these streets will make you feel brand new, the lights will inspire you, lets here it for New York
Plumb@@@@Don't Deserve You vk.com/kissfm
Taylor Swift @@@@Blank Space
Tiesto@@@@Let's Go (feat. Icona Pop) - Soundvor.ru
Laurel@@@@Blue Blood
Tight & Dirty@@@@Mehr (Radio Edit)
Laurel @@@@The Desert
Rihana@@@@Love the way you lie (PIANO VERSION)
Андрей Державин@@@@Чужая свадьба
OST Gossip Girl@@@@Suicide
Amy Winehouse Feat Ghostface K@@@@You Know Im No Good
Coldplay@@@@The Scientist
Pendulum@@@@The Island 
Steve Wonde@@@@14_Steve Wonder_I just called to say i love you
Felix Erskine@@@@Fisher King And Traitor Down [OST Духless 2] (2 часть трейлера)
Icona Pop@@@@All Night
AlexBand@@@@Only One
keane@@@@somewhere only we know
Вася Обломов feat. Павел Чехов@@@@Ритмы Окон (OST ДухLess)
PSY@@@@Gentelman (Felini Remix)
ВИА Гра@@@@У Меня Появился Другой (feat. Вахтанг) - Soundvor.ru
The Turtles@@@@So Happy Together
Adam Lambert@@@@Cho
Nancy Sinatra@@@@Bang Bang (My Baby Shot Me Down) (OST Убить Билла)
Lara Fabian@@@@I Guess I Loved You
TobyMac@@@@New World (OST "The Chronicles of Narnia")
Rihanna @@@@Russian Roulette 
»@@@@сегодня в клубе горячё
 Pacha Club Moscow@@@@Maiami Bitch
 Katy Perry@@@@Thinking Of You
Selena Gomez @@@@Tell Me Something I Don't Know {OST Еще одна история о Золушке} (Все здесь-http://vk.com/vkino_soundtrack)
я перестала@@@@Я перестала летать, я боюсь разбиться,   Перестала искать, я боюсь ошибиться,   Перестала ждать, перестала верить и всё...   Любить...   Перестала шептать, научилась громко,   Научилась ходить там, где очень тонко,
2 Bobby Hebb@@@@Sunny
Shania Twain@@@@Man! I Feel Like a Woman!
Alex Swings & Oscar Sings@@@@La vien en Rose
Maroon 5@@@@I won`t go home without you
Mims@@@@This Is Why I'm Hot (OST Впритык)
Алена Апина@@@@Американ Бой америн джой,америка бой фор олвзээээээээйс таймммммм)))
Nicelback @@@@i love you
KReeD@@@@Надо ли (2014)
The Weeknd@@@@Wicked Games 
The Weeknd@@@@Wicked Games 
Akon@@@@Right Now (Na Na Na)
Bee Gees @@@@How deep is your love
Андрей Калинин @@@@Девчоночка красивая на Ауди ТТ.....
Maroon 5@@@@This love
Eros Ramazzotti feat. Cher@@@@Piu Che Puoi
Крыша Мира@@@@Moscow Fashion Week
Katy Perry@@@@Roar 
The Pussycat Dolls@@@@Bad Girl
Boyce Avenue @@@@Just The Way You Are ( acoustic & piano cover)
Zayn Malik💜@@@@Pillow Talk🌺
Garbage@@@@Control
7.16 -RAIGN@@@@When It's All Over
Леди Гага@@@@Fashion
《Zella Day》@@@@"Hipnotic".
А-Студио@@@@Джулия
 - Lykke Li@@@@Sleeping Alone
Nicelback@@@@Photograpf
43ai@@@@Не выходи из комнаты (Духлесс 2)
Валерий Меладзе@@@@Девушкам из высшего общества 
Не Замужем@@@@а завтра лондон а потом через неделю милан
Фрэнк Синатра@@@@Нью Йорк,Нью Йорк
Maroon 5@@@@Secret  (секс песня,под неё стриптиз идеальный будет;)аха
  ♥ @@@@Леди гага-Alejandro
Benassi Bros. feat. Dhany@@@@Эври сингл дей
Shivaree@@@@Goodbye, Moon
 All-4-One@@@@I Swear
2 - Jetta@@@@Feels Like Coming Home 
for sex@@@@For   s... x
David Guetta@@@@Hey Mama (Kris Rod & Appeal Remix)
Настя З. и  Дино МС 47@@@@охмуряешь очередного мужика что башляет за лазурные берега
baby@@@@черлидер dance
Мадонна  @@@@ хэй, мистер диджей)))
Luis Bacalov@@@@Lo Chiamavano King (His Name Was King) (OST Django Unchained/Джанго Освобожденный 2012)
Beyonce@@@@Drink in Love (Ft. Jay-Z)
Akon feat. Ray Lavender@@@@Against The Grain [Freedom, 2008]
Вера Полозкова@@@@Да никто к тебе не приедет, себе не лги
Вера Полозкова@@@@Уходить от него. Динамить.
Beyonce@@@@Ghost/Haunted (ost Fifty Shades of Grey)
Franky@@@@ Just Run Awa
Вера Полозкова@@@@На самом деле, мне нравилась только ты
Alexandre Desplat@@@@New Moon (The Meadow) - 
Raign@@@@dont let me go
Coldplay@@@@White Shadows
 Gabrielle Aplin@@@@Salvation
Laurel@@@@To The Hills
Akon@@@@Bananza 
Evanescence@@@@My Immortal
Rihanna & Maroon 5@@@@If I Never See Your Face Again
- Lorde@@@@Royals
Kylie Minogue@@@@Red Blooded Woman
Maroon 5@@@@Goodnight, goodnight
москва кокаин@@@@Например в Нью-Йорк, Например в Берлин, Париж-абсент, Москва
золотые баллады@@@@Track 12
 туда где мне одна ты нужна (Л. Князева)@@@@Touch Me(
Yeah Yeah Yeahs@@@@Runaway 
Natasha Bedingfield@@@@Who Knows (OST "27 свадеб")
Роби Вильямс@@@@She's the one (OST Scusa ma ti )
David Usher@@@@Black Black Heart
Jay Sean@@@@Tonight
17. James Brown & 2Pac@@@@Unchained (The Payback - Untouchable) (OST Django Unchained)
♥Kmaro♥@@@@Histoires de love
Britney Spears@@@@Pretty Girls (feat. Iggy Azalea)
Faith Hill @@@@Breathe (
Evanescence@@@@Everybody's fool.
Skylar Grey@@@@I'm coming home 
 Ace of Base@@@@The Sign
Sum 41@@@@In Too Deep
Джо Дассен@@@@Вечная любовь (на французском)
Christina Aguilera@@@@Vanity  
Мадонна@@@@Masterpiece (шедевр)
Вера Полозкова@@@@Но хоть не кропает стишки по ночам...Я, говорит, устал до тебя расти из последних жил.
Tom Boxer@@@@Was A Girl (Original Mix) 
Icona Pop@@@@All Night (Cash Cash Remix) [ft]
Cascada@@@@Miracle (Итоговый хит-парад радио Европа Плюс за 2004 год)
Beyonce@@@@50 Shades Of Grey
Taylor Swift@@@@Style
Deep Central feat.DJ Sandro Escobar@@@@Russian Girls (DFM remix 2010)
Фрэнк Синатра@@@@It's Impossible
 The Hives@@@@Go Right Ahead
LADY GAGA@@@@Давай повеселимся -Музыка просто отпадная!Я хочу поскакать на тебе!..Я бы тебя поцеловала,Но потом, возможно, я буду скучать по тебе, малыш,Это сложно и глупо.
Бандерос♥@@@@Она любит, когда всё дорого, всё красиво..Любит ловить взгляды страстнообжигающие..Не надо слов, её любовь дороже стоит..Деньги хранят её дорогую любовь..Она питается валютой жирных кошельков..Она не следует тенденциям, Она - и есть мода.] 
Планеталето@@@@Не умирает любовь моя
Валерий Леонтьев@@@@Маргарита (VIP Moscow Nights)
Paul van Dyk feat. Plumb@@@@I Don't Deserve You (Giuseppe Ottaviani Remix)
барвиха@@@@Cheese People - Wake up
золотые баллады@@@@Track 1
Ellie Goulding@@@@Under The Sheets
Ella Henderson@@@@Yours
Plumb@@@@Hang On (Original)
The Neighbourhood@@@@Afraid
Ariana Grande@@@@Problem (feat. Iggy Azalea)
Robson Moura e Lino Krizz@@@@Vem dançar com Tudo (Kuduro) (Проспект Бразилия)
3123Alient Ant Farm31231@@@@Smooth Criminal 
Boyce Avenue@@@@Set Fire To The Rain
Акула@@@@По Подоконнику Дождь - Soundvor.ru
 Вера Брежнева @@@@Ведь я человек ,а ты звезда!!!
  Robin Wynn @@@@Goodbye Man
Scorpions@@@@Still loving you
КРЫША МИРА@@@@ Cocaine, Champagne, Sex (Tech Mix)
Sick Puppies@@@@Don't Walk Away
Икона Напрокат@@@@50 оттенков серого
ост Духлесс@@@@Pompo Nelle Casse
_Eve_-_Tambourine@@@@Tambourine
PARTYNEXTDOOR@@@@Wus Good / Curious
Calvin Harris@@@@Feel So Close (Radio Edit)
Сохо румс@@@@Moscow fashion week❤ 
The Parlotones@@@@I'll Be There (OST "Привычка расставаться")
The music from Fashion Week (New York, London, Milan, Paris)@@@@Track 2
Avril Lavign@@@@When You're Gone
SEREBRO@@@@Не надо больнее
Toni Braxton@@@@Spanish Guitar ( 
  Avril Lavigne @@@@He was a boy, She was a girl
selena gomez@@@@same old love
Gossip Girl - @@@@With Me (Chuck & Blair theme) 
White Apple Tree @@@@Snowflakes 
Вера Полозкова@@@@Пока не выкричит всё, чем ты её убивал...
Iggy Azalea ft. T.I.@@@@Murda Bizness  
Snow Patrol@@@@New York
Стинг @@@@ Until - Здесь, в твоих объятьях, где мир невероятно спокоен, Исполняется миллион мечтаний, Хотя до конца танца всего пара мгновений... Здесь, в твоих объятьях, где все кажется предельно ясным, Я ничего не боюсь, Кроме того момента, когда танец подойдет к
Pink@@@@Stupid Girls
French Affair (раритет 2001)@@@@Your so sexy...sex...sex...sexy
Lana Del Rey, Jay-Z@@@@Hello
Hanson@@@@Save Me
Shawn Mendez@@@@Stitches
Академия вампиров@@@@Песня из фильма Академия вампиров
Miusha@@@@Out of mind 
Rachel Platten@@@@Fight Song
Allison Iraheta@@@@Give In to Me 
The Lemonheads@@@@Mrs. Robinson (OST Волк с Уолл-Стрит)
MBAND@@@@Она вернётся | vk.com/mband
Мумий Троль@@@@Фантастика (все это ты, и ты не приведение)
Demi Lovato@@@@ Neon Lights
Caught A Ghost@@@@No Sugar In My Coffee
Calvin Harris@@@@How Deep is Your Love (Dj Amice Remix)
The Drums@@@@Down By The Water
Youth Group@@@@Forever Young (Live Acoustic)
Sam Brown@@@@09_Sam Brown_Stop
ღ Loc Dog@@@@Она смотрела дальше, чем другие
No Doubt@@@@Don't Speak 
 Cary Brothers@@@@O Holy Night 
Avicii@@@@Hey Brother
Слава@@@@Спелый Мой (DailyMusic.ru)
Акула@@@@Нам не нужны слова...;-)
все книги!@@@@I need you tonight
земфира@@@@нахер мне город в котором нет тебя(OST 8 первых свиданий)
Вера Полозкова@@@@И напомни мне, чтоб я больше не приезжала. Чтобы я действительно не смогла.
бритни спирс@@@@ Work Bitch (feat. Azealia Banks)
Cold War Kids@@@@Miracle Mile
Promo music - 6.22 - Wise Ruby@@@@Love
Виктория Дайнеко@@@@Жить вдвоем (2015)
- David Gray@@@@The Other Side
Ron Pope@@@@A Drop In The Ocean)
2 Chainz feat. Wiz Khalifa@@@@We Own It
Selena Gomez & The Scene@@@@Hit The Lights
Selena Gomez & The Scene@@@@My Dilemma 
Selena Gomez & The Scene@@@@Hit The Lights
Taylor Swift@@@@Bad Blood (Radio Edit)
Sixpence None The Richer@@@@Don't Dream It's Over (тайны смолвиля)
Ани Лорак@@@@Медленно (НОВИНКА 2014)
Destiny's Child@@@@Survivor
Deborah Blando@@@@Próprias Mentiras )
к/ф Красотка - Roxette@@@@It must have been love
Sher@@@@I'm Strong Enoug
 Maximo Park@@@@Is It True
Сара Коннор@@@@Just one last dans
Birdy @@@@Wings
Ирина Аллегрова@@@@Улетали принципы под откос, их остановить было некогда... Два лица, в туннеле твоих волос, отвести глаза просто некуда...
Roy Orbison@@@@Oh, Pretty Woman
Полина Гагарина@@@@Шагай
 Haddaway@@@@Haddaway - What about me  Как насчет меня?  Как насчет меня?Ты вошла в мою жизнь
Nelly Furtado feat Juanes @@@@Te busque
Вера Полозкова@@@@тебя хоть там любят?
Lionel Richie & E.Iglesias@@@@To love a woman(
Miley Cyrus@@@@Party In The USA
Machete@@@@Не расставайтесь с любимыми [OST: "Привычка расставаться"]
Stromae@@@@Tous Les Memes
NM™ | @@@@Track #03 | vk.com/newest.music | 2015 | Саундтрек
Золотые_баллады@@@@12_Michael Cretu_Your favorite toy
J2 feat. Cameron the Public@@@@Man in the Mirror (Epic Trailer Version) [OST Духless 2]
Вера Полозкова@@@@Она знает что он в городе (Фотосинтез 21/38 )
♎ Шнур и Ко@@@@♫ Москва по ком  звонят твои колокола ♫
Snoop Dogg feat David Guetta@@@@Sweat 
OST "Gossip Girl"@@@@She said I love you, boy.
Ariana Grande Rolling In The Deep@@@@Rolling In The Deep (Adele Cover)  
#Пицца@@@@Париж#
Sam Hunt@@@@Take you time 
Coldplay@@@@Midnight (Giorgio Moroder Remix)
Kari Kimmel@@@@Remember
The xx@@@@Album intro The xx 
 -Mayaeni @@@@Black Jeans 
Jonathan Clay@@@@ I've been crazy for you all this time (OST / LOL)
Таня Терешина@@@@Прости (New 2014)
Franky (Франки)@@@@Hysteria 
Maroon 5@@@@Wake Up Call
Sarah Connor@@@@Skin On Skin
Hurts♥@@@@If today was your last day,And tomorrow was too late.Could you say goodbye to yesterday? Would you live each moment like your last? Leave old pictures in the past, Donate every dime you have? If today was your last day..If today was your last day.. 
Nina Dobrev & Nick Braun@@@@SPF
Baby Alice - Pino Colada Boy @@@@Без названия
Вера Полозкова@@@@В.А. (Знак Неравенства)
Kurt Nilsen@@@@Before You Leave
Kerli@@@@Chemical
Земфира@@@@Ты хуже, дешевле,проще
ю@@@@Ты в Торонто, я в Майами 
Esthero@@@@Wikked Lil' Grrrls
Florence and the Machine@@@@Addicted to love (OST 50 оттенков серого)
Ellie Goulding@@@@Burn
Lady Gaga@@@@Marry The Night
B.o.B@@@@Ghost In The Machine
6.22 - Ross Copperman@@@@Hunger 
Земфира@@@@Здравствуй небо, море, облака
Akon-Get High@@@@Новинки 2012-2013 ( http://vkontakte.ru/musichot)
Wild Belle@@@@Another Gir
- Gabrielle Aplin@@@@Alive
Leonardo@@@@Vem Sonhar (Parlami D'Amore Mariu)(тема Тони и Марии из сериала "Земля любви,земля надежды")
Винтаж@@@@Мое имя - Инфанта 
Armani@@@@0 0 1
P. Diddy feat. Dirty Money & Skylar Grey@@@@Coming Home
Stevie Nicks@@@@Crystal
Сериал "Клуб"@@@@Поздно
Dante Thomas@@@@ She is Miss California
Coldplay-Midnight (Jacoo Remix)@@@@Midnight (Jacoo Remix)
Clooney @@@@ Sorry
Plumb@@@@Cut
Robinho Da Prata@@@@Copo De Vinho
One Direction@@@@Baby, I'm perfect for you
Florence and the Machine@@@@You've got the love (Da Kooka Remix)
Promo 6.17 - David Rolfe@@@@Something For You
