♥ Нерсик Испирян@@@@Арсаник♥ 
50 cent (30 Hz)@@@@candy shop
Maitre Gims@@@@Est-ce Que Tu M'aimes
Kendji Girac@@@@Andalouse
Pasion de Gavilanes@@@@Quien es ese Hombre
Бандэрос@@@@Бум Сеньорита
из к/ф Байкеры 2 @@@@My_Name_Is_Ali
восточный танец 3@@@@ Alf Layla Wa Layla
Maruego Gemitaiz & MadMan@@@@Cioccolata
Indila@@@@S.O.S
Arminka💎@@@@никому не отдам
Michael Jackson@@@@They Don't Care About Us
Tamer Hosny@@@@Arab Habibi
Yousry Sharif@@@@Hazar Fazar by Ahmed Abd Elfatah
 T-Sean Ft. Judy Yo @@@@Love Me (Telemundo)
Travis McCoy ft Bruno Mars @@@@Billionaire 
Turbotronic@@@@Zook Zook (Radio Edit)  
Nicky Jam@@@@Hasta El Amanecer
R-icky M@r-tin@@@@*+Go-, go, go! Ol-e, ole, ole!
Capital Cities@@@@One Minute More
Imany@@@@Don't Be So Shy
 Все будет хорошо(индия)-Рани Мукхерджи,Саиф Али Кхан@@@@Ab To Forever
Brian Crain@@@@Joys of the Heart
[1x19] BROODS@@@@Bridges
Alessandra@@@@Eres Mi Vida  
Remy Zero@@@@Save Me (тайны смолвиля)
50 Cent Feat. Justin Timberlake & Timbaland @@@@Ayo Technology (Prod by Timbaland)
|Lawson|@@@@Juliet
Bastille@@@@Things We Lost In The Fire
McFly@@@@Just My Luck
Selena Gomez@@@@Hands To Myself
Don Omar@@@@Virtual Diva (OST Форсаж 4)
Tinie Tempah@@@@Pass Out
Major Lazer@@@@Light It Up (Feat. Nyla)
7@@@@Calzedonia
Corazon valiente@@@@(Angela y Juan Marcos)
Inna@@@@Bad Boys
Mani Beats@@@@N&N
Запоминай английские слова на ходу@@@@3
Duke Dumont@@@@Ocean Drive 
Hurts@@@@Blind ♫
Нерсик Испирян@@@@Ай каджер
Of Verona@@@@Dark In My Imagination
Pink feat. Nate Ruess@@@@Just Give Me a Reason (live @ VH1 Storytellers)
1. EUROPA PLUS | Kadebostany @@@@Castle In The Snow (Bentley Grey Nu Disco Remix)
3 Doors Down@@@@When You're Young
Enrique Iglesias@@@@Push
Песня из к-ф 'Байкеры'@@@@Achty
Песня из к-ф 'Байкеры'@@@@Achty
Meg and Dia@@@@Monster
One Less Reason@@@@A Day to Be Alone
Мадакаскар 3@@@@Alex on the spot
Corazon Valiente@@@@capitulo 123
Emis Killa@@@@Maracana
Шахзода@@@@Sen 
Jan-Carlos Canelia@@@@Buscame
Andrea ft Costi@@@@Chupacabra
Dua Lipa@@@@Be The One
J.Balvin@@@@Ginza
Егор Крид@@@@Будильник 
Kay Figo@@@@Kanyelele
Мyльтфильмы Disnеy@@@@Чип и Дейл 
Owl City feat. Lindsey Stirling@@@@Beautiful Times 
Relaxing Spa Music@@@@The Sands of Time
Jonas Blue ft. Dakota@@@@Fast Car
The Lumineers @@@@Scotland (OST Reign / Царство)
6. EUROPA PLUS | Maroon 5@@@@This Summer's Gonna Hurt
Magic!@@@@Rude
I ❤ music Prince Royce feat. Pitbull@@@@Back It Up
Sonia and Selena@@@@Deja Que Mueva Mueva Mueva
Детские колыбельные песни@@@@Колыбельная
Jennifer Lopes@@@@Ain't it Funny
Vi@@@@Wisin - Que Viva la Vida
corazon valiente Flora Ciarlo@@@@Por Ti y Por Mi (Нет такого момента, когда (бы) я перестала думать о тебе)
Calvin Harris & Disciples  How Deep Is Your Love (Original M@@@@How Deep Is Your Love (Original Mix)
Deepside Deejays@@@@In My Heart  (DJ Viduta & DJ DimixeR Reboot)
Daddy Yankee@@@@Limbo (2012)
Liam Titcomb@@@@Landslide
The Script@@@@Superheroes
Cheat Codes x Kris Kross Amsterdam@@@@Sex (Original Mix)
Индийский фильм: "Слепая любовь"@@@@Chanda Chamke.
Звонкий feat. Ustinova@@@@Мистика - Soundvor.ru
Westlife@@@@Us Against The World
Skillet@@@@Hero (OST Supernatural) 
WORLD MUSIC - Valy@@@@Negare Jaan (2012)
Людвиг Ван Бетховен@@@@Аппассионата
Brooke Fraser@@@@Start a War
Evanescence@@@@Evanescence -My immortal (rock_version)
Нерсик испирян - гарун@@@@Без названия
Самба@@@@Барселона
Эдуард Суровый@@@@А я хочу сибаса побыстрей
Yousry Sharif@@@@Alf Layla Wa Layla
Sunidhi Chauhan & Arijit Singh@@@@5. Dilliwaali Girlfriend (группа vk.com/oachost, oach.ru, ОСТ Эта сумасшедшая молодежь / OST Yeh Jawaani Hai Deewani)
НЕРСИК ИСПИРЯН@@@@АЙОЦ ЕРГИР
Dirtcaps@@@@Fools Paradise (feat. Rochelle)(2)
10x04 Vancouver Sleep Clinic@@@@Rebirth ( 4 серия )
Мyльтфильмы Disnеy@@@@Акуна матата
(Dhoom / Байкеры)@@@@Shikdum
Willy William@@@@Ego!
.ιllιlι.Cris Cab@@@@Liar Liar (feat Pharrell Wiliams)
Irma@@@@I Know
Years & Years@@@@Real
Rihanna@@@@Work (feat. Drake)
Yousry Sharif@@@@Haneen Raks
My Darkest Days@@@@Gone
10x06 Doug Paisley@@@@End of the Day ( 6 серия )
Katy Perry feat Kanye West@@@@E.T.
~Jencarlos Canela@@@@Mi Corazon Insiste~
DJ Katch feat. Greg Nice, Deborah Lee & DJ Kool@@@@The Horns
BTR feat Snoop Dog@@@@Boyfriend
Don Seroj @@@@Sex-Dance 
Abba@@@@Happy New Year
Måns Zelmerlöw@@@@Forever
Tinie Tempah@@@@Girls Like (feat. Zara Larsson)
4. Место @@@@Nana - Remember the time
(L.) Nico and Vinz@@@@Am I Wrong
Indila@@@@Derniere danse
James Arthur@@@@Recovery 
Starclub feat. Dr. Alban@@@@Chiki Chiki
Восточная музыка@@@@3
Redfoo@@@@Where the Sun Goes (feat. Stevie Wonder)
Natalie La Rose@@@@Somebody (feat. Jeremih)
Vishal Dadlani & Shalmali Kholgade@@@@2. Balam Pichkari (группа vk.com/oachost, oach.ru, ОСТ Эта сумасшедшая молодежь / OST Yeh Jawaani Hai Deewani)
Nova Y Jory Ft Daddy Yankee@@@@Aprovecha
Восточная музыка@@@@2
10x07 Novo Amor & Ed Tullett@@@@Faux ( 7 серия )
Neeraj Shridhar & Tulsi Kumar@@@@Love Mera Hit Hit
BTR@@@@Love Me
ZAYN@@@@PILLOWTALK (Original)
Неизвестный исполнитель@@@@Dhoom again ( OST Байкеры 2 )
Armenchik feat. Francesca Ramirez@@@@Kiss Me
Танцевальная Зима 2015@@@@Martin Tungevaag - Wicked Wonderland (Radio Edit)
Cris Cab feat. Youssoupha@@@@Bada Bing
The Weeknd@@@@Earned It
Molly Sandén@@@@Phoenix
Kid Ink@@@@I Just Want It All 
Shakira@@@@Try Everything
Skillet@@@@Awake and Alive (The Quickening)
Fifth Harmony@@@@Work From Home (ft. Ty Dolla $ign)
Andeeno Damassy feat. Jimmy Dub@@@@Ese Amor (Radio Edit)
Akcent ft Lidia Buble ft DDY@@@@Kamelia 2014
Нерсик Испирян@@@@Серь им серь
Учим английские слова@@@@Урок 1
Maroon 5@@@@This Summers Gonna Hurt Like A Motherfucker(1)
Evanescence@@@@Tourniquet
Егор Крид@@@@Надо ли 
Daddy Yankee ft Don Omar@@@@Lovumba 
Lilit Hovhannisyan@@@@Eli Lilit (2013)
Lush & Simon, Gazzo feat. Robbie Rosen@@@@Wasted Love (Radio Edit) (Prime-Music.net)
Brian Crain@@@@Earth
Pitbull feat. Jencarlos Canela@@@@Tu Cuerpo (new 2011)
REMADY ft. MANU-L@@@@ANOTHER DAY IN PARADISE
Sinan Hoxha @@@@  Vdeksha per ty (2014)
The Offspring@@@@You're Gonna Go Far, Kid
Spankers@@@@Everyone's A Dj (Paolo Ortelli Vs Degree Mix)
Justin Timberlake@@@@SexyBack (feat. Timbaland)
Arash feat Aneela@@@@Chori Chori
Рубен Сасунци@@@@Ес мшеци!
John Mamann@@@@Love Life
Daddy Yankee@@@@La Despedida
Margaret @@@@Cool Me Down
Nickelback@@@@When We Stand Together
DJ Mendez@@@@Razor Tongue
 Nelly Furtado@@@@Waiting for the night
One Direction@@@@Perfect
Ритик Рошан / Байкеры 2/Dhoom 2@@@@Dil Laga Na
Justin Timberlake@@@@Say My Name/Cry Me A River
New Empire@@@@A Little Braver
Emad Sayyah@@@@Ana malakat arraks
Дженифер Лопез@@@@papi
Nickelback@@@@Lullaby
Yousry Sharif@@@@Ana Ho
The Weeknd@@@@Montreal
Corazon Valiente (исполняют Jose Augusto и Flora Ciarlo)@@@@Mi primer amor (Cancion de Sam y Willy)
БандЭрос@@@@Ещё чуть-чуть и прямо в рай, Их жизнь удалась, what a beautiful life! И все завидуют, пускай, Ведь жить станет в кайф, what a beautiful life!
БандЭрос@@@@Ещё чуть-чуть и прямо в рай, Их жизнь удалась, what a beautiful life! И все завидуют, пускай, Ведь жить станет в кайф, what a beautiful life!
Lost Frequencies @@@@Are You With Me (Radio Edit)
Arijit Singh & Palak Muchhal@@@@Teri Saanson Mein
JenCarlos  Canela@@@@ Amor Quedate(corazon valiente)
Relaxing Piano Music Seaside@@@@Positive - Spa Music Piano for Deep Sleep and Stress Relief
Don Omar@@@@Perdido En Tus Ojos (feat. Natti Natasha)
OST Счастливого Нового года! / С новым годом / Happy New Year (2014) @@@@Lovely
Birdy@@@@Skinny Love
Telemundo@@@@La Traición - Entrada - wap.kengu.ru
Pitbull@@@@Haciendo Ruido (feat. Ricky Martin)
Турецкая@@@@Танец живота
 Avril Lavigne@@@@girl friend
Dhoom 3@@@@Malaang
Турецкие песни-Mahsun Kirmizigul@@@@Dinle
Chris Brown feat. Pitbull @@@@International love
Rihanna @@@@Sexuality
Чип И Дейл@@@@на английском
Plazma@@@@Listen To The Rain
Hoodie Allen@@@@All About It (feat. Ed Sheeran)
Maitre Gims@@@@Pas touché feat Pitbull
♪♫ Akon feat Kardinal Offishall@@@@Dangerous 
Måns Zelmerlöw@@@@Heroes
Kevin Kern@@@@Sundial Dreams
АРАБО ИСПИРЯН @@@@ТУН ИМ АЙРЕНИК
Fefe Dobson@@@@Watch Me Move (OST Касл S04 E13)
Andy feat. La Toya Jackson@@@@Tehran (www.mp3erger.ru) 2016
Baby Vuvu@@@@Everybody Dance Now
Sugababes@@@@Get Sexy
Sugababes@@@@Get Sexy
Lifehouse@@@@Crash And Burn 
18 сезон l Zara Larsson@@@@Uncover
Yousry Sharif@@@@Tango Arabeka
Two feat. Bianca Ionita@@@@Regrets 
Emad Sayyah@@@@Hizi Hazzi
Big Tame Rush@@@@This Is Our Someday
Jordin Sparks@@@@Battlefield (OST Школа Авалон)
Elena Feat. Glance@@@@Mamma Mia (He's italiano) (Bodybangers Remix Extended) [ft]
Леди Гага@@@@Alejandro
Panjabi MC@@@@Mundian To Bach Ke
Benzino@@@@Rock The Party
tes bolor astxer@ var.. kyanq en indz u qez hamar@@@@....
Owl City ft. Toby Mac@@@@Light Of Christmas
Ed Sheeran@@@@I See Fire
Relaxing Spa Music@@@@Dream Dream spirit moon
Paloma Faith@@@@New York
Ariana Grande@@@@Focus (2015)
Simple Plan@@@@What`s new, Scooby Doo?:D
Emad Sayyah@@@@Zaar Naar 
Bomba.Fm™ ✌ ©@@@@La mai du-te la (2016)
Amurai feat. Sean Ryan@@@@Killing Me Inside (Acoustic Mix)
Фильм  Слепая любовь@@@@Mere Hath Mein 
Авет Маркарян@@@@Гуляли с тобой,И были в двоем стояла береза,косой как наш дом И в доме том,стоял наш камин Пылал он огнем,и грел он наш сон  И любовь и сон,я тебя найду Найду,найду,крепко обниму Буду нежно целовать,целовать тебя Крепко,крепко обнимать  И любовь и сон,я т
Katy Rain@@@@Listen My Dear
Enrique Iglesias feat Pitbull@@@@I'am a Freak
The King's Son@@@@I'm not rich
Earth, Wind And Fire@@@@Let's Groove
Benny Dayal & Shefali Alvaris@@@@1. Badtameez Dil (группа vk.com/oachost, oach.ru, ОСТ Эта сумасшедшая молодежь / OST Yeh Jawaani Hai Deewani)
RIO and NICCO@@@@Party Shaker
Iggy Azalea ft. Rita Ora @@@@Black Widow
Shakira@@@@Can't Remember to Forget You
Christina Perri@@@@Human
Sushy@@@@Jumpin' Up (Jump) (Radio Edit)
(Рингтон) Franky@@@@Wake up!
Remady & Manu-L Feat. J-Son@@@@Livin' La Vida (Radio Edit) 
Olly Murs feat. Travie McCoy@@@@Wrapped Up
Jeremih feat. Lil Wayne & Natasha Mosley@@@@Fuck You All The Time 
Alessia@@@@Por Favor (Radio Edit)
 Зендайа и Белла Торн (заклятые друзья)@@@@ Put your hands  up
Snow Patrol@@@@What If This Storm Ends? (The Lightning Strike)  (пятьдесят оттенков серого)
Шахзода@@@@Таманози
 Katy Rain @@@@Listen My Dear
Nickelodeon@@@@Котопёс
Байкеры (Dhoom) 2@@@@Shikdum           (Shaan, Shreya Ghoshal)
Akcent@@@@On and On (Stay With Me) 
Taylor Swift@@@@I Knew You Were Trouble
Sarah McLaughlin@@@@Angel
Faydee@@@@Can't Let Go 
Andreea D@@@@Paradise
Kansas @@@@Сarry On My Wayward Son 
Ke$ha@@@@Die Young
Сергей Зверев feat Adil Karaca@@@@Kimyam degisti
Kylie Minogue@@@@Can't Get You Out Of My Head [Melih Aydogan Rework]
Our Last Night@@@@Dark Storms
Daddy Yankee feat. Nicky Jam@@@@El Party Me Llama
Maroon 5@@@@Sugar
Jus Feat. Skrillex@@@@Sorry
Форсаж 7@@@@03 [By SABBASS]
Jessie J@@@@Flashlight
Jencarlos@@@@Buscame(OST Corazon Valiente)
Mike Candys & Sandra Wild@@@@Sunshine (Fly So High)
daddy yankee ft natalia jimenez -@@@@ la noche de los dos (dj riko remix 2013)
One Derection @@@@Drag Me Down
♫ Взорви Танцпол! ©@@@@Track 2
Angela Maria Forero@@@@Fiera inquieta (Pasion de gavilanes)
Храброе сердце /Corazon valiente@@@@OST
Yousry Sharif@@@@En Continasse
Fall Out Boy@@@@Centuries
Victoria Kern & Menno@@@@Weekend (Bodybangers Remix Edit) 
niki minaj@@@@anakonda
90 Лучших Хитов@@@@2006 год
Нерсик Испирян @@@@Федаи Масин
Flo Rida feat. Will.I.Am & Fergi@@@@In The Air
Selena Gomez@@@@Same Old Love
Meg Myers@@@@Heart Heart Head
Enrique Iglesias@@@@Tired Of Being Sorry
КАЧАЕТ 2015 ПОНЕСЛАСЬ!@@@@#9
Akon@@@@Bananza (Belly Dancer) (OST Зажги этим летом / Каникулы с чирлидершами 2009)
Avril Lavinge@@@@When you`re gone
Taio Cruz@@@@Do What You Like
Включи отличное настроение!ツ  @@@@3
ItaloBrothers@@@@Welcome to the Dancefloor (Video Edit)
 Enrique Iglesias feat. Nicky Jam@@@@El Perdon 
Ahmed Chawki feat. Pitbull@@@@Habibi I Love You
Elena Gheorghe feat. Danny Mazo @@@@ Senor Loco (Original Radio Edit)  2015* [http://vk.com/radiolive24]
Kanye West Feat. Daft Punk@@@@Stronger 
Relaxing Piano Music Seaside@@@@Paradise for Two - Relaxation Piano Music and Ocean Sounds for Spa, Relaxation, Meditation and Massage
Акшай Кумар и Карина Капур@@@@Bebo
Lifehouse ft. Natasha Bedingfield@@@@ Between The Raindrops 
Years & Years@@@@Eyes Shut
Years & Years@@@@Eyes Shut
Danza Kuduro@@@@САМБО
Тарка@@@@Du-Du
Артур Best@@@@Царица Семирамида
Yandel feat. Don Omar@@@@Enamorado De Ti (NeW 2013)
Lx24 (Zara Larsson & MNEK Zucchero ZippO, Джиос, VitalyaM'b Zvika Brand, MC Chubik Ziggy & Syzz Zeds Dead & Omar LinX Zvika Brend Znaki Zombie Inc. Zveroboy ft. L'One Zedd feat. Jon Bellion )@@@@Ни на минуту (Zedd & Jon Bellion Zombie Nation Zlata Zinaida Julea Zero Assoluto ZipOo Zetandel Feat. Irina Makosh Pres. Ineya Zeds Dead Zack Hemsey ZippO feat. КУБА Zip92 ft. Elvin Grey Zion I Zhu & Skrillex & THEY.)
Enrique Iglesias Ft. Yandel Y Juan Magan@@@@Noche Y De Dia ( Mula Deejay Edit)
Turbotronic@@@@Get Up (Radio Edit)
Major Lazer@@@@Bubble Butt (Feat. Tyga, Bruno Mars & Mystic)
Example@@@@ One More Day (Stay With Me)
Antonia@@@@Chica Loca
Zendaya@@@@Too Much (From "Zapped")
Morris@@@@Awela (Radio Edit)
Bad Meets@@@@Fast Lane (OST Форсаж 6)
Lily Collins@@@@I Believe In Love (Evil Queen Mix) песня из К/Ф "Белоснежка и месть гномов"
•Каникулы•@@@@Завтра я на все забью, на учебу не пойду хау дую дую дую ду))Вот и закончилась наша учёба в институте и этим летом у нас будут последние студенческие каникулы в нашей жизни...
Apashe@@@@оу гаджет
Мадакаскар 3@@@@выступление в цирке
Музыка волшебства@@@@И спокойствия
☆☆☆ Pitbull feat. Benny Benassi ☆☆☆@@@@Sexy Girl
Daddy Yankee@@@@Cambio
Maroon 5 @@@@One More Night (Lyrics)
Джанибек Рамазанов@@@@Восточная Богиня...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
индиски ом шанти!!!!!!!!!!!@@@@Deewangi Deewangi
Brian Crain@@@@Wishing Well
Liz Phair@@@@Why Can't I?
DJ Antoine feat. Akon@@@@Holiday (DJ Antoine vs Mad Mark 2k15 Radio Edit)
Carlos Ponce & Aarón Díaz@@@@«Santa Diabla»
Daddy Yankee ft. Tito El Bambino@@@@Me Entere
Enrique Iglesias@@@@Bailamos
Seether & Amy Lee@@@@Broken
Шпильки@@@@Буду, буду, буду твоей стервою, первою, LOVE, а мой зверек из меха ценного, нежного, страстного. Буду, буду, буду твоей стервою, закипит кровь венная. Буду портить тебе нервы я, стерва я и драгоценная.
Sasha LOpez & Andrea D Feat Broono@@@@All My People
Sinead O'Connor@@@@Angel (OST Кости)
Bingo Players@@@@Knock You Out  (Radio Edit)
Новое поколение  г.Харьков@@@@Дух Святой
Carlos Vives Ft Michel Teló@@@@ Como le gusta a tu cuerpo
[10x04] Leon Rockmore@@@@Kraftwerk
Fly Project @@@@ So High (Radio Edit)
Brian Crain@@@@Wind
Арабские песни@@@@Бомба
Позитив 2015@@@@Geo Da Silva & Jack Mazzoni & Alien Cut – Morena (vk.com/tatar_muzlo)
Relaxing Spa Music@@@@In Sweet By and By
Pitbull feat.l Juan Magan &amp; El Cata@@@@Bailando Por El Mundo 
   Coldplay [A Head Full of Dreams]@@@@Adventure of a Lifetime
Sandra Lyng @@@@Play My Drum
Vishal Dadlani & Shweta Pandit@@@@Thug Le (OST Ladies vs Ricky Bahl)
Cody Simpson@@@@La Da Dee
 Alpines @@@@Empire  ( OST сериал "Царство" )
Survivor@@@@Eye of the tiger (OST Supernatural)
3 doors down@@@@Im Here Without You Baby
Francesca Battistelli@@@@It's Your Life (OST серфер души)
Science@@@@Мелодия, вызывающая сон
Cinema Bizare@@@@Angel in disguise
Don Omar@@@@Pura Vida
Danzel@@@@Pump It Up!
Emad Sayyah@@@@Fena Zena
Akcent  feat. Meriem@@@@Dilemma (Radio Edit) 
Too Far Moon@@@@Til My Heart Stops
Miley Cyrus@@@@Who Owns My Heart
Relaxing Spa Music@@@@Quiet Time
 Sinead O'Connor@@@@ Angel
Years & Years@@@@King
Jana@@@@Eza Fekrak
Вера Брежнева@@@@Мамочка
Demi Lovato@@@@ Made in the USA
Franky@@@@Wake Up!
Kevin Kern@@@@Scene In A Dream
(Dhoom 2 / Байкеры 2 )@@@@Touch Me
Fall Out Boy@@@@Sugar, We're Going Down (OST Supernatural)
Людвиг ван Бетховен@@@@ Bagatelle for Piano in A Minor "Für Elise", WoO 59
The Butterfly Effect@@@@Landslide
Sia@@@@You're Never Fully Dressed Without A Smile 
Позитив 2015@@@@Tom Boxer & Morena feat . Juliana Pasini – Vamos a bailar (vk.com/tatar_muzlo)
Ariana Grande@@@@Problem (feat. Iggy Azalea)
Ariana Grande@@@@Problem (feat. Iggy Azalea)
Форсаж 7@@@@05 [By SABBASS]
Chris Brown feat. Tinashe @@@@ Player  
Cody Simpson@@@@Surfboard(2)
Corason Valiente@@@@Migel y Fabiola
Sinan Hoxha ft. Seldi Qalliu@@@@Kukulla
Lifehouse@@@@Storm
Valy@@@@Come On Let's Dance With Me
Lucy Hale Lyrics@@@@Make You Believe (из к/ф. История Золушки 3)
Warrant @@@@Cherry Pie (OST Одноклассники 2)
Azealia Banks@@@@212( OST "The Bling Ring"«Элитное общество»)
OST Счастливого Нового года! / С новым годом / Happy New Year (2014) @@@@India Waale
Bel Suono & DJ Magic Finger@@@@Te Quiero (Vocal Mix) 2012
Агаси Испирян@@@@Муш еркир папакан
Lucy Hale Lyrics@@@@Bless Myself (из к/ф. История Золушки 3)
Sergio ft. Vani@@@@Эмануэла
Massari@@@@Real Love (Это грустная,но очень правдивая песня,как в жизни.Музыка очень приятная,знающие английский её хорошо поймут)
Sean Paul feat. Pitbull & Faydee@@@@She Doesn't Mind
Westlife@@@@Nothing's Gonna Change My Love for You (mp3ex.net)
maria mena@@@@homeless (ost мой первый раз)
Westlife@@@@Beautiful World
Faith Hill@@@@If I'm Not In Love With You (OST Первая дочь)
BTR@@@@big tame rush
Eminem@@@@Without Me [2002]
Форсаж 7@@@@ 01 [By SABBASS]
Brian Crain@@@@Water
Swedish House Mafia@@@@Greyhound (OST Безумные Преподы)
Элвин и бурундуки 3@@@@леди гага
Coldplay (ft. Beyonce)@@@@Hymn For The Weekend
The Weeknd@@@@Can't Feel My Face
Индийские песни@@@@Salaam Namaste
Patty Griffin@@@@Rain
Evanescence@@@@Bring Me To Life (original)
John Legend@@@@All Of Me
Major Lazer@@@@Lost (feat. MØ)
Demi Lovato@@@@Confident
Людвиг Ван Бетховен@@@@Аве Мария
Dhoom 3/ Байкеры 3@@@@Kamli
Katy Perry@@@@Unconditionally
Mohombi@@@@In Your Head
The Vamps@@@@Somebody To You
Akcent@@@@Faina (DJ Nejtrino & DJ Baur Radio Mix)
James Arthur@@@@Impossible
Кузя (сериал Универ)@@@@Шняга Шняжная (ahahahha)
Wisin & Yandel Feat. Chris Brown & T-Pain@@@@Algo Me Gusta De Ti
BABY@@@@Hash-hash
[1x16 | 2x12] Laura Jansen@@@@A Call To Arms (Ft. Ed Harcourt)
Gabrielle Aplin @@@@The Power of Love (ost Царство)
индийский фильм"Слепая любовь"@@@@Subahaan Allah
удобно учить английские слова@@@@незнакомые можно выписывать 
Digital Daggers@@@@The Devil Within
MS1 ║ DJ Antoine @@@@Thank You 
Indila@@@@Love story
Fifth Harmony@@@@Sledgehammer
Nitro@@@@Ain't No Fun (OST "Fack ju Göhte/Зачётный препод" trailer 2014)
corazon valiente@@@@(Angela y Juan Marcos) 2
Kendji Girac@@@@Andalouse [vk.com/musclubc]
Леди Гага@@@@Покер фэйс
Zara Larsson@@@@Uncover (DJ V1t & DJ Johnny Clash Remix)
Arash @@@@Ba Man Soot Bezan (2014)
Wisin & Yandel feat. Jenifer Lopez@@@@Follow The Leader(2012)
Rachel Platten@@@@Stand By You
Daddy Yankee Feat. Lil' Jon, Pitbul & N.O.R.E.@@@@GASOLINA
Eminem@@@@I can be your Super Man
Ed Sheeran@@@@Give Me Love
Егор Крид@@@@Невеста
DNCE@@@@Cake By The Ocean
Big Time Rush@@@@Elevate BTR Movie
Саиф Али Кхан и Прити Зинта@@@@саламе намасте
The Fray@@@@Look After You (OST Кости 1×14)
10x15 Emily Wolfe @@@@Anywhere( 15 серия )
♫  Danity Kane@@@@Stay with me 
Hinder@@@@Lips Of An Angel
Charlie Puth@@@@One Call Away
Junior Senior@@@@Can I Get Get Get (OST "Castle"/Касл)
