Фриске Жанна@@@@Где-то лето (Instrumental)
Imagine Dragons@@@@Battle Cry (OST Трансформеры 4. Эпоха Истребления) 
Неизвестный исполнитель@@@@ведь в округе говорят все подруги и друзья, что я жить не могу без твоих  гл
 ганиев фадис
 tobymac[]
 dj romeo vip mix - 3[][]
 kottonmouth kings
 n  grey
 гр.варовайки
 02. ost форсаж 5 -
 loc-dog   siatria
 11 класс
 simaga feat art, андрей добрый
 чиж
[LOUD SOUND] Tomsize@@@@All That Ass
๖ۣۜАрмейские песни под гитару@@@@Одуванчики (Время прошло и девчонка та   Ведет малыша по улице.   Малыш поднимает свои глаза   На небо, где тучи хмурятся.   "Мама, а что это падает,   Так похоже на одуванчики?"   Женщина вдруг заплакала:   "Это, сынок, десантники."
Жанна Фриске и Джиган@@@@Ты Рядом 
Loona@@@@Vamos a la Playa (OST Дедушка легкого поведения)
Lil Say@@@@Не пущу (2015)
Денис RiDer@@@@Тобой (MC 77 prod 2015)
Такси 3@@@@Французкий реп
D.I.P Project@@@@Песня из Реальных пацанов))))
Известный исполнитель@@@@Хорошенький Басс 2016
Dj Strannik @@@@Бегущий В Лабиринте 2 Испытание Огнём (Original Mix) 2015
Анна Семенович@@@@Такси [2013]
Новинки русских песен 2015 • Краски@@@@ Каникулы [Ночное Движение Project  Electro Remix]
Новинки русских песен 2015 • Andy Rey x Dj 911@@@@А ты танцуй давай [bassboosted]
РУССКИЙ ХИТ - ТУТСИ@@@@САМЫЙ САМЫЙ (REMIX) (www.ruhit.pro)
Новинки русских песен 2015 • Краски@@@@Знаю
Денис Лирик@@@@Наплевать на гороскоп (2015)
Илья "Н" и Katrine Flare@@@@Жду ответа (2015)
Sea Of Bees@@@@Wizbot (Музыка из сериала Измены ТНТ) - http://soundvor.ru/
Новинки русских песен 2015 • SERPO x DJ 911 @@@@Ты моя весна [Dj Bridge Rmx]
Нюша@@@@Где Ты
Imagine Dragons@@@@All For You (OST Трансформеры 4. Эпоха Истребления) 
Каспийский Груз feat. Татищевский@@@@В огне
Каспийский груз (Гуф feat Slim)@@@@Зимняя 2014
Автозвук@@@@new mix 2011 (3)✔
Mr. Big@@@@Wild world (Физрук 2 сезон)
ФОРСАЖ-1@@@@Прикольная песенка из фильма
Eminem@@@@Survival (feat. Liz Rodrigues)
Teriyaki Boyz@@@@Cho Large (к/ф Форсаж 3: Токийский дрифт)
Инфинити & D.I.P Project@@@@Я Не Боюсь
Racing Glaciers@@@@First Light (OST Трансформеры 4. Эпоха Истребления)  
Винтаж@@@@Дыши 2015
Meghan Trainor@@@@Dear Future Husband (Tredy Remix)
ELIZAVETA@@@@Trap (OST «Призрак» 2015)
Scala & Kolacny Brothers@@@@California Dreamin' [OST Разлом Сан-Андреас] (2 часть тизер-трейлера)
D.I.P project@@@@Я задыхаюсь, шепотом кричу. В пустоте просыпаюсь, я тебя....
Darsn@@@@So Far [OST Бегущий в лабиринте: Испытание огнём] 2015
Lauren Hill@@@@Ready Or Not (трейлер № 1)(Jungle remix)(Миссия невыполнима: Племя изгоев \ Mission: Impossible - Rogue Nation)[vk.com/amazingmovies_music]
Don Omar Feat. Pitbull Lucenzo & El Cata@@@@Danza Kuduro (Форсаж 5)
L-Jane@@@@Бабочка
Алексей Воробьев@@@@Я чувствую твою любовь
 НАВАЛИВАЙ БАССЫ@@@@Трек 6 [by Mambo] 2016
Duke Dumont@@@@Ocean Drive 
НОВИНКА ЛЕТА 2014 ★ OST, ФИЗРУК, Дмитрий Нагиев, IMPERIA S.S.C., Саундтрек, Скорый «Москва-Россия», Кухня, Реальные пацаны, Последний из Магикян, Универ, Молодежка, В Москве всегда солнечно , Сладкая Жизнь, Как закалялся стайл, ТНТ, онлайн, смотреть@@@@Малолетняя дочь 2014 :) #rap #музыка #новости #new #фото #новинка #весна #лето #Спорт #скачать
Жанна Фриске@@@@А на море белый песок
vilight.promodj.ru@@@@Lalo Project feat. Aelyn - Listen to me, Looking at me (Vilight club remix)(OST Форсаж 5)
CENTR, Каспийский Груз@@@@Гудини [Новый Рэп]
Денис RiDer@@@@Аромат (Handyman prod)
Каспийский Груз@@@@Ты так похожа на ангелочка
☀ ВЕСЕННИЙ MIX@@@@New 2016
☆Вечеринки CLUB RAЙ☆ @@@@Дорожка №9 cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Da Gudda Jazz@@@@Свободен [Конвейер 2015]
Wiz Khalifa@@@@Work Hard Play Hard (OST Мачо и ботан 2)
Мот@@@@#МотСтелетЧоСели (OST ЗКД)
Джиган @@@@Береги любовь (feat. Лоя) [2013]
Доминика и НашеVremя@@@@Моя Зима [Новые песни 2015]
2015 New Year Mix [megamix]@@@@electro hard bass house drum and base sensation rap ak 47 guf клубняк музон ночная музыка bass басы бас басс
Mary J Blige@@@@Grown Woman (Ft Ludacris), из фильма "Смертельная гонка"
VOYSAX@@@@MUSIC PODCAST #1 [TRACK6]  :: [tags: музыка,в,машину,бас,басс,клубная,клубняк,новая,крутая,супер,новинка,2014,2015,популярная,поиск,украина,росиия]
dj VALDISklaus@@@@ЕДУ.... за....СОЛЯРОЙ..CLUB--ВЕРСИЯ
 Форсаж 7@@@@Назад в Токио 19
Новинки русских песен 2015 • @@@@Кислород (DJ Sasha Dith & Steve Modana Remix) 
Алексей Воробьев и Виктория Дайнеко@@@@В последний раз (cover JEANETTE: PORQUE TE VAS)
★ ★ ★ Самые Лучшие Клубные Хиты Лето Зима 2014-2015 www.remont-krasnodar.com  mixed by DJ Najim Hassas (еще нет НИГДЕ в СЕТИ)Клубная, хаус, електро, 2011, клубняк, клуб, house, electro, club house, electro house, trans, dance, russia mus@@@@★ ★ ★ Самые Лучшие Клубные Хиты Лето Зима 2014-2015 www.remont-krasnodar.com  mixed by DJ Najim Hassas (еще нет НИГДЕ в СЕТИ)Клубная, хаус, електро, 2011, клубняк, клуб, house, electro, club house, electro house, trans, dance, russia mus
Matt and Kim@@@@Daylight (Ost Дедушка легкого поведения)
Джиган@@@@На Край Света
Джиган@@@@На Край Света
РУССКИЙ ХИТ - 5STA FAMILY / DJ PANKRATOV@@@@МОЯ МЕЛОДИЯ (www.ruhit.pro)
АвтоЗвук  @@@@Настоящие Мужчины
Allj(Элджей)@@@@Подружки скучают(Tru.Baraban prod.)
DJ NEXT@@@@ЖАРА В КЛУБЕ (КЛУБ 2011)(Музыка из группы http://vkontakte.ru/vk_muzik)
[Мачо и Ботан 2]Tiësto feat. Matthew Koma@@@@Wasted
Travis Barker feat. Juicy J & Liz@@@@Live Forever (OST Мачо и Ботан 2) - Soundvor.ru
Meghan Trainor@@@@NO
Alyosha/Алеша @@@@Безоружная
Иванушки-Самый лучший день  Crocus City Hall@@@@Иванушки International-Лучший день Crocus City Hall, 27.11.2015 - YouTube
новогодний драм стэп _ драм  бас@@@@2015_2015
Новинки 2015 | Макс Барских @@@@Снегом стать 
Docker ft. Soriwan@@@@Кто она
Мохито@@@@Моменты (DJ Achi ArT Remix)
Scady @@@@Физрук (2014) (2 сезон) 
Алексей Воробьев@@@@Будь Пожалуйста Послабее (стань слабее)
Radiohead@@@@Street Spirit.( https://vk.com/u3MeHbI_THT )(OST Измены ТНТ)
НОВИНКА ЛЕТА 2014 ★ OST, ФИЗРУК, Дмитрий Нагиев, IMPERIA S.S.C., Саундтрек, Скорый «Москва-Россия», Кухня, Реальные пацаны, Последний из Магикян, Универ, Молодежка, В Москве всегда солнечно , Сладкая Жизнь, Как закалялся стайл, ТНТ, онлайн, смотреть@@@@Дай [Димон prod.]_ Пишем песни под заказ (на свадьбы, юбилей и день рождения), изготовление аудиорекламы. Обучение вокалу,репу, запись треков на студии, подготовка к кастингам: X-фактор, Голос країни, Україна має талант Tel.+38 095 493 48 56 www.vk.com/id
Каспийский Груз@@@@18+ ft. Rigos и Slim [Новый Рэп]
Slim & Каспийский Груз@@@@Плохое Хорошее
Nikita@@@@Зайчик
Каспийский Груз@@@@Доедешь - пиши
Десант@@@@Разведка  ВДВ
Юра КрТ & Sasha Beat@@@@Страсть ( Sasha Beat prod.) 2015
Adele@@@@At the skyfall
Жанна Фриске@@@@Я сяду в машину
Каспийский Груз@@@@♫ Сарума 
Dj RuZi @@@@ОоОк Басс 2016 [LOUD SOUND] SD
Akon@@@@Bananza (Belly Dancer) ( Зажги этим летом / Каникулы с чирлидершами 2015)
Annie@@@@Anthonio (Berlin Breakdown Version)
Форсаж 7@@@@Ost (музыка из трейлера)
Slim, Каспийский груз@@@@Возьму и проснусь
Jah Khalib@@@@Fly With You 11.02.2016 БАСС)))))))))))
Anton Shiryaev tags: ХИТ ЛЕТА Физрук 15 16 17 НОВИНКА 2014 2015 Макс Корж Depo rihanna ДЭПО Kolibri kavabanga 2014 Дима Карташов Тимати Рома Желудь Андрей Леницкий KReeD One Direction Justin Bieber PSY Tyga Hucci Trap Zippo johnyboy@@@@Я тебя люблю (NEW 2012) tags: ХИТ ЛЕТА Физрук 15 16 17 НОВИНКА 2014 2015 Макс Корж Depo rihanna ДЭПО Kolibri kavabanga 2014 Дима Карташов Тимати Рома Желудь Андрей Леницкий KReeD One Direction Justin Bieber PSY Tyga Hucci Trap Zippo johnyboy
Каспийский Груз @@@@7. Давай уедем ft. Mania [Новый Рэп] 
Новинки русских песен 2015 • HOMIE@@@@Безумно можно быть первым [Mickey Martini Official Remix]
Новинки русских песен 2015 • Mc Bad@@@@Заведи меня (Dj Rusich prod.)
Песни под гитару@@@@Целуйте бабы рельсы
Mary J. Blige @@@@ Grown Woman (OST Смертельная гонка)
 Каспийский Груз @@@@Буду Честен  (2015)
SLAYTER x L'ONE@@@@Все Танцуют Локтями (TRAP SH!T)  [2013] [public27380885] 
Каспийский Груз@@@@Табор Уходит в Небо [Новый Рэп]
Da Octopus@@@@из к/ф такси 3
Денис Майданов@@@@48 часов
Meghan Trainor@@@@No Good For You
Бассы@@@@Бассы 2016
Жанна Фриске@@@@Пилот
Новинки русских песен 2015 [BASS] •@@@@Дискотека СССР
Новинки русских песен 2015 •@@@@Время Похудеть (Sergey Kutsuev Radio Edit Mash)
Kpo2LL ft Docker & Soriwan & ViTAMiN [krasava prod]@@@@На пути к успеху (ENGO prod)[Sound by K1RG]2013
Алексей Воробьев@@@@Забудь меня
DJ PLATON - HIT MIX MAY  - 04 @@@@Градусы - Я Всегда Помню О Главном 
Денис Лирик@@@@Я вижу сны как раньше (2015)
Grants aka Weedon (EP 4eka) (Теги: НовыйРэп, Гуф, Guf, Ноггано, Баста, Смоки Мо, Слим, Slim, Птаха, Зануда, Восточный Округ, ВО, Триагрутрика, ОУ74, Оу 74, Рэп, Трап, Басота, Гарри Топор, CENTR, Центр, 2014, 2015, Лучшее, Каспийский Груз, Мосты, 4atty, 4a@@@@Попса - не Андэр [zvdsk prod.] (Теги: НовыйРэп, Гуф, Guf, Ноггано, Баста, Смоки Мо, Слим, Slim, Птаха, Зануда, Восточный Округ, ВО, Триагрутрика, ОУ74, Оу 74, Рэп, Трап, Басота, Гарри Топор, CENTR, Центр, 2014, 2015, Лучшее, Каспийский Груз, Мосты, 4atty,
ZippO @@@@Остаток слов  
VOYSAX@@@@MUSIC PODCAST #1 [TRACK9]  :: [tags: музыка,в,машину,бас,басс,клубная,клубняк,новая,крутая,супер,новинка,2014,2015,популярная,поиск,украина,росиия]
Алексей Воробьёв@@@@Лето
MiaS и Irka Kovalenko@@@@Мы с тобой  (тэги: рэп реп rap про любовь 2013 2014 2015 расставание грустный печальный тоскливая песня нежная трогательный лучший самый ненавижу люблю прошлое грустная...
Главный саундтрек Форсаж 7, новый рэп, Furious 7, Суперфорсаж!, IMPERIA S.S.C., новый реп, Физрук 3 сезон, Скрябін, Кузьма Скрябин, Superfast!, Разлом Сан-Андреас, San Andreas, АТО, война в Украине, 2015, Пятьдесят оттенков серого, Fifty Shades of@@@@Пацаны не стреляйте друг в друга   _ Пишем песни под заказ (на свадьбы, юбилей и день рождения), Удаленное изготовление аудиорекламы. Tel.+38 095 493 48 56 www.vk.com/id54335405
25/17@@@@Жизнь тлеет(OST Физрук 2 сезон)
BIFFGUYZ@@@@И каждой чике :D
T-Killah@@@@Невидимая (MEXX BEAT RADIO REMIX)
T-Will@@@@Moolah (C&S)
NUTEKI @@@@Дни километры (2015)
Атаманка@@@@Я с тобой (2015)
DMX@@@@X Gon Give It To Ya | OST Дэдпул |
KReeD feat. Алексей Воробьев @@@@Больше чем любовь
Новинки русских песен 2015 • MainstreaM One@@@@В тишине
L-Jane@@@@Братишка (2015)
Low Roar@@@@Friends Make Garbage (Good Friends Take It Out)
Queen + VonLichten@@@@We Will Rock You Mash-Up(Пиксели 2015)
Marcelo D2 &amp; Claudia [vkhp.net]@@@@Desabafo (OST "Форсаж 5")
Midi, Maxi And Efti@@@@Bad Bad Boys (физрук 2 сезон сезон 5 серия)
Dj Smash Feat. 23-45@@@@Москва никогда не спит
Тимати feat. Рекорд Оркестр@@@@Баклажан (PRIDE & CHIPPON Radio Remix)
WEP@@@@White Euphoric Project - Автозвук Soobwoofer (D'n'B RMX)
Eminem & Royce Da 5'9@@@@Fast Lane (Форсаж 6 Трейлер)
Новинки русских песен 2015 • MainstreaM One@@@@Любовь больная
Алексей Воробьёв, Виктория Дайнеко и Сергей Романович (Гоп FriendЫ) @@@@Всегда буду с тобой (с видео)
Oxxxymiron(Новый альбом) 2015@@@@Бойцовский ринг (теги: хит лета 2013 2014 hit для души рэп радио мотивация oxxxymiron lion грот ассаи новая мазыка новый новинки музыки 2013 new rap рэп русский реп трек трэк track про любовь жизнь альбом хит ахуенная крутая)
Егор Крид@@@@Моя невеста, ты моя невеста(2015)
 ♥Алексей Воробьев♥@@@@ - ♥забудь меня.я в эти игры больше не играю.мы не нашли с тобой ключи от рая.я ухожу, но сердце оставляю...♥ 
КАЧАЕТ 2016 ПОНЕСЛАСЬ!@@@@БАСС
Брутто (Каспийский Груз)@@@@Хулиганка ft. Isupov
Alan Walker@@@@Faded
WCRec.  / ЛЯMiNORIO x Л&Я x ЛEViS @@@@Остатки                 (kdk kavabanga depo kolibri zippo лирик каста триада нигатив стим руки вверх usb физрук темный мир эсчевский 7 мостов 4atty aka Tilla кто там тбили теплый шым влади хамиль змей бахти денис лирик мину бит бесплатный 2014 хит реп рэп
Apache Indian@@@@Boom Shack-A-Lak (Х/Ф Тупой и еще тупее)
Мари Краймбрери @@@@Давай Навсегда  [Новые песни 2015]
OST "Сериал Физрук на ТНТ"@@@@Xzibit - We Cakin Up 
Jay-Z  feat. Alicia Keys@@@@Empire State Of Mind (New York)
GanGuBaS@@@@Не спеша (теги реп рэп rap 2013 2014 2015 новый русский про о об город двор район друзей сук жизни будни улицах улицу уличный стиль лирика)
H1dden@@@@Ямочки на щеках
Ант (25/17) @@@@Голова чтобы думать, ноги чтобы ходить (OST Физрук 2 сезон)
Fink@@@@Trouble's What (osт Измены) 
nikita_yanus x VAN@@@@Уходи с глаз долой (NEW 2015)
Dj Roman LaCosta@@@@DubStep 4 Seasons (Новинка 2014 клуб, новый Дабстеп, скрипка, пианино, DnB, даб степ, красивый, супер бас, гимнастика, фон, фоновые,подложка, без слов, Kazantip, ibiza, мега, new, природа, четыре сезона, инструментальный, Лучший, 2015, relax, спокойный)
Trevor Morris@@@@London Has Fallen (Ost Падение Лондона)
Alan Walker@@@@Faded (Amice Remix)
 Кот Балу, Каспийский Груз@@@@Туда и Обратно
M83@@@@Midnight City (OST Мачо и Ботан 2)
Жанна Фриске@@@@Навсегда (ChinKong Production Mix)
Моя Мишель@@@@Он моя химия, мама прости меня
TARAS@@@@С ней живой
R. Kelly@@@@Cookie (OST Супер Майк XXL )
➨ ВЕСНА 2016@@@@RU-CLUB-MIX
14. Fito Blanko@@@@Meneo
Meghan Trainor@@@@Title
📣 NEW МАРТ@@@@ORIGINAL
Пьяное солнце@@@@Мимо нас
Каспийский Груз @@@@Моя Провинция ft. TT PRO MSK 
Baker St@@@@из фильма Правила угона
Посторонний feat. Grants aka Weedon (Теги: НовыйРэп, Гуф, Guf, Ноггано, Баста, Смоки Мо, Слим, Slim, Птаха, Зануда, Восточный Округ, ВО, Триагрутрика, ОУ74, Оу 74, Рэп, Трап, Басота, Гарри Топор, CENTR, Центр, 2014, 2015, Лучшее, Каспийский Груз, Мосты, 4@@@@Краски Октября [Gold beats prod.] (Теги: НовыйРэп, Гуф, Guf, Ноггано, Баста, Смоки Мо, Слим, Slim, Птаха, Зануда, Восточный Округ, ВО, Триагрутрика, ОУ74, Оу 74, Рэп, Трап, Басота, Гарри Топор, CENTR, Центр, 2014, 2015, Лучшее, Каспийский Груз, Мосты, 4at
Новинки русских песен 2015 • Инфинити x D.I.P Project@@@@Сто рисованых историй
Новинки русских песен 2015 •  Artik pres. Asti vs. Tiesto & Skyden @@@@Половина 
Новинки русских песен 2015 • HOMIE@@@@Не улетай
Open Black Sea@@@@Red Rose |новый трэп 2015|new russian trap|русский рэп реп хип-хоп новинка новинки лучший эксклюзивный эксклюзивная для саба сабвуфера сабоф сабов низы басс бас лучшая песня кач качает супер хит рнб trap рэп реп 
TRUEтень @@@@Шанс [Новый Рэп] 
Paramore@@@@Waves  (OST Трансформеры 4: Эпоха истребления.)
Empire Of The Sun @@@@ Alive (ost Тупой и ещё тупее 2_2015)
Darsn@@@@Wicked Game (OST суперфорсаж)  
[LOUD SOUND] Neon Mansion@@@@I.O.E.
Green Grey@@@@Тот день (OST Правила угона)
G-Nise@@@@Я погибаю без тебя, буду с тобой как с небом луна (2015) Теги: HOMIE Денис Лирик  Zippo Kavabanga Depo Kolibri KReeD Димас Физрук скажи мне Shot чувства отношения молодежка
Dj Roman LaCosta@@@@Across the silence (Гитара, пианино, скрипка, бас, оркестр, синтезатор, бит, подложка, хип-хоп, бит, рэп, минус, реп, мелодия, красивая, мощьный, супер, bass, piano, new, 2014, 2015, эпичная, 2016, фон, спокойная, красивая, новинка) 
басс@@@@TWERK SHMERK +2016
Wallpaper@@@@Stupid faced (Мачо и ботан 2)
Iron Maiden@@@@Childhood's End   из правила угона
Каспийский Груз feat Гансэлло@@@@Сам всё знаю(2015)
Centr@@@@Легко ли быть молодым
Кравц, Каспийский Груз@@@@Не знать их [Новый Рэп]
Клубные Миксы на Русских Исполнителей@@@@Облака (Tony Kart ft D.Zelensky and Syntheticsax Official remix)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Баста@@@@Там, где нас нет
бас@@@@2015
CENTR@@@@Нюни 2 [Новый Рэп]
Docker ft. Iman & Soriwan@@@@Убежим вдвоем ( Soriwan prod. )
Новинки русских песен 2015 • ST x Бьянка@@@@Крылья
Джиган (Geegun)@@@@Нас Больше Нет (DFM Mix) 
WEP [vkhp.net]@@@@White Euphoric Project - Автозвук Soobwoofer (D'n'B RMX)
[LOUD SOUND] Skream, Example@@@@Shot Yourself In The Foot Again
Пиксели 2015 Waka Flocka Flame – Game On (feat. Good Charlotte)@@@@|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅]
Major Lazer@@@@Light It Up VIP (feat. Nyla & Fuse ODG) (BassBoosted By XoMa)
T-Will - Moolah (C&S@@@@(vk.com/for_subwoofer)
Словетский, Каспийский Груз @@@@Ой, Мороз
НАИВ@@@@Возле дома твоего (Сектор газа cover)
Teriyake Boys @@@@tokio Drift (ost форсаж 3)
Новинки русских песен 2015 •@@@@Трудный возраст
Новинки русских песен 2015 •@@@@Трудный возраст
Anton Shiryaev tags: ХИТ ЛЕТА Физрук 15 16 17 НОВИНКА 2014 2015 Макс Корж Depo rihanna ДЭПО Kolibri kavabanga 2014 Дима Карташов Тимати Рома Желудь Андрей Леницкий KReeD One Direction Justin Bieber PSY Tyga Hucci Trap Zippo johnyboy@@@@Я тебя люблю (NEW 2014) tags: ХИТ ЛЕТА Физрук 15 16 17 НОВИНКА 2014 2015 Макс Корж Depo rihanna ДЭПО Kolibri kavabanga 2014 Дима Карташов Тимати Рома Желудь Андрей Леницкий KReeD One Direction Justin Bieber PSY Tyga Hucci Trap Zippo johnyboy
Dj Glebik - Бассы@@@@сборочка бассов! ♠Step mix♠Trance 2015-2016 super mixadance club клуб клубняк клубнячок 2011 2012 транц trance d'nb dn'b d'n'b dnb Drum And Bass cs counter - strike контра угар супер чёткий чёткие чёткое памп хард басс har 
OST Физрук@@@@Финик или Гелек 
Дмитрий Таранов (Dj Dima-T)@@@@Hard Bass (2015) (320 kbit) хард бас от Dj Dima97
Mr.Big@@@@Wild World (OST Физрук 2 сезон) 
OST Форсаж 4 - Don Omar@@@@Virtual Diva
Каспийский Груз@@@@В Непрочитанных
Jarina De Marco@@@@Paranavigar (OST  "Каникулы" 2015)
Meghan Trainor@@@@Like I'm Gonna Lose You (feat. John Legend)
Новинки русских песен 2015 • @@@@[ https://vk.com/rus_eng_music ]
Bad Meets Evil Eminem Royce Da 5'9@@@@Fast Lane (OST "Форсаж 6")
Форсаж 3@@@@Саундтрек Из Машины Вин Дизеля
O.T. Genasis@@@@I'm In Love With The Coco(Дедушка легкого поведения)
Новинки русских песен 2015 • TARAS@@@@Обнаженный кайф
Анфиса ТАБУ 2014@@@@По Факту Обязан  ( ФИЗРУК )
Джиган@@@@Хочу быть с тобой 
[LOUD SOUND] Dj-Vogue@@@@pom pom nelle case
[LOUD SOUND] Blue Foundation @@@@ Eyes On Fire (Young Piff Sandor Remix)
The Heavy@@@@How You Like Me Now ? (2 часть трейлера №1) (Перевозчик: Наследие \ The Transporter Refueled)[vk.com/amazingmovies_music]
05. Каспийский Груз@@@@♫ Разговоры п.у Шима (Братубрат) (ВесЪ'омый Продукт) 
Pusha T feat. Diddy@@@@Changing Of The Guards [OST Перевозчик: Наследие] (2 часть трейлера №3)
