 ..ιllιlι.....ιllιlι.. @@@@ восточная музыка идеально для стриптиза 
Maitre Gims@@@@Est-ce Que Tu M'aimes
Парвиз Назаров - @@@@Чар безан
Giorgio Armani@@@@Was A Girl (Original Mix) 
3 истории и хадисы пророка с.а.в@@@@Без названия
Deficio@@@@The 100s (Original Mix)
Modern_Talking@@@@Arabian_Gold_ValAlex_remix_alekszg_re_edit
Bomba.Fm™ ✌ ©@@@@Sidi Sidi (2015)
James Franco@@@@Andreea D - Paradise
The Avener@@@@Fade Out Lines  (Original Mix) DP
 music 🎧@@@@К себе на небеса 🎧
Каспийский Груз@@@@Ты меня не лечи,я сам все знаю
Jessica Jay@@@@Cosa Blanka
Vi@@@@Shami ft Карташов  ft Olga - Мама (http://vk.com/hmurobroviy)
♡Нашиды♡  (Sami Yusuf)@@@@Salaam
Sergio@@@@Without U
Темур Темиров@@@@небо над землёй цветными красками мы идём с тобой поход за сказками в мире суеты нам больше места нет мы идём встречать с тобой рассвет посмотри вокруг природа щедрая вдарь красоту неймоверную лёгкий ветерок нам дует с берега эту красоту тебе дарю
♥Жизнь во имя любви 2♥ @@@@Блин..классная песня, индийские песни обожаю)))) Tum Hi Ho
Lariss@@@@Dale Papi (Asproiu Trap Remix) [GTM]
★ Ингуш на зоне@@@@Я парнишка седой ★
Баста@@@@ЧК (Чистый Кайф) [RapBest.ru] (2013)
Indila@@@@D.D.
Enrique Iglesis@@@@Love To See You Cry
Major Laser 7 DJ Snake feat.MO ft.DJ Pitkin & DNK@@@@Lean on(DJ Amada Mash Up)[vk.com/music_electro] Music ELECTRO 2015
Europa Plus Eurohit@@@@Top 40 [Februarie] 2011
the Heavy@@@@Short Change Hero (Borderlands 2 Intro)
Johny Boy feat. Sifo@@@@Это Новый Хит
Ellie Goulding@@@@Love Me Like You Do (AEONS Remix)
Гандагана@@@@Ачарули попури (by dj crash_nb
Massari feat. Talal @@@@Just Entertainment
Сангали Мирзоев@@@@Душанбе
Maitre Gims feat. Sia@@@@Je Te Pardonne
Sami Yusuf@@@@Wherever You Are
Fergie feat. Pitbull & DJ Poet@@@@Feel Alive (Revolution Remix)(OST STEP UP 4) 2012 MEGA HIT!!!!!
50 Cent Feat. Justin Timberlake & Timbaland @@@@Ayo Technology (Prod by Timbaland)
Bomba.Fm™ ✌ © @@@@Impossible
Шансон@@@@А ты брадяга и вор
Арсен Петросов@@@@Мама ты не жди меня
Triple A@@@@Winter Stayed (Armin van Buuren's On The Beach Intro Mix)
 Kevin Rudolf feat. Birdman, Lil Wayne & Jay Sean@@@@I Made It (R`&`B)
The Best of 'Ya Salaam' №1@@@@Drum Solo
Для Души ♔@@@@Bomba
Shade@@@@And I miss you like a desert miss the rain
Sean Paul Ft. Pitbull@@@@She Doesn't Mind (Official Remix)
Mani Beats@@@@N&N 
Новинки DFM 2014@@@@Indila - Derniere Danse (Emil Lassaria Radio Edit)
Кавказский Шансон@@@@Скрипач(для папы)
Лада Денс@@@@Девочка-ночь ( Baby to night )
Sting@@@@Desert of rose
Galena feat. Faydee@@@@Habibi (Новинка Сентябрь 2014)
Ахмад Зоир@@@@Бароям гиря кун имшаб.
Shaggy feat. Mohombi, Faydee & Costi@@@@I Need Your Love (Mr. Collipark & Chuckie Remix)
Flashtronica@@@@I Can`t Stop Dejavu (Cover mix)
RAЙ: Europa Plus - LIVE After-Party - mixed by DJ Niki (30.07.2011)@@@@Track 14 → vk.com/top_club_music
Plumb@@@@Hang On (Digital Dog Remix)
P.Diddy, Dirty Money feat. Skylar Grey@@@@I'm Coming Home
Нигина Амонкулова @@@@Мухаббати ту  (2013)
 Chﻉtkαyα – by ♫ b/m ♔@@@@Балую 
Timbarland feat.Keri Hilson & Nicole Scherzinger@@@@Scream
Баха 84@@@@Язнаи Домтонум
Lana feat. Alessandra@@@@Aja Mara
Desireless@@@@Voyge, Voyage
Akcent  feat. Lora @@@@C'est La Vie (Radio Edit) 2015
David Vendetta ft. Ashkan & Kooshan@@@@Mastam 
•••Время и Стекло•••-СЕРЕБРЯНОЕ МОРЕ•••@@@@Серебрянное море и диско карабли и накрывает море нас с тобой волной любви!
В Машину 2016@@@@Sebastien & Boy Tedson - Music In You 
said s/d@@@@Show Me Love
Smash feat. Ridley@@@@The Night Is Young (Dmitrii G Remix)
Хабиб Хакимов@@@@Сиёхчашмак
Europa Plus Live - mixed by Dj Vegas (09/04/2012)@@@@11  cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt 
 ДИСКО 2011@@@@ DJ IGOREK. Девид Гетта. baby_when_the_light_
Sharam Jey, Frey@@@@Yo Baby! (Original Mix)
Rihanna@@@@Only Girl (In The World)2010
baha-84 2013@@@@i love you
Wale@@@@Bad (feat. Rihanna)
Delyno Feat. Looloo@@@@Private Love (Radio Edit)
Imagine Dragons@@@@Roots
Анис&Парвиз Назаров@@@@Азизам/2013
Nashid@@@@Арабская музыка
Claydee feat. Alex Velea@@@@Hey Ma 
Винтаж (обалденный ремикс) [vkhp.net]@@@@Роман (Dj Denis Rublev &amp; Dj Anton)
|̳̿В̳̿|Кавказе@@@@Лезгинка
milen farmer @@@@l'amour s'est rien
milen farmer @@@@l'amour s'est rien
Eva Simons feat. Sidney Samson@@@@Bludfire (original)
Sami Yusuf@@@@Asma Allah
Shaggy feat. Mohombi, Faydee & Costi@@@@I Need Your Love (Habibi)
♥Copilu de aur & Laura Vass & Susanu@@@@Nu Vreau Banii Tai ♥
спокойная музыка@@@@Mix 25
Major Lazer & DJ Snake@@@@Lean On (feat. MØ) [Wreckvge Remix]
 Чонибек Муродов 2013 @@@@  Белыми Стаями
Ben Esser@@@@Love You More
♥♔@@@@ارابيكا♥
Nancy Ajram@@@@Enta Eih Official Instrumental Karaoke
Эльбрус Джанмирзоев@@@@Сын и Брат
ХАБИБ ХАКИМОВ(ГР.ФАРЗИН)@@@@ОРЕ АПС АПС 
3 Door Down@@@@Here Without You
♥Nutella♥@@@@Твоя мама злится а отец грозится не дают встречаться больше нам Говорят ты дура полюбила вора ну зачем нам этот уркаган Вор Привыкший воровать не пойдет их умолять. Я могу любовь свою украсть, ночью я к тебе приду с кроватью вместе украду,
 The xx @@@@Album intro The xx 
 Для Души✔♔@@@@Города
Willy William feat. Makassy@@@@Dangereuse
Kat De Luna@@@@Whine Up
Абу Али @@@@Нашид
Basto feat. Yves V@@@@Cloudbreaker (Radio edit)
Bebe Rexha@@@@I Can't Stop Drinking About You (Culture Code Remix)
Boo..😈@@@@Арабский клубняк
Flashlight @@@@(OST Идеальный Голос 2) Jessie J
Gorgon City feat. Katy Menditta@@@@Imagination  (Original Mix) [vk.com/tut.dolbitbass]
Nelly Furtado feat. Timbaland@@@@Promiscuous girl
Мустафа Сандал@@@@Медляк
twenty one pilots@@@@stressed out
Сиевуш@@@@Ту Борун ки рафти
Музыка Востока@@@@Сладкая девушка
Saccao & Gorkiz Feat. Tyler Jade@@@@Fool Me Once (Slick Beats Remix) 
Example@@@@Kickstarts (Radio Edit)
Amine Warhani feat. DJ Said & Safir@@@@Moulet Zinea [ by Fara Lacmir²º¹³]
Хатуба - Арташ Гарибян@@@@Доля Воравськая
Zaho feat. Cheb Mami@@@@Halili
Ariana Grande@@@@Love Me Harder (feat. The Weeknd)
Шахзода feat. Sean Bay@@@@Flying Tonight (Radio Edit) [18.01.12★
Эльбрус Джанмирзоев & DJ Benny @@@@Кавказкая любовь
Home@@@@Дура
Claydee feat. Alex Velea@@@@Hey Ma (www.mp3erger.ru) 2014
Dropgun @@@@Together As One (Original Mix)
K-5@@@@Fly Nitesky (Axmod Original Mix)
Train@@@@Angel In Blue Jeans
5sta Family-@@@@я буду стобой
♔@@@@kayfovaya)
Sandro@@@@Controla
Raluka@@@@Never Give Up
Сосо Павлиашвили@@@@Помолимся за родителей
Brika@@@@Expectation
НОВАЯ ВИАГРА @@@@Перемирие
Beirut Biloma@@@@I wanna dance in beirut
Akcent feat. Tamy & Reea@@@@Boca Linda
Kate Linn feat. Chris Thrace@@@@Zaynah [www.muzonx.ru]²º¹4
Шабнам@@@@Нести 
Кавказец@@@@-от душинская песня
Kendji Girac @@@@Andalouse
DJ Sava feat. Raluka & Connect R@@@@Aroma (Radio Edit)
Kate Linn @@@@On and On 
Назир Абибов@@@@день рождения
Би 2@@@@А ты танцуй , дура , танцуй ...
греческая @@@@о рина рина 
Shami feat Timaro@@@@♫ Ты
K Theory x Adara@@@@Stadium
София Ротару @@@@Ты улетишь только с грустным взглядом я тебя провожу, я тебе ни слово не скажу, нет ни слова не скажу так бывает пароль...Ты улетишь но я верить буду что себя ты найдешь ты меня собою позовешь прилечу на крыльях я прилечу за тобой...
греческая [vkhp.net]@@@@зажигательная
Smotra Test Drive@@@@BMW X5 M 50D
Каста@@@@Бригада и Бумер
Сангали Мирзоев@@@@Гитара
Shaggy feat. Tamir@@@@Habibi
Tom Novy@@@@Your Body (Dj Mexx Remix) (Piano Version)  cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
TEEMID Feat. Joie Tan@@@@Crazy
Блатной удар@@@@Бесаме мучо
Каспийский груз@@@@Доедеш пиши
Akcent ft Lidia Buble ft DDY@@@@Kamelia 2014
Nocif feat. Cheb Rayan@@@@Ray Rayi
Clean Bandit feat. Jess Glynne@@@@Real Love (Radio Edit)
Каспийский Груз@@@@Сам Все Знаю ft. Гансэлло [Новый Рэп]
 RAЙ Europa Plus@@@@LIVE After-Party - mixed by DJ Niki (30.07.2011) - Track 13 (Seva57 vol.1)
Мурат Тхагалегов@@@@Калым ремикс
Турецкий Гамбит@@@@Ногу Свело - Идем На Восток
Robin Schulz@@@@Yellow (feat. Disciples)
Timbarland@@@@apologize
хумар@@@@от душинская
ღАврам Руссоღ@@@@ღДалеко Далёка... ღ
Akcent feat. Lidia Buble@@@@Andale 2014
Espaniolo@@@@Cocaino
Рэпи - Харибад !@@@@50 50 
Анита Цой@@@@Береги меня
ШАХЗОДА@@@@ЛАЙЛИ ВА МАЖНУН
Персидская ♥ Любовь@@@@ Vase Ine Ke
Europa Plus Eurohit Top 40 [Iunie] 2011@@@@Без названия
Блатной Удар@@@@ Кайфуй душа
Eduard de la Roma si Cris Swiss@@@@ Y love you baby / Музыка востока
MILANA and Batisto Grisagon@@@@Our Love Is Alive
Каспийский груз@@@@Папин бродяга, мамин симпотяга
Таркан@@@@Ayrilik_Zor
V12 CLUB@@@@Cause You Are Young 
Dj Nik Nadim ELVin@@@@PELE
Винтаж@@@@Деревья (NEW 2o11)
James Last@@@@The Lonely Sheepheard 
Ivan Reys & Stinie Whizz@@@@ONLY
Sofia Karlberg@@@@Crazy In Love (Aidan Dao Deep Mix) 
 №_7_OST «Форсаж 6» @@@@ (BassBoosted by Vaka)
Tiesto & KSHMR@@@@Secrets (Diplo Remix)
Птаха, Бьянка@@@@Дымом в облака [альбом «Старые тайны»]
ДИСКО 2011 @@@@Haddaway. What is love (ХИТЫ 90-х)
Банд'Эрос@@@@Моя Печаль
Таркан@@@@Kuzu-Kuzu
الحراقة@@@@طفل
Нашид@@@@Очень Красивый Нашид ( Я НАШЕЛ ЕГО)!!!!!!
Banghook & Kaskeiyp@@@@Banshee (Original Mix)
Raye@@@@Flowers
Clean Bandit feat. Jess Glynne@@@@Rather Be
Arab@@@@Mix (2016)
Lana Del Rey@@@@West Coast (Radio Mix) www.mixmp3.net
Akcent@@@@Into the Caucasus style (new 2015)
Руслан Набиев@@@@первое свиданье
Arabica Latina@@@@Arabica Latina / Muchos Besos
The Avener ft Ane Brun@@@@To Let My Self Go
Мачетте@@@@Дай мне нежность
Timo Maas Feat Brian Molko@@@@First Day
♥♥♥ Music Fof Life™@@@@arab mix 2013
Nicoleta Oancea feat  Matteo@@@@Insomnie 
Duran Duran@@@@Come Undone (Album Version)
Chris Brown feat. B.o.B. & T-Pain музыка для силовой тренировки Музыка для тренировок Workout music ® http://vk.com/music4workout@@@@Get Down музыка для силовой тренировки Музыка для тренировок Workout music ® http://vk.com/music4workout
Чичерина@@@@Ту-лу-ла (OST "Брат 2")
Мурат Хапсироков@@@@Зеленоглазая девченка
Сати Казанова feat. Arsenium@@@@И до рассвета пусть горит любовь, любовь.  И без ответа всё оставлю вновь и вновь.  И не важно, где сейчас и с кем ты шепчешь комплименты.  Вижу я насквозь твою любовь. Твою любовь... 
Basto@@@@Again And Again (Radio Edit)
Akcent Feat.Amira @@@@ Push
Хасбулат Рахманов@@@@Растованье не легко
Don Omar@@@@Любимая песня  Роналду 
Alizée@@@@Moi Lolita
6. Europa Plus | Coldplay@@@@Adventure of a Lifetime
Jah Khalib@@@@Jah Khalib - Ты Словно Целая Вселенная (prod. by Jah Khalib)
араш@@@@ла ла ла
Bomba.Fm™ ✌ © @@@@Играла (2014)
Evanescence@@@@My Immortal
Evanescence@@@@My Immortal
баха84@@@@кисса
Sandro-Juceila@@@@Pakyela
David Vendeta@@@@Break for love
Музыка востока@@@@Arab 
бумер@@@@для звонка
Lana Del Ray@@@@West Coast (The Young Professionals Minimal Remix)
Nelly Furtado & Timbaland@@@@Promiscuous
Бутырка@@@@Атестат(ремикс)
♫  Iowa@@@@Счастливые два идиота - я и он...Я запишу запах моря на диктофон А помнишь, ты злилась полгода Прямо у нашего дома Он написал на асфальте: "Катя в сердце моем..."
Radio Record@@@@Havana Brown feat. Pitbull - We Run The Night
 Блатной удар@@@@Я по кличке Принц
Kygo feat. Maty Noyes@@@@Stay
 Zack Knight ft. Arijit Singh  @@@@Looking For Love (2015)  
Havana Brown Ft. Pitbull@@@@We Run The Night (Proper Villains Remix)
Бассы -@@@@самый красивый басс
Kadebostany@@@@Teddy Bear
Тимати@@@@Ключи от рая
Sia ♥@@@@Unstoppable
 Selena Gomez  @@@@The Heart Wants What It Wants
Dandana@@@@Kif badak 3ani tghib
joris voorn@@@@a house feat. kid a
Kat Dahlia@@@@Gangsta (Spanish Version)
Russians Voices #2.6@@@@Mixed by DimastOFF (Track 04)
Саро Варданян @@@@Спасибо тебе
Sami Yusuf - Al-Mu'allim 2003@@@@02 Who is the Loved One
 Europa Plus 2016| Dj Smash feat. Юлия Савичева и  Дима Жгучий @@@@Москва 
Akcent feat. Sandra N@@@@Amor Gitana
Shaggy & Mohombi   @@@@ Habibi I Need Your love (Dj I.GlazkoV Remix) 2015
Шаг вперед @@@@Скрипка и басы  2
Нюша@@@@Целуй
❏Турецкие песни❏ Rafet El Roman@@@@Seni Seviyorum
Nelly Furtado@@@@Manos al aire
Джанмирзоев Эльбрус@@@@глаза карие карие(ремикс)
T-killah feat. Настя Кочеткова@@@@Над Землей (Flava Radio Edit)
Bro Safari@@@@The Drop
Twenty One Pilots@@@@Stressed Out (Tomsize Remix)
dj semih и Леди ГаГа [vkhp.net]@@@@(elektro house mix)(new 2010) Самый лучший ремикс
бумбокс@@@@Вахтерам (ремикс 2012)
Серебро (Ремикс)@@@@Я тебя никогда никому не отдам! 
АBBА(Sweden, супер-диско, 70-80-е)@@@@Gimme! Gimme! Gimme!
Manele@@@@Afara e frig
Юра Шатунов@@@@Не бойся,ведь, я не отдам тебя никому!!! (ремикс)
Black Eyed Peas@@@@The Time, EUROPA PLUS TOP 40 (5.03.2011 - 12.03.2011)
Эльбрус Джанмирзоев@@@@Бедолага 2014
🌸@@@@ Milow 
Эльдар Долгатов и Марина Алиева@@@@Лети, свети, моя звезда
Mishelle@@@@ Cry (Europa Plus Live 2011)
Era Istrefi @@@@BonBon
▇ ▆ ▅ ▃ ▂Far East Movement@@@@Like A G6 (лучшая песня января 2011 по версии europa plus)
▇ ▆ ▅ ▃ ▂Far East Movement@@@@Like A G6 (лучшая песня января 2011 по версии europa plus)
нашид@@@@очень красивый
Lana Del Rey@@@@High By The Beach (MBNN Remix)
John Rivas @@@@  Love Me (Deep House) 
Араш@@@@чики-чики :)
🌸🌸♔ ❤ – ✔ @@@@красивая мелодия
costa rika@@@@costa ricka
Craig Wazbinski amp R Walt Vincent@@@@Sideways  (OST "Орел и Решка")
Jay Sean@@@@Ride It
6. Radio ENERGY @@@@Flo Rida feat. Sam Martin - Dirty Mind
Eli feat. Alex Mica@@@@Nu mai cred in tine (www.mp3erger.ru) 2015 [Radio Edit]
Полина Гагарина@@@@Колыбельная (Попроси у облаков... Подарить нам белых снов. Ночь плывет и мы за ней.. В мир таинственных огней..)
 ♥ K Maro ♥ @@@@Lets Go (Емм...Музон старий як світ! Зате які спогади пов"язані з цією піснею...Милі мої,згадайте той час...Нашу хвору на голову компанію,зашибезні гулянки,Новий рік у Вероніки на хаті,літо,шейк,диско,наші улюблені лавочки в центрі... *люблю вас*
БОКА@@@@Али баба,ты посмотри какая женщина,она флиртует,смеется и поет
Бьянка@@@@Ногами Руками
Evanescence@@@@Going Under
M.One aka Master Ismail ft Madi@@@@Вместе (2015) Сурудхои (клипхои) нави точики
Syn Cole@@@@Feel Good
Blaxy Girls@@@@FOR YOU... If you feel my love, if you  wanna be with me baby you must be the way I want baby
Taylor Swift@@@@Welcome To New York
Emika@@@@Sing To Me
India-Barsatein Talaash Movie@@@@Teri yaadein with Lyrics (Talaash Songs)
ARABIAN TRAP@@@@T R Δ P 
Lil Jon feat Mr.Catra & Mulher File@@@@Machuka
፨ Burak Yeter@@@@ Tuesday Ft.Danelle Sandoval (ILOVEMAKONNEN) (Exclusive music)
Akcent feat. Andrei Vitan@@@@Maria Maria (Radio Edit)
Europa Plus Eurohit Top 40 November (2010)@@@@Без названия
Jay Sean@@@@Make My Love Go (feat. Sean Paul) (https://vk.com/hmurobroviy)
Christina Perri@@@@Jar Of Hearts (And who do you think you are  Running 'round leaving scars  Collecting your jar of hearts  And tearing love apart  You're gonna catch a cold  From the ice inside your soul  So don't come back for me  Who do you think you are)
Хиты 2015@@@@Inna feat. Marian Hill - Diggy Down 
Carla's Dreams@@@@Sub Pielea Mea (Midi Culture Remix)
Jeniffer Lopez@@@@Do It Well
Эльдар Далгатов - Тучи 2015@@@@  
Sami Yusuf@@@@Hasbi Rabbi  (нашид)
Shaniz feat Maître Gims@@@@À Contre Sens
*ROY JONES- Рой Джонс не только боксёр, но ещё и рэппер.@@@@Моя Любимая песня!
Moein@@@@Tarkam Nakon
Saad Lamjarred @@@@Wana Mali (2013)
Jonibek Murodov@@@@забери солнце, забери луна....
arab music Schiller@@@@Ruhe
Akcent@@@@I'm Sorry (Radio Edit) - 4.01.2012
Harris J@@@@Salam Alaikum | vk.com/kidsmusichit
Michel Telo feat. Pitbull@@@@Ai Se Eu Te Pego (Remix) [26.02.12★
Sami Yusuf@@@@You Came To Me
Avicii vs. Nicky Romero@@@@I Could Be The One
Араш@@@@Класная песня советую послушать
Indila@@@@Mini World
Kadebostany @@@@ Castle In The Snow (Hector Radio Remix)
Mr. JonY@@@@Tajik bad boy
Fetty Wap @@@@My Way (Feat. Monty)
Айнидин@@@@очачон
Pitbull@@@@Free.K (Radio Edit)
Evanescence@@@@My Heart Is Broken
Gorilla Zoe@@@@LA DA DE
HiLIFE TV@@@@Got It 
sintementale@@@@Без названия
Benni Bennasi@@@@Every single day
Felix Jaehn Feat. Polina @@@@Book Of Love (Extended Mix)
Бутырка@@@@у хулигана жизнь шальная(Шансон Remix 2010)
Баста@@@@Урбан   [http://vkontakte.ru/public22738020]               музыка,грустная,душевная,слим,slim,птаха,гуф,guf,centr,LOC DOG,rap,зануда,бах ти,bahh tee,Hann,лирика,любовь,2011,нигатив,Schokk, триада,NEXT,красивый рэп про любовь,25/17,смоки мо 00 .   1    
9. Europa Plus | Yall feat. Gabriela Richardson @@@@Hundred Miles
Joe Dassin@@@@Et si tu n`existais pas
Lucian x Remmi @@@@Bobby K
Хасан  Хайдар @@@@ от Пушкина до Рудаки
Баха 84 & Шахроми Абуббакр@@@@дили девона
Марият Магомедалиева-от душинская@@@@Без названия
Arabic@@@@mi amor (habibi)
UFC@@@@Conor McGregor Highlight: Formless Approach
ВиаГра и Вахтанг@@@@У меня появился другой
NAGUALE feat. ANDRA @@@@ Falava (Radio Edit)  [ http://vk.com/public49021963]
каспийский груз@@@@доедеш-пиши (минус)
2. Europa Plus@@@@Willy William - Ego
Otilia @@@@Diamante 
 Khiza ft. Soni J  @@@@Love Me  (2016) / Музыка востока
Dj Leonid Rudenko@@@@Sexy Bitch (супер ремикс!!!ZAIR_овский трек))
Jay-Z feat. Mr. Hudson@@@@Forever Young 
DJ Khaled Ft. Rick Ross, Nicki Minaj, Lil Wayne & Chris Brown@@@@Take It To The Head (Prod. By The Runners) (CDQ)
Keri Hilson ft. Nelly@@@@Lose Control
Баста@@@@Ты та...
Inna@@@@Bad Boy
Taylor Swift@@@@Shake It Off
Улугбек Рахматуллаев@@@@Скучаю (2013)
Магамед Дзыбов@@@@Не моя ты не моя
Баха-84@@@@ПАДАР ("")!!
Эльбрус Джанмирзоев@@@@Свела сума (DJ Shulis aka Sergey Remix)
Bro Safari@@@@The Drop (VIP Mix)
Баста@@@@Темная Ночь
Баста@@@@Темная Ночь
Music🎵@@@@Дерзкая  2015
KAMARAD@@@@TANTI, TANTI
auff)@@@@Boom (Krunk! Remix)
Самира@@@@На Восток
ツНЮШАツ@@@@ЧуДо.(КлУбНаЯ-рЕмИкС)
♫Europa Plus Eurohit Top 40 [Februarie] 2011@@@@Без названия
Rihana@@@@Pour It Up (Clean)
Lil' Jon feat. The East Side Boyz & Ying Yang Twins@@@@Get Low
6. Europa Plus Май 2015| Naughty Boy feat. Sam Smith@@@@La La La (DJ DimixeR remix)
Серебро@@@@Перепутала (Radio Edit)
MIRA@@@@  Bella Bella
Для Души ♔@@@@Tourner Dans Le Vide 
Баста@@@@Ты та, что всегда была рядом со мной
Баста@@@@Ты та, что всегда была рядом со мной
★ Южный темперамент ★@@@@Душа бандита
песня@@@@Любовь запретная  (Из фильма Последний Янычар) (Новинка Январь 2015)
Rita Ora@@@@I Will Never Let You Down
Bakha84 _ Марги Арус@@@@Баха 84 - Марги Арус | GMusic.uCoz.ru
1.@@@@Не царское это дело - тихо музыку слушать!
Шами@@@@Ты остаёшься со мной? -Остаюсь с тобой? Почему? Мы же всё время ругаемся!
Блатной удар@@@@Расставаться нам пора
Kygo feat. Parson James @@@@Stole The Show
Darko Lazic feat. MC Yankoo @@@@Slatka mala
Don Omar@@@@Angelito (Трек просто отпад!Медляк!)
Shami@@@@Чужая (2015)
Шабнам Сурайё@@@@Ты и я
INNA feat.YANDEL@@@@Diggy Down 2015( http://vk.com/radiozuromania)
Epic Score@@@@I Still Have a Soul
Emilie Sande@@@@Read All About It 
Benefit@@@@Sex Sells
 ..♥) Arab@@@@club MIXX 2012
Баста ft Тати@@@@Ты Моя Вселенная
 Firdaws @@@@ firdaws 
Akcent feat. Sandra N & Veo @@@@ Se Thelo [Love The Show] (Official Music Video)
Indila@@@@Run Run
Indila@@@@Run Run
M.one a.k.a Master Ismail ft Madi@@@@Ты это Я © TajClan.Ru
Supermode @@@@Tell Me Why (Vocal Club Mix)
Ludovico Einaudi@@@@Fly
Miley Cyrus@@@@Who Owns My Heart
Flo Rida vs DJ Re-Lay@@@@Turn Around (Eddie Mono Mash-Up Rework) → vk.com/eddiemono
Каспийский груз@@@@С ней живой (2015)
ENCA@@@@УПС ААА
 ♫ Шансон@@@@Ты знаешь, как хочется жить
Snoop Dogg feat.The Doors@@@@Riders On A Storm (Fredwreck Remix)
INNA@@@@Yalla   (http://vk.com/club44290270)
Чингисхан@@@@Moscow
Саро Варданян@@@@Доченька 2014 | GiYaS
 Sone Silver @@@@I Feel Your Body
Flo Rida feat. Sage The Gemini and Lookas@@@@GDFR
как стать крутым@@@@Pass Out
Paper Man@@@@Sorpresa (Radio Edit)  
|†|♔Hayrapetyan♔|†|@@@@Аврам Руссо
Faydee @@@@Far Away (Новинка Май 2014)
☆˙·٠•●Blero@@@@°•ღ★you touch me la~la~la˙·٠•●❥you kiSs me la~la~la~★ღ•°
5ivesta Family@@@@А ее сердце тук-тук-тук стучит быстрей, когда она лишь думает о нем...(NEW 2011)
Африк Симон@@@@Амана кукарела (Диско 80-х)
HOMIE@@@@Выпускной
Пираты карибского моря Remix@@@@The Black Pearl (Bodybangers Remix) Europa Plus Live
Dj Matuya@@@@Kolodets Lounge&Bar Mix Track 12
Persian music @@@@Без названия
Smash feat. Livingstone@@@@The Edge
Cheryl Cole @@@@ Parachute (2010 europa plus)
s t i n g@@@@Desert Rose arabic rmx
FAUL feat. Wad Ad vs. Pnau @@@@Changes (Pretty Pink remix) 
T R V P@@@@S O O Q A
Gorillaz @@@@Feel Good Inc (Архив "Радио Европа Плюс: Еврохит TOP-40"  Итоговый хит-парад за 2005 год)
Akcent feat. Liv@@@@Faina
6. Свежаки Record@@@@Yves Larock, LVNDSCAPE, Jaba - Rise Up 2K16 
Тати@@@@12. Шар (ft. Смоки Мо, Баста)        Припев:х4
Шар крутится вертится 
Порой путь словно лестница в небеса
Жизнь мелит нас словно мельница,
Но мне в лучшее верится 

Хмм,колеса крутятся,резина трется
Пусть тот кто ждет меня обязательно дождется
Пусть то о 
Для Души ♔@@@@Supergirl
 جنود العراق@@@@معبد الحرب
Dj Азик@@@@Пари-пап (четкая лезгинка) 07 http://vk.com/kardanovrashid
Le Yare  @@@@ Yalda Abbasi (ID Remix)
Рустами Колобок@@@@._._._.Б.а.н.г.и.х.о._._._.)))
 Im Ash👑Music™🎵@@@@Arabic 
Серебро - Скажи, не молчи (DimeDroll remix)@@@@хит \ 2010 \ 2011 \ кино \ рок \ клубняк \ новинка \ ремикс \ оригинал \ минус \ супер \ радио \ шансон \ хип хоп \ рэп \ транс http://vkontakte.ru/app1841357 http://vkontakte.ru/a
C.C.Catch (из К/Ф "Бригада")@@@@Cause You Are Young (Музыка В Машину)
Habibi ☾☆@@@@Pitbull feat. Jencarlos Canela Tu Cuerpo (new 2011)
Fly Project feat. Alessia @@@@Dubai (Radio Edit) 
БЛАТНОЙ УДАР@@@@Ты любовь моя первая
Chester Page@@@@Тwist ln Мy Sobrietу
03.Printesa de aur@@@@ - De-as muri [www.ten28.com]
LAVINIA@@@@Aroma Del Amor (www.mp3erger.ru) 2015 [Radio Edit]
MR JUVE si BODO:)=@@@@Danseaza 
Только ЛУЧШЕЕ@@@@Горячая ЗИМА 2014 (Дорожка 06)
Садридини Н &  Баха 84 @@@@Тамоми Дуне (2014)
Scaramouche feat. Coral@@@@Je Voyage (Radio Edit)
Indila@@@@ Derniere Danse (Emil Lassaria Radio Edit)
Fat Cat Cinema@@@@Nothing At All 
Bare @@@@ Bmw
Саро Варданян@@@@Я знаю ты придешь
Disclosure@@@@Help Me Lose My Mind (Mazde Remix)
Эльбрус Джанмирзоев @@@@ты думаешь, я без тебя умру, позволь я тебя огорчу я проживу хоть сотню лет, будь ты рядом или нет
Shahzoda @@@@1001 ночь
14-е июля диско 2000+ ЖАРА@@@@ЛУЧШИЕ ХИТЫ 2000+
Radio Record@@@@Sergio Mauri, Mr.V vs Basto - Love Is A Stormchase (James Neese Mashup) (Radio Record) http://www.radiorecord.ru/
 @@@@Нашид - Тоска
Shahzoda & Faydee & Dr.Costi@@@@Habibi (www.mp3erger.ru) [Rus Version] 2014
 Магомед Аликперов @@@@Как любил я❤
T-Killah и Настя Кочеткова@@@@Я поднимаюсь над землей
Араш@@@@Восточные сказки ремикс на англ.
demarco@@@@standing solder
Mat Kearney@@@@Sooner Or Later
Саро Варданян@@@@Я помню ночь где вместе мы
bahh tee и руки вверх@@@@Я научил тебя гореть, ты сожгла мне крылья
Макка Сагаипова@@@@Красивый парень(Хаза кIант) (чеченская песня,от души такая!)
Nelly Furtado vs. Pitbull@@@@Manos al aire
 Для Души✔♔@@@@Sophomore
Араш@@@@Чери Чери
Celine Dion@@@@Eyes On Me
Мишари Рашид @@@@Самый Красивый Нашид  
Ed Sheeran@@@@Bloodstream
Ридо@@@@Дай руку Мам...  Мама, Im Криминал...
Баха 84 feat. Субхон Чалилов@@@@Эй Зиндаги (2014) 
Вера Брежнева@@@@Доброе утро
[_♥Хасбулат Рахманов♥_]   @@@@Мечтали быть с тобою рядом вместе,ушла оставив все мои надежды и жизнь моя пошла как будто под откос.Расставание не легко,я не смогу тебя забыть,прошу тебя ко мне вернись!ты-жизнь моя, душа моя,я жить так больше не могу,прости меня, любимая моя,мне тя
Ennio Morricone@@@@Chi Mai
HOMIE@@@@Arab Music
чеченская@@@@-от душинская
Тимур Темиров@@@@Только у любимой
Чонибек Муродов@@@@Сердце прости
Elite Edition™@@@@Bedroom Wall (CRNKN REMIX) 
Bakha 84 & M.One & S.O.R. & Nabot @@@@ Мора намешава ман када
DJ.Piligrim ft Yulduz Usmonova@@@@Луналикая (По кайфу тема)
Avicii @@@@Hey Brother (ft. Dan Tyminski)
Музыка востока🔥@@@@La mai du-te la (2016)
Для Души✔♔@@@@Бумдиггибай
Feder feat. Emmi@@@@ Blind (Radio Edit)
Don Omar@@@@Guaya Guaya
Триада feat Тати@@@@ снова седая ночь - Нажимаю кнопку -  И сотовый не работает,  Вон он я - целиком твой!  Иди ко мне, ночь!...Ты и я только!  Целого мира нет!  Ты нужна мне:  Воздух - твое дыханье,  Растаем в этом танце  СС первыми лучами...  Я вернусь!
Dubstep@@@@Медляк  1
Dubstep@@@@Медляк  6
Jorge Quintero@@@@300 Violin Orchestra
Sans Souci@@@@Sweet Harmony (feat. Pearl Andersson)
Lariss@@@@Droppin da Bomb (Original Radio Edit)
Fuse ODG feat. Sean Paul@@@@Dangerous Love
Прикол даги@@@@Без названия
John Newman@@@@Love Me Again (Vijay & Sofia Zlatko, Anas.A Edit)
минус [vkhp.net]@@@@хит \ 2010 \ 2011 \ кино \ рок \ клубняк \ новинка \ ремикс \ оригинал \ минус \ супер \ радио \ шансон \ хип хоп \ рэп \ транс \ электро \ микс \ нюша \ сплин.
Музыка в машину @@@@Отдохни заебись - Track 01
Music so LoW@@@@My music so low
Dj Shahzoda & Инес @@@@Ночь за окном, а я не сплю......
Jack U feat. Justin Bieber@@@@Where Are Ü Now (David Vrong Revised)
Араш@@@@танец с кинжалом
KReeD и Полина Булаткина@@@@Расстояние
Sabina Dana ft. Dafi@@@@E Kam Pas (2012)
DJ Shog Feat. Drew Love@@@@I'm Alone (Radio Edit) 
ضاء يبل@@@@kuntu maitan
Kygo, Conrad, Bassanova@@@@Fireston
 Love Summer@@@@манка телеле.
Таркан@@@@Букадар
Farruko feat. Pitbull@@@@Never Let You Go
Mike Posner@@@@I Took A Pill In Ibiza (Seeb Radio Edit)
SAHRO@@@@YOD KARDAM
Mezdeke@@@@Track 2
1. Europa Plus@@@@Kadebostany - Teddy Bear (Astero Remix) 
HOMIE@@@@Безумно можно быть первым
JDG & Samual James feat. Karra @@@@Dynasty (Mumbai) 
Burito@@@@Пока город спит
Sami Yusuf@@@@нашид (OST бегущий за ветром)
➰@@@@очень красивый азан
гр.Блатной удар@@@@отец прокурор
Galantis @@@@Runaway (You And I)
 Matre Gims ft. Niska @@@@ Sap comme jamais
Eminem Ft. T.I.@@@@All She Wrote 
Babek Mamedrzaev@@@@Kogda net tebya (Sabr)
Кинса@@@@Только у любимой...
