Бахтияр Ақылбек@@@@Жазыгым суйгеним бе.. (feat. Kadem)
˙·٠•●๑۩ Горячий Шоколад  ۩๑●•٠·˙@@@@Небо мало..- Нам с тобой на двоих было небо мало.. Каждый час,каждый миг я тобой дышала!Нам с тобой на двоих было небо мало..А теперь и Земля мне чужою стала!♥
Jah Khalib@@@@Твои Сонные Глаза (prod. by Jah Khalib) [vk.com/dbooster | bassboosted]
Ани Лорак@@@@Мой любимый - мой родной (Корабли)
БИС@@@@Кораблики
Baauer@@@@Temple (feat. M.I.A. & G-DRAGON)
Dance➰Music@@@@Dubai  ²º¹5
ВИА Гра@@@@Сумашедший -
Бандэрос@@@@Бум Сеньорита
Lil Jon@@@@Bend Ova (feat. Tyga)
Уагыз@@@@Хиджаб
Мот@@@@Разбуди меня шёпотом
Dino MC 47 и  Настя Задородная@@@@Я с тобой
Время и Стекло@@@@Кафель 
Каспийский Груз @@@@ Давай уедем ft. Mania 
Chris Brown@@@@Fine By Me
iBenji@@@@Boom (feat.Talabun) (preview)
Years & Years@@@@Take Shelter
ZippO feat. Джиос & VitalyaM'b@@@@Стали чужими (заходи к нам http://vk.com/public32986501)
MelART. gr@@@@Toin toiga
Тимати@@@@Понты [ vk.com/3nket ]
Егор Крид@@@@Берегу
Егор Крид@@@@Берегу
Валерий Меладзе@@@@Вопреки
Валерия@@@@Никто, Как Ты
Нервы@@@@Слишком влюблён
The Black Eyed Peas@@@@don't phunk with my heart 
PSY FEAT.CL@@@@Daddy
Магнум@@@@Я не любил её
Мутный feat.Mishell 88 (Под КапИшонАм)@@@@Порох дороже любви (sevan beats prod.).
Иракли@@@@Не любишь 
моэ@@@@если бы ты знала
Eminem feat Sia@@@@Beatiful Pain 
Мот@@@@Если бы ты знала [Новый Рэп]
Christopher@@@@CPH Girls (feat. Brandon Beal)
MelART@@@@Sagindim seni
Колдун Дмитрий@@@@Я Не Умру Без Твоей Любви
kavabanga & Depo & kolibri@@@@Держи её за руку [Arseny Troshin prod.]
Onlife@@@@вы любите не тех 
Humood AlKhudher @@@@Kun Anta 
Clever Boy x Mc BaHa (R.K.Pro)@@@@Кінəлі мен емес
G-Eazy Ft. Remo@@@@I Mean It 
Юркисс@@@@Армани [Russian Music Audio]
Серик Ибрагимов@@@@Кел маган (Ж.Ореева)
Бейбит Корган@@@@Касымда Бол  KazaMuza.Net
mc NaRiK х Жаксыбек Азамат@@@@"Тек менiн жалгызымсын"[2014]
Illenium & Said The Sky@@@@Falling In (feat. Mimi Page)
QUEST PISTOLS@@@@Мокрая девочка - танцует
 █╠►|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅]  LOVE YOU ♥  ◄╣█ PLAY[►]OPEN BLACK SEA@@@@Bounce |новый трэп 2015|new trap|obs реп хип-хоп новинка новинки лучший эксклюзивный эксклюзивная для саба сабвуфера сабоф сабов низы басс бас лучшая песня кач качает супер хит рнб trap obs team djaga обс рэп реп треп trep rap rnb r&b|
Жигиттер кв@@@@кешир мени жаным
 Запах Клубники🍓 – @@@@🍓🍓🍓 грустная мелодия
БиС@@@@Катя, возьми телефон!
ЯрмаК@@@@Ветром
Pitbul@@@@bon bon
Young Jeezy feat. Akon@@@@Soul Survivor
Usher Feat. Pitbul@@@@ Dj Got Us Fallin' In Love
Жандарбек ЖУМАН@@@@Жогалып кет
Кыран тобы@@@@Еске алма мені [www.kazmusic.kz]
svastonov@@@@улетай.
OST Форсаж 2@@@@Pump It Up
песня  эльзы.  эльза  ушла  от  састры  отпусти  и  забудь @@@@отпусти  и  забудь  холод  мне  всегда  был  по  душе
Баста ft. Тати@@@@Хочу к тебе
BALLER@@@@АтамМағанАйтты
Jason Derulo feat. 2Chainz@@@@Talk Dirty (Rolvario Likes Moombahton Edit)
Валерий Меладзе@@@@Я повсюду иностранец, забери меня, мама, домой.. 
Jakarta@@@@Time Is Ticking 
Музыка для тренировки@@@@Юрий бойка
Та Сторона@@@@Не бывает так (OST Молодёжка – 2 сезон)
ИРИНА ДУБЦОВА @@@@Ты слышишь, Сердце бьётся еле-еле..Как душа из тела рвётся выше, выше..Я буду любить тебя, Я буду любить до конца, А ты лги, изменяй, бросай, убивай меня, Но помни это..Я буду любить тебя..
Eminem ft. Bad meets EVi@@@@Fast line
Серёжа Штепс@@@@Делили Мир
Jakarta@@@@ One Desire (Solovey Remix) (edit)
Quest Pistols@@@@На первом месте
Ceza@@@@Suspus
PSY feat. Snoop Dogg@@@@Hangover
Дима Билан@@@@Часы
ST ft. Пицца@@@@Под водой
Jah Khalib @@@@ Сжигая Дотла
бянка дискатекаааа@@@@Руки и ноги и ногти
T.I.@@@@Go Get It 
50 сеnt@@@@(Remix)
Мот@@@@Будь моей женой [Новый Рэп]
Шокан-^-^ft••[♥D..Bapahov♥]••@@@@Достарыма•°•Dan_90_17@mail.ru•°•
Lupe Fiasco@@@@Express
Тимати@@@@Не Сходи С Ума (vk.com/rapshtab)
 Da Gudda Jazz @@@@Мама я клиптаман
Jakarta@@@@тектоник
Палина Гагарина  @@@@Спектакль окончен
TARAS@@@@Разве ты не знаешь 
Мот@@@@До мурашек ft. Jah Khalib (vk.com/startrepeat)
Eminem feat. D12@@@@My band
Mysterions@@@@Неге ундемедин
Limp Bizkit @@@@Back Porch 
Винтаж@@@@Я верю в любовь (feat. M.E.G. & N.E.R.A.K.) 
T1One & Kim Angeles@@@@Сердце сходит с ума
Gabry Ponte feat. Pitbul@@@@Beat On My Drum 
kerwprod@@@@отпусти
Jah Khalib feat. Кравц@@@@Do It
Музыка из фильма  такси@@@@Такси
ВиаГра@@@@ "Не оставляй меня, любимый" (аккомпанемент - Константин Меладзе)
Тимати@@@@Что видишь ты [Новый Рэп]
LUCAVEROS@@@@Тело руки губы страсть
Баста@@@@Сложно
Yiruma @@@@River Flows in You
THE JIGITS@@@@КУПИДОН
YES17@@@@Я Тебе Верю
Dr. Dre feat. Snoop Dogg & Nate Dogg@@@@Next Episode
SEREBRO@@@@Не надо больнее
Мот@@@@Разбуди меня шёпотом (vk.com/my_audios)
Мак Sим@@@@Знаешь ли ты
Busta Rhymes@@@@Arab Money 
KReeD@@@@Заведи Мой Пульс 
Jan Cyrka And Toby Bricheno @@@@ Lock And Load
Funkin Matt@@@@America
Eminem@@@@Still Don't Give A Fuck
Maks Bugatti@@@@На кайфах  (теги:ТАНЦЫ ТНТ Iowa  Егор Крид Wuuha ft Ali Quest Pistols Show ZippO Бьянка Loic Nottet Мот feat. ВИА Гра Calvin Harris KReeD  Каспийский Груз Тимати feat. Kristina Si The Pretty Reckless Imagine Dragons Андрей Леницкий Полина Гагарина Дима Ка
Дима Билан@@@@Lady
Justin Bieber @@@@Mistletoe(2011)
MC Brinquedo@@@@Roça Roça (Flying Buff Festival Trap Remix)
Каспийский груз@@@@Милая моя, этот дым над рекой)
Rihanna@@@@Work (feat. Drake)
Валерий и Константин Меладзе@@@@Мой брат
♥Баста♥@@@@А я её любил,да и сейчас люблю!Кричал ей в след-уйдёшь, а я буду всегда тебя одну любить !
Тимати feat. L'One, Джиган, Варчун, Крэк, Карандаш@@@@Tattoo
Ани Лорак@@@@Удержи мое сердце
 Lil Jon@@@@ ft. Young Valinchi - Muthafuk-A-Cup
Тимати@@@@Лада седан баклажан
Монатик@@@@Дым
drvbll x turn@@@@Вернись
Melart toby@@@@+++Sagyndym seni+++
Денис Лирик@@@@Я люблю её, мам
Wiz Khalifa@@@@No Social Media (feat. Snoop Dogg)
Obie Trice ft. Akon@@@@Snitch
Quest Pistols@@@@Он рядом
Джиган feat. Дима Билан@@@@Крик Моей Души
Время и Стекло@@@@Ритм 122
Бянка@@@@музика
Каспийский Груз@@@@Я люблю тебя ft. T1one
Beyonce @@@@ Say my name, Baby
Babek Mamedrzaev@@@@я встретил тебя - Субханаллах  увидел тебя - Алхамдулиллах  ты такая красивая - Машаллах  ты будешь моей - Ин ша Аллах
Понти@@@@Суйем сени
Night Lovell@@@@Deira City Centre
Время и Стекло - Песня 404 @@@@Песня 404 
ВИА Гра@@@@Перемирие
BASK@@@@Я тебя сильно
Бексұлтан ft ШоХан @@@@Кешіктім
Каспийский груз@@@@Она плохая
DJ PITBUL@@@@Клубная Сибирь 4 - Track 07 (2016)
Градус 100@@@@Режисер
Однотип x Iteco x Tify@@@@Разная любовь
Quest Pistols@@@@Я устал, хочу любви 
в 23:47@@@@вам звонил абонент, абонент вас любил...
Денис Лирик@@@@Напиши ей люблю
Жаксыбек Азамат@@@@Сагындым
EMIN (Эмин Агаларов)@@@@Забыть тебя (2015)
Grinya@@@@Будьте верными
Людвиг Ван Бетховен@@@@Светины слёзы.
OST Форсаж 1@@@@Ridin
Дима Билан@@@@Неделимые
Guf и Баста@@@@Он уходил
Loc-Dog @@@@Меня прости (заходи к нам http://vk.com/public32986501)
Эллаи @@@@Просто люблю (New 2015)
Джиган@@@@Нас больше нет
 Коран - читает 'Имад аль-Мансари@@@@ Аль-Фатиха 
Бянка@@@@А Чо Чо
LUCAVEROS@@@@Конфета
Dilani  @@@@Про любовь feat. DJ Dar  
Мот ft. L'One @@@@Бенджамин 
Hedegaard & Brandon Beal feat. Christopher@@@@Twerk It Like Miley 
клубная музыка@@@@новинки 2014
Рэкетир@@@@Вы чё рамсы попутали?
Smerch a.k.a. Жакау & Samat@@@@Ол сенi суймейдi
nicebeatzprod.@@@@люблю
ZippO@@@@Держи её за руку, пока не поздно [vk.com/dbooster | bassboosted]
Папури [DJ_JAIDAR]@@@@на[ДиСкоТеКа]2015
Банд'Эрос@@@@Моя Печаль
T1One @@@@Береги её
T1One @@@@Береги её
Стёпа SOLJ@@@@Последний шанс
ФрендЫ Алексей Воробьёв@@@@Я всегда буду с тобой
Решала@@@@ Ангел
Эльдар Долгатов @@@@Кто Ты Такая? Мое Сердце Украла 
Джиган и Бьянка@@@@Какая разница (bass)
Akcent@@@@My Passion
Элдар Далгатов.@@@@Этой ночью я умру.
Мот@@@@5. 24/7 ft. Nel [Новый Рэп]
Саша Джаз@@@@Знаешь мне жаль (Flash Fm Prod.)
Саша Джаз@@@@Знаешь мне жаль (Flash Fm Prod.)
st@@@@гравитация
Jason Derulo feat. Snoop Dogg@@@@Wiggle (NSTY Bootyleg Slow mix)
Блестящие@@@@Агент 007 (2006)
БандЭрос@@@@Ещё чуть-чуть и прямо в рай, Их жизнь удалась, what a beautiful life! И все завидуют, пускай, Ведь жить станет в кайф, what a beautiful life!
Баста ft. Тати ft. Бумбокс (New 2013)@@@@Любовь
Палина Гагарина@@@@Колыбель
ЛКМ Кентал@@@@Далида (2015)
Невiдомий@@@@Тимати и LOne - Утёсов
Eisdi & D.Prince@@@@Озгенi суйе алмайсын)журегим сени издейди....д)
Mike Posner@@@@I Took A Pill In Ibiza (Seeb Remix)
Андрей Леницкий@@@@Холодает
Alhadis.ru@@@@О суре «Каусар»
 0;5@89  5;0475@@@@ >?@5:8
Григорий Лепс@@@@Небо на ладони
Zvika Brand@@@@Pataha Tik
французский рэп@@@@ПАПА ПА ПА ПАПАПАПАООООООООООО))))))))))))   (окуенная) - Как долго я ее искал!!!Что за песня?!
2Pac Feat. Kurupt@@@@Still Ballin (ДЛЯ КАЧАЛКИ МУЗОН)
LUCAVEROS@@@@Забудь Мой Номер
Юра Семеняк@@@@Мне нравится [Music News]
Dramma ft appledream @@@@Вау (2015)
Тимати@@@@Ключи от рая
Дима Билан@@@@Не молчи
кавабанга колибри депо@@@@Город и туман от тебя без ума.
ЦОЙ Анита@@@@Мой воздух моя любовь
T1One ( ОТДУШИ )@@@@Только ты одна ( T1One Prod. )
Sugababes@@@@Get Sexy
Пицца@@@@Вторник
Quest Pistols ♪♫  @@@@Ты-Мой наркотик...Мой никотин...
❤narmishka@@@@чина
NICO Alone@@@@Ты моё солнце (2016)
Lil John,ROy Jones,50 cent,Lil Wayne,Eminem,Ice Cube,Snoop Dogg,2pac,Exibit (SUPER BASS 2012)@@@@put on 
Неизвестен@@@@Машины сиски ла-ла-ла
Dj Azik@@@@A si paratash
Yong Junhyung (용준형) [B2ST]@@@@ 카페인 (Caffeine) (Feat. Yoseob 양요섭) (Piano Ver.) 
Бянка feat Потап и Настя@@@@Стиль Собачки
Дима Карташов и SmoKeeZ@@@@Рядом будь
Inna feat. Eric Turner@@@@Bop Bop
1765.Мот@@@@Изюм  (https://vk.com/skromno)
blacblud@@@@flesh storm
Мот@@@@Талисман 
Братья Жуковы@@@@Не надо
Naughty Boy@@@@La La La
ALEKSEEV@@@@Пьяное солнце
MC Doni feat. Тимати @@@@Борода 
корейский сериал@@@@ва банк
ZippO@@@@Сон
Мот@@@@С ней
Джиган@@@@Глаза принцессы
The Black Eyed Peas@@@@Imma Be
Little Richard@@@@Tutti Frutti
Гуф@@@@Ice Baby
Бьянка & Птаха@@@@Дымом в облака (2012)
BALLER@@@@Манга по хуй
Абу Бакр аш-Шатри@@@@Сура "Фатиха"
Зомб@@@@"Цвета Кокаина" (prod by Volfworks)
Madcon@@@@Beggin (Original Version)
Нуржан Керменбаев@@@@Есинде ме
Валерия Меладзе@@@@Сахара не надо
W33@@@@Ну что за дела?
W33@@@@Ну что за дела?
MARTINEZ & DJ AlexMINI@@@@Quest  Pistols-Санта Лучия (MARTINEZ &ALEXMINI RADIO REMIX)
Гоша Матарадзе@@@@два сердца (скачать http://mataradze.ru ) лирика рэп триада гуф guf каста макс корж тимати timati shot bahh tee баста ассаи крек иван дорн бьянка psy натали джиган kavabanga kolibri dj depo swag гамора грузинская
Гоша Матарадзе@@@@два сердца (скачать http://mataradze.ru ) лирика рэп триада гуф guf каста макс корж тимати timati shot bahh tee баста ассаи крек иван дорн бьянка psy натали джиган kavabanga kolibri dj depo swag гамора грузинская
XattaB@@@@Xaт 
Kental@@@@Далида
LUCAVEROS@@@@Не сближает...
L'ONE@@@@vse tancuyut loktyami ( prod. by Dj Booch ) 
Deichkind@@@@Illegale Fans (bananafox remix)
Горячий шоколад  -@@@@Береги,береги мое сердце,береги,береги мою душу. будь со мной и никто другой не нужен! Ты мне сказал, что любовь будет выше. Выше чем зведы, сильней чем года.. Я без тебя словно ангел без крыльев.. Так одиноко в душе без тебя. Долго молчала, но не заб
Haywyre@@@@Back And Forth
23:45 feat. 5ivesta Family @@@@Зачем?
Жасмин@@@@Не Жалею (2010)
У меня есть@@@@Борода
Captain Panic!@@@@Annihilation (Static:Reset Remix)
Bassacre@@@@Ingenue
Бьянка@@@@Ногами Руками
Эльбрус Джан@@@@Бедолага
IOWA @@@@Улыбайся (Оригинал) [vk.com/dbooster | bassboosted]
Бьянка@@@@Это рага..
Макс Корж@@@@Если бы (Cover)
Дима Билан@@@@Never Let You Go
Моя Мишель@@@@Дура
Серебро@@@@Sexy Ass
Eminem@@@@W.T.P.
V $ X V PRiNCE@@@@Дыми Дым
LS7@@@@Yellow Claw - Roller (ft. Eyelar)
Brandon Stone & Вахтанг@@@@Она
Balbrown@@@@Барамын алыстап
Денис Океан & T1One@@@@Твой псих
Дима Билан@@@@Невозможно Возможно
ZippO@@@@Держи её за руку
Тимати feat. Рекорд Оркестр@@@@Лада Седан (Strayder Remix)
Жаксыбек Азамат@@@@жаным менын балапаным
kerwprod@@@@если я сказала люблю
kerwprod@@@@забери  боль
23:45 feat 5iveSta Family @@@@Любовь без обмана 
Дима Карташов@@@@Дороже, чем воздух 
ЭGO@@@@Последнее признание (2015)
ST@@@@Крылья (feat. Бьянка)
Алексей Воробьев @@@@Она Сумасшедшая (DJ Bandy Radio Mix)
MBAND@@@@Чего ты хочешь?
БандЭрос@@@@эти сумашедшие ночи
Quest Pistols@@@@Санта Лючия (Club Stars Remix) - Soundvor.ru
50 cent@@@@Candy shop [BASSBOOSTED]
50 сеnt@@@@Wanksta
Mс Doni feat Kristina Si@@@@Султан
Lil' Jon (feat.Presents Trillville,Lil Scrappy,Pitbul)@@@@Stay low (BassBoosted by Dj SASHA GRAD™)
бумбокс@@@@белые обои,чёрная посуда
Серёжа Штепс @@@@4. Чужой
ᅠᅠᅠᅠ바스터드 (BASTERD) @@@@Look Around
Тимати feat. L'One и Сергей Мазаев@@@@GQ
IOWA  @@@@ ПУЛЬСОМ БЬЕТ БИТ
K-5@@@@Money Power (feat. Lil Durk & MeetSims Remix)
нурым Куаныш@@@@попури
식스밤 (Six Bomb)@@@@10년만 기다려 베이베
Naughty Boy@@@@La La La (K Theory Remix)
Foreign Beggars & Alix Perez@@@@Modus
[muzmo.ru] Асанов Адилет@@@@Тойыма кел [muzmo.ru]
Kamazz@@@@Она меня меняет
바스터드 (BASTERD)@@@@ZAWOOZI (좌우지장지지)
 @@@@жаным сены сагындым.....
DJ KODA@@@@Track 02 Детка, это Dutch! [2014]
Тектоник [vkhp.net]@@@@тиктоник
имамдар@@@@Фатиха Ыкылас сурелери
 DFM 2014 | Indila@@@@Derniere Danse (Emil Lassaria Radio Edit)
Robin Schulz @@@@Sugar (feat. Francesco Yates)
Rekord Orkestr(Rington)@@@@Лада Седан Баклажан
<< ЗАРЯЖАЕМСЯ ПОЗИТИВЧИКОМ >>@@@@Track 08
Кайсар Куаныш@@@@Окинип журме
Артур Пирожков@@@@Любовь
Tez Cadey@@@@Seve
♥А♥@@@@Только ты одна 
V $ X V PRiNCE x AiDAR (of BMM)@@@@Если это Сон
Без названия@@@@хип-хоп
Т9@@@@Ода нашей любви
Баста и Город 312@@@@Обернись
50 сеnt@@@@NBA
vintage.beat@@@@нас нет
Мот@@@@Тиффани 
ШYNGYS, SunQar Sarmat, TruMan, MASSADA@@@@Шаригат
бянка кеды)@@@@Кеды
Kevin Wood@@@@Mother's Love
Восточный Округ и Лёша Маэстро@@@@А ты такая вся пиздатая 
Natan@@@@Я тебя выберу
Каспийский Груз@@@@Доедешь - пиши
Ак Куан@@@@Жалгыздык
Jason Derulo@@@@Get Ugly
Quest Pistols Show@@@@Пришелец
Lx24@@@@Зеркала
Bagi@@@@Мен саган лайыкты емеспын
Kato feat. Snoop Dogg, Kurupt & Brandon Beal@@@@Shake (Let The Horns Play) - Soundvor.ru
Стас Михаилов@@@@Мой друг
 Pitbul@@@@Suavemente (Prod. by RedOne)
Pastor Troy & Jawga Boyz@@@@Jack Em Up (D.B.) 
DFM RADIO@@@@Светлана Лобода - 40 Градус
Rambo-T & BaGi & Lil Azko@@@@Шын гашыктар косылмайды [http://rghost.ru/45466795]
Denace@@@@Guess Who (Eminem Wannabe) Instrumental
DJ Maksy Vs Pitbul@@@@Bon Bon (Samba 51bpm)
Nicki Minaj@@@@Im a Boss Ass Bich
LUCAVEROS@@@@Накроет волной
Бумбокс - Где ты моя половина@@@@Без названия
Ак-Куан & Рома@@@@Саябак(2012)
Баста ft Тати@@@@Ты Моя Вселенная
ВИА Гра@@@@Бриллианты 
MStan, Дима Карташов@@@@Люби просто так
Puzzle@@@@Забудь про поцелуи (Arseny Troshin prod.) (Sound By KeaM)
АНИТА ЦОЙ@@@@ПОЖАЛУЙСТО НЕБО
Flo Rida feat. Pitbul@@@@Can't Believe It (Stanislav Shik & Denis Rook Remix) [Promo Cut]
Natan@@@@Аллилуйя
Havana Brown vs Mazza, Klass, Mike Candys@@@@Bullet Blowz Flash (Fabien Jora Festival Mashup) 
Каспийский груз@@@@С ней живой (2015)
Fernando0o0o@@@@клубняк
Fernando0o0o@@@@клубняк
Егор Крид-@@@@-Надо ли (DJ Noiz Remix) 
5ivesta Family ft. Лоя@@@@Я буду
Серебро @@@@Kiss
Баглан Амангелдиев (BaGi) & Меруерт@@@@Мен саган лайыкты емеспін (2015) [www.ori-kuan.kz]
ST@@@@Иду ко дну
Мот@@@@Капкан
ВИА Гра@@@@Алло, мам 
Natan feat Timati@@@@Моя девочка БОМ-БА 
Yusuf Cim Запах клубники)@@@@Olsun Bi Kere 2013
KReeD@@@@Любовь с теми, кто старше
ВИА Гра 2015@@@@Алло, мам
Марсель@@@@Ты меня любишь
LUCAVEROS@@@@Обниму тебя
Jah Khalib@@@@ZNNKN (prod. by Jah Khalib) (c)
Дима Билан@@@@На берегу неба
Сергей Лазарев @@@@Вспоминай соленый моря воздух
Валерий Меладзе@@@@Параллельные
Баста и Гуф@@@@Мама-ама криминал
Towkio@@@@Gang With Me (feat. Vic Mensa)
Дилани@@@@But if you love me
Мот и ВИА Гра @@@@Кислород
Jah Khalib@@@@Давай Улетим Далеко (Prod. by Eldar Q)
дабстеп-skrillex-клубняк 2012-музон-id106631951@@@@Тиктоник- клубняк
Dante@@@@И я тебя под кожу запускаю 
Kristina Si@@@@Хочу
BALLER@@@@Ол
джастин бибер@@@@Boyfriend
Пара Нормальных@@@@История любви
Мот и Кристина Си@@@@Ты и я – одна планета.
Интонация|In2Nation@@@@Пускай (OST Молодёжка)
Баста@@@@Хорошо там, где нас нет 
Bagi @@@@Интернет-Звезда
Selfi@@@@Selfi
Кайсар Куаныш@@@@Жылама журек (2015) [www.ori-kuan.kz]
Iowa@@@@Мама, когда я рядом с ним...
Тимати, L'One, ST, Nel Marselle, Jenee, 5 Плюх, Миша Крупин Prod. by Capella@@@@#ДАВАЙДОСВИДАНИЯ
 Потап и Вера Брежнева@@@@Алло-алло..Пронто-пронто...Скучает сердце моё о ком-то
David Guetta & Akon - Sexy Bitch@@@@Sexy Bitch Feat. Akon
Quest Pistols-Клетка@@@@Опять бежишь в слезах Ну что же ты хотела Не вышло как всегда С корабля на бал Тебе так одиноко Одной в большой квартире Муж не видит Слез в твоих глазах  эта песня для тебя 
Тбили@@@@нас всегда заменяют другими.
Мейрамбек Беспаев@@@@Алланың бары хақиқат
Баста@@@@плановая.... плановая... моя девочка родная..добрая и ласковая...
Major Lazer x DJ Snake feat. MØ –@@@@ Lean On (Original Mix)
Мот feat. Артем Пивоваров@@@@Муссоны
Young Buck@@@@Swag On 'Em
ОТиДО x Matiyash@@@@For you
Клубняк 2015@@@@самый ахуенный в мире клубняк)))) До конца)))))))
 Кот Балу, Каспийский Груз@@@@Туда и Обратно
Eminem@@@@Without Me [2002]
Bahh Tee@@@@Ты меня не стоишь (feat. Нигатив, Триада)
L-Jane@@@@Не уходи
sonya feat. artic@@@@мой рай
Massari@@@@Real Love
Eisdi & Guldana Urazbayeva & HalFani@@@@Сагындым демешi...
ВИАГРА@@@@Так сильно 
Людвиг ван Бетховен@@@@Лунная Соната
Jah Khalib@@@@Подойди Ближе (Детка)
Mc MuRkA @@@@Малыш
ТГК@@@@Гелик
HOMIE@@@@Не улетай
Тимати@@@@4. Где ты  [Новый Рэп]
Каста@@@@Такое чувство
Jandro@@@@О тебе
БАЛЛЕР@@@@Босатшы менi
Каспиский Груз @@@@Госпада
Тони Раут@@@@Баллада о смерти солдат
Natan @@@@ты моё алилуя
Музыка для тренировок@@@@Track 23 (vk.com/vk_sports)
Гайтана@@@@возьми меня в полет
Brandon Beal Feat. Christopher@@@@Twerk It Like Miley (Level UP Brothers Remix)
Мот@@@@Страна Oz [Azbuka Morze 2014] 
Баста@@@@ЧК (Чистый Кайф)
H1GH ft. AraCool MC, Proud Alone@@@@Не твой день  (vk.com/lirica)
(2012.04.21 - besttop.de) А-Студио и Дискатека Авария@@@@Сердцем к сердцу
I.P.@@@@Брат за брата.извините,таковы традиции
Hedegaard & Brandon Beal@@@@Smile & Wave (deficio Remix)
Горячий Шоколад@@@@Ты и Я! ♥
5ivesta__family@@@@ действительно полюбила...Сильно[♥] И.любила я тебя уже давно прост не говорила, не намекала. 
Мот@@@@Великий
Busta Rhymes Feat. Eminem@@@@I'll Hurt You
Jakarta@@@@Superstar (Alex Van Bass Remix Radio Edit)
바스터드 (BASTERD)@@@@KILL ME (My Mom Is Gonna Kill Me)
VINAI & SCNDL@@@@Frontier (Bananafox remix)
psy@@@@Gentleman (Idan Ben Yaakov Mashup) ( 2o13 )
ღ♥ღНурлан Алимжановღ♥ღ@@@@ღ♥ღАк кусымღ♥ღ
Reel 2 Real@@@@I Like To Move It (3STrapMix)
Бумбокс@@@@Та что
Братья Жуковы@@@@Плачь (feat. Добре)
СОСЕД, ТЕБЕ ПИЗДЕЦ!@@@@[3]
Wiz Khalifa@@@@We Dem Boyz (Hola)
Onlife ft Ramon@@@@Поздно любить  (Deckasound) 
Виа Гра & Вахтанг@@@@У меня появился другой (Наше Радио)
Саша Джаз & Тавора@@@@Над облаками
Artik pres. Asti@@@@Мы будем вместе 
ﺝ@@@@А помнишь вечер,а помнишь вечера
Young Buck@@@@Prices on My Head (feat. Lloyd Banks & D-Tay) [club1825883]
50 Cen@@@@ [2014]
nedonebo@@@@я хочу умереть
TRyDD MC@@@@Три метра над уровнем неба
Саша Джаз & Джиос@@@@Болен Тобой
Сплин@@@@Выхода нет
DNCE@@@@Cake By The Ocean
ПОДКАЧКА К ЛЕТУ 2016 | NGHTMRE@@@@Street (Crankdat Remix)
СОСЕД, ТЕБЕ ПИЗДЕЦ!@@@@[4]
Группа Пицца@@@@Оружие
Burito@@@@Пока город спит
Burito@@@@Пока город спит
Тбили и  Жека Кто ТАМ@@@@Не Любит
Jah Khalib х Мот@@@@Ты Рядом (prod. by Jah Khalib)
Николай Басков - Но кто сказал тебе@@@@Николай Басков - Но кто сказал тебе
Елена Есенина@@@@Мама! я без тебя всегда скучаю.. Мама! хожу и поезда встречаю.. Мама! как грустно мне без теплых рук твоих..
