Panjabi MC @@@@Jogi
 Kolibri & kavabanga@@@@больше нет тепла на двоих,все что у нас забрал Амфетамин 
Вахид Аюбов@@@@Каспийское море v.1
Skrillex feat. Damian Jr. Gong Marley@@@@Make it Bun Dem
Ризавди Исмаилов@@@@Честь
Evanescence@@@@All That I'm Living For (Guess I thought I'd have to change the world, To make you see me, To be the one, I could have run forever, But how for would I have come, Without mourning your love?♥) перевод пиздатый
ОТиДО x Matiyash x D-Key@@@@Никому - Никогда (2015)
EA7@@@@ Tuesday Ft.Danelle Sandoval (ILOVEMAKONNEN) 
Год Змеи@@@@2000 Баксов
Али Димаев@@@@Нохчи чоь
Don Omar Ft. Zion y Lennox@@@@Ella, Ella
Awreeoh@@@@It's My Turn Now
Песни под гитару@@@@Голуби летят над нашей зоной
Денис Джавоян@@@@Хулиганка  (LevaN BRauN Prod)
Gorilla Zoe@@@@La da de (vk.com/bass.boosted)
Muhammad Ai-omar@@@@нашид
J Balvin@@@@Ginza (2015)
Skillet@@@@Rise 
BRØDYVĜV@@@@Кто я тебе
nashid@@@@Sabran Sabran ya Bagdad
Macklemore & Ryan Lewis@@@@ Thrift﻿ Shop (feat. Wanz)
Ахи анта хьуррун@@@@Нашид Ахи
Lana Del Rey@@@@Young And Beautiful
Far East Movement ft. Justin Bieber@@@@I'm Gonna Live My Life
Lariss@@@@Dale Papi (Asproiu Trap Remix) [GTM]
Eminem@@@@I'am not Afraid
Coldplay@@@@Adventure of a Lifetime
Пика@@@@Шива
Jandro@@@@И через года
Toni Dize@@@@Castigala<dboosted|n3cr0n>
Шейх Мухаммад Абдул Джаббар | www.garib.ru @@@@Каждая душа вкусит смерть
Турпал Абдулкеримов@@@@Сан дог ахьа ловза де (New 2015) [exclusive M95]🎵
ADELEN@@@@Дубай✌️
GFam@@@@я я с тобой гуляла ай яй яй
JBalvin @@@@Ay Vamos
✌Bomba music✌ @@@@Party Break vol.1 |новый трэп 2015 dj desh обс remix new rap рэп реп хип-хоп новинка новинки лучший эксклюзивный эксклюзивная для саба сабвуфера сабоф сабов низы басс бас лучшая песня кач качает супер хит рнб trap трэп rnb r&b|
Дан Балан@@@@Люби, люби как солнце...
Макка Межиева@@@@Ай а той (New 2014) [exclusive M95]🎵
Бомба@@@@Са даймохк
kerwprod@@@@ты словно целая вселенная
Джастин Бибер@@@@Sorry
песня из сталкера@@@@чёткий реп
нашид@@@@бомба)
2008 ГОД ПОПУЛЯРНЫЕ ПЕСНИ ХИТЫ@@@@4 Самая лучшая музыка только у нас http://vk.com/nicemusictlt
Sia ♥@@@@Unstoppable
Tarkan@@@@Op, op doyamadim
Imagine Dragons@@@@All Eyes
Тимур Муцураев@@@@А твои глаза рисуют любовь....
Adam Lambert (feat. Tove Lo)@@@@Rumors
шейх Мухаммад Абдул Джаббар@@@@Судный День  vk.com/hanafi_dawah
Imagine Dragons @@@@Curse
04. Bahh Tee@@@@10 лет спустя (SunJinn prod.)(2011 Bahh Tee - Руки к щекам)
ДАН БАЛАН @@@@НЕ ЛЮБЯ (BY OZON)
вахид аюбов@@@@НОХЧО ВУ СО!я чеченец!
Pit Bull feat. Kesha@@@@Timber
Imagine Dragons@@@@Demons (Демоны)
✌Bomba music✌ 2016@@@@✻ Track 4 ✻
Новый Союз и Яна Яновская @@@@Кадыров Рамзан
шейх Мухаммад Абдул Джаббар@@@@образец для подражания  vk.com/hanafi_dawah
