(Рингтон) Madonna@@@@Bitch I'm Madonna - Solovey.su
!Лана Дель Рей@@@@Born to Die
Fergie@@@@Fergalicio
Модная казашка@@@@Модная казашка
Мархаба Саби@@@@Унайды маган
IOWA@@@@Три дня холода
Frédéric Chopin (feat. piano: Claudio Arrau)@@@@Waltz No. 19 in A minor, KK IVb/11 (1847)
Кристина Si@@@@Mama BOSS
Muse@@@@Supermassive Black Hole 
Katy Perry@@@@Roar
Jessie J feat. B.o.B@@@@Money
Demi Lovato@@@@Me, Myself and Time
Мот@@@@Ты шла по городу
Макс Корж@@@@Жить в Кайф (2013)
Потап и Настя@@@@Бумбай бумдиги  [2015]
El Mudo @@@@Shakaron Makaron
Тимати и Кристина Си@@@@Посмотри
Ariana Grande@@@@Last Christmas
Мот@@@@Капкан
Fergie@@@@Pedestal
Flo Rida Feat. Sia@@@@Wild Ones
Maroon 5@@@@Payphone
Лоя@@@@Снежинки падали, и всё достало до талого [2014 New Music ]
AronChupa@@@@I'm an Albatros
Jennifer Lopez & Iggi Azalia@@@@ Booty (feat. Pitbull)
Demi Lovato@@@@Neon Light
Алексей Воробьев😎@@@@Сумашедшая, но она моя.
Шалала 
Nicky Minaj@@@@Va va voom
Iowa@@@@Маршрутка 
Dj Baloo ft. Miley Cyrus@@@@We cant stop
Iowa@@@@Маршрутка 
Ленинград@@@@Экспонат 
Ariana Grand feat. Iggy Azalea@@@@Problem
Rihanna Ft. Drake@@@@Work
The Avener @@@@Castle In The Snow
Jason Derulo@@@@Whatcha Say(OST Сплетница)
 Iggi Azalea@@@@Work
Maroon 5@@@@This love
Седакова Анна@@@@Я ухожу красиво
М-бенд@@@@Она вернётся
лана дель рей@@@@Diet Mtn Dew *
Даша Суворова@@@@Спички
Diplo@@@@Set Me Free (feat. Liz)
Макс Барских@@@@Хочу танцевать
Время и Стекло - Песня 404 @@@@Песня 404 
Время и Стекло - Песня 404 @@@@Песня 404 
Марина Кравец@@@@Я - богиня дискотек
Calvin Harris@@@@How deep is your love (Original)
Kina Grannis@@@@Love, it's a special day... We should celebrate and appreciate...That you and me found something pretty neat... And I know some say this day is arbitrary... But it's a good excuse to put our love to use  Baby... I know what to do  Baby... I...
Потап и Настя@@@@Ру Ру Ру
Daniel Kim@@@@Pop Danthology 2014 (MashUp Лучших Песен) - Soundvor.ru
Quest Pistols Show & MONATIK@@@@Мокрая Девочка
 Kay Figo@@@@Kanyelele
Fergie @@@@Labels Or Love
Maroon 5@@@@Sugar
Jah Khalib х Мот@@@@Когда ты рядом, у меня есть силы. Хочется быть лучшим, хочется быть милым.
The Avener feat. Kadebostany@@@@Castle In The Snow (MIX)
Dawin Vs. John Dahlback & Albin Myers feat. Olivera (Pasha DaBoom Triple mash)@@@@Dessert
Fergie@@@@Clumsy
Макс Корж@@@@Не выдумывай. by I_Fay.
Monotrop@@@@Kiss me
Потап и Настя@@@@Принцессы не какают а если какают то зефиром, а если пукают то духами и не встречаются принцессы с лохами! (Dj Slap Radio Remix)
Calvin Harres@@@@ Summer
ARIANA GRAND@@@@One Last Time
Nicki Minaj ft.Rihanna @@@@Fly
V $ X V PRiNCE@@@@Вверх и Вниз (Prod.by BPM)
Sharp Edge@@@@Missy Elliot - WTF
Iowa@@@@Мама, когда я рядом с ним...
Серебро @@@@Я тебя не отдам 
Тимати & L'One@@@@ГТО
IOWA @@@@Мама
Drake@@@@Hotline Blink
Нюша@@@@Только не беги от меня 
Кентал@@@@Далида скажи мне да...[2015]
Бьянка@@@@Кеды
 Artik & Asti @@@@Никому не отдам 
Eminem@@@@Survival
Потап и Настя@@@@Бумдиггибай
Егор Крид@@@@Папина дочка
P.Diddy & J.Cole@@@@Im Coming Home
MC Doni feat.Натали@@@@А ты такой, красивый с бородой.  В твои попала сети.
Holy Molly@@@@Holy Molly
Holy Molly@@@@Holy Molly
Бьянка@@@@Танцуем чтобы разорвать танц пол
jasmine tompson@@@@chandelier
Егор Крид@@@@Будильник
Noize MC@@@@Устрой дестрой
