Ханна@@@@Потеряла Голову (D&S Project Remix)
NINTEDO@@@@Плановая
bredbeatz@@@@до утра / ne budet spat'
♔♔♔ TRAP  просто космос ♔♔♔  –@@@@Grandtheft & Keys N Krates - Keep It 100 (Grandtheft VIP)
bredbeatz@@@@8. Любишь его (Бонус) [Тишина]
ZippO @@@@Остаток слов  (А че бы не Rec.)
Mozgi@@@@Бармен
Григорій Скоророда@@@@Всякому місту - звичай і права
ChipaChip x Женя Дэп@@@@К небу (ft. Allj(Элджей)) [Sazon prod.] [РЕСПЕКТ]
The Hard Kiss@@@@Stones 
Банд'Эрос@@@@Не то что вы подумали
Good trap techno music@@@@№6
Fahmi feat Andranik@@@@Ты больше чем кайф, я больше чем повод
Alex Band@@@@Only One
Jah Khalib@@@@Очей твоих нежных магия
Мари Краймбрери@@@@Пьяную /EP/ 2016
Coldplay@@@@Adventure of a Lifetime
ЭТО TRAP ДЕТКА Vol. 8@@@@№4
ЭТО TRAP ДЕТКА Vol. 8@@@@№1
Snow Patrol@@@@Called Out In the Dark
bredbeatz@@@@я за ним одним
Мария Чайковская@@@@Забери меня
Andy Rey & Dj 911 @@@@А ты танцуй давай, сделаем с тобою рай
Макс Корж@@@@Не выдумывай
Avichi@@@@Addicted To You
bredbeatz@@@@zaberi menya
MASTER @@@@Будь, пожалуйста,  послабее. (vk.com/my_audios)
Бьянка@@@@Ногами Руками
Бьянка@@@@Ногами Руками
Ханна@@@@Омар Хайям
Эндшпиль@@@@Мой медленный яд
Соседям по Кайфу@@@@Track №3
Эндшпиль@@@@С Неба
T-Killah@@@@Анечка Голубева,привет как дела:*
каспийский груз@@@@От вершин до низов 
Seemon @@@@Играли нервы, летели ножи
bredbeatz@@@@∞ я люблю тебя ∞
Серебро @@@@Я тебя не отдам 
Мари Краймбрери@@@@Пьяную (vk.com/r_a_y_s)
MΣ$†ΛMN ΣKCПØNΛ†@@@@Верните в моду любовь.
Lisa Mitchell@@@@Neopolitan Dreams (Finis Mundi Edit)
Андрей Леницкий ft. HOMIE@@@@Лето как осень 
Coldplay vs. The Killers vs. Kelly Clarkson vs. Bon Jovi vs. Empire Of The Sun vs. Muse@@@@Viva La Vida[Norwegian Recycling]
отДОМАкДОМУ@@@@На двоих
Эндшпиль @@@@Я подарю... (Ston Heng prod.)
Денис Лирик feat Fara@@@@Бывшие
A Moment's Worth@@@@Say Something
Зомб@@@@"Если Ты Скажешь Мне Да" 
nicebeatzprod.@@@@давай протянем друг другу руки👏
Восточный Округ@@@@Давай со мной за звездами (vk.com/my_audios)
Восточный Округ@@@@Давай со мной за звездами (vk.com/my_audios)
Пика@@@@Патимейкер (BassBoosted By Grapise)
Баста и Дыши@@@@Отпустите меня к нему
James Blunt@@@@Goodbye my lover, goodbye my friend.
noize mc@@@@давай приколимся
Loc Dog@@@@Секс и виски, кокс карибский (DJ Alex Spark Remix)
Kavanga@@@@влюбляй
nicebeatzprod.@@@@ты моя слабость
MiyaGi & Эндшпиль@@@@Половина моя [BassBoosted by Borelly]
Митя Фомин@@@@Следуй за солнцем
Градусы@@@@Грязные Стекла
Эндшпиль@@@@Рядом ты (masstudio prod.)
MiyaGi feat.Эндшпиль@@@@#ТАМАДА (2016)
Гамора@@@@ай ты поподаешь в рай.
отДОМАкДОМУ@@@@Пульс
отДОМАкДОМУ@@@@Пульс
Ian Barter, Sara Schiralli@@@@Final Days (
Баста feat. Полина Гагарина@@@@Голос
SERPO@@@@Болит там, где не видно (2015)
Сати Казанова feat. Arsenium@@@@До Рассвета 
Гамора@@@@Слышь, малая, да, я скучаю.
♪Kavanga & Depo & Kolibri@@@@Бесконечный шум
Время и Стекло@@@@Наверно, потомучто
Кто ТАМ?  @@@@Пали в глазок [Новый Рэп] 
Lil'M@@@@Faded (Eldar Stuff Remix) 
СЛИМ@@@@мурашки [LOTO 33]
Mike Will Made It feat. Miley Cyrus, Wiz Khalifa & Juicy J@@@@23 [VK.COM/BASS.BOOSTED]
отДОМАкДОМУ@@@@Стану
Kavanga@@@@Ночь
Денис RiDer@@@@Будущая
Би-2, Агата Кристи и Люмен@@@@А мы не ангелы, парень
Максим@@@@Залотыми рыбками 
Новый год 2014@@@@Track 3
svastonov@@@@прекрати дышать 2
Каспийский Груз@@@@Выдох, Выстрел
Каспийский Груз@@@@Доедешь - пиши
MiyaGi [sHau]@@@@Подари мне любовь, разбивая руки в кровь....
MiyaGi [sHau]@@@@Подари мне любовь, разбивая руки в кровь....
Eric Prydz vs Pink Floyd@@@@Proper Education
ᴰᵉᵃᶰ ᵂᶤᶰᶜʰᵉˢᵗᵉʳ@@@@☽
ᴰᵉᵃᶰ ᵂᶤᶰᶜʰᵉˢᵗᵉʳ@@@@☽
Quest Pistols Feat. Open Kids @@@@Круче Всех
Just Rhythm / Just Kon@@@@После Зимы [2013] (Rasta Records)
Цибульська Ольга @@@@Держи меня руками
Каспийский Груз @@@@3. Детство ft. L(iZReaL), Isupov
Mattafix@@@@Big City Life
bredbeatz@@@@мало тебя
nvdrec@@@@Космос в одно касание
Нервы@@@@Радиоволна
Сплин@@@@Выхода Нет (live)
5sta Family@@@@Буду с тобой (Tinny Sound Remix Radio Edit)
bredbeatz@@@@ty tak krasiva
РЕМ ДИГГА@@@@★ ЖЁЛТЫЕ РАЙОНЫ
ZippO Джиос VitalyaM'b @@@@Стали чужими  (D.Woo Prod.) [BassBoosted by NaNо_MеHаNiK ]
Стим@@@@Октябрь
Каспийский Груз@@@@Табор Уходит в Небо [Новый Рэп]
MiyaGi & Эндшпиль  @@@@В последний раз.. (а.сова prod.)
Каспийский Груз@@@@Табор Уходит в Небо [Новый Рэп]
AFI@@@@Kiss my eyes and lay me to sleep
09. ЯрмаК@@@@По класике (ft. Фир и Михалыч, Scratch by Dj Shved)
♔♔♔ TRAP  просто космос ♔♔♔  –@@@@Bosiyaw - Be Mine (Original Mix)
sevenbeat.prod@@@@поднимусь в небо
Лама@@@@Біля серця мене тримай
 ► |Музыка ™|@@@@Лето, солнце,жара и давай отпускай все свои проблемы  в небо 
Земфира@@@@Самолеты
Поющие Трусы@@@@му-му (2014)
Dima(DS)@@@@В холодном воздухе (2015)  
ZippO @@@@Остаток слов  
Ellie Goulding @@@@Burn (Mainstream Bitch & Bikini DJs Radio Edit)
Iamx@@@@Spit It Out
05. Каспийский Груз@@@@Доедешь - пиши
The Acid@@@@Basic Instinct
Елена Темникова@@@@Импульсы (Leo Burn & Alexx Slam Radio Mix)
kavabanga feat. Depo, kolibri@@@@Всё заново
Эндшпиль@@@@Дотла (MedioProd.)
ДЭПО ft. kolibri, kavabanga@@@@Не прислоняться
Arctic Monkeys@@@@Old Yellow Bricks
Сати Казанова feat. Arsenium@@@@До Рассвета  (http://vk.com/club44290270)
bredbeatz@@@@люби меня,люби
Миша SMT@@@@Тут без тебя зима, город укутало белым снежком...
MiyaGi [sHau] ft. Аполо Матисияхо Mr. MIDNIGHT (V7 CLUB)@@@@Валим
Мурат Тхагалеков@@@@Гуляй душа сердита походкаю бандита  (2015)
MiyaGi [Λ S Λ T Λ ] & Эндшпиль@@@@Санавабич (Mona prod.)
♥Даша Суворава@@@@И до утра опять не будет спать♥
Jandro@@@@И через года
Ahimas@@@@4. Секс по дружбе (vk.com/my_audios)
СКАЙ@@@@Струна
kavabanga & Depo & Kolibri@@@@Город и туман  (vk.com/my_audios)
отДОМАкДОМУ@@@@Там Где
отДОМАкДОМУ@@@@Там Где
ЭGO@@@@Она любила хулигана
Нервы@@@@Станция туман
Нервы@@@@Станция туман
Каспийский Груз @@@@Рингтоны для зоны
Kristina Si@@@@Хочу
Эндшпиль@@@@Малиновый Рассвет
Интонация@@@@Пускай
Интонация@@@@Пускай
градусы@@@@ты так красива не выносима
bredbeatz@@@@zasipay
 EXGF@@@@ We Are The Hearts
OST Чернобыль. Зона отчуждения. Daniel Backes&Peter Moslener@@@@Siberian Command Base
kavanga@@@@не вернуть
Медленно, медленно,  небо спустилось к нам,долго и ветренно путало  наши следы! @@@@медленно
Burak Yeter feat. Danelle Sandoval@@@@Tuesday
Каспийский груз@@@@милая моя, этот дым над рекой
Лоя@@@@Держи меня ближе
отДОМАкДОМУ@@@@Холодная Жара (kavabanga inst.)
Don Balag @@@@This Party Show 005
Вера Брежнева@@@@Девочка Моя (September 2014)
ВремяиСтекло@@@@Навернопотомучто
Сплин@@@@Маяк (на стихи В. Маяковского)
Beck@@@@Everybody's Gotta Learn Somet
L'One@@@@В Городе Погас Свет [СПУТНИК 2013] 
The Rasmus@@@@Living In A World Without You
Рем Дигга@@@@К тебе
Каспийский Груз@@@@Головой 
Masoud feat. Aneym@@@@No More (Radio Edit)
KReeD @@@@Надо ли 
ZippO@@@@Ребёнок
ZippO@@@@Ребёнок
Жека(Кто ТАМ?) ft Сенс@@@@Наизусть
ZippO@@@@Мой мир (cover) 
Voron MC@@@@Ищи меня повсюду 
Voron MC@@@@Ищи меня повсюду 
Дмитрий Власкин@@@@ Детка(Физрук 40 серия)
MONATIK@@@@Кружит
отДОМАкДОМУ@@@@Нелюбовь
Kubrak vs. Ray Charles@@@@Hit The Road Jack (Bootleg)
THE HARD KISS@@@@Make-Up (OST Выжить после)
Дмитрий Власкин@@@@Засада
Океан Ельзи@@@@Я так млію за тобою, як ніколи ніхто не млів .Так си дивлю за тобою, що й не мушу казати слів .  Так сумую за тобою, як за волею в клітці птах.  І чекаю і не знаю, чи ж то ж правда в твоїх очах.
RuRu@@@@Спи, сладкая. Русский вариант RuRu на музыку песни Poets of the Fall - Sleep, sugar
Breaking Benjamin@@@@You
 Breaking Benjamin @@@@Dance With The Devil
отДОМАкДОМУ x NaCl@@@@Сделай со мной [ZM Cah9.# prod.]
bredbeatz@@@@Необыкновенная
Eva Simons@@@@Bludfire (feat. Sidney Samson) (Onderkoffer Remix)
[ ZippO ] @@@@Хотелось другой жизни (А че бы не... Rec.) 
Breaking Benjamin@@@@Diary of Jane
Bob Marley & The Wailers@@@@I Shot The Sherif
Эндшпиль @@@@Мой Babylon
4'K @@@@В белом платье
Один в каное@@@@Пообіцяй мені
The HARD KISS@@@@TONY, TALK! 
prvrln@@@@время сжигать мосты (vk.com/my_audios)
T1One & Зомб@@@@Хочу стареть только с тобой
Женя F!nt@@@@Хочу   с тобой
The Hardkiss@@@@Helpless (eu)
Светлана Лобода @@@@А может к черту любовь??
Lx24@@@@Где я раньше был и где черт меня носил
отДОМАкДОМУ@@@@Мы - Это Мы
ZippO feat. Миша тР!П@@@@Между слов
Подиум@@@@Танцуй пока молодая девочка рая (Vi & Di Reboot)
SWAG 18+@@@@Тверкай #6
SWAG 18+@@@@Тверкай #6
Kof@@@@Суки залечите мои раны
Ірина Федишин@@@@Твоя
Loc Dog – Тише-тише@@@@nbit nbit
Каспийский Груз@@@@Тебя мало
bredbeatz@@@@ Нам же нравится одно и то же
SODV@@@@BMW
Каспийский Груз@@@@Бей по газам
 Felix Jaehn  feat. Jasmine Thompson@@@@ Ain’t Nobod
Скрябін @@@@спи собі сама
Серебро@@@@Сломана (Krait edit)
Cat Power@@@@The Greatest
Dramma@@@@Давай порычим,малая
Андрей Леницкий@@@@Дай мне знак
bredbeatz@@@@похороните меня за плинтусом.
Skrillex@@@@DnB Ting
TROYBOI @@@@REMEMBER
