Кристина СИ@@@@Мне Не Смешно,в клубе темно,йо (Ingo & Micaele Remix) 
L'One feat. Фидель@@@@Мой Океан - это ты!😉
Доминик Джокер@@@@Такая одна (оригинал)
Алау тобы@@@@Welcome to Kazakhstan
5sta Family@@@@Метко
Юлианна Караулова@@@@Миллионы глаз
Rihanna@@@@Work (feat. Drake)
Доменик Джокер@@@@Но только она такая одна!!!
mrs@@@@nobody see's
 Matrix & Futurebound @@@@All I Know (ft. Luke Bingham) (Rolling Out Mix)
Тимон и Ко@@@@А муха тоже вертолет
Бумбокс@@@@Вахтёрам  -[Я помню белые обои, чёрная посуда нас в хрущёвке двое, кто мы и откуда..Задвигаем шторы.. кофеёк, плюшки стынут объясните теперь нам, вахтёры, почему я на ней так сдвинут..]
Bruno Mars@@@@Just the way you are♥ 
Мот и Кристина Си@@@@Ты и я – одна планета.
LUCAVEROS@@@@lonely
   @@@@Все хиты 2014 года в одном треке
Boyce Avenue @@@@We Found Love (Rihanna feat. Calvin Harris piano acoustic cover)
Silento@@@@Watch Me (Whip, Nae Nae)
Наталья Подольская и Владимир Пресняков@@@@Ты мой кислород
Maroon 5@@@@Payphone
Мот@@@@Капкан
Zara Larson@@@@Uncover
Delax - Drop You Like@@@@Delax - Drop You Like
Мот@@@@Будь моей женой [Чисто Рэп]
Natan & Тимати@@@@ Моя девочка бомба (DJ Denis Rublev & DJ Anton)
Маяковский@@@@Май леди, ты как Париж
Никита Киоссе, Константин Черкас, Святослав Степанов@@@@imposible
Кристина си@@@@Мне не смешно
DNCE@@@@Cake By The Ocean
Нервы@@@@Кофе мой друг
Flo Rida feat. Sage The Gemini and Lookas@@@@GDFR ("Свадебный угар" 2016)
1@@@@Adderal
the weeknd@@@@i cant feel my face
Нервы@@@@Слишком влюблён
M-band@@@@Мотылек
Kieran Alleyne@@@@Runnin Low
O.T. Genasis@@@@CoCo
Alekseev@@@@Мимо нас пьяные солнцем 2015
Юлианна Караулова@@@@Не орбитные
Макс Барских@@@@Я хочу танцевать 
James Arthur@@@@Imposible
DJ Snake@@@@Middle (feat. Bipolar Sunshine)
LUCAVEROS@@@@Детка ты словно LAMBORGHINI [vk.com/dbooster | Bass.prod. by Semak]
