nicebeatzprod.@@@@я бы не пошла за тобой
The Hardkiss@@@@Stones (из рекламы Киевстар. #ЗАВЖДИОНЛАЙН)
Клубняк@@@@Буф.буф.БУФ. [DB]
TRAP КАЧАЕТ@@@@Ну погоди
K.Nurtas@@@@Kairat Nurtas-Eshkimge korset
Eminem@@@@Mocking bird
Торегали Тореали@@@@Жүрекке әмір жүрмейді
22@V@@@@Парашют
Al Hammer@@@@Просто иди на хуй
Даулет Болатов@@@@Shape of my heart
Melomen@@@@Папури 
Jah Khalib feat. Кот Балу@@@@Любимая
BALLER@@@@Адамнан адам,наданнан надан
Eminem@@@@Hailie's Song
Торегали Тореали@@@@!Торешін [www.muzo.kz]
Жангелді Бағдат@@@@Мен оралам (2015) [www.kzsounds.kz]
T R V P x M U S I C@@@@B I T H E S F U C K I N G
Lariss@@@@Dale Papi (Asproiu Trap Remix) [GTM]
Бакдаулет Арыстан@@@@Журектесін (авторлык олен)
Даулет Болатов@@@@Озiн едiн
аликсей варабёв @@@@Я всегда буду с тобой
Maher Zain@@@@Insha Allah
Maher Zain@@@@Insha Allah
Нурым Куаныш@@@@Махаббат жаска карамайды [www.kazmusic.kz]
 ☜♡☞@@@@Canim sensiz yasamak mumkun deyil sen inan☾★
Орда@@@@Әнім сен едің
 ☜♡☞@@@@Canim sensiz yasamak mumkun deyil sen inan☾★
 Free 2 Night ‎@@@@Stays The Same (Radio Edit) Label: Not On Label (Free 2 Night Self-released) ‎– F2N-0002 Format: 5 × File, Single, MP3, 320 kbps Country: Ukraine Released: 12 Oct 2012 Genre: Electronic, Pop Style: Euro House, Progressive House 
Нұрым Қуаныш@@@@Қайта келме (2016) [www.kazamuza.net]
Армия@@@@Кетип барам ана жаным
Нурлан Айдаров@@@@Жыламашы махаббатым сен
Sterling Knight@@@@ What You Mean To Me  (OST Звездная болезнь)
Justin Bieber@@@@ Latin Girl
Lucaveros@@@@Полетели (Сердце тихо леденеет)
Суйкимди жан@@@@Кайырлы тан
Понти Жорабеков@@@@Келемін 2014
расставание не легко@@@@♡
КАЗакша@@@@сен маган керексин
Кайрат Нуртас - «Унсиз Журек» [New Remix 2014]@@@@Кайрат Нуртас - «Унсиз Журек» [New Remix 2014]
░▒▓█►Jolli_Boi@@@@This_Must_Be_The_Life ..::: Музыка для твоей машины/Музыка в машину :::.. 
Сон Паскаль@@@@КАЗАКША СОЙЛЕ
SLeM и Анна Шульгина@@@@Дай мне шанс на мечту
Новинки DFM 2014@@@@Indila - Derniere Danse (Emil Lassaria Radio Edit)
ღ♥_ Ram@l _♥ღ @@@@te ka la li
Mani Beats@@@@N&N
Mani Beats@@@@N&N
Кайрат Нуртас@@@@Казакша Ламбада (2016) [www.Kaz-Muz.Kz]
Babek Mamedrzaev - Я встретил тебя ( 2015 )@@@@( SubhanAllah )
Babek Mamedrzaev - Я встретил тебя ( 2015 )@@@@( SubhanAllah )
ZHoldasbek Abdikhanov@@@@Bakytty dep oilasyn
EA7@@@@Papito papito (Future Nation Remix)
EA7@@@@Papito papito (Future Nation Remix)
Музарт тобы@@@@Суйкімдім (2015)[kazVIP.kz]
Justin Bieber@@@@Because of You 2007-2012
Murat Boz@@@@Uzuleceksin (BRB)
Motto☆派手にね!@@@@(Happy Euro Mix)
LUCAVEROS@@@@Ты все для меня... (2015)
из к/ф Бригада@@@@Сильные слова
Даулет Болатов@@@@Ало-ало
♩♪♫ ♬@@@@жүн - жүн баба
Кайрат Нуртас@@@@Сүйші мені [2014] http://vk.com/kairatnurtasofficial
Серік Ибрагимов@@@@Қазақпыз бәріміз [www.Kaz-Muz.Kz]
Мейрамбек Бесбаев@@@@Қол жетпесім (2016)
Ризабек Батталулы@@@@3). Аршы жайлы ғалымдар ұстынамы - 1
Toygar Isikli@@@@Gonlum Gocebe
Sami Yusuf@@@@Asma Allah
Sami Yusuf@@@@Asma Allah
Inta Ih @@@@Arab Idol 
Али Окапов@@@@Сүйер едім..
Торегали.Т Ерке.Е@@@@Алло...
Арай тобы@@@@Айнам өзіңе [2014]
...@@@@ الإنطلاق
Jandro@@@@Между нами
Avtosh  Qaqaw@@@@[ Yol Gedirik ]
Jasmine Thompson @@@@I See Fire
Ponti Jorabekov@@@@ Козiмнен жас тамады  (new version 2013) 
Amelia Lily@@@@You Bring Me Joy (2012) 
Айгерим Калмуратова жане Кыран тобы@@@@Сен жане мен
Mustafa Sandal@@@@Pazara kadar
Жiгiттер тобы@@@@Армандамын [2015]
Jah Khalib@@@@Он о ней, она о нем
Leonid Rudenko ft Kvinta and Nicco@@@@Destination
Доминик Джокер@@@@Если ты со мной
Hizri Dalgatov@@@@Любовь моя, милая
Justin Bieber@@@@What Do You Mean (Acoustic Version)
Ахра@@@@Твои карие глаза... (гитара)
Қайрат Нұртас@@@@Мені түсінбей жүрсің [2015]
Ponti Jorabekov@@@@ks ks chik chik pf pf a
ZippO@@@@Брат, давай посидим
Ak - Nur@@@@Жаным деши
Меломен@@@@Кеш ұқтың неге?
Кайрат Нуртас@@@@Аялдамадагы ару (2015)[www.kazamuza.net]
Лаура Аманкелді@@@@Мектеп
Shawn Mendes@@@@Stitches
Justin Bieber@@@@Alone
Артём Пиндюра (KID)@@@@Деньги
ElnurK@@@@Я и ты (feat. Jah Khalib)
Nice Beatz Prod@@@@Вспоминай меня
V$XV PRiNCE@@@@Дыми Дым
Кав шансон@@@@Ты говоришь , что я пьяный
Канат Умбетов@@@@Мазаламайын 
МузАрт тобы@@@@Мен сенi сүйем [2014]
Из фильма "Жизнь во имя любви"@@@@Sun Raha Hai Na Tu (2013)
Жаксыбек Азамат@@@@Армандаган ак кусым [www.ori-kuan.kz]
Жаксыбек Азамат@@@@Армандаган ак кусым [www.ori-kuan.kz]
Жигер Ауыпбаев@@@@Ей ЖАНЫМ
♫♪Клубняк [vkhp.net]@@@@гими гимит♫♪  http://vkontakte.ru/app1841357
Rihanna@@@@Pon De Replay
Дастан Оразбеков@@@@Сезім (http://vk.com/zhana_ander/)
TRAP КАЧАЕТ@@@@Учат в школе
HiRoSima feat. XL, Young Romeo - Сумерки (prod. by HiRoSima)@@@@Твой голос наполняет моё сердце жизнью, жаром…  Я знаю, ты знаешь наша любовь неземная.  Ты тепло и свет, как огонь…  Я холодный как лед…  Я вампир, ты человек и между нами любовь…
ринго @@@@боз жорга
Жебе тобы@@@@Сені ойладым жаным сени издедим жаным
Ғаділбек Жаңай@@@@Бар (жаңа нұсқа) [2015]
Lashyn@@@@Тандаганым (2015)vk.comkazakhsha_music
Олжас Абай@@@@Бәсеке (2016) {OST "БӘСЕКЕ"} [www.kazamuza.net]
Айдарбек Рысбек@@@@Нагыз махабат
Потап и Настя@@@@Свадьба
Vestige @@@@Flex
Дастан(ОРДА)@@@@Айттым салем, Каламкас
Da Gudda Jazz@@@@Мама я Клептоман
Ернар Айдар@@@@Кайдасын (2015)[muzlifekz.ucoz.com]
Варсал@@@@Кто ты такая
менен озге жанды жубатпашы@@@@мако
キーヤキッスぱにっく@@@@私の彼は石油王 (Y&Co Euro OIL MIX)
♥Эллаи@@@@сколько тебе нужно,скажи♥
SHINee@@@@Ring Ding Dong
Қайрат Нұртас Жанар Дұғалова Абай Бегей Ерке Есмахан Музарт тобы Роза Рымбаева Арман Дүйсенов@@@@Аспанга караймын (2015) [www.ori-kuan.kz]
форсаж 6 / Release Date 23 may 2013@@@@Release Date 23 may 2013
A#Unknown artist@@@@A#Менен озге жанды
Танцевальная Весна 2016 @@@@Mike Posner - I Took A Pill In Ibiza (SeeB Remix)
Pakeshi@@@@Будь Рядом (prod.by BPM) (ONELIFEINDABUILDING)
Ернар Айдар@@@@Үміт үні
Бауыржан Ретбаев@@@@омір отті
Kairat Nurtas@@@@Kazakhstan 2013
Ketty Perry@@@@Wide Awake
Artik feat. Asti@@@@До утра
Wizard & Motionzz@@@@No Other
Shraddha Kapoor & Ankit Tiwari@@@@Teri Galliyan Unplugged 
BALLER@@@@Газды полға
Нұрым Қуаныш@@@@Нәзігім (2016) [www.iMusic.kz]
·٠•●trenirovka 1/6 zast'@@@@mou" tanec●•٠· 
Туретская мелодия,на армянском @@@@...
Jandro@@@@По ресторанам
VXV PRiNCE@@@@Дыми дым[Bass Prod. by lLiveNl]
Фарик Назарбаев @@@@Отрочество
Kairat Nurtas@@@@Bara Almadym
Rafet El Roman@@@@ Bana Sen Lazimsin
Justin Bieber@@@@California Cruisin (Tags)
Арай тобы@@@@Арман ай (2016)[kazVIP.kz]
Tarkan@@@@Arada bir
Мархаба Саби@@@@Унайды маган
BALLER ft BaGi@@@@Сен уйреттiн суйудi |www.BaGiMusic.kz|
Justin Bieber@@@@California Cruisin
Бьянка feat  MOT@@@@Я в тебе нашёл 
Абсолютно всё!♥♥
KOSMOS feat Талгат @@@@Қара көзіме | KRF
Irina Ross @@@@Taragot (Radio Edit)
Понти Жорабеков@@@@Кімді таңдайсың
BALLER@@@@Жылу адам
BALLER x SE7EN@@@@SOUTH
Даулет Болатов@@@@Агугай (original-studio version)
Нуржан Керменбаев@@@@Омир ай
Melanie Martines@@@@Carousel
Justin Bieber ft. Tyga@@@@Supermodel
♫ (by SPV) Музыка для себя и машины™@@@@Gipsy Casual -  Kelushka ( Dj Rynno & Dj Bonne Remix 2015)
50 Cent@@@@Many Men 
Duos***)))@@@@Рота падьем_^
Айқын Төлепберген@@@@Елестейдi
Justin Bieber@@@@The Intro
FloRida feat. Sia@@@@Wild Ones
Суйем сени жаным арманым менин@@@@kairat_9_6@mail.ru
Орда@@@@Алып кет
EA7@@@@Bugatti (Heroes x Villains Remix)
Бекзат Примбетов@@@@Алансыз суйдiм сенi
orka jeniskizi@@@@Упс аа поподжан
Ponti Jorabekov-@@@@Jubatshi,jilatpashi* 
Justin Bieber@@@@Perfect voice
.ιllιlι.ιl.  Selena Gomez@@@@I Love You Like A Love Song Baby (Red Lion Dubstep)
Jeff vanDyck (Medieval 2 - total war)@@@@(Euro_Strat_Map_5)_Devil's_Har
T1One ( ОТДУШИ )@@@@Только ты одна ( T1One Prod. )
T1One ( ОТДУШИ )@@@@Только ты одна ( T1One Prod. )
Төреғали Төреәли@@@@Сағынба (2015)
Нуржан Керменбаев@@@@Казактын баласы [www.kazmusic.kz]
Sami@@@@Love You Like A Love Song (Selena Gomez  cover)
NNbek@@@@Махаббатым бомба [www.kazmusic.kz]
Mustafa Ceceli@@@@Sultanim (BRB)
Dj Koks & Mc Shine@@@@Euro Blond 5
Ke$ha@@@@Paris Hilton's Closet
Али Окапов  &  Мейрамбек Беспаев@@@@Суйиктим
Мурат Тхагалегов@@@@Душа бандита (Музыка Юга.ру)
Айдарбек Рысбек@@@@Әдемi, әдемi [2015]
Selena Gomes @@@@Good For You
Justin Bieber@@@@Up
kairat nurtas@@@@sagim gulim
Егор Крид@@@@Мне Нравится (vk.com/egorkreed)
Әлия Әбілқайыр@@@@Сүйемін [2015]
Iarmak@@@@brothers
Денис Rider@@@@Будущая
Jay Sean@@@@Ride it
Andeeno Damassy feat. Jimmy Dub@@@@Ese Amor 
Саяхат Халилин@@@@О боже как ты красива (с v)
Medcezir Mira Beylice @@@@Korkuyorum
Boyce Avenue@@@@Because of you (Ne-Yo Acoustic Cover)
Justin Bieber @@@@ U Got It Bad & Because Of You (This Is Justin Bieber)
 Niloo@@@@Unfaithful
Асанов Адлет@@@@Кызгалдагым
Kental@@@@Далида
Нурым Куаныш/-Табылдын ани@@@@Нурым Куаныш-Табылдын ани
Бауыржан Ретбаев@@@@Саған ғашық (2015) [kazVIP.kz]
КешYou тобы & Серік Ибрагимов@@@@Қияли қыз [2015]
❏Турецкие песни❏ Mustafa Ceceli feat. İskender Paydaş@@@@Sensiz Olmaz Ki
Коран @@@@Һуд сүресі - сура №11 – Худ (Худ)
Melomen@@@@Татти сезим
Dance_Dag@@@@DJ Turn It Up 
Баги & Ice Blue@@@@Келеді кездескім
Bad Balance@@@@Алькапоне
Nils Van Zandt feat. Mayra Ver@@@@Party Crasher (Extended Mix) (
Крутой клубняк 2014 года@@@@Драка Секс
Mc Ali x JaDo(2014) Special one@@@@sen janymda bolganda
Бакдаулет Арыстан@@@@Шаршадым [vk.com/kazakhsha_music]
Mustafa Sandal@@@@Kadere bak 2015
Ferhat Gocer@@@@sensiz ben nefes alamam
Ozan | www.Sun.Az@@@@Eski Sevgilim | | www.Sun.Az
Нуржан Калжан@@@@Бул бул кусым
♫ Взорви Танцпол! ©@@@@Track 1
♫ Взорви Танцпол! ©@@@@Track 2
♫ Взорви Танцпол! ©@@@@Track 3
Айгерим Хамимолдина@@@@Омир ай (Н.Керменбаев)
♫ Взорви Танцпол! ©@@@@Track 5
Айдарбек Рысбек@@@@Жаным [2014]
♫ Взорви Танцпол! ©@@@@Track 6
Jasper Dietze feat. Aaron Richards@@@@In The Night (2016)
Kairat Nurtas @@@@MAMA
Artik feat. Asti@@@@ты же мой рай
Айқын Төлепберген@@@@Үмітің үзілмесін [2014]
Gaspar@@@@Сигаретный Дым
TSYP@@@@Сводит с ума
Ernar Aidar@@@@Sonda da suiem
ARAB TRAP@@@@دہشت گردی کے
Selena Gomez@@@@A Year Without Rain (The Alias Radio Edit) (NEW 2011-2012)
MYSTERIONS@@@@"Қызғанам!,, (2015)
ARAB l†o†l TRVP@@@@RINGTON
Понти Жорабеков@@@@Мен жұлдызың (хит 2016)
Нурболхан Шарапов@@@@Гажапсын [2015]
Егор Крид@@@@Папина дочка
Потап и Настя@@@@Бум бай бум диги бай бааай [2015]
Justin Bieber@@@@Because of You by 
Потап и Настя@@@@Вадимка, зачем ты
Хиросима@@@@Сумерки
Жангелди Багдат@@@@Амалын канша (2015)[www.kazamuza.net]
♥Орда@@@@Жаратқан Алла
Dj Max SpeeDy@@@@[Good Morning, Summer][Light Edition] Track 5  [id30283440] [electro, fidget, house, dutch, euro, 2012, 2k12, жесть, клубняк, саб, реп, rap, guf, минус, nosa, dj, miki, club, ost, кислота]
Нури ft. Эллаи@@@@Яр,яр (моё сердце бьётся,когда ты рядом..)
Даулет Болатов@@@@Сулуым
Сырым Исабаев@@@@Мен сенi суйедi екем
Эльдар Далгатов@@@@Милашка
Nicolae Guta@@@@Mi-e frica sa mai iubesc
 Elnur K ft. Jah Khalib@@@@В твоих глазах
 Elnur K ft. Jah Khalib@@@@В твоих глазах
Aikin Tolepbergen@@@@altinim ...  
Emre KAYA@@@@Yapboz (2015)
нурханым асылхан@@@@Суйгенин кайда
земфира@@@@целуй меня
Қайрат Нұртас & Даулет Болатов@@@@Жаралдын кім ушін (2015)[www.kazamuza.net]
Tanir(DGJ) фит Arab mc@@@@Сердце из камня  (2012)
Broiler@@@@Money (Bassboost mh)
Даулет Абушакир@@@@Ерке кыз 2014
Канат Умбетов@@@@Неге неге (2015)[www.kazamuza.net]
Баста и группа Город 312@@@@Обернись
Elvira T@@@@эти роли не для нас(Эти роли не для нас, не играем мы сейчас  Ядовитая, разбитая, убитая я  Всё забыто, решено, слёзы высохли давно  На пути к новому миру и счастью я...)
Айдана Меденова@@@@Менімен биле (2016) [www.Kaz-Muz.Kz]
Торегали Тореалі@@@@Журек конбейді
Humood AlKhudher -@@@@Ain
Mustafa Ceceli Ft. Elvan Günaydın @@@@ Eksik
Бауыржан Ретбаев@@@@Аяулы ана (2015) [www.ori-kuan.kz]
Даулет Болатов@@@@Екеуiн-ай
nicolas jaar@@@@with just once glance you (xinobi edit)
лики лики ойна @@@@Siki Siki Liki Liki (2014)
Қайрат Нұртас@@@@Әдемі-ау (2015)[muzlifekz.ucoz.com]
Понти Жорабеков@@@@Сенде бір сөзім бар Хит 2015
Diamond ft. Baller@@@@S.M.B.G.N
Нуржан Калжан@@@@уздіксiз ізденгенім менін, умітім узбегенім менін, ан болган, жыр болган, кайдасын нурлы арман
Shyngys, ReeGa ft. Maximum@@@@Кош ендi, жаным
Jea Sean@@@@TONIGHT
Орда тобы@@@@Жауап бер
Фарик Назарбаев@@@@Собачий образ жизни
Еркiн Мәулен@@@@Кiнәлама қиялдасам [2014]
Melomen@@@@Умыта алмау
Даулет Болатов@@@@Diamonds (acoustic cover Rihanna) 
Аша Матай & Арман Конырбаев@@@@Умытпаймын (2016) [www.Kaz-Muz.Kz]
Нурболат Базарбаев @@@@Вопреки (OST "хочу к Меладзе")
Айдарбек Рысбек & Тілек@@@@Мен әлі жалғызбын [2015]
■Кайрат Тунтеков@@@@Tellement N'brick■ 
Даулет Болатов@@@@Сени ойлаумен отеди уакыт
 A-Sen@@@@Любовь и боль моя (2013)
Lauv@@@@Reforget
BALLER@@@@НАРИК / ХАБАРЛАНДЫРУ
даулет болатов@@@@сагыныш сазы
Қайрат Нұртас(Vk.Com NURIK JOBAI)@@@@Жаным Жаным (2016) [www.kairatnurtas.com](Vk.Com NURIK JOBAI)
Асанов Адлет & Берик Жорабеков@@@@"Унатып ем"
Snoop Dogg@@@@Tarara
Қыран тобы@@@@Жеңешем [2014]
Flo Rida feat. Jason Derulo@@@@Hello Friday
TWRK@@@@BaDINGA
Дастан Оразбеков@@@@Жан курбым
Торегали Тореали@@@@Казак кызга уйленем [www.Xmusic.kz]
Понти Жорабеков- Казак кызы (девушка Казашка)@@@@Понти Жорабеков- Казак кызы (девушка Казашка)
Иван Дорн@@@@Целовать другого
Қайрат Нұртас@@@@Орындалмаған арман (2015) [www.kairatnurtas.com]
Мот feat. Бьянка @@@@Абсолютно всё (Live)
Еркин Нуржанов@@@@ТАТТИСИН (2015)
LUCAVEROS@@@@Ты все для меня...
Jorabekov@@@@Көзімнен жас тамады сені қимай
)))@@@@доедиш пиши
DJ James Yammouni@@@@Live Forever (feat. Faydee)
Меломен@@@@Еркем[2015]
Понти Жорабеков@@@@Сүйем дейміз (2015)
Camo & Krooked@@@@Run Riot
Эллаи@@@@В любви нет чужих (Prod. Tematik 2013)
Скриптонит и Ёлка@@@@Мы с тобой связаны (2015)
Данияр Жақсылықов@@@@Анаға хат (2015)
Kairat Nurtas@@@@Suyemin seni ☾ ★  Türk
Эльбрус Джанмирзоев@@@@Бедалага [www.muzonx.ru]²º¹4
Da Gudda Jazz@@@@Клептоман [Новый Рэп] 
Меломен тобы@@@@Асыл аға (2016) [www.Kaz-Muz.Kz]
Баста@@@@Кинолента
Arash@@@@Delhore (feat. Nyanda)
Бауыржан Ретбаев@@@@Ғашықтар елі (2015)
Серік Ибрагимов@@@@Тфай тфай [2015]
Марсель Алсеитов @@@@Бул Омирде 
Ернар Айдар@@@@Сол сезім жоқ (2015)
Jah Khalib@@@@Out of my head
Rinat Zaitov@@@@aitylmagan olender
 Қайрат Нұртас@@@@ БӘРІ ДЕ БЕКЕР [2014]
Калжан & Ержан@@@@ Айрылдык калай
Massari@@@@Real Love
Massari@@@@Real Love
Айкын Толепберген@@@@Ерке кыз (2014)
JAMAN T x B.JIGGA feat PROXXX@@@@Х.М.В. (PROD. BY JAMAN T) [Ary Bery EP]
Bizarre ft. King Gordy @@@@Justin Bieber
Тимати@@@@4. Где ты  [Новый Рэп]
Ыстык уя@@@@Жылайды журек (HIT 2014)
 Серебро-Отпусти_Меня2015DubHouceEnTrance@@@@Отпусти Меня  Archee_Yelemesoff_dubmix
Меломен@@@@Сүйемін (2016) [www.vkmusic.kz]
Justin Bieber@@@@Because Of You (Live) [This is Justin Bieber]
№1 Серік Ибрагимов@@@@Пысық жеңгелер-ай
Кенже@@@@Сенин козин 2013. Казакша хит ♥
Дон Омар@@@@Дале дон дале
Шнуров Сергей@@@@Мобильник (Бумер)
Тимати@@@@Девочка-конфета
Melomen@@@@Арман шағала
Edis@@@@Benim Ol
Даулет Болатов@@@@Жыламашы 
Ернар Айдар@@@@Сен бақытсың  NEW 2014
Дастан Оразбеков@@@@Жанында Болу Бакыт Кандай
Бағдат Сатыбалды@@@@Жаным қазақ
22@V@@@@Все на танцпол
nicebeatzprod.@@@@я тебя хочу
Нурым Куаныш@@@@Нурым Куаныш-Мени тусинбей журсин [2014][www.hitmusic.kz]
Dj@@@@Pro leto poem s toboi(mixset)
Justin Bieber - Pick Me (Prod. by SoundZ) (2010)@@@@Justin Bieber - Pick Me (Prod. by SoundZ) (2010)
Понти Жорабеков@@@@  Көздерiң (Арабо) 2015 хит
Fredzo Dubstep@@@@Deep Sea
Jung Kook, Jimin, J-Hope (BTS)@@@@ Graduation Song 
KATE LINN@@@@On and On (www.mp3erger.ru) 2016 [Radio Edit]
D.O. ft. Chanyeol (EXO) @@@@Boyfriend (cover)
BALLER@@@@Екі,екі,сегіз(228)
Басс Для Васс@@@@BassBoosted By Butaxa✰
Любимая песня❤️☺️@@@@..
Ahmet Kaya@@@@Deli yurek-Дикое сердце-Асау журек от ДСК89
С.Барсегян ft. Д.Гиренко и Ю.Коннова@@@@Сон...(prod. Н.Тедеев)
Ed Sheeran@@@@All Of The Stars
Vuska Zippo@@@@Бармен, наливай
Кайрат Нуртас@@@@Суйші мені [2014][www.hitmusic.kz]
Данияр Жаксылык@@@@Томпи [www.kazmusic.kz]
Потап и Настя@@@@Эй, бро (Аутро)
Жанар Дугалова & Бауыржан Ретбаев@@@@Сен емес [жанды дауыс] [2015]
Justin Bieber@@@@Untitled
Justin Bieber@@@@Untitled
BONA BEATZ@@@@Пятый Сон. (при уч. Адель Шавдуновой)
Pitbull ft. J Balvin@@@@CoCo (Remix) (2015)
Justin Beiber@@@@Аs long as you love me (гитара)
Galena ft. Faydee@@@@Habibi (http://vk.com/hmurobroviy)
Melo'Men тобы@@@@Қазақ қызы [2015]
Berker@@@@gül bakışlım uzun
Төреғали Төреәлі & Гүлнұр Оразымбетова@@@@Бала махаббат [2015]
♡Алексей Воробьёв и Виктория Дайнеко@@@@На стене в твоём подъезде я пишу тебе письмо♡
Қайрат Нұртас@@@@Тұман (2016) [www.vkmusic.kz]
Қайрат Нұртас@@@@Тұман (2016) [www.vkmusic.kz]
 М💎К@@@@Арабские песни
.ılııllı. Klub Music .ılııllı.@@@@2015-4
Da Gudda Jazz @@@@До следующего лета
ОРДА@@@@Көзіңнің мөлдірін-ай (халық әні)
BALLER ft BaGi[www.kazserver.kz]@@@@Маган ендi жолама by ansa.f.c.barca@mail.ru[www.kazserver.kz]
I Am @@@@I Am 
Понти Жорабеков@@@@Кiналi Журек HIT 2014
♔❤EA7@@@@All I Need♔❤
Гулмира @@@@Казак кызы
V $ X V PRiNCE x AZEER@@@@Очередная (Prod. by Chingson)
Nick Jonas @@@@Levels (My Edit)
Мот@@@@Тиффани [Новый Рэп]
Даулет Болатов@@@@Алло Алло 
Tarkan@@@@Gun Gibi
Фарик Назарбаев@@@@Моя
Для тебя*@@@@я тебя люблю я оооочень очень люблю!!!!!!!!спасибо что ты у меня есть=*спасибо за то что терпиш и прощаеш))))))
BaGi@@@@Көршілес қыз (Соседка)  | vk.com/bagimusic
Нурым Куаныш/-Сагыныш хат@@@@Нурым Куаныш-Сагыныш хат
Жангелді Бағдат@@@@Сағыныш (хит 2015)
Quest Pistols@@@@Санта Лючия 
V $ X V PRiNCE@@@@#hАсылым (Prod.by BPM)
Фарик Назарбаев@@@@Моя пацанка
Сюзанна Абдулла@@@@Крошки в одеяле
Balzhan Bidash@@@@Asylym
Azan@@@@Allahu Akbar
Сопак!@@@@Суйетининди сеземин
Kazim Koyuncu@@@@Koyverdin Gittin Beni
Акылхан Ауелбеков@@@@Еркелеши (2015)[www.kazamuza.net]
Красивейший нашид@@@@99  прекрасных имён Аллаха
Красивейший нашид@@@@99  прекрасных имён Аллаха
Красивейший нашид@@@@99  прекрасных имён Аллаха
Бауыржан Танирберген@@@@Узын шашты 15 жасты
Понти Жорабеков @@@@ BassBoosted by olzhas
SPLITMAN @@@@Track 2 Winter Trap Session (2015)
Mark Ronson ft Bruno Mars@@@@Uptown Funk (Kue's 3 Minutes of Funk Blend)
Орда@@@@Тунги жанбыр
Төреғали Төреәлі@@@@Ағама[kazVIP.kz]
Arna@@@@senin moldir kozderin
Кайрат Нуртас & Жанар Дугалова@@@@Сен мені тусінбедін (2015)[www.kazamuza.net]
Кайрат Нуртас & Жанар Дугалова@@@@Сен мені тусінбедін (2015)[www.kazamuza.net]
МузАрт@@@@Жеңешем (2015)
♥  Тимур Муцураев @@@@  А твои глаза рисуют любовь
Асема@@@@Шыда жүрегім
Нурмухаммед Жакып@@@@Саби бакыты (2015)
Олег Газманов@@@@Господа Офицеры
Гадилбек Жанай@@@@Бар [2014]
X.A.U.S.@@@@Сенсіз кундерім
Melomen@@@@Ana sen baqıttısın (KZ)
Deep House@@@@Chandelier (Cover by Jasmine Thompson)
Потап и Настя Каменских@@@@Не Хватило Воздуха (www.primemusic.ru)
Benni Benassy@@@@Satisfaction (Trap Remix)
ва-па-ду-ру-ду-ру-вап@@@@би-бии-па-ди-ри-вау
Нұрым Қуаныш@@@@Бағыңа бала (2015)
Денис Лирик@@@@Любовь по сети
Скриптонит ft. Тати@@@@Шевели своим туловищем
Ayden@@@@Sorry (Justin Bieber Cover Acoustic)
L'One [Автолюбитель (EP) (2015)]@@@@Я вижу город из окна 
CALI RASSTA X FaRaONE@@@@ОНА...
Iana feat. Alessandra@@@@Aja Mara (www.mp3erger.ru) 2016 [Radio Edit]
Қайрат Нұртас@@@@Туған күн (2016) [kazVIP.kz]
Dj Sergey Tender@@@@Euro mix 2012 - 5 track
Natan feat Kristina Si @@@@Ты готов услышать нет (DJ Vadim Adamov Remix)
DVJ Burzhuy@@@@Epatage #200 tr 1-3 (1. Kiesza - Hideaway (Gorgon City Remix)  2. Jacob Plant - Jacob Plant - Fire (House VIP) 3. My Digital Enemy - Change (Original Club Mix))
Искандер Текебаев@@@@Давай же улетим (Live)
мени неге кызганасын@@@@Кызганасын) неге сени жаным кызганамын))
Jandro@@@@Забыть её глаза (2015)
Қайрат Нұртас@@@@Шіркін-ай (2016) [www.kairatnurtas.com]
  ▁ ▂ ▃ ▅ ▆ █ [■ ▶ ▮▮]HIRO@@@@Любимые два часа/►►[https://vk.com/salandir_production]
👑 Стамбул көшелері 👑@@@@Қ. Жанерке
 Mustafa Ceceli@@@@Illede Aşk
Окинип журме@@@@)
Мухан Абдукасым@@@@Ерке сезім (2015)[vk.com/kazakhsha_music]
BaGi@@@@Жылдар тізбегі
Торегали Тореали@@@@Кимай турмын (2016) [www.Kaz-Muz.Kz]
Indila@@@@Mini World (JOHNSE DAZE remix)
• Гайтана@@@@Я дышу тобой
Кайрат Нуртас Даулет Болатов@@@@Биле Биле-[2016]
Жангелді Бағдат@@@@Қорқамын
Запах Клубники 🍓Çilek Kokusu@@@@запах клубники😍
Татарские песни @@@@ТАТАРСКАЯ+ЛЕЗГИНКА 
Rinat Zaitov & Akylbek Jemenei - @@@@Sonhy hat
Аяулым Шагатаева@@@@Суйгенин кайда
Серік Ибрагимов@@@@Би аланы
nicebeatzprod.@@@@я к тебе хочу
nicebeatzprod.@@@@я к тебе хочу
До-Мажор@@@@Журегимди жаралап кетин ]
A7MAD ALNUFAIS@@@@Самый красивый азан мира
Dino MC47@@@@Она
Асан Пердешов@@@@Сенсіз дуние карангы  [www.kazmusic.kz]
Бауыржан Танирберген @@@@Кайдасын 
Жанар Дугалова @@@@Танданба 
Balkan Beat Box@@@@Balcumbia
Даулет Болатов@@@@Mirrors (acoustic cover Justin Timberlake)
Нурым Куаныш@@@@Нурым Куаныш-Сарсенбайдын кызы [2014][www.hitmusic.kz]
Нуртас Айдарбеков@@@@Агайын (2015)[www.kazamuza.net]
Даулет Болатов@@@@Beauty and a beat (acoustic cover Justin Bieber feat. Nicki Minaj)
Жолдасбек Абдиханов@@@@Бакытты деп ойласын (2015) [www.ori-kuan.kz]
Денис Лирик@@@@Я люблю её, мам (2015)
Даулет Болатов@@@@Бірақ [2015] [www.kazamuza.net]
Demet Akalin @@@@Koltuk (2014)
V $ X V PRiNCE@@@@Раздевайся ♫
LUCAVÉROS@@@@Музыка для секса
Нуржан Керменбаев@@@@Мұңайма (2016) [kazVIP.kz]
Казакша реп@@@@Адал дос
Баста@@@@Любовь без памяти (feat. Тати)
Mustafa Ceceli@@@@Aşkım Benim 2015
V $ X V PRiNCE@@@@Жоу-па (2o12)
Aiu & Aiteke@@@@Жылама журек •°•°(Vk.com/BauYrzhaNpro)™•°2о14°•™(БаУыРжАн)°•°•
Даулет Болатов@@@@Ай ай (2014)
Li Wayne@@@@Lollipop
DJ Ivan Smile feat. DJ Arhipoff@@@@ Clubnika (Breaks Mix)
Bohemia-Indiski rap@@@@Ek Tera Pyar Ft Devika
BALLER@@@@Шымкенттің дауысы
Нұрым Қуаныш@@@@Махаббат жасқа қарамайды [2014]
Кайрат Нуртас@@@@Туган кун кешинде
Горячий Шоколад@@@@Я хочу к тебе 
D-Tank feat. Aset & Dash [Glow Inc.]@@@@Бесконечность
Тимати@@@@на эту и на ту набью себе тату
Murat Boz@@@@Janti (BRB)
BALLER@@@@БергелЬ
Қайрат Нұртас@@@@Сүйші мені (Жаңа нұсқа 2016) [www.Kaz-Muz.Kz]
Ashok (Masqara)@@@@Козы Корпеш - Баян Сулу
LUCAVEROS@@@@На переднем кресле Mercedesa Benza
_@@@@Kuntu Maitan
Эльбрус Джанмирзоев & Alexandros Tsopozidis@@@@Бродяга(Zhenya_Vorvanin Remix 2014)
Cristiano Ronaldo @@@@♥Nima
El Freaky ft. Mr Lexx & Cybertronics@@@@Bad Boys
Градусы@@@@Радио дождь
Slow arab music@@@@мелодия супер...
LUCAVEROS@@@@Конфета
Baby Brown ft. Imbro Manaj@@@@Per Ty (2016)
BaGi@@@@Жулдыздардан Сура
Мот ft. L'One @@@@Бенджамин 
Chris Brown@@@@See You Again «Форсаж 7» (2015)
Жанар Дұғалова & Нұрболат Абдуллин@@@@Жаңбырлы түн [2015]
L'One@@@@Авиарежим (feat. Павел Мурашов)
DJ Magix@@@@Fresh Beats Euro Volume 5
Smerch a.k.a. Жакау & Samat@@@@Ол сенi суймейдi
nicebeatzprod.@@@@люблю
Justin Bieber@@@@One Time (acoustic Version)
Нурым Куаныш/-Суйе алмадым Попурри@@@@Нурым Куаныш-Суйе алмадым попурри
Mario@@@@Skippin
Жан Ахмадиев & Smitty@@@@Мен Қазақпын (2016) [www.vkmusic.kz]
ZippO@@@@Ребёнок
Ankit Tiwari@@@@Sun Raha Hai Na Tu(Из к/ф."Aashiqui 2/Любовь-2 (Жизнь во имя любви-2 , Индия ,2013
Skrillex & Diplo@@@@Where Are You Now (feat. Justin Bieber)
Орда@@@@Сен сулу 
Maejor Ali (Bei Major) feat. Juicy J & Justin Bieber@@@@Lolly 
 Фарик Назарбаев@@@@Он ее дурак, а она его дура
Элай Тимерхан feat Элвин Алиев (Эллаи)@@@@Боль моя 
Ankit Tiwari@@@@ Galliyan
Justin Bieber@@@@One Time (Live)
Музарт@@@@Сен ушiн жаралгандаймын
The Plastiscines@@@@I'm a B!!!
iarmak@@@@goroda
Justin Bieber @@@@Hard to Face Reality (feat. Poo Bear)
Justin Bieber @@@@Hard to Face Reality (feat. Poo Bear)
Chetto Dogs@@@@Не вернуть
Kairat Nurtas@@@@Kimay seni[bbm_777@inbox.ru]
Mustafa Sandal@@@@All My Life
Кайрат Нуртас & Торегали Тореали@@@@Казак кыздары (2015)
shAmAn (Magic Music)@@@@Ближе к тебе
Medina@@@@You and I (#ACOUSTIC)
Quest Pistols@@@@Ты так красива
K-Maro@@@@Crazy
Потап и Настя@@@@Умамы
Тунтеков Кайрат@@@@Мольдiр Тунук
Айқын Төлепберген@@@@Тұмарым [2015]
Medetov.N@@@@Суймесенде напиши
Yanka@@@@Skip A Little Love
Время и Стекло@@@@Имя 505 (DJ Krupnov & DJ Amor Remix)
Ғаділбек Жаңай@@@@Ханшайымым (2015)[www.kazvip.kz]
Нұрмұхаммед Жақып@@@@Джентельмен (2015) [www.kazamuza.net]
Alisherbeatz@@@@ханшайымым-ау
Fifth Harmony@@@@Worth It (DJ Noiz Remix) Radio
Нинтендо@@@@Run Вася Run
LUCAVEROS@@@@Забудь Мой Номер
LUCAVEROS@@@@Забудь Мой Номер
AKTAU@@@@ДМХ -Казакша стиль-
Sean Kingston Feat. Justin Bieber@@@@Eenie Meenie (Riddler Remix)
KReeD и Полина Булаткина@@@@Расстояния (22/01/2012) NEW
Mustafa Ceceli @@@@Unutamam
Kairat Nurtas@@@@Қайда қайда?! 2013
Esen Iris @@@@Kotu Kotu Seyler запах клубники
Нурым Куаныш@@@@журектесин
 Linkin Park – Numb@@@@ BassBoosted
sales@@@@getting it on
Неизвестен@@@@Машины сиски ла-ла-ла
LUCAVEROS@@@@детка ты словно LAMBORGHINI (Prod by Emir Frans) 
Mahsum Kirmizi Gul@@@@Gul Senin tenin
Понти Жорабеков@@@@Лебiзiң (2015)
Орда@@@@Белгiсiз жан
Даулет Болатов@@@@Кешир мени жаным(кавер)
Niloo@@@@Ola Ola (LaTrack Radio Mix)
Азамат ♡ ♥ ♡ @@@@Ботаканымды жылатпа 
Дима Власкин@@@@Да или нет
Wizard X AyePee@@@@S.H.A.M.E. (Motionzz Remix)
By CiNa@@@@Yetenek Sizsiniz Türkiye ferHAT&ELIF&Gökay (G-Flash) Sana Nasil Yandim
kairat nurtas@@@@Ғашықпын 
Melomen@@@@La ilaha illallah
 Эллаи ft Archi-M@@@@Эти пули Во мне
Орда@@@@Кеш менi 
Kiesza@@@@Hideaway (Dzeko & Torres Remix)
Matstubs@@@@Jetta - I'd Love to Change the World (Matstubs Remix)
Напиши писмо маган , Сердцамды берем саган давай в месте болайык и счастлива турайык.  Суймесенде напиши, напиши ,напиши Журек отын по души, по души. Суйдим сени Милый мой, милый мой,  Сердце калды беспокой беспокой беспокой.  Неге мени кинаисын журегинне@@@@Журек отын потуши потуши
Напиши писмо маган , Сердцамды берем саган давай в месте болайык и счастлива турайык.  Суймесенде напиши, напиши ,напиши Журек отын по души, по души. Суйдим сени Милый мой, милый мой,  Сердце калды беспокой беспокой беспокой.  Неге мени кинаисын журегинне@@@@Журек отын потуши потуши
Серік Ибрагимов@@@@Вокзалда қауышкан қыз (минус) 
HIRO a.k.a. HiRoSima@@@@Dollar Euro
Max SpeeDy@@@@Happy B - Day [Track 5]  [id30283440] [electro, fidget, house, dutch, euro, 2012, 2k12, жесть, клубняк, саб, реп, rap, guf, минус, nosa, dj, miki, club, ost, кислота]
❤@@@@Журегим сен, сен деп сокса да...
Lemonade Mouth@@@@Somebody
BaGi@@@@Кош жаным
Wiz Khalifa@@@@See You Again (EH!DE & Naph Remix)
Anise K feat. Bella Blue & DJ Stylezz & DJ Kirillich and Kuba & Ne!tan@@@@Walking On Air (DJ Lucky Mash Up)
DJ Den FREE@@@@Euro-Dance SENSATION - 5 (Summer Time том-2)
Диди және Жақау@@@@Ұмытпадым
Jason Derulo Ft. 2 Chainz@@@@Talk Dirty (Mixed by DJ KODA)
Даулет Абушакир@@@@Жанбырлы тун 2014
Daddy Yankee feat. Nicky Jam@@@@El Party Me Llama
Понти Жорабеков@@@@Кел жаныма Хит 2015
Sean Paul (Sean P)@@@@супер басс
BALLER@@@@Аллах, анам, рэп
Төреғали Төреәлі@@@@Біртүрлі қыз (2016) [kazVIP.kz]
Понти Жорабеков@@@@Маматайым (2015)[www.kazamuza.net]
Жанар Дугалова@@@@Love The Way You Lie
Торегали Тореали@@@@Әнге арнадым әнімді (2016) [kazVIP.kz]
FEDOS@@@@БАЛУЮ /RMX/ (www.mp3erger.ru) 2015
Төреғали Төреәлі & Фарида Жолдасова@@@@Қыдырып қайтайық (2016) [www.vkmusic.kz]
Tarkan@@@@Isim Olmaz
Гаухартас тобы@@@@Кулпынай (2016)[kazVIP.kz]
Soulja Boy Feat. Justin Bieber@@@@Rich Girl (Full) ( 2o1o )
Juicy J@@@@Twerk That (feat. Project Pat Screwed Chopped By DJ CUT)
Новинка 2013 | Armano vs. Laurent Wolf feat. Eric Carter@@@@No Stress 2014 (Original Club Mix)✔ → vk.com/the_world_of_club_music
на гитаре@@@@суйем сени гана
Төреғали Төреәлі@@@@Сенің көзін
Kavabanga &amp; Depo &amp; Kolibri @@@@Тебе Такой Не Нужен 
BALLER@@@@Розы Рымбаеваның Баласы Емеспін (2015)
LUCAVEROS@@@@По тебе
Ariana Grande Feat. The Weeknd@@@@Love Me Harder (Country Club Martini Crew Radio Edit)
Justin Bieber@@@@ U Got it Bad
Justin Bieber@@@@All That Matters
Kairat Nurtas@@@@Aita almai (new hit 2014)
Justin Bieber@@@@All That Matters
HiLIFE TV@@@@Got It 
Айқын Төлепберген@@@@Бір досың керек екен [акустика] [2015] [www.kazvip.kz]
Қайрат Нұртас@@@@16 қыз [2014]
Чаян Фамали@@@@Ты мой кайф
арал жастары@@@@қу дүние ай
Любэ@@@@Ты неси меня река
Қайрат Нұртас & Ғазизхан Шекербеков@@@@Сүйсең сүйем (2016) [www.kairatnurtas.com]
Баста@@@@Болит душа от потерь
XQ-Italiano@@@@trap remix( arab klub)
BaGi x Se7en@@@@Умытпа (prod.by 11block music)
Асан Пердеш@@@@Замира
Күләш Ахметова@@@@Оңбағансыз
dj Magnit & dj Slider — Slam Radioshow #159 (качалка)@@@@track 3 (качалка)
ARAB INDIAN TRAP@@@@خيخدب بح (Arab Trap)
MainstreaM One@@@@Жди
Дегдар Жолдасбай@@@@Сұлуым [2015]
Нурым Куаныш@@@@Мумкин емес 
Потап и Настя@@@@Кончиками пальцев
5[Fresh_Electro]DJ Sergeev@@@@Z Morning Party (Euro Z17 Mix)
Каспийский Груз - Рингтоны для Зоны (2013г)@@@@ От вершин до низов 
Понти Жорабеков@@@@Жубатасынба,Жылатасынба 2014
Мақсат Ынтықбаев@@@@Қош сүйіктім(2015)[kazamuza.net]
Mozgi@@@@Привези ее домой 
ернар айдар@@@@Журегим сен сен деп соксада
Sab Bas@@@@Klubniak and skripka
Кайрат Нуртас & Еркин Нуржанов@@@@Кайда (2015) vk.com/kairatnurtasofficial
Кайрат Нуртас & Еркин Нуржанов@@@@Кайда (2015) vk.com/kairatnurtasofficial
МелоМен тобы@@@@Суйгеним бол 2015
B.Jigga & Jaman T ft. Baller@@@@Kani [Prod. by Be Eazy]
B.Jigga & Jaman T ft. Baller@@@@Kani [Prod. by Be Eazy]
Гадилбек Жанай@@@@ Sagan
Sarah JSun feat. Alexander Shiva@@@@My Place (Radio Edit) 
Serdar Ortaç ft. Otilia@@@@Balım (Türkiye 2015)
MeloMen@@@@О, Махаббат
Esty@@@@Killing Your Ills (feat. Tyga)
Эллай ft Баллер@@@@наша жизнь 
Нурым Куаныш@@@@Нурым Куаныш-Тико[2014]
Бір көргеннен сүйіп қалдым өзіңді Рай@@@@..
esin iris@@@@bu gece (OST Çilek Kokusu / Запах клубники) | ML
Баста ft Тати@@@@Ты Моя Вселенная
Айкын Төлепберген@@@@Ең алғашқы (2015) [www.kazvip.kz]
Айкын Төлепберген@@@@Ең алғашқы (2015) [www.kazvip.kz]
ARABIAN TRAP@@@@اسم  arab
Понти Жорабеков@@@@Жубата алмай кешiктiм 2014
Murat Kekili@@@@Bu Aksam Olu
Musa & Andro@@@@курим травку, курим анашу
CALI @@@@ Н А - К Р Ы Ш Е - Г Е Л Е Н Д В А Г Е Н А
Понти Жорабеков@@@@Кетпе
Lemonade Mouth@@@@Breakthrough
 ♥▐  ҈К ҈Ы ҈З ҈   ҈Ж ҈О ҈Л ҈Д ҈А ҈С▐ ♥@@@@Кош енди кош бол енди суйгеним
 Kiesza@@@@Hideaway (Dzeko & Torres Remix) [Progressive House] [2014] [public27380885]  
melomen@@@@Үкілі кәмшәт
Arash ft. helena@@@@One Day
Ercan Demirel@@@@Elveda Deme Bana
Kairat Nurtas@@@@Janbir jaudi
BaGi@@@@Кайталанбастай [www.ori-kuan.kz]
Орда@@@@Қағаз кеме
Арай тобы@@@@Жүрші жанымда [2015]
Төреғали Төреәлі@@@@Сүйемін сені (2015) [www.kazamuza.net]
Tinashe@@@@Days In The West (Ekali Remix) 
Миша Марвин@@@@Ненавижу
BaGi@@@@Багаламадын
Bobby Moon(바비문)@@@@Ma Baby
Нурым Куаныш@@@@Келер дедим 2015
ТГК@@@@Геле Геле Гелик  
Понти Жорабеков & Руслан Райм@@@@Мені сағынсаң (2016)
Орынғали Ермекқали және Тайфун@@@@Алдадың (2015) [www.ori-kuan.kz]
Қайрат Нұртас@@@@Мүмкін емес (2015)
Айкын@@@@Тілек / тилек /
Айкын Толепберген@@@@Каланын кызы (2016) [www.Kaz-Muz.Kz]
Қайрат Нұртас &  Азия тобы@@@@Шағала қыз [2015]
Justin Bieber@@@@Baby Dubstep Remix 
Flipsyde@@@@Someday
Flipsyde@@@@Someday
Ali_x_JaDo-"TAGDIR"@@@@(NEW 2014)
Kutsi ft. Meral Kendir@@@@Soz Konusu Ask [Kirgin Cicekler] (BRB)
Kutsi ft. Meral Kendir@@@@Soz Konusu Ask [Kirgin Cicekler] (BRB)
Akon@@@@Gringo 
ღKrick & Ай-Q@@@@Знаешь....ты мне очень нравишься! и...я хочу быть с тобой!!! но ты далеко...ты очень далеко....а мне так хочется прикоснутся к твоим губам, просыпатся каждое утро с тобой!...но...это только мечты.....почему ты так далеко?
Jason Derulo@@@@Talk Dirty to Me (feat. 2 Chainz)
Суйем сенi басканы тандамашы@@@@cover под гитару
из фильма жизнь во имя любви 2@@@@Chahun Main Ya Naa 
Жан Ахмадиев@@@@Қазақпыз ғой
Потап и Настя@@@@Чик-чирик-чик
 ZippO @@@@ Эти ночи
Kairat Nurtas@@@@Juregim•°•°[BauYrzhaN]™2o13™[AsILBeKuLi]°•°•
son pascal@@@@мен сені сүйемін
ЛАШЫН тобы@@@@Багаламадын
Lariss@@@@Dale Papi (Asproiu Trap Remix 2015)
Хиты 2016 | Fly Project feat. Last Night@@@@Next To You 
Bomba.Fm™ ✌ ©@@@@uuuf
Rafet El Roman @@@@Senden Sonra
Понти Жорабеков@@@@Арайлым (klub version) [2015][www.kazvip.kz]
Айкын@@@@Асылым-гитара
Panjaby MC & Jay-Z@@@@Beware
Aidar Ernar@@@@Senen baska kimim bar
Aikin Tolepbergen@@@@Gashikpin (KAISAR 2011).
BaGi@@@@Keshir meni
BaGi@@@@Keshir meni
Кайрат Нуртас@@@@Кайда Кайда (2014)
Tropkillaz@@@@Dab
DJ Kero @@@@Туркестан 2013
Faxo Vusala@@@@Ben Seviyorum seni
James Arthur@@@@Impossible
Ankit Tiwari@@@@Milne Hai Mujhse Aayi 
Кайрат Нуртас@@@@Мен сені кутемін (2015)[www.kazamuza.net]
Қайрат Нұртас@@@@Өнерді қимаспын (2016) [www.kairatnurtas.com]
Даулет Болатов@@@@Ана (zaycev.net)
Арман & Аша Матай@@@@Журек сынарым
Жигиттер@@@@Кимасым [www.kazmusic.kz]
Нури ft. Эллаи@@@@ Моё сердце бьётся, когда ты рядом, моя душа живёт одним твоим взглядом, касаюсь нежно твоих рук, целую нежно твои губы...
Потап и Настя@@@@Олд скул щит
Потап и Настя@@@@Олд скул щит
Потап и Настя@@@@Олд скул щит
Fetty Wap@@@@Trap Queen
BIRGE BOLAYK@@@@Rinat Zaitov feat. Gadilbek Janay
Almaz & Кайрат Тунтеков@@@@Токтама (2016) [www.Kaz-Muz.Kz]
Two feat. Kaya@@@@Angel 2015 (Radio Edit) [ http://vk.com/public49021963]
Michael Jackson@@@@SubhanaLlah, AlhamduliLlah
Азербайджанская народная @@@@Лезгинка www.raphoto.ru
Айқын Төлепберген@@@@Махаббат елі (2016) [www.Kaz-Muz.Kz]
Sia feat. David Guetta & Rihanna@@@@Beautiful People Say
Мейрамбек Беспаев@@@@Бозторғай
Понти Жорабеков@@@@Күлімдейсің (хит-2015) 
Melomen@@@@Неге жылайды ару
КешYou тобы@@@@Қайтар жүрегімді [2015]
Қайрат Нұртас@@@@Бір бала [2015]
Асқар Жүнісбеков@@@@Біздің ән (2016) [www.Kaz-Muz.Kz]
Justin Bieber ft. Miley Cyrus@@@@Twerk 
Rihana@@@@Te amo
Jah Khalib feat. Маквин@@@@Leila
Талгат Жорабаев@@@@Сагыныш сазы
жоок сени гана суйемин!!Алимж@н!!@@@@жоок сени гана суйемин!!Алимж@н!!
Reflex@@@@Сойти сума
Время И Стекло@@@@Кафель 
Ленинград@@@@Лабутены (2016)
Кайрат Нуртас@@@@Жаралы жаннын анi бул [www.ori-kuan.kz]
Мирас-Асем@@@@Унатып едим
OST@@@@В Геле еле еле
Kiesza@@@@Hideaway (Intrigued Remix)
Эллаи@@@@Боль моя
