Lana Del Rey@@@@Art Deco
Rido@@@@Уходишь уходи
Bob Marley@@@@Three Little Birds
Icona Pop@@@@I love it
Jah Khalib@@@@Сжигая Дотла (2014)
#@@@@love
MΣ$†ΛMN ΣKCПØNΛ†@@@@Я К NΣМУ ØDNØМУ
Skillet@@@@Whispers in the Dark
TWERK@@@@MONEY IN DA BANK
Jessie J feat. B.o.B@@@@Money
★ Shami & Майк Чек@@@@Каждый день (prod by Shami & Mic 4eck) ★
Эльбрус Джанмирзоев и Дамиров Мушфик(автор слов) - @@@@Влюбленный тот..
MΣ$†ΛMN ΣKCПØNΛ†@@@@I HØPΣ YØU  MISSIИG MΣ
КТо Там @@@@I want you
Эльбрус Джанмирзоев@@@@Изьяны
Lana Del Rey@@@@Black Beauty
Океан Ельзи@@@@Мить
Физрук@@@@Xzibit. We Cakin Up
Bullet For My Valentine@@@@Bittersweet Memories
Offbeatkid@@@@I miss You
Rammstein@@@@Links 2 3 4
ZippO@@@@Куришь часто (А че бы не... Rec.)
zhu@@@@west coast
Jah Khalib x Каспийский Груз@@@@SLMLKM
Morandi@@@@Everytime (Radio Edit)
Оленибитс@@@@Биение моего сердца
Vanic x K.Flay@@@@Make Me Fade
serezhadelal@@@@do 5 utra
sunsgl@@@@sbmrs
Baauer@@@@Dum Dum |
schstprod@@@@a kak je lubov?
River Bones@@@@Pariah
Shami@@@@Голос Твой
Оленибитс@@@@Today again I am sad
Bullet For My Valentine@@@@The Last Fight
Noize MC@@@@Вселенная Бесконечна?
Тату@@@@Скажи зачем
MΣ$†ΛMN ΣKCПØNΛ†@@@@الفوضى
MZ†FK@@@@Одиночество
★ Shami & Майк Чек@@@@А дальше (prod by Shami & Mic 4eck) ★
kerwprod@@@@я буду вечно твоя
Diplo@@@@Revolution (Absence Remix)
30 Seconds To Mars@@@@Kings And Queens (Radio Edit)
Mani Beats@@@@N&N 
PRVRLN@@@@XIV
ｂｌａｃｋ @@@@ｓｔｏｒｍ
dalebotbeats@@@@спасибо за всё
Quok@@@@Chromo
DR∑∆MHAZE@@@@l∞p
ХЛЕБ@@@@Камерун
XYLØ@@@@Between The Devil And The Deep Blue Sea
Bullet for My Valentine (Fever 2010)@@@@Pretty On the Outside
Loïc Nottet@@@@Rhythm Inside (Rapapa rapapap tonight)
带来我的地平线@@@@你能感觉到我的心
69996@@@@ 
Gloze@@@@Crystal
The xx@@@@Last Christmas
G-Nise & Fake@@@@Обними меня
One Less Reason@@@@A Day to Be Alone
Eminem@@@@Encore  (ft. Dr. Dre & 50 Cent)
ÑΣVΣR GΣ† U$ΣD †Ø PΣØPLΣ@@@@I NEED SOME SLEEP
rnkrn†@@@@navsegda с toboi
OneRepublic@@@@Secrets
Правильная музыка™@@@@12 (50-й альбом) 
Lana Del Rey@@@@Ultraviolence
GTA feat. Sam Bruno@@@@Red Lips (Mendus Remix)
Жека Кто ТАМ?@@@@За груснявую любовь(Boston Prod.)
Жека Кто ТАМ?@@@@За груснявую любовь(Boston Prod.)
svastonov@@@@забыть ее глаза.
Мика Ньютон@@@@Белые лошади (OST Кадетство)
Anacondaz@@@@Радуга (п.у. RasKar) "Дети и Радуга (2012)"
kavabanga-amp-Depo-amp-kolibri@@@@однажды нас не станет
My Darkest Days@@@@Come Undone
C€€JAY@@@@CREEP NO°5
　　　ＢＯＮＥＳ@@@@　　ＬＩＭＩＴＥＤ　ＥＤＩＴＩＯＮ
Оленибитс@@@@У тебя холодно
 MVX@@@@مربع الإنطلاق
Jah Khalib feat Мот@@@@Ты Рядом (2015)
‡hΣ impossib†Σ re▲†@@@@Давай держаться за руки
KAMAZ 96@@@@Курит не меньше чем Винстон
Jandro@@@@Между нами
ÑΣVΣR GΣ† U$ΣD †Ø PΣØPLΣ@@@@давай навсегда
Lana Del Rey@@@@The Other Woman
Otzakata prod.@@@@Never...
Linkin Park @@@@Not Alone
Jah Khalib@@@@Счастье
MØ@@@@Kamikaze
Сектор Газа@@@@Сигарета мелькает во тьме, Ветер пепел в лицо швырнул мне, И обугленный фильтр на пальцах мне Оставил ожог. Скрипнув сталью, открылася дверь, Ты идёшь, ты моя теперь, Я приятную дрожь ощущаю С головы до ног.  Ты со мною забудь обо всём, Эта ночь нам покаж
empty@@@@baby
найтивыход@@@@любит она совсем другого
Jandro@@@@Куда ведет мой Бог
★ Shami@@@@Остаться ★
Docker ft. Soriwan@@@@Кто она
Black@@@@Wonderfull life
Bebe Rexha@@@@I Can't Stop Drinking About You (Culture Code Remix)
kavabanga Depo kolibri@@@@Пил, курил (Arseny Troshin prod.)
Тбили Тёплый [ГРУЗ]@@@@life
Anacondaz@@@@Круглый год "Дети и Радуга (2012)"
svastonov@@@@исповедь
оленибитс@@@@just loved 
Мот@@@@ Понедельник-Вторник
kuroiumi 黒い海@@@@arrival
vintage.beat@@@@привычка расставаться 
MISOGI  feat. Sosi@@@@Lunar
Мирный beat@@@@но ведь так нельзя
Paper & Places@@@@Whisper Whisper
Lana Del Rey@@@@Born To Die(Original)
Эльбрус Джанмирзоев@@@@Буду рядом 2013 | GiYaS
Эльбрус Джанмирзоев@@@@Буду рядом 2013 | GiYaS
Жека(Кто Там?)@@@@Ты мне пиши, люблю когда ты пишешь...
Nero@@@@My Eyes
Roxette@@@@It Must Have Been Love
HIT☯KIRI@@@@cherophobia
Gym Class Heroes@@@@Don't Tell Me it's Over
Юлия Проскурякова@@@@Ты мое счастье 
Parabelle@@@@Your Starry Eyes
MΣ$†ΛMN ΣKCПØNΛ†@@@@Las Ganas
Nickelback@@@@Never Gonna Be Alone
Mattafix@@@@Big City Life
Kygo@@@@Here for You (feat. Ella Henderson)
Martin Garrix@@@@Animals (Victor Niglio Twerk VIP)
খেলা — @@@@8 ! 1 3
Валентин Стрыкало@@@@Взрослые Травмы
The xx@@@@Together 
Sia@@@@Cheap Thrills (Original)
svastonov@@@@Дай Мне Сказать
KReeD@@@@Слово - Люблю Потеряло Свой Смысл [Любовь в сети] [СТИРАЕМ СКОБКИ ПРИ ДОБАВЛЕНИИ К СЕБЕ]
Dextromethorphan 3 @@@@55
MΣ$†ΛMN ΣKCПØNΛ†@@@@Не забыть глаза твои.
Metallica@@@@1991 - The Unforgiven
Оленибитс@@@@Маленькая
пl3nk▲@@@@unlike
69996@@@@SOxMANYxQUESTIONS
Shami@@@@Думай обо мне  
30 Seconds To Mars@@@@From Yesterday
vintage.beat@@@@бесишь меня, но ты мое все
kani beats@@@@starry sky
† CΛIN † @@@@R▲IN MɅN
†ĐΔL∑KI ⛹ MΔRS†@@@@знаешь ли ты
Zonk!@@@@Dropshot (Club Mix)
Nintendo & Крестная cемья@@@@Отмели
Clinton Sparks@@@@UV Love (feat. T.I.)
Kåm∆nd¡ @@@@SMOKE CLUB
Baauer@@@@RASBERRY
Оленибитс@@@@4. MFL (x Teploholod)
thomas crossbone@@@@toska
 DJ Smash feat. Artik & Asti@@@@Атом 
prvrln@@@@Holy blunt
Акылбек Жеменей@@@@Кызыл орик
Jandro@@@@Любимой 2013 | GiYaS
prvrln@@@@значит, ты уже большой
Коlibri@@@@давай затянемся дымом,и оставим печаль
serezhadelal@@@@"Пускай ты выпита другим..." (Стихи Есенина)
MΣ$†ΛMN ΣKCПØNΛ†@@@@Я ИDƱ †ΣΒ¥A И€KA†'
Sia@@@@Kill And Run 
ÑΣVΣR GΣ† U$ΣD †Ø PΣØPLΣ@@@@о чем ты думаешь
رائد فضاء@@@@محطة
Эльбрус Джанмирзоев@@@@Ты все потеряла.
HOMIE ft Dramma@@@@ты обнимай меня крепко, так никого и никогда не обнимай
Оленибитс@@@@5. My weakness,sea
HUCCI@@@@Mula
katano beat х Kot@@@@ne uletaiy
[ ZippO ]@@@@Город дорог (А че бы не... Rec.) -- (Деним prod.)
Shakira@@@@Try Everything
27.4beats@@@@я приеду к тебе, а ты встречай.
prvrln@@@@牡 マ キ グ ナ
MΣ$†ΛMN ΣKCПØNΛ†@@@@Вахтёрам.
Biz@@@@The God
SCHSTPROD,@@@@искренности.
Lana Del Rey@@@@Serial Killer
Джастин Бибер@@@@Sorry
Oh Wonder@@@@Shark (Illenium Remix)
FACE DOWN ASS UP@@@@FUCK
Макс Корж@@@@Пламенный свет (Домашний 2014)
Kanibeat@@@@Always
cold@@@@when angels fly away
Hucci@@@@Roll It Up
Rammstein@@@@Zwitter
Skillet@@@@Say Goodbay
Оленибитс@@@@7. We immerse ourselves in the sea / No need to surface.
ATB@@@@Move On (feat. JanSoon)
EA 7 ✔@@@@Everyday I'm Hustlin  
kavabanga Depo kolibri@@@@ Рисуя [Sasha MiLE prod.]
fluence.@@@@xo.
Metallica@@@@Turn the page
ZippO @@@@На старых фото
kavabanga & Depo & kolibri@@@@Город и туман ( Treb prod. 2013)
RMNV BEATWORX@@@@I  needed you
teploholod / оленибитс@@@@где ты меня не ждешь
7. Место | Faul &amp; WAD AD vs. PNAU@@@@Changes 
Сплин  @@@@Мое сердце замерло
†ĐΔL∑KI ⛹ MΔRS†@@@@#просыпатьсявместе
Eminem@@@@Beautiful Pain (feat. Sia)
SUICIDEWΛVЕ@@@@F▲nt▲sψ DψE
Arash ft Helen@@@@Broken Angel
svastonov@@@@спасение в ней ищем
KUDIKEYZ@@@@One Life
kodaline@@@@talk
Lana Del Rey@@@@Pretty When You Cry
إطلاق النار على الكفار@@@@مذبحة الكفار
svastonov@@@@мисс ю лав ю нид ю
nicebeatzprod.@@@@люблю
vog beats@@@@в твоих руках
Валентин Стрыкало @@@@9. Ебаш, Альбина! (студийка)
Radio Record - Martin Garrix, MOTi @@@@ Virus (How About Now) http___www.radiorecord.ru_
lemannn@@@@cry
Gordon City feat. Romans @@@@Saving My Life 
Каспийский груз@@@@Обнаженный кайф
ZippO@@@@Ребёнок
Skrillex & Diplo@@@@Where Are You Now (feat. Justin Bieber)
SUICIDEWΛVЕ@@@@You all love
My Chemical Romance@@@@Helena
Era Istrefi@@@@Bonbon (2015) 
4 Л¥НЬĮ@@@@Я постараюсь забыть глаза..
Doyen@@@@Дышать тобой 
Breaking Benjamin@@@@Failure
Marty@@@@Suddenly  (Radio Edit)(Zakhar Matrenko)
Green Day@@@@When It's Time (To say I love you)
vintage.beat@@@@я так скучаю по тебе
vintage.beat@@@@я так скучаю по тебе
XYLØ@@@@L.A. Love Song
Martin Solveig feat. Sam White@@@@+1 (Radio Edit)
vintage.beat@@@@не буди меня
prvrln@@@@dextromethorphan 3
Allj(Элджей)@@@@Пополам
Sting@@@@Shape of my heart
nicebeatzprod.@@@@верни меня к жизни
kavabanga, Depo, kolibri@@@@ Амфетамин
MΣ$†ΛMN ΣKCПØNΛ†@@@@Во сне мы снова будем рядом.
MΣ$†ΛMN ΣKCПØNΛ†@@@@Во сне мы снова будем рядом.
MΣ$†ΛMN ΣKCПØNΛ†@@@@искренность
trmvn@@@@katie
Jandro@@@@Лирика
vog beats@@@@вспомни то, что было
30 Seconds To Mars@@@@Attack
Эльбрус Джанмирзоев@@@@Знаю как любишь 
Linkin Park@@@@Leave Out All The Rest
Yall ft. Gabriela Richardson@@@@Hundred Miles
Radio Record  Zvika Brand Feat. Mc Chubik @@@@Potahat Tik (Radio Record) [BassBoosted By Dmitro]
Junior Caldera@@@@Just cant fight this feeling
Bahh Tee@@@@Руки к щекам (SunJinn prod.)
5. Свежаки Record@@@@Fifth Harmony, Ty Dolla Sign - Work From Home (DJ Nil, Anthony El Mejor Remix) 
Kygo feat. Maty Noyes@@@@Stay
elderbrook @@@@could
Blackbear@@@@idfc (Rad Cat Remix)
ς☈ψ ς☈ψ ς☈ψ @@@@ᴥ ᴉ ɱǐšš ƳѳƱᴥ
Rido & Faxo@@@@Yeminler Ediyorum(Я клянусь)
kuroiumi 黒い海@@@@find you
Kødein Bøy@@@@научусь летать.
vintage.beat@@@@-
Shami@@@@Отпусти
Avay@@@@Only You
ГАМОРА-@@@@эти глаза опять обманули
Artik & Asti@@@@Осколки
Sia ♥@@@@Unstoppable
 Selena Gomez  @@@@The Heart Wants What It Wants
vintage.beat@@@@кто-то должен уйти
ZippO@@@@Остаток слов  (А че бы не... Rec.)
ZippO@@@@Остаток слов  (А че бы не... Rec.)
Pompeya@@@@90  / OST Универ. Новая общага
● Justin Timberlake@@@@Mirrors
✗ My Chemical Romance@@@@The Ghost of You
Eric Prydz@@@@Pjanoo (Original Mix)
nicebeatzprod.@@@@для всех нас нет
Artik pres. Asti & Sonya -@@@@Мой Рай
ÑΣVΣR GΣ† U$ΣD †Ø PΣØPLΣ@@@@Я НЕЗАБУДУ ТЕБЯ
Кто ТАМ (Макиавэлли)@@@@Часть меня 
Кто ТАМ (Макиавэлли)@@@@Часть меня 
" ТЫ УШЛА ОТ МЕНЯ "...@@@@Мне трудно представлять, Что он ласкает тебя. Мне трудно представлять, Что он целует тебя. Трудно представлять, Что не со мною, а с ним, Ведь я тебя очень сильно любил. А помнишь, Как гуляли под звёздным небом? А помнишь, целовались под лунным светом? Но
Каспийский груз@@@@Доедишь - пиши
EA__7@@@@Fade
$1 Bin x Hucci@@@@Gold Nigga Swag
$1 Bin x Hucci@@@@Gold Nigga Swag
MΣ$†ΛMN ΣKCПØNΛ†@@@@CHUVSTVOVAT' ETO SNOVA
MΣ$†ΛMN ΣKCПØNΛ†@@@@Теряйте голову,а не девственность.
TK from 凛として時雨@@@@background music
¥ØƱŘ_†ØƱȻӇ@@@@من و تو
　　　ＢＯＮＥＳ@@@@　　　ＳＩＸＴＥＥＮ
Lana Del Rey@@@@Old Money
DMX@@@@Slippin
Крек@@@@Нежность
♥Lana Del Rey @@@@Bel Air
Женя Дэп feat. ChipaChip@@@@Ди Каприо | (2013)
MΣ$†ΛMN ΣKCПØNΛ†@@@@جيدة
[Нетипичная Махачкала] Tyga Feat. Lil Wayne@@@@Faded
Океан Ельзи@@@@Відпусти
ÑΣVΣR GΣ† U$ΣD †Ø PΣØPLΣ@@@@Love for ever
+70° 32' 50.97", +29° 4' 32.90"@@@@生きる
Оленибитс@@@@My joy
Lana Del Rey@@@@Once Upon a Dream
Elvira T feat Johnyboy@@@@Ненавижу, но люблю (VenevitinoV RMX) 
Эльбрус Джанмирзоев & Dj Benny@@@@Очаровала 
Lil Wayne Nicki Minaj Rick Ross The Game@@@@Rah! (2012)
EA7@@@@Ты Словно Целая Вселенная
OST "МАЧО И БОТАН 2" Flosstradamus feat. Waka Flocka Flame@@@@ TTU (Too Turnt Up)(cut)  (vk.com/mp3zall)
romvs@@@@how you remind me
forestbeats@@@@что такое любовь ? (what is love) 
teploholod@@@@приезжай
BONES@@@@Cholesterol (Prod. by Vegard Veslelia)
rnkrn†@@@@горит твоё фото
EA-7@@@@Z
prvrln@@@@дождь льёт всю ночь.
Эльвира Т @@@@Маме 
SENSATION 2014@@@@Axwell, Sick Individuals feat. Taylr Renee - I Am (Radio Edit)
Sia@@@@I go to sleep
▲@@@@▲
Sorrow@@@@My Love
Алсу@@@@Зима
Jessie J@@@@Flashlight
Каспийский Груз@@@@Хулиганка
oᴜᴛᴇʀ ᴇcʜo@@@@ɢooᴅʙʏᴇ
Aquilo @@@@Human (Marian Hill Remix)
Tomsize & Simeon@@@@Jump (Original Mix)
Кристина Си@@@@Я хочу, нет я хочу, туфли Джимичу и Айфон хочу
Chromatic@@@@Jaw Dropper (Gutter Brothers Remix)
Denai Moore@@@@Feeling
найтивыход@@@@а я просто сидел и заплакал.
Мирный beat@@@@nebudimenya
big ben beats@@@@how love hurts
Linkin Park@@@@Lost In The Echo
KReeD и Дима Карташов@@@@Любовь с теми, кто старше (14/01/2012) 
Земфира@@@@Искала
Egypt Central@@@@You Make Me Sick
Lana Del Rey@@@@American 
Мария Чайковская@@@@Важна лишь степень искренности...
†ĐΔL∑KI ⛹ MΔRS†@@@@11. неделимое
♥Земфира@@@@...Мне приснилось небо Лондона. В нём приснился долгий поцелуй. Мы летели вовсе не держась... Кто же из нас первый упадёт? Вдребезги на Тауэрский мост... Утром... Я узнаю утром... Ты узнаешь позже... Этих слов дороже ... ничего и нет ..
Оленибитс@@@@2. Endless sea of l∞ve (x Teploholod)
x BAPTISM x@@@@Royals (Baptism Remix)
^ZippO@@@@Зима (А че бы не... Rec.) [Turik Beats]
Полина Гагарина@@@@В игры что играет время
Эльбрус Джанмирзоев@@@@Пальчиками По Коже 2013 | GiYaS
Эльдар Долгатов@@@@Царица Семирамида
Lana Del Rey@@@@Music to Watch Boys To
Mezo Bravo@@@@Jobs Coffin
RIDO@@@@у любви нет нации, нет предрассудков.
олежкинбит@@@@ты мой океан
ಆಕಾಶ ನೀಲಿ@@@@•••••
M83@@@@Midnight City (OST Тепло наших тел/Warm Bodies 2013)
Biz@@@@MĬŖĄĢ∑
Тбили & Жека Кто ТАМ?@@@@Ночь (Denim prod.)
Тбили & Жека Кто ТАМ?@@@@Ночь (Denim prod.)
　　　ＢＯＮＥＳ@@@@Chlorella
Eminem@@@@Superman
Кто ТАМ?@@@@Девочки и мальчики
Базиль@@@@Ай-яй-яй
K-Maro @@@@Let's Go
✈@@@@ 
Р∆ЙΤΒΣΑTΖ@@@@ДɅɄ ϺΝΣ ΔΘБΡΑ
Roxette@@@@Listen To  Your Heart
Ｙｕｎｇ　Ｆａｐ@@@@春 に は 桜 の 花
Hiatus@@@@Rebuilding
Tiesto@@@@Maximal Crazy
Lana Del Rey@@@@Big Eyes
Jah Khalib@@@@Твои Сонные Глаза (prod. by Jah Khalib)
Major Lazer@@@@Bubble Butt (Feat. Tyga, Bruno Mars & Mystic)
Pra(Killa'Gramm) ft. Stankey @@@@Оставь меня боль
vintage.beat@@@@если бы
Lana Del Rey@@@@Summertime Sadness 
♥загляни ты в сердечко мне...♥@@@@♥ Попроси у облаков подарить нам белых снов,ночь плывет и мы за ней в мир таинственных огней ♥
MΣ$†ΛMN ΣKCПØNΛ†@@@@BUS S†ØP
Alan Walker @@@@Fade (Original Mix) 
Natan ft. Тимати@@@@Моя Девочка Бомба [bass.prod by oleg]
Guf@@@@Ice Baby... ♥
nvmpls@@@@мне тебя обещали
meekh@@@@бесконечный марафон
A.M.G.@@@@Go Hard Like Vladimir Putin
KLNV@@@@im gone
Океан Ельзи@@@@На Лінії Вогню
Мульдаров Руслан@@@@ты теперь моя царица
Ант (25/17) @@@@Голова, чтобы думать, ноги, чтобы ходить (OST Физрук 2 сезон)
Elvira T@@@@Море (2012)
Nickelback@@@@If Today Was Your Last Day
vintage.beat@@@@нас нет
Карташов@@@@Рядом, но не со мной
Lana Del Rey@@@@Yayo (2010)
 Lana Del Rey@@@@Is This Happiness
Hucci@@@@House (feat. Meek Mill)
SUICIDEWΛVЕ@@@@•∅UɌ DɌÈAMS•
Lana Del Rey@@@@Blue velvet
Каспийский Груз@@@@18+ ft. Rigos и Slim [Новый Рэп]
BAKER@@@@FEELIN LIKE
УННВ@@@@Мне так не хватает твоей красоты
♥ ARTIK pres. ASTI@@@@Антистресс
ᴄᴜᴛᴏғғᴜʀᴍɪɴᴅ x ᴀʀ5ɪᴋ @@@@ғᴜᴄᴋ ᴜ ʜᴏᴇs
rnkrn†@@@@а как же любовь 
prvln@@@@Не улетай ввысь
†▼BF▼CK@@@@ILLUMINATE MY SOUL
kuroiumi 黒い海 x timmies@@@@limits
Artik & Asti@@@@Один на милион
Lana Del Rey (OST Великий Гэтсби)@@@@Young And Beautiful [OST The Great Gatsby 2013]
#ксмчск beat@@@@Страдать
SCHSTPROD@@@@kosmichesky
Дима Карташов@@@@Всё, что было с тобой[RNL]
Akon@@@@On Some Bullshit 
Roxette@@@@Sleeping In My Car
kavabanga & Depo & kolibri @@@@я по тебе не выносимо скучаю..
James Blunt@@@@You're Beautiful
Jonas Blue feat.Dakota@@@@Fast Car (Radio Edit)
nathree@@@@my sweet  
My Chemical Romance@@@@Bulletpro of heart
околорэп@@@@ты запоешь свою тоску 
EZVH x galaxyboys@@@@ｃｏｌｄ ｔｏｕｃｈ
ЭGO@@@@Ты моя девочка сладкая
9 ГРАММ@@@@Плановая
Noize MC feat. Staisha@@@@Певец и актриса
IOWA@@@@это не шутки мы встретились в маршрутки
teplohod@@@@water
Shami feat. Майк Чек@@@@А дальше 
Don Diablo ft. Noonie Bao@@@@M1 Stinger (gLAdiator Remix) 
teploholod@@@@intravenously
Игорь Николаев@@@@Выпьем за любовь Trap Remix
😔@@@@vmes
Фактор 2@@@@Я постараюсь забыть глаза.
MΣ$†ΛMN ΣKCПØNΛ†@@@@ТVØYA DUSHΛ
 kolibri@@@@Влюбляешь меня безумно...
Metallica@@@@Nothing else matter
Shami@@@@Одиноким 
Eels@@@@I need some sleep
rnkrn†@@@@будем вместе
Armin van Buuren feat. Christian Burns@@@@This Light Between Us
اسم ليس مهما@@@@فتاة سخيفة
ハードコアポルノユニコーン@@@@4
Eminem ft. Obie, Trice & 50 Cent @@@@Love Me
hucci x dom sebastian@@@@vision
Lana Del Rey@@@@Sad Girl
Asaf Avidan@@@@Reckoning Song (Hucci Remix)
Lana Del Rey@@@@Sad Girl
Avicii@@@@Hey Brother (True)
Lil Wayne x Drake@@@@She Will 
Calvin Harris@@@@Awooga (Slander Remix)
Неботошнит@@@@Абстинентный синдром
Банда@@@@Плачут Небеса
TRAPRTY@@@@OUTEN
G-Nise, HOMIE, Денис Лирик@@@@Чужими стали (2014)
Adele@@@@Turning Tables
prvrln@@@@мы разбегаемся 
mtmrfz@@@@я буду с тобой
Эльбрус Джанмирзоев@@@@Бедолага ( 2014 )
MΣ$†ΛMN ΣKCПØNΛ†@@@@Останься со мной.
Худой продукт@@@@трудно представлять
hindan@@@@она любила курить
Elliphant@@@@Down On Life (mix)
Robin Thicke@@@@Dreamworld
lux natura@@@@in the air
Dalebotbeats@@@@ti lybish music?
MΣ$†ΛMN ΣKCПØNΛ†@@@@KISS KISS KISS
L'One feat. Фидель@@@@Мой Океан - это ты!😉
svastonov@@@@на руках у меня засыпай
Ludacris feat Mystikal vs I-20@@@@Move Bitch (Hedegaard Remix) 2012
duskmote@@@@stained glass
Наутилус Помпилиус@@@@Доктор твоего тела
EA7@@@@Aloha feat. Merryn Jeann
FURNS@@@@Don't mind (MONALIT Remix)
Bullet for my Valentine@@@@Hit the Floor ♪ 
пl3nk▲@@@@블라인드 세계
Dan Balan@@@@Плачь
Ненси@@@@Я тебя нарисовал
Пацанка@@@@Улетает юность моя
Тимур Муцураев@@@@А твои глаза рисуют любовь....
kuroiumi 黒い海@@@@lyubi menya, lyubi
Коля Dev@@@@I miss you (Vandal'z Records)
Stigmata@@@@Сентябрь горит
serezhadelal@@@@intend.
svastonov@@@@lomki ot tebya pizdec
XYLØ@@@@Afterlife
Tyga@@@@Switch Lanes  (Feat. The Game)
Allj(Элджей)@@@@Выход п.у Гах
Т. И. и Кристина Агилера@@@@castle walls
Jason Walker@@@@Kiss me
Skylar Grey@@@@I Know You (OST 50 Оттенков Серого) - Soundvor.ru
Оленибитс@@@@Арн
unknown.beat@@@@more love
Каспийский Груз ft Andery Toronto@@@@Так хочется остаться
rnkrnť@@@@ты любишь его 
PORTWAVE@@@@OH I'M TIRED
tka4muzic.@@@@stay with me. / `cuz i am free.
Дмитрий Власкин@@@@ Детка
Sia@@@@My Love
Океан Ельзи@@@@Така, як ти
ТГК@@@@Гелик
mieke@@@@я же не на всегда
Kai & Shami @@@@Сгорай ( prod by Kai & Shami ) ( M29 )
Bruno Mars@@@@Never Say U Can't
Shami ft Rido@@@@ Я с тобой 
XYLØ@@@@BLK CLD
Eminem ft Royce Da 5'9 (Bad Meets Evil)@@@@Fast Line
Lana Del Rey@@@@Money Power Glory
BONES@@@@Dead
vintage.beat@@@@не молчи 
 Валерия@@@@Мы разошлись как в море корабли
Wye Oak@@@@Civilian 
5. Место@@@@Chris Parker - Typhoon (Radio Edit)
Flosstradamus@@@@Rollup (Baauer Remix)
Jay-Z feat Alicia Keys@@@@New York
Coldplay@@@@The Scientist. lyrics. 
Fabolou@@@@Got That Work  (vk.com/bass_boosted)
Lana Del Rey@@@@Cruel World
nicebeatzprod.@@@@я хочу к тебе поближе
vision beat prod.@@@@я тебя люблю
Feder feat. Emmi@@@@ Blind (Radio Edit)
DJ Smash feat. Levingstone@@@@The Edge (DailyMusic.ru)
Artik pres. Asti@@@@Осколки 2013 | GiYaS
ТриТипа (Тбили Тёплый, Вася Кимо, ХТБ)@@@@6. Крылья фит Птаха, Ай Кью [Новый Рэп]
Оленибитс@@@@Давай уедем?
moplush @@@@Quiet
ペニス@@@@SHE PLAYED ME 
nicebeatzprod.@@@@я тебя хочу
Эльбрус Джанмирзоев@@@@Кучеряшка (new 2014)
[FDM] Damluke & iRook @@@@Alma (Original Mix) [320 kbps] [vk.com/freshdancemusic]
 The XX@@@@Intro (Long Version)
Biz@@@@I Wanna Love You (Chillout)
Вадим Самойлов@@@@Я не забуду тебя никогда 
Словетский, Каспийский Груз @@@@Ой, Мороз
Ed Sheeran@@@@I See Fire (Kygo Remix)
Sia@@@@Salted Wound  (OST 50 Оттенков Серого)
Mໂ†∀$†凡MN ६kcпønλ†@@@@ΣC$†Λ$Y.
Кармен@@@@ Чао бамбина(OST Физрук) 18 серия
Serge Devant feat. Hadley@@@@Addicted To Love (Radio Edit)
Горячий шоколад@@@@Без ума
otzakataprod@@@@мне очень плохо
n3und3r@@@@I Can Feel You 
Negd Pul ft. Shami@@@@Единственная
mieke@@@@до утра
unknown.beat@@@@улетает юность  
L'ONE feat. Фидель  Океан @@@@ Океан 
otzakata prod.@@@@снег
Odesza x Briana Marela@@@@For Us 
InnerCut@@@@Anoia
Awaken the Giant@@@@I Fooled You
EA7@@@@A$AP Rocky - R. Cali
Фатима Ахтаева@@@@Песня о любви
vintage.beat@@@@иди ко мне
kavabanga & Depo & kolibri @@@@Пил, курил 
Jah Khalib @@@@Ты для меня 
The XX@@@@Intro
Джиган (Geegun)@@@@Держи Меня За Руку
Эльдар Далгатов@@@@Достала  2014 | GiYaS
DIVINE ✧@@@@STAY
Sueta@@@@track 542
P H Ʌ N T X M@@@@GODZ OF HOOD
Kid Ink@@@@Show Me  (feat. Chris Brown)
nedonebo@@@@всё будет хорошо
Полина Гагарина@@@@A Million Voices 
KReeD@@@@Пазл
Mario Winans ft Timaty@@@@Forever 
