узбекский танец@@@@(2014)
Айгуль Валиулина @@@@"Нарисовать мечту"
Айгуль Валиулина @@@@"Нарисовать мечту"
Open kids@@@@На радостях
Бик Тайм Раш!@@@@Boyfriend
 XO-IQ Make It Pop@@@@Do You Know My Name (Jodi & Corki Reprise) 
 XO-IQ Make It Pop@@@@Do You Know My Name (Jodi & Corki Reprise) 
бик тайм раш @@@@О да!!
MV-tara@@@@Little Apple 👭👭👰👸☺☺😊😊👍👍
Егор Крид@@@@Ей наплевать ("Холостяк" 2015)
 XO-IQ Make It Pop @@@@What Love Is About
Егор Крид@@@@Папина дочка ("Холостяк")
♫{Элвин и бурундуки@@@@Я твой наркотик}♫
элвин и бурундуки@@@@арам зам зам
Полина Богусевич@@@@Белый снег
бик тайм раш@@@@Make it shine
XO-IQ/Мэйк Ит Поп@@@@The Rules
Виктория Джастис И Ариана Гранде@@@@L.A. Boyz 
Элвин и Бурундуки@@@@We Are Family
XO-IQ/Мэйк Ит Поп@@@@Spotlightz
Элви и Бурундуки 3 трек5@@@@Party Rock Anthem
XO-IQ@@@@Light It Up
Барби: Принцесса и поп-звезда@@@@Хочу быть как она
Мадина Садуакасова Id191948134@@@@Айтатын саган сырым бул [Love_music_777@bk.ru]
Шахаризат Сейдахмет@@@@Макпалжан [Made1n.kz]
Элви бурундучок@@@@если хочешь
Виктория Джастис и Эван Джогия@@@@песня из Виктории победительницы
Ариана Гранде@@@@Santa tell me
Егор Крид@@@@Берегу
XO-IQ @@@@Party Tonight 
Егор Крид@@@@Galaxy ( Коктейль )
Нюша@@@@Я твой Ангел.
Индийская песня@@@@Хаттуба хаттуба о-о-о-о-о хаттуба  Хаттуба хаттуба о-о-о-о-о хаттуба  Хаттуба хаттуба о-о-о-о-о хаттуба  Хетини тивани тинии Хетини тивану мизи Хесеки кадаль ми, ми хаттуба- ба-ба-ба-ба. Хаттуба хаттуба о-о-о-о-о хаттуба У-у-у-у  Жими - жими - жими ача - 
Егор Крид / KReeD@@@@Я знаю, я тебя цепляю. 
Iowa@@@@Маршрутка 
Viktoria Justise@@@@Без названия
Нюша@@@@Это Новый год
Ича и Вир@@@@махабат
♥Элвин и бурундуки♥@@@@Арам зам зам, гули гули гули гули, арам зам зам.
Төреғалі Төреәлі & Ерке Есмахан@@@@Алло)))
Serebro@@@@Перепутала
XO-IQ(Мэйк ит поп)@@@@Без названия
Лиз Гиллис и Виктория Джастис@@@@Take A Hint
Виктория Джастис@@@@crazy
Полина Богусевич@@@@Party to night
Viktoria Justise & Leon Thomas III@@@@Tell me that you love me
Элвин и бурундуки@@@@Я люблю тебя (Романтический рэп)(М.Старшинов)
Время и стекло@@@@Имя 505 (пародия)
Флешмоб @@@@Флешмоб 2015
Skrillex & Diplo (Jack Ü) X Justin Bieber@@@@Where Are Ü Now (Halogen Remix)
Канат Умбетов@@@@Жаным [www.kazhit.com]
Из фильма Элвин и бурундуки@@@@Рождество
XO-IQ/Мэйк Ит Поп@@@@ Looking for Love
Егор Крид@@@@Холостяк ("Холостяк" 2015)
Ариана Гранде@@@@One Last Time
Виктория джастис (Vic@@@@09. Leon Thomas III & Victoria
Полина Гагарина@@@@Миллион Голосов
Серік Ибрагимов & Лашын тобы@@@@Әсем ән (2015)
Ариана Гранде@@@@Piano
Егор Крид (KReeD)@@@@Вне Времени
Назар @@@@узбекский танец
Ariana Grande & Victoria Justise & Liz Gillies@@@@Christmas Song  
Арман &  Аша Матай@@@@Журек сынарым
Виктория Джастис И Леон Томас 3@@@@Андре и Тори
Аида Николайчук@@@@I wanna be loved by you (cover Marilyn Monroe)
♥ Элвин и бурундуки@@@@Чумачечая весна
Виктория Джастис, Элизабет Гиллис, Ариана Гранде@@@@Bad Boys
T-Killah@@@@Невидимая 
메건리 (MeGan Lee) @@@@8dayz (Feat. Yong Jun Hyung 용준형 of BEAST) 
Виктория Джастис и Леон Томас III@@@@Tell me that you love me
Аида Николайчук@@@@Колыбельная (Полина Гагарина cover)
Егор Крид@@@@Не мы
Егор Крид@@@@Не мы
XO-IQ @@@@Do You Know My Name (Jodi & Corki Reprise) 
Егор Крид / KReeD@@@@Только ты,только я
Потап и Настя@@@@Бум бай бум диги бай бааай [2015]
Полина Гагарина@@@@Шагай
Полина Гагарина@@@@Мелочи жизни
Егор Крид@@@@Будильник
#Голос. Дети@@@@Полина Богусевич - Aretha Franklin - Think  " #Голос . Дети". 28.02.2014 1 КАНАЛ
Виктория Джастис и Ариана Гранде @@@@Best Friends
#Голос. Дети@@@@Полина Богусевич - Aretha Franklin - Think  " #Голос . Дети". 28.02.2014 1 КАНАЛ
Элвин и бурундуки@@@@Позитив 
Егор Крид / KReeD@@@@Для тебя (prod. by Dilla Beatz) 
(2_й выпуск) Айгуль Валиулина @@@@Я бы хотела нарисовать полет
Big Time Rush@@@@меранда  космар и бик тайм раш
3D-звуки @@@@Звук ветра (слушать в наушниках закрыв глаза)
Алсу@@@@Там, где нет тебя (муз. Дмитрий Климашенко, 2015 г.)
XO-IQ @@@@What Love Is About [Live & Acoustic]
Егор Крид / KReeD@@@@Не прекращаю (ft. Fahmi)
Виктория Джастис@@@@Beggin' On Your Kness
Барби: Принцесса и поп-звезда@@@@Чтоб стать принцессой / Чтоб стать звездой
XO-IQ/Мэйк Ит Поп@@@@Get It Right
Время и Стекло@@@@Имя 505
  Leon Tomas III и Ариана Гранде@@@@Заботиться
ТАНЦЕВАЛЬНАЯ ГРУППА КОРКЕМ@@@@Узбекский танец
Егор Крид / KReeD@@@@С новым годом (30/12/2011) 
Элизабет Гиллис и Ариана Гранде@@@@Give It Up
Зеркала(Лепс, Лорак)@@@@минус
5'nizza@@@@Моя Барселона
5'nizza@@@@Моя Барселона
Элвин и Бурундуки@@@@О Боже Какой Мужчина 
Нурым Куаныш _ Кайрат Нуртас@@@@[ Суйемин сени]
Твоя тень@@@@Твоя тень
XO-IQ Make It Pop@@@@Party Tonight
Аида Николайчук@@@@Высоко (Юлия Савичева)
 XO-IQ Make It Pop@@@@minus party tonight
Элвин и Бурундуки 2 (The Squeakquel) - 2009@@@@13. The Chipmunks & The Chipettes - We Are Family
Азия тобы@@@@Жаным (2013)
Justin Bieber @@@@Company 
Berkut & Aisha@@@@Бәрі_жақсы_болады
XO-IQ Make It Pop@@@@Make It Pop
Егор Крид / KReeD@@@@Я хочу уснуть
Ариана Гранде @@@@Monster
Justin Bieber @@@@Boyfriend
бик тайм раш@@@@неизв
Серебро@@@@Перепутала
Музыка для вальса@@@@Вальс
Юлия Караулова@@@@Ты не такой (Alex Frame Remix)[vk.com/New_Music_Electro_Rap]NEW CLUB Music
Элвин и бурундуки@@@@носа носа по русски
ВИА Гра@@@@Так сильно
Сати Казанова feat. Arsenium@@@@До Рассвета 
Сати Казанова feat. Arsenium@@@@До Рассвета 
Виктория джастис@@@@04. Victoria Justice - Beggin' On Your Knees
 XO-IQ Make It Pop@@@@Now I Am Here (Fashion Mix)
XO-IQ@@@@ Let's Make a Change
Айгерім Қалаубаева@@@@Әдемі ай (2012) (Released by  romantic_kz )
Ариана Гранде@@@@Бэйби 
леон томас 3 и виктория джастис@@@@365 
виктория джастис @@@@GOLD
Время и Стекло@@@@Имя 505 минус
Полина Гагарина@@@@Огненные сердца (Осколки)
Victoria Justise_ .·•° ♫_ @@@@All I Want Is Everything _МИНУС _ club18921089
Тимати и Кристина Си@@@@Борода
Егор Крид@@@@Только ты, только я  (холостяк 2015)
Зиеда@@@@хаттуба
Доминик Джокер и Полина Богусевич@@@@репетиция Рождественской песенки года 2015
Artik pres. Asti & Sonya@@@@Мой Рай (Radio Edit) - Soundvor.ru
XO-IQ Make It Pop@@@@Spoltlightz
XO-IQ Make It Pop@@@@Spoltlightz
 Егор Крид / KReeD@@@@Просто будь собой  (OST сериал "Анжелика")
KeshYou@@@@Махаббат
Justin Bieber@@@@Love Yourself
Нюша@@@@Где ты, там я (DJ Elegailo Rmx)
Maryana Ro@@@@Идиоты
Егор Крид@@@@Вне Времени
Виктория - Победительница (Victorious) - 2011@@@@10. Victoria Justice & Leon Thomas III - Tell Me That You Love Me
Enrique Gil and Liza Soberano@@@@Shine pilipinas
ST ft. Guf@@@@Статья  [http://vkontakte.ru/public22738020]               музыка, грустная, душевная, слим, slim, птаха, гуф, guf, centr, рэп, реп, rap, hip-hop, бах ти, bahh tee, Hann, лирика, любовь, 2011,нигатив, Marik J, триада,Очень красивый рэп про любовь, рэпчик,
Viktoria Justise@@@@Beggin' On Your Knees
Аида Николайчук@@@@Колыбельная (Гагарина)
Ханна@@@@Лучше нет  [New Music - vk.com/nomuzlife]
бик тайм раш@@@@БИК ТАЙМ РАШ
 Тимати и Натали@@@@А ты такой.
КАРАОКЕ@@@@Маленькая страна (минус)
Элви Пресли@@@@Рок-н-ролл 
Ariana Grande@@@@Love Me Harder (feat. The Weeknd)
бик тайм раш@@@@Паралич
Пелагея@@@@Голубушка
Айтжан@@@@Ду-ду! Дуи-дуи !
Нюша и Егор Крид / KReeD@@@@Девочка
Open Kids@@@@Milky Way
Виа Гра@@@@Так Сильно (2015)
XO-IQ Make It Pop@@@@Get It Right
Fifth Harmony feat. Kid Ink@@@@Worth it
Fifth Harmony feat. Kid Ink@@@@Worth it
Любовные истории@@@@[..♥Школа, школа, я скучаю♥..]
Аида Николайчук@@@@Два неба (премьера песни)
Егор Крид@@@@Ей наплевать
Полина Гагарина@@@@Колыбель
Элвин и Бурундуки@@@@Папины дочки
Viktoria Justise@@@@ All I Want Is Everything
T-ara@@@@Day by Day
Егор Крид@@@@10 лучших треков
Беибарыс@@@@Е кЕтШи БаР!!!!
Тимати@@@@Лада седан баклажан
Полина Богусевич @@@@Mr Paganini
Егор Крид / KReeD@@@@Старлетка
(Элвин и бурундуки,бурундушки.@@@@Монстер хай =)
Лашын тобы@@@@Бағаламадың (2015) [www.kazvip.kz]
Тимати feat Рекорд Оркестр@@@@Баклажан (DJ Shtopor & DJ Oleg Petroff Remix) [https://vk.com/best_klub_music]
Егор Крид@@@@Только ты, только я  
Егор Крид / KReeD @@@@Заведи Мой Пульс 
Даяна Белялова (Кешью и Жанар Дугалова, Жулдыз Омиргали Звёздочки)@@@@Туган жер (минус)
гимн@@@@жасұлан
Виктория Джастис и Ариана Гранде@@@@Mermaid Party
Узбекский танец@@@@Нозлы гулим
Егор Крид@@@@Заведи мой пульс (Official video)
Егор Крид@@@@Закрой глаза
МОТОВ x НИКИТА SKIT@@@@Сгорели Наши Чувства (теги: баста guf бумбокс леницкий крид puzzle денис лирик hann карташов тимати homie zippo shot свик хит keam БПАН eminem каста хамиль 2015 sound gq kavabanga depo новая рэп реп клуб машину дерзкая красивая лок дог johnyboy куприн)
Мадина Садуакасова@@@@Суйген журек
#Голос. Дети@@@@Кристина Кукасьян - "Aretha Franklin – Think " -  #Голос. Дети". 28.03.2014 1 КАНАЛ
Lim Kim (김예림)@@@@All Right
Барби: Принцесса и поп-звезда@@@@Словно свет (Версия Тори)
XO-IQ Make It Pop@@@@Superstar
T-ara@@@@Sexy Love
Леон Томас Третий и Виктория Джастис@@@@ Song 2
Қанат Үмбетов@@@@Сезімді қайтейін [2015]
Жанар Дугалова@@@@Ізін көрем (2014)
ай ай ай жок бул жерде wifi@@@@WI-FI
Григорий Лепс и Анна Лорак@@@@Зеркала
Айгуль Валиулина@@@@Валенки
Megan Lee@@@@How To Love (Cover feat. Shin-B)
Егор Крид@@@@Надо ли (DJ Noiz Remix)
Fairly Odd Parents@@@@I Wish Every Day Could Be Christmas
3D-звуки @@@@Звук дождя
Shakira@@@@Waka Waka (This Time for Africa) (K-Mix) 
Виктория Джастис@@@@Без названия
Жорабек Понти@@@@Басқаны таңдамашы
Егор Крид@@@@Не сходи с ума (timati cover)
Егор Крид / KReeD@@@@Заведи мой пульс
Элвин и бурундуки@@@@Реп
XO-IQ Make It Pop@@@@Skillz
Рауан, Арман, Жасмин, Олжас@@@@из фильма ТОМПАК
))@@@@Welcome to the Tea Party
Аида Николайчук @@@@любовь
Барби: Принцесса и поп-звезда@@@@Посмотри как легко
OST soundtrek из фильм Томпақ@@@@Томпақ
OST soundtrek из фильм Томпақ@@@@Томпақ
Айгуль Валиулина@@@@Казаки
T-ara- (티아라) @@@@Cry Cry (Ballad Ver.)
XO-IQ Make It Pop@@@@United (Who we are)
бик тайм раш@@@@Don't Stop
Iowa@@@@Мама, когда я рядом с ним...
Егор Крид / KReeD @@@@Мама
Винкс в исполнений бурундуков@@@@Элвин и бурундуки 
Элвин и бурундуки [vkhp.net]@@@@давай танцуй
Ханна и Егор Крид@@@@Скромным быть не в моде 
Барби: принцесса и поп-звезда@@@@Словно свет (Версия Кейры)
Градусы@@@@ Режиссёр
Дима Билан@@@@Неделимые
Арива@@@@ Ари Ари Аси Аси
достар,томпак@@@@ТОМПАҚ,АЛҒА АЛҒА | vk.com/bagiballer11block
Егор Крид@@@@Не вынести
C днём Рождения! @@@@happy birthday to you...=)                                     Поздравляю !!! Желаю, чтобы каждый твой день был незабываемый, яркий и красочный. И чтобы тебя окружали только хорошие люди. Ну и чтобы друзья всегда были рядом!
Градусы@@@@Режиссер (OST Молодежка)
Quest Pistols@@@@Санта Лючия
Виктория Джастис@@@@My Best Friend's Brother
Жанар Дугалова@@@@Изин корем МИНУС Ізін көрем http://vk.com/kazakkaraoke
Юлианна Караулова@@@@Ты не такой (Dj Amor Remix)
джастин бибер@@@@u smile
Элвин и бурундуки OST@@@@Only you (OST Элвин и бурундуки)
XO-IQ Make It Pop@@@@How I'm Made
Барби: Принцесса и Поп-Звезда@@@@пульс (по руски)
Егор Крид@@@@You're My Galaxy
Нюша@@@@Цунами
элви@@@@My love
Айгерим Калаубаева@@@@Алдаймын
Sungha Jung & Megan Lee@@@@Monster (Big Bang)
Кристина Си@@@@Ну Ну Да
Элвин и бурундуки 2@@@@Сырные шарики (рус)
ГазизХан & Бота@@@@Сенсің
Viktoria Justise@@@@Best Friend's Brother
Время и Стекло@@@@Забуду Имя Любимое  (505 DJ Krupnov & DJ Amor Remix)
Егор Крид ft. Алексей Воробьев @@@@Больше чем любовь
Егор Крид ft. Алексей Воробьев @@@@Больше чем любовь
 Open Kids@@@@Show Girls
Кристина Си и Натан@@@@Ты готов услышать нет (DJ PRIDE & DJ KASHTAN Remix) [http://vk.com/best_klub_music] 
КешYou тобы@@@@Ризамын [2013]
Виктория Джастис, Елизабет Гилес и Ариана Гранде@@@@All I Want Is Everything
Виктория Джастис, Елизабет Гилес и Ариана Гранде@@@@All I Want Is Everything
Megan Lee@@@@I Really Like You feat. Jason Chen
смешные песни@@@@ Элвин и Бурундуки
Megan Lee@@@@Ready For Love
Узбекский танец.@@@@Без названия
Jahongir Poziljonov va Ziyoda Urumchi(Konserti)@@@@ХАТТУБА
Юлианна Караулова@@@@Ты не такой (Alex Morello remix)
Skrillex & Diplo@@@@Where Are You Now (feat. Justin Bieber)
Виктория Джастис@@@@I Wanna Go
OST soundtrek фильм томпак@@@@Қоштасу
реп  томпак@@@@Томпақ
Русская новинка 2014 | Аида Николайчук@@@@Люди-Миражи 
Тимати @@@@Это Понты
Элвин и бурундуки@@@@Без названия
Полина Богусевич@@@@Я вернусь
Элвин и бурундуки@@@@Режиссёр
MC Doni & Натал@@@@А ты такой
Элвин и Бурундуки 2 [vkhp.net]@@@@Shake Your Groove Thing
XO-IQ Make It Pop@@@@Luv em boys
КРИСТИНА Агилер.Ова@@@@HURT
элви и борун@@@@люблю
элвин и бурундуки@@@@А ты такой крутой объявился пьяный бой , неудачник,  У нас есть тачка громко девочки пищат  Наша жизнь гламур!  А ты такой крутой зажигаем мы с тобой ведь у белки тоже есть свой частный самолёт  Наша жизнь гламур!    Бурунду ков бурундуков    буру
Luina@@@@Манги осылай (2015) [www.ori-kuan.kz]
Серик Ибрагимов@@@@Жаяу [www.musicmir.kz]
Megan Lee@@@@Don't Cry (Park Bom Cover)
XO-IQ/Мэйк Ит Поп@@@@Do It
Open Kids@@@@How Ya Doin'? (Little Mix cover)
MBAND@@@@Посмотри на меня
Жүгінісовтар отбасы@@@@Астана
XO-IQ@@@@My Girls (Dr. R Remix)
XO-IQ@@@@My Girls (Dr. R Remix)
[♥Miley Cyrus♥]@@@@Твоя заявка принята**Зай ты у меня на страничке я оч рада*** - Не забывай общаться со мной,скидывать музычку,граффити рисовать ну и по возможности дарить подарки*** =уже люблю* Твоя Майли Сайрус(Ханна Монтана)**
Барби: Принцесса и поп-звезда@@@@Этот классный день
Серик Ибрагимов@@@@Вокзалда қауышқан қыз
 бик элиз и бик тайм раш@@@@Биг тайм раш
Полина Гагарина@@@@Я не буду
Полина Гагарина@@@@Я не буду
(6 выпуск.битвы)Айгуль Валиулина, Полина Богусевич и Кристина Кукасьян@@@@"If you wanna be my lover"
XO-IQ@@@@Girls @
Элвин и бурундуки [vkhp.net]@@@@Baby Right Now (ex. Danzel)
виктория джастис@@@@леди гага
Сергей Лазарев@@@@7 Цифр (Sec0ndSkin Remix)
Элвин и Бурундуки@@@@прощай школа!
Элвин и Бурундуки@@@@прощай школа!
Егор Крид@@@@Мы просто любили так
Нюша@@@@Где ты, там и я
Детское Евровидение 2015 - Россия - Алиса Кожикина@@@@Белые ангелы
Аида Николайчук@@@@Колыбельная (Как должен звучать голос)
Егор Крид и Dev@@@@Я не забыл и не забуду
ариана гранде@@@@only girl
Айгуль Валиулина@@@@Нарисовать мечту.
Жанар Дугалова@@@@Ізін корем таза нускасы минус сатулы 2000тг
IOWA@@@@Нам же нравится одно и тоже (2014)
Justin Bieber@@@@Sorry
Кристина Агилер@@@@Ain't no other man
Дима Билан@@@@Не молчи
Новый год 2015 ✔  OST Физрук 2 сезон, Дмитрий Нагиев, Егор Крид, Макс Корж, Нюша, ZippO, Джиган, IMPERIA S.S.C., Кухня, Реальные Пацаны, Универ Новая Общага, Молодёжка, Чернобыль. Зона отчуждения, OST Физрук, 2, #Физрук #музыка #rap #Music #Физрук2@@@@С Новым годом 2015! ХИТ ЗИМЫ 2015 в твою МАШИНУ! Новогодняя песня 2015
Ариана Гранде и Игги Азалия@@@@Problem
 виктория джастис и Big Time Rush meets Hollywood Undead@@@@Levitate: Elevate
OST The Nutcracker (Музыка из баллета "Щелкунчик")@@@@Flower Valse (Вальс Цветов)
Егор Крид @@@@Пазл
Егор Крид@@@@Невеста
Егор Крид - KReeD@@@@Надо Ли (2014)
Тасболат, Берік, Есет және Жасмин@@@@Томпақпен қоштасу
XO-IQ@@@@Make It Pop
Аида Николайчук@@@@У любви моей твои глаза (Небо - бирюза) (mp3-narezki.ru) 2014
Егор Крид / KReeD@@@@В моих мечтах
тра-та-та@@@@ .. тр-р..ча-ча..тр-р..ха-ха..тр-р..пум-па ...
Аида Николайчук@@@@Колыбельная (29.12.2012; муз. и ст. Полины Гагариной)
XO-IQ@@@@Friday Night
Red Velvet (레드벨벳)@@@@Don`t U Wait No More
Егор Крид / KReeD@@@@Заведи мой пульс (official version)
