DJ Fresh & Diplo@@@@Up (Earthquake) [cut]
Akula@@@@Suki
БПАН.РФ [vk.com/bezposadkiavtonet]-ILLIE@@@@Wavvy ($yrup Remix)
эсчэ,kolibri,кавабанга@@@@одному никак
Идефикс и Ганза@@@@Домой (2016)
Баста, Смоки Мо@@@@Долби мой лед но не замерзай
Тетрис@@@@Мистер Каннабис
ZippO @@@@Остаток слов  (А че бы не Rec.)
Sham@@@@ Bass Dup
кендра и витя ак@@@@это кендра не комерчиский проэкт
A.M.G. feat Benny Meniachi@@@@I Go hard like Vladimir Putin (CVPELLV x Subtronikz Remix) 
pendulum@@@@tarantula
Братья Гаязовы@@@@Больно ( New 2014)
Басы на Полную @@@@Track 216
Нид фор спид КАРБОН@@@@Без названия
13 Район  """"@@@@Французкий рэп  
[АК-47]@@@@[Глухо, тихо, чёрная полоса,  Стал расчётливей из-за кризиса  Не ебу дочку богатого отца,  Заебца просто когда в тепле 2 яйца]
класная песня про братву@@@@Брат за брата
Гарри Топор@@@@Шпана (ft. I1) (Akhenaton instr)
Eminem@@@@Soldier Музыка для тренеровок
хард кор,драм н басс [vkhp.net]@@@@Без названия
Кавабанга Депо Калибри@@@@Сеть
[mp3ex.net]Красное Дерево@@@@Мусара Бля Пидарасы Но не Все Отвечаю все мы люди
1 klass@@@@Это царь, это шок, это рэп войска
Рэп Новоросс@@@@Спи
EA7@@@@Trumpet Lights 
Тони Раут@@@@Какое нахуй 228
TRAP MUSIC #2@@@@#7
[ ZippO ]@@@@Нам остается (А че бы не... Rec.)
560kb (Костет,Кипитрил) ft.Жека Кто ТАМ@@@@Дружба
ГРОТ и 25/17@@@@Разожги огонь и мы придём на дым
Borgata.@@@@Jump 
Beatologi & Dropshot@@@@Rellen (ft. The Dvrkside)
CVNИVBI$@@@@XII (cut)
Черный нигер@@@@Песня
Тетрис@@@@Милкивэй
Тетрис@@@@Милкивэй
Кузя универ@@@@Рэп MC Кузи
Рем Дигга@@@@На Юг [Новый Рэп] 
Спецназ ГРУ@@@@Иду на пролом( Я собой расстояние от счастья до боли измерил)
BONES@@@@8. Dirt
Zippo@@@@Рыжуха (ft. КУБА)
Skrillex@@@@The Devil's Den (Spol Remix)
НЕ.KURILI@@@@Обитаем
Zippo@@@@Не до сна
OPEN BLACK SEA | I.AM.DESH@@@@Party Break vol.1 |новый трэп 2016 dj desh обс remix new rap рэп реп хип-хоп новинка новинки лучший эксклюзивный эксклюзивная для саба сабвуфера сабоф сабов низы басс бас лучшая песня кач качает супер хит рнб trap трэп rnb r&b|
КАПА@@@@ТАМ НА НЕБЕ БОГАМ
ChipaChip, Ай-Ман, Ahimas, Smoke@@@@Из тайника (Эйчево prod.) [2015]
Success Ft. Chief Keef@@@@ETTM (Prod by Mike Will Made It)
Спецназ- Знай их поимённо (про Беслан)@@@@А сейчас приготовтесь. За эту правдивость и стоит любить русский рэп.Слушая этот текст плачут все, и мужчины.Я тоже не могу слёз сдержать, каждый раз когда это слушаю. Посвященно погибшим спецназовцам, при штурме школы в Беслане.
1488@@@@A.C.A.B
ChipaChip@@@@17. Онли лонли 
Twin Vi@@@@Маскарад (ft. Тони Раут)(Ваня Рейс prod.)  [Крестовый Поход 2012]
Saints Row 4@@@@Fuck YEA
Wuuha ft Ali@@@@ Закон каменных джунглей (OST ZKД)
Тонни Раут@@@@911
Monty(полная)@@@@Нас замыкали берега...
BONES@@@@MarbleFloors
Тетрис@@@@как есть
Тетрис@@@@как есть
ZippO feat NaCl @@@@Посыл из Амстердама
Zippo@@@@Фитиль
ZippO @@@@Каждое Утро
Про учителя Музыка@@@@Без названия
Muse@@@@Butterflies and Hurricanes [ OST Need For Speed Most Wanted 2012 ]
Loc-Dog@@@@Каждому своё 
(Pay Day 2 OST) 2 Master Plan@@@@ 
25/17 и ГРОТ@@@@282 Сила сопротивления
Каспийский Груз feat. L(iZReaL), Isupov @@@@Детство (Троица ч.3) 
Eminem feat.фифти цент, L.l.o.y.d b.a.n.k.s, C.a.$.h.i.s@@@@You Don't Know
Horus@@@@Дом тысячи сквозняков ft. Ка-тет [Новый Рэп]
TRAP КАЧАЕТ 2015 ПОНЕСЛАСЬ!@@@@ #18
Сталкер@@@@Линкин парк
Eminem/50 Cent/Cashis/Lloyd Banks@@@@You Don't Know (Eminem Presents: The Re-Up,2006)
14/88@@@@Просто скажи, я РУССКИЙ!
Bones@@@@1968
МС СТ и ХЭК - Про спецназ ГРУ@@@@Помни Имена Их( Беслан)
Пика@@@@Патимейкер (BassBoosted By Grapise)
25/17 - Полёты...@@@@Катёнок вырастит котом.
BONES@@@@RestInPeace
НоГГано@@@@Мама-ама криминал
Marion Band$@@@@GTA 5 Radio Los Santos
Тони Раут@@@@Сладких Снов (Feat. Aka Садист)
Тони Раут@@@@Сладких Снов (Feat. Aka Садист)
Maejor Ali ft. Juicy J & Justin Bieber@@@@Lolly 🍭
TRAP ПОНЕСЛАСЬ!@@@@#405
Dessar@@@@Diss на 1 Klass =) Ехал грека через реку
Жиган@@@@Футбольные хулиганы
TRAP КАЧАЕТ ПИZDATO@@@@№03 | 2015
Schokk@@@@Самолет бумажный (Rap-info.Com)
CVNИVBI$@@@@JESUS
Кто ТАМ?@@@@Прятки
ZippO & Максим DISNEY@@@@Дай мне руку [Produced by DISNEY] 
ZippO & Максим DISNEY@@@@Дай мне руку [Produced by DISNEY] 
НФС@@@@Карбон
11 Ай-Ман ft. Smoke, ChipaChip, Ahimas@@@@Из тайника 
EA7@@@@ Nightrat
БЕЛЫЙ МЕРИН  *002**@@@@С права едет чёрный Бумер.Я от смеху чуть не умер.Придавил немножко газу,всё понятно стало сразу.Чёрный Бумер отдыхает,лишь пятно в дали мелькает.
CVNИVBI$@@@@XIX
ZippO@@@@Каждое утро (Рингтон)
Попробуй выговори@@@@POWER (Prod.by CapitalisOund)(сведос by D'arty)
Попробуй выговори@@@@POWER (Prod.by CapitalisOund)(сведос by D'arty)
каспийский груз@@@@дурака 
Русские вперёд!!!@@@@Они хотели войны, они её получат
Ak-47 - Школа (Feat. Белый Рэп)@@@@Ак 47 / Мегаполис / Баста / Гуф / Ноггано / 5 плюх /  СД / Березовский / Хит / 2011 / Клубняк /
ТГК@@@@нигером быть
Эсчевский & kavabanga & depo ft kolibri@@@@Меланхолия
Scooter@@@@Stuck On Replay (Official Anthem Of The 2015 IIHF)
Клубный Бодряк ▂ ▃ ▄ ▆  @@@@Underworld (mixed by Dj Miki)
Кавабанга@@@@Кто ты, кто я?
Zippo-@@@@Любить по своему 
Zippo@@@@Сова
Честер (Небро)@@@@Противоядие [Новый Рэп]
ZippO@@@@Меркантильными (DEMO)
Спецназ ФСБ@@@@Не кидайте в них камни,они камней не боятся...
Тони Раут@@@@Тушите свет [Samozlo Prod.]
 SD feat. Zarj@@@@Hell yeah
BONES@@@@4. Biodegradable
13 район@@@@Паркур 
Каспийский Груз@@@@Выдох, Выстрел [Новый Рэп]
песня ИМЕННО про наш класс 9. Наш родной 9...@@@@я буду скучать....у нас уже вошло в привычку друг друга посылать и обзывать, но всё равно друг за друга горой!!!учителя ещё соскучатся по нашим приколам!блин...Любимые мои..я вас всех обожаю!!!=**
Don Omar Фарсаж 3@@@@Машины Вина Дизеля
Jamal[ТГК] – Маятник@@@@Маятник
By@@@@Kiryafuck (OST Проэкт Х)
Future@@@@How It Was ( гта 5 )
NINTENDO@@@@Ран Вася Ран
Честер Небро@@@@Противоядие
TRAP КАЧАЕТ 2015 ПОНЕСЛАСЬ@@@@خيخدب بح 
1 Класс,Царь и  Рэп Войска@@@@Дисс на АК47
Каспийский Груз | Jenya Didur@@@@One in a Million (LESHAPRIO remix)
ТГК@@@@Там таз стелит (BassBoosted)
DROPKILLERZ@@@@SLAM
Тони Раут@@@@Икар (feat. Hima)
IQ@@@@люди полюбите Рэги
Slim & Каспийский Груз@@@@Плохое Хорошее
Allj(Элджей)@@@@Катакомбы.. (Domich prod.)
Боевики@@@@Аллах Акбар
ZippO feat. ОНВСВ @@@@Стая
CVNИVBI$ x BROOD #GVSquad@@@@RESURRECTED
De FROiZ@@@@Swing Piano and Violin Beat РЭП МИНУС Rap  instrumental хип хоп hip hop Anno Domini Beats Rapitfly Eminem 50 cent Форсаж Баста Guf ГУФ ZippO Johnyboy Oxxxymiron Rihanna Lil Wayne Tyga 2Pac Chris Brown Wiz Khalifa Flo Rida Pitbull 2 Chainz Snoop Dogg DMX
Каспийский Груз "Троица (Том 5)"@@@@Не Знать Их ft. Кравц(2104)
ZippO@@@@Рыжуха ft. Куба [Новый Рэп]
Басы 2015 | Zookeepers@@@@ Anubiz (Original Mix)
A-Zick@@@@Околофутбола (2015)
1.Kla$ , Schokk ft. Czar@@@@Это Rap, это Шок, это Царь, это Klas
PHARAOH@@@@СКР СКР СКР
ChipaChip & KERIM@@@@Непроизвольно (2015)
Гарри Топор@@@@Карантин 
НЕ.KURILI@@@@Жизнь-бомба (Vandal'z Records)
метро 2033@@@@На улицах будущего (Сталкер)
GameFace x Tomsize@@@@No Rules(Ver. 2)
Гарри Топор@@@@Эхо Войны (ft. Тони Раут, aka СаДист) (Альтернативная версия) (Bastande prod.)
ЭТО TRAP ДЕТКА!@@@@#4
Big Russian Boss, Young P&H@@@@Шлёпай задом
ЭТО TRAP ДЕТКА!@@@@#7
Czar ft. 1 Kla$@@@@Комон
спецназ@@@@Приклад в "крестах"
Любэ@@@@Давай за них, давай за нас, И за Сибирь и за Кавказ, За свет далеких городов, И за друзей и за любовь. Давай за вас, давай за нас, И за десант и за спецназ.
Каспийский Груз [Троица Том 2]@@@@ 2. Still болен (feat Хатын)
✔ Saints Row: The Third@@@@Dub Racer
1UP@@@@Whip It (Original Mix)
Need For Speed Shift OST@@@@The Prodigy - Run With The Wolves
ZippO@@@@Глубокий вдох (при уч. Вадим Миронов)
ZippO@@@@Глубокий вдох (при уч. Вадим Миронов)
ChipaChip & Зомб@@@@Матовый [Новый Рэп]
ZippO @@@@Я поменяю (Ringtone)
Витя ак 47 [vkhp.net]@@@@Кругом обман.mp3
Magna@@@@Divide (Hotline Miami 2: Wrong Number OST)
[DN'N]™@@@@TRAP КАЧАЕТ ПИZDATO #06 | 2015
Гарри Топор джубили@@@@Карантин 
Гарри Топор джубили@@@@Карантин 
Yung Lean@@@@OreoMilkShake
GameFace x NextRO@@@@Flocka [SoT]
Yung Lean@@@@Kyoto (prod. Yung Gud)
Zippo@@@@Отражение
Ноггано@@@@Интендо
25/17@@@@ты его девочка,он твой мальчик
Borgata.@@@@Talk dirty to me
Грустняк ♡@@@@Давай попробуем все с начала? 
Thaiboy Digital@@@@Diamonds (feat. Yung Lean)
TRAP ПОНЕСЛАСЬ!@@@@#443
АК-47@@@@Урал (feat. Liman, Восточный Округ, Маэстро, Tip, DJ Mixoid) [gazgolder.com] 
Каспийский Груз (Троица Том.3)@@@@1. Не здесь ft. Казян (ОУ74), LP 
25/17@@@@Просыпайтесь!(всем Русским)14/88
Ivan Reys x Scady @@@@SPACE (ft. Stinie Whizz) [VIP]
Тони Раут & Гарри Топор @@@@Под Нами Берлин
Гарри Топор@@@@Реалити Шоу
Гарри Топор@@@@Реалити Шоу
OST "Газгольдер"@@@@АК47 - Вспомни обо мне [Новый Рэп] 
Каспийский Груз feat. The Chemodan & Brick Bazuka (Троица, Том 4, 2014)@@@@02. Клуб дыма
[ ZippO ]@@@@Город дорог (А че бы не... Rec.) -- (Деним prod.)
BONES@@@@.Exe
Кто ТАМ?@@@@Комната
Halsey vs Melanie Martinez@@@@Control Party (pitch)
ZippO@@@@ Остался наедине
Alonzo@@@@Саунд трек из фильма 13-й район ультиматум!
2011 - ОД Белый Рэп@@@@Эй лох, ты мне денег должен!
форсаж 6 / Release Date 23 may 2013@@@@Release Date 23 may 2013
DoN-A feat SoM (Ginex)@@@@SpeedFighter
DoN-A feat SoM (Ginex)@@@@SpeedFighter
ЭТО TRAP ДЕТКА ПОНЕСЛАСЬ!@@@@#55
 CVNИVBI$ @@@@ DVILY
Каспийский Груз@@@@8. Зимняя ft. Guf, Slim 
#РД@@@@Пососала
ГАМОРА, ATSEL'RJ & DOODA@@@@Куйзнает (2012)
Hadouken!@@@@Bombshock (OST Need For Speed Hot Pursuit 2010)
Vendetta feat. АК-47 @@@@Бетон 
Сабвуфер 2012@@@@Meg & Dia - Monster (DotEXE Remix) Лучшая музыка в машину http://vk.com/subbufer2012
Drum and Bass Rip @@@@Самый крутой и грустный драм & басс 
Czar@@@@Вверх-вниз (Live)
Тетрис@@@@не теряй 
Честер (Небро)@@@@Пол страны
Тетрис@@@@Кис Кис
Loc Dog@@@@Она Одна Такая 
Czar a.k.a Zarj a.k.a AlfONEs69@@@@Я не верю вам...
 Foxes @@@@ Youth (Adventure Club Remix) (M3H Trap Edit)
Good Trap Music @@@@35k Followers v/2
✪ House Vine@@@@Trap Vine №100
ZippO@@@@ Между слов
nicebeatzprod.@@@@люблю
nicebeatzprod.@@@@люблю
Busta Rhymes@@@@Fast and the Furious 7 OST
Фарсаж 7@@@@Фарсаж7
Каспийский Груз / Типси Тип@@@@Как в Советском Кино (Троица ч.2)
Честер (Небро)@@@@Снова в тёмном подъезде накурено... 
БПАН.РФ@@@@и проверь басс))))))))))))))))))))))))))))))))))))))))))
Ярмак@@@@Свободу чесным (русские вперед)
Детка это БПАН.@@@@[ZD]
Крутая песенка=))@@@@пошёл ты на хуй мусор я драм н басс продюсер))
ZippO@@@@Ребёнок
Eminem@@@@Mockingbird
Stalker@@@@Зов Припяти REMIX
CVNИVBI$@@@@SUN#2
BONES@@@@Windows 95
Party Thieves & Drean@@@@W.T.F.
Тони Раут@@@@Нет связи 
BONES@@@@Sodium
TRAP РИНГТОН ПОНЕСЛАСЬ!@@@@#71
Avi Roshkvoan@@@@Venice
Ебанько [vkhp.net]@@@@Желтый зипер (Черный бумер)
ZippO@@@@Дыхание
БАСЫ 2015 КАЧАЕТ ПОНЕСЛАСЬ!@@@@#2
Rock@@@@I Am Rock (OST Need For Speed: Most Wanted)
ZippO @@@@Каждое утро (ringtone) [bassboosted_73rus]
TRAP КАЧАЕТ 2015 ПОНЕСЛАСЬ!@@@@#10
TRAP КАЧАЕТ 2015 ПОНЕСЛАСЬ!@@@@#11
Night Lovell@@@@Off Air
БАСЫ 2015 КАЧАЕТ ПОНЕСЛАСЬ!@@@@#9
TGK V&S M@Ks Tr.@@@@Я ростаман
ГРОТ@@@@я Русский
Allj(Элджей)@@@@Пополам
Ноггано@@@@Оп, Давай Давай
ZippO Джиос VitalyaM'b @@@@Стали чужими
Vnuk, Жека Рас Ту, Bula?, Тбили Тёплый@@@@Про любовь
музыка из ГТА 5@@@@...gta
TRAP КАЧАЕТ 2015 ПОНЕСЛАСЬ!@@@@#14
[ ZippO ] @@@@Хотелось другой жизни (А че бы не... Rec.) 
Зануда@@@@Папиросы [Реальный Рэпчик ©]
Рэп для _Vol4onka_@@@@Музон для нигеров
Need for speed@@@@Карбон
Тетрис@@@@не надо
Good Trap Music Snavs@@@@Brah! (Original Mix)  [GTM]
Ice Cube feat. Dr Dre & MC Ren@@@@Hello 
Спецназ ГРУ и ВДВ @@@@(Rock 2010-akon)
Oxxxymiron ft. Horus@@@@ Погружение (2015)
Allj(Элджей)@@@@красные глаза
Yung Lean@@@@Taipei (prod. cadycutthroat)
Каспийский Груз   Хатын - Still Болен (Троица ч.2)@@@@Каспийский Груз   Хатын - Still Болен (Троица ч.2)
Feed Me@@@@Rat Trap (Ost Need for Speed Rivals)
A.C.A.B@@@@Я ХОЧУ ЧТОБ МУСАРА САСАЛИ ХУЙ
Скайрим@@@@Гимн
Три Типа (Тбили, Кимо, ХТБ)@@@@Криминал
Гарри Топор@@@@9 лет до Плутона (ft. Lexis) (Onder instr)
Гарри Топор@@@@9 лет до Плутона (ft. Lexis) (Onder instr)
BassBoosted by Sergo@@@@BassBoosted by Sergo
T1One@@@@Ты одна на миллион, любимая моя И каждая твоя слеза - это моя вина Я навсегда только с тобою, малыш, не грусти Только меня люби, одного меня люби:*
 Allj(Элджей)@@@@ а бошки дымятся, подружки скучают
TRAP ПОНЕСЛАСЬ!@@@@#239
Zippo@@@@Мой Мир Это Я Сам
50 Cent - Саундтрек к фильму ''Живая сталь'' - OST [2011]@@@@The enforcer
 ★ Geto Boys@@@@G-Code (Это странно почему нигерский рэп так классно подходит к игре в стритбол? Ну под эту песню естественно надо играть во дворе в баскет, танцевать хип-хоп, вести перестрелку с полицейскими ну и делать другие обычные для нигеров занятия) ★ 
ГТА 5@@@@Музыка из трейлера (Нигера Франклина)
Гарри Топор@@@@299 мёртвых спартанцев (feat. Vision) (Lunatic instr)
Кто ТАМ?@@@@Добро пожаловать [Новый Рэп] 
DAT ADAM@@@@700 Main St
Тетрис@@@@Ракеты
Jantsen & Dirt Monkey@@@@Freaks
Тони Раут@@@@20. По палатам (Раутвилль 2013)
Прикольная музыка@@@@*Из фильма 13 район. Ультиматум*
АК-47 @@@@Я и ты [Новый Рэп]
Don Omar   Lucenzo@@@@ фарсаж 5
ZippO @@@@Кукла
CVNИVBI$@@@@XVIII
Dima Monty@@@@Нас замыкали берега (OST "Околофутбола") [vk.com/dbooster | by n3cr0n]
prvrln@@@@тепло
Tomsize feat.Swaggafox@@@@Im a Big Boss
Рома Жиган@@@@Я русский (Славяне не сдаются)
Guf @@@@ А.С.А.В. (feat.Princip)
С.Т.А.Я. & ГВАРДИЯ@@@@ВДВ и Спецназ
Шаг вперёд 4@@@@Финальный танец Лося
Balagan@@@@На выходе [Новый Рэп]
dalebotbeats@@@@Верните в моду любовь
TRAP AND BASS ПОНЕСЛАСЬ!@@@@#155
Vuska Zippo @@@@ Эти ночи (2011)
Yung Lean@@@@Volt
Поднимем Настроение @@@@#6
Battlefield 3@@@@Track 4
Поднимем Настроение @@@@#5
Yelawolf feat. Ink Monstarr@@@@Louder [OST Форсаж 7]
бассы для машины@@@@мощные бассы
 Каспийский Груз (Троица Том.3)@@@@2. Трясина ft. Трино, Napasov 
Borgata.@@@@Borgata.
Barack Obama & Bombs Away@@@@Wagwan Jamaica  #Trap
ГАМОРА@@@@Смуты (RFV)
Snop Dog@@@@C.Ronaldo
BONES@@@@Dial-Up (Feat. Na$ty Matt)
Братубрат, Раскольников@@@@4. Из-под маечки ft. Каспийский Груз [Новый Рэп]
 Каспийский Груз @@@@Буду Честен  
Тетрис@@@@время
Kanye West@@@@Christian Dior Denim Flow (I got the World in my hands, the master plan  but I don’t know why I keep calling,  why I keep all of these girls at my shows  they loving me but I don’t know why  I keep calling,  why I keep calling you...)
Die Antwoord@@@@I Fink You Freeky
Жека Басотский@@@@От Души
Эльбрус Джанмирзоев@@@@Бедолага 2014
Onlife @@@@3. Пилот (Deckasound)
Lil' Soulja@@@@Русские вперед
Гио ПиКа, Ветл Удалых@@@@Рутина (2014) [RESPECT] 
S.Z.A.L.L.I.A.N.C.E.(Саунд трэк к S. T.A. L.K.E.R chadow of chernobyl(сталкер))@@@@САУНД ТРЭК!!!!!!Сool!!!!!
Good Trap Music@@@@Λi DΛ DΛm
АК-47 ft. Чэ и Ро  @@@@это  гидропоника
Yung Lean@@@@Miami Ultras
Тони Раут, Гарри Топор@@@@Дом, который построил Джек 
Lin,ChipaChip,Malik@@@@Капли (ChipaChip prod.)
Feduk@@@@Футбольчик, Мальчики Похожи На Качков(Agnl Edit)
Snop Dog@@@@Track 1 - разогрев зала
Czar@@@@Дурдом (prod. Czar & Aljoscha Niemann)
Dino MC 47 feat Бьянка@@@@Навсегда с тобой...   ♥♥радует что ты улыбаешься и больше не злишься,люблю тебя и смотрю на тебя с волнением  ты та в ком я уверен без доли сомнения   ты моя муза, ты мое настроение  ты моя музыка ,ты мое вдохновение,все будет хорошо,все лучше
Кавабанга@@@@Эндшпиль
Братья Гаязовы @@@@Верните в моду любовь чистую,золотистую (OST 50 оттенков серого) 2015.
Тетрис@@@@маленький пацан
ЛСП@@@@Номера
Foreign Beggars feat. Noisia@@@@Contact(Need for Speed Most Wanted 2012 OST)
э♫.ιllιlι.ιl. тот трэк относится к России и Кавказу@@@@Рома Жиган правильные слова об отношении к другим нациям, мы славяне и никогда не сдаемся. Я Русский,это не значит фашист! Я патриот,это не значит расист!
э♫.ιllιlι.ιl. тот трэк относится к России и Кавказу@@@@Рома Жиган правильные слова об отношении к другим нациям, мы славяне и никогда не сдаемся. Я Русский,это не значит фашист! Я патриот,это не значит расист!
Jason Derulo Ft. 2 Chainz@@@@Talk Dirty (Mixed by DJ KODA)
Skrillex@@@@Equinox (Creeptown & Pop The Hatch Drumstep Remix)
Нигерский РЕП@@@@ негры читают рэп (хорошо качать под это тело, но мне простонравится слушать)
Бассы+тектоник@@@@круто
Тони Раут @@@@Цирк уехал, клоуны остались
Zippo@@@@Волшебница
Allj(Элджей) & Смит@@@@Некуда бежать [Новый Рэп] 
TRAP AND BASS ПОНЕСЛАСЬ!@@@@#103
Zippo@@@@Маяк
Танир@@@@911
калабанга@@@@город-и туман от тебя без ума...
BONES@@@@AutumnLeaves
ACAB@@@@A.C.A.B. Русские вперёд !
Don omar@@@@OST Фарсаж 6(BassBoosted)
BONES@@@@2. Rocks
ZippO @@@@Дыхание (А че бы не... Rec.)
Yung Lean@@@@Afghanistan
Армейские песни!@@@@БЕСЛАН- Спецназ
 http://vkontakte.ru/app1841357
Eminem@@@@ (самый быстрый реп в мире)
25/17@@@@Живым (В городе, где нет метро) [Новый Рэп]
Snoop Dogg @@@@Riders On The Storm
калабанга@@@@детка)
Сережа Местный, Павлик Farmaceft (ГАМОРА) @@@@Ааайййй....
Кравц и Каспийский Груз@@@@Не Знать Их...
Пиздец соседям@@@@Бассы 
Кавабанга_депо_колибри@@@@Город и туман
Bro Safari@@@@Scumbag (Aero Chord Remix)
Afrojack@@@@Dynamite (feat. Snoop Dogg)
ZippO@@@@Ставь табу
ZippO@@@@Ставь табу
(OST Проэкт Х) The Kills@@@@Cheap And Cheerful (SebastiAn Remix)
Yung Lean@@@@Emails
272 Area@@@@садись в этот бумер сука
Snoop Dogg@@@@Smoking Weed  
Тони Раут@@@@Мир полон дерьма (feat. Гарри Топор & Twin Vi & Franky Freak & Talibal RMX) [RapBest.ru] (2013)
ПРОКАЧАЙ СВОИ КОЛОНКИ@@@@Track 9
Guf ft. Баста@@@@Заколоченное (OST Gazgolder) [Реальный Рэпчик ©]
ГТА 4@@@@музыка из самого начала игры
3ΣL∆@@@@Track 3 (BassBoosted by DimKa163)
Zippo@@@@Кружева
Сталкер@@@@Свобода
скрилекс@@@@эелктро + дабстеп 2012
1 клас@@@@я хочу
ноганно @@@@мама ама криминал
Kendrick Lamar@@@@A.D.H.D (GTA 5 Radio Los Santos)
Yung Lean@@@@ Sippin ft. ManeMane4CGG
ЭТО TRAP ДЕТКА !@@@@#2
Borgata.@@@@96' Bulls 
ZippO@@@@Полетать
Oxxxymiron@@@@"Где нас нет" [Новый Рэп]
CVNИVBI$@@@@ENTENDRE
Тони Раут@@@@Накипело [Новый Рэп] 
ЭТО TRAP ДЕТКА ПОНЕСЛАСЬ!@@@@#72
Borgata.@@@@Jogi (3STrapMix)
Я Русский@@@@Не рассист и не нацист!
....GTA IV.... [vkhp.net]@@@@The Theme From Grand Theft Auto IV(Музыка из гта 4)
ZippO Джиос VitalyaM'b @@@@Стали чужими  (D.Woo Prod.)[bassboosted_73rus]
A-Trak@@@@Ray Ban Vision (OST Проэкт X)
Гарри Топор as Mr.Makintosh ft. Тони Раут, Franky Freak@@@@Насилие на молекулярном уровне (music by Soul Blade)
Гарри Топор as Mr.Makintosh ft. Тони Раут, Franky Freak@@@@Насилие на молекулярном уровне (music by Soul Blade)
1 klass@@@@Моя мадам
АК 47 - Ты олень тупой , иди ты нахуй@@@@.
DJ Pierre fast fourios 7@@@@фарсаж 7
Каспийский Груз "Троица (Том 5)"@@@@Кроссворд (Кэвс prod.)
ZippO feat. Shama & ЭDOS@@@@Навык
Гарри Топор & Тони Раут@@@@Демоны в моей голове [Спб-злой рэп]
ZippO @@@@Те времена 
Честер (Небро)@@@@9. Узлы [Новый Рэп]
ак 47@@@@мутишь с девочкой
ак 47@@@@мутишь с девочкой
ZiPPo@@@@Оставь меня  (NEW 2013) new , баста и Гуф m 2013, Eminem ft. 50 Cent , club, Доминик Джокер, Иван Дорн, M()eSTRo, Dino MC 47 feat. Бьянка, Птаха а.к.а Зануда, Slim, MC 77 prod. , h1Gh, Shot, Nebo7, dom!No, Fahmi Kavabanga , depo , kolibri , rider , тб
Yung Lean@@@@Hoover
A.M.G.@@@@Go Hard Like Vladimir Putin
zippO@@@@ветер
zippO@@@@ветер
NINTENDO@@@@Пуля на вылет
Баста & Гуф@@@@Заколоченное(OST "Газголдер")
ZippO@@@@[BassBoosted by Pavel]
(OST) Saints Row 4@@@@DubStep Gun Industrial
BONES@@@@PixelatedTears (Feat. Yung Lean)
Тетрис@@@@Нет проблем
1488@@@@Я РУССКИЙ
БПАН.РФ [http://vk.com/bezposadkiavtonet]@@@@Bass
ZippO@@@@Нам остается
Андеграут@@@@Готовься к войне
ЭТО TRAP ДЕТКА ПОНЕСЛАСЬ!@@@@#99
ZippO@@@@Меркантильными (Минус)
Кавабанга@@@@ Задержусь .mp3
Battlefield 3@@@@Main Theme
Виталя[Джа]@@@@Похуй молодой(Работа Recordzzz)
Гарри Топор и Тони Раут@@@@На измене 
Daniil Matyushenko@@@@Музыка из гта 5
HOMIE@@@@Птица рай (2016)
Каспийский Груз@@@@18+ ft. Rigos и Slim [Новый Рэп]
"Maks Kos"@@@@Remix -Вы кто такие Я вас не звал идите на....
Doctor P@@@@Going Gorillas (Doctor P's Bananas Remix)
nicebeatzprod.@@@@одиночество
nicebeatzprod.@@@@одиночество
Linkin Park@@@@Castle Of Glass (M. Shinoda Remix) OST Need for Speed: Rivals
Каспийский Груз@@@@Доедешь - пиши
Грот и 25/17@@@@Русские вперед
Лион и Макс Лоренс@@@@♥Мой Милый Ангел♥Я не хочу жить, слышишь Если ты не будешь моей Нет ничего важнее чем ты и я Нет ничего сильнее, чем слово семья Нет ничего нежнее рук твоих,Ты навсегда моя И это нечто, мой милый ангел Буду любить тебя вечно
Каспийский Груз @@@@Закрывал глаза ft. Артем Татищевский, Абаз [BassBoosted by Mishakin]
Каспийский Груз @@@@Закрывал глаза ft. Артем Татищевский, Абаз [BassBoosted by Mishakin]
Zippo@@@@Ты была моим кайфом
Каспийский Груз@@@@♫ Сарума 
Isupov @@@@Хулиганка (п.у. Брутто Каспийский)
Баста и Бумбокс@@@@Летний дождь ♥•
1488@@@@Патриот
|9| .ılııllı.BASs.ılııllı.@@@@BassBoosted by Avalon™
J Dash﻿ ft. Flo Rida@@@@ WOP
i'm big boss@@@@фарсаж 7
tomsize@@@@trap life
ZippO@@@@Мой мир  (А че бы не... Rec.)
ZippO@@@@Мой мир  (А че бы не... Rec.)
Нигерский рэп@@@@Trouble On My Mind (OST PROJECT X)
рэп нигеров@@@@очень жёсткий реп, люди сошли с ума)
ЕА7@@@@Расскажи мне что там за горизонтом.
ЕА7@@@@Расскажи мне что там за горизонтом.
Zippo@@@@Иконы (ft. КУБА)
Тетрис @@@@Всё будет
Bones@@@@CA$EYJONE$
Yung Lean@@@@Hurt
Чёрный Нигерский Рэп@@@@Песня чёрных нигеров
Kavabanga, Depo, Kolibri@@@@3. Осколки [Новый Рэп] 
Брутто (Каспийский Груз)@@@@Хулиганка ft. Isupov [Новый Рэп]
будущая музыка из игры гта 5@@@@GTA 5 club admins
паркур@@@@13 раён
Die Antwoord@@@@I Fink U Freeky - OST Форсаж 7
TRAP РИНГТОН ПОНЕСЛАСЬ!  @@@@#225
ТГК@@@@Как выжить в Париже
ПРОТОТИП@@@@..это мой путь, брат, моя игра - она мне принадлежит и таким же, как я...
Borgata.@@@@666
Battlefield 4@@@@soundtrack
ЛУЧШИЕ TRAP РИНГТОНЫ ПОНЕСЛАСЬ!@@@@#1
Czar@@@@Звезды (prod. AbsolutGee)
TRAP КАЧАЕТ 2015 ПОНЕСЛАСЬ!@@@@#3
prvrln@@@@умри
Czar@@@@Полетели в Рай (prod. Mike Tenner)
4 лучших друга@@@@[Их было четверо,4 пацана]
НОВОГОДНЯЯ МОЩЬ 2016@@@@TRAP REMIX #05
НОВОГОДНЯЯ МОЩЬ 2016@@@@TRAP REMIX #05
Игорь Князь ft Казак МС@@@@Легко  ли быть  молодым
Гамора@@@@Яд
TRAP КАЧАЕТ 2015 ПОНЕСЛАСЬ!@@@@#9
اسم ليس مهما@@@@فتاة سخيفة
ZippO feat. Миша тР!П@@@@ Между слов (Минус)
Sub Antix@@@@80 Weight VIP
Баста@@@@Урбан
Battlefield 3@@@@Solomon's Theme конец 
Лок Дог@@@@Свобода [Новый Рэп]
ZippO feat. Миша тР!П @@@@Между слов
ZippO feat. Миша тР!П @@@@Между слов
TRAP РИНГТОН ПОНЕСЛАСЬ!  @@@@#239
ZippO feat Арсений Лавкут & SERPO@@@@Те времена_Самая лучшая музыка здесь [ http://vk.com/new_musika2013 ]
ZIppO@@@@ мосты
ZippO @@@@куришь часто
Гарри Топор@@@@Мне не рады тут
Тетрис@@@@я другой
ZippO & ДжониДрап @@@@На двоих
Goshfather & Jinco@@@@Mama
Честер Небро@@@@Нормально (минус)
ХАКА@@@@рэп нигеров
Yung Lean@@@@How U Like Me Now? (feat. ThaiBoy Digital) 
Onlife@@@@1. Один наш Бог (Deckasound)
Onlife@@@@2. Тема любви (Deckasound)
Я@@@@Карбон
ScHoolboy Q@@@@Hands On The Wheel (feat. ASAP Rocky)
Честер (Небро)@@@@Нормально [Реальный Рэпчик ©] [ZD]
TRAP КАЧАЕТ 2016 ПОНЕСЛАСЬ!@@@@#2
TRAP КАЧАЕТ 2016 ПОНЕСЛАСЬ!@@@@#2
CVNИVBI$@@@@MINT
Don Omar Feat. Tego Calderon@@@@Bandaleros (OST Фарсаж 4,6)
TRAP РИНГТОН ПОНЕСЛАСЬ!@@@@#9
АКА47@@@@Мутишь с девочкой
SH Kera@@@@А.У.Е. [Шпана ]
Dj Карась & Серёга@@@@Тектоник (Original Mix)
1488 [vkhp.net]@@@@Про футбольных фанатов
Yung Lean@@@@God Only Knows
CVNИVBI$@@@@DARK LIGHT
каспийский груз@@@@падали листья
Басы из ГТА 4@@@@...gta
Yung Lean & Thaiboy Digital @@@@Diamonds
интендо )@@@@Олина попа
Dram And Bass @@@@жёсткий Drum
Ivan Reys + Stinie Whizz@@@@Space (Rework by Dirty Date)
Kempel@@@@Вдыхай, сука, мои слезы.
25/17@@@@ русские вперёд
25/17@@@@ русские вперёд
Тони Раут@@@@я буду трахать этот мир,пока он не кончит 
GTA 5@@@@I'm A Real 1 (Prod. By DJ Mustard) [GTA V - Radio Los Santos]
Yung Lean@@@@Ginseng Strip 2002
BONES@@@@Flow
Гарри Топор@@@@Поверни время назад [СПб-злой рэп]
Каспийский Груз (Троица II)@@@@3. В огне
Карбон@@@@Босс
Баста@@@@плановая.... плановая... моя девочка родная..добрая и ласковая...
Баста@@@@плановая.... плановая... моя девочка родная..добрая и ласковая...
Каспийский Груз "Троица (Том 4)"@@@@Черный ворон (при уч. Кэвс)
Allj(Элджей) @@@@Город что мне так дорог
Onlife@@@@5. Мама (Deckasound)
Каспийский Груз@@@@Без тебя 
Каспийский Груз, Guf@@@@Все за 1$ [Новый Рэп] 
АК-47@@@@Витя И Максим
TRAPPP# Lexxmatiq & Inkyz@@@@Crunk
Ice Cube@@@@Crack  Baby
Каспийский Груз  {"Троица (часть 1)"2013/2}@@@@На Манжетах  (При Уч. Словетский)   (•̪●)   {http://vk.com/club31487630 -ПАРТИЗАН-}
песня из гта 5@@@@в трейлере играет
 Кот Балу, Каспийский Груз@@@@Туда и Обратно
Песня из фильма Никогда не здавайся by kep@@@@Someday
Borgata.@@@@trac 4
Каспийский Груз @@@@ Была Не Была [Новый Рэп] 
Lil Jon@@@@супер басс 20 000 ват бас для авто
Тони Раут@@@@300 спартанцев
Каспийский Груз / Артем Татищевский@@@@♫ В Огне (Троица ч.2)
Ne.kurili@@@@От земли
честер (небро)@@@@я хуя ху яяху яху хуярю!
Рома Жиган feat. Rap Pro@@@@Мусора (2010)
1  клас@@@@Дисс  на  АК-47 
Гарри Топор@@@@Наши Люди
Спецназ ГРУ@@@@Выше нас только звёзды
Спецназ ГРУ@@@@Выше нас только звёзды
выгу выгу выгу выгу выгу@@@@Wiggle (NSTY Bootyleg Slow mix)
CVNИVBI$@@@@RAVEN 2
HOMIE@@@@Не улетай
БПАН.РФ [http://vk.com/bezposadkiavtonet]@@@@Gutter Brothers - Suki Suki
Bones @@@@D-19
EA7@@@@ChipaChip & СКРО - Не засекал
Dessar-ехал грека через реку,   охуенно!@@@@АХАХАХ мне пиздец смешно, послушайте) Дисс на 1 Класса
Жека Басотский@@@@AУЕ всем нашим пацанам
Честер (Небро)@@@@Под федералами[ZD]
ГАМОРА (ex.Kurs)@@@@История пера
ГРОТ@@@@Пуля [Новый Рэп]
АЙ-Q@@@@Люди полюбите реги
Eminem@@@@Haili's song
Уверенно..†@@@@by my surprise 
25/17 feat. Саграда @@@@(околофудбола)
 Mastiv@@@@Русские, вперед!
♫  Оксимирон@@@@Последний Звонок.
ChipaChip@@@@Меланхолия ft. ЧЗХБ? [Новый Рэп]
Кузя (сериал Универ)@@@@Шняга Шняжная (ahahahha)
SERPO - Ты моё солнце [муз.Dj Mtr 2011]@@@@Ты моё солнце, Ты моё небо, Будь моей зимой, А я останусь навсегда твоим летом. Ты моё счастье, Ты моё горе. Я буду каплей любви в твоём тёплом море. Ты моё сердце, Ты мои вены. Ты попутала в голове все мои схемы. Ты мои мысли. ты моя муза. Ты попала в ме
К.А.-2 ft. Loc Dog, Kurbat (ЦАО) (очень нравится эта песня)@@@@Просто мысли [remix] (2011) .Каста (Змей, Хамиль, Влади, Шым), ВУльгарный ТоНН (Витя CLassic, OST, Саша rAp, Kore, Ksandra), Грот, Ноганно/Баста, Ассаи, Грот, 25/17 (Ант, Бледный), Смоки МО, Карандаш, Stim, Noize MС, Гуф, Песочные Люди (Псих, Жара) , Cent
Yung Lean@@@@Yoshi City (prod. Yung Gud)
BassBoosted@@@@муствантед 
TRAP КАЧАЕТ 2016 ПОНЕСЛАСЬ!@@@@#404
TRAP КАЧАЕТ 2016 ПОНЕСЛАСЬ!@@@@#404
TRAP КАЧАЕТ 2016 ПОНЕСЛАСЬ!@@@@#404
TRAP КАЧАЕТ 2016 ПОНЕСЛАСЬ!@@@@#404
Каспиский Груз@@@@Мама, я влюбился
Don Omar@@@@Dale Don Dale
ГРОТ @@@@Природа права
BONES@@@@281-330-8004
Я.В.А...Каспийский Груз  – 10. Туда и Обратно при уч. Кот Балу [Новый Рэп]  5:@@@@Туда и Обратно при уч. Кот Балу
БПАН & БПАN@@@@в 9-ке едут пятеро с одного района  
TRAP РИНГТОН ПОНЕСЛАСЬ!  @@@@#27
SWAG 18+@@@@Тверкай #3
НЕ.KURILI✖@@@@Бессонница ✖
МАКС КОРЖ@@@@ВРЕМЯ (Prod. by Sasha Plus)
TRAP РИНГТОН ПОНЕСЛАСЬ!@@@@#317
ЭТО TRAP ДЕТКА ПОНЕСЛАСЬ!@@@@#1
Nintendo@@@@Мама ама криминал
ЭТО TRAP ДЕТКА ПОНЕСЛАСЬ!@@@@#6
Жека Басотский@@@@сила в правде
SWAG 18+@@@@Тверкай #8
Allj(Элджей)@@@@Мой Район
Тони Раут@@@@Заячьи Лапки (feat. Гарри Топор, Hammad Toure)
Любэ@@@@Давай за...
Серега  Местный@@@@А я еду.
Нигерский рэп@@@@для усилинных тренировок
Тони Раут@@@@18. Во всём виноват цирк  [#FANRUSSIANRAP]
Music for your subwoofer@@@@track 35
the Chemodan feat. ТГК@@@@Все В Рэп
kavabanga & Depo & kolibri@@@@Убей [Arseny Troshin prod.]
ZippO@@@@Остался наедине
TRAP КАЧАЕТ 2016ппнр@@@@ПОНЕСЛАСЬ! | Official Page [PNS]
DragN@@@@В бой идут одни старики [пересведённая версия]
Schokk & Oxxxymiron@@@@То густо,то пусто
дэп стэп@@@@Машина смерти
Жека Басотский@@@@брат за брата
A.H.I.L.E.S ft. ZippO @@@@Высота
A.H.I.L.E.S ft. ZippO @@@@Высота
|TRAP| Music Exclusive-2@@@@[BassBosted™ by TRAw4 ✖]
02 Объединение С.Т.А.Я@@@@Твоя Россия
 ZippO & Джиос@@@@Был Тобою Любим
Aero Chord@@@@Break Them (feat. Anna Yvette)
Каспийский Груз feat. ТГК (Троица, Том 4, 2014)@@@@01. Уже час
 ZippO & Джиос@@@@Был Тобою Любим
 ▂ ▃ ▄ ▅ ▆ ▇ █ Музыка в авто , и для дома█ ▇ ▆ ▅ ▄ ▃ ▂   @@@@Бассы
30 Seconds To Mars@@@@Edge Of The Earth (Soundtrack Need For Speed Hot Pursuit)
BONES@@@@Butterfly
MΣ$†ΛMN ΣKCПØNΛ†@@@@Верните в моду любовь (low bass FP 30, 32 hz)
Zarj (Czar), (Alfones69)@@@@Diss Dessar
;) песня для пацанов [vkhp.net]@@@@из тройного форсажа (старая но ахуенная)
ГРОТ п.у. 25\17 п.у. D-MAN 55 @@@@Мы победим!
G-Nise ft. DyJoik и Jocke (8floor)@@@@Боль под названием...  (Альбом "Безлимитный" - 2014) (теги HOMIE Денис Лирик  Zippo Kavabanga Depo Kolibri KReeD  Димас Дима Власкин Скажи мне только детка да или нет физрук да или нет скажи мне грустный)
ZippO feat. NaCl@@@@Полюса дней
ZippO feat. NaCl@@@@Полюса дней
Тони Раут@@@@люди зомби,люди злобны
анастасия котова@@@@лудший дэп стэп
Yung Lean@@@@Immortal
 TGK@@@@ И ещё по Калпачку... 
Уверенно..†@@@@Dope Boy Fresh 
