Ханна@@@@Потеряла Голову (D&S Project Remix)
Timbaland@@@@Give It to Me (feat. Nelly Furtado And Justin Timberlake)
Винтаж и DJ Smash@@@@Москва
Бандерос@@@@Не зарикайся
T.I. Ft. Eminem@@@@That’s All She Wrote (Prod. By Dr. Luke)
Жанна Фриске и Джиган@@@@Ты Рядом 
Нюша, Макпал и Доминик Джокер@@@@Луч солнца золотого (Солнце взойдёт)
The Black Eyed Peas@@@@Lets Get It Started (PRIDE & CHIPPON Remix)
Артик и Асти@@@@Очень очень
Pess D & B (Тату)@@@@All the things she said (Drum and Bass remix) [группа - Мир Drum 'n' Bass - Online Vkontakte.ru/club25597126]
Lx24@@@@Красавица
Эллаи@@@@В любви нет чужих
Oakland, CiTy and Nurbek@@@@Малышка Би (OST Бишкек, я люблю тебя)
IBIZA 2016@@@@Jack Wins - Give It Up 
Ofrin@@@@How Come (Phonique & Tigerskin Vocal Mix)
Domino@@@@Лови дыхание моё(Dj O hlop K OFF mix)
Света@@@@А как же любовь 
Phonique feat. Rebecca@@@@Feel What You Want
Мот@@@@На Дне (Slava Slam Remix)
Горячий Шоколад@@@@Стены
 Саро Вардонян@@@@Я помню ночь где вместе мы Так повстречались у края луны, Мне подарила звезды свои, Словно подарок о нашей любви.
IOWA@@@@это не шутки, мы встретились в маршрутке
Город 312@@@@Останусь (Acoustic) 
Snoop Dog feat Doors@@@@Rider on the storm (OST Need For Speed Underground 2 OST)
 Deepcentral @@@@Russian Girls Fire in your eyes… Let the fire in your eyes Burn like hell, Russian girl You`re a devil in disguise Love me now Russian girl You make me fall in love Let me feel your body Let me touch… You make me fall in love..))))) mm)
SERPO & НеАнгелы @@@@Роман (Sergey Ivanenko Remix 2015)
Denis DK@@@@brutal house track 7 || vk.com/public_denisdk
 Bahh Tee@@@@Неужели ты моя
 Bahh Tee@@@@Неужели ты моя
 Snoop Dogg feat. Nate Dogg & Ray J@@@@Smokin Smokin Weed
Stellar progect@@@@get up stand down
Тимур Мацураев@@@@Вот и все милый друг мы свободны с тобой, мы свободны с тобою на веки 
T1 One@@@@Каплями 
 Мот feat Бьянка@@@@Абсолютно всё
Баста и Неангелы@@@@Я люблю эту женщину,Господи!
EA7@@@@Pompo Nelle Casse 
Thievery Corporation@@@@Mandala (Саундтрек к фильму Особо опасны / OST Savages (2012))
T1One & Зомб@@@@Девочки любят пацанов ( T1One Prod. ) (2014)
Мистер Кредо-@@@@Зацепили меня - голубые глаза
Bahh Tee@@@@10 лет спустя
А-Студия и Отпетые машенники@@@@Сердце к сердцу
23:45 feat. 5ivesta Family@@@@Ты любимый мой, ты единственный, самый дорогой, нежный, ласковый мой
5sta Family & DJ Pankratov @@@@Моя мелодия
Гости из будущего@@@@Я знаю только лучшее в тебе... 
к/ф Гостья из будущего@@@@Прекрасное Далёко
Chicane@@@@Saltwater (original)
Robin Thicke feat. T.I. & Pharrell@@@@Blurred Lines
Элес@@@@Фея
Danny Darko@@@@Los Angeles (Toly Braun Remix)
Eminem/50 Cent/Cashis/Lloyd Banks@@@@You Don't Know (Eminem Presents: The Re-Up,2006)
Каспийский Груз@@@@03 В Бараке [Гиблое Дело №]
t1 one & shot и aнастасия k.@@@@ты далеко
Время и Стекло@@@@Имя 505
НАШЕVREMЯ@@@@Клубный вальс [при добавлении песни в аудиозаписи СТИРАЕМ СКОБКИ]
DJ Jedy feat. Ilaila @@@@Ласково за Плечи обними родной  (Future House Remix)
Bahh Tee feat Guf@@@@Верь, что не прошло,  Все что нам было так близко,  Как дорожки диско  Этой жизни поток,  Не спеши ждать итог...    Даже не думай верить,  Что уже все мы успели,  Новые ждут еще двери...  Не все песни мы спели...Верь что не прошло
Время и Стекло @@@@Я знаю, где живет любовь
LUCAVEROS@@@@lonely
Симага@@@@ Пацаны с моего двора
Mr khalid@@@@Safi Safi Rahet
Tina Terner@@@@You're simply the best
Jandro@@@@Ты и я
Юлия Савичева@@@@Невеста (New Single 2014)
●Artik pres. Asti@@@@Один На Миллион●  
Snap!@@@@Rhythm Is A Dancer
Ben Delay @@@@I Never Felt So Right (Radio Mix)
Пятилетка@@@@давай зажгем бродяги свечи
ARTIK & ASTI@@@@КТО Я ТЕБЕ (DJ PROKUROR REMIX)
Слава Медяник@@@@Тишины Хочу
Jermaine Dupri feat. P. Diddy, Murphy Lee, Snoop Dogg @@@@Welcome to Atlanta (Coast to coast Remix)
Диана Арбенина@@@@Ты дарила мне розы
Paff Daddy Feat. Mario Winans @@@@Through The Pain
Gwen Stefany / Nicole Sherzinger@@@@This's why I'm hot 
>320kbps  @@@@Alok, Bad Boss - Just F*ck (Gustavo Mota Remix) 
♥ Тимур Темиров♥@@@@Отец
Мирбек Атабеков@@@@Таласым
Groove Armada @@@@My Friend (Double Trouble Remix)
♥@@@@Знаю, как меня любишь  и при встрече меня зацелуешь, ты ждешь, ты веришь,  что открою к сердцу я двери..♥
01. Алёна Свиридова@@@@Розовый фламинго (Remix by Vengerov & Fedoroff)
Boris Brejcha@@@@Enter The Night )for club http://vkontakte.ru/club19492084 [29.12.2Q11] [Minimal Techno]
Уверенно..† @@@@Freed From Desire (2ways Remix)
Rich Homie Quan @@@@This Moment [Prod. By DJ Spinz]
Rich Homie Quan @@@@This Moment [Prod. By DJ Spinz]
Каспийский Груз, T1One@@@@Я люблю тебя пиздец как
Тимур Муцураев@@@@Корабли поминания
EA7@@@@On My Own
Mayen@@@@So Many Questions 
Eric Costa@@@@Enigma (Original Mix)
Музыка кавказских народов@@@@Чеченская лезгинка 
Каспийский Груз@@@@03 Черная Волга
Roy Jones Jr.@@@@Can't Be Touched (low bass peak 22Hz) 
Тимур Муцураев@@@@Твоя нежная походка
Баста ft. Тати@@@@Хочу к тебе (2015)
★Мурат Тхагалегов@@@@Капелька яда★
Denis DK@@@@VipDeep Vol. 3 - vk.com/sngmusic
Artik & Asti@@@@10 лучших треков
Тимур Мацураев@@@@12000 Маджахедов 
Тату@@@@Я сошла сума
Sako Isoyan and Shlomo Isaev@@@@Lounge City (Original Mix) [117 BPM]
DEAF KEV@@@@Invincible
50 cent & Snoop Dog & G-Unit@@@@P.I.M.P. 
Kaleida@@@@Think
Полина Гагарина@@@@Спектакль Окончен (Российский отбор Евровидение 2012)
DJ Solovey@@@@Love is (Original mix)(edit)
Denis DK@@@@Bright September Track 2 || https://vk.com/public_denisdk
Эллаи@@@@и между нами небо, и между нами море...
Сати Казанова feat. Arsenium@@@@До Рассвета  (http://vk.com/club44290270)
Бандерос@@@@Она так любит петь в караоке 
SA ft DiDyulya & Wise Hand@@@@Safi
Астудио@@@@Ты и я (Папа, мама (2013)
Denis DK@@@@Великий Гэтсби
Lika Morgan@@@@Sweet Dreams (Original Mix)
Snoop Dogg@@@@10 лучших треков.
Алиса Кожикина @@@@You are simply the best 
Roy Jones Jr.@@@@Body Head Anthem
группа Мираж 2011 (М.Суханкина,С.Разина)@@@@Наступает ночь (улучшенное качество)
IBIZA 2016 @@@@Mark Funk - Never Never 
Юлианна Караулова@@@@Внеорбитные
Рыночные отношения@@@@Я хочу чтоб мусора соса...
Нана Хатл@@@@Hotel California_New Version (Rap) Шоу голос
Каста@@@@Вокруг шум
Masta Trax@@@@Magic Bus
Denis DK@@@@Deep Calm mix.1 - vk.com/sngmusic
La Roux@@@@Quiksand 
Denis DK@@@@brutal house track 3 || vk.com/public_denisdk
jonny'dee@@@@full bright
Sia@@@@Chandelier (original)
SIMAGA@@@@Пластилиновые люди
Larris@@@@Dale Papi (Asproiu Trap Remix) [GTM]
Denis DK@@@@Nativity
Burak Yeter feat. Danelle Sandoval@@@@Tuesday
Будь в теме!@@@@Kygo feat. Parson James  - Stole The Show
Тимур Муцураев@@@@Свобода
SLIM & С.З.Ж@@@@★ ФЕЙЕРВЕРК
Bahh Tee feat. Гуф@@@@Верь, Что Не Прошло (2011)
Тимур Муцураев@@@@Они Ушли1
Wise Hand feat Nouri@@@@Safi
Баста ft. Полина Гагарина@@@@Голос (2016)
Jandro@@@@Живи и улыбайся
jah khalib@@@@лейла
Eminem@@@@Mockingbird
Тимур Мацураев@@@@Лучшие Друзья
Calvin Harris@@@@I Need Your Love Ft. Ellie Goulding (Henry Land Remix)
4G@@@@Звонки (Luxesonix Remix)
Тимур Муцураев@@@@В небе звезды горят,ярко светит луна.. 
CelinDion@@@@My Heart Will Go On (bachata)
Guf[Дома]@@@@Для нее..[Всё, как мы любим, это просто мысли в слух..Когда потухнет свет на кухне, там останется Гуф..Плюс ещё скоро появится свет из окна..И всё должно быть нормально, пока за окном Она...]
Bahh Tee@@@@Когда поймёшь свои ошибки
Compuphonic@@@@Sunset Feat. Marques Toliver (Original Mix)
Artik & Asti @@@@Космос
Enigma and Enya @@@@Only Time
Будь в теме!@@@@ Rihanna - Bitch Better Have My Money (K Theory Remix) 
 Lana Del Rey@@@@High By The Beach △Sco△
3XLPRO@@@@Не Грусти (2011)
Sting@@@@Shape of my heart
Тимур Муцураев@@@@12000 муджахедов
Imany@@@@Dont Be So Shy
Время Истекло @@@@Наверно Потому Что (Original Mix)
Полина Гагарина@@@@Танцуй со мной
Jasper Forks@@@@J'aime Le Diable
Alex Mica@@@@Beso De Adios 
Дильназ Ахмадиева@@@@Золотой- золотой, я зову тебя ласково
Edward Maya@@@@Stereo Love (Nicky Mars Deep Remix) [ ra² ]
The Feels feat. Grace Caroline@@@@Out Of My Head (Kyle Watson Remix)
IBIZA 2016 @@@@Seizo - Oh Baby
2Pac, Assasin@@@@Kriminal Minded
Гуф Ft. Dias@@@@Она такая как я,а я такой же как и она...И мы очень похожи..Всего одна любовь-одна на двоих, и я нашел себя в глазах твоих...
Тимур Мацураев@@@@Иерусалим!
Тина Кароль@@@@Я буду с тобой в горе и радости, в богатсте и бедности.. И если спросишь я скажу ДА!
DJ Layla feat. Malina Tanase@@@@Don't Go
Смоки Мо@@@@Было и Было [Новый рэп]
+Max Lyazgin & Tom Rain ft. Kono Vidovic@@@@Black Milk (Original Mix)
Denis DK@@@@life is beautiful
Девушка@@@@Вора любила, с вором ходила...
Rob Made@@@@Your Every Move (Adam Banks Remix)
 Sevyn Streeter feat. Chris Brown@@@@It Won't Stop 
Нурбек Савитахунов & Oakland@@@@Стук в дверь(OST Salam,New York)
EA7@@@@Брутто Каспийский-Черная Волга 
T1One@@@@Так просто (2016)
Radio Record@@@@Dj Nil vs. The Avener - Fade Out Lines
Сергей Наговицын@@@@Потерянный край ( Под гитару )
Иванушки Int@@@@Тополинный пух
T1 One@@@@Только ты одна нужна
Тимур Муцураев@@@@Я уйду
Стас Пьеха и  Григорий Лепс@@@@Но ведь она не твоя
Snap@@@@Colour Of Love
Каспийский Груз@@@@06 Ночевал (feat. Сергей Трофимов)
Атабеков Мирбек@@@@Не моя 
Radio Record @@@@ Major Lazer, MO, DJ Snake - Lean On
Boris Brejcha@@@@Anthurie
Хатуба@@@@Вот идет караван из Ирана
Будь в теме!🔊@@@@Sia, Sean Paul - Cheap Thrills (Max Maikon Remix)
Imany@@@@the good the bad and the crazy
Шаг вперед @@@@Скрипка и басы  2
Radio Record@@@@SEREBRO - Сломана (DJ Buzzy Bootleg) 
Петлюра Виктор@@@@Воровская Жизнь Моя Блатная - wap.kengu.ru
T1One@@@@Опытная женщина (2016)
Энигма@@@@Арабская ночь (zaycev.net)
Klaide, Lil Brash@@@@Just Be Good 2 Me (Nu Disco Klaide Version) 
Словетский (Константа) feat Настя Попова & Daffy (12 Пакетов)@@@@Звезды (2013)
Denis DK@@@@VipDeep Vol.1
Clancy@@@@Overdue
Imany@@@@Grey Monday (Anton Bozhinov remix)
Boris Brejcha@@@@Jamelia (Original Mix)
Баста feat. Смоки Мо@@@@Каменные цветы
DJ SMASH@@@@Москва ждет Февраль (Новогодний медляк 2011)
Бандерос@@@@Не Под Этим Солнцем
Тимур Муцараев@@@@Твоя нежная походка и красивые глаза
Каспийский Груз трутень@@@@3. Детство ft. L(iZReaL), Isupov [Новый Рэп] 
La Cream@@@@Free
Dj Tiesto@@@@and I love you and I hope you love me too
WORLD MUSIC - Александр Гум@@@@Ты не воруй...она к другому птицей рвется,другому верности полна...
Илона@@@@Жила - была одна семья
Bill Conti@@@@Eye of the tiger (OST Рокки Бальбоа)
Антиреспект@@@@Тишины хочу
Константин Никольский@@@@Мой друг художник и поэт
Елена Ваенга@@@@Маленький северный рай
(Rap) Roy Jones Jr. (Рой -Непревзойденный- Джонс младший)@@@@And Still...
Boris Brejcha@@@@Sweet Little Virus
Paff Daddy@@@@Best Friend
Imany@@@@I Long for You 
Потап и Настя К.@@@@Если вдруг тебя не станет
Михаил Круг@@@@Что ж ты, фраер, сдал назад
Диана Арбенина@@@@Катастрофически тебя не хватает мне 
Carla's Dreams@@@@Sub Pielea Mea 
detskie_pesni CCCР@@@@Крылатые качели
Duke Dumont@@@@Ocean Drive (Liva K Remix)
Джиган feat. Баста@@@@До последнего вздоха (New 2016)
003 Rihanna@@@@Unfaithful (T.I. remix)
Space@@@@Madinna
Sensation Welcome to the Pleasuredome | 18 июня | Мск  @@@@Stulp Fiction - So Late
Сати Казанова и Батишта@@@@Чувства
Timbaland Feat. Nelly Furtado & Justin Timberlake@@@@Give It To Me(Dj Steave Bradbury dub step remix)
Алсу@@@@Дочь отца
Марсель feat. Гуф, Баста, Слим, Knara и Птаха@@@@Это моя Москва
Бумбокс feat. Баста@@@@Здесь даже солнца не видно
Denis DK@@@@Bright September Track 3 || https://vk.com/public_denisdk
Sia@@@@Chendelier
se al@@@@Snoop Dogg ft. Pharell  - Drop It Like It's Hot (Hipshaker Balkan Remix)
Баста ft. Тати@@@@Чувства
Эльбрус Джанмирзоев(Н.М.)   @@@@знаю как меня любишь...Я с тобой родная вот она любовь,  Ты для меня одна такая,  И я лишь твой, ты точно знаешь,  И даже если космос станет белым  Я всегда буду в твоей жизни первым.
Imany vs. Filatov & Karas@@@@Don't Be So Shy (radio r52 edit)
2Pac_Skylar_Grey_-@@@@Better_Days_Words Remix 2014
The Man on Guitar@@@@Prayer in C - Acoustic Guitar Version
Полина Гагарина@@@@Кукушка
Timati ft. P. Diddy@@@@Im On You
EA7@@@@DMX  - Where The Hood At Original Version.
Слава Медяник@@@@Девушка в платье из ситца
Сати Казанова@@@@Счастье Есть 
Блатняк@@@@Идёт караван из Ирана и много везет анаши
T1One & Денис Лирик feat. Alyosha@@@@Ты моё всё (2015)
100_Akcent feat. Vivien O'Hara@@@@Too Late to Cry
Akia feat. 2Pac@@@@California (Remix)
Eminem ft. Drake & Tyga  @@@@No Return 2011
Эльбрус Джанмирзоев@@@@Девушка-воровка
Face2face@@@@В обьятьях ночи
Roy Jones Jr@@@@U Know My Kind
IOWA  @@@@ ПУЛЬСОМ БЬЕТ БИТ
Eminem@@@@Superman
Денис RiDer@@@@Целый мир делить с тобой.
Loc Doc@@@@давай останимся ни кем!
Jay-Z feat Alicia Keys @@@@New York
Трутень,Паша Одесит и Илья Седой@@@@Где мои 17 лет
ВиаГра и Вахтанг@@@@У меня появился другой
Гига и Соколовский@@@@Мама
Красивые мелодии@@@@САМАЯ КРАСИВАЯ МЕЛОДИЯ
Rapsody@@@@Dagnes
 Eminem@@@@Rabbit run
Земфира@@@@Небо Лондона. 
Земфира @@@@Бесконечность
Каспийский Груз@@@@01 Не было и не надо (feat. Гансэлло)
 Lil Jon@@@@ Feat. Young Valinchi - Muthafuk-A-Cup
Jennifer Lawrence@@@@The Hanging Tree [Bobby Brush Remix] [vk.com/uk_jackin]
Sensation Welcome to the Pleasuredome | 18 июня | Мск  @@@@Ummet Ozcan - Spacecats
Эллаи@@@@Ты знай (Билет в Космос 2015)
НОВИНКИ DFM х ЛЕТО 2016 @@@@Dmitrii G - 1078 (Radio Mix)
Юлия Савичева & T9@@@@Корабли
Rammstein@@@@Mein Herz Brennt (Violin Cover)
Эллаи ft. Elvin Grey@@@@Без тебя (New 2014)
Мирбек Атабеков@@@@Эта любовь
Denis DK@@@@Summer
W-Rasta Feat Leks!ka@@@@Два Смысла
Трутень@@@@Мама
Outlandish@@@@Aicha
Jenifer Lopez@@@@Brave
Ханна@@@@Мама, я влюбилась в него (Dj EV 2015) [vk.com/vibus] Живи В Кайф
Григорий Лепс@@@@Небо На Ладони (Гангстер№1 2014) [Released by ViTo]
Алексия@@@@Буду танцевать (Anton Ishutin remix)
Леонид Портной@@@@Кто тебя создал такую(новая версия)
НОВИНКИ DFM х ЛЕТО 2016 @@@@Junior Jack - Stupidisco 
Тимур Мацураев@@@@Иерусалим
Рыночные отношения@@@@Я хочу чтоб мусора сосали хуй
Snoop Lion@@@@Smoke The Weed [Рэп Revolution]
flo gruber@@@@In Love With You (original remix)
Slim Thug X Propain@@@@My Life
Yuma X@@@@Swimming Pool
Сергей Безруков@@@@Письмо к женщине (стихи С. Есенина)
tss..♔@@@@Для тебя
Boris Brejcha@@@@Jamelia
Антиреспект@@@@Память
Мот & Бьянка@@@@Абсолютно всё (Dj Feniks Remix 2016)
Баста@@@@Урбан
Red Hot Chili Peppers@@@@Californication (Anton Pavlov Remix)
2015- 2Pac, 50 Cent ft Eminem@@@@Unstoppable
Artik & Asti@@@@Я твоя (Makina Dantza & Nicky Jeff Remix)
Трутень@@@@Не снилось
Denis DK@@@@Bright September Track 4 || https://vk.com/public_denisdk
Доминик Джокер & Настя Кочеткова@@@@Лучший Друг 
Mia Martina feat. Dev@@@@Danse
Sia@@@@Unstoppable (DJ Amice Remix)
 Eldar Stuff & Matuya feat. Imany@@@@You Will Never Know [SM Bootleg]
Гости из будущего@@@@Девушка, которая поет
ღBahh Tee@@@@бахти мама
M@@@@INDILA - Derniere Danse (Emil Lassaria)
Земфира@@@@Хочешь?
Clara Lago@@@@La Cama (Три метра над уровнем неба 2 : Я хочу тебя)
Artik pres. Asti@@@@Больше, чем любовь
ялла@@@@На Востоке 
Ben Pearce@@@@What I Might Do (Kilter Remix)
T1 One при участии Анастасия@@@@Важно
Alicia Keys@@@@Unthinkable (I'm Ready)
50 CENT@@@@Wait Until Tonight
Lana Del Rey feat. Barrie-James O'Neill@@@@ Summer Wine
Snap!@@@@Rame (Original Version / feat. Rukmani)
Denis DK@@@@brutal house track 1 || vk.com/public_denisdk
Edward Maya@@@@This Is My Life(хит парад европа+ топ 40)
Enigma@@@@Tears from the Moon
Баста@@@@Я или Ты (feat. Тати)
Тимур Мацураев@@@@Жизнь прошла
XV@@@@Awesome (feat. Pusha T)
Ningún artista@@@@Global Deejays vs. Benny Benassi / San Fransisco Dreaming (Musical Racket Mix) techno trance dance house remix underground disco happy hardcore
CENTR@@@@★ ВИРАЖИ
Dino MC 47 feat Бьянка@@@@Навсегда с тобой
Мировой ТОП | Sia ft. Sean Paul@@@@Cheap Thrills 
Город 312@@@@Останусь..
Бандерос@@@@здравствуй, красивая жизнь
Юлианна Караулова@@@@Ты не такой 
Bahh Tee@@@@Ты меня не стоишь (feat. Нигатив, Триада)
Денис Лирик@@@@Полюбила Засранца 
1@@@@Принцесса Москов сити VIP
Петлюра (Юрий Барабаш)@@@@Пишет сыну мать
Eminem@@@@10 лучших треков
Елена Темникова @@@@Импульсы (Leo Burn ft. Alexx Slam Radio Edit)
Ariana Grande@@@@Emotions (Mariah Carey Cover)
Катя Чехова - @@@@Море не просто вода (хит 2011) 27/08/11 02:30  
Paper Man @@@@Lazen Dango
Danique, Distorted Beauty@@@@Scream (Gabriel Ananda Remix)
УСТИНОВА@@@@ПОБУДЬ СО МНОЙ
Nelly Furtado@@@@Say It Right (Prizm Remix)
USA for Haiti@@@@We Are The World (Usher, Pink, Enrique Iglesias, Kanye West, Lil Wayne, Jennifer Hudson, Justin Bieber feat Nicole Sherzinger, Miley Curys, Jennifer Nettles, Josh Groban, Tony Bennet, Mary J.Blige, Michael Jackson, Janet Jackson, Barbara Streisand, Jamie 
Мистер Кредо@@@@Чудная долина
Calvin Harris@@@@How Deep is Your Love (Dj Amice Remix)
Denis DK@@@@Good Day
 Diana Ross @@@@ I'm Coming Out
Баста и Город312@@@@Обернись
DJ Judi@@@@Deep House & Nu Disco
Акапела@@@@время быстро не иди
Sensation Welcome to the Pleasuredome | 18 июня | Мск   @@@@Michael Feiner - Mantra (Axwell Cut)
♡ OST фильм Брат 2 (Би-2)@@@@Счастье моё, где ты?!..
Dado@@@@Dado-Nado
Мировой ТОП | Major Lazer feat. Justin Bieber & MO@@@@Cold Water
Sensation Welcome to the Pleasuredome | 18 июня | Мск @@@@JaySounds - Saga
Текила@@@@На Восток
Nicolae Guta ft. Sorina@@@@ай нэ нэ нэ нэ на 
Ed Sheeran@@@@I See Fire (Kygo Remix)
Ленинград@@@@экспонат
Marselle ( NEL & L`ONE )@@@@Москва ( ost Фантом )
Boris Brejcha@@@@Sandbiene (unreleased)
Каспийский Груз@@@@Не Выйдет [Новый Рэп]
Bahh Tee@@@@Не грусти, я с тобой (SoundBro prod.)
Inna@@@@Heaven (Radio Edit)
Bahh Te@@@@Скажи это ей 
Inna@@@@ Love (Suprafive Remix)
Артик и Асти@@@@Здесь и Сейчас 
23:45 и Инфинити@@@@Кроме Тебя
DFM RADIO@@@@Milky Chance - Stolen Dance
Tiesto@@@@Parookaville  2016
Ленинград@@@@Тебе повезло, ты не такой как все, ты работаешь в офисе.
VICTOR RUIZ @@@@KRYSHA MIRA BIRTHDAY | 10 LIGHT YEARS
Ludovico Einaudi@@@@In un'altra vita (OST Valiant Hearts: The Great War)
Bes Ymeri@@@@Over You (Original Mix)
Инна Стил feat. Михей@@@@Любовь Остаётся
RADIO MFM@@@@The Avener - To Let Myself Go (DJ Antonio Buddha Bar HitUp Mix) 
DV Street@@@@Я дороже золота
KFM Декабрь 2011 - T1 One ft. Lee Tonya@@@@и мы расстались так и любя друг друга...убили Амура...не сберегли чувства...
Samo`L feat A-Sen@@@@малиновые сны
Словетский (Константа)@@@@С Ней (Месяц Май) feat. Daffy [RapBest.ru] (2012)
 UEFA Champions League - ЛЧ УЕФА@@@@The Official Anthem - Официальный гимн
•Тимур Муцураев@@@@Грешник•(Мусульманин поет, Но Смысл Песни Тот же Православие)
Серебро@@@@Сломана (Krait edit)
Elena Vaenga feat Basta & Smoki Mo@@@@Каменные цветы[Баста/Смоки]
Baby Bash@@@@Suga Suga (Jerry Folk Remix)
Pradov Ilya feat. Liza Novikova@@@@Summer time (original mix)
Radio Record@@@@ Mike Mago & Dragonette - Outlines 
Ханна@@@@Омар Хайям (DJ Vadim Adamov Radio Edit)
Акапелла киргиз@@@@Время
Баста@@@@Осень
Ирина Алегрова@@@@С ДНЕМ РОЖДЕНИЯ!!! 
Medina@@@@In Your Arms (Radio Edit)
