Мот@@@@Муссоны (feat. Артём Пивоваров)
holly henry @@@@seven nation army (teemid remix)
Andrew Belle@@@@Pieces
Jah Khalib@@@@Сжигая Дотла (2014)
Беркут & Аиша@@@@Титтей (2015)[www.kazamuza.net]
Антон Беляев@@@@Wicked Game (acoustic)
Jamie Foxx ft. Justin Timberlake ft. T.I.@@@@Winner [Best Night Of My Life, 2011]
Tokyo Hotel@@@@The Heart Get No Sleep
L'One@@@@Эй, Бро!
Nickelback@@@@What Are You Waiting For?
Coldplay ft. Rihanna@@@@Princess Of China  
Fontano @@@@Ароматы
Chris Brown@@@@Fine By Me
Рожден А.@@@@Знаешь,моя душа рваная - вся тебе
Years & Years@@@@Take Shelter
Макс Корж@@@@Домашний
Иван Дорн и Кравц@@@@А она прониклась мной 
Alicia Keys Ft. Kendrick Lamar@@@@It's On Again (OST The Amazing Spider-Man 2)
AWOLNATION (original)@@@@Sail 
Years & Years@@@@King 
Анна Седакова@@@@Пока, Милый! Иди Нафиг!
Iowa@@@@Маршрутка 
Макпал И. & Дильназ А.@@@@Қимадың 
Matt Simons@@@@Catch & Release [Deepend Remix] [SM]
Мозги@@@@- Ножом по сердцу NEW 2015
Жандос Райымбеков@@@@Жана жыл
Галымжан Молданазар@@@@Азабым
Troye Sivan@@@@Touch
Vaults vs. Pharazing@@@@Cry No More
MONATIK@@@@В лучшем свете (NEW 2014)
L'One@@@@Океан (feat. Фидель)
Артем Пивоваров@@@@Океан
The Avener@@@@To Let Myself Go (feat. Ane Brun)
Smash ft. Ridley  ¤@@@@The Night Is Young (Dj Maxtal Remix Extended Mix) → vk.com/world_club_music_o_o
Тимати и Натан@@@@Борода
Pianoбой@@@@Горя Чуть Слышно
Арай тобы@@@@Откен кун келмейді 
Selena Gomez@@@@The heart wants what it whants
Иван Дорн@@@@Попытка Номер 5
Fergie@@@@L.A.Love (La La) (Jodie Harsh Remix)
Club Cheval@@@@Discipline
Big Som, Luina@@@@Ближе (feat HM)
♫The Pretty Reckless@@@@My Medicine
Lana Del Rey@@@@Diet Mtn Dew *
Ne-Yo ft Juciy J@@@@She Knows
Неизвестен@@@@Ал Давай -Без тебя.
The Weeknd@@@@Earned It (Fifty Shades of Grey)
The Weeknd@@@@Earned It (Fifty Shades of Grey)
Lorde@@@@Yellow Flicker Beat
Quest Pistols Show@@@@Мокрая (Д.Монатик) 
Machete (Токио)@@@@Мы будем вместе
James Blunt@@@@The Only One
25-17@@@@Почему не спишь
Jason Derulo@@@@Cheyenne
MAJOR LAZER, NYLA @@@@Light It Up (Fuse Odg remix) (Record Mix)
Жигиттер квартети@@@@Кимасым 
The XX @@@@Crystalised
Mat Zo & Porter Robinson@@@@Easy (Extended Mix)
Lana Del Rey@@@@Ultraviolence
Тати@@@@Шар (ft. Смоки Мо и Баста) 
vassh@@@@fuck it...
Кентал@@@@Далида (2015)
Oh Wonder@@@@All we do (Achtabahn Remix)
песни из сериала кухня@@@@ооооо
Монатик@@@@Выходной
1. Место@@@@Maroon 5 - Maps
Тина Кароль@@@@Мы не останемся друзьями [2014]
Макс Корж@@@@Эндорф
Therr Maitz (Антон Беляев)@@@@Make It Last (OST "В спорте только девушки")
Ed Sheeran@@@@Don't
Sam Hunt@@@@Break Up in a Small Town
JarrydjamesK@@@@Do You Remember
JarrydjamesK@@@@Do You Remember
Gnarls Barkley@@@@Crazy (Teemid & Joie Tan Cover)
Gorgon City ft. Romans@@@@Saving My Life
Jamie Woon@@@@Shoulda
Shift K3Y@@@@I Know
Gorgon City feat. Katy Menditta@@@@Imagination  (Original Mix) [vk.com/tut.dolbitbass]
Taylor Swift @@@@Blank Space
Бумбокс и PianoБой@@@@9 этажей
James Arthur@@@@Recovery
The Neighbourhood@@@@W.D.Y.W.F.M.
Группа Мечта@@@@Твое молчание
Jasper Forks@@@@Paradise (Video Edit) (http://vk.com/ilovenewmusic)
30 Seconds To Mars @@@@Up In the Air
Pitbull@@@@Time Of Our Lives (feat. Ne-Yo)
Юлия Савичева@@@@Прости
Mattafix@@@@Big City Life
Maroon 5@@@@In Your Pocket
Calvin Harris@@@@Blame (feat. John Newman) - Soundvor.ru
Ariana Grande@@@@Love Me Harder (feat. The Weeknd)
Jennifer Lopez@@@@Boot
Регина Тодоренко@@@@Heart's Beating 
The Hard Kiss@@@@ Прiрва
Chris Brown@@@@Put It Up (feat. Rihanna)
Маган негизи сенин котенин унайды@@@@Маган негизи сенин котенин унайды
Jessie Ware@@@@Meet Me In The Middle
MiyaGi [sHau]@@@@Я по уши в тебя влюблен (vk.com/pub.hiphop)
Каста@@@@Россиянцы и американе
Lana Del Rey@@@@Serial Killer (K Theory Remix)
Tove Lo@@@@Talking Body
Галымжан Молданазар@@@@Меники емес 
Адеми-@@@@Только с тобой
Kate Linn feat. Chris Thrace@@@@Zaynah [www.muzonx.ru]²º¹4
Kazaky (Казаки)@@@@Crazy Law    (http://vk.com/club44290270)
Tinie Tempah@@@@Girls Like (feat. Zara Larsson)
EDX@@@@Belong (Original Mix)
The Weeknd@@@@I Can't Feel My Face
Jah Khalib @@@@Я иду по улицам
Passenger@@@@Let her go
Ed Sheeran@@@@Sing (feat. Pharrell Williams)
Нуржан Керменбаев@@@@Алыста журсен де 2014(September)
Selena Gomez & The Scene@@@@Same Old Love
Саунтрек@@@@К сериалу "Кухня"медл
Антон Беляев@@@@Уезжать (Иван Дорн cover)
John Newman@@@@Come And Get It
Регина Тодоренко@@@@Fashion (OST Орёл и Решка)
Maejor@@@@Me And You
Adam Lambert@@@@These Boys (Bonus Track) 2015
Beyonce ft Drake@@@@Mine
Rudimental feat. John Newman@@@@Feel The Love  (Kill Paris Remix)
Слава Басюл@@@@Разбуди меня
Болат БАТЫРБАЕВ@@@@АКЕНI АНСАУ оленi  Алмас ТЕМIРБАЙ, анi Канат КАЛТАЙ
Баста@@@@Босанова
171.Conchita Wurst(Кончита Вурст)@@@@Up For Air (http://vk.com/skromno)
Горячий Шоколад@@@@Стала лучшей из лучших
↯Sam Hunt@@@@Take Your Time (Stravy Remix)
Justin Timberlake @@@@ Suit And Tie (Oliver Nelson Remix)
Oh Wonder@@@@Shark (Illenium Remix)
Пицца feat. L'ONE@@@@Мир
Дима Монатик@@@@Терроризирует
Calvin Harris@@@@Pray To God (ft. HAIM)
Sam Smith@@@@Make It To Me
Lost Frequencies@@@@Are You With Me (Radio Edit) www.mixmp3.net
L'One@@@@Жить в твоей голове
Pharrell Williams@@@@Come Get It Bae (feat. Miley Cyrus)
Jaymes Young@@@@Fragments (Clark Kent Remix)
 Мачете @@@@Свобода и любовь (feat. BVSC Orquesta) 
Слава@@@@Я ночной мотылёк,сам ты Шлюха 
Alex Clare@@@@War Rages On
Али Окапов@@@@Бақытты Қарсы Алайық
наша молодость@@@@Не нужна мне корона)))
Conchita Wurst@@@@Firestorm
Clean Bandit@@@@Dust Clears
Егор Крид@@@@You're My Galaxy
Kiesz@@@@No Enemiesz
Capital Cities@@@@Kangaroo Court
Арай@@@@Мұнайма
Therr Maitz@@@@Found U
Radio Record@@@@Basto! - Again and Again
Марсель@@@@Время 
Tourist@@@@Holding On (Ft. Josef Salvat & Niia)
Kendall_&_Kylie_PacSun_Fall_2014____FULL_SONG@@@@,
Tokyo Hotel@@@@Love Who Loves You Back
Банд'Эрос@@@@Моя Печаль
The Weeknd@@@@Where You Belong 
 MBAND @@@@Она вернётся 
Дастан Оразбеков@@@@Сенин бейнен
Lana Del Rey@@@@West Coast (Radio Mix) www.mixmp3.net
Moby@@@@Natural Blues
Bonobo@@@@Magicman
Nickelback@@@@Lullaby
Ленинград@@@@На лабутенах нах и в охуительных штанах
Imagine Dragons@@@@Dream
Бейбит Кушкалиев@@@@Берилме 2015
Eminem@@@@Business (Matoma Remix)
Кончита Вурст@@@@Colours of Your Love
Пицца@@@@Лифт
Sam Smith@@@@I've Told You Now
Kany West Feat. Chris Martin@@@@Homecoming
МАЧЕТЕ@@@@Пока всё так
Nick Jonas@@@@Chains (Just a Gent Remix)
Beyoncé@@@@Haunted (Michael Diamond Remix)
Анна Седакова@@@@Привыкаю
Марсель @@@@Предубеждение и гордость
ONUKA @@@@Look
One Republic@@@@Counting Stars (dubstep remix)
Maroon 5@@@@This Summer's Gonna Hurt Like A Motherfucker
Галымжан Молданазар@@@@Кеш емес әлi
Иван Дорн@@@@Ненавижу
Ал давай@@@@Ай как больно 
Селена Гомес@@@@Birthday
Yall feat. Gabriela Richardson @@@@Hundred Miles
Vérité@@@@Underdressed
Moby@@@@Porcelain
Мистерионс@@@@Бадам Бадам
♥♥♥Тимати и Натан♥♥♥@@@@слыш ты че такая дерзкая
Макс Корж @@@@Не выдумывай
Adventure Club@@@@Wonder (Andru Remix)
Иван Ургант@@@@Пиротехника (live)
Регина Тодоренко@@@@Ты Мне Нужен
ONUKA @@@@Time
Juniors тобы@@@@кешир[2014]
Ed Sheeran@@@@I See Fire
Баста@@@@Чувства странными словами, Мысли перепутались местами, Что же будет дальше с нами? Не знаю,не знаю...
Сати Казанова@@@@Счастье есть
Brika@@@@Expectations (Artiq Remix)
Major Lazer @@@@Powerful (feat. Ellie Goulding & Tarrus Riley)
Сергей Лазарев@@@@Весна
Lady Gaga@@@@Till It Happens To You
Adam Lambert@@@@Underground
Alex Clare@@@@War Rages On (Julius Abel Remix)
Lykke Li@@@@No Rest For The Wicked dd
Иракли @@@@Не любишь
Arctic Monkeys@@@@Do I Wanna Know?
Тимати @@@@Тимати - Ключи от рая (премьера песни, 2015) 
Rudimental & Ed Sheeran @@@@Bloodstream (Arty Radio Edit) [New Music 2015 - vk.com/nomuzlife]
Регина Тодоренко@@@@Мама (Acoustic Live)
Земфира@@@@прости меня моя любовь.П.М.М.Л
Макс Барских@@@@ Я хочу танцевать.Ты знаешь мне наплевать где ты и с кем..
Therr Maitz @@@@Wicked Game (Chris Isaak Cover)
Иван Дорн@@@@Город
Орда тобы@@@@Алып кет [2015]
magic!@@@@rude
Therr Maitz @@@@ I'm Feeling Good Tonight (Live)
BANKS@@@@Drowning (Love Thy Brother Remix)
THE HARDKISS feat KAZAKY@@@@Strange Moves (official)
Troye Sivan@@@@BITE
Fugees@@@@No women no cry
Petit Biscuit@@@@Sunset Lover
 Дастан Оразбеков feat TT@@@@Жанында болу бакыт
Seinabo Sey@@@@Younger (Kygo Remix)
Sonny Alven@@@@Our Youth (feat. Emmi)
Настя Лиса@@@@Малишка ;)
Дервиши & Rash@@@@Молчаливая любовь
Sam Smith@@@@Like I Can
 Club cheval @@@@From The Basement To The Roof (Oliver Remix) 
Adam Lambert@@@@Heavy Fire
Raleigh Ritchie@@@@Bloodsport
Умай@@@@Ты далеко
Егор Крид@@@@Холостяк ("Холостяк" 2015)
Maroon 5@@@@Sugar
The Maneken@@@@Обратный Билет
Justin Timberlake@@@@LoveStoned/I Think She Knows (Interlude)  (vk.com/recoverymusic)
Sam Smith@@@@Leave Your Lover
Анна Сед.@@@@О тебе
Therr Maitz@@@@Feeling Good Tonight (Radio Edit)
Галымжан Молданазар@@@@Kazak zhurti
Rita Ora@@@@Body On Me (feat. Chris Brown)
2PM@@@@GO CRAZY! (미친거 아니야?)
Vaults @@@@One last Night (Fifty Shades Of Grey) 
Bakermat @@@@ Teach Me
Пицца feat. Нигатив@@@@Не Люблю
Justin Timberlake@@@@Suit & Tie (Pikcha Remix)
Sam Smith @@@@ Restart
Selena Gome@@@@Stars Dance
Flo Rida@@@@I Don’t Like It, I Love It (feat. Robin Thicke & Verdine White)
25/17 @@@@- Почему не спишь?  - Я за нас двоих небеса молю, потому не сплю.
Becky G@@@@Can't Stop Dancin'
Three Days Grace@@@@I Hate Everything About You
Dimitri Vegas & Like Mike@@@@Higher Place (feat. Ne-Yo)
Tiesto feat. Matthew Koma@@@@Wasted
Потап и Настя@@@@Бум бай бум диги бай бааай [2015]
Rihanna @@@@Towards The Sun
Бумбокс@@@@Не обіцяй назавжди..не обіцяй навічно..
Calvin Harris@@@@Sweet Nothing ft. Florence Welch (ItsLee Remix)
Macklemore & Ryan Lewis@@@@Downtown
Arash @@@@Tekoon Bede (2015)
Troye Sivan@@@@Fools
Kitty@@@@Miss U (Jai Wolf Remix)
Raleigh Ritchie@@@@Bloodsport [Saul Sweet Remix] [SM]
Христина Соловій@@@@Тримай 
Jason Derulo@@@@Want To Want Me
Drake@@@@Hold On, We're Going Home (feat. Majid Jordan)
Drake feat. The Weeknd@@@@Crew Love
The Avener & Kadebostany@@@@Castle In the Snow
Vaults@@@@Premonitions
LOBODA@@@@Не нужна
МОНАТИК@@@@В Лучшем Свете
Jasmine Thompson@@@@ Adore 
Jah Khalib@@@@Твои Сонные Глаза (prod. by Jah Khalib)
Кончита Вурст@@@@Rise like a phoenix 
ONUKA @@@@ Misto
Дима Монатик@@@@Улыбаясь
Маржан Арапбаева&Жандос Айдынұлы@@@@Сағыныш
30 Seconds To Mars@@@@Echelon
Jah Khalib @@@@Песня о любви(при уч.Кот Балу)(prod. by Jah khalib)
Natan ft. Тимати@@@@Моя Девочка Бомба [bass.prod by oleg]
Justin Timberlake ft. The Lonely Island@@@@Motherlover
Portishead@@@@Glory Box (Edit)
Артур Пирожков@@@@Любовь
Clean Bandit@@@@Stronger
Ed Sheeran@@@@Photograph
Серебо@@@@Serebro - Не Надо Больнее
Jeremih Ft. Flo Rida@@@@Tonight Belongs To U
Kanye West@@@@Wolves (feat. Frank Ocean, Vic Mensa, Sia)
THE HARDKISS and KAZAKY@@@@Strange Moves
Maroon 5@@@@Coming Back For You
Sigma ft. Paloma Faith@@@@Changing (Radio Edit)
Карабас@@@@Бездельник
Moby@@@@Honey 
Дастан Оразбеков & ТТ @@@@КАЗАКПЫН МЕН!!!!!! АЕ
Arctic Monkeys@@@@Why’d You Only Call Me When You’re High
Drake@@@@Take Care (ft. Rihanna)
Martin Garrix@@@@Don't Look Down (feat. Usher)
The Weeknd@@@@High For This (Downpour Remix)
The Weeknd@@@@High For This (Downpour Remix)
Josef Salvat@@@@Shoot and Run
Авегго@@@@До Небес , иван дорн, ассаи, многоточие, каста, ака 47,  баста, ноггано, дино мс, джиган, крутая песня, офигенная, слышать всем, лирика, рэп, реп, rap, hip-hop, krec, крэк, клубняк, club, 2013, 2014, качаем, кач, популярный, супер, класс, трек, музыка, лу
Монатик@@@@Сейчас
   Coldplay [A Head Full of Dreams]@@@@Adventure of a Lifetime
Sam Smith@@@@Stay With Me
Big Som & Luina@@@@Один
♦Adam Lambert@@@@Evil In the Night♦
Charusha - 16@@@@Dab Step
Moby@@@@Why Does My Heart Feel So Bad
Michael Calfan @@@@Treasured Soul
Shami@@@@Чужая (2015)
A$AP Rocky@@@@Hear Me Feat. Pharrell Williams
Danny Darko Feat. Jova Radevska@@@@Butterfly (Linas Remix)
Estelle Feat. Kanye West@@@@American Boy (Radio Edit)
Sam Smith@@@@I'm Not The Only One
Ella Henderson@@@@Ghost
Troye Sivan@@@@Wild
Usher@@@@She Came To Give It To You (feat. Nicki Minaj)
Pa-Shock feat. IFEYOPA@@@@Было бы классно, если бы ты была со мной
Хиты Осени 2015 | Ellie Goulding@@@@On My Mind
"Смокинг"@@@@Я - Казахстанец
Мот@@@@Капкан
Kazaky@@@@Milk-Choc
Moby@@@@One Of These Mornings
Arctic Monkeys@@@@Old Yellow Bricks
Марсель@@@@Асыл жаным-ай
Pharrell Williams@@@@Freedom
Али Окапов@@@@Сенi күтіп [2015]
Жанар Дугалова@@@@Ізін көрем
Арнау тобы@@@@Адалдык [www.Xmusic.kz]
Club cheval @@@@Young Rich and Radical (Radio Mix)
Миша крупин @@@@Небезопасно (Анна Седакова)
UpGrade@@@@Малышка для меня ты самый сильный кайф
Tom Odell@@@@Another Love
Oh Wonder@@@@Without You
Jason Derulo feat. Jennifer Lopez and Matoma@@@@Try me
LuQuS@@@@Fall (Original mix)
Taylor Swift@@@@Style
Jah Khalib@@@@Давай Улетим Далеко (Prod. by Eldar Q)
Интонация | In2Nation ft. Sasha Santa@@@@Лети
Lykke Li@@@@No Rest For the Wicked (Robin Schulz Edit)
Lykke Li@@@@No Rest For the Wicked (Robin Schulz Edit)
Boo 😈@@@@Мот и ВИАГра - Кислород 
Neon Trees@@@@Everybody Talks (OST Кухня на СТС)
Michael Calfan@@@@Mercy
Imany@@@@Take care
The Neighbourhood@@@@Sweater Weather
Avicii@@@@Feeling Good
Нервы@@@@Давай нарушим
Quest Pistols Show@@@@Непохожие
Current Value@@@@Stay On This Planet
Iggy Azalea ft.Charli XCX(Craig Yopp COVER)@@@@Fancy
Kungs @@@@Candy (feat. Jasmine Thompson)
The Neighbourhood@@@@Staying Up
Иван Ургант@@@@Любовь 
Kid Ink@@@@That's On You
Айкын@@@@Умитин узилмесин
Вера Брежнева@@@@Девочка Моя (September 2014)
Fat Cat Cinema@@@@Nothing At All 
Марсель Алсеитов @@@@Бул Омирде 
Макс Корж@@@@Пламенный свет 
Charusha@@@@16
Swanky Tunes feat. Pete Wilde@@@@Wherever U Go
Rihanna@@@@American Oxygen
MS1 ║ Эллаи@@@@Наркотик (2014)
Bastille@@@@Of the Night
Alex Clare@@@@War Rages On (Etherwood Remix)
Артур Пирожков@@@@Я буду помнить [2016]
The Hard kiss@@@@Shadows Of Time
Adam Lambert@@@@The Original High
[GOOD TRAP | by OGMusic™] Apashe@@@@Good Bye
Назарбек Оразбеков@@@@ЗАУАЛ
Adam Lambert (ft. Tove Lo)@@@@Rumours (The Original High)
Madonna @@@@Living For Love   (new 2015)
1. Omi@@@@Cheerleader
Нервы@@@@Слишком влюблен (acoustic)
Сергей Мазаев@@@@Первый луч, первый дождь. По весеннему Арбату ты идешь. Первый звук, первый снег. Эта песня о тебе и обо мне 
Ed Sheeran@@@@Bloodstream
SEREBRO@@@@Перепутала
Sia@@@@Beautiful Pain (Feat. Eminem)
Son Pascal@@@@Кунде той тундер ай
Lana Del Rey@@@@Money Power Glory
THE HARD KISS@@@@Make-Up (OST Выжить после)
Titiy o@@@@Come Along With M e
Laura Welsh@@@@Undiscovered 
ONUKA@@@@ Zavtra
Nick Jonas@@@@Close (feat. Tove Lo)
Bruno Mars@@@@Marry You
Дастан Оразбеков@@@@Жанында Болу Бакыт Кандай
Lorde@@@@Team
Arctic Monkeys@@@@I Wanna Be Yours
A Great Big World@@@@Say Something (feat. Christina Aguilera)
John Martin@@@@Anywhere For You
МАКС КОРЖ@@@@ВРЕМЯ (Prod. by Sasha Plus)
Айқын Төлепберген & Sin Frontera@@@@Como yo [2015]
Big Sean ft Miguel@@@@Ashley
Mans Zelmerlow@@@@Heroes (Евровидение 2015 Швеция) (zaycevi.net)
Hozier@@@@Sedated
Annie Lennox @@@@I Put a Spell On You (Fifty Shades of Grey)
EMIR FRANCE@@@@LAMBO (Prod by Emir Frans) 
Gorillaz@@@@Feel Good Inc
Айдана Меденова@@@@Менимен биле  ❤
Жанар Дұғалова@@@@Айта берсін
MOBY@@@@LIFT ME UP
Chris Brown  feat. Juelz Santana@@@@Run It!
Sam Smith@@@@Reminds Me of You
Josef Salvat@@@@Hustler [SaneBeats Remix] [SM]
Nicki Minaj@@@@The Night Is Still Young
Gaelle@@@@Give It Back
Clean Bandit Ft. Jess Glynne@@@@Real Love
Owl City@@@@Verge (ft. Aloe Blacc) (Europa Plus)
Robin Schulz & Disciples@@@@Yellow
Jah Khalib @@@@Ты для меня 
Marlon Roudette@@@@When The Beat Drops Out (Radio Edition 2014) (htp://vk.com/muzikaaa)
Iggy Azalea Ft. T.I.@@@@Change Your Life
Prince Royce@@@@Stuck On a Feeling (feat. Snoop Dogg)
Nicky Romero & Vicetone feat. When We Are Wild@@@@Let Me Feel
