AMS@@@@DSU 85
BREATHE@@@@Kimi to Kare to Boku to Kanojo to (OST Anime: Fairy Tail - 15 Ending / Фейри Тейл / Аниме: Сказка о Хвосте Феи - 15 Эндинг / TV-2 / ТВ-2 / 2 сезон 1 [01] ED)
Parov Stelar@@@@All Night
Yelawolf@@@@Box Chevy V
[ vk.com/rep.minysa ]@@@@Flextreme Beatz - Sad Piano Violin Rap Beat Hip Hop Instrumental - Rainy Days
[vk.com/freeteam]   Eminem@@@@Все припевы🎈
Eminem@@@@9 11
Kanye West и Jay Z ft. Frank Ocean Минусовка@@@@No Church In The Wild (-) [x-minus_org]
 Emblem3@@@@XO 
System of a Down@@@@Chop Suey!
Eminem@@@@So Bad
Within Temptation@@@@See Who I Am
jj@@@@ecstasy
RoboCop@@@@Main Theme
Lindse Stirling@@@@The Lord Of The Rings Medley
Ice Cube@@@@Doin' What It 'Pose 2Do
Yasuharu Takanashi@@@@Determination (4-й фильм Наруто)
Шаг вперед @@@@Скрипка и басы  2
Eminem Ft. Dr. Dre, Jay-Z, 50 Cent, Stat Quo, And Cashis@@@@Syllables (Prod. By Dr. Dre)
Eminem@@@@06.Going Through Changes  (Recovery 2010)
Magic!@@@@Rude
bo0m# Exile@@@@47 (теги: Бесплатные минуса, скачать биты, Продакшн, минуса, инструменталы, Рэп, Рнб, Хип хоп, Бит, биты, битки, минуса, минусовки, минус, минусовка, инструментал, хип-хоп , рэп , рнб , hip-hop , гуф , баста , ноггано , ак47 , центр , rap , rnb , r&b 
Halsey@@@@Castle [OST Белоснежка и Охотник 2] (2 часть трейлера №1)
Linkin Park@@@@Figure.09 (Meteora Vs Demo 2002) (Mash-up by Nikita "Ska4okserver1" Skatkov)
Джаз@@@@Mono Mono
Eminem & Nate Dog@@@@Shake that ass
Justin Bieber (My World E.P.)@@@@0.2 Love Me
Сати Казанова feat. Arsenium@@@@До Рассвета  (http://vk.com/club44290270)
Yves Larock@@@@Rise Up
Nao Tokisawa @@@@Брунгильда во тьме (OST)
[Самурай икс / Rurouni Kenshin] Noriyuki Asakura@@@@Departure (Piano/Guiitar)
GetFuckShow@@@@гимн мипо (минус)
Waka Flocka Flame feat. Good Charlotte@@@@Game On (OST Пиксели)
Eminem@@@@25 to Life
Nirvana@@@@Rape Me
Toshiro Masuda @@@@Sadness and Sorrow [(С Аниме "Наруто")(Грустная Песня)]
Элвин и Бурундуки@@@@Гимн России
Taylor Swift@@@@All You Had to Do Was Stay
Juice Newton@@@@Angel of the Morning [OST Дэдпул] (3 часть промо-трейлера)
Музыка для спорта@@@@Бег 1
Gorky Park@@@@ Moscow Calling на русском языке (OST Физрук на ТНТ)
Музыка для спорта и тренировок  @@@@ vk.com/sport.boys
Eminem@@@@Girls (Limp Bizkit Diss)
Within Temptation@@@@Lost
Eminem@@@@Cinderella Man (Recovery 2010)
Eminem@@@@Cinderella Man (Recovery 2010)
Eminem, 50 Cent, Lloyd Banks And Introducing Cashis - (You Dont Know 2006)@@@@You Don't Know (Instrumental)
Дискотека 80-90-х@@@@Ламбада
Eminem@@@@The Warning (Mariah Carey And Nick Cannon Diss)
неизвестно@@@@Мы всегда были Лучше Других 
Trapt@@@@Human (Like the Rest of Us)
25 To Life Instrumental @@@@Eminem Instrumental 
Aminata@@@@Love Injected
Ed Sheeran@@@@Nina
Neil Young@@@@Hey, Hey, My, My 
Дэпо & Колибри & Кавабанга @@@@Амфетамин
The Roots feat. John Legend@@@@The Fire (Крид: Наследие Рокки [2015] \ Creed)[vk.com/amazingmovies_music]
Prodidgy@@@@Pain
Chris Brown feat. Pitbull@@@@International Love
Lil Wayne feat. Eminem@@@@Drop the World (минусовка) 
.ιllιlι.ιl.Ludacris@@@@The Potion (OST Альфа Дог а так же Шаг вперёд 2)
Музыка для спорта и тренировок@@@@16
Lil Wayne ft. T Pain@@@@Lollipop (Remix)
Саске и наруто кровавый бой@@@@Страшно
Лезгинка@@@@Акушинская
Тимати@@@@ГТО минус
Оксимирон@@@@Город под подошвой
Для депрессии@@@@1
No Doubt@@@@Don't Speak
Mark Petrie @@@@Eshara
КАЧАЕТ 2015 ПОНЕСЛАСЬ!@@@@#9
Sebastien & Boy Tedson@@@@Music In You  
БРЭЙК@@@@ДАНС
Карандаш feat. Ворчун@@@@Двигай задом
Teknova@@@@Party (Radio Edit)
Нюша@@@@Только не здесь, только не в этой комнате Только не так, только не за руку Я не хочу слышать, что ты говоришь мне Это не так, и я не верю тебе.  Припев: Только не беги, только не беги от меня Только не молчи, не молчи больше так Тысяча причин, чувства был
idenline@@@@Carry Heart
Halsey@@@@Gasoline
Ed Sheeran@@@@I See Fire (OST «Хоббит: Пустошь Смауга»)
Justin Bieber@@@@The Feeling (feat. Halsey)
Nalepa@@@@Devil May Cry Main Theme [DmC OST]
Dr.Alban Ft.Starclub@@@@Chiki Chik
Dr.Dre feat.Obi Trice & Eminem www.BaKu.Ws@@@@Body Guard
Pink Floyd@@@@Another Brick In The Wall Part 2
SGM@@@@ТОП МИДЕР
MGK feat Waka Flocka Flame@@@@Wild Boy
Eminem@@@@I Remember (Everlast Diss)
Within Temptation@@@@Iron
Tom Holkenborg aka Junkie XL@@@@Twelve Bullets
Malcolm Kirby Jr, Mark Petrie@@@@Peakin
Lil' Wayne Feat. Eminem@@@@Drop The World [VK.COM/EASY.BASS]
Timbaland @@@@Bounce  (ost Шаг Вперёд 3)
Mark Petrie@@@@Artemis (Extended Remix)
 Eminem ft Royce Da 5'9 (Bad Meets Evil)@@@@Fast Line ( OST Форсаж 6)
Plies ft Tyga@@@@Baking Soda (2014)
Tityo@@@@Come Along With Me
Eminem Ft. Drake & 50 Cent@@@@Can't Back Down
Rikki Martin@@@@Livin' La Vida Loca
Porchy@@@@Imperial (feat. Oxxxymiron & ЛСП)
Eminem Ft Dr Dre and 50 Cent [http://vk.com/beeffff Лучшие МИНУСА]@@@@encore (instrumental)
Back-on@@@@Strike Back (OST Fairy Tail - 17 opening / Фейри Тейл / Хвост Феи - 16 опенинг) (TV-2 - 2 OP / ТВ-2 - 2 сезон - 2 ОП)
Halsey@@@@Haunting (Original Mix)
Любэ@@@@ Конь 
coco rosie@@@@lemonade
V7 CLUB Аца Mr. MIDNIGHT KILLA ft. МанТана @@@@Услышать бы мне тишину
Eminem@@@@Must Be The Ganja (Relapse,2013)
Kawai Kenji (Anime - Sky Crawler)@@@@main theme_ending
Led Zeppelin@@@@Stairway to Heaven
Тетрадь Смерти@@@@Музыка из аниме
Ринат Каримов и Патимат Кагирова@@@@Будьте счастливы
Amar feat. Bizzy, Bosca, Ercandize, Timeless, Johnny Pepp, Silla, DJ Pron)@@@@Auf All Euren Wegen
Meek Mill@@@@Check (Крид: Наследие Рокки [2015] \ Creed)[vk.com/amazingmovies_music]
Табр уходит в небо@@@@(минус)
Linkin Park@@@@Figure.09 [Meteora]
[http://vk.com/rap_instr] Eminem (feat. Nate Dogg)@@@@Till I Collapse - Instrumental
Nickelback@@@@She Keeps Me Up
♔ EminEm ♔ - Encore-2004@@@@06.12 - Em Calls Paul (Skit)
Форсаж 7@@@@ Назад в Токио 09
The Script feat. Will.i.am Hall Of Fame@@@@Следуй за мечтой
Yasuharu Takanashi@@@@God's Will (4-й фильм Наруто)
Eminem@@@@Yellow Brick Road
Sero Produktion & Intenzoo@@@@Aggressive Oriental Choir (Hip Hop Instrumental Rap Beat)  [ http://vk.com/muz.poisk ]
Наруто Шипуден@@@@3 опенинг (на русском)
Three days grace@@@@Riot - Instrumental
T.I. feat. Jay-z and Kanye West@@@@Niggas In Paris 
МИНУС Old School@@@@#45 [vk.com/onedayrecords]
Army of the Pharaohs@@@@God Particle
Eminem@@@@Scary movie
Billy Talent@@@@Surprise Surprise
Poldoore @@@@Faithful Man
Shivaree@@@@Goodnight Moon
Katy Perry feat. Kaney West@@@@E.T. (Remix)
Madilyn Bailey @@@@Can't Hold Us (Macklemore  and  Ryan Lewis Cover)
Eminem@@@@Despicable (Freestyle)
Eminem@@@@Amityville (минус)
Eminem @@@@Rabbit run [BassByRuslik]
James Blunt@@@@Cause you have a bad day
Eminem@@@@Cold Wind Blows (Instrumental)
Green Day@@@@Boulevard Of Broken Dreams (violin cover)
the script ft. will i am@@@@hall of fame (ft. will.i.am)
Duke Dumont@@@@Ocean Drive 
Alan Silvestri@@@@A Hero Comes Home (End Credits Version) (performed by Idina Menzel)
Hollywood Undead@@@@California
Poldoore@@@@Solstice
тетрадь смерти@@@@Kuroi Light
Terminator 2: Judgment Day@@@@Main Theme
Metallica @@@@Nothing Else Matters
Calvin Harris@@@@5 AM (feat. Tinashe)
Yelawolf@@@@Till It's Gone
B017@@@@B017
John Cale@@@@haleluya (OST Шрек)
Eminem feat. Ludacris and Lil Wayne@@@@Second Chance
Poldoore@@@@First Aid Kid 
Tech N9ne  РЭП МИНУС ОТ МЕГО ГРУППЫ http://vk.com/rep.minusa.club@@@@Demons (Instrumental ReMake)
МИНУСА НАСЫЩЕННЫЕ@@@@#238 [vk.com/onedayrecords]
Within Temptation@@@@In the middle of the night
Maejor Ali ft. Juicy J & Justin Bieber@@@@Lolly 🍭
Justin Bieber@@@@She Don't Like The Lights (Acoustic Version)
Rise Against@@@@Help Is On The Way
Lou Bega@@@@I Wanna Be Lonely
Epic Rock@@@@Get Up
Bon Jovi@@@@You Give Love a Bad Name
Bad meets evil@@@@fast lane (минус)
Eminem@@@@Fuck
Justin Bieber@@@@Mark My Words
Eminem - No Love  (instrumental)@@@@No Love
Justin Bieber@@@@Heartbreaker
[OST][Anime][Suzuka]Takumi Masanori@@@@Main Theme (Piano)
Justin Bieber@@@@Heartbreaker
Bon Jovi@@@@It's My Life  (#PIANO)
The Notorious B.I.G.@@@@Born Again (Full Album) [1999]
Justin Bieber@@@@|Boyfriend|
Runaground@@@@Impossible
Xzibit@@@@My Name Ft Eminem and Nate Dog
Pink Floid@@@@(Из фильма Рокки Бальбоа)
Mark Petrie & Gregg Lehrman@@@@Pacifica Music - Brave Souls
Eminem@@@@American Psycho (Instrumental) [http://vk.com/best_rap_instrumental]
Хиты  2014 |  Sandra N@@@@Liar (Radio Edit)
12 Музыка для Баскетбола@@@@VKnavi
Cassie@@@@Me 
Johnyboy@@@@Не доверяю 
Lorde@@@@Yellow Flicker Beat
Linkin Park@@@@NEW DIVIDE
50 Cent@@@@Peep Show (feat. Eminem)
Macklemore and Ryan Lewis@@@@Make The Money
Eminem & Nas & Tupac@@@@Open doors (нарезка)
Austin Wintory@@@@Frye's Family /  Main Theme / Menu Theme ( OST Assassin's Creed Syndicate )
Our Last Night@@@@Drag Me Down (feat. Matty Mullins of Memphis May Fire) (One Direction cover)
Neil Young@@@@My My, Hey Hey
Скайрим@@@@Красивая песня о Давакине(Драконорождёном)
Нашид@@@@Красивые Нашиды - wap.kengu.ru
Busshunter@@@@Crush and burn
Tim McMorris@@@@It's a Beautiful Day (OST Мужчина с гарантией)
Malcolm McLaren@@@@About Her [OST Убить Билла 2]
Eminem@@@@Talkin' 2 Myself (feat Kobe) [Recovery]
Eminem@@@@Talkin' 2 Myself (feat Kobe) [Recovery]
Moscow calling (русская версия)@@@@Ольга Кормухина и Алексей Белов
Ace Hood feat. Future & Rick Ross & Wiz Khalifa & T.I. & 2 Chainz & Dj Khaled@@@@Bugatti ( RMX ) 
Eminem@@@@Spend Some Time (ft. Obie Trice & Stat Quo & 50)
Инфинити@@@@Замечталась
Ария@@@@А мы не ангелы, парень
Mark Petrie@@@@Lethal Eloquence
50 Cent@@@@Too Rich
Дерсу Узала@@@@Монтана 
Coco Rosie@@@@By Your Side
 песня Эльзы из мультфильма "Холодное сердце" @@@@Отпусти и забудь
 Annie-Rose @@@@As Long As You Love Me (Justin Bieber)
Nomy@@@@Cocaine
The Pretty Reckless@@@@Just Tonight
Diams@@@@ la boulette (Instrumental)
Ed Sheeran@@@@Friends
Mc MuRkA@@@@Проникай (2015 fado prod)
Hollywood Undead@@@@Levitate
19 Toshiro Masuda [vkhp.net]@@@@Loneliness (аниме Наруто)
Three Days Grace@@@@Pain (Acoustic)
AhmedShad@@@@Никому Не Отдам 
50 Cent,Eminem,Dr.Dre,2Pac @@@@   Ready For War
Шамиль Гаджиев@@@@Воспоминания
Канцлер Ги@@@@Баллада о трех сыновьях
The  Cranberis@@@@Zoombe
Nirvanna@@@@Smells Like Teen Spirit  скрипка
Nomy@@@@Cocaine 
Coco Rosie@@@@Good Friday
Imagine Dragons@@@@Impossible
Tom Holkenborg aka Junkie XL@@@@Chapter Doof (Mad Max: Fury Road OST)
Fabulous@@@@Breathe
Halsey@@@@Ghost
Eminem@@@@Beautiful (Instrumental)
музыка из Наруто @@@@самая трогательная мелодия 
ОСТ Баскетбол Куроко@@@@12
Невiдомий@@@@Без назви
Tech N9ne@@@@Straight Out The Gate (feat. Serj Tankian & Krizz Kaliko) [Rap-Info.Com]
Harry Gregson-Williams @@@@Tell Me the Truth "OST Дежавю"
Lil Wayne@@@@Lollipop (feat. Static Major)
Headstrong feat. Tiff Lacey@@@@Show Me The Love  (Reuben Halsey Chillout Remix)
Justin Bieber@@@@Purpose
Joe Purdy@@@@Woman Go
V7 CLUB Аца Mr.Midnight Killa ft МанТана@@@@Одинокая Луна 
X-Ray Dog@@@@The Sorcerer remix
Кредо Убийц:Братство OST ( Джаспер Куд@@@@Трэк 06 - Бегство Братства
Busta Rhymes@@@@I’ll Hurt You (feat. Eminem) (Instrumental) (Prod. By Dr. Dre & Scott Storch)
Johnyboy_@@@@_Я_ходячая_катастрофа(by Kapuc)
бахти@@@@свадебный фотограф
Imagine Dragons@@@@I'm So Sorry
Валерий Кипелов и группа Ария@@@@Я свободен 
Don McLean@@@@Vincent (Starry Starry Night)
Eminem@@@@Beautiful Pain (feat. Sia) (Instrumental)
CJ AKO@@@@Ласковая Грусть (Автор - vk.com/cj_ako) Новинка Нежная Красивая Мелодия Музыка Пианино Пиано Релакс Relax Душевная Спокойная Инструментальная Самара Осень Новинки Осени Осенняя Грустная Романтическая Лирическая Весна  Для Сна Collection
Hollywood Undead@@@@We Are
The Cranberries@@@@Wake Up And Smell The Coffee
Kadebostany@@@@Teddy Bear
Связанные небом@@@@ost
♣Наруто 2 сезон @@@@3 опенинг Ikimono Gakari -Blue bird♣
Kanye West – Nias In Paris (ft. Jay Z)@@@@ Nias In Paris (vk.com/bassboosted_rap)
Eminem & Linkin Park@@@@Androids
Justin Bieber@@@@Nothing Like Us
Gesa@@@@Viol
Imagine Dragons@@@@Radioactive (acoustic)
^Баскетбол Куроко@@@@Опенинг 5^
Fort Minor feat. Mike Shinoda@@@@Remember The Name
50 Cent and DMX, Eminem@@@@Ready For War (минус)
Busta Rhymes ft Kelis@@@@What It Is (Instrumental)
Eminem@@@@Go To Sleep (feat. Obie Trice, DMX)
Justin Bieber@@@@All That Matters
The Notorious B.I.G.@@@@Niggas Bleed
Юлианна Караулова@@@@1. А я всё жду тебя. Сижу и жду тебя.  Ты не представляешь, как мне хорошо,  Когда ты целуешь меня, а еще -  Да, я банальная. Да, я такая, как все.  А ты - не такой, ты - другой, И с тобой, себе я позволила верить в любовь.   Припев: Звёзды в небе горят, 
 DMX @@@@X Gon Give It To Ya
Poldoore@@@@Morning Glory
Poldoore@@@@Nothing Left To Say (Original)
The Notorious B.I.G.@@@@Ready To Die (OG Edition) (Full Album) [2008]
Yelawolf@@@@Johnny Cash
Dan Bull@@@@Dishonored
Calvin Harris@@@@Drinking From The Bottle (feat. Tinie Tempah)
Самурай ИКС@@@@Departure
The Cranberries@@@@Zombie
Martin Garrix@@@@Proxy 
Justin Bieber@@@@Recovery
Pitbull@@@@Feel This Moment (feat. Christina Aguilera)
 T-S1ZE / Hooligans Label@@@@Drop The World (RMX) (feat. Lil Wayne & Eminem) [2010]
Magressic@@@@BSKDN (Original Mix)
Криминальное чтиво@@@@Girl, You'll Be A Woman Soon
Jack U feat. Justin Bieber@@@@Where Are Ü Now (David Vrong Revised)
Jay-Z feat Kanye West@@@@No Church In the Wild
Дерсу Узала@@@@Песня Гномов (из повести "Хоббит")
Assassin Creed 2 @@@@Ezio's Family (Epic Rock Cover) 
Чеченская,Азербайджанская,Дагестанская@@@@Лезгинка 2012...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
старые забытые песни@@@@Mc Hammer - Кентачтис
Eminem@@@@Business (minus)
Linkin Park@@@@Bleed It Out
Бахти & Триада@@@@Ты Меня Не Cтоишь
OST Rocky Balboa@@@@Gonna fly now (ТРЕНИРОВКА РОККИ =)
Yelawolf@@@@American You
Sean Kingston Feat. Justin Bieber@@@@Eenie Meenie (Riddler Remix)
50 Cent feat Lloyd Banks @@@@Hands Up [Saints Row 2]
Cousin Stizz@@@@Fresh Prince [Prod. By DumDrumz]
неймар@@@@тчу тча тчутчача
Mika@@@@Relax (Take It Easy)
Death Note / Тетрадь Смерти@@@@L Думает
Eminem@@@@Amityville
08 Музыка для Баскетбола@@@@VKnavi
Lupe Fiasco@@@@OST Крид: наследие Рокки
Skyrim@@@@Dragonborn Violin Cover
The Notorious B.I.G.@@@@Duets: The Final Chapter (Full Album) [2005]
2Pac@@@@New York (Feat. Notorious B.I.G. & Big L & Ja Rule & Jadakiss & Fat Joe)
Eminem & D12@@@@Purple Hills
Taylor Swift@@@@I Knew You Were Trouble (original)
Johnyboy@@@@Не могу дружить [vzbadrivaem] 
Justin Bieber@@@@Love Yourself
Майкл Джексон @@@@They don't really care about us
Джонибой@@@@Я в этом деле псих!
Вечерний ургант@@@@Уил Смит, Джейден Смит в вечернем урганте
Эминем@@@@Not afraid (2ая версия)
Richie Spice@@@@Marijuana (DJ Netik Remix)
Гуф@@@@Он уходил http://ydn.ru/id108299 (Anno Domini Beats Минуса,минус, красивый, минусочки, музыка, грустная, душевная, слим, slim, птаха, гуф, guf, centr, рэп, реп, rap, hip-hop, бах ти, bahh tee, Hann, лирика, любовь, 2011,нигатив, Marik J, триада, shot, тим
DJ Azik@@@@A Si Paratash Hip Hop хахаха взбесись
Оксимирон@@@@7. "Полигон" [ГОРГОРОД, 2015]
Eminem@@@@A Till I Collapse
Alphavite / ONELIFE / Мазари (ABK)@@@@Бабки-Дурь (Jah Khalib Prod.) 
Skid Row@@@@Youth Gone Wild
MIKE SINGER & NICOLE FROLOV@@@@Impossible (prod. by Vichy Ratey)
Eminem (Recovery 2010)@@@@King Hustle Ft. 50 Cent
Halsey@@@@Control
The Birthday Massacre@@@@Red Stars
Behind The Fallen@@@@We Travel Alone
Will.i.Am Ft. Justin Bieber @@@@That Power 
Obi.e Trice feat. Eminem@@@@Lady
Egypt Central@@@@White Rabbit
~ Синий экзорцист (Ao no Exorcist)@@@@1 опенинг
FJ@@@@Принцесса с короной из ваты
Дэдпул развлекается на Comic-Con @@@@Музыка из видео
Far East Movement feat. Red Foo & Justin Bieber@@@@Live My Life
Justin Bieber@@@@Bad Day
idenline@@@@I Pray 
Justin Bieber @@@@Boyfriend ( acoustic instrumental cover ) by Jandy
Eminem@@@@My Darling (Relapse)
Deepside DeeJays@@@@I'll Never Be Alone
Eminem@@@@W.T.P. (Instrumental)
Tinie Tempah Ft. Eric Turner@@@@Written in the Stars
Те100стерон (Тестостерон)@@@@Это Не Женщина- это беда
Art Makos@@@@One Day
SHADYXV@@@@Detroit Vs. Everybody
Тетрадь Смерти@@@@Тема L (2) 
Scoter@@@@Ramp (The logical song)
Joe Purdy@@@@Leave Me Be
INNA @@@@Love Yourself (Justin Bieber Remix by Marco & SEBA)
бахти@@@@10 лет спустя (SunJinn prod.)
Eminem@@@@Drama Setter (feat. Tony Yayo & Obie Trice)
Шамиль Гаджиев@@@@Ты в моем сердце
Justin Bieber - Cover By Tyler Ward@@@@Boyfriend
Framing Hanley@@@@Lollipop
Tory Lanez feat. Justin Bieber@@@@Wind It
Starset@@@@Point of No Return
Шамиль Гаджиев@@@@Образ мечты
50 Cent ft. Eminem & Adam Levin@@@@My life
North Til Dawn@@@@Inside
Митя Фомин@@@@Огни ночного города
Оксимирон@@@@Путь
Eminem@@@@Don't Approach Me (feat. Xzibit)
Tom Holkenborg aka Junkie XL@@@@OST Mad Max 2015
KANA-BOON @@@@Spiral (Naruto Shippuden: Ultimate Ninja Storm 4 OP)
Ice Cube@@@@Ghetto Vet
Дом ветров@@@@Пираты Карибского моря
50 Cent ft. Eminem@@@@ Psycho (Instrumental) 
Eminem@@@@Quitter (Everlast diss)
Taylor Swift@@@@I Knew You Were Trouble
Jeremih@@@@All The Time 
Amine Edge, Dance@@@@They Call Me Jack (Rolldabeetz Remix)
Snoop dog Lion@@@@Smoke The Weed [Рэп Revolution]
Johnyboy feat. Ksenia@@@@Метамфетамир
Jay-Z & Kanye West@@@@Gotta Have It
Дота 2@@@@Monster Kill!!!
Idina Menzel@@@@I stand (Acoustic)
Don Omar@@@@♠Danza Cuduro
The Cranberries@@@@Hollywood
Eminem@@@@Business [Правильная Рэп4ина]
Детские песенки@@@@Прекрасное далеко
Mark Petrie@@@@Fallen Heroes
50 Cent Ft Eminem [http://vk.com/beeffff Лучшие МИНУСА]@@@@Peep Show (Instrumental) D12World.Ru
Eminem@@@@Best Friend
6.Johnyboy@@@@Завтра больше не будет
Nomy@@@@Cocaine (Acoustic) (The Walking Dead The Game OST)
Future@@@@Last Breath (Крид: Наследие Рокки [2015] \ Creed)[vk.com/amazingmovies_music]
музыка для спорта  Robert M ft. Nicco@@@@Dance Hall Track (Radio Edit)
Moby@@@@Flower (Угнать за 60 секунд)
Justin Bieber@@@@Pick Me
Akcent@@@@Thats My Name
Eminem@@@@Careful What You Wish For
The Notorious B.I.G.@@@@Life After Death (Full Album) [1997]
Eminem и Rihanna@@@@I love the way you lie
Need for Speed Underground 2 OST@@@@Blam Balem
skid row@@@@18 and life
ДЖОНИ БОЙ @@@@Минус1
Eminem@@@@Without Me (instrumental Power Remix)
Poldoore@@@@Lush Life
not ban@@@@4.A.M. (BassBoosted by OLB)  scoter
 Kinnie Lane @@@@Impossible (James Arthur-Shontelle Cover)
ШАГ ВПЕРЁД 1@@@@ПОСЛЕДНИЙ ТАНЕЦ
The NEF Project@@@@Firebird
Maty Noyes@@@@Haunted (Тайна в их глазах [2015] \ Secret in Their Eyes)[vk.com/amazingmovies_music]
Hollywood Undead@@@@War Child
James Arthur@@@@Impossible
Papa Roach@@@@Last Resort (Violin Cover)
АЛИСА - Доктор Кинчев и группа  Стиль@@@@Вор да палач
Linkin Park@@@@Burn It Down 
Eminem@@@@Nail In The Coffin (Diss Benzino)
Bee Gees@@@@Stayin' Alive
Кровавый Спорт (Bloodsport) - 1988@@@@21. Paul Hertzog & Shandi Sinnamon - Fight To Survive (End Title) (performed by Stan Bush)
Eminem@@@@Rain Man
zerro @@@@минус
ダブル SUICIDE@@@@LEAVE
Ashes Remain@@@@Right Here
Bad Meets Evil@@@@Abowe The Law
Feed Me feat. Crystal Fighters@@@@Love Is All I Got
 Музыка для спорта и тренировок@@@@Yeah You Know 
The Rasmus@@@@Living in a World without You (Piano Acoustic)
Eminem@@@@I Get Money (Diss Jay-Z и Kanye West)
 Miss May I @@@@Run This Town (Jay-Z ft. Kanye West and Rihanna cover)
Eminem@@@@I'm Back
15.Justin Bieber@@@@She Don't Like The Lights (Bonus Track) [BELIEVE]
Лезгинка от ватан@@@@Чеченская лезгинка
♪♫ Eminem@@@@No Love (Feat. Lil' Wayne) ♫♪
CJ AKO@@@@Тебе Россия (Автор - vk.com/cj_ako) Пианино Красивая Лирическая Романтическая Музыка Новинки Инструментальная Новинка Лирика Грустная Песня Любимая День России Самара
Eminem ft. Drake & Tyga  @@@@No Return 2011
Skillet на русском@@@@Я не сплю, я живой, я узнал кто стал моей судьбой
Eminem Feat Rihanna@@@@На русском I Love the way you Lie
Fairy Tale OST@@@@Main Theme (Extended)
Инфинити@@@@А Он Такой
Michael Jackson@@@@They don't realy care about us
Halestorm@@@@I Miss The Misery
L'deelan@@@@Переигранные инструменталы 2 (Waren G - Regulate, 2Pac - California Love, Dr. Dre - Still Dre, Snoop Dog - Tha Shiznit, Coolio - C U When U Get There, Looniz - I Got 5 On It.)
Eminem@@@@Encore (feat. 50 Cent & Dr. Dre) (Апрель 2005)
Наруто (Фильм 4)@@@@Kogetsu
Оксимирон@@@@Хитиновый Покров
Дан Балан@@@@Лишь до утра (vk.com/bass_09)
Coco Rosie@@@@Raphael
(Хвост феи - 1 сезон 3 опенинг) - Funkist@@@@Ft
Eminem@@@@Monkey See, Monkey Do (Ja Rule Diss)
Eminem@@@@The Apple (2011)
 Eminem@@@@Twisted ft. Skylar Grey, Yelawolf [Новый Рэп]
Dan Bull@@@@Assassin`s Creed
[Юрий Мазихин@@@@Меня покорить нельзя (из м/ф: "Спирит: Душа прерий")
Lil' Twist Ft. Justin Bieber & Miley Cyrus@@@@"Twerk" (BONUS TRACK) Prod By. Maejor Ali & Chef Tone
Eminem And 50 cent@@@@Encore (Vasilok Version Mash Up 2012)
Eminem feat. 50 Cent & Nate Dogg [Encore 2004]@@@@Never Enough
Jastin Biber@@@@Аs long as you love me (гитара)
Песня из фильма шаг вперёд 2 [vkhp.net]@@@@зажигательная
Cult To Follow@@@@Leave It All Behind
Yelawolf@@@@Best Friend (feat. Eminem)
Музыка для сна@@@@Mix 25
ost "Пила"@@@@музыка из фильма пила
Lea Rue@@@@I Can't Say No! (Broiler Remix)
Umaturman@@@@Эй, Толстый!!!
Fairy Tail Main Theme@@@@Roundtable Rival
Akihisa Kondo@@@@Black Night Town Extended (Naruto Shippuuden Ending 27)
Justin Bieber@@@@As Long As You Love Me (acoustic)
Jasper Kyd @@@@Fight club
МИНУСА МИНУСОВКИ@@@@ИЗВЕСТНЫХ МУЗЫКАНТОВ РЕП #33(Eminem-Beautiful)
Linkin Park@@@@Final Masquerade (Acoustic)
John Bon Jovi@@@@It's my life
50 Cent feat. Eminem@@@@Patiently Waiting
Justin Bieber@@@@No Pressure (feat. Big Sean)
Eminem (ft. Tech N9ne & Wiz Khalifa)@@@@ More 
Beyonce@@@@Ghost
Skrillex & Diplo@@@@Where Are You Now (feat. Justin Bieber)
Busta Rhymes@@@@I'll Hurt You (Feat. Eminem)
DMX@@@@The Rain (vk.com/bassboosted) 
Интонация | In2Nation@@@@Пускай  (vk.com/in2nation)
Jasper Kyd@@@@Cabala (Assassin's Creed: Brotherhood OST)
Eminem@@@@10 самых лучших треков
Rebel@@@@WTF (Original Extended Mix)
Imagine Dragons@@@@Demons (acoustic)
高梨康治／刃@@@@Track 29 (4-й фильм Наруто)
Michael Jackson & Justin Bieber@@@@Slave 2 The Rhythm
Mr Flipper & Justin Bieber@@@@I'm feeling myself
Eminem Ft. Xzibit@@@@Say My Name(Jermaine Dupri Diss)
Связанные небом@@@@мелодия
Justin Bieber@@@@She Don't Like the Lights (Pitch Version)
COMODO@@@@Rescue (Exclusive Line)
2Pac ft Snoop Dog   X-Zibit @@@@American Most Wanted  
Linkin Park@@@@The Catalyst
Eminem@@@@The Real Slim Shady
Eminem feat. Bow Wow & Drake@@@@Boy Meets Girl (Форсаж 7: Назад в Токио)
OST Хоббит: Нежданное путешествие The Hobbit: An Unexpected Journey@@@@Neil Finn - Song of the Lonely Mountain
Потап и Настя Каменских@@@@Бумбай бум диги бам бай
Justin Bieber@@@@Roller Coaster
музыка из к/ф Рокки@@@@Финальная тема
Three Doors Down@@@@When You´re Young
B017@@@@XO
Coco Rosie@@@@Smokey Taboo
Eminem@@@@Not Afraid (Live)
Metallica@@@@The Unforgiven
Edward Maya & Vika Jigulina @@@@Mono In Love (Bodybangers Remix Edit) (http://vk.com/club44290270)
Tech N9ne@@@@Beautiful Music
Eminem@@@@W.T.P.
Noize MC feat. Atlantida Project@@@@Иордан
Busta Rhymes@@@@What It Is Right Now
50 Cent and Eminem@@@@Psycho
Johnyboy @@@@Реабилитация
Johnyboy @@@@Любой ценой [Новый Рэп]
 Eminem@@@@Almost Famous (Recovery 2010)
Ellie Goulding@@@@Burn
Army Of The Pharaohs@@@@Bloody Tears (Instrumental)
D12@@@@Fight Music
Enrique Iglesias@@@@Push (саундтрек к фильму "Шаг вперед - 2")
Tech N9ne ft. Ceza   РЭП МИНУС ОТ МЕГО ГРУППЫ http://vk.com/rep.minusa.club@@@@Dark Places Instrumental (RARE)
Jоhnyboy@@@@Цветная любовь 
MIIA@@@@Celebrate Your Life 
Reliss@@@@Но наступит день и ты проснешься.Осознаешь то,что ты не представляешь ничего.Может в этот день,и ты очнешься.И поймешь не сделал ты добра ни для кого..
Mark Petrie@@@@Be the Change
LaFee ft. Danny Ras@@@@Tell Me Why (Dubstep remix)
Evanescence@@@@Evanescence -My immortal (rock_version)
James Arthur@@@@Recovery
Nirvana@@@@Heart-shaped box
Tinie Tempah ft. Wiz Khalifa@@@@Till I'm Gone
