Ритм дорог@@@@Может быть это любовь (2005). ( Оф. группа vk.com/russak_group )
A-Sen-@@@@ – Любовь моя, милая...сердце стонет печаль не тая,сердце не знает любовь без тебя...Нежная,любимая..
 Dr.Neal@@@@Иду на риск
Стим@@@@Небо Не Предел
Минус к саундтреку из фильма Сумерки@@@@Без названия
Тимур@@@@Прости меня за то что был я груб...
Каста,Гуф,Баста,Ярмак.@@@@Сочиняй Мечты...
Баста, Смоки Мо@@@@Долби мой лед но не замерзай
P.I@@@@Кулаки разбиты в кровь,может это любовь
Эльдар Далгатов@@@@я прошу,не надо плакать,мне самому обидно...слёзы,перестаньте капать,по щекам моёй любимой...
Ритм дорог@@@@Бессилен я
рэп про жизнь))))@@@@что было и что стало 
ЦАЦА JaWake@@@@Кроха просто шлюха
Ярмак@@@@Когда она проснется 
St1m@@@@Снег
Ярмак@@@@Когда она проснется 
Каспийский Груз@@@@Ты меня не лечи,я сам все знаю
Джиган@@@@Нас Больше Нет
Stil & Ajf & Stacy@@@@Я не любил её
Сережа который Бакарди@@@@1. Уйду Молодым (Наживо 2013)
Проверка Саба@@@@Лючше на всю не включать)))
Сережа который Бакарди@@@@1. Уйду Молодым (Наживо 2013)
Андрей Леницкий@@@@Обними меня (MC 77 prod.)
Oxxxymiron@@@@Йети и дети ( 8 раунд 14 независимого баттла)
Smarandi,Miami@@@@Накроет тобой...Накроет Тобой..Баста,Kavabanga,2013,Джонибой,Rider,Бумбокс, Нервы, Депо, Стим, минус, рэп лирика, ахуенная песня, трек, инструментал, басы, душевная песня, для машины, авто, в тачку, на саб, сабуфер, bass, ночь, любимой, любимому, Stim, SD
 ЛСП & Oxxxymiron @@@@Что в его спрайте?
Arctic Monkeys@@@@Stop The World I Wanna Get Off With You
Катуйская история@@@@Леха Змей
Денис RiDer ft. Дима Карташов@@@@Не временно 
Денис RiDer ft. Дима Карташов@@@@Не временно 
M-Ra1mЕ@@@@Не Хочу К Тебе (Stuff prod.)
Оксимирон@@@@OXXXYMIRON
Оксимерон@@@@Больше Бена
 Bahh Tee@@@@Неужели ты моя
Hann @@@@Один день
Серёга @@@@Король ринга (vk.com/bass_boosted)
10. ЯрмаК@@@@Покапапаплатит (Scratch by Dj Mukvik)
Lx24@@@@Сегодня пьяным буду вновь
Djaga (Open Black Sea)@@@@Ладони
Каспийский груз ft. Slim (CENTR), Rigos@@@@18+ [2015]
Дима Карташов@@@@Давай Останемся Никем 
30.02@@@@когда-нибудь мы начнем просыпаться вместе
Витя АК-47@@@@Я Не Вернусь
КАПА и КАРТЕЛЬ@@@@Кто Быдло?!
Дима Карташов и Vitaly G@@@@Мама
Реп про любовь*@@@@я никогда не любил так, как я люблю тебя живу тобой, дышу тобой, другой мне не надо... 
St1m@@@@Однажды (Produced by Alexander Dedov) [Sound by Keam]
Андрей Леницкий ft. HOMIE@@@@Лето как осень 
♥ Гуф,Стим,Птаха@@@@Любовь♥Я хотел быть тебе ещё ближе. Я хотел сохранить все твои слова. Где ты сейчас? Я тебя не вижу. Я все мысли о тебе пополам сломал...♥
St1m - Иду  на таран (OST Мы из будущего-2)@@@@... Я привык ходить по лезвию ножа И ставить на кон то, чем остальные дорожат Жизнь как бойцовский ринг и пояс чемпиона мой Кулаки сказали б за меня, если б я был немой Церемониться - удел слабаков Удача любит отчаянных, я давно с ней знаком ...
04. Bahh Tee@@@@10 лет спустя (SunJinn prod.)(2011 Bahh Tee - Руки к щекам)
Аркадий Кобяков@@@@А у девчонок ветерок дует дует между ног... (оригинал)
T1One & Зомб@@@@Он будет лучше меня (2014)
KAIDAN @@@@Countin Money [OST Форсаж 7]
♥NTL@@@@Матерям нелегко молодых хоронить♥
Сережа который Бакарди@@@@Хули Ей Мало?
Денис RiDer@@@@В бой идут одни старики
Жаман (В.О.) feat. Нагора@@@@С кем попало не вожусь
SERPO@@@@Забудь меня [при уч.Lena Rock]
★Czarj★, UnderЧё, Oxxximiron, Schokk@@@@Я отличный рэпер
Ю.Г.@@@@Остаюсь таким же [Новый Рэп]
WaP.Ka4Ka.Ru [vkhp.net]@@@@хз - матные приколы  http://vkontakte.ru/app1841357
OxxxyMiron ft. SHOKK@@@@Биф - это война в которой каждый против всех, Биф - это когда лишь только наглых ждёт успех. Биф - это Оксимирон и Шокк, Засунь глок себе в рот, лошок.
белинда наизусть.@@@@а когда я умру, ты заплачешь?
белинда наизусть.@@@@а когда я умру, ты заплачешь?
Красное Дерево@@@@Мусара бля пи
NiceVi@@@@Хей всем молчать
SERPO feat Тя-тя@@@@для тебя мая любимая лера 
Lx24@@@@Разбитая любовь
Каспийский Груз@@@@Главное - Дети  
Оксимерон@@@@оксимирон батл 
Фиска Адвайта@@@@Золотая...душа пустая дым
Gundam@@@@Slasher
Дима Карташов и Тимур Спб@@@@О чем она молчит... Мечты (при уч. SK)
Unknown artist@@@@Untitled
спорт@@@@Рэп про бокс.
Oxxxymiron@@@@Всего лишь писатель [Новый Рэп]
Dee-San prod.@@@@Я буду помнить (Remix) (https://vk.com/deesan)
Мальчишник@@@@В последний раз  
Schokk & Оксимерон@@@@То густо,то пусто
ЭGO@@@@Разве ты не знаешь (2014)
Bahh Tee@@@@Слезы матерей ft. Ls.Den (SunJinn prod.)
Сережа который Бакарди@@@@Спасибо, Милая (Заказ#2)
Rider feat. Ай-Q@@@@когда нибудь мы будем просыпаться вместе
Oxxxymiron@@@@Тентакли (prod. Parliament Music)
Ритм дорог@@@@Возможно сон [RapBest.ru] (2012)
Айк Дым@@@@i you love me
Джиган@@@@Любимая
Гуф и Баста@@@@Гуф ты умер? Да не, меня убило ;)
Тимати & L'One@@@@Ещё до старта далеко (feat. Павел Мурашов)
Nigga bass@@@@Track 4
Nigga bass@@@@Track 5
King Kong Music@@@@New Hara Shit
Оксимерон @@@@Привет со дня
Ярмак@@@@дрянь стаф
Nigga bass@@@@Track 3
Те100стерон@@@@Странная  девочка (Dj Rena Remix)
MS Sever@@@@Альметьевск
Jandro@@@@Как мне тебя разлюбить
Nigga bass@@@@Track 6
Оксимерон@@@@Йети и дети
Nigga bass@@@@Track 7
Ритм дорог@@@@Прости за то,что не любил...Прости за то, что обнимал...Прости за то, что приходил...Прости за то, что только врал......
Shami ft. Aram@@@@Самая 
Сергей Любавин@@@@Волчонок ( из к/ф "Марш бросок")
Jah Khalib@@@@Он о ней, она о нем
Тбили и Жека КТО ТАМ?@@@@Про любовь
Ярмак@@@@Сказка
Тбили и Жека КТО ТАМ?@@@@Про любовь
Ярмак@@@@Сказка
Тихий@@@@Скажи... [Mixed by Cheison](Actor prod.)(2015)
Mc MuRka@@@@Падик ( actorprod )
Oxxxymiron@@@@В говне (Вечный жид_2011)
Денис RiDer@@@@Будущая
Сережа Местный@@@@майд ин да раша
Денис RiDer@@@@Будущая
OBS@@@@Мы Будем Вместе | новый рэп 2015 | open black sea реп rap hip-hop трек песня музыка лирика лиричный про любовь о любви про признание измена расставание жизнь жизни грустный грустная очень красивый красивая душевный душевная читает новый новая новинка супе
Стим, СД, СТ, Серега@@@@ Я рэп "bassboosted" [vk.com/by_penaplast]
Bahh Tee@@@@Летая Умрет  
Тебе моя сестрёнка@@@@~Любимой сестрёнке~ - Сестрёнка моя любимая....Я оч скучаю по тебе...ты самая, самая, самая лучшая сестрёнка у меня...спасибо тебе за то,что ты есть у меня.
Оксимерон@@@@Трек Оксимерон
Это реально про моих друзей@@@@ Наташа, Катя, Лера, Лена, Таня, Аня, Эля, Айзиля,Настя,Саня, Гриша, Альберт,Арсений,Илья,Влад. Это вам мои лучшие друзья я вас очень люблю))))
Skrillex@@@@Scary Monster
Бах ти@@@@Ненавижу тебя сучку
Оксимерон @@@@Привет со дна
Котуйская история 2@@@@01 Белое безмолвие
Ярмак@@@@Маленькие города [RapBest.ru] (2012)
Fraktal @@@@Latte [Family Rec.] (sound by Fraktal)      *********************** лирика, минус, баста,  dаnce, hip hop, бах ти, жуков, руки вверх, Амфетамин, класс, зачетно, гуф, guf, качает, в тачку, музыка в машину,depo, DGJ, любовь, new, хит, новое, 2014, реп, рэп
4Ка@@@@Родная улица моя
Баста@@@@Россия
Zip92 ft. Elvin Grey@@@@ Сделай меня счастливым 
Markello(2011) Loc Dog, Shot, Domino, Shami, Bahh Tee, лирика, про любовь, рэп, лок дог, бах ти, шот, домино, гуф, триада@@@@Без нее
Markello(2011) Loc Dog, Shot, Domino, Shami, Bahh Tee, лирика, про любовь, рэп, лок дог, бах ти, шот, домино, гуф, триада@@@@Без нее
отличный парень@@@@ты её любил,а она ушла к другому((
Стим@@@@Спи Спокойно Страна
Нагора@@@@Безопасный секс
Ls.Den и Bahh Tee@@@@Биться до конца - 3.02.2012 ##30
Dj Frost Music Feat SERPO@@@@Tak stranno(remix) - Новинки Клубной Музыки Хит 2012 Год 2012 Новинка New Русские Хиты Песни Русская Лето Музыка
Я весь для тебя котёнок,маленький ты мой)@@@@старая,хорошая.
ELECTRO BOY@@@@WIND - BEST CLUB SOUND - http://vkontakte.ru/electroboygroup
Сережа который Бакарди@@@@5. Каждому и Каждой (Наживо 2013)
Гамора@@@@девочка зачем ты плачишь
Стим@@@@закон стаи
песня@@@@из фильма бармен
Vuska Zippo@@@@Эти бессонные ночи
Петлюра@@@@Горел пылающий камин
Lx24@@@@Когда ты рядом со мной
Don Omar@@@@Salvaje  [OST Форсаж 7]  
Охуеный реп про друзей!@@@@Друг (2011)
Триада@@@@Белый танец
Триада@@@@Белый танец
Simon Grey@@@@Прощай
Триада@@@@Белый танец
Rido@@@@Моя девочка
Bizaro [Птаха, Тати, Ярмак, Eminem, Zippo, Ноггано, Тимати, Нервы, Homie, Kreed, Stromae, Рем Дигга, Dramma, Афродита, Loc-Dog, Iowa, Лепс, Ант, Imany, Каспийский Груз, Звери, Каста, Джиган, Винтаж, Физрук, Околофутбола, Нервы]@@@@Миром Правит Криминал [Адвайта, Ассаи, Бригада, Бумер, Грот, Ёлка, Иван Дорн, Интонация, Инфинити, Кино, Кравц, Михаил Круг, Макс Корж, Марсель, Натали, Нюша, Пицца, Серебро, Серёжа Местный, Слим, Словетский, Та Сторона, Центр, Шансон, Ямыч]
SIMAGA feat SHOT@@@@На связи брат на связи
The Neighbourhood feat. French Montana@@@@#icantever
ZippO@@@@Фитиль
T1One & Зомб@@@@Я люблю тебя пиздец как
цените дружбу@@@@тебе Друган( хоть в песни про друзей)
Тибет [Shift. Сережа Бакарди. Глеб Птз]@@@@Ногтями по спине (Produced by Mixking Beatz)
JUL @@@@ Senora (2014)
Каспийский груз@@@@С ней живой 
Неизвестен@@@@Скоро, очень скоро. Наш ответ ИГ
Каспийский Груз, Slim@@@@Возьму и проснусь [Новый Рэп] 
Shami@@@@Чужая  
Дима Карташов, С. Брысенков@@@@Просто друзья
 Russak (ex. Ритм дорог)@@@@Безответная любовь 
Coffeeman feat. Beliy @@@@Тот Июль 
HOT POINT - I LOVE YOU@@@@[2014, 2015, ТОП, лучшие хиты, 2013, TOP, Calvin Harris, Ellie Goulding, OneRepublic, KReeD, Bah Tee, лучшие летние песни, Lana Del Rey, Katy Perry, Нюша, Лея, Иван Дорн, Макс Корж, Lil Jon, Pitbull, клубные песни, Хиты лета, Shakira, Usher, LMFAO, BOB, Б
Сережа который Бакарди@@@@Горю 
Дима Карташов@@@@Песня о них
Эльбрус Джанмирзоев@@@@Ты все потеряла.
Rido и KripMus@@@@Я под балконом
Лёша Маэстро@@@@Когда рядом её нету [Новый Рэп]
♪ Oxxxymiron@@@@День памяти физкультурника [дисс]
Каспиский груз@@@@От вершин до низов 
Vnuk, Лёша @@@@Белые красовки
T1One@@@@Только ты одна нужна 
Сережа который Бакарди@@@@02. По себе свободен [точки над i]
Зиппо@@@@пой ветер мой пой
Shot & Spez & Jango..@@@@Черная полоса - трасса судьбою в даль  не слышу голоса, мысли массой в печаль  Маски людей, среди них твоя имеет место  Если честно, то я представлял тебя своей невестой  Когда до подъезда провожал, глядя тебе в глаза  Ты знала о любви, как знают о ней не
Каспийский Груз @@@@1. Старая школа при уч. Блондин [Новый Рэп]
Каста@@@@Вокруг шум
Пиздатый@@@@Минус для рэпа
Oxxxymiron(Новый альбом) 2015@@@@Бойцовский ринг (теги: хит лета 2013 2014 hit для души рэп радио мотивация oxxxymiron lion грот ассаи новая мазыка новый новинки музыки 2013 new rap рэп русский реп трек трэк track про любовь жизнь альбом хит ахуенная крутая)
Oxxxymiron@@@@Слово мэра [Новый Рэп]
Nigga bass@@@@Track  2
kavabanga & Depo & kolibri@@@@Город и туман ( Treb prod. 2013)
Ритм дорог@@@@Снова ночь опустилась 
Ритм дорог@@@@Снова ночь опустилась 
заготовка для рэпа @@@@Минус (лирика)
бойцовский кл2 (мой клуб)@@@@выход всех на ринг
л.MΣ$†ΛMN ΣKCПØNΛ†@@@@Верните в моду любовь.
Каспийский Груз/Гансэлло@@@@Сам все знаю (vk.com/cars_basss)
Вячеслав Мясников@@@@Жрать и спать
HOMIE@@@@Безумно можно быть первым [BASS-BOOSTED.RU]
AL Hammer@@@@Просто Иди Нахуй
Сережа Местный@@@@Последний вечер
райдер@@@@Фобия МоЯ
G-Nise - Если он полюбит (NEW 2011)@@@@instrumental, минус, Guf, Гуф, Птаха, Зануда, Слим, D.L.S., Loc Dog, Лок Дог, Баста, Шот, Shot, h1gh, Al Hammer, СД, Bahh Tee, Krec, Ассаи, Бумбокс, Elvira T, Johnyboy, Холод, рэп, лирика, лирический рэп, про любовь
G-Nise - Если он полюбит (NEW 2011)@@@@instrumental, минус, Guf, Гуф, Птаха, Зануда, Слим, D.L.S., Loc Dog, Лок Дог, Баста, Шот, Shot, h1gh, Al Hammer, СД, Bahh Tee, Krec, Ассаи, Бумбокс, Elvira T, Johnyboy, Холод, рэп, лирика, лирический рэп, про любовь
Dj Boor feat SERPO & Парабит@@@@На дно (вы заеб**тесь плясать) 2012
♫ (by SPV) Музыка для себя и машины™@@@@Турпал Абдулкемиров - друг
Серёжа Бакарди ft. Sasha@@@@Откровение (Заказ#3)
Oxxxymiron@@@@Не от мира сего
Влади (Каста)@@@@Чемпион мира  [Новый Рэп]
Каспийский груз@@@@Обнаженный кайф
Мс пох@@@@Немного лирики
Каспийский груз@@@@Обнаженный кайф
Бит для рэпа №1@@@@минус,Минуса,биты,минусовка,production,prod,музыка,лирический, качевый, жесткий,любовная лирика, minusa, minus,инструментал,instrumental,Rapitfly,Андерграунд,underground,авторские,рэп,реп,хип-хоп, клубный,battle rap,pop,double time,кач,быстрый
Shot feat Тихий@@@@Там, Где Боль
NTL@@@@Ты говоришь невозможно тебя добиться
Shami@@@@Чужая
Luxor@@@@Время не лечит, лечит алкоголь 
Clara Lago@@@@La cama (3 метра над уровнем неба 2: Я хочу тебя)
Dj Boor feat SERPO@@@@Не ревную
Schokk ft Oxxxymiron@@@@Дегенеративное Искусство
ШОК И OXXXIMIRON@@@@САГА ОБ ОРЛАХ И КАНАРЕЙКАХ
Comedoz@@@@Поцелуй прямо в сердце
Денис RiDer@@@@Мне Похую (Sound by RiDer)
Денис RiDer@@@@Мне Похую (Sound by RiDer)
Жаман (Восточный Округ)John @@@@Давай со мной за зве
4G@@@@Любимая моя
Ярмак@@@@На краю
MIDWAY@@@@Эй детка дай мне огня
Денис Лирик@@@@Пелена
Oxxxymiron & Schokk @@@@Сага Об Орлах И Канарейках [Progressive Russian RAP]
Russak (ex. Ритм дорог)@@@@Пуля дура (Альбом 2012. Всё что осталось)
ридо@@@@РИДО я тебя теряю...
Тимур Спб@@@@Бесконечность [Klassnenkiy]
Кравц@@@@Я счастлив, что тебя встретил
Артём Татищевский@@@@Верь мне (feat. Katrin Mokko)
Сережа который Бакарди@@@@6. Осеннею Порою (Наживо 2013)
ТОХА & при уч. AT_MC a.k.a. PRESS@@@@ Любить таких не умею.
Ω-ღ -про друзей@@@@хоть и рэп,но толково★
DaVIP@@@@One Big Thing
T1One @@@@Родители стареют быстро 
25-17@@@@Почему не спишь 
Пицца@@@@Фары (OST Молодежка)
Domino feat Oxxxymiron@@@@Привет со дна 
dj Antony White @@@@минус для рэпа от Антоши Беляковцева зачет))
Дима Карташов@@@@06. Были времена, была влюблена 
Дима Карташов@@@@06. Были времена, была влюблена 
Русский реп [vkhp.net]@@@@Про любовь,).Люблю тебя....если сможешь прости(.Ти мне дорог...и я не хочу тебя терять
стим@@@@Все люди, как люди, а я бог.
Денис Лирик п.у. Эдуард Германский@@@@Почему Так...
ГРОТ (На связи 2014)@@@@Человек-поступок 
Андрей Леницкий ft. Hann@@@@Девочка моя
Андрей Леницкий ft. Hann@@@@Девочка моя
Студент@@@@Ах эта жизнь, студенческая жизнь
Сплин@@@@Линия жизни
Гуф & Птаха@@@@Те дни
Виктор Петлюра@@@@Горел пылающий камин
♥♥♥ Неизвестный исполнитель@@@@моя семья, моя святыня, мой священный храм. Не заслуженный дар,что мне богом дан.Это мир силуэтов и теней.Бедней собаки я,но богаче королей
HOMIE@@@@Барная
Ритм дорог@@@@Белые конверты
Последний звонок@@@@Прощай школа, я пью за тебя кока-колу
♫Эллаи@@@@Ты моя прекрасная
то самый kayzen@@@@Безответная любовь (Первая Рэп песня про Любовь которая мне оч понравилась, душевная песня - послушать всем, кто хоть когда-то был влюблён)
то самый kayzen@@@@Безответная любовь (Первая Рэп песня про Любовь которая мне оч понравилась, душевная песня - послушать всем, кто хоть когда-то был влюблён)
Coffeeman ft Beliy @@@@Тот Июль
К - 5@@@@Салам, всем тем, кто ходит с нами под одним солнцем
ЯрмаК@@@@Чёрное золото (TS Prod.)
Мурат Тхагалегов@@@@Душа бандита (Музыка Юга.ру)
ТОХА  ft. ОПГ (Хас)@@@@а ну давай покачай
ТОХА  ft. ОПГ (Хас)@@@@а ну давай покачай
МакДим@@@@я по тебе скучаю... 
Dramma@@@@Ты супер [Новый Рэп]
Кто ТАМ (Макиавэлли)@@@@Часть меня 
EA7 @@@@2AM (Matoma Remix)
SERPO@@@@Голову мне не кружи (Sasha Beat & СаняDjs prod.)
Чесный@@@@Прости мама
shAmAn (Magic Music)@@@@Колыбельная (2013) NEW)INSTRUMENTALS, МИНУС ЛИРИКА, INSTRUMENTAL, МИНУСОВКА ЛЮБОВЬ, МИНУСОВКУ, GUF, ГУФ, CENTR, KREC, МАФОН, БАСТА, КАСТА, РЭП, RAP, HIP-Hop, Хип-Хоп, музыка улиц, ПТАХА, SLIM, St1m, Крип-А-Крип, Ноганно, Карташов,Kreed, Bahh Tee лирика, л
Yelawolf feat. Ink Monstarr@@@@Louder [OST Форсаж 7]
Ritm Dorog@@@@ 143 Dom
SERPO feat Dj Boor & Dj HaLF@@@@Я хочу дарить лишь позитив, мы поситим все острова любви....тебе одной себя отдам..и мне не нужно не денег, не славы без тебя я слабый.если губы не твои для меня отрава....мне так классно видеть рядом твои руки, твои глаза. не вздумай отпускать мои...
Сережа Бакарди & Shift@@@@Вас не касается
Егор Крид / KReeD & Pahom@@@@Бери в рот
ZippO@@@@Братан, давай посидим, давай подымим
..ιlιlι..@@@@Школа-ты дом, милы дом мой родной...Я приду, я вернусь за тобой...Школа-ты дом,милый дом мой родной...Я войду, ты мне двери открой-..ιlιlι..
T1One@@@@Кот и Киса (2015)
ДИМАС@@@@скажи мне Детка ДА или НЕТ (OST физрук)
Руки ВВерх vs Chris Parker@@@@Ай-яй-яй (DJ Mikola Cover Ver.and dj ogr remix)
Kil'd.V@@@@Крик души.
 Ярмак@@@@Брат за брата извините,таковы традиции.
Джонибой@@@@Когда мы взлетаем
 Ярмак@@@@Брат за брата извините,таковы традиции.
мс мурка@@@@Там где нету больше нас 
G-Nise - Я погибаю без тебя (ЛЕТО 2012) [vkhp.net]@@@@Shot, Шот, Bahh Tee, Bah Tee, Бах ти, Бахх ти, Викк, Вик, D.L.S., Гуф, Баста, домино, dom!no, domino, лирика, про любовь, депрессия, грустная песня, хит, самое новое, 2010, 2009, 2008, Luxe62, Люкс 62, Loc Dog, Log Dog, Лок Дог, Лог Дог, Shami, новое,
Леша KasPer feat LiWaeS@@@@дай мне шанс (airatina prod)
Про Дружбу!!!@@@@Лучший друг... ты мне как брат спину прикроет и никогда не предаст,я знаю если он рядом со мною не страшно двоим вести любой бой.Лучшими друзьями мы остались.Мы были вместе прожигали дни..Но суть не в этом хочу отдать честь мой друг спасибо что ты есть
Денис Лирик@@@@Наплевать на гороскоп (2015)
G-Nise@@@@Я погибаю без тебя, буду с тобой как с небом луна  (Альбом "Безлимитный" - 2014) (теги для поиска HOMIE Денис Лирик Дима Карташов Zippo Kavabanga Depo Kolibri KReeD NEZNOT dom!no domino Nebo7 рэп грустный лирика shami shot) 
Гоша Матарадзе@@@@два сердца (скачать http://mataradze.ru ) лирика рэп триада гуф guf каста макс корж тимати timati shot bahh tee баста ассаи крек иван дорн бьянка psy натали джиган kavabanga kolibri dj depo swag гамора грузинская
Денис Лирик@@@@В обнимку 
Дима Карташов@@@@Твоя преданность
денис райдер@@@@А ты мне обьясни 
Ритм Дорог (Ru$$ak)@@@@Авганистан
Каспийский Груз@@@@Мама, не жди, я вернусь поздно.  С Богом или без, ты утри слёзы 
бах ти@@@@- Ты правда меня любишь?   - Тебя и только!   - Как сильно, скажи?    - Вот столько!   - И клянешься в любви ко мне на веки?   - И клянусь в любви к тебе, - на веки!     - Я люблю тебя и только!   - Сильно-сильно?   - Вот столько!   - 
Ярмак@@@@Отпусти
 КлубнячОк на ночь@@@@# 5
BIG Pasha, Aneak, StraNn1k, SkaZka, Тиджи, Gudovich, Dakota - Давай Улетим@@@@Loc Dog. St1m, stim, slim, centr, guf, basta, noggano, гуф, ноганно, баста, лок дог, рэп, про любовь, любовь, секс, порно, детка, романтика, поп, рнб, билан, классная, крутая, песня, голос, хороший, классный, хасл, трек, 2011, 2010, love, minus, hip hop, 
HOMIE@@@@Кокаин
Ритм дорог@@@@Прощай
SERPO@@@@Менять местами
Aziza♥ღ♥ S.Azeri-2012 Baku ws(Анора)@@@@Я Не Верю, что ты Уходишь от Меня сейчас, Не сумею, смириться с тем, что больше нету нас, Я не знаю, почему любовь,Это только Боль....
Jah Khalib@@@@SLMLKM ft. Каспийский Груз  [Новый Рэп] 
Паша Сли,Джиос @@@@Слезы наружу [Sound by Adamant]
Каста(ХЗ)новый альбом@@@@Прыгать Высоко
Виталя[Джа]@@@@Этим мы живём(Работа Recordzzz)
Мурат Тхагалегов@@@@НЕ УХОДИ!!!
айк дым@@@@ай ю лов ми
Ваня Бизаро (iZReaL, L(unit04), Sayaf, Simaga, TRUEтень, Tony Gun, Бурито, Вадяра Блюз, Денис Океан, Джино, Злой Дух, Капюшон, Миша SMT, Страна OZ)@@@@Спасибо [Держи её за руку, Остаток слов, Давай забудем лето, Будущая, Мама я в Дубаи, Чужими стали, Туманы, Остался наедине, Доедешь пиши, Понты, Барная, Сарума, О Боже Мама, Да или нет, Одно и то же, Каменные цветы, Виражи, Санта Лючия]
Hucci@@@@Phoenix
Жуки@@@@А у любви у нашей села батарейка
Dj M@Loy @@@@ Девочка, знаешь..любовь, это искусств
 Nigga Bass@@@@Track 1
Настя Любимова и ST1M@@@@Мода на любовь
MΣ$†ΛMN ΣKCПØNΛ†@@@@Верните в моду любовь.
Ю.Г.@@@@Ещё один день ft. Nonamerz [Новый Рэп] 
K.Melodi@@@@Там, хочу быть с тобой
 ST feat. Мохито @@@@Улыбаться с тобой 
Дима Карташов и Hann@@@@Это не видно
Оксимерон@@@@Привет-пока
Эндшпиль @@@@Я подарю... (Ston Heng prod.)
Камаз(3NT) @@@@Папа
NINTENDO@@@@Рам Вася рам, не оставь шанса мусорам
Аня Воробей и Рок Острова (Катуйская история)@@@@Любовь хулигана
Иракли & St1m@@@@Я Это Ты (DJ Nejtrino & DJ Baur Radio Mix)
• Стим и Макс Лоренс@@@@Милая •
ДЭПО & kolibri & kavabanga & NaCl ft. Vaha@@@@А я бы тебе все отдал, да только я и сам ни чей
Дима Карташов@@@@P.S. Твой будущий бывший (2011)
Атри и Гансэлло@@@@Иду домой (2014)
Атри и Гансэлло@@@@Иду домой (2014)
Markello(2014) Loc Dog, Shot, Domino, Shami, Bahh Tee, лирика, про любовь, рэп, лок дог, бах ти, шот, домино, гуф, триада@@@@Давай улетим
Андрей Леницкий@@@@Вечно ждать
Young Maylay feat 2pac, Lil' Wayne and Eazy-E@@@@ганста нига -_- Gta San Andreas Theme Реп
Oxxxymiron(Новый альбом) 2015@@@@Оксимерон злой реп
Oxxxymiron@@@@"Где нас нет" [Новый Рэп]
Dimas@@@@Она будто солнце светит,а глаза как звёзды в небе....
ЗАБЫТАЯЛЮБОВЬ / EΔE@@@@3363369962296-
4KA@@@@ВАЗ 2109
Кто ТАМ?@@@@Девочки и мальчики
ST @@@@Влюбиться
Дима Карташов@@@@Всё нормально, мам
HOT POINT - БЕЛЫЕ НОЧИ (prod. by Andrew G.)@@@@[2014, 2015, ТОП, лучшие хиты, 2013, TOP, Calvin Harris, Ellie Goulding, OneRepublic, лучшие летние песни, Lana Del Rey, Katy Perry, Нюша, Лея, Иван Дорн, Макс Корж, Lil Jon, Pitbull, клубные песни, Хиты лета, Shakira, Usher, LMFAO, BOB, Баста, Потап и На
Smarandi, Miami@@@@Луна...kavabanga, Макс Корж, Жить в кайф,Баста, Жека КТО ТАМ?,  ДЭПО, Dramma, Денис Райдер, тати, бумбокс, нервы, руки вверх, баста4, NEW, new, new2013, клубная, басы, в машину, на саб, гуф, ГУФ, айс беби, лирика, колибри, kolibri, SCHOKK, КТО ТАМ
SERPO@@@@Прошу тишины (Treb prod.)(RapSector)
Тбили  & Каспийский Груз@@@@Ради Бога 
Pimp Schwab@@@@Фруктовый лед
Ярмак@@@@Покажи фак
Адвайта@@@@Огнями  [Новый Рэп] 
Дима Карташов@@@@Рядом, но не со мной
Дворовая@@@@Но если я тебя увижу вновь, я разобью тебе ебало в кровь
Реальные пацаны@@@@#Мимими_в_Перми
- Пацаны с моего двора [vkhp.net]@@@@ерграунд,качевые,кач,быстрые,минуса,мелодия,песня,рэп,rap,хип-хоп,hip-hop,free,love,minus,люблю,песня,про любовь,любовь,трек, 2011, 2010, 4`к, 4 к, 4к, 4k, 4 k, ак 47, ак47, ak 47
Бах ти@@@@Когда поймешь свои ошибки 
L-Jane@@@@Выпускной
Оп оп Гопата@@@@Оп оп гопата
G-Nise, Джиос, Matiyash x D-Key@@@@Не забывай  (Альбом "Безлимитный" - 2014) (теги для поиска HOMIE Денис Лирик  Zippo Kavabanga Depo Kolibri KReeD NEZNOT dom!no димас Скажи мне только детка да или нет физрук domino рэп грустный лирический
СД Ака Садист@@@@Песня Про Дружбу (Esh Prod)
Под гитару (Армейские песни)@@@@Про любовь...
Нагора & T1@@@@Страна цыгания
Жека Басотский@@@@За Спасибо!
Loc Dog@@@@♥...когда горят её глаза и на лице улыбка...♥
Бардак (Фир, Marty)@@@@Еще не Поздно [Rap-Info.Com]
Нагора@@@@папин сын
 SERPO@@@@В горе и в радости (Love-Rap.ru)
SeRPo ft. Stimi@@@@Малыш[zomp3.ru]Малыш Про Любовь (Я люблю тебя! Очень красивый рэп про любовь, рэпчик, рэп о любви, красивая песня о любви, песни про любовь, русский рэп, рэп 2011, реп, rap, love, лирика)ыыыы
SeRPo ft. Stimi@@@@Малыш[zomp3.ru]Малыш Про Любовь (Я люблю тебя! Очень красивый рэп про любовь, рэпчик, рэп о любви, красивая песня о любви, песни про любовь, русский рэп, рэп 2011, реп, rap, love, лирика)ыыыы
Oxxxymiron@@@@Девочка Пиз#ец [Новый Рэп]
Диман Брюханов!)@@@@Бапан!)
08. roYse@@@@Я люблю не ту, каторую целую (DI Prod) [теги: реп рэп лирика любовь про гуф guf карташов D1N mr ven она для нее mad грусть тоска татищевский слова минус охуенный клевый кто там jocke dom1no domino prince tamerlan rider shami шами бах ти bahh tee ntl]
Скриптонит@@@@Это любовь
Артем Nekras / Just Kon@@@@Простить Или Отпустить [п.у.RomaniS] (2011)(теги:loc dog psy Птаха Тбили Жека Гуф 2013 2014 new shot март супер хит сука баста ноггано ак-47 минус бесплатный лирика андер бит крутой грустный реп весна лето тазы валят бассы тест музыка иван дорн июль
Вуди Вуд | Дед(1987)@@@@Белые банты 
Баста( ♥ )@@@@ Планавая ... Плановая, плановая, моя девочка родная Добрая и ласковая Плановая, плановая, моя девочка родная Добрая и ласковая ...
Любишь RAP: тебе сюда ___ минуса для рэпа, лирик@@@@ Бесплатные минуса, скачать биты, Продакшн, минуса, инструменталы, Рэп, Рнб, Хип хоп, Бит, биты, битки, минуса, минусовки, минус, минусовка, инструментал,  хип-хоп ,  рэп , рнб , hip-hop , rap , rnb , r&b , instrumentals , instrumental 
Оксимирон@@@@Там где нас нет
VALeev (PlayBeat rec)@@@@эй киска,у тебя классные сиськи :D
Минусовка@@@@для рэпа
Skrillex & Наркоман Павлик@@@@Right In (M1CH3L P. SHIT-TRASH MUSH UP )
St1m@@@@★Я гордо поднимаю голову вверх И я по прежнему один против всех. Важно найти силы подняться упав One mic one love!
Баста feat. Адели@@@@Это Всё  (OST "Дети 90-х...")
Прощай школа.....@@@@ А записки с голубками...(9-ый класс....последний звонок)
USB@@@@Расписать тебя за блядь
Тбили Тёплый @@@@В Холодном Воздухе [Новый Рэп]
KReeD@@@@Пошла ты нахуй
Sound Hackers ft. St1m@@@@Сон Для Слабаков (The Mankeys Radio Mix)
Loc-Dog ft. Levon@@@@Простить не значит Поверить
Oxxxymiron@@@@miXXXtape I (mixed by OFFbeat) [RapBest.ru] (2012)
ЭGO@@@@Я тебя украду 
Не Ваше Дело @@@@Заново Жить
★٩(̾●̮̮̃̾•̃̾)۶♪♫►Неизвестный@@@@Клевый рэп
Рэп про друзей@@@@Бро,для вас!
Oxxxymiron@@@@В стране женщин (5 раунд 14ого баттла hip-hop.ru)
Мальчишник@@@@Ты её потерял
Святой* @@@@О тебе одной (Delete rec._Anno Domini Beats.)http://vk.com/svyatoy1 (теги: Реп , rap , рэп , про любовь , сопли , я люблю тебя , люблю , минус , минусовка , лирика , лиричный , guf , basta , ярмак , рыночные отношения , ак47 , ak47 , Ноггано , картель , д
Voron MC@@@@Фонари
Минуса под птицу@@@@реп , рэп , хип - хоп , rap , минус , минуса, минусовка , минусовки, lakky , one star,  beats, 2013 , 2014, 2015, Рэм дигга, Смоки мо, баттл, лирический, жесткий, быстрый, дабл тайм, Баста, Гуф, 2014, 2015, Лирика, песня, mp3, рэп новинка new
Армейские песни под гитару★@@@@Дагестан(Под шум и взрыв гранат)
St1m@@@@Хочу знать
Та | Сторона@@@@Френдзона 
EBASH@@@@Клубные Треки [2015]
EBASH@@@@Клубные Треки [2015]
Варовайки@@@@Катя, Катенька, Катюша
Shot@@@@Я знаю каждое слово, что ты мне писал. Я знаю каждую фразу, о чём ты промолчал! Но ты останешься в душе моей пока я живу И сны, в которых вижу только тебя
ALEX5(школота бухая)@@@@школота бухая(минус СТИМ(Я РЭП)
Мс Белый @@@@Просто помни,о том как мы с тобой смеялись
Сережа который Бакарди@@@@Ради Тебя
Рэп про друзей  @@@@Друзья (2012)  
Эндшпиль &  Джама (RastFlame)@@@@Где моя свобода (Medio prod.)
гр. "РОЖДЕСТВО"@@@@Скажите в чем я провенился?
Сацура и ST1M - Бой с тенью ( prod. by Satsura 2011 )@@@@НИКАКИХ СОМНЕНИЙ, НЕТ ВОЛНЕНИЯ,  Я ЗНАЮ ЦЕНУ ПОБЕДЫ И ГОРЕЧЬ ПОРАЖЕНИЯ,  В МОМЕНТ ИСТИНЫ НА ПУТИ К ПРОЗРЕНИЮ Я ГОТОВ ВСТУПИТЬ В БОЙ С СВОЕЙ ТЕНЬЮ...
Неизвестный исполнитель@@@@Ты в нашем сердце,пусть бежит по венам кровь...
[12.08.11] Mc Zali vs Don Omar & Dj Nejtron @@@@Ма-Ма-Марина,Аня,Алефтина,Олеся и Тамара...
TARAS@@@@С ней живой | OST "Дети 90-х" |
St- иду ко дну@@@@Я не пью,я отмечаю каждый день,что по тебе скучаю...Я не грущу,ШУЧУ и праздную каждый день,что мы такие разные!!! :D
Мс пох@@@@Весенний лес
Tof@@@@Монетка  (skipa prod)
Руки в верх (SAB.BASS)@@@@18 МНЕ УЖЕ ( Клубная музыка от Dfm, заходи к нам http://vk.com/official_dfm_club )
Music🎵@@@@не ругай меня родная, я сегодня гуляю,я сегодня с друзьями кайфуем до утра,я парнишка бродяга такой ,вот я плохой Хулиган (2015)
HOMIE@@@@Выпускной
HOMIE@@@@Выпускной
ZippO feat Арсений Лавкут & SERPO@@@@Те времена_Самая лучшая музыка здесь [ http://vk.com/new_musika2013 ]
tss.. ♔@@@@Пальчиками По Коже 
Нервы@@@@Его имя
LUCAVEROS@@@@Обниму тебя
Виктор Крам@@@@Этим небесам
ЭGO@@@@Она любила хулигана 
ЭGO@@@@Она любила хулигана 
L-Jane@@@@Братишка (2015)
Каспийский груз&триада@@@@Не Моя
blazer_mc@@@@Минус для Баттл-рэпа
Интонация@@@@Давай выше неба,давай выше солнца
Интонация@@@@Давай выше неба,давай выше солнца
Oxxxymiron@@@@Неваляшка
BRѺOD@@@@THΣ HΣɅVΣN
Shot@@@@Чернобыль
⇑Skrillex feat. Damian "Jr. Gong" Marley@@@@Make It Bun Dem (EH!DE Remix)
оксимерон.@@@@не говори ни слова.
Витя Матанга@@@@Прошу не уходи
Краски@@@@Старший брат!
Дима Doyen / Énemy@@@@Твой вспоминая взгляд [Sound by Énemy[
Тоха~МС²°¹²@@@@Я всё хочу вернуть !!!
14. ЯрмаК@@@@В твоих глазах
Неизвестен@@@@Жили были не тужили четверо друзей
Jah Khalib@@@@Твои Сонные Глаза (prod. by Jah Khalib) (BRA.FM)
Диман Брюханов-@@@@Мама не жди,я вернусь поздно..[ЧБ.rec]
Стим@@@@Сестрёнка- Не торопись взрослеть, научись быть взрослой, Хотя в жизни всё порой, как-то по-детски просто..                                      Улыбнись, вот увидишь всё будет хорошо..Не грусти, скоро я вернусь и развеселю ... Сестрёнка .. I miss you..
Стим@@@@Сестрёнка- Не торопись взрослеть, научись быть взрослой, Хотя в жизни всё порой, как-то по-детски просто..                                      Улыбнись, вот увидишь всё будет хорошо..Не грусти, скоро я вернусь и развеселю ... Сестрёнка .. I miss you..
Ритм Дорог@@@@Ты Сука Тварь!!!Иди ты на хуй и в пизду, ты знаешь, что ты не права ты знаешь, что ты не права, тогда зачем хуйню пиздишь мне похуй где, мне похуй кто, мне похуй с кем, ты, сука, спишь Я посвящаю тебе только эти строки... Я знаю что я буду в ч
T1One x Хабиб Шарипов@@@@Губы как лёд (2015)
Дельфин(Мальчишник)@@@@Медляк
Невідомий виконавець@@@@Рэп про БОКС
Оксимерон@@@@Говно. Залупа. Пенис. Хер.
Реальные пацаны@@@@В небе птица(романтика из фильма)
H1dden@@@@Люблю 
Russak (ех. Ритм дорог)@@@@И мне поебать стало
кокс@@@@спасибо за любовь
неизв. объединение@@@@любовь-это все херня
Russak (ех. Ритм дорог)@@@@И мне поебать стало
Russak (ех. Ритм дорог)@@@@И мне поебать стало
 Мот feat Бьянка@@@@Я в тебе нашел абсолютно всё
★Mario Casas (Три метра над уровнем неба)@@@@Korabl★
Айдар Хайрутдинов@@@@Давайте вместе помолчим (крушение самолета)
Денис Лирик @@@@ Моя маленькая истеричка
Команда@@@@Мы вместе, мы едины, мы команда!!!
08. ЯрмаК@@@@Белый воин (yarmak.group)
Jah Khalib@@@@Ты Словно Целая Вселенная
 Кот Балу, Каспийский Груз@@@@Туда и Обратно
D-Key x Matiyash@@@@Верните в моду любовь (D-Key prod)
nicebeatzprod.@@@@глаза цвета рай (vk.com/my_audios)
Lin (ГАМОРА) ft. Илья Бульварный@@@@Бывшая
HOMIE@@@@Дыши (при уч. Леша Свик)
Андрей Леницкий ft. HOMIE@@@@Это лето как осень
    ♥@@@@ты говоришь не возможно тебя добится
Слёзы асфальта@@@@передозеровка
Неизвестен@@@@песня из фильма бармен 2015
♥ Ноггано ♥@@@@Школа, школа, я скучаю,я скучаю... отвечаю, отвечаю...Каждый год я отмечаю 1-ое сентябряяя..
Стимул@@@@За тебя я умру... без тебя не могу...
 ПЕСНЯ @@@@Мальчишка из 8а
Стольный Град@@@@Забери меня (TS Prod.)
Mc MuRkA@@@@Отец
Зиппо@@@@Хотелось другой жизни (А че бы не... Rec.) 
Kreayshawn@@@@Left eye (OST Форсаж 7)
Babek Mamedrzaev@@@@Я встретил тебя [BassBoosted by EzMaN]
GanGuBaS feat. Паку feat. Just KoN@@@@Иди-ка на...  ТАЗЫ ВАЛЯТ теги: mdk beatz beats бесплатный рэп минус реп новинка new 2013 танир tanir dgj shot loc dog 1 klass simaga баста ноггано нинтендо гуф guf ak47 тгк chemodan трек  rap смоки мо карандаш h1gh dots fam gazgolder black swag battle тул
ГУФ, D.L.S. - Онлайн@@@@ А она по-прежнему любит  по-прежнему ждёт по-прежнему верит в чудо  по-прежнему топит лёд…  Другими стали мы, а может и нет, но нет сил набрать номер и сказать «Алло. Привет» =/
рэп про любовь http://vk.com/id30202091@@@@Очень красивый рэп про любовь, рэпчик, рэп о любви, красивая песня о любви, Очень красивый рэп про любовь, рэпчик, рэп о любви, красивая песня о любви, песни про любовь, русский рэп, рэп 2012, реп, rap, love, лирика,грустная песня,грустный реп,печаль,мину
Ритм дорог@@@@Песни на заказ (примеры готовых песен на заказ) (Official -  vk.com/id123030692)
07.ЯрмаК@@@@Годы 90-е
Дима Карташов@@@@Одетая (prod by Melodic Brothers)
Ritm Dorog@@@@мы
Михаил Круг@@@@Кольчик
Многоточие@@@@В Жизни Так Бывает...
St1m@@@@Не под этим небом feat. Макс Лоренс (Produced by Alexander Dedov & MalBeatz) (Когда погаснут софиты)
kerwprod@@@@пой, ветер мой, пой
kavabanga & Depo & Kolibri@@@@♫ Бесконечный Шум (sampler 2013)
Стим@@@@Родителям
многоточие@@@@Школа-Беслан
минус для моего рэпа@@@@Бесплатные минуса, скачать биты, Продакшн, минуса, инструменталы, Рэп, Рнб, Хип хоп, Бит, биты, битки, минуса, минусовки, минус, минусовка, инструментал, хип-хоп , рэп , рнб , hip-hop , rap , rnb , r&b , instrumental,dnb,funk,reggae,instr.vbyec
L-Jane@@@@ааа бабочки не спят. ночами летают,летают 
L-Jane@@@@ааа бабочки не спят. ночами летают,летают 
Shot & h1Gh@@@@Друзья (Shorty Prod.)
Ритм дорог@@@@Дискотека
Nest ft. Сережа который Бакарди@@@@Один
Russak (ex. Ритм Дорог)@@@@Пуля - Дура
из к. ф. Путь@@@@путь война  
из к. ф. Путь@@@@путь война  
МС Белый@@@@Прости за влюбчивость...
Стим@@@@Батл реп
Ю.Г.@@@@Пока Никто Не Умер [Новый Рэп] 
Kavabanga Depo  Kolibri@@@@Звучат  выстрелы [Denim prod.]
ﺝ@@@@А помнишь вечер,а помнишь вечера
ST1M@@@@Вчера, сегодня, завтра
Первый класс(1 kla$)@@@@Прощай родная школа...звучит последний звонок, мы уходим...простите
гансело@@@@я уже как большой
Markello(2011) Loc Dog, Shot, Domino, Shami, Bahh Tee, лирика, про любовь, рэп, лок дог, бах ти, шот, домино, гуф, триада@@@@Посмотри на меня
бах ти@@@@хочешь быть с принцессой? Значит, соответствуй
Фредерик Бегбедер@@@@«Любовь живет три года»
Потап и Настя@@@@Бумдиггибай
Тимати & L'One@@@@Ещё до старта далеко ft. Павел Мурашов [Новый Рэп]
Skrillex@@@@DnB Ting
Чесный@@@@Майами
Вася@@@@Мечта 
Ритм Дорог @@@@Новый папа 
ритм дорог@@@@В мои- то молодые годы.
Дима Карташов@@@@Романтика 21 Века (Меланхолик и Эгоистка) NEW 2011
๖ۣۜАрмейские песни под гитару@@@@Одуванчики (Время прошло и девчонка та   Ведет малыша по улице.   Малыш поднимает свои глаза   На небо, где тучи хмурятся.   "Мама, а что это падает,   Так похоже на одуванчики?"   Женщина вдруг заплакала:   "Это, сынок, десантники."
❤️T1One @@@@Моя Королева (2015)❤️
Гамора@@@@Как воздух
Russak(ex. Ритм Дорог)  @@@@- Наркоман 
Die Antwoord@@@@I Fink U Freeky (DJ DimixeR & Mike Prado remix) [OST Форсаж 7]
Восточный Округ & Лёша Маэстро@@@@А ты такая вся Пиздатая  [Реальный Рэпчик ©]
ЭGO@@@@Папа, ты любви достоин (демо)
Rido@@@@Мечта
Район моей мечты - Бокс, бары@@@@Не такой старый (2003 год), но весьма конкретный рэп. Бит ахеренный! Текст тож нехеровый! ПесТня про нас, мужиков )) Всем настоящим пацанам посвящаеться!
Руки В Верх@@@@А девочке твоей всего 15 лет
ЯрмаК@@@@12. Стать бы ветром [Новый Рэп] (OST "Как закалялся стайл"
Record Trap @@@@Banh la Decks - Utopia (DJ Braun Trap rmx)
Gallant ft. Levon@@@@прощай школа ,прощай детство
Гамора (Сережа Местный)@@@@Последний вечер
Витя Матанга & GT@@@@Дай мне шанс полюбить тебя 
Ритм дорог@@@@Курево
ТОХА при уч. AT MC a.k.a. PRESS — Любить таких я наверно не умею..@@@@Эй посмотри на меня я не прошу простить  Ведь ты любила уходить и рушить нас с тобою быть  В один миг в один момент убила сука все  Время лечит и мне стало уже все равно   Но я запомнил о чем ты говорила при луне  Что любишь каделаки а не просто там кафе 
T1One@@@@Милая девчоночка красивые глазки (2015)
Нервы@@@@Слишком влюблён
G-Nise, HOMIE, Денис Лирик@@@@Чужими стали 
Михаил Круг@@@@Студентка
The Chemodan@@@@Шалава война ft. Рем Дигга  [Новый Рэп]
каРТон & Elly@@@@Альметьевск 
EA7 @@@@милая моя, этот дым над рекой
Гуффи (zkd)@@@@Влюбиться в тебя по щелчку пальцев,Зациклить взгляд, на тебе. Глазами поедать тебя.Только щелкни,только намекни...И в моем сердце ты,где то там в груди...Всего один щелчок чтобы влюбится!!........  
Дима Карташов@@@@Целую вечность с тобой
V1NCENT (F.U.)@@@@брат. мы с тобой одной крови, наша сила в кулаках и клятва в слове... 
Скриптонит@@@@Это любовь [Новый Рэп]
FEDOS@@@@Балую (www.mp3erger.ru) 2014
Потап и Настя (Прем'єра на Голос Країни)@@@@Бум бай бум дигги бай,засипай любовь моя, засипай...
4аян famaly@@@@Я не сделаю тебе девочка больно
Jah Khalib @@@@Ты для меня
Дима Карташов@@@@Никто (prod. Platinum Sellers Beats)
Эллаи@@@@Девочка моя
Ритм дорог@@@@Я люблю тебя♥
T1One & Зомб@@@@Девочки любят пацанов ( T1One Prod. ) (2014)
T1One & Зомб@@@@Девочки любят пацанов ( T1One Prod. ) (2014)
Ваня Бизаро (iZReaL, L(unit04), Sayaf, Simaga, TRUEтень, Tony Gun, Бурито, Вадяра Блюз, Денис Океан, Джино, Злой Дух, Капюшон, Миша SMT, Страна OZ)@@@@Выходи За Меня [Держи её за руку, Остаток слов, Давай забудем лето, Будущая, Мама я в Дубаи, Чужими стали, Туманы, Остался наедине, Доедешь пиши, Понты, Барная, Сарума, О Боже Мама, Да или нет, Одно и то же, Каменные цветы, Виражи, Санта Лючия]
Bahh Tee@@@@Проще, чем любить
Shot@@@@Остановись
Ритм дорог (by Music Сергей Тюкалов)@@@@Чужая [RapBest.ru] (2012)
Сережа который Бакарди@@@@Miss You 
 █╠►|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅]  LOVE YOU ♥  ◄╣█ PLAY[►]OPEN BLACK SEA@@@@Bounce |новый трэп 2015|new trap|obs реп хип-хоп новинка новинки лучший эксклюзивный эксклюзивная для саба сабвуфера сабоф сабов низы басс бас лучшая песня кач качает супер хит рнб trap obs team djaga обс рэп реп треп trep rap rnb r&b|
Армия@@@@Армейская - 300 килограмм тратила по всем фронтам,   Артиллерия ебашит за рашу на таран,   есть вода во фляжке, дай хлебну братан,   катится ПРП 13 тысяч к...
7Б@@@@Эх твою мать, Война!
Вспоминаю и слёзы@@@@OST Бригада
МС Белый@@@@С Днем Рождения Тоха
Баста@@@@Мама (Михей cover) 
GanGuBaS@@@@Забей хуй  (теги: новинки музыки 2013 2014 new rap рэп русский французский немецкий хип-хоп hip-hop Tanir карандаш Руставели Каста h1gh The chemodan beats beatz бит бесплатный авторский лирика)
Сережа Бакарди | Мир Строк@@@@Мы - Русские
МС. Белый@@@@Песня про любовь
СТИМ@@@@ДОСТУЧАТСЯ ДО НЕБЕС
Алексей Шадриков@@@@Ах черем
Проект Увечье и Оксимерон @@@@Ultima Thule 
MiyaGi @@@@я поуши в тебя влюблен
Серёжа Бакарди@@@@Хули Толку
Серёжа Бакарди@@@@Хули Толку
Dj Boor feat SERPO & Женя Юдина  @@@@Нервы (serpo prod.)[ vk.com/music_electro ] Music ELECTRO 2013
Стим@@@@Айда за мной
Karsa@@@@Брат (OST "РЕШАЛА")
4Ка@@@@На спорте
Ak-47 - Школа (Feat. Белый Рэп)@@@@Ак 47 / Мегаполис / Баста / Гуф / Ноггано / 5 плюх /  СД / Березовский / Хит / 2011 / Клубняк /
Константа@@@@Пусть нам кружит голову месяц май
Кузя ( Универ )-Шняга Шняжная =)@@@@Шняга шняжная, жизнь общажная беспонтовая, но кайфовая...ууууууу...шняга шняжная...жизнь общажная...жизнь общажная алкогольная так то шняжная, но прикольная...уууууууу ;)
серпо@@@@Как мне тебя забыть
Артём Татищевский feat. Абаз@@@@ И мне уже давно плевать на лав (2014)
SH Kera@@@@Я пацан своего отца ( Dope rec ) ( SEGA BEATZ )
шот @@@@8 марта
Ярмак@@@@Білий птах
Ярмак@@@@Білий птах
стим и бьянка@@@@ключи
L'One@@@@Жить В Твоей Голове [Новый Рэп] 
Ramaz  @@@@Жизнь Моя " 2012 " Ramaz_ Когда-то Раньше.Когда-то Раньше. Про друзей,о дружбе,про дружбу,о друзьях,про жизнь,ожизни,грустная песня,тоска,печаль,грустный рэп,2009.о любви и дружбе,про любовь и дружбу,предательство,честность.красивая песня,реп,рэ
Дискотека 80-90 Х@@@@Brother Louie
Стим@@@@Однажды
Антиреспект@@@@Тишины хочу (low bass 30,36Hz)
RinaDeli & Честный@@@@Вспоминай меня (2015)
Ангина@@@@Твоя девочка ушла
✵♔♣✯АЛЕКСЕЙ✯♣♔✵@@@@Ты меня не лечи
4'K@@@@ВАЗ-2109
Oxxxymiron@@@@Путь
Би-2, Агата Кристи и Люмен@@@@А мы не ангелы, парень
Би-2, Агата Кристи и Люмен@@@@А мы не ангелы, парень
228@@@@Статья  [http://vkontakte.ru/public22738020]               музыка, грустная, душевная, слим, slim, птаха, гуф, guf, centr, рэп, реп, rap, hip-hop, бах ти, bahh tee, Hann, лирика, любовь, 2011,нигатив, Marik J, триада,Очень красивый рэп про любовь, рэпчик,
Оксимерон@@@@Неваляшка
Интернет-Любовь@@@@  Он пишет фразу ей «привет,малыш».
Ритм дорог@@@@РТИ. ( Оф. группа vk.com/russak_group )
ST1M@@@@Только вперед
Ридо@@@@Дай мне руку, мама...
Jandro@@@@Забыть её глаза (2015)
Виктор Петлюра@@@@вечер за решоткой
группа Долг@@@@Берет
группа Долг@@@@Берет
Брат не засыпай@@@@Говори со мной
ЛОГ ДОГ @@@@Простить не значит поверить /Ты просто вспомни свой взгляд Вспомни свои слова И так всё накипело,боже моя голова И сердце ноет,да и наружу рвётся Стучит, ебашит в грудь, но я его не брошу По хуям с кем мне дальше по путям придётся Рана заживёт ты знаешь..
Катуйская история@@@@Котёнок
Ю.Г.@@@@Три хороших девочки [Новый Рэп]
HOMIE@@@@Дура
ЭGO@@@@Ямочки на щеках её
Ритм дорог@@@@Не настоящая (песня под заказ) (Official -  vk.com/id123030692)
Djaga (Open Black Sea) @@@@Улетай
Дима Карташов@@@@Моя девушка должна быть домашней
Babek Mamedrzaev@@@@Ты Моя душа  Ты Моя Судьба (2015)  
T-Killah@@@@Я буду помнить (feat. Александр Маршал)
MainstreaM One @@@@Нелюбимые (2015)
VALeev@@@@Про любовь  (PlayBeat rec)
VALeev@@@@Про любовь  (PlayBeat rec)
Витя Крик@@@@Малышка(2015)
Мальчишник@@@@Я не буду с тобой
Ант (25/17)@@@@Их было четверо
Dubstep 2011 @@@@очень красивый дабстеп
Под гитару@@@@А в моем подъезде плачет гитара 
Под гитару@@@@А в моем подъезде плачет гитара 
Под гитару@@@@А в моем подъезде плачет гитара 
♥ Ритм дорог@@@@Я думаю о тебе
Триагрутрика@@@@Провинция Моя (OST Реальные пацаны)
ZippO feat Арсений Лавкут & SERPO@@@@Те времена
Fly Boy feat. Msk@@@@Желание Мечтать (Prod. by Fly Boy)
Onehope ft. Бакарди@@@@До последней капли крови
ФЕВРАЛЬ 2015 КЛУБНЫЕ НОВИНКИ | @@@@BANANAFOX - DIMARINA (Radio Edit)
ритм дорог@@@@Знаю ты со мною не забьешь
Djaga @@@@Мы будем вместе
ZippO @@@@Остаток слов  
ZippO @@@@Остаток слов  
ZippO @@@@Остаток слов  
OPEN BLACK SEA@@@@История Любви [про любовь о любви грустная грустный для души душевная душевный измена расстование лирика лиричный лиричная песня трек музыка группа рэп реп rap русский лучшая лучший лирика контакта в контакте новинка новый новая new 2011 2012]
Russak (ex. Ритм дорог)@@@@жизнь сука вся из стали (Альбом 2012. Всё что осталось)
indarnb battle, рэперская одежда, кендра рэп, рэперские кепки, минусовки +для рэпа, репер сява, грустный реп реп, репчик@@@@минуса в группе http:\/\/vkontakte.ru\/miasmc
ARAB TRAP@@@@ZD
25/17@@@@ты его девочка,он твой мальчик
Тишины@@@@Тишины хочу
St1m feat. Elvira T@@@@Offline
Jоhnyboy@@@@Годы пройдут не зря [Новый Рэп]
Oxxxymiron & OXPA@@@@Больше Бена
Денис Лирик@@@@ - У него дети уже есть и жена красивая, И о тебе он не вспоминает, это уже было, он тебе снится, а ты ему давно уже нет
Денис Лирик@@@@ - У него дети уже есть и жена красивая, И о тебе он не вспоминает, это уже было, он тебе снится, а ты ему давно уже нет
Денис Лирик@@@@ - У него дети уже есть и жена красивая, И о тебе он не вспоминает, это уже было, он тебе снится, а ты ему давно уже нет
Денис Лирик@@@@ - У него дети уже есть и жена красивая, И о тебе он не вспоминает, это уже было, он тебе снится, а ты ему давно уже нет
Ренессанс, Жека Кто ТАМ? , ГАМОРА, The chemodan clanPra(Killa'Gramm)  , Восточный Округ,, в тазик, таз, 2009 ваз, 2013, 2014, хит, лето, зима, осень, тбили, Ярмак,centr,slim,@@@@детям до 16(Цао rec.)
St1m@@@@Аэроплан (PrimeMusic.ru)
Интонация (In2nation)@@@@Не Покидай Сны
Неизвестен@@@@Без названия
Неизвестен@@@@Без названия
Неизвестен@@@@Без названия
Loc-Dog@@@@Спасибо 
Matiyash @@@@ А люблю ее за все 
4К@@@@Ты Олень Тупой (2011)
Реальные Пацаны@@@@Одна любовь, одна игра
белинда наизусть.@@@@о тебе
Мальчишник@@@@Ночь
Нагора@@@@Россия
Нагора@@@@Россия
denjer@@@@минус для рэпа (лирика)
Сережа который Бакарди@@@@14. Я не уйду 2 (Другая Версия) [точки над i]
Восточный Округ feat Леша Маэстро@@@@Ты (Рестораны, кабаки.. бабы, мужики и музончик)
Тати ft. ATL@@@@Вернуться Домой [2016]
КЛУБНЫЕ НОВИНКИ АПРЕЛЯ 2015 ► Deichkind@@@@Illegale Fans (bananafox remix)
Guf и Баста@@@@Он уходил
kerwprod@@@@я покажу тебе космос в одно касание (vk.com/my_audios)
Jandro@@@@Новый год
HOMIE@@@@Плацкарт номер восемь
SIMAGA@@@@последняя сигарета оставляет дым..
Mr_zoroM@@@@1 год... (Mike_Room_Record )
3G@@@@Наберусь силы, смелости .  И по памяти заново наберу.   Только ты возьми меня за руку   Занято
стим feat. сацура@@@@бой с тенью
ДМБ@@@@Уезжают в родные края Дембеля, дембеля, дембеля И куда не взгляни \ В эти майские дни 2 раза Всюду пьяные ходят они /  До свиданья, родной КПП Не сидеть больше мне на губе До свиданья, кусок \ Службы кончился срок 2 раза До вокзала теперь марш-б
Стим@@@@Похороните
Честный( Тимур Гатиятуллин)@@@@Боже просвети путь [Новый Рэп]
Эми@@@@Она ушла к другому..
Айдар Хайрутдинов@@@@Брат, это жизнь
Руки Вверх@@@@Казанова (vs. Фактор 2)
Рэп про друзей @@@@Без названия
Наши узы прочней каната@@@@Мы брат за брата
Смоки МО@@@@Было и было
Мот@@@@Как нам друг без друга прожить и дня
[ ....LiA ...]@@@@просто помни ,о том,как мы с тобой смеялись.► .даже если считаешь,что я сейчас другой...
Гансэлло и Атри@@@@Родная, я влюблён в тебя 
Бираг@@@@Моя семья, моя святыня мой священный храм, незаслуженный дар что мне богом дан в этом мире силуэтов и теней бедней собаки я ,но богаче королей
Успешная Группа @@@@Пацаны не плачут,пацаны ссут глазами Братан, но это между нами
B.O.B - Airplanes (feat. Hayley Williams of Paramore) @@@@Airplanes
Бах ти@@@@Мне нужны лишь твои пальцы на моей спине..)
 MBAND @@@@Она вернётся 
Брату Брат@@@@Не Уезжай
бах ти "by Ramaz " vkontakte.ru/ramaz1@@@@воспитание.♥ Я люблю тебя! Очень красивый рэп про любовь, рэпчик, рэп о любви, красивая песня о любви, песни про любовь, русский рэп, рэп 2011, реп, rap, love, лирика,грустная песня,грустный реп,печаль,минус,минуса,лирика,грусть,
Фидель@@@@Отпустить 
Никита Сафон@@@@Моя малая
 ТГК feat. Смоки Мо@@@@На Работу (новый рингтон Коляна из "Реальных Пацанов")
Мальчишник@@@@Ещё хотя бы раз
Mr_zoroM (при уч. Pupsenysh)@@@@Не каждому дана!
Денис Raider@@@@*
MC Zali ft Натали - @@@@О, Боже, Какая Телка.mp3
Жека Басотский@@@@Брат За Брата
Жека Басотский@@@@Брат За Брата
ST1M@@@@Родом из 90-ых
Пицца@@@@Оружие (Минус OST Молодёжка)
Мальчишник@@@@Секс Без Перерыва
Stim <-Стас Карпов-> Глухарь@@@@Я иду на Таран
asammuell@@@@заметался пожар голубой (С. Есенин)
Оксимерон@@@@Смерть
♥Стим♥@@@@Без тебя
4к@@@@Три полоски адидас
Дима Карташов ft. D.L.Greez@@@@Слова могут ранить
Сережа который Бакарди@@@@Туда, где бывшие
Дима Карташов ft. D.L.Greez@@@@Слова могут ранить
Аркадий Кобяков@@@@а у девченок ветерок дует дует меж
Виктор ПЕТЛЮРА@@@@В городском саду
Айк Дым@@@@Такая девочка, рубашечка в клеточку
[ ZippO ] @@@@Хотелось другой жизни (А че бы не... Rec.) 
Денис RiDer ft. G-Nise@@@@Без лжи
MOCKVAD х Дима Карташов@@@@Мой Сон
Зиппо@@@@Остаток слов  (А че бы не... Rec.)
Lpa@@@@Бойцовский ринг
Нагора@@@@Мама
Ритм дорог@@@@все потому что ты такая красивая
Ритм дорог@@@@Для Вас (Песня на заказ)
Денис RiDer ft. Daff Dee@@@@Убегай (Sound by RiDer)
БарДак[Фир]@@@@Скажи мне хоть нару слов на прощанье (ost "Как закалялся стайл")
Bahh Tee@@@@Взрослеем  2015
Prince Royse@@@@ My Angel [OST Форсаж 7]
Ант (2517)@@@@Любовь - не фразы нежные
Ант, Бледный Иезекииль 2517@@@@ Только для своих
КАПА & DаБо@@@@Исповедь (2014) [RESPECT] 
Каспийский Груз@@@@С ней живой
Тоха Лысый feat Ally Kristally [vkhp.net]@@@@Ревность
Ритм дорог@@@@Ной, сука ной(Ну что ты хочешь,малыш?..Уйди,ты мне не нужна..Ну что ты,с*ка орёшь,не ты орать щас должна...Ну что ты хочешь,скажи?Иди туда,где была...Ты мне не вешай лапшу,я знаю,с кем ты спала...)
Ратмир Александров@@@@Прощай
Mr_zoroM@@@@Она дождется! (Mike_Room_Record )
Яжевика@@@@Маленькое чудо (OST "Реальные пацаны. II сезон")
А просто уйти..@@@@в глазах печаль в душе отчаяние. художник выскажется красками, поэт стихами. не задавай вопросов,что будет с нами. судьбы людей переплетаются.всё так сложно. и РАССТОВАНИЕ КАЖЕТСЯ ТАКИМ НЕВОЗМОЖНЫМ.Забыв про осторожность пусть нас осудят люди...
ГАМОРА-@@@@эти глаза опять обманули
ГородНаРеке feat. Дед(1987)@@@@Май хип-хап
Сережа который Бакарди@@@@Люди - Растения
Сережа который Бакарди@@@@Люди - Растения
Сережа который Бакарди@@@@Люди - Растения
Shot - Разлука (Sean Divine Prod.)@@@@Ты знаешь каждое слово о чём тебе писал.Ты знаешь каждую фразу о чём я промолчал.Но ты останешься в душе моей пока я живу.И сны в которых вижу тебя словно ДежАвю_ [[__Разлука нам не подруга отныне я её Враг.Мы не полюбим друг-друга не сделав первый шаг__]
рэп @@@@- песня про лучших друзей ...
НА!смерть@@@@Кольщик, наколи мне бога Джа,  Рядом чудотворный бонг заправленный,
эльбрус джамирзоев@@@@глаза карие и губы сладкие , нежные
Сережа Бакарди@@@@Слёзы (SNT Rec.)
Альберт Эркенов@@@@Не люби его (2014)
Дима Карташов@@@@Бросить Бросать (2011)
Успешная Группа (Kaka 47) @@@@Пацаны не плачут
Levon и Gallant@@@@Из самой глубины.,из самого сердца я говорю "прощай школа.,прощай детство!"
Жека Кто ТАМ@@@@За груснявую любовь
 Loc Doc@@@@Маленькая ты моя
T1One@@@@Шалава лава лава[Bass Prod. by lLiveNl]
Loc-dog feat Sasha Martini and Wt aka Vendetta - Капелька слезы@@@@Малиновые сны, с КАПЕЛЬКОЙ СЛЕЗЫ,  она покинет клуб, в объятиях звезды.  В объятиях луны, отдаст ему себя -  он для нее герой, она одна из его ста...
Дима Карташов@@@@Счастливые быв
Дима Карташов@@@@Пора расстаться (Tony-Snorks Prod)
Рэп@@@@Про Бокс
svastonov@@@@nereal'no
Жак-Энтони | Брутто Каспийский@@@@«Давай взорвём» 
Сережа который Бакарди@@@@Вся в леопардовом (demo vitalwaif prod.)
Сережа который Бакарди@@@@Вся в леопардовом (demo vitalwaif prod.)
Сережа который Бакарди@@@@Вся в леопардовом (demo vitalwaif prod.)
" ТЫ УШЛА ОТ МЕНЯ "...@@@@Мне трудно представлять, Что он ласкает тебя. Мне трудно представлять, Что он целует тебя. Трудно представлять, Что не со мною, а с ним, Ведь я тебя очень сильно любил. А помнишь, Как гуляли под звёздным небом? А помнишь, целовались под лунным светом? Но
 ☜❶☞Loc Dog - Просто забудь всё что было, просто я и ты, Мы будем вместе гореть, как две звезды. И эти ссоры @@@@Мы расстаемся и снова вместе раз в десятый*** И наши отношения - это разъезженный мост, Который вот-вот рухнет, если кто-то шевельнется*** Удалишь из друзей?! Да удаляй, ёптэ!*** Но я могу сказать одно, и это будет правдой, Мы вместе и нахер мне н
ST1M@@@@Воздух [NR clips] 
Капа и Картель@@@@Там на небе богам 
Капа и Картель@@@@Там на небе богам 
☆ONLYONEMUSIC☆ - BEST MUSIC@@@@Track 09
•Гамора@@@@Базара нет
•Гамора@@@@Базара нет
Денис RiDer@@@@Маме
Тимур Гатиятуллин@@@@Любимой
C U B A@@@@Бей На Повал (Карти,ТраЕк)
L-Jane@@@@Делить Тебя (2015)
Барыбкин@@@@Мы стали бывшими (2014)
Гопота@@@@Почему наши кулаки всегда сбиты? Потому что мы не пианисты, мы - бандиты!
Ритм дорог@@@@Ночь  
Anomalia (Kate Lebedeva)@@@@Любви достоин так же папа
Oxxxymiron@@@@Признаки жизни
Oxxxymiron@@@@Признаки жизни
Нагора@@@@чечня-снайпер
D-Key x Matiyash@@@@Моё Счастье (actorprod.)
Ритм дорог@@@@Украина (2014) [RESPECT] 
Стим@@@@Посмотри в мои глаза - время ещё есть!
L3N1N@@@@Песня про мото 
L3N1N@@@@Песня про мото 
Реальные пацаны@@@@Поцелуй в кровь, дай знак, твой шаг
Alex Hepburn @@@@Under
Руставели@@@@Про друзей и нулей
Deks@@@@Тазы решают, пацаны качают (2012)
Денис RiDer feat. Андрей Леницкий@@@@Обещаю
Сережа который Бакарди@@@@08. Подпись [точки над i]
● Ритм Дорог@@@@Влюбленный художник
4'k (new 2011)@@@@Для неё http://vkontakte.ru/gom3rrr - 4'k /(АК47,2011, 2010, 4`к, 4 к, 4к, 4k, 4 k, ак 47, ак47, ak 47, гуф, тимати, константа, крэк, krec, лигалайз, капа, loc dog, loc-dog, сява, центр, русский, рэп, хип хоп, красное дерево, guf, птаха, слим, ногано,
KReeD@@@@Ночь..горячий кофе..интернет
Боудя@@@@по другому
4к [vkhp.net]@@@@228
A-Sen -@@@@Любовь И Боль Моя (www.muzonx.ru)
ЛИС (MC LIS)@@@@Шаг За Шагом 
Лёша KasPer@@@@Нежно обниму (2014)
стим@@@@я-рэп
Лучшие биты vk.com/club9426412 (минуса,минусовки)@@@@реп , рэп , хип - хоп , rap , минус , минуса, минусовка , минусовки, lakky , one star,  beats, 2013 , 2014, 2015, Рэм дигга, Смоки мо, баттл, лирический, жесткий, быстрый, дабл тайм, Баста, Гуф, 2014, 2015, Лирика, песня, mp3, рэп новинка new
Лучшие биты vk.com/club9426412 (минуса,минусовки)@@@@реп , рэп , хип - хоп , rap , минус , минуса, минусовка , минусовки, lakky , one star,  beats, 2013 , 2014, 2015, Рэм дигга, Смоки мо, баттл, лирический, жесткий, быстрый, дабл тайм, Баста, Гуф, 2014, 2015, Лирика, песня, mp3, рэп новинка new
Байкер на Кавасаки@@@@Репчик про мото)
DJ Symrak-2011.1.09. [vkhp.net]@@@@Малыш Про Любовь (Я люблю тебя! Очень красивый рэп про любовь, рэпчик, рэп о любви, красивая песня о любви, песни про любовь, русский рэп, рэп 2011, реп, rap, love, лирика)
Ярмак@@@@Братики [Новый Рэп]
Дапстеп @@@@Реп+даб степ+ хардкор
Виктор Третьяков@@@@Черная полоса
ZippO@@@@Держи её за руку
Oxxxymiron feat. ЛСП - Безумие @@@@Я честно даже не помню что в моем бланте Бомбей, туссин, бакарди, даже не знаю что в моем спрайте Эта сука тоже не знает что в её спрайте Она кричит хватит, но мне не хватит Я срываю с неё платье И мы оба впадаем в безумие, безумие Мы оба впадаем в безуми
A-Dessa@@@@Женщина, я не танцую
ритм дорог@@@@Холодная принцесса
Денис RiDer@@@@Тобой (MC 77 prod)
Честный@@@@9.Мама
Фактор-2@@@@10. Весна
Bahh Tee @@@@Свадебный Фотограф
Bahh Tee @@@@Свадебный Фотограф
● Ритм дорог@@@@Он тебя загубит
хватит Украина!@@@@(((
Etallon(Маски Шоу)@@@@Бойцовский ринг
Oxxxymiron@@@@Russky Cockney (Вечный жид_2011)
Денис RiDer@@@@Без доступа (Tik prod)
НЕ.KURILI@@@@Вдохнем на двоих
Гансэлло & Атри@@@@А я по тихой грусти иду домой... (2014) [Рэп Revolution]
оксимерон@@@@до сех пор МС
оксимерон@@@@до сех пор МС
Oxxxymiron@@@@Бей, бей на повал
Дима Карташов@@@@Дороже, чем воздух 
-@@@@Пускай повезет
Ритм дорог (Russak) @@@@Извени меня 
svastonov@@@@мама, я с колена встану.
KA4KA.RU@@@@Zip92 ft. Elvin Grey - Ты просто сделай меня счастливым,подари мне сына с карими глазами.
Миша Маваши@@@@Чё Там У Тебя
Лучшая классика тысячелетия.@@@@Бах. Токката
С Днём Рождения @@@@Поздравляю, Мой любимый братишка С Днём Рождения!
Loc Dog@@@@Секс и виски, кокс карибский (DJ Alex Spark Remix)
Неизвестный исполнитель@@@@грустный реп про любовь
 diplo feat. busta rhymes
 антон владимирович
 golden school
 ♥♥♥far east movement
 вика крутая&amp;
 [dj spartaque]
 ♥алсу абельханова
 но|-заявка на дружбу принята -|
 ♪горячий шоколад
 demokrati
МС Тоха @@@@Прости её.Она любила.Но твоя любовь её убила.Ты очень далеко.она старалась забыть тебя.Нашла себе другого.Но бесполезно.всё так же бьётся сердце при твоём он-лайн.Она не менялась.Она всё такая же маленькая девочка.Но не при тебе.Боится тебе сказать люблю.
St1m@@@@Бегущий по лезвию (Rap-Info.Com)
9 Грамм{"Роза Ветров"2013/13}@@@@Я застрели своего друга
М-095@@@@Найди В Себе Силы
про расстование..@@@@Без названия
Сережа который Бакарди@@@@Девочка по имени (2013)
Оксимерон@@@@детектор лжи
Элай@@@@Милая моя
Сплин@@@@Прочь из моей головы
Jah Khalib@@@@Подойди поближе детка
Оу74 feat. Триагрутрика@@@@Город дыма 
Денис RiDer ft. MC 77 ft. Mainstream One @@@@Одиночество  (Sound by RiDer)
Barry Rogue@@@@Бывшая (Sound by Expert)
Пика @@@@ Я ты он они она  [Новый Рэп] 
Пика @@@@ Я ты он они она  [Новый Рэп] 
Многоточие - Песня про дружбу [vkhp.net]@@@@вспомни своего 1 лучшего друга
Витя Матанга и МакДим@@@@Я распиздяй по сути
ZiPPo@@@@Оставь меня  (NEW 2013) new , баста и Гуф m 2013, Eminem ft. 50 Cent , club, Доминик Джокер, Иван Дорн, M()eSTRo, Dino MC 47 feat. Бьянка, Птаха а.к.а Зануда, Slim, MC 77 prod. , h1Gh, Shot, Nebo7, dom!No, Fahmi Kavabanga , depo , kolibri , rider , тб
Зануда@@@@Папиросы
Zip92 @@@@ты просто сделай меня счастливым....подари мне сына,с карими глазами
Каспийский Груз @@@@3. Детство ft. L(iZReaL), Isupov [Новый Рэп] 
Нагора@@@@Кольщик (Отпечатки 2011)
ПЕСНИ ДЛЯ СПОРТА@@@@Сила Воли(мотивация на турник)
Каспийский Груз   [Пиджакикостюмы 2014]@@@@10. Реальность [Новый Рэп] 
Ант (25/17) @@@@Голова, чтобы думать, ноги, чтобы ходить (OST Физрук 2 сезон)
ЯрмаК@@@@Когда она проснется (TS Prod.)
 Каспийский груз@@@@я с ней  живой (2015)
Дима Карташов и Voron MC@@@@В чужих руках 
Rigos ft. Oxxxymiron@@@@Дежавю
Сучка, всем дала
Сучка, все дела
Сучка, направо, налево
А думала, что королева

Сучка, всем дала
Сучка, все дела
Сучка, налево, направо
А сама и не знала, что

«Сучка!» за спиной подружки
Оправданий не нужно
Все равно никто не поверит, 
значит, сучка @@@@Сучка
Life MC КП ft. Beliy@@@@Запах на одежде
Rido Feat. Azur P.f.d.k. @@@@уходишь уходи
Сережа Бакарди, Калиф, Глеб ПТЗ@@@@Мама заплатит
ЯрмаК ft. Tof@@@@ 22 (УКРАИНА)
St1m@@@@Будущее наступило (OST: "Пятницкий 3") (prod. by Alexander Dedov & MalBeatz)
Don Omar@@@@девочки майд ин раша
Рэп@@@@Про мото
Сережа Бакарди ft. Teem@@@@Давай, гуляй [M.G. Records]
Дед(1987)@@@@love is (2016)
Петлюра@@@@Зажгите свечи..."Вечная память Кочеткову Артёму".
Ritm Dorog@@@@Любовь
♥Макдим@@@@разлука
Честный@@@@11.Называй меня солнцем 
Markello(2011) Loc Dog, Shot, Domino, Shami, Bahh Tee, лирика, про любовь, рэп, лок дог, бах ти, шот, домино, гуф, триада@@@@на расстоянии пустоты
Hilary Duff@@@@Tattoo
kerwprod@@@@а помнишь вечер, а помнишь вечера
минус(тбили )@@@@не любит 
МС Мурка@@@@В забытом падике
Денис RiDer@@@@На нули (denim prod)
Серёжа Местный (ГАМОРА) feat Ksana@@@@Мама прости меня за слёзы _ (Music.auto)
11 Боудя (Время_4 2014) @@@@Живой
Игорь Ушаков@@@@3 метра над уровнем неба [rec. by chiffonier]
Честный@@@@Желаю | OST "Дети 90-х" |
Честный@@@@Желаю | OST "Дети 90-х" |
Леша Маэстро и Восточный Округ @@@@Хули твои сиськи,твои шмотки,мне душа твоя важна,а не твои фотки
Наггано@@@@Армия
Иоган Себастьян Бах  @@@@сюита 3  (классика)
Денис Лирик@@@@Я вижу сны как раньше (2015)
Каспийский груз@@@@С ней живой (2015)
 ak 47@@@@Пaпиросы...
K-5@@@@Салам всем кто с нами под одним солнцем.
Ю.Г.@@@@Когда мы были молодыми [Новый Рэп]
[ Loc Dog ]@@@@когда горят её глаза и на лице улыбка)
ЭGO @@@@Неукратима.Ты люби,люби меня ,самая родная!
★✔Эльдар Долгатов@@@@Я прошу не надо плакать
50 Cent & Justin Timberlake@@@@Ayo Technology (Prizm Remix)
Sahro@@@@Одинок
VitalyaM'b @@@@Нашим Любимым Девушкам (SharpBeatz Prod.)Рэп,лирика,про любовь,заебись,пиздатый рэпчик,охуенно,рэп лирика,минуса,лирические минуса,гитара,охуенный рэп,грустная песня,грустный рэп,расставание,рэп о жизни бабы суки
1. Нагора@@@@Брат за брата
Денис Rider@@@@Аромат (Handyman prod) (TimSH Bootleg Radio Edit)[vk.com/russian_music_20151] Русские новинки & Ремиксы 2015  
Ru$$ak(ex.Ритм Дорог) @@@@Поебать стало [при уч.Kamaz MC(remix на сольный трек)
First feat. Bizaro@@@@Про Дружбу [Prod. ManGOz]
Виктор Петлюра@@@@Платье Белое *Зачем ты это сделала, надела платье белое, Кольцо на руку нежную, на голову фату. А может, ты забыла, как мне ты говорила, Как часто говорила, что я тебя люблю.*
Vitaly G@@@@Любовь не значит раздета
Club [vkhp.net]@@@@клубные песни 2011
SERPO@@@@Моя малая (Dj Kolpakof)
Капа и Картель@@@@Сука
St1m@@@@До встречи во сне,утром все заметет снег
Жека Басотский@@@@По Братски
L'One feat. Фидель@@@@Мой Океан - это ты!😉
14.ЯрмаК@@@@Друзья
14.ЯрмаК@@@@Друзья
Bahh Tee@@@@О тебе (feat. Tiana) 
папа и его сын Никита@@@@А у меня будет такой сынулька)))...мама, я люблю тебя)...С Днем Рождения_)))....
Ваня Бизаро@@@@Люблю Такую Одну
Многоточие - прощай школа@@@@Я оставил тебе своё сердце свою душу, И ученик остановись, не торопись, послушай Вот прозвенит твой последний звонок, Ни кто тебя больше не позовёт на урок, Да подошёл мой срок пора переступить порог Прости меня школа я многого сказать не смог, Как теперь
Круг Михаил@@@@Кольщик
Гуф@@@@Айс беби
 HOMIE@@@@ты моя-(Нева)
Руки в верх@@@@А Он Тебя Целует 
Бах ти @@@@нелюбимый мужчина
BassMechanix @@@@Gold Like This (ZAGOR Remix)  
Каспийский Груз@@@@В Непрочитанных [Новый Рэп]
Kiokushinkay (Киокушинкай)@@@@Каратэ-до (Ты не бойся кто бы не стоял напротив.....)
Jah Khalib@@@@Иди Вслепую На Свет [Новый Рэп] 
Леша Джуни@@@@Я твой, ты моя
Скриптонит@@@@Праздник [gazgolder.com]
Хит 2011 года@@@@Лучшие клубные песни
Samo`L feat A-Sen@@@@Малиновые сны
Песня из зкд@@@@Зкд
Оксимерон@@@@Не от мира сего
Фабрика звезд 4@@@@Котенок
Pimp Schwab@@@@1000 Ночей
Bahh Tee@@@@Показать твоим глазам (feat. Day) 
Oxxxymiron@@@@Хитиновый Покров
Oxxxymiron@@@@Хитиновый Покров
бах ти@@@@касаться.
бах ти@@@@касаться.
ЯрмаК@@@@Бинты (ft. Тоф)
KOKS@@@@спасибо за любовь
Мс Мурка@@@@Малыш
Ритм дорог VS Jj & Оленька@@@@Любовь
Дима Карташов@@@@Самое дорогое, чего у меня нет [Новый Рэп]
Каспийский Груз @@@@ Была Не Была [Новый Рэп] 
Песни под гитару@@@@Хорошая песня про друзей
SERPO feat SOUND rush@@@@Всё сложное-просто
L-Jane@@@@Хулиганы (Joni 3.14)
Yanix @@@@Клуб сходит с ума [Новый Рэп] 
Shami@@@@Мы встретимся (2015)
ритм дорог@@@@Вот такие вот дела
Ритм дорог@@@@Свобода слова (Official -  vk.com/id123030692)
Андрей Леницкий@@@@Кто тебе нужен (2015)
2000@@@@2 тыс. баксов за сигарету
мото@@@@ВСПОМИНАЙТЕ О НАС
Денис RiDer @@@@Сделал выбор (ft. RayBan)
ЛСП@@@@Малышка любит диллера
SERPO & DJ BOOR@@@@Мир Наоборот  [при уч Kpo2LL ,Эм_J]
Markello@@@@11. Давай улетим
Андрей Леницкий@@@@Руки в Космос (NEW 2013)
Андрей Леницкий@@@@Руки в Космос (NEW 2013)
Андрей Леницкий@@@@Руки в Космос (NEW 2013)
D.L1KE x NASLED@@@@Мы взорвем этот город
Дима Карташов ft. SmoKeeZ@@@@Рядом будь (NEW) 
Yellow Claw@@@@DJ Turn It Up (OST "Форсаж 7")  
Russak (Ритм дорог)@@@@Рейс
Каспийский Груз@@@@8. Зимняя ft. Guf, Slim [Новый Рэп] 
Кто ТАМ?, Сенс@@@@Три Столицы (2014) [Новый Рэп]
SERPO & Dj Boor @@@@Мечтай обо мне (REWORK/K.SOUND 2014)
Adamant @@@@Электро-взрыв (OXiDe Prod.) 
Индиго, ST1M @@@@Нет Страха [Новый Рэп] 
Ярмак и Шмурак@@@@Рэп-батл
Bass@@@@песня для пробежки 
Рингтон@@@@Рингтон Коляна "Реальные пацаны"
Ритм дорог@@@@17 школа
 Мс Белый@@@@Прости
Obe 1 Kanobe@@@@5. Про друзей [Новый Рэп]
Песенка о тебе!@@@@Аня,Анечка,Анюта. С днем рождения,доченька!
Атри feat Гансело@@@@Тебе похуй (Bass. LissKent)
Словетский, Каспийский Груз @@@@Ой, Мороз
St1m@@@@One Mic One Love
ДДТ@@@@Капитан Колесников
T1One & Зомб@@@@Девочки любят пацанов [RapBest.ru] (2014)
chkprod@@@@а помнишь вечер,а помнишь вечера.
ДЭПО & Kolibri & kavabanga & NaCl@@@@Амфетамин
St1m (Стим)@@@@В моём квартале
ЯрмаК ft. БУК, Lia@@@@Там де
ребёнок....@@@@очень грусное((дневник не рожденного ребёнка((
Гоша Матарадзе ft. Ramiz@@@@Эти два сердца, что бьются вместе Эти два сердца, что бьются вместе Эта безумная любовь и навсегда Эти два сердца грустная песня Ведь разделила их слезами навсегда судьба  Мы там где поют птицы, а это прошлое Где сладко пахла сирень, тобою брошен я Из руч
Oxxxymiron@@@@Горгород (Full Album, 2015) [Новый Рэп]
СД@@@@Девочка ждет, а девочка плачет... 
Сережа Student @@@@Тела магнит ( prod. MC 77 )
Markello - моя мечта@@@@– Shot, Шот, Bahh Tee, Bah Tee, Бах ти, Бахх ти, Викк, Вик, D.L.S., Гуф, Баста, домино, dom!no, domino, лирика, про любовь, депрессия, грустная песня, хит, самое новое, 2010, 2009, 2008, Luxe62, Люкс 62, Loc Dog, Log Dog, Лок Дог, Лог Дог, Shami, ново
Руки Вверх★1998@@@@03_Чужие губы
Schokk & Oxxxymiron@@@@То густо,то пусто
Babek Mamedrzaev - Я встретил тебя ( 2015 )@@@@( SubhanAllah )В нашей жизни всякое бывает  Любовь нахлынет то умерает  и с судьбой тут ты не поспоришь  Ведь в жизни все она решает  И с судьбою тоже я столкнулся  до этого не верил я в нее  однажды взял и оглянулся  я понял что люблю люблю ее  припев : 
Многоточие@@@@Прощай, школа. Этот трек по праву может считаться гимном выпускников...
Репчик про дружбу   -  @@@@   цените своих друзей и не теряйте голову из-за девушек
ЯрмаК@@@@Сны
Мс Мурка@@@@Когда-нибудь
Стас Михайлов @@@@Мама (BassBoosted)
Кравц и Guf@@@@Нет конфликта [RapBest.ru] (2013)
Ритм Дорог@@@@Малыш я хочу тебя любить
Ваня Бизаро (iZReaL, L(unit04), Sayaf, Simaga, TRUEтень, Tony Gun, Бурито, Вадяра Блюз, Денис Океан, Джино, Злой Дух, Капюшон, Миша SMT, Страна OZ)@@@@Что Такое Love [Держи её за руку, Остаток слов, Давай забудем лето, Будущая, Мама я в Дубаи, Чужими стали, Туманы, Остался наедине, Доедешь пиши, Понты, Барная, Сарума, О Боже Мама, Да или нет, Одно и то же, Каменные цветы, Виражи, Санта Лючия]
Oxxxymiron@@@@Кем ты стал [Новый Рэп]
ST & DJ Pill One @@@@Полиция (Один Дома) [Новый Рэп]
kerwprod@@@@давай навсегда
4К@@@@похуй что не спали, похуй что пол пятого
Оксимерон@@@@Мой рэп конфликт
HOMIE ft Mainstream One @@@@Туманы
Ярмак@@@@Моя планета
Ямыч  (Восточный Округ) @@@@10. Пил курил (при уч. Леша Маэстро) [Новый Рэп] 
♫ Нервы@@@@Станция туман
Второй Шанс @@@@Литые диски
песня из шаг вперед 2 [vkhp.net]@@@@музыка для хип-хоп танца
