Major Lazer & DJ Snake@@@@Lean On (TrollPhace & Boxinbox & Lionsize Remix)
Кеш You тобы.@@@@Ризамын .(2013).
Звуки@@@@3D Море
Da Gudda Jazz (текст by Mirka)@@@@Клиптоман 
Хатико@@@@Простая Песня про хатико!
(Рингтон) Lariss@@@@Dale Papi (Asproiu Trap Remix)  
MUZONOV COLLECTION - DEEP PARTY 2016@@@@Track 01
Звуки природы@@@@Дождь (3D)
Запах Клубники 🍓💚Çilek Kokusu@@@@🍓🍓🍓💚💞💙💛
T-ara@@@@Day by Day
Elvin Grey@@@@Девочка моя (Piano version) ®
3D звуки@@@@Оденьте наушники,обязательно два уха,закройте глаза и наслаждайтесь)
 방탄소년단 (BTS / BANGTAN BOYS)@@@@  BEAUTIFUL (Original Song by Mariah Carey)
✰ Kim Hyun Joong@@@@Because I'm Stupid (Boys Over Flowers OST)✰ 
M-BAND - 2@@@@ Еще подождем 
Мот@@@@Капкан (NzN cover)
Дорама@@@@Reset-Кто ты? школа 2014
-Привет, ты помнишь?@@@@Что? Ну сегодня же наш день…
Серебро@@@@♥я тебя не одам
Кендал, бик тайм раш и миранда козгроф@@@@рождество
3D звуки @@@@Парикмахерская  
Диди жане Жакау (Zhamagatpro.kz)@@@@1986. Желтоксан желі
T-ara@@@@Sexy Love
Chloe@@@@Apologize
Jah Khalib feat. Мот @@@@Когда ты рядом со мной
Дилайс@@@@Нежно-Нежно целуй меня
    ➨ 3D-звук @@@@Шёпот
Selena Gomez @@@@Good For You
Ты не такой -@@@@А я всё жду, тебя.  Сижу и жду, тебя.  Ты не представляешь, как мне хорошо.  Когда ты целуешь меня, а еще.  Да, я банальная.  Да, я такая, как все.  А ты не такой, ты другой.  И с тобой, себе я позволила верить в любовь.   Звёзды в небе горят, когда ты ря
бик  тайм  раш@@@@lave me lave me
Кристина Си@@@@Я хочу,нет я хочу
Элай@@@@Просто люблю - (New 2015) ❤이 종 석
Элай@@@@Просто люблю - (New 2015) ❤이 종 석
Элай@@@@Просто люблю - (New 2015) ❤이 종 석
CNBLUE@@@@그리워서 (Because I Miss You)
CNBLUE@@@@직감
Кристина Си@@@@Я хочу, нет я хочу, туфли Джимичу и Айфон хочу
Кристина Си@@@@Я хочу, нет я хочу, туфли Джимичу и Айфон хочу
Маржан Арапбаева@@@@Қазақ елі осындай!
..ιlιlι..Ты ушла..ιlιlι..@@@@конец августа...Умерла моя лучшая подруга Лерочка...Я тебя люблю....помни это....
Crazy Frog@@@@Ice Ice Baby
Kinezo@@@@Game Over Shop
CNBLUE [씨엔블루]@@@@Hey You
бик тайм раш@@@@Don't Stop
Леонид Нерушенко@@@@Привет, как дела,а?
Гаухартас тобы@@@@Кулпынай (2016)[kazVIP.kz]
Тебе моя хорошая!@@@@ ты самая лучшая подруга, несмотря на наши постоянные ссоры, обиды... Я люблю тебя, подружка... Может это и глупость, но я не знаю, что бы я без тебя делала!!! Я люблю тебя, мой придурок, психопатка моя, идиотка любимая моя!:**
Тебе моя хорошая!@@@@ ты самая лучшая подруга, несмотря на наши постоянные ссоры, обиды... Я люблю тебя, подружка... Может это и глупость, но я не знаю, что бы я без тебя делала!!! Я люблю тебя, мой придурок, психопатка моя, идиотка любимая моя!:**
Тебе моя хорошая!@@@@ ты самая лучшая подруга, несмотря на наши постоянные ссоры, обиды... Я люблю тебя, подружка... Может это и глупость, но я не знаю, что бы я без тебя делала!!! Я люблю тебя, мой придурок, психопатка моя, идиотка любимая моя!:**
CNBLUE@@@@Still in Love
Кеш You@@@@Қуыршақтар💋💋
CNBlue@@@@Let's Go Crazy
Бик тайм раш@@@@супер песня
(Рингтон) Kill Paris@@@@Operate (Illenium Remix) 
F4@@@@OST
Неймар травма@@@@Neymar jr- травма 
Потап и Настя@@@@Бум бай бум диги бай бааай [2015]
Динара Алжан@@@@Тулайды журек (2016) [kazVIP.kz]
Medetov.N@@@@Напиши письмо маган!
T-ARA@@@@I Go Crazy Because Of You
Lx24@@@@Любовь
CNBLUE@@@@Feel Good
V-ALEM group ft Ainura Babaeva@@@@Десант (OST"Кок Тарландары")
Lariss@@@@Dale Papi (Asproiu Trap Remix 2015)
Айдарбек рысбек @@@@Нағыз махаббат 
 Akowa(aknura)@@@@я встретил тебя,субханалла...увидел тебя альхамдулилла...ты такая красивая машалла...ты будешь моей иншалла
Kang Min Hyuk (CNBLUE)@@@@별 (Star)
Амир Хитаров@@@@Капкан
BTS-@@@@This Love
Ремикс@@@@Калинка-малинка
Эльдар Долгатов @@@@Кто Ты Такая? Мое Сердце Украла 
KeshYou@@@@Жана жыл
Ханна@@@@Скромным быть не в моде (ft. Егор Крид)
Домбра@@@@Наш казахский танец
Lx24@@@@Разбитая любовь
Торегали Тореəлі & Ерке Есмахан@@@@Алло
티아라 (T-ara)@@@@Lovey-Dovey
T-ara@@@@Cry Cry
Аслан Махов@@@@Где Ты (YoGee Chillout Remix)
Maejor@@@@Me and You
Айкын Толепберген@@@@Ерке кыз 
Еламан Кенжехан@@@@Ұмыталмадым | Ks Production 
Еламан Кенжехан feat Ерсултан@@@@Ерсултан - жауапсыз махаббат(ft. Еламан)
 Алексей Воробьев @@@@Ее улыбка больше чем любовь
 Алексей Воробьев @@@@Ее улыбка больше чем любовь
 Алексей Воробьев @@@@Ее улыбка больше чем любовь
 Алексей Воробьев @@@@Ее улыбка больше чем любовь
Али Дуйсебаев@@@@Любимая
LUCAVEROS@@@@Lonley
Алтынай Жорабаева@@@@Егемен Казакстан
CNBLUE @@@@I don't know why
BTS (방탄소년단)@@@@No More Dream
🎁🎉🎈🎉🎁@@@@🎆Туган🎇кунин🎈кутты🎉болсын🎁
Алексей Воробьев@@@@Сумашедшая
CNBLUE@@@@I'm loner
nicebeatzprod.@@@@я тебя хочу
3D-звуки @@@@Утро на море (слушать в наушниках, закрыв глаза)
Дима Билайн@@@@Бред сумасшедшего
торегали  торалы  фариза@@@@кыдырып каитаиык]
Еламан Кенжехан@@@@Соңғы хат (Kz Rap парақшасы)
Lana Del Rey@@@@Diet Mtn Dew
Music Fm™🎵@@@@Я встретил тебя (2015) я встретил тебя - Субханаллах  увидел тебя - Алхамдулиллах  ты такая красивая - Машаллах  ты будешь моей - Ин ша Аллах 
CNBLUE@@@@One More Time
Шохрух Каримов - Сардор Каримов@@@@Грусть на букву М
방탄소년단(BTS)@@@@I NEED U
장재인 (Jang Jae In)@@@@환청 (Hallucinations) (Feat. 나쑈 NaShow) [OST Kill Me, Heal Me]
Меломен@@@@Ана сен бакыттысын
Я лЮбЛю СвОиХ ДрУзЕй!@@@@Мои родные,это только для вас:Женя Мокроусова,Алена Куршакова,Эля Гасимова,Лиза Головкова,Катя Ширинкина,Женя Павлов,Гриша Ануфриев,Максим Петухов,Антон Ознобихин,Валера Меледин!Мои друзья,я вас люблю очень очень!*****
♡Алексей Воробьё@@@@На стене в твоё
Денис Белик@@@@киса киса мяу мяу , киса киса мур мур
Avay@@@@Only You
Егор Крид@@@@Самая Самая (Acoustic)
Денис Л.@@@@Напиши ей люблю
Glee Cast@@@@Girl On Fire
Упс аа))))@@@@Упс аа)))
Моему любимому @@@@Джаным,я люблю тебя!
биг тайм раш@@@@о ты такой балван
ДЕТИ ЗЕМЛИ@@@@МИР БЕЗ ВОЙНЫ (муз. и слова Е. Комар)
Willow Smith@@@@Whip my hair
CNBLUE@@@@Intuition
бик тайм раш@@@@Паралич
Дмитрий Крайнов@@@@Говришь тебе плевать тут же лезешь мне в кровать
Lx24@@@@Танцы под луной
Дмитрий Крайнов@@@@Говришь тебе плевать тут же лезешь мне в кровать
Нурбол & Амина@@@@Кет ары
Lx24@@@@Танцы под луной
 Ji Sung@@@@Show Me Your Panty (My PS Partner OST Part.1)
Big Time Rush@@@@Cover Girl
Sfif@@@@Пожар любви
Жаса Казакстан @@@@Без названия
다비치 & 티아라 (Davichi & T-ara)@@@@We were in love
Santa Maffy@@@@Опа раз, shake your ass
Реп@@@@ему..(читает девушка)
Aruba Ice vs PSY@@@@Gangnam лето (Vlad Virys Mash up)
Время и Стекло ft. Потап@@@@Слеза
★Telliev Murad ★ - 777 @@@@SK feat.Shami-Я Подарю Небо
★Telliev Murad ★ - 777 @@@@SK feat.Shami-Я Подарю Небо
★Telliev Murad ★ - 777 @@@@SK feat.Shami-Я Подарю Небо
Эллаи@@@@Милая моя (Prod. Tematik 2013) vk  http://vk.com/ellai1111
Эллаи@@@@Милая моя (Prod. Tematik 2013) vk  http://vk.com/ellai1111
