DIIV@@@@Dopamine
Server Kakura@@@@Amerika haytarması (2)
Cayucas@@@@Cayucos
Guns n Roses@@@@Patience
Lee Greenwood@@@@God Bless the U.S.A!
Sundara Karma@@@@Loveblood
Autoerotique@@@@LYAOF (Original Mix)
Red Hot Chili Peppers@@@@Scar Tissue
The Bee Gees@@@@Night Fever
Gold Leaves@@@@Cruel & Kind
Foals@@@@London Thunder
Oliver Cheatham @@@@Get Down Saturday Night
MGMT@@@@Electric Feel
Walk The Moon@@@@Shut Up and Dance
Big Troubles@@@@Misery
Player@@@@Baby Come Back
Beach House@@@@Zebra
DIIV@@@@Doused
The Black Keys@@@@Psychotic Girl
Hayat group in Ukr. Theatr 2012 Live@@@@ Haytarma
Foals@@@@What Went Down
Foals@@@@What Went Down
Old Man Canyon@@@@Phantoms and Friends
Bonnie Tyler@@@@Total Eclipse Of The Heart.
Coldplay@@@@God Put a Smile Upon Your Face
Lynyrd Skynyrd@@@@Free Bird 
Alt-J (∆)@@@@Matilda
Bad Company@@@@Untie The Knot 
Boy George@@@@The Crying Game 
Chicago@@@@If You Leave Me Now
The Pixies@@@@Where Is My Mind ?
Kid Cadaver  @@@@Teach You The Tongue
Wilkinson@@@@Afterglow
Taylor Swift@@@@Say You Remember Me
Diplo@@@@Express Yourself feat. Nicky Da B
Karen O And The Kids@@@@Building All Is Love 
Alt-J (∆)@@@@Intro
Dapa Deep@@@@One Life (Original Mix)
The Dead Weather@@@@Rolling In On A Burning Tire
Ben Howard@@@@Only Love
Bonnie Tyler@@@@I Need A Hero
Balmorhea@@@@OST Dog Pound
Data@@@@Don't Sing (feat. Benny Sings)
Danzig@@@@Black Hell
Duke Dumont@@@@Won't Look Back
Black Rebel Motorcycle Club@@@@Done All Wrong 
Yussuf Jerusalem@@@@With You in Mind
▹Woodkid@@@@Run Boy Run
Touchtalk@@@@Lo Fi (Original Mix)
The Killers@@@@Mr. Brightside(реклама RENAULT SANDERO STEPWAY)
Joy Division@@@@Disorder
The Casket Girls@@@@Secular Love
Океан Ельзи@@@@Rendez-Vous (Земля 2013)
Иван Дорн@@@@Попытка Номер 5
Eli And Fur@@@@You're So High (Original Mix)
Shatur-Gudur@@@@Bahchisaray Araliqlari (Запись, сведение - HIT-STUDIO, Симферополь) 
Drake@@@@Hotline Bling
ONUKA@@@@1986
Princess Chelsea@@@@The Cigarette Duet
Future@@@@Trap Niggas
Scorpions@@@@Wind of Changes 
Tears for Fears@@@@Everybody Wants to Rule the World
¦Axwell, Steve Angello, Sebastian Ingrosso and Laidback Luke feat. Deborah Cox@@@@Leave the world behind (Original mix)
Mumford and Sons @@@@ Broken Crown
Howling Black Soul@@@@Soul to Lay
Бумбокс feat. Каста@@@@Здесь солнца не видно
Coldplay@@@@Atlas 
Freddy Mercury@@@@Mama
 Diplo @@@@Set Me Free
One Direction@@@@You And I
Kevin Fisher@@@@The Fear Of God 
The Drums@@@@I Don't Know How to Love
Beach Boys@@@@California Dreaming
Эдип Асанов@@@@Къырымтатарым мен
Metronomy@@@@The Upsetter
Coldplay@@@@Adventure Of A Lifetime
Kings Of Leon@@@@The End
George Ezra@@@@Blame It On Me
Bad Company@@@@Simple Man
Минарет @@@@Самолёт
Feeder@@@@Feeling A Moment
foals@@@@everybody wants to rule the world
Toto@@@@Hold the Line (OST GTA San Andreas)
 Mumford and Sons@@@@Hopeless Wanderer
Dabkeh@@@@hala yoma
Duke Dumont@@@@The Giver (Original Mix)
KC and the Sunshine Band@@@@Shake Your Booty
_the_killers@@@@-_runaway_
Cousin Stizz@@@@Fresh Prince
Madonna@@@@La Isla Bonita 
Tears For Fears@@@@Mad World
Johnny Flynn@@@@In April
Jamala (Джамала)@@@@1944 (Eurovision 2016 Ukraine)
Jay-z feat Kayne west@@@@Otiz
Karen O And The Kids@@@@Capsize 
John Williams@@@@Carol Of The Bells
The Drums@@@@Hard To Love
Foals@@@@A Knife In The Ocean
Roxette@@@@It Must Have Been Love
Whitesnake@@@@Is This Love
Florence and The Machine@@@@Spectrum
The 1975@@@@Little Black Dress
Johnathan East@@@@A Little On The Redneck Side
fleet foxes@@@@mykonos 
Everything Everything@@@@Cough Cough
Snow Patrol@@@@Open Your Eyes
Lebanon Hanover@@@@Saddest Smile
09. Rupert Holmes - Escape (The Pina Colada Song)@@@@Без названия
Kika ft: Альпачiно & Mike Blunt@@@@#300k [NRua]
Foster The People@@@@Call It What You Want
Иван Дорн@@@@Телепорт (Cosmonaut Grechko Remix)
Журавачка@@@@Щедрiк
blu@@@@CoCo
Jamala@@@@Шлях додому 
Huey Lewis & the News@@@@The Power of Love (OST Back to the Future )
Years & Years@@@@Real
Tom Odell@@@@Heal {OST Если я останусь / If I Stay}
Gregoire@@@@Ta Main
William Fitzsimmons@@@@The Tide Pulls from the Moon
Shatur Gudur@@@@Bir Kere (mixed&recorded Sound Plant Studio)
Sun Kil Moon@@@@You Are My Sun
D.Mave@@@@Carol of the Bells
Rod Stewart@@@@Young turks
David Bowie@@@@Heroes
BANKS@@@@Waiting Game 
The Boxer Rebellion@@@@Spitting Fire 😏
The Weeknd@@@@I Can't Feel My Face
Tyler, The Creator@@@@Deathcamp
Missy Elliott & The Black Keys@@@@ Get Ur Freak On 
John Waite@@@@Missing You 
Snow Patrol @@@@New York
Howlin' Wolf@@@@Smokestack Lightnin
Мы поедим в Крым @@@@Я буду в кожаной куртке
Неизвестен@@@@Однажды в Нью-Йорке  Добовь в друзя http://vkontakte.ru/janusz007   ДОБАВЬ В ДРУЗЯ http://vkontakte.ru/janusz007 http://vkontakte.ru/janusz007 http://vkontakte.ru/janusz007 Добавь меня http://vkontakte.ru/janusz007 Вступи в групу http://vkontakte.ru/club2
the middle east@@@@the darkest side
The Verve@@@@Bitter Sweet Symphony 
Autoerotique & Max Styler@@@@Badman (Torro Torro Remix)
LP@@@@Into The Wild
Joy Division@@@@She's Lost Control
Daughter@@@@Get Lucky (Daft Punk Cover) (HOLTOUG House Edit)
Foals@@@@My Number
Руслан Чир-чир@@@@Урал дагъы
New Order@@@@Leave me Alone  
Travis@@@@Sing
Duck Sause@@@@Anyway
Bruce Springsteen@@@@Born in the USA
Jay-Z feat. Pharrel Williams@@@@Fuck All Nite
Oasis@@@@Wonderwall
Coldplay@@@@Magic 
Wilson Pickett@@@@Born To Be Wild
DJFM – Spada feat. Hosie Neal@@@@Feels Like Home (Red Velvet Dress) (Original Mix)
AYYUKA @@@@ Sömestr
Arty@@@@Together FM #004 (December 2015)
Marvin Gaye@@@@Sexual Healing
Ялыбой@@@@Къара дениз
woodkid@@@@Brooklyn
Alphaville@@@@Forever young
Heavenly Beat@@@@Complete
Имам Алимсултанов@@@@Гимн Ичкерии
 Wang Chung@@@@Dance hall days
What So Not & Dillon Francis@@@@Dill's Mom(Rayn Beats F*cking Bootleg)
Курган feat Agregat@@@@Хуй знає
Hutormix@@@@may 2016
Bruce Springsteen @@@@Streets of Philadelphia 
The Drums@@@@Kiss Me Again 
DJ Pardosh ve Dan Darling@@@@Korushuv. Serdar ve Muslim.
Иван Дорн@@@@Солнце в зените
Mumford and Sons@@@@The Enemy
Kanye West@@@@Devil In A New Dress (feat. Rick Ross)
Juno Reactor & Don Davis@@@@Navras (feat. Juno Reactor) саундтрек к фильму Матрица Революция" Асато маа сад гамаят Тамасо маа джйотир гамаят Мритйор маа амритам гамаят. Ом шанти шанти шантихии."  Перевод этой мантры: "Веди меня от незнания к знанию. Веди меня от тьмы 
Shatur-Gudur@@@@Qış
Technotronic@@@@Pump up the jam  (OST не шутите с Зоханом)
Nariman Baliç@@@@Çatır Dağ haytarması
Coldplay@@@@Trouble
Oscar And The Wolf@@@@Orange Sky
Silento@@@@Watch Me (Whip, Nae Nae)
Многоточие@@@@Прощай, школа (минус)
Pharrel Williams@@@@Marilyn Monroe(2014)
ATR ansambli@@@@Bağçasaray saz semaisi
MS MR@@@@Criminals
Of Monsters and Men@@@@Mountain Sound 
Phil Colins@@@@Can't Turn Back The Years
Неизвестен @@@@Keep On Loving You 
Гандагана@@@@Ачарули попури (by dj crash_n
DIIV@@@@Sometime
Owen@@@@Bad News
50 Cent@@@@I'm The Man (feat. Sonny Digital)
Yes - Owner Of A Lonely Heart@@@@(Disco 70/80)
Mary Jane Girls@@@@All Night Long
Pharrel Williams@@@@Despicable Me
John Maus@@@@Maniac
Joy Division@@@@Atmosphere
Family Of The Year@@@@Hero (OST трейлер Отрочество / Boyhood 2014)
neverever@@@@young and dumb
Duman@@@@Aman Aman (Turkey 2009)
Sea Wolf@@@@You're A Wolf 
Klaxons@@@@Shock Machine
Kasabian@@@@Fire
Kenny Loggins @@@@Danger Zone
Büyük Ev Ablukada@@@@Takıl yani takmıyo belli
M.I.A.@@@@Borders
The Rolling Stones@@@@(I Can't Get No) Satisfaction
Sting@@@@Englishman in New York
Seal@@@@Kiss from the rose
 tat_01 ft. Don_Kent@@@@Там, далеко в 44...
blink-182@@@@First Date
Özdemir Erdoğan@@@@Gurbet
Jorma Kaukonen@@@@Genesis
Rihanna ft. Mikky Ekko@@@@Stay
serebro@@@@kiss
WU LYF@@@@Concrete Gold
Puff Daddy & The Family@@@@Finna Get Loose (feat. Pharrell Williams)
Gorgon City ft. Liv@@@@Gorgon City [Alexander Tikhonov ReEdit] [SM]
The Foals@@@@Cassius
Snow Patrol@@@@Run
Tyler, The Creator@@@@Tamale
Coldplay@@@@Paradise
The Black Keys@@@@Tighten Up
Kasabian@@@@Empire
Gunay@@@@Kirim dep aytalar
Tesla@@@@Love Song 
queen featuring david bowie@@@@under pressure
Иван Ургант@@@@Обернитесь
Survivor@@@@I Can't Hold Back
Seyran 762 ve Afize-Yusu-Qizi@@@@Qirimda yasha
Florin﻿ Minune & Zaku @@@@ Hai Barosane
Daft Punk and Pharrel Williams@@@@Get Lucky
dj smash ft. ridley@@@@the hight is young
Bon Iver@@@@Holocene
Michael Jackson@@@@Beat It (1982)
Kid Rock@@@@Sweet Home Alabama
 fetty wap@@@@Baby Won't You Come My Way
Mylene Farmer feat. Seal@@@@Les mots
The Avener ft. Ane Brun@@@@To Let Myself Go
Dillon Francis@@@@When We Were Young (Valentino Khan Remix)
Gus Gus@@@@Arabian Horse
Ill Blu ft James Morrison@@@@Lonely People (Ren Phillips Remix)
Kings of Leon@@@@Use Somebody
Snoop Dogg ft. Pharrel Williams@@@@Beautiful
Guns N Roses@@@@Sweet Child O' Mine
The Cinematic Orchestra@@@@To Build A Home
The War On Drugs@@@@Burning 
Urge Overkill@@@@Girl,You'll Be a Woman Soon (OST "криминальное чтиво")
Mat Zo @@@@Caller ID (Original Mix)
Bryan Adams@@@@Heaven
Flashdance (Irene Cara)@@@@What a feeling (OST Однажды в Вегасе)
Lord Huron@@@@Fool for Love
Dean Wareham@@@@Beat The Devil
Owen@@@@Ugly on the Inside
Beyonce@@@@7/11 (Jack U Remix)
Mumford and Sons@@@@After The Storm
Aventur@@@@Obsession
Jackson C. Frank@@@@My Name Is Carnival
Paul Simon@@@@Duncan
Kings Of Leon@@@@Closer
Wild Nothing@@@@Only Heather
MIA@@@@Bad Girls
Foster The People@@@@Best Friend 
Bryan Adams@@@@Please forgive me
Кузьма Скрябин @@@@Порш Панамера
Хеда Хамзатова@@@@Хьол Хезда
The mamas and the papas@@@@California Dream
Foals@@@@Hummer 
Motorama@@@@Red Drop
Многоточие@@@@Прости, школа.
Whitesnake@@@@Here I Go Again 
U2@@@@Ordinary Love
Bob Dylan@@@@The Man In Me (OST The Big Lebovsky)
State Of Mind@@@@Sunking
V7 CLUB Аца Mr.MIDNIGHT KILLA SOUL JAH-FAR@@@@Одинокая Луна
Stromae@@@@Formidable
Ali Dimaev@@@@Нохчи чё
Purple Souls@@@@ Williamsburg (Urban Contact Remix)
Modestep & Trolley Snatcha@@@@Sing
Junip@@@@Sweet & Bitter
Иван Дорн@@@@Спортивная
Pat Benatar@@@@Hit Me with Your Best Shot
Agregat feat John Deere@@@@Горить танцпол
котопес@@@@ на украинском
KC and The Sunshine Band@@@@Baby Give It Up (1983)
Macklemore & Ryan Lewis@@@@Downtown
Tchami@@@@Promesses (Calyx & TeeBee Remix)
C.C.Catc@@@@Cause You Are Young 
Route 94 feat. Jess Glynne @@@@ My Love
Tokyo Police Club@@@@Hot Tonight
Eminem@@@@Superman
The Cadillac Black@@@@Life
Bruce Springsteen@@@@Dancing In The Dark
Alesso feat. Roy English @@@@Cool
ONUKA @@@@ Misto
Китнисс Эвердин@@@@Дерево Висельника Original (OST Голодные игры Сойка пересмешница 1 часть)
Brian Ferry@@@@Slave to Love 
Kc And The Sunshine Band@@@@Get Down Tonight (1974)
Скрябин@@@@Останiй раз
WU LYF@@@@Spitting Blood
Walk the Moon@@@@Up 2 U
Justin Timberlake ft. The Lonely Island@@@@Motherlover
Mac DeMarco@@@@Still Together
Ben Howard@@@@Diamonds
James Bay@@@@Let It Go (Bearson Remix)
The Black Keys@@@@Little Black Submarines
KC And The Sunshine Band@@@@Please Don't Go
Ben Howard @@@@Esmerelda 
Coldplay@@@@Clocks
Bryan  Adams@@@@Run To You
Foals@@@@Milk & Black Spiders
Bobby Shmurda@@@@About a week ago
50 Cent feat. Justin Timberlake@@@@AYO Technology
American Authors@@@@Best Day of My Life
Simple Minds@@@@Don't You Forget About Me
Bloc Party@@@@Idea For A Story
Bad company@@@@Holy water
Drake@@@@Take Care (ft. Rihanna)
Summer Heart@@@@Thinkin of U
Lana Del Rey@@@@National Anthem (Tensnake Remix)
Snow Patrol@@@@Set Down Your Glass
San Andreas @@@@Louisiana Woman, Mississippi Man
Ben Howard@@@@Keep Your Head Up
Sting@@@@Mad About You
Avicii feat. John Legend@@@@Waiting For Love (Extended Mix)
Бандэрос@@@@Она хотела бы жить на Манхеттане...и может правда уже давно, все было бы как в кино, но уже наверное без него...
The Drums@@@@Days
Majical Cloudz@@@@Silver Car Crash
Laced@@@@Clear
R.E.M.@@@@Losing my religion
Nazareth@@@@Love hurts
WU LYF@@@@We Bros
Iggy Pop and The Stooges@@@@Gimme danger 
The Subways@@@@The Rock'n'Roll Queen
Набиев@@@@Доля воровская
The Drums@@@@Magic Mountain
Bob Marley@@@@Could You Be Loved
Danny McEvoy@@@@1944 (Jamala Acoustic Cover)
jeff beck@@@@i need your loving like a sunshine
Blink-182@@@@What's My Age Again?
Jackson C. Frank@@@@October
George Ezra@@@@Budapest
Martin Garrix, Jay Hardway@@@@Wizard (Tchami Remix)
Bon Jovi@@@@Bad Medicine
The Lumineers@@@@Ho Hey
Radiohead@@@@Karma Police
Bruce Springsteen@@@@Sad Eyes
The Gaslamp Killer@@@@Nissim
Years & Years@@@@King
Foreigner@@@@I want to know what love it is
Bad Company@@@@Fade Away
Tyler, The Creator@@@@BUFFALO
Tyler, The Creator@@@@BUFFALO
The Gaslamp Killer@@@@Don't Know
Tiny Moving Parts@@@@Always Focused
Pharrell Williams@@@@Freedom
Амина Ахмадова@@@@Вай нохчи кlант
Seal@@@@Killer
The Beach Boys@@@@Wouldn`t It Be Nice (OST 50 первых поцелуев)
FIDLAR@@@@WASTED (DEMO)
Scorpions@@@@Holiday
MGMT@@@@Congratulation
Clean Bandit feat. Jess Glynne@@@@Rather Be 
Gotye ft. Kimbra@@@@Somebody That I Used To Know Know
Calvin Harris@@@@Summer (Diplo & Grandtheft Remix)
The Irrepressibles@@@@Two Men In Love
Bad Company@@@@Shooting Star
M83@@@@Wait 
The Beatles - 1970 - Let It Be @@@@Let It Be
Nine Inch Nails@@@@Something I Can Never Have (OST Natural Born Killers)
50 Cent@@@@Window Shopper
Бумбокс@@@@Наодинці (Одиночество)
Two Door Cinema Club@@@@Jumping Fences
Bad Company@@@@Ready for Love
Black@@@@Wonderful Life
Mercan@@@@Bir top gül
John Maus@@@@Cop Killer
Walk the Moon@@@@Tightrope
Vance Joy@@@@Georgia
OST Project X @@@@Trap mix
ScHoolboy Q@@@@Hands On The Wheel (feat. ASAP Rocky)
Sean Nicholas Savage@@@@Chin Chin
John Maus@@@@Bennington
a-Ha@@@@Take On Me
Wu Lyf@@@@L Y F
The Drums@@@@I Felt Stupid
Ty Segall@@@@The Picture
Oliver Heldens X Becky Hill@@@@Gecko (Overdrive) (Radio Edit)
Owen@@@@A Bird in Hand
Steve Miller Band@@@@Abracadabra
John Cash@@@@Hurt
Record Club | Tom Odell@@@@Another Love (7"Tomorrowland 2014)
Creedence Clearwater Revival @@@@Fortunate son (OST Battlefield Bad Company 2: Vietnam)
Pharrel Williams@@@@Here
Joywave@@@@True Grit
ИВАН ДОРН @@@@ Спортивная (Филатов+Карас rmx)
Bon Jovi@@@@Wanted Dead Or Alive
Jackson C. Frank@@@@Marcy's Song
Chad VanGaalen@@@@Sara
Critters Buggin@@@@Naked Truth
Rihanna@@@@American Oxygen
Louis Armstrong@@@@What a wonderful world
John Cougar@@@@Jack & Diane
The Middle East@@@@Blood 
The Killers@@@@I Feel It In My Bones
R.E.M.@@@@Everybody Hurts
Гунай@@@@kirim kizi (k'yrym k'yzy)
Jackson C. Frank@@@@Don't Look Back
Lil’ Kleine & Ronnie Flex@@@@Drank & Drugs (prod. Jack Chiraq)
ONUKA@@@@Svitanok
The Moody Blues@@@@Yes, I Love You (Nights In White Satin)
Bad Company@@@@"Feel Like Makin' Love"
Kadebostany@@@@Teddy Bear (Astero Remix) 
Phoenix@@@@Countdown
Jay-Z feat Alicia Keys@@@@New York
Chad VanGaalen@@@@Freedom for a Policeman
Oscar and the Wolf@@@@Nora
Чеченская Лезгинка @@@@Мадина
Will Smith@@@@Miami
The Wombats@@@@Moving To New York
Willow Smith@@@@Sugar and Spice
Kanye West ft Kim Kardashian@@@@Bound 2
WU LYF@@@@Brooklyn Girls
KC And The Sunshine Band@@@@I'm Your Boogie Man
The Lonely Island@@@@3-Way (The Golden Rule) (feat. Justin Timberlake & Lady Gaga)
Kings Of Leon@@@@Back Down South
2Pac@@@@Dear Mama
Florence And The Machine@@@@Dog Days Are Over
Karen O And The Kids@@@@Worried Shoes
Justin Bieber@@@@Sorry
The Naked And Famous@@@@Young Blood [OST 21 и больше] 
Ed Sheeran@@@@Blood stream 
Florence and The Machine@@@@Bedroom Hymns
Elvis Crespo@@@@Suavemente (Kennedy Jones Trap Remix)
The Clash@@@@Rock the Casbah
Alt-J (∆)@@@@Taro
DIIV@@@@Wait
Rihanna @@@@Pour It Up (Explicit) 
R.E.M.@@@@Losing My Religion (S9 Remix)
Drake@@@@Back To Back
The Field Mice@@@@Emma's House
Nazareth@@@@Dream On
Fitz and the Tantrums@@@@Out Of My League
Daughter@@@@Youth
ONUKA@@@@Vidlik
Bad Company@@@@Rock 'N' Roll Fantasy
Курган feat. Agregat@@@@Вчителька моя
Бумбокс@@@@Сандали
Dent May@@@@Holiday Face
