Мот@@@@Муссоны (feat. Артём Пивоваров)
Денис RiDer@@@@Маме
Денис Лирик@@@@Теперь ему не до тебя
SUM 41@@@@With Me
SUM 41@@@@With Me
Сайын-Белек Монгуш@@@@Шыгжап чор, эргимим
Walking On Cars@@@@At Gunpoint
Буян Оолак@@@@Чассып алза 2015
Денис Лирик@@@@Я вижу сны как раньше (2015)
Kodaline@@@@Honest
Kamelia@@@@Te Rog (Radio Edit) www.mixmp3.net
MiyaGi [Λ S Λ T Λ] @@@@По уши в тебя влюблен ..( prod by Gorilla Music )
Kamelia@@@@Te Rog (Radio Edit) www.mixmp3.net
T1One при участии Archi-M, D1N, Андрей Леницкий@@@@Спеши любить (Ahasverus Prod.) 
49 beats@@@@starry sky
Elvin Grey@@@@Девочка моя (Piano version) ®
Андриян Кунаа-Сиирин@@@@САГЫН
ДиСайк и Пайро (ДП) @@@@Фитиль    New 2015    New 2015 New 2015  New 2015  New 2015   Иван Дорн  Андрей Леницкий     homie   Jоhnyboy Ассаи Ярмак Тати  Баста Каста Макс Корж Bahh Tee kavabanga & Depo & kolibri  25/17 Гуф Бумбокс 
Shami@@@@Горизонт (prod by Mic 4eck & Shami)
Мот@@@@Капкан
Ahimas Ft. 8этаж@@@@Тишина (2015)
Anitta@@@@Bang!
Jah Khalib @@@@ Сжигая До Тла [Рэп ВКонтакте]
RAMON@@@@Одиночество сводит с ума (feat.Джиос)
Bahh Tee@@@@Твой ты сам (prod. SunJinn)
Нервы@@@@Батареи
кот чаузи@@@@Ты сдашь все экзамены, детка (2015)
🌙 YL T1One feat. 44@@@@В Пустых Поездах
Daniel Gun@@@@Monopoly
Девочка, не надо слёзы лить напрасно@@@@Было это не так уж и давно,  Маленькая девчонка влюбилась в меня,но...  Было той девчонке всего лишь 15 лет,  И я ей тогда сказал тихонько "нет..."  Припев:  Девочка,не надо слезы лить напрасно,  Может быть потом тебя я полюблю...  Просто ты нем
Confesso♚@@@@Кто я тебе (Relax remix 2015)
John Legend@@@@All of Me
NF@@@@Can You Hold Me (Feat. Britt Nicole)
Френды@@@@Девушка лучшего друга 2015
Алдын@@@@Не могу забыть (NEW 2015)
Meowli@@@@Ты Рядом Со Мной (Needow beats \ 2015)
Meowli@@@@Ты Рядом Со Мной (Needow beats \ 2015)
LUCAVEROS@@@@Обниму тебя
HOMIE@@@@Кокаин
One Direction@@@@Strong
Shami@@@@Повстречала другого (2015)
Dan Balan@@@@Домой
Градусы@@@@Привычка сбегать из дома (2015)
Medina@@@@You and I
Elvin Grey@@@@Начнем с нуля   ®
Jah Khalib@@@@Давай Улетим Далеко (Prod. by Eldar Q)
Андрей Леницкий@@@@Родная милая моя
Дима Карташов@@@@Редкие встречи (2014)
Maroon 5@@@@This Summer's Gonna Hurt Like a MotherF****r
Elvin Grey  ft. Тимур СПБ@@@@Избалованная  ®
Our Last Night@@@@Dark Storms
Аr4i - последний танец@@@@не надо прощатся ты просто верни ее назад, несложно увидеть она дороже всех наград
Андрей Леницкий@@@@Дышу тобой (MC77 prod.) (2015)
Angor prod.@@@@For Battle.
тепло твоих рук....прикосновенье губ....через 5 минут мой поезд тронется в путь,знаю,что не забуду,тебя я никогда,наша встреча с@@@@и встретив я вдруг поняла что твоя,я лишь тобою жила и лишь тебя я ждала мы будем вместе верю я,в нашу судьбу,ведь ты же знаешь как тебя ....я люблю
Амырга-Моос@@@@Бузурели куштелир
kavabanga & Depo & kolibri @@@@Амфетамин [Деним prod]
Саро Варданян@@@@это наше лето,кайфуй танцуй 2015  xit 
KUULAR@@@@Я верю (cover "Ляпис Трубецкой")
АЙДЫН АРЫГ@@@@менден чоруптун...
Sam Smith@@@@I'm Not the Only One
Jah Khalib @@@@Ты для меня
минус@@@@для репа
Хиты 2015@@@@Inna feat. Marian Hill - Diggy Down 
Mario Casas@@@@Три метра над уровнем неба 2 ("Я хочу тебя")
Mario Casas@@@@Три метра над уровнем неба 2 ("Я хочу тебя")
Любишь RAP: тебе сюда ___ минуса для рэпа, лирики@@@@https://vk.com/welove_rap
Adele@@@@ 'Set Fire To The Rain' (Cover)
Нервы@@@@Счастье 
Нервы@@@@Счастье 
Eminem feat. Sia@@@@Beautiful Pain 
HOMIE@@@@Плацкарт номер восемь
Нервы@@@@09 - Тем, кто не умеет любить (feat. Птица) (Третье Дыхание 2015)
Андрей Леницкий@@@@Летим (MC 77 prod.)
Aleksandr Aliev aka HammAli@@@@Законы любви
Денис RiDer@@@@Мне Похую 
🌙 YL@@@@Моё сердце с тобой 
ЭGO@@@@Забудь или Помни 2015 [www.muzonx.ru]²º¹5
Анчы Салчак@@@@Чангыс Буру(remix)
T1One & Shot feat. Анастасия К.@@@@День и ночь
Lx24@@@@Уникальная
Андрей Леницкий@@@@Вечно ждать (IamDo prod. 2015)
Lx24@@@@Любовь
гр. Чангы@@@@Байырлыг эжим 2016
Maroon 5@@@@It Was Always You
минус-@@@@для рэпа
Кадим (Кто ТАМ?), Vnuk@@@@Поздно
One Direction @@@@The Story Of My Life
Каспийский Груз/Jahmal TGK@@@@02 Папин Бродяга, Мамин Симпотяга [сторона А | сторона Б]
One Direction@@@@You And I
kavabanga & Depo & kolibri @@@@ я по тебе невыносимо скучаю
Elvin Grey@@@@Сделай меня счастливым  ® 2014 (Zip92)
Angor prod.@@@@Happy
Luxor@@@@Мне бы к ней
T.I.@@@@Wildside (Feat. A$AP Rocky)
Ed Sheeran@@@@"Someone Like You" 
Zip92 ft. Elvin Grey@@@@Сделай меня счастливым (2014)
Jamal@@@@Пульс сердца...
🌙 YL Zip92 ft. Elvin Grey @@@@ Ты моё всё 
Ай-Хаан Монгуш, Айдыс Хурал-оол@@@@Ай-ай, чаптанчыгбай-2016
Достойные внимания & Цыппа-цып & iSoul@@@@Вдвоем
Достойные внимания & Цыппа-цып & iSoul@@@@Вдвоем
T1One feat. Lee Tonya@@@@Грустные слова 
Буян Сеткил@@@@Оожургалым
T1One @@@@Моя Королева 
Jah Khalib@@@@Твои Сонные Глаза (prod. by Jah Khalib)
Cristells Feat Снег (f1 Pro)@@@@ Ты Же Мой Рай-и Я В Нём Живуты Же Мой Рай-я Тобою Дышуты Же Мой Ра
Денис Лирик@@@@Они Сломали Расстояние
Enrique Iglesias feat. Sean Paul, Gente De Zona & Descemer Bueno@@@@Bailando (DJ Noodles Remix) [New Music - vk.com/nomuzlife]
kavabanga Depo kolibri @@@@На заключительных аккордах
A.Shad@@@@Страдаю Без Тебя [www.muzonx.ru]²º¹4
Glimpse@@@@Until It Falls Apart ft. Madi Larson
Андриян Кунаа-Сиирин & Олча@@@@Чоктап чор
3 Door Down@@@@Here Without You
MakDim@@@@я по тебе скучаю
BS@@@@лайкта
Ромари & Kristina Si@@@@Стану лучше (prod. by Roma Bestseller)
Нервы@@@@Сбежим 
ST1M @@@@Небо не предел (2015)
Андрей Леницкий@@@@Холодает
Bahh Tee@@@@Своенравная (ПРЕМЬЕРА 2015)
Eminem feat. Royce Da 5'9" & Bruno Mars@@@@Lighters
Eminem feat. Royce Da 5'9" & Bruno Mars@@@@Lighters
Eminem feat. Royce Da 5'9" & Bruno Mars@@@@Lighters
Eminem feat. Royce Da 5'9" & Bruno Mars@@@@Lighters
Хиты 2015@@@@Flo Rida feat. Brandy & Monica - Girl's Mine 
jason walker ;@@@@down .
Алдын-Херел Хурагандай@@@@Дымырадып баткан дамды 2016
красивая песня@@@@почувствуй моих рук прикосновения,останови на миг сердцебиение,не буду врать тебе моя малышка,люблю тебя я, сильно слишком
Атаманка@@@@За руку держи (LV DEEJAYS Remix 2015) 
Rihanna@@@@FourFiveSeconds (feat. Kanye West & Paul McCartney)
D1N и Андрей Леницкий@@@@Ни слова о НАС 
Баста и Смоки Мо@@@@Вера (2015)
Billie Marten@@@@As Long As
Рем Дигга@@@@ К тебе [BASS-BOOSTED.RU]
Kavabanga, Depo, Kolibri@@@@Уведи меня 
krasavchik ©@@@@раз, два, три...далеко от солнца, от земли♥♥♥
Kamelia@@@@Come_Again_(Original_Edit)_
Jandro@@@@Забыть её глаза (2015)
ViTAMiN@@@@Я научился любить (No style prod)
Манур Шалбуров@@@@Я Тебе не нужен и Ты мне тоже... 
Bahh TEE@@@@Сумерки (с битом) (минус by Igor)
T1One ( ОТДУШИ )@@@@Только ты одна ( T1One Prod. )
HOMIE@@@@Дура
Dawy-Dov @@@@Красотка (Август NEW_2015)(про любовь о любви грустная грустный душевная душевный лирика obs лиричный лиричная песня трек музыка группа рэп реп rap русский лучшая лучший лирика контакта в контакте новинка новый новая new супер хит NEW_2015)
Elvin Grey@@@@Только тебя  ®
HOMIE@@@@Безумно можно быть первым
Kavabanga Depo  Kolibri@@@@Сердце, не леденей 
kavabanga & Depo & kolibri@@@@Рисуя
Андрей Леницкий ft. Elvin Grey@@@@Мне очень жаль (ПРЕМЬЕРА 2014)
Method Man & Redman@@@@How High Pt. II
Shami @@@@В сердце у меня ( feat Gidayyat )
HOMIE@@@@Снегопад (2015)
T1One@@@@Огонь вода
Jeremih ft. J Cole@@@@Planes (Prod. by Vinylz)
Jah Khalib feat. Кот Балу@@@@Песня о любви
