SinNeR (aZa)@@@@прости
Cat Power@@@@Maybe Not
Мен+ @@@@сен мені көтіп алдын әскерден
Luina@@@@Мәнгі осылай (2015)[www.kazvip.kz]
L-Jane@@@@Делить Тебя (2015)
the kitchen songs@@@@Айналайын 
Ceo@@@@Birthday Sex (Jeremih Cover)
Сенин молдир коздерин@@@@**
Record Megamix #410 by Magnit & Slider@@@@Radio Record (12-02-2014)
Skylar Grey @@@@Words
DJ YAYO@@@@Meneaito Boom Boom
Запах Клубники 🍓💚Çilek Kokusu@@@@🍓🍓🍓💚💞💙💛
Mr. Collipark, Atom Pushers, DJ Wavy@@@@Booty Bounce Pop ft. Ying Yang Twins
Maejor Ali@@@@Lolly (Explicit) ft. Juicy J, Justin Bieber
Sam Smith@@@@Money On My Mind
Егор Крид / KReeD@@@@Тишина (2015) [Музыка Для Души]
Восточная музыка [vkhp.net]@@@@Просто для души
Flight Facilities@@@@Clair de Lune
Jay Sean@@@@( Музыка для души)
Iggy Azalea@@@@Work
Jandro@@@@Твои глаза
AMBER@@@@Borders
보아 (BoA)@@@@Shattered
Нервы@@@@Май bay
Coldplay@@@@Adventure of a Lifetime
Баста и Город 312@@@@Обернись (vk.com/pub.hiphop)
Inna feat. J Balvin@@@@Cola Song (Lookas Remix)
Баста и Город 312@@@@Обернись (vk.com/pub.hiphop)
 Stadiumx feat. Taylr Renee @@@@Howl At The Moon
Nicki Minaj@@@@Boss Ass Bitch
Migos@@@@China Town 
клубная музыка 2016@@@@в клубе
Iggy Azalea@@@@Glory
Галымжан Молданазар@@@@Жауап бар ма?
The Chain Gang Of 1974@@@@Sleepwalking
Starset@@@@Point of No Return
Звуки природы@@@@Музыка для исцеления души
EV7 @@@@Rock Kill 
Blasterjaxx@@@@Everybody Fucking Jump
Big Som, Луина@@@@Ближе 💕
BONE mc x Нагашыбаев Азамат@@@@Гашыктар куни (2015) [www.ori-kuan.kz]
Бьянка@@@@Ногами Руками
Martin Garrix ft. Bebe Rexha@@@@Name Of Love
Oana Radu ft Dr Mako ft Eli @@@@ Tu 
Музыка для души[]@@@@Релакс Для загрузки воспользуйтесь ссылкой  ----->>>>>> /%CC%F3%E7%FB%EA%E0+%E4%EB%FF+%E4%F3%F8%E8.html
Ennio Morricone@@@@Музыка для души
Sascha Braemer@@@@No Home
Jah Khalib@@@@Аритмия
Ninety One@@@@Кайтадан [kazVIP.kz]
Beyonce@@@@Heaven (Vancington Remix)
Selena Gomez @@@@Good For You
Жылқышы әні@@@@Қара Бала
Петлюра @@@@Шумит сосна, река жемчужная течет, А вдоль реки парнишка с девушкой идет Идут они, и замедляя каждый шаг. Вдруг у него блеснули слёзы на глазах. “Я ухожу” - сказал парнишка ей сквозь грусть, “Но жди меня, я обязательно вернусь”. И он ушёл, не встретив пер
мне нравится!!!!!@@@@очень красивая музыка!!
V $ X V PRiNCE@@@@Модная подруга (full version) prod by BPM
Oh-Wonder@@@@Shark-Illenium-Remix
FEDOS@@@@Балую (www.mp3erger.ru) 2014
Beyoncé x Drake @@@@Mine 
Саундтрек из фильма "Виноваты звезды"@@@@Я влюблен в тебя
V $ X V PRiNCE@@@@Дыми Дым
Қарақат и Адема Азат @@@@Жылқышы әні
Кристина Си@@@@Не рядом
Dubstep Piano  With William Joseph@@@@Radioactive
Dubstep Piano  With William Joseph@@@@Radioactive
Kanye West@@@@Mercy (RL Grime & Salva Remix) (Bassboosted by_JB ONE)
Кристина Си@@@@В Твоих - Моих Мечтах (2014)
kerwprod@@@@я буду вечно твоя
Maroon 5@@@@Maps (Sebastian Wibe Remix)
Каракат@@@@Балапан каз
EXziST@@@@Ее Улыбка, теги:  песня о любви, песня о мире, улыбнись, мир, улыбка, счастье, для тебя, любовь, хип-хоп, танец, медляк, 2013, 2o13, love song, love, world, smile, дуэт, парень и девушка, красивый припев, для души, душевная, new, new 2013, new hit, new 2o
Мөлдір Әуелбекова@@@@Бірге жанымыз 2016
Marcioz@@@@That Morning
Demet_Akalın_-_Koltuk@@@@Remix
Demet_Akalın_-_Koltuk@@@@Remix
Понти Жорабеков@@@@Сенде бір сөзім бар (2015) [www.kazvip.kz]
Саксофон@@@@Музыка для души
Всё что было до меня-@@@@обнуляй
Tropkillaz@@@@HOTDAMN!
TRAP 2015@@@@David Guetta, Afrojack ft. Nicki Minaj - Hey Mama (Geil3 Remix)
Oskar Wulde@@@@SYRUP (ORIGINAL MIX)
Eminem feat. Sia@@@@Beautiful Pain 
Eve Feat Robin Thicke@@@@Fantasy
Ернар Айдар@@@@Гул сыйлаган кыз (2015) [www.ori-kuan.kz]
Kendrick Lamar@@@@M.A.A.D. City (Eprom Remix) (Vanilla Cup Trap Bootleg) | TRAP IS MY DRUG
Son Pascal@@@@Мен сени суйемин [kazVIP.kz]
Курманай Бактияркызы@@@@Аравай(казакша нуска)2014
Ернар Айдар@@@@Сол сезім жок (2015)[www.kazvip.kz]
Инструментальная музыка №3 А ЭТО ЮЛЬ  ЛУЧШАЯ ИЗ ЛУЧШИХ ---ДЛЯ ТЕБЯ ТВОЙ маленький малыш Александр Душенко)))******@@@@сильнейшая мелодия души  
Жаксыбек Азамат & Сансызбай Ержан@@@@Жаным менин балапаным (2015) [www.ori-kuan.kz]
Mc Madi x Loony Lao x BIG KAJY@@@@Маган негызы сенын котенын унайды
gosto@@@@my bad
Егор Крид / KReeD@@@@Для тебя (prod. by Dilla Beatz) 
Заман тобы@@@@Саби бакыты (2015) [www.ori-kuan.kz]
Iggy Azalea@@@@Millionaire Misfits (feat. B.o.B)
Қарақат@@@@Асыл әжем
МузАРТ@@@@Ол көктем оралмайды
Жаксыбек Азамат@@@@Бейкуна журегим [ BAZAISLAM.RU ]
Егор Крид / KReeD@@@@Не прекращаю (ft. Fahmi)
Дмитрий Власкин@@@@Детка да или нет
J Balvin@@@@Ay Vamos (ORIGINAL)
Maily Cyrus@@@@We Can't Stop
6 место@@@@KSHMR, Sidnie Tipton - Wild Card
Tom Boxer@@@@Juicy Prawn (Extended Mix) (DailyMusic.ru)
Егор Крид / KReeD@@@@Вдохновение (20.12.2011) 
Dimas@@@@Она будто солнце светит,а глаза как звёзды в небе....
клубняк@@@@вай вай ай вай
Айқын Төлепберген@@@@Бір досың керек екен [акустика] [2015] [www.kazvip.kz]
Еркін Нұржанов@@@@Тәттісің (2015) [www.ori-kuan.kz]
teploholod@@@@her hair, eyes and smile
The XX @@@@Swept away
Ернар Айдар@@@@Жан ана (2015)  [www.kazvip.kz]
Бауыржан Ретбаев & Жанар Дугалова@@@@Сен емес (жанды дауыс 2015) [www.ori-kuan.kz]
Кенжебек Жанабілов@@@@Акмоншакты аруым[2015] [www.kazvip.kz]
Anton Shiryaev@@@@#Продолжай (New Trap 2015) [OST Закон Каменных Джунглей ЗКД zkd Выпускной ] 
Chief Keef@@@@Hate Bein' Sober (Dotcom's Festival Trap Remix)
Melanie Martinez  @@@@Carousel (OST American Horror Story: Freak Show)
Бейбіт Қорған@@@@Қалмаспын [2015]
Руслан Кожа@@@@Умыт оны (2015) [www.ori-kuan.kz]
Zvika Brand, MC Chubik@@@@Potahatik
Понти Жорабеков@@@@Лебiзiң (2015) [www.ori-kuan.kz]
Әскер әні [Әскери әндер]@@@@Рота подьем [Қазақша]
JAY-Z - U DON'T KNOW@@@@U DON'T KNOW
Taeyang Feat. G-Dragon @@@@I need a girl
Massari@@@@Only If I (www.mp3erger.ru) 2015 [Radio Edit]
Ромари & Kristina Si@@@@Стану лучше (2015)
Maejor@@@@Me and You
Черные Береты Каспия@@@@Жди меня, и я вернусь
Meg Dia@@@@Monster (DotEXE Remix) Dup Step
Zella Day@@@@Compass (Louis The Child Remix)
Natan ft. Тимати@@@@Моя Девочка Бомба [bass.prod by oleg]
и кайфуй✌✌✌@@@@Поставь на звонок
L'ONE@@@@Мой Братан - Тигр
High Rankin@@@@In Hell (Bentley Grey Nu Disco Remix)
Tyga@@@@Real Deal
Dramma @@@@Я каждый день с ней, Я повода не дам
Flight Facilities@@@@Crave You (TEEMID & Daniela Andrade Cover)
Мархаба Сәби @@@@Ұнайды маған Унайды маган
Дани Леман@@@@Крик ( самая грустная песня ) НОВИНКА 2015 NEW
Эллаи@@@@стерва  (vk.com/loveyyou)
Нуржан Керменбаев@@@@Алыста журсем де (2014)
♥Әлхәмдулиллах - бақыттымын ♥@@@@Ассалаума алайкум
Каракат Абильдина@@@@Агугай
Massari @@@@ Only If I  (Radio Edit)
V $ X V PRiNCE x AiDAR (of BMM)@@@@Если это Сон
эллай@@@@Ты моя звезда (Prod. Tematik 2013)
Серик Ибрагимов@@@@Тфай-тфай (2015) [www.ori-kuan.kz]
Ninety One@@@@Кайтадан (Official version- "Айыптама" album)
Алмат Жаксылык@@@@Окинбеймин (2015) [www.kazmusic.kz]
 Музыка для гонок @@@@ Twerk (Remix)
Понти Жорабеков@@@@Арайлым (klub version)[2015][www.hitmusic.kz]
TRAP 2015@@@@Tropkillaz x Geil3 - Follow Them
Martin Garrix ft. Bebe Rexha@@@@In The Name Of Love
Julik MC & Jako@@@@Бакытыма 2014 new
Мирас Нургалиев@@@@Как я тебя люблю (Бэлла)
Beyonce@@@@The Frontline (Shout)
Лечебная музыка для сна@@@@6
Boy Stutters @@@@Have You Ever Had A Dream [vk.com/subwoofer_club] 
Iggy Azalea@@@@Murda Bizness (feat. T.I.)
Shawn Mendes@@@@Stitches
Flipsyde@@@@Someday (OST Никогда не сдавайся)
W33@@@@PLANETA 24
W33@@@@PLANETA 24
Бауыржан Ретбаев@@@@Аяулы ана (2015) [www.ori-kuan.kz]
Луйна @@@@Неге жаным 
Jin Line ft. Alex Voloshyna @@@@Я скучаю
KAMELIA@@@@Amor (www.mp3erger.ru) 2015 [Radio Edit]
Тимати x Kristina Si@@@@Посмотри
Shayne Ward @@@@No Promoses
Дима ПтицаМи@@@@Твои-мои слезы
Khia@@@@My Neck My Back (Zooly Bootleg x RoOk VIP)
Khia@@@@My Neck My Back (Zooly Bootleg x RoOk VIP)
Bel Heir @@@@ Kiss The Devil (Just A Gent Remix)
GOSTO@@@@Born To Love No One (Mogli Remix)
Ariana Grande@@@@Love Me Harder (feat. The Weeknd)
в.понкин@@@@в сохраненных
[muzmo.ru] Жаксыбек Азамат@@@@Сагындым жаным [muzmo.ru]
Кристина Си@@@@Не Узнали
Нурым Куаныш@@@@Келер дедім (2015) [www.ori-kuan.kz]
Sakima@@@@Energy (Tommy Mc Remix)
Cape Cub@@@@Swim (Rami Edit)
EA7@@@@Dale-Pape
В машину @@@@Ночь▶
Iggy Azalea@@@@Flash (feat. Mike Posner)
Kygo feat. Parson James @@@@Stole The Show
Карташов ft. Андрей Леницкий@@@@Очень сильно тебя
Shami@@@@Чужая (2015)
Кред и Полина Булаткина@@@@Ну кто придумал расстояния
Аль-Хусари/Аль-Хусари@@@@ыкылас суре
Narch Beats@@@@Kill The Universe
HOMIE@@@@Если б он знал 
Эллаи@@@@Я буду сильным  (vk.com/loveyyou)
Кайрат Нуртас &  Азия тобы@@@@Шагала кыз (2015) [www.ori-kuan.kz]
Торегали Тореали@@@@Неге (2015) [www.kazvip.kz]
Jay Vinchi@@@@End of story
★Nadir feat.Shami★@@@@Запомни I love you Пойми что I need you....Набери мне ,и скажи что так же как прежде вся твоя нежность лишь для меня одной и в надежде быть с тобой, жить мне не суждено...собери осколки души истерзаны в клочья. ночью шепчи, дыши согрей теплом своих рук, п
Nicki Minaj@@@@Super Bass
Steve Aoki & Angger Dimas feat. Iggy Azalea@@@@Beat Down (Original Mix)  [Dutch House] [2012] [public27380885]
Айкын & Луина@@@@Дуэт
Камшат Жолдыбаева@@@@Махаббат дастаны (2015)[www.kazvip.kz]
Нуржан Керменбаев@@@@Есиндеме сол бир кундер
Айкын Төлепберген@@@@Ең алғашқы (2015) [www.kazvip.kz]
Bryson Tiller@@@@Don't
Dj Beka@@@@Azis - Sen Trope (Official Remix 2015)+vk.comБекнур Азимбек
Эллаи@@@@Милая моя (Prod. Tematik 2013)
Эллай@@@@Сон (2013)
Мөлдір Әуелбекова & Сати Казанова feat. Arsenium@@@@До рассвета (2015) [www.kazvip.kz]
GOLDPLAY FEAT. BEYONCE@@@@HYMN FIR THE WEEKEND
Iggy Azalea@@@@Me, Myself, My Money
Iggy Azalea@@@@Runway (feat. Pusha T)
Жолдасбек Абдиханов@@@@Бакытты деп ойласын (2015) [www.ori-kuan.kz]
Inna@@@@Yalla (Thrace Remix)  [vk.com/club_hits_remix_new] Новая Музыка & Ремиксы 2016
Жазира Байырбекова@@@@Акбота
Beyonce@@@@7/11 (Skrillex & Diplo's Jack U Remix)
Mysterions@@@@Қызғанамын (2015)[www.kazvip.kz]
Iggy Azalea@@@@Beg For It (feat. MØ)
Axel Thesleff@@@@Bad Karma 2014
Maejor@@@@Me and You  | Lion Bar |
Lx24@@@@Холода
Қарақат@@@@Аяулы ана
K'ra - @@@@Gugu (Lulu Rouge Remix)
Торегали Тореали@@@@Алла деуден шаршама (2015) [www.ori-kuan.kz]
Maher Zain@@@@Ramadan | Рамадан
Әли Оқапов@@@@Сені күтіп (2015)  [www.kazvip.kz]
Natan и Тимати@@@@Слышь, ты че такая дерзкая 
Vivienne Mort (Filin, 2015)@@@@Колискова
Қарақат@@@@Балапан қаз
JOHNYBOY feat Делаем для души@@@@мне хватит (Brobusprod)
Кристина Си@@@@х о ч у👠
Music Fm™🎵SEEYA@@@@Chocolata new 2016 (didimusic)
Tom Strobe@@@@Love Dreams
Трап@@@@Музыка для души
T.I. ft. Iggy Azalea@@@@No Mediocre (Explicit)
An4ik@@@@Моя брюнетка
LUCAVEROS@@@@Ты все для меня...
Қарақат и Мадина Садуакасова@@@@Ау, Құрбым
3 место - Twenty One Pilots@@@@Stressed Out (DJ Antonio & Astero Club Remix)
2015@@@@What About The Love [333 kbps] (клубные хиты 2о15) vk.com"8702 629 2995"™°•2o15•°™"8702 629 2995"
Ariana Grande ft. The Weeknd @@@@Love Me Harder (LYAR Remix)
Shami@@@@Она
Егор Крид / KReeD@@@@Поверь в любовь (Gospod Prod.) NEW 
Calvin_Harris_&_Disciples@@@@How_Deep_Is_Your_Love_(Original_M_-_How_Deep_Is_Your_Love_(Original_Mix)
DEEP HOUSE 2015 ПОНЕСЛАСЬ!@@@@#10
Julik MC ft. Жаксыбек Жанибеков @@@@ Бакытыма 2014
Каракат Абильдина @@@@Бүлдірген
PHLUX@@@@S L O W
Hucci@@@@Roll It Up
Скриптонит @@@@VBVVCTND [bass.prod Gramm]
Rihanna@@@@Bitch Better Have My Money (BUSTED by Herobust)
Alex-ike@@@@Не о чем Жалеть (prod. by lya Ferre)
Орынғали Ермекқали және Тайфун@@@@Алдадың (2015) [www.ori-kuan.kz]
Кайрат Нуртас@@@@Аллаға Шүкір
Музыка @@@@Араб
Арай Көшімбаев Ақтолқын Төлеуова@@@@Сағынышым менің
Женя Барс@@@@Дождись
BaGi x UlaN@@@@Коз жасын комектеспейдi (2015) [www.kazvip.kz]
[SMOTRA DOLBIT_NORMAL'NO]@@@@Low Bass
Зомб x Prosto Sasha@@@@Сумасшедшая пара (D-Nike prod.)
Кайсар Куаныш@@@@Жылама журек (2015) [www.ori-kuan.kz]
Kodaline@@@@Take Control
PTAF@@@@Boss Ass Bitch
CAKED UP@@@@MONEY IN DA BANK
...@@@@DaMoN
BaGi x Ulan@@@@Сагыныш (2015) [www.ori-kuan.kz]
Мари Краймбрери @@@@Давай Навсегда  [Новые песни 2015]
 V $ X V PRiNCE AIDAR (of BMM) feat. Emir Franc@@@@Любовь - Боль ♥
Flipsyde@@@@Someday 
Oxxxymiron(Новый альбом) 2015@@@@Без 5 минут звезда   (теги: хит лета 2013 2014 hit для души рэп радио мотивация oxxxymiron lion грот ассаи новая мазыка новый новинки музыки 2013 new rap рэп русский реп трек трэк track про любовь жизнь альбом хит ахуенная крутая)
НАШИД@@@@Кунту майтан
Oxxxymiron(Новый альбом) 2015@@@@Серафим (OriginaL) (теги: хит лета 2013 2014 hit для души рэп радио мотивация oxxxymiron lion грот ассаи новая мазыка новый новинки музыки 2013 new rap рэп русский реп трек трэк track про любовь жизнь альбом хит ахуенная крутая)
Юлианна Караулова@@@@Ты не такой 
BaGi@@@@Кiрпiктерiн (2015) [www.ori-kuan.kz]
Lee Tonya (Гитара и дождь)@@@@Опадет листва,и выпадет снег.  Грусные слова тебя рядом нет.  Опадет листва,ее смоют дожди.  Это все слова,а ты меня жди
Лама@@@@Знаєш як болить?
Диета.kz тобы@@@@Опа опа [2015]
Алишер Кайратулы@@@@Ғашықпын 2015 [www.kazvip.kz]
Woogie@@@@Barrio 
Жанар Дугалова@@@@Бір сұрақ
Зура Ханукаев@@@@Люблю 2016
тверк@@@@музыка для тверка 
Vuska Zippo@@@@Ди лай лай (2015)
Дима ПтицаМи@@@@Мне до тебя
Руслан Мамытов@@@@Сен жылама
Chardy, Timmy Trumpet@@@@Melbournia (Will Sparks Edit)  http://vk.com/RVKradio
Chardy, Timmy Trumpet@@@@Melbournia (Will Sparks Edit)  http://vk.com/RVKradio
музыка для йоги@@@@йога релаксация
Iggy Azalea feat. Rita Ora@@@@Black Widow  (Oliver Twizt Radio Edit)
 Iggy Azalea @@@@Impossible Is Nothing
Lorde@@@@400 Lux
CLUB RAÉ :  HOUSE@@@@(Новинки 2011)
Bryson Tiller@@@@Exchange (Fedmate Remix)
shila amzah@@@@wrecking ball cover
Это ЖЕСТЬ Ребята!     @@@@Track 2  
HOMIE@@@@Вы любите не тех....
Shami@@@@Невеста (Белый Танец) [enayy.com]
Романтическая коллекция-@@@@музыка для души...
Ryan Farish@@@@Wildflower
Phantogram@@@@When I'm Small
Yamira feat. Mattyas@@@@Waterfalls (Radio Edit)[New Music 2015 - vk.com/nomuzlife]
Tinashe@@@@All Hands On Deck (feat. Iggy Azalea)
Абдижаппар Алкожа@@@@Ан урладым сен ушин (2016) [www.Kaz-Muz.Kz]
Taylor Swift feat. Kendrick Lamar@@@@Bad Blood
Taylor Swift feat. Kendrick Lamar@@@@Bad Blood
♫ (by SPV) Музыка для себя и машины™@@@@Gipsy Casual -  Kelushka ( Dj Rynno & Dj Bonne Remix 2015)
Игорь Крутой-Сколько должно быть хорошего и прекрасного в душе человека,чтобы сочинить такую музыку.Это волшебное сочетание нот&@@@@музыка для души
Phlux@@@@Slowww
K.B.A@@@@Тоқташы жаным мені күт
Martin Garrix & Jay Hardway@@@@Wizard
svastonov@@@@будь моим
Потап и Настя@@@@Умамы
ElnurK@@@@В твоих глазах (feat. Jah Khalib) 
Calvin Harris@@@@C.U.B.A (Black Boots Festival Tarp Remix)
Haux@@@@Homegrown (Aebersold Remix)
Ернар Айдар@@@@Сүйіп алам (2015)[www.kazvip.kz]
Nicky Romero & Anouk @@@@Feet On The Ground (Bare Remix)
Шейх Абу Бәкір Әл-Шатири@@@@1-суре.Фатиха
Эллаи @@@@Не моя (New 2015)
Dimitri Vegas & Like Mike feat. Martin Garrix @@@@Tremor (Original Mix) Sensation 2014 Anthem
LUCAVEROS@@@@Она такая сонная.. девочка lonely lonely lonely.. girl. lonely lonely lonely.. don't cry. lonely lonely lonely..
vintage.beat@@@@only you
Nicki Minaj Ft. Rihanna@@@@Fly
Ed Sheeran@@@@I See Fire (Kygo Remix)
Slava Basyul@@@@Razbudi menya
Jeremih@@@@fuck u all the time remix (Shlohmo Remix)
Мари Краймбрери@@@@Он тоже любит дым (2016)
Grandtheft@@@@Quit This City (feat. Lowell)
Aquilo@@@@Human 
Lana Del Rey@@@@Young and Beautiful (OST The Great Gatsby 2013)
Әбдіжаппар Әлқожа@@@@Кел маған (2015) [www.ori-kuan.kz]
На гитаре@@@@Суйем сени
mishlawi@@@@all night
Тимати@@@@Мага
Андрей Леницкий@@@@Только
Жаксыбек Азамат "Mc AzA"@@@@"Жаным менин балапаным"2014
TSYP x IntroVert@@@@Зимняя (Prod by Jah Khalib)
Rajiv@@@@Don't Give It Up
Nico & Vinz@@@@Am I Wrong (Gordon & Doyle Radio Edit)
Есенин🍃@@@@Как умеет любить хулиган.
Каракат Улмекен @@@@Балапан каз "Сынсу"12.08.2013ж
All Davai@@@@Күт мені [kazamuza.clan.su]
Avicii@@@@The Nights
Jesse Boykins III@@@@I Care 4 U                                   
Meiko@@@@Leave the Lights On 
Adult Cinema@@@@Time Machine
Лёша Бином@@@@В небесах (НОВИНКИ МУЗЫКИ 2015) Теги: Новинки 2015 L'ONE Егор Крид тимати ST Баста дима билан гуф каспийский груз ярмак макс корж m-band mband посмотри на меня zippo джиган мот Андрей Леницкий Homie Мари Краймбрери
Абдуғаппар Сманов@@@@Фатиха сүресі  казиети суре
Абдуғаппар Сманов@@@@Фатиха сүресі  казиети суре
КешYou@@@@Кайтар журегимди (2015) [www.ori-kuan.kz]
Макс Корж@@@@Мотылек (Kevin Guest Cover)
Akcent Feat.Amira @@@@ Push[ Love The Show] (Official Music Video)
Redfoo@@@@New Thang
Беркут & Айша@@@@Титтей (2015)[www.kzsounds.kz]
OBS@@@@Bounce | новый трэп 2015 | new trap | open black sea чё же ты не спишь что баунс бамс хип-хоп новинка новинки лучший эксклюзивный эксклюзивная для саба сабвуфера сабоф сабов низы басс бас лучшая песня кач супер хит лета летний obs team djaga обс рэп|
David Guetta & Showtek feat. Vassy@@@@Bad (EFF3CTS Festival Trap Remix)
nicebeatzprod@@@@не броди опять босиком по комнате
Классическая музыка в современной обработке@@@@Мелодия для души 
Артем Татищевский@@@@Закрывал глаза ft. Каспийский Груз, Абаз [Новый Рэп]
Iggy Azalea@@@@My World
Hast [IN-Fondo]@@@@15. Эйрена (при уч. Hella)
Сон Паскаль@@@@Мен сені сүйемін
Murat Kekili@@@@Tutamas
Alessia Cara@@@@Here (Lucian Remix)
5. MiyaGi & Эндшпиль@@@@Половина моя (Weet beat prod.)
