Джиган feat. Artik pres. Asti@@@@Ты же мой рай  
Зара@@@@Счастье Над Землей (хочу быть с тобой в печали и в радости, вместе быть с тобою до старости)
Детские новогодние песни@@@@Что такое Новый Год? 
Егор Крид@@@@Ревность ("Холостяк" 2015)
DL@@@@5 hourse
Земфира@@@@Прости меня моя любовь
Шаг вперед@@@@Басы и скрипка
Бумбокс@@@@Вахтерам
David Guetta@@@@Love Don't Let Me Go
BISHOP@@@@Wild Horses
Пицца@@@@Вспомни О Нём (DailyMusic.ru)
Тимати и Кристина Си@@@@Посмотри
Эльбрус Джанмирзоев@@@@Тишина 2014 | GiYaS
Эльбрус Джанмирзоев@@@@Бедолага 2014
Sam Smith@@@@Money On My Mind
ВУТОНН @@@@#БЕЗТЕБЯ x TYOMCHA KARABIN [DGJ]
Ying Yang Twins@@@@Salt Shaker
grandma singing@@@@I'm in love with the coco (full version)
Saad LAMJARRED@@@@- MAL HBIBI MALOU
Jah Khalib@@@@Очей твоих нежных магия
Филипп Киркоров@@@@Снег - Если хочешь идти - иди! Если хочешь забыть - забудь! Только знай,что в конце пути никого уже не вернуть...
♡Алексей Воробьёв и Виктория Дайнеко@@@@На стене в твоём подъезде я пишу тебе письмо♡
Iowa@@@@Маршрутка 
Света и Баста @@@@Дорога в аэропорт.
Dessar@@@@Единственная
Dessar@@@@Единственная
John Legend@@@@All of Me
Edwin Starr@@@@War, what is it good for (OST Час пик) Ну кому нужна война)))
Пицца@@@@На всю планету Земля!Настал мой час, настал мой день:-)
Calvin Harris feat. John Newman@@@@Blame 
Бразилия + Морокко@@@@восточная румба
Бразилия + Морокко@@@@восточная румба
Бразилия + Морокко@@@@восточная румба
Бразилия + Морокко@@@@восточная румба
X-Ray Dog (Холостяк)церемония роз@@@@Apassionata - No Choir
HOMIE ft Dramma@@@@обнимашки
Ёлка@@@@Девочка - Студентка (Al Solo Remix)
Катя Нова@@@@А мы, не мы 
Ваенга Елена@@@@Аэропорт
Sam Smith@@@@Like I Can
Jarryd James  @@@@Do You Remember
Мумий Тролль@@@@Невеста
Rajesh Krishnan, Nanditha@@@@Kariya I Love You
Ericah Badu & Mad Lion@@@@Iam in Love with U
Black M@@@@Sur ma Route
James Blant@@@@Postcards
Любе@@@@Главное что есть ты у меня
Pitbull@@@@Tu Cuerpo (Feat. Jencarlos)
Марсель@@@@Предубеждение и Гордость[vk.com/now_music]
T1One @@@@Когда ты любишь до слёз (2014)  [RNL]
Павел Воля@@@@Все будет афигенно
Бьянка@@@@Загорать в гамаке, с шоколадкой в руке,с чупа-чупсом во рту я хочу так хочу, научиться нырять, по утрам не вставать как в 2002 на песке танцевать!!!!!!!!!!!!!!!!!
 Bahh Tee@@@@Неужели ты моя
ТЫ одна моя самая любимая))) [vkhp.net]@@@@-   Ты моё счастье, моя радость, Я ТЕБЯ ЛЮБЛЮ! Моя красивая,нежная!!!!!Ты в моем сердце!) Эта песня ДЛЯ ТЕБЯ!сладкая моя, милая, нежная, очаровательная, необыкновенная, любимая, девочка)*
Jah Khalib@@@@Аритмия
Artik pres. Asti@@@@Тебе Все Можно (2015)
Aion Clarke aka Voyce Alexander@@@@Kiss From A Rose.. OST реалити-шоу Холостяк на MTV
Алексей Воробьев @@@@This is love (OST Деффчонки)
Stone Sour@@@@How Do You Feel
Jah Khalib@@@@Это как-то странно
Ёлка@@@@Город обмана [live in Иркутск 2007]
January Party 2015@@@@DJ BAUR
Для учебы@@@@спокойная музыка такая
Quest Pistols@@@@Жаркие танцы (премьера песни) из универа новая общага
Flipsyde feat. Piper and Тату@@@@Happy Birthday (Аборт) (группа "В защиту жизни: вопросы, касающиеся всех.")
Jah Khalib @@@@Ты для меня
Жуки@@@@А у любви у нашей села батарейка
Тбили и Жека кто там@@@@За груснявую любовь (Boston prod.)
Бьянка@@@@были танцы
ВесЪ (Каспийский Груз) @@@@ Время 
Jah Khalib@@@@Ты для меня больше чем космос
Бандерос@@@@Бум Сеньорита
Носков Николай@@@@Я люблю тебя...это здорово
Любе@@@@Ты Неси Ме?, Река
Эльбрус Джамерзоев@@@@Тишина
Эльбрус Джамерзоев@@@@Тишина
Эльбрус Джамерзоев@@@@Тишина
Эльбрус Джамерзоев@@@@Тишина
Потап и Настя Каменская@@@@Крепкий орешек
музыка из шоу "Холостяк"@@@@.......
♫David tavare feat.Ruth♥@@@@You can call me baby (if you dont know my name) (t33 remix)
Christopher S & Flo Rida feat Manuel@@@@5 Hours in Whistle (Gordon & Doyle Bootleg) 
Эльбрус Джанмирзоев@@@@Лишь для тебя
Calvin Harris@@@@Summer
Алина Гросу@@@@Мелом на асфальте-оч классная песня...ммм))))Для тебя мой самый милый самый хороший самый самый лучший на всём белом светике!я тебя очень сильно люблю!! на всю жизнь!! навсегда!!!Только твоя...вся!! навсегда!&#3
Баста ft. Тати@@@@Чувства
AnaDana @@@@для начинающей группы
Tati ft. BASTA & Smoki Mo@@@@Шар 2014
Tati ft. BASTA & Smoki Mo@@@@Шар 2014
Мот@@@@Мама я в Дубае <Art Hip-Hop>
Пара Нормальных - Happy End@@@@бас,барабани,гітара_нравиця кароч така версія)
Tyga@@@@Bouncin On My Dick (Feat. Dash D)
Я люблю тебя,просто за то что ты есть Благодаря тебе нет в сердце свободных мест И даже если б Господь отобрал зрение Я бы узнал@@@@мы можем поругаться на несколько дней но потом провести десятки ярких бессонных ночей и я ни чей если не её,точно если б не она я б на любви давно поставил точку и мне бы нафиг не нужна была эта романтика звонки,смайлы,ревность толерантность,тактика...
Аюрведическая Музыка@@@@Долгожданное
Баста ft. Тати@@@@Хочу к тебе
25-17@@@@Почему не спишь
Jah Khalib@@@@Тлей медленно
Тбили и  Жека КТО ТАМ?@@@@За грустнявую любовь
Свадебный танец @@@@ ( для свадьбы Алик + Ирина)
Jandro@@@@Ты и я
Крайм Волшебник (Da Gudda Jazz)@@@@Он плюс Она (prod. by C.A.M.)
Flo Rida@@@@My House
Coffeeman ft.Beliy@@@@тот июль
Dino MC47@@@@Кандагар
Алсу@@@@Иногда
Алсу@@@@Иногда
Sigma@@@@Changing (feat. Paloma Faith)
The Chainsmokers@@@@Roses Ft. ROZES
Michael Logozar@@@@Waiting
Vanessa Mae@@@@Morocco
Марсель@@@@Остановись 
Каспийский Груз @@@@Доедешь - пиши
Khaled@@@@Aicha(Electro house remix)
Эльбрус Джанмирзоев@@@@Глаза карие-карие губы нежные сладкие
Jah Khalib@@@@Твои Сонные Глаза (prod. by Jah Khalib)
Magic!@@@@Rude
El Samah@@@@Habibi
Beyonce@@@@Crazy in love 
Blanca Whiite @@@@I'm In Love With The Coco (Remix)
Тимур СПБ ft. Elvin Grey@@@@Избалованная
Bon Jovi@@@@It's My Life (#LOUNGE)
Полина Гагарина@@@@Любовь тебя найдёт (NEW 2015)
3 Door Down@@@@Here Without You
Khaled@@@@C'est La Vie
jah khalib@@@@out of my head
Бандерос @@@@Чёрные полосы,белые полосыБа-а-а-Банд’Эрос...  И снова стерты грани, Еще вчера весь мир был у тебя в кармане, Но рай уже занят… Щука-сука исполняет не твои желания. Знаешь, день настанет, Не надо громких слов, фейерверков на прощанье, Просто до свидания И
Ed Sheeran@@@@Photograph
Panzer Flower feat Hubert Tubbs@@@@We Are Beautiful (Europa Plus)
ר' דוד בוזגלו Морокко@@@@עם נאמנ
ВиаГра feat. Вахтанг@@@@У меня появился другой 2014
Каспийский Груз@@@@Тебя мне мало, ты моё всё (2015)
Arabic Belly Dance@@@@Shik Shak Shok 
the pretty reckless@@@@my medicine
Тбили и Жека КТО ТАМ?@@@@Про любовь
Glen Campbell@@@@I'm Not Gonna Miss You
Jandro@@@@Куда ведет мой Бог
Холостяк@@@@X-Ray Dog - Hope Always
Зара@@@@Опустела без тебя земля..
Ёлка@@@@Мама
Noize MC фильм ёлки@@@@Устрой Дестрой
Umberto Tozzi And Monica Bellucci@@@@ Ti Amo
The Script@@@@Superheroes
Tarkan@@@@Op
9mm@@@@Общий друг, симпатия и пара песен (2011)
Dominik Djoker@@@@ты нужна мне
Неизвестен@@@@nataly hay belly dance ???? ?? ?????? ??? - ?????? ???
китайская @@@@красивая песня
китайская @@@@красивая песня
Алексей Воробьев@@@@Будь Пожалуйста Послабее (стань слабее)
Dominik Djoker feat. Nastya Kochetkova@@@@Лучший друг
❏Турецкие песни❏ Rafet El Roman@@@@Unut onu
*Жанна Агузарова и Браво*@@@@Джамайка
Крайм Волшебник (DGJ)@@@@Береги себя (Prod. By Jamal & Ganja)
Jah Khalib @@@@ Сжигая До Тла
Deorro@@@@5 Hours (Waveshock I like it! Remix)
Мачете@@@@Нежность
Мачете@@@@Нежность
Jin@@@@Все что было сказано
Maejor Ali feat. Juicy J@@@@She say she love my lolly 
9. Radio Record  | Clean Bandit feat. Jess Glynne@@@@Rather Be
9. Radio Record  | Clean Bandit feat. Jess Glynne@@@@Rather Be
9. Radio Record  | Clean Bandit feat. Jess Glynne@@@@Rather Be
9. Radio Record  | Clean Bandit feat. Jess Glynne@@@@Rather Be
9. Radio Record  | Clean Bandit feat. Jess Glynne@@@@Rather Be
Мои любимые английские песни@@@@Straingers In The Night.﻿Strangers in the night exchanging glances Wond'ring in the night What were the chances we'd be sharing love Before the night was through. Something in your eyes was so inviting, Something in you smile was so excitin
Meghan Trainor @@@@No
Ylvis@@@@What does the fox say
ОРЛЁНОК - @@@@Орленок - наш дом
♥Елка@@@@Только не падай духом♥
любэ@@@@Есть только миг
Anna Kendrick@@@@You're Gonna Miss Me When I'm Gone
Иракли (feat. Dino MC 47)@@@@Сделай шаг (Раз,два,три)
Баста / Смоки Мо@@@@Каменные цветы (при уч. Елена Ваенга)
Marilyn Monroe@@@@Happy Birthday To You!!!
Бара бара бере бере + носа + мы едем в лето + опа гангам стайл + таката@@@@Пять самых известных хитов 2014
Sam Smith@@@@Stay With Me
Calvin Harris@@@@Blame (feat. John Newman) - Soundvor.ru
Грузинская@@@@ase mgonia
Неизвестен@@@@Happy birthday to you/Compleanos feliz
Вокзал видел больше искренних поцелуев @@@@чем ЗАГС
Outlandish@@@@Aicha
Холостяк@@@@William Henries & Michael Holborn-Sunbird 
KReeD@@@@Слово - Люблю Потеряло Свой Смысл [Любовь в сети] [СТИРАЕМ СКОБКИ ПРИ ДОБАВЛЕНИИ К СЕБЕ]
Бандерос@@@@Утро 2012
старые песни... О ЛЮБВИ...@@@@лебединая верность
Arabi@@@@Heat
Rihanna@@@@Work (feat. Drake)
Бьянка@@@@А Чё Чё (NEW2012)
Vitaly G@@@@Я покажу тебя звездам
Баста ft Тати@@@@Ты Моя Вселенная
Tanir [Da Gudda Jazz] при уч. Капи [DGP]@@@@Читай мои мысли [Конвейер 2015]
Бьянка@@@@Я не отступлю (2014)
Бьянка@@@@Я не отступлю (2014)
Бьянка@@@@Я не отступлю (2014)
♡  Марсель@@@@Вспоминай меня(2010)
50 CENT@@@@21 questions
 Coleman Hell @@@@2 Heads 
ZippO @@@@Остаток слов  
Shami и Дима Карташов@@@@Любовь на расстоянии (prod: Mic 4eck & Shami)
Бьянка-Весна-лето 3@@@@Этим летом будет круче,чем тем летом!!!!
Наташа Королева@@@@Я тебя люблю за то,что ты имеешь кое что=Р))))Ты не хочешь рассказать где мне такую же достать ,говоришь всю жизнь была и по наследству перешла, ты счастливый человек, ты с этой палочкой навек ,мне осталось только ждать когда ты будешь выручать!))))))
David Guetta@@@@Baby When The Light
Indila@@@@Derniere danse
Мот@@@@Капкан
Iggy Azalea@@@@Beg For It (feat. MØ)
Iggy Azalea@@@@Beg For It (feat. MØ)
Iggy Azalea@@@@Beg For It (feat. MØ)
Iggy Azalea@@@@Beg For It (feat. MØ)
Любэ@@@@Позови меня тихо по имени
Юрий Антонов@@@@Летящей походкой 
bigg ft Mc ali wlad l7ay remix 2007 rap maroc@@@@bigg ft Mc ali wlad l7ay remix 2007 rap maroc
Jandro@@@@И через года
Таис Логвиненко @@@@Кино
Valentino Khan@@@@Twerk 4 Gold (Original Mix)
Арабско- Французская тема Bouaa feat. Lydia@@@@Tsamhi Fiya La La La Музыка то что вам надо только у нас =) не пожалете ! vk.com/muzika_to_chto_nado
Still'ze MC@@@@Узнаешь, когда полюбишь
Still'ze MC@@@@Узнаешь, когда полюбишь
Едем на дискотеку@@@@Едем на дискотеку
Балабам@@@@Денег нет
Marcus Viana@@@@Maktub (тема Морокко)
OST Холостяк 3@@@@Тимур и Алина смотрят на закат
Земфира@@@@Лондон ( OST Холостяк 2)
Avicii@@@@Hey Brother
Basta@@@@Я или Ты (feat. Tati)
Елка🎄@@@@Около тебя
L'One feat. Фидель@@@@Мой Океан - это ты!😉
Christina Aguilera@@@@You lost me...     (уход Яны из шоу "Холостяк")
Jah Khalib@@@@Давай Улетим Далеко (Prod. by Eldar Q)
David Guetta @@@@When Love Takes Over (feat. Kelly Rowland)
Jah Khalib🎧💖@@@@Я люблю тебя, это здорово!😍
EELS@@@@I need some sleep (Музыка для учебы и чтения)
Бандерос@@@@Жизни не жалко
Пицца feat. L'ONE@@@@Мир
Бандерос@@@@Ещё чу-чуть и прямо в рай
H-kayne@@@@Issawa Style
H-kayne@@@@Issawa Style
Da Gudda Jazz@@@@Не угадаешь (Конвейер 2015)
Sia@@@@Chandelier (Plastic Plates Remix)
Кухня (OST)@@@@Кухня Сериал 
Lost Frequencies@@@@Are You With Me (Radio Edit) www.mixmp3.net
Пицца feat. L'One@@@@Мир (DailyMusic.ru)
Людвиг ван Бетховен@@@@Мелодия Слёз
astronomyy@@@@Not Into U
Sam Smith@@@@I'm Not the Only One
♫ Club Music 2016 - New Dance Club Mix 2016 ★ Romanian House Music 2016 ★ Dance Music 2016 Mix _ DSM 128кб/с Tracklist  1.Rihanna - Diamonds (DJ BAGO Remix) 2.Romantico Latino - Nina Swing (Manu Bermudez & Cristian Tomas Remix) 3.Phe@@@@♫ Club Music 2016 - New Dance Club Mix 2016 ★ Romanian House Music 2016 ★ Dance Music 2016 Mix _ DSM 128кб/с Tracklist  1.Rihanna - Diamonds (DJ BAGO Remix) 2.Romantico Latino - Nina Swing (Manu Bermudez & Cristian Tomas Remix) 3.Phe
Дима Жгучий и Vitaly G@@@@Единственная (2015)
Новогодние и Рождественские Песни/ "Perry Como"@@@@Magic Moments!!!) 
Sam Smith@@@@Good Thing
Rita Ora@@@@I Will Never Let You Down (R3hab Radio Mix)
Казахские народные песни@@@@Камажай
Lara Fabian@@@@Mademoiselle Hyde(уход Нади из шоу "холостяк")
Сладкая жизнь@@@@Elaine Faye. X's and O's
JUL @@@@J'OUBLIE TOUT
Frank Sinatra@@@@Happy Birthday To You
Seal 2.47@@@@Kiss from a Rose(ost. Холостяк)
1001 ночь@@@@Восточная сказка №5
Era@@@@Ameno 
Каспийский Груз, Guf@@@@Все за 1$ [Новый Рэп] 
из шоу "холостяк"@@@@Без названия.классная))
Andrew Jasinski@@@@Field
Фильм Елки 2 @@@@А знаешь, всё еще будет, Южный ветер еще подует, И весну еще наколдует, и память перелистает...
astronomyy@@@@Nothing On My Mind
SERPO@@@@Болит там, где не видно [Bass.prod. by Semak]
Jah Khalib@@@@Ты Словно Целая Вселенная
Город 312@@@@Останусь..
Dino MC 47 feat Бьянка@@@@Навсегда с тобой
Beogradski Sindikat@@@@Balada Disidenta
Beogradski Sindikat@@@@Balada Disidenta
ВДЦ "Орлёнок"@@@@Разговоры еле слышны
Каспийский Груз @@@@9. Доедешь - пиши [Новый Рэп] 
Каспийский Груз / Типси Тип@@@@Как в Советском Кино (Троица ч.2)
♫ Timati & Dominik Djoker@@@@брат
Michel Telò@@@@Носа носа)
Michel Telò@@@@Носа носа)
Michel Telò@@@@Носа носа)
Michel Telò@@@@Носа носа)
ST1M feat. Бьянка@@@@Ты моё лето
Холостяк@@@@Песня из финального выпуска
15303 - Soso Pavliashvili@@@@Belaya Fata (2012)
Clean Bandit feat. Jess Glynne@@@@Rather Be
Тимати feat. Егор Крид@@@@Где ты, где я
LOWA @@@@Маршрутка
Big Sean@@@@I Don't Fuck With You (K Theory Remix)
Сладкая жизнь@@@@Бандерос. Всё будет по-другому
Levi Brown/Junior Mintz@@@@Say You Do (Vox)
Gesheft@@@@Не Забыть 
Кот Балу, Jah Khalib@@@@песня о любви
Nicky Jam@@@@El Perdon (feat. Enrique Iglesias) (Official Remix)
Джиган feat. Asti @@@@Мой мир
Таркан@@@@ой мама шикидым
James Arthur@@@@Impossible
Бьянка@@@@Бьянка - Звук гАвно
Сергеева Ольга. Псков@@@@Цыганочка
Рожден Ануси@@@@Друг-друга
Пицца@@@@давай, давай выше неба
Бьянка@@@@Я за тобой
Coldplay@@@@Christmas Lights
Jah Khalib@@@@холода <3
♫ Ерболат@@@@Біздің жігіттер
Mustafa Sandal@@@@All My Life
Jandro @@@@Ты моя любовь
Баста feat. Полина Гагарина@@@@Ты не со мной, ты не мой стал. Я твой голос и ты немой стал. И твой последний крик поглотил космос, если бы ты мог что-то сказать, ты бы нас легко спас.
Jandro@@@@Лирика
ЭGO@@@@Уедем до утра (Ара вай вай 2)
индийская  песня@@@@Джими-джими
Макс Корж@@@@Где твоя любовь, сука
Nina Simone @@@@ Feeling Good
H-Blockx@@@@How Do You Feel
 Brenda Lee@@@@ Rockin' Around The Christmas Tree (OST Home Alone) 
John Lennon@@@@Imagine
Потап и Настя Каменская@@@@Мы с тобой не пара
Алеша Попович и Тугарин Змей ost@@@@Там Тири Там (DJ Microb remix)
Kygo feat. Maty Noyes@@@@Stay
Ellie Goulding@@@@Love Me Like You Do (Vaults Remix)
Айшат Айсаева@@@@Наш кавказ (2014)
Бьянка@@@@Леха (поп версия)
Марсель@@@@Эта Песня Для Тебя 
Lx24@@@@Счастье
Пицца@@@@Фары (OST Молодежка)
Потап и Настя Каменских@@@@У нас на районе.
английские песни@@@@Belive Me
Tove Lo@@@@Stay High (ft. Hippie Sabotage) [Habits Remix]
Катя Нова@@@@Что Такое Любовь? (Версия 2013)
Джиган feat. Арчи@@@@Ты моя и не моя
Arash@@@@Boro Boro
КЛОН@@@@Тема Морокко
Из шоу Холостяк@@@@Красивая музыка
тбили и жека кто там@@@@вот такая любовь
Нюша@@@@Выше (LUXE music Remix) [14/09/12] группа -----> Клубные Ремиксы На Русских Исполнителей <----- http://vk.com/nashremix
Quest Pistols@@@@Клетка
50 Cent@@@@Do You Think About Me (Produced by Ty Fyffe)
DNCE@@@@Cake By The Ocean
Meghan Trainor@@@@Like I'm Gonna Lose You (feat. John Legend)
Катя Нова@@@@Чистый взгляд
Красивая Арабская песня @@@@Морокко 
Хиты: Radio Record 2014@@@@  Beauty Brain & Subshock  - Drunk Fighters 
ТАТАРСКАЯ@@@@Туган Як... с русской версией (Родной край)
Катя Нова@@@@Дай мне сказать
Потап и Настя@@@@Бумдиггибай
Rixton@@@@Me and My Broken Heart
Maroon 5@@@@Sugar? Yes, please!
MilliON@@@@Делаю Шаг (MissHelenZ/Spiny Wave) 
Баста@@@@Ждал тебя
HOT POINT - Той, которую не вернуть...@@@@[2014, 2015, ТОП, лучшие хиты, 2013, TOP, Calvin Harris, Ellie Goulding, OneRepublic, KReeD, Bah Tee, лучшие летние песни, Lana Del Rey, Katy Perry, Нюша, Лея, Иван Дорн, Макс Корж, Lil Jon, Pitbull, клубные песни, Хиты лета, Shakira, Usher, LMFAO, BOB, Б
Шаг вперед @@@@Скрипка и басы  2
Нигатив (Триада)@@@@6. Не люблю ft. Пицца [Новый Рэп]
БандЭрос [Бандерос]@@@@Эти сумасшедшие ночи
➡➡ SUMMER 2014 MIX!!!@@@@New music
Ева Польна@@@@Легкая любовь 
Восточная музыка@@@@Фес Морокко
