Тимати@@@@Борода
Уверенный@@@@не торопись! [anon1mno reс.prod.]
Akcent@@@@On And On
Гамора@@@@Паранойя (Versus Без Границ)
Те100@@@@Это не девочка, это - беда
Эльбрус Джанмирзоев@@@@Бедолага 2014
Баста - Good Girl, Goodbye@@@@Спидометр за сто, будто один. Серпантин. Усну - не буди (Good-good girl, goodbye)
ЯрмаК@@@@Братики (Prod. by Mixking Beatz)  (теги: 25/17, Саундтрэк, Любовь, Смех, Печаль, О ней, Про нее, АК 47 ,AK , гуф, Guf , Centr , Slim, Ptaha aka Zanuda , центр , птаха , зануда , слим , грустное , веселое , музыка , поп, рок, реп , рэп,трек, 2011, песни) 
Артур Текеев@@@@Каблучками (2016)(Bassboosted by KarGin)
Макс Корж@@@@Армия
Major Lazer DJ Snake@@@@Lean On (Original Mix vs TrollPhace Boxinbox Lionsize Remix RAW MashUP)
Lariss@@@@Dale Papi (Asproiu Trap Remix) [GTM]
Баста@@@@ЧК (Чистый Кайф) [RapBest.ru] (2013)
Нагора@@@@Брат за Брата (OST РЕШАЛА 2) [Bass Prod. by lLiveNl]
Эльбрус Джанмирзоев & Alexandros - Бродяга@@@@Бродяга
Akcent feat. Lidia Buble@@@@Andale
Каспийский Груз feat. Татищевский@@@@В огне
BIG Pasha, Aneak, StraNn1k, SkaZka, Тиджи, Gudovich, Dakota - Давай Улетим@@@@Loc Dog. St1m, stim, slim, centr, guf, basta, noggano, гуф, ноганно, баста, лок дог, рэп, про любовь, любовь, секс, порно, детка, романтика, поп, рнб, билан, классная, крутая, песня, голос, хороший, классный, хасл, трек, 2011, 2010, love, minus, hip hop, 
HOMIE@@@@Кокаин
Джэт@@@@Туда не зови [OST Решала 2]
eric_smotra @@@@BMW M5 F10
Миша Маваши@@@@Письмо к женщине (стих Сергея Есенина)
Linkin Park@@@@New Devide
Мурат Тхагалегов@@@@Обними по крепче мать, слезы спрячь в тени лица
 Сайлент хил @@@@саунд трек (для любителей хорошего драма)
ДЛЯ ЦАРЕЙ | @@@@ОБРАДУЙ САБ
HOMIE @@@@Лето снаружи , лето внутри(👑Bass.prod.by Nester👑™)
Mt Eden Dubstep (HD)@@@@Sierra Leone
Андрей Леницкий @@@@Я заберу тебя туда, где наша весна...
Муслим Султыгов@@@@не женюсь я не женюсь , ой мама не женюсь .
Linkin Park@@@@Numb (dubstep remix / cover )
Don Omar@@@@Danza Kuduro (ft. Lucenzo)(OST Форсаж 5)
Ленинград @@@@Все бабы, как бабы, а моя богиня!)))
Уверенный@@@@не погаснет костёр
Coldplay feat. Beyoncé@@@@Hymn For The Weekend (2016)
HOMIE@@@@Интро
Basshunter @@@@Now your gone (хит 2007)
Гуф@@@@Легко ли быть молодым
Рыбакин рулит@@@@песня с Рыбакина страницы 
"SMOTRA" 24rus - MUSIC ✔@@@@"Давидыч  - Грузия. Обрывки памяти"
Уверенный, Stanislav Cenzura, Ненаумах, #Эйч@@@@Стою
Kay Figo@@@@Kanyele
Дан Балан, Раду Сырбу и Арсений Тодераше@@@@ultimatum
Серебро@@@@Chocolate (CIS Version)
Баста@@@@Мама (Михей cover) 
HOMIE@@@@Снегопад
HOMIE@@@@Снегопад
Музыка из рекламы Pepsi "Лето@@@@Музыка из рекламы Pepsi "Лето - это момент. Насладись им" 2016
AlenaMix@@@@Dubsmash - where
Пика@@@@Патимейкер (BassBoosted By Grapise)
1█ ▇ ▆ ▅ ▄ ▃ ▂ОТБОРНЫЙ БАСС [vkhp.net]@@@@Бассы просто супер-мега)))
"SMOTRA" 24rus - MUSIC ✔ vol.2@@@@БАССС НИГА ХИТ  № 2
Inna@@@@Caliente (Radio Edit)
Number 1 (JOKER)@@@@FROME VANILLA ICE (Одна из любимых песен ART-директора Анжелики))
Время Истекло@@@@имя 505
HOMIE@@@@Просто умирай (prod.by Kreed)
НоГГано (aka Баста, N1NT3NDO) и Гуф @@@@Чайный Пьяница (ЧП)
Dj Snake x Lil Jon@@@@Turn Down For What 
Radiokiller@@@@Voila
Торегали Тореəлі & Ерке Есмахан@@@@Алло
Naughty Boy@@@@La La La (K Theory Remix)
Linkin Park@@@@Numb (432 hz)
riana@@@@DiAmonds
Maroon 5@@@@One more nigth
Уверенный@@@@моя мадам
David Guetta & Snoop Dogg@@@@Sweat
Мурат Тхагалегов@@@@Шито - Крыто (Музыка Юга.ру)
Баста – Мама-ама криминал@@@@(Оригинал)
25/17 п.у. Миша Маваши@@@@Моя крепость п.у. Миша Маваши
Светлана Лобода (Он мне нравится)@@@@40 градусов
 Странные танцы, дурные манеры, срываешь в саду цветы В ночь до утра ты ищешь ответы под стробоскопа лучи Непрошеный гость, но самый желанный улицы блудный сын Солнце в кармане, оружие-танец и ты такой не один  Припев: Санта Лючия, Санта Лючия, Санта Лючи@@@@Санта Лучия 
Kanye West@@@@Stronger (из к/ф Никогда не сдавайся)
Каспийский Груз @@@@Пожелай мне (OST Решала 2)
Арти и Гансело@@@@по тихой грусти
Миша Маваши п.у. D-Man 55@@@@Вокруг тебя 
Fly Project-Лето, солнце, жара!@@@@лето сонце жара
Azon@@@@Creda ma
Виталя[Джа]@@@@Похуй молодой(Работа Recordzzz)
Домино@@@@Капелька яда
Drake feat. Kanye West, Lil Wayne &  Eminem@@@@Monster
каспиский груз 2015@@@@Безумно можно быть первым 
Димас (Физрук) 2 сезон@@@@Скажи мне только  да или нет 
Каспийский Груз@@@@Доедешь - пиши
HOMIE ft Dramma@@@@Дождь
Inna@@@@Hot
HOMIE@@@@Дура
Need For Speed @@@@Трек из Nfs Most Wanted
Миша Маваши@@@@Это мое
Riana ft. Eminem @@@@The Monster (DFM remix)
Basic & Guf   @@@@В 9-е едут пятеро с одного района
Dramma ft HOMIE @@@@Ocean
Диман Брюханов@@@@ БПАН [ЧБ rec.](Lesha7em' Production) [bassboosted by Den4ik]
Миша Маваши@@@@Гуманность
  (by V.G) Музыка в машину 2015™@@@@Дай мне знак (Evil Toys remix)
Уверенный и Лекс [10 Север]@@@@На мясо
Dubstep 2011 @@@@очень красивый дабстеп
[60 Hz] SMOTRA@@@@Давидыч-Audi RS6 Avant [BB by Delow]
Кавказкие песни@@@@Гуляли с тобой
Тимати х Kristina Si@@@@Посмотри(заходи к нам http://vk.com/liricatlt)
Evanescence @@@@My Immorta
Quest Pistols@@@@Ты так красива, не выносимо рядом с тобою быть не любимым....
Bizaro [Птаха, Тати, Ярмак, Eminem, Zippo, Ноггано, Тимати, Нервы, Homie, Kreed, Stromae, Рем Дигга, Dramma, Афродита, Loc-Dog, Iowa, Лепс, Ант, Imany, Каспийский Груз, Звери, Каста, Джиган, Винтаж, Физрук, Околофутбола, Нервы]@@@@Миром Правит Криминал [Адвайта, Ассаи, Бригада, Бумер, Грот, Ёлка, Иван Дорн, Интонация, Инфинити, Кино, Кравц, Михаил Круг, Макс Корж, Марсель, Натали, Нюша, Пицца, Серебро, Серёжа Местный, Слим, Словетский, Та Сторона, Центр, Шансон, Ямыч]
♥_♥ Андрей Леницкий@@@@Люби меня ♥_♥
HOMIE ft Dramma – @@@@Потому что дым, дым, ды-дым. 
HOMIE@@@@Аутро
Уверенный@@@@Интервью бродяги
Музыка в машину.@@@@А голова что бы думать, ноги чтобы ходить
Тимати@@@@Лада седан баклажан
Oana Rady, Dr. Mako feat Eli @@@@Tu 
Тёмный Тим@@@@Музыка в крови(FDR prod.)
smotra ru@@@@Strip Fuer Mich (BassBoosted by S1LAT)
 http://vkontakte.ru/app1841357
Artush@@@@Властная, страстная, сладкая и прекрасная. О тебе пою не напрасно я, Забывая все я ненастья
Димас ост физрук@@@@Засада
поздравление@@@@Поздравил друга от ДУШИ!
Баста@@@@Урбан
Гуф и Баста@@@@Гуф Умер 
Миша Маваши@@@@Помнить должен (BassBoosted_by_Sobr)
G-Nise, HOMIE, Денис Лирик@@@@Чужими стали (2014)
Время Истекло...@@@@Песня 404
Linkin Park@@@@New War 
HOMIE@@@@Выпускной
HOMIE ft Mainstream One@@@@Туманы
(Элджей)@@@@ а бош.ки ды.мятся, под.ружки скуч.ают
It's a TRAP Bitch это трап детка понеслась!!@@@@BassBoosted by DeeMan
Макс Корж@@@@Жить в кайф
Alonzo@@@@Саунд трек из фильма 13-й район ультиматум!
бахти@@@@10 лет спустя (SunJinn prod.)
Уверенный-@@@@от души!
Nelly Furtado@@@@Say It Right (TVKiller Remix) 
Светлана Лабода @@@@К черту любовь (DFM mix) 
Эльбрус Джанмирзоев@@@@Буду рядом
Каста@@@@Вокруг шум
Stanislav Cenzura feat УВЕРЕННЫЙ@@@@Чернило души
Хиты 2016 | Coldplay feat. Beyonce@@@@Hymn For The Weekend
L'One @@@@Якутяночка (feat. Варвара Визбор)
Сабвуфер 2012@@@@Meg & Dia - Monster (DotEXE Remix) Лучшая музыка в машину http://vk.com/subbufer2012
Sia@@@@Chandelier (original)
Виа Гра и Вахтанг@@@@У меня появился другой
Артур Текеев@@@@Каблучками
Уверенный@@@@Танец любви
Клубняк (in the club)@@@@самый классный трек 2014
Нагано@@@@Мама-ама криминал [bassboosted by Den4ik]
Баста@@@@плановая.... плановая... моя девочка родная..добрая и ласковая...
HOMIE@@@@Плацкарт номер восемь
AJAY@@@@AJAY ft. Enissa Amani - (Dubsmash Remix)
Каспийский Груз Таб [Новый Рэп]@@@@Табор Уходит в Небо [Новый Рэп]
Каспийский Груз, Guf@@@@Все за 1$ [Новый Рэп] 
Kanye West ft. Young Jeezy@@@@Put On (Adventure Club Dubstep)
SNEYLL@@@@ОБЛАКО В РАЙ (OST РЕШАЛА 2)
Top Gear (Андрей Рыбакин)@@@@Москвич 2140
 Кот Балу, Каспийский Груз@@@@Туда и Обратно
Каспийский Груз ft. Slim 06@@@@18+ 
Каспийский Груз ft. Slim 06@@@@18+ 
Юлианна Караулова@@@@Ты не такой 
HOMIE ft. Андрей Леницкий @@@@Лето как осень (MC 77 prod.)
Егор Крид@@@@Мне нравится (Alex Radionow Remix)
HOMIE@@@@Дыши (при уч. Леша Свик)
Нурлан Бакбергенов@@@@суймесенде напиши 
С Вечеринки Тимати@@@@Давай до свидания
Форсаж 3 Саунд✿ @@@@трек из Машины Вин Дизеля
SMOTRA.FM@@@@Lamborghini Huracan
Maroon 5@@@@Move Like Jagger (zaycev.net)
David Guetta feat. Sia@@@@She Wolf (Falling to Pieces) (Radio Edit)
HOMIE@@@@Не улетай
Гуф@@@@Бабушка (Versus Без Границ)
Тест-драйв от Давидыча@@@@MINI John Cooper Works GP (Smotra.ru)
Алексей Воробьев@@@@А я сумашедшая но я твоя-а-а танцую до утра пою шала-ла-ла
Тимати @@@@Это Понты
Ленинград@@@@На лабутенах нах и в охуительных штанах
Гансело@@@@Ты меня не лечи (Live)
Иван Дорн@@@@бигуди (оригинал)
Smotra life@@@@S63AMG W222
Сергей Лазаре@@@@ЭТО ВСЕ ОНА
Новый год 2015 ✔ в твою МАШИНУ! IMPERIA S.S.C. feat Нюша Натали Бьянка Серебро Иван Дорн Ани Лорак Макс Корж Дискотека Авария Верка Сердючка Потап и Настя Каменских Баста & Григорий Лепс Тимати Тамерлан и Алена Омаргалиева Джиган Винтаж xxx@@@@Малолетняя дочь 2014 :) #rap #музыка #новости #new #фото #новинка #весна #лето #Спорт #скачать
Каспийский Груз при уч. Guf@@@@Все за 1$ 
Меняю классный трек, на трах в подсобке...@@@@Dj Stilyagen Mash-Up
Burito@@@@Мегахит
FloRida feat. Sia@@@@Wild Ones
№5_Музыка в машину@@@@[BassBoosted by StayL]
TRAP КАЧАЕТ 2015 ПОНЕСЛАСЬ!@@@@#12
Егор Крид@@@@Ты моя невеста,,,,,,,,,
dubstep@@@@ сигнализация
"SMOTRA" 24rus - MUSIC ✔@@@@Давидыч Audi RS 7
Natan feat. Тимати@@@@Моя девочка бомба
HOMIE@@@@Фонари
Эльбрус Джанмирзоев@@@@Бедолага ( 2014 )   Mos MOSNA BEATY - MOS (METS HAYQ ) 
Миша Маваши@@@@Тебя предупреждали (Альбом Зерно 2012)
[muzmo.ru] Андрей Рыбакин@@@@ВАЗ 2114 [muzmo.ru]
Tinchy Stryder ft Dappy (of N-Dubz)@@@@Number 1
Tinchy Stryder ft Dappy (of N-Dubz)@@@@Number 1
►It's✪a✪TRAP♚{PNS}►@@@@#4
АРМЕЙСКИЕ ПЕСНИ ПОД ГИТАРУ@@@@ДЕМБЕЛЯ
Yall feat. Gabriela Richardson@@@@ Hundred Miles
ara gan I homie@@@@ Дура 
Flipsyde@@@@Someday(OST Никогда не сдавайся)
Катя Нова@@@@Обнуляй
Миша Маваши@@@@Грех. Смех. Слезы.
HOMIE@@@@Миражи
Дан Балан и Вера Брежнева@@@@Лепестками Слез
Ненаумах, Reims, Уверенный, Кецон, Темный Тим, Фанки Флип, Baik-Adam@@@@Имя [E.S.Beats]
Тамерлан и Алена@@@@Потоки Ветра
Из рекламы Пепси@@@@Здесь и сейчас
HOMIE@@@@Барная
HOMIE@@@@Безумно можно быть первым
але але але *:)@@@@Willy William - Ego (Amice Remix)
Фиска Адвайта feat. Артем Татищевский@@@@Золотая 
HOMIE@@@@Нева
Dubstep@@@@Медляк 8
Баста@@@@Выпускной (Медлячок) [Новый Рэп]
Классическая музыка в современной обработке@@@@Мелодия для души 
Uverennyi, Лекс, Temnyi Tim@@@@меня мажет))
Каспийский Груз@@@@Ты меня не лечи и не води рукой я уже как большой и сука сам все знаю
Баста и Гуф@@@@Заколоченное 
05. Каспийский Груз@@@@♫ Разговоры п.у Шима (Братубрат) (ВесЪ'омый Продукт) 
HOMIE@@@@Просто умирай 
