Мот@@@@Муссоны (feat. Артём Пивоваров)
004 Верка Сердючка@@@@Розовый Свитер (#Switter)
Dr Dre feat. Snoop Dogg@@@@Smoke Weed Everyday
 Just_archi@@@@Знакомство с девушкой
Indila@@@@S.O.S
Мот@@@@Разбуди меня шёпотом
Семицветик@@@@Песня про хомяков смешная 
Lara Fabian@@@@Caruso
Counting Crows @@@@Accidentally In Love
Pitbull feat. John Ryan@@@@ Fireball (Mickey Martini Bootleg) 
Hailee Steinfeld @@@@Rock Bottom (feat. DNCE)
Hailee Steinfeld @@@@Rock Bottom (feat. DNCE)
Дагестанская Лезгинка@@@@С чеченскими мотивами, супер танцевальная
Sebastien & Boy Tedson@@@@Music In You
Хасбулат Рахманов@@@@"Только с тобой"
#SWAG 18+ @@@@РИНГТОН (Track 3) PART 2
Ed Sheeran @@@@ I See Fire (Starmain Remix) 
Интонация | In2Nation@@@@Пускай 
Skylar Grey@@@@I Will Return 
Sohanny & Vein@@@@Get Loose(Step Up 4: Revolution)
Jandro@@@@Это Лето
Верка Сердючка@@@@Розовый свитер
The Pierces@@@@Secret
A.Vivaldi@@@@Summer
Iowa@@@@Маршрутка 
Нервы@@@@Слишком влюблён
 Stadiumx feat. Taylr Renee @@@@Howl At The Moon
Demi Lovato feat. Iggy Azalea@@@@Kingdom Come
Elvira T@@@@Море 
John Legend@@@@All of Me
Самед Буттаев@@@@шибаба рибаба
Imagine Dragons@@@@Monster 
Фарида  Шомаева@@@@Яным бомбяяящая*)
Syberian Beast meets Mr.Moore@@@@Wien
Broove@@@@Heartbeats
музыка ангелов@@@@моцарт
David Guetta@@@@Bang My Head (feat. Sia & Fetty Wap)
Aretha Franklin@@@@Respect
David Usher@@@@Black Black Heart
Adam Lambert@@@@Ghost Town (Рингтон)
Fergie feat. Pitbull & DJ Poet@@@@Feel Alive (Revolution Remix)(OST STEP UP 4) 2012 MEGA HIT!!!!!
Ksenia и Джонибой@@@@Наш  Метамфетамир
Coldplay@@@@Viva la Vida
Selena Gomez @@@@Good For You
AC/DC @@@@Guns For Hire - Flick Of The Switch (Железный человек 2 | Iron Man 2 )[vk.com/amazingmovies_music]
Lukas Graham@@@@7 Years Old 
L'One@@@@Жить В Твоей Голове
НАШИД@@@@Кунту Майтун
Jah Khalib@@@@Это как-то странно
Петр Ильич Чайковский @@@@Щелкунчик. Вальс Цветов.
One Republic@@@@Mercy
Дагестанская лезгинка@@@@я только встретил тебя...ты-королева моя...мне не хватает тебя,поверь,дорогая моя...без тебя,любимая,мне так плохо,милая,ты поверь,сердцу больно без тебя и без твоих жемчужных глаз...целый день я брожу по городу среди толпы...поверь,ищу тебя одну...где же
Mariah Carey@@@@My All (1998)
Jah Khalib @@@@Ты для меня
ZHU@@@@In the Morning
Zara Larsson@@@@Never Gonna Die
Good Trap Music@@@@РИНГТОН Track 9 (19.05.14)
Китнис Эвердин @@@@Свист сойки- пересмешницы 
Ева @@@@Без тебя
Good Trap Music@@@@Рингтон Trap 3 ( 25.09.14 )
Гр.Рани@@@@Милая моя (M95)
Вивальди@@@@Времена года.  Лето
Red Hot Chili Peppers@@@@My friends
Duke Dumont@@@@Ocean Drive 
Отбивка для КВН@@@@Get On Up* 
Justin Bieber@@@@Purpose
Jandro@@@@Любимая♥
Quest Pistols@@@@Санта Лючия 
5sta Family & DJ Pankratov @@@@Моя мелодия
Тимур Родригез@@@@Стоп
Black Eyed Peas@@@@The Time
D1N Feat. Андрей Ленинцкий@@@@Теряю тебя
Песня из фильма@@@@Монстры на каникулах
5ivesta Family@@@@Не надо держать его ,ты пойми
Imagine Dragons@@@@Lost Cause (vk.com/recoverymusic)
Kenai@@@@Bájate De Esa Nube (By KarlosMario) (Www.FlowHoT.NeT)
Willy William@@@@Ego (Europa Plus)
Quest Pistols Show@@@@Мокрая девочка
Настроение@@@@расслабленное 
The Bloody Jug Band@@@@Late Shift
Серебро@@@@Перепутала (Dj Abramov & DJ X PROJECT & DJ VALERA BELYAEV REMIX)
Maroon 5@@@@It Was Always You
Фарида Шомаева @@@@Сердечко тук-тук 
Нервы@@@@Волшебная
CNDC@@@@STUIDBOY (CUT)
Та Сторона@@@@Поломанные
Artik & Asti@@@@Один на миллион
Wiz Khalifa@@@@Work Hard Play Hard (OST Мачо и ботан 2)
Zahara@@@@Con Las Ganas
The XX @@@@Crystalised
Kadebostany@@@@Teddy Bear (Astero Remix)
 Skylar Gray @@@@ words
Stiles stilinski@@@@схожу с ума 
Nickeblack@@@@Someday
Jandro@@@@Ты и я
Waka Flocka Flame@@@@Karma
МОЩНЫЙ РИНГТОН 2015    @@@@Vallis Alps - Reprieve (Subranger Remix)
МОЩНЫЙ РИНГТОН 2015    @@@@Vallis Alps - Reprieve (Subranger Remix)
KAVABANGA DEPO KOLIBRI@@@@Петарды (2015)
Au5 & Tasha Baxter@@@@Snowblind (Original Mix)
Imagine Dragons@@@@Who We Are
Мyльтфильмы Disnеy@@@@Чип и Дейл 
Градусы@@@@Грязные Стекла
Месть шумным соседям@@@@Крики новорожденного
Hurts ft. Kylie Minogue@@@@Devotion
Макка Межиева@@@@Сила звезды 2014
Егор Крид@@@@Папина дочка (2015)
Бьянка@@@@Я не отступлю
Уитни Хъюстон@@@@I will always love you
Руслан Яриков@@@@Ногай келин
Colt Silvers@@@@Rain Comptine
нашид@@@@прекрасный
5 | Coldplay@@@@Adventure of a Lifetime
Katy Perry@@@@This Is How We Do
Звук 9@@@@Стук дождя по крыше
Фатима@@@@он не танцует,а он пархает
Quest Pistols@@@@ Санта Лючия (Stas Valov dubstep remix)
Allexinno & Starchild @@@@ Baila Macarena   (Radio Edit)   [ http://vk.com/public49021963]
Амирхан Масаев@@@@На свете роза одна цвела..
Longfellow@@@@Chokehold
Angel Mickel feat. Natalie@@@@Не могу Жить Без Тебя  (https://vk.com/hmurobroviy)
Good Trap Music@@@@Рингтон Trap 1 ( 25.01.15 )
Мот@@@@Страна Оз
Тимур Рахманов@@@@Мечта джигита...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
Елена Темникова@@@@Ревность 
Лиза Кукоева@@@@Катюша
Румия Шаникеева@@@@Айым Куьним
Taylor Swift @@@@Blank Space
Jandro@@@@Забыть её глаза (2015)
Skillet@@@@Hero (OST Supernatural) 
Skillet@@@@Hero (OST Supernatural) 
Jah Khalib @@@@ Сжигая До Тла
Selena Gomez@@@@Kill Em With Kindness
Эдуард Суровый@@@@Невнятная
Elliphant feat. Major Lazer & Gyptian@@@@Love Me Long 
MKTO@@@@Classic
John Cale@@@@Hallelujah (OST Шрек )
Timbaland feat. Ne-Yo@@@@Hands In The Air (Haaski 'Step Up' Mix) (OST Шаг Вперед 4/Step Up Revolution)
Бьянка@@@@Кеды - Soundvor.ru
Coldplay@@@@See You Soon
Ola@@@@I'm In Love
▼8Ы$Ŧ∆8Ќ∆_ ĜР∑χØ฿▼@@@@my bitches
Meiko@@@@Leave the Lights On (Leftfield Corn remix)
Perry Como@@@@Magic Moments
Mikky Ekko@@@@Smile(OST трейлер Бумажные города)
Иван Дорн@@@@Я, ты и знак бесконечность....
kerwprod@@@@это не любовь
Ariana Grande@@@@Love Me Harder (feat. The Weeknd)
Опасный Утка@@@@Смайлики Вконтакте (snippet)
c∆nn∆bis@@@@Ula
ЛКМ |  МАГОМЕД ЦАХИЛАЕВ@@@@МОЛОДЫЕ ( СВАДЕБНАЯ )
Jensen Ackles   @@@@   Crazy Love
Dubstep 2015 | Jarvis & Roughmath@@@@Time (feat. Ivy J)
Muse@@@@Supermassive Black Hole (OST Supernatural)
Muse@@@@Supermassive Black Hole (OST Supernatural)
Indila@@@@Comme un bateau
Татьяна Котова@@@@Я буду сильней [Life Music]
Моцарт @@@@Лунная сонната
J Balvin@@@@Tranquila
Skylar Grey@@@@I Know You (OST 50 Shades of Grey) 
Вивальди Антонио @@@@Времена года. Осень
Сериал волчонок @@@@заставка 
Lifehouse@@@@It Is What It Is
 Jensen Ackles  @@@@ runnin
Мот feat. ВИА Гра @@@@Кислород
Песня -шуточка@@@@про хомяка
Ludovico Einaudi@@@@Una Mattina OST Неприкасаемые/1+1
Lara Fabian@@@@Любовь, похожая на сон
Rihanna@@@@Work (feat. Drake)
HOMIE & KOSMOS & MINUS@@@@Бомба (2015)
Егор Крид@@@@10. Не вынести [Life Music]
Twenty One Pilots@@@@Stressed Out
Сауди@@@@Лезгинка (New 2015) [exclusive M95]🎵
ZippO @@@@Остаток слов  
stiles stilinski @@@@Stiles Stilinski  Everybody loves me
Artik pres. Asti@@@@Сто причин (2015)
Мот ft  Jah Khalib@@@@Разбуди меня шепотом (Live)
Jennifer Lopez@@@@Feel the Light
Bobby Shmurda@@@@Hot N*gga
тимур муцураев@@@@Девочка не надо слёзы лить напрасно
Андрей Леницкий@@@@До завтра [Life Music]
Jandro@@@@И через года
Imagine Dragons@@@@I'm So Sorry
Скриптонит@@@@Космос
Hann @@@@Любовь нельзя передарить (2015)
Xilent ft. Sue Gerger@@@@The Place
The Weeknd@@@@Earned It
The Weeknd@@@@Earned It
3LAU feat. Bright Lights@@@@How You Love Me (Radio Edit)
Вынос мозга послушайте.. :D@@@@Снейп. Снейп. Северус Снейп. Дамблдор! Рон. Рон. Рон Уизли. Гермиона. Гарри Поттер. Волди-Волди-Волдеморт х))
Coldplay@@@@Green Eyes
Неизвестен@@@@Без названия
Артур Межитов@@@@Батыры и Ногайки (2015)
Юрий Каплан@@@@Дешёвые драмы
Группа Пицца@@@@Вторник (минус)
Zedd feat. Ariana Grande@@@@Break Free (Radio Edit)
Zedd feat. Ariana Grande@@@@Break Free (Radio Edit)
 Faydee & Ahzee@@@@Burn It Down (Radio Edit)
Хутмат Кадырова@@@@Свяшенный Коран
Jennifer Lawrence@@@@Deep in the Meadow (Baauer Remix)
Little Mix@@@@A.D.I.D.A.S.
Макс Корж@@@@Пламенный свет (Домашний 2014)
Aron Wright@@@@In the woods
♔- Эльбрус Джамирзоев@@@@Пальчиками По Коже 2013 | GiYaS
Meek Mill@@@@All Eyes on You (feat. Chris Brown & Nicki Minaj)
EGO@@@@Скучаю
 5 Seconds of Summer@@@@ She's Kinda Hot 
Imagine Dragons@@@@I Bet My Life
 Антитiла@@@@Бери своэ i йди
Sia@@@@Chandelier (original)
Jan Khalib@@@@Тлей медленно 
Selena Gomez@@@@Sober
Hollywood Undead@@@@Levitate
Красавчики@@@@отбивка команды квн 
LUCAVEROS@@@@Я твоя катастрофа
Моцарт@@@@Каватина Фигаро из оперы
Моцарт@@@@Каватина Фигаро из оперы
Taylor Swift, Lamar@@@@Bad Blood (Dj Amice Remix)
Calvin Harris@@@@Feel So Close (Radio Edit)
Caleb Mak @@@@The Joker (Feat. B-Eazy) 
Caleb Mak @@@@The Joker (Feat. B-Eazy) 
Inkyz@@@@Bottle
J Balvin@@@@Sola (2013)
Нюша@@@@Цунами
Hamster+TёMA@@@@Румия
Imagine Dragons@@@@Ready aim fire
Imagine Dragons@@@@Round And Round
Imagine Dragons@@@@Battle Cry
Океан Ельзи@@@@Все Буде Добре
Градусы@@@@Грязные стекла(минус)
KReeD @@@@Надо ли 
5sta Family@@@@Метко  [Life Music]
Keane (Песня из фильма "LOL")@@@@Somewhere Only We Know
Keane (Песня из фильма "LOL")@@@@Somewhere Only We Know
Indila@@@@Ego
Джамбулат Караев@@@@Луноликая
Хутмат Кадырова@@@@Рахьман (Милостливый)
J Balvin@@@@Yo Te Lo Dije
Oceana feat. Crazyhype@@@@Brace 
Imagine Dragons@@@@Dream
IOWA@@@@Улыбайся!!! (Europa Plus СВЕЖЕЕ)
Fifth Harmony@@@@Work From Home (feat. Ty Dolla $ign)
Fifth Harmony@@@@Work From Home (feat. Ty Dolla $ign)
Lush & Simon, Gazzo feat. Robbie Rosen@@@@Wasted Love (Radio Edit) 
RED@@@@Breathe Into Me (Ost Supernatural)
Неизвестен@@@@м/ф Лило и Стич
Sia@@@@Titanium LIVE (piano)
Кадрия Озганбаева@@@@cover
AC/DC@@@@Stiff Upper Lip
Пицца@@@@Лифт
Настроение@@@@Влюбленное
Little Mix@@@@Love Me Like You
Rihanna feat. Kanye West and Paul McCartney@@@@FourFiveSeconds
Эльдар Далгатов@@@@Достала
 Rihanna @@@@As Real As You And Me
Rihanna@@@@Towards the Sun 
Для Маши@@@@Отбивка команды КВН
индийская  песня@@@@Джими-джими
Палата №6@@@@У губ твоих конфетных, конфетный вкус...
Полина Гагарина@@@@ A million voices (Минус)
Maroon 5@@@@This Summer's Gonna Hurt Like A Motherfucker
красивые@@@@нашиды
Iowa@@@@Мама
Краски@@@@Школа(последний звонок)
Kadebostany@@@@Teddy Bear
Мари Краймбрери@@@@Он тоже любит дым (2016)
Bob Marley@@@@No woman no cry
Adam Lambert@@@@Welcome To The Show (Feat. Laleh)
James Brown@@@@I Feel Good (Garfield OST)
Coldplay@@@@Paradise
Coldplay@@@@Paradise
Coldplay@@@@Paradise
Тимати@@@@Ключи от рая
Imagine Dragons@@@@Gold
Sia ♥@@@@Unstoppable
Нашид@@@@Йа Иляхи
Team BS@@@@Case Départ
Саша Чест ft. Тимати@@@@Мой лучший друг это президент Путин (#МойЛучшийДругЭтоПрезидентПутин)
Travis Barker@@@@Let's Go (feat. Yelawolf, Twista, Busta Rhymes & Lil Jon) (Ricky Luna Remix) [OST Step Up 4 : Revolution]
Travis Barker@@@@Let's Go (feat. Yelawolf, Twista, Busta Rhymes & Lil Jon) (Ricky Luna Remix) [OST Step Up 4 : Revolution]
y@@@@Good For You (Video Version)
Пицца@@@@Вторник
Stage Rockers &  Dessy Slavova@@@@Go Away (Radio Edit)
Jah Khalib ft. Мот@@@@Неземная [Новый Рэп]
Эльвира Т@@@@Не простит она (2012)
Руслан и Лина Яриковы@@@@Бизим ногай кызларымыз
Руслан и Лина Яриковы@@@@Бизим ногай кызларымыз
FKA twigs@@@@Good to Love
Yamira feat. Mattyas@@@@Waterfalls (http://vk.com/hmurobroviy)
ABCD (Any Body Can Dance)/Все могут танцевать@@@@Bezubaan 
♫Imagine Dragons@@@@Round And Round
30stm@@@@The Story
Хиты 2016 | Charlie Puth feat. Selena Gomez@@@@We Don't Talk Anymore
Хиты 2016 | Charlie Puth feat. Selena Gomez@@@@We Don't Talk Anymore
Юля()@@@@50 дней до моего самоубийства
Тимур Рахманов@@@@Ты Моё Солнце 2014
Тимур Рахманов@@@@Без тебя (2015 NEW)
Тимур Рахманов@@@@Ты Моё Солнце 2015
Brika@@@@Expectations (Artiq Remix)
Good Trap Music@@@@РИНГТОН Track 2 
stiles stilinski@@@@OMG
NEW 2015@@@@Безаман хаза йоза
Полина Гагарина@@@@Миллион голосов [Life Music]
Major Lazer@@@@Too Original (feat. Elliphant & Jovi Rockwell)
11 а@@@@мы уходим красиво
Stiles Stilinski - @@@@ If you're going through hell, keep going (2x11) 
Бумбокс@@@@Вахтерам
Dino MC47@@@@Уходи 
Maria Mena(and Sako Isoyan)@@@@Habits
Jandro@@@@Я помню
Cody Simpson@@@@I Feel So Close To You (Calvin Harris Cover) ( 2o12 ) [http://vkontakte.ru/mzhiphopO_0_o]
Three Days Grace@@@@Last to Know
Youth Group@@@@Forever Young
Clarence Coffee Jr.@@@@Run To Me
Clarence Coffee Jr.@@@@Run To Me
Stromae@@@@Tous Les Memes 
Eva Simons ft. Sidney Samson@@@@Bludfire (Onderkoffer Remix)
Jah Khalib@@@@Очей твоих нежных магия
П6@@@@Музыкальная пауза
Ariana Grande@@@@Focus
Хутмат Кадырова@@@@Моя жизнь Коран
Imagen Dragons@@@@I'm so sorry
Rihanna @@@@ Dancing In The Dark 
Little Mix@@@@Hair
Calvin Harris feat. John Newman@@@@Blame 
Flo Rida@@@@Who's with Me
Jah Khalib@@@@Заново
Интонация@@@@Выше неба
Макка Межиева@@@@Ай а той
Бьянка@@@@Ногами Руками
Ariana Grande@@@@Dangerous Woman
Maroon 5@@@@Sugar
Wiz Khalifa feat. Iggy Azalea@@@@Go Hard Or Go Home (OST Fast & Furious 7)
Kiesza@@@@Cannonball
♫ Взорви Танцпол! ©@@@@Track 1
Пицца@@@@На всю планету Земля
Полина Гагарина@@@@Миллион Голосов
Кристина Си@@@@Я хочу, нет я хочу, туфли Джимичу и Айфон хочу
Rita Ora@@@@Body On Me (feat. Chris Brown)
Вивальди Антонио@@@@Времена года. Весна - Allegro
Fall Out Boy@@@@Centuries
Макка Межиева@@@@Все обманом обернется
Хутмат Кадырова@@@@О Пророк!
ZippO@@@@Держи её за руку
ZippO@@@@Держи её за руку
Kaleo@@@@Way Down We Go(Musical.ly)
Хутмат Кадырова@@@@Мой любимый Пророк
лезгинка@@@@саида
Kid Ink - "Ride Out" feat. YG, Wale, Tyga, and Rich Homie Quan – Форсаж 7@@@@Ride out
Шарип Умханов@@@@Мой голос будет рядом
11 "А" класс...@@@@Мы уходим красиво..)))
Selena Gomez@@@@Same Old Love
Ester Dean feat. B.o.B@@@@Rio Rio (OST Рио 2)
Waka Flocka Flame@@@@Rollin' (Feat. Gunplay)
Three Days Grace@@@@I Hate Everything About You
Calvin Harris@@@@Summer
Meg & Dia@@@@Monster (DotEXE Remix)
Умалав Кебедов@@@@Свадьба
DJ Antoine@@@@Snake Charmer (DJ Antoine Vs Mad Mark 2k16 Radio Edit)
Nick Jonas@@@@Levels
Wrabel@@@@Into the Wild
Элина Дагаева @@@@Хьомениг 2013
 Enrique Iglesias feat. Nicky Jam@@@@El Perdon 
Егор Крид@@@@Будильник
Егор Крид@@@@Будильник
Егор Крид@@@@Будильник
Imany@@@@There Were Tears
MBAND@@@@Чего ты хочешь?
Troye Sivan@@@@Fools
Nat King Cole@@@@Smile
American Horror Story@@@@Whistle Song (Twisted Nerve - 3ffys Trap Remix)
Linkin Park@@@@One Step Closer
ЭТО TRAP ДЕТКА ПОНЕСЛАСЬ!@@@@#73
Последний звонок 2016@@@@песня для родителей.
Serebro feat. Yellow Claw@@@@Blood Diamond (Отрывок)
Jessica Lange@@@@Lana Banana
Лезгинка@@@@2015
Камызяки@@@@Отбивка(КВН)
Мот@@@@До мурашек  (vk.com/my_audios)
Jah Khalib@@@@Твои Сонные Глаза (prod. by Jah Khalib)
Китнисс Эвердин@@@@Дерево Висельника Original (OST Голодные игры Сойка пересмешница 1 часть)
۞ Священный Коран @@@@Сура 16. Пчелы
Макс Корж@@@@Не выдумывай (Dj Amice Remix)
DJ Shadow Feat. Mos Def@@@@Six Days The Remix
Nomy@@@@Cocaine
Robin Schulz @@@@Sugar (feat. Francesco Yates)
Natan ft. Тимати@@@@Моя Девочка Бомба [bass.prod by oleg]
Alekseev@@@@Снов осколки
Сати Казанова feat. Arsenium@@@@До Рассвета 
Vivaldi@@@@Classic Dubstep (Polar Remix)
Ed Sheeran@@@@Photograph
лезгинка@@@@Мадина (M95)
Teen Wolf@@@@Wake up, Stiles!
Hollywood Undead@@@@Bullet
Pitbull ft. Christina Aguilera@@@@Feel This Moment
Смешные песни@@@@Тест на психику
Стивен Кинг@@@@Я был подростком, грабившим могилы
Фарида Шомаева@@@@ногайка
Sia @@@@ My Arena (https://vk.com/hmurobroviy)
Ибрагим Дашаев@@@@В небе звезды горят
Good Trap Music@@@@РИНГТОН Track 3 (19.05.14)
Good Trap Music@@@@Мощный Рингтон 4 (10.02.15)
Motorhead@@@@Bye Bye Bitch Bye Bye
 PARSHOOTA@@@@Факты [Life Music]
Arctic Monkeys@@@@Why’d You Only Call Me When You’re High
Arctic Monkeys@@@@Why’d You Only Call Me When You’re High
Нашид@@@@для души(тоска)
Jandro@@@@С тобой
Eels@@@@I Need Some Sleep
Ксения Колесник@@@@Заметался пожар голубой
Natan@@@@Я тебя выберу
Meghan Trainor @@@@No
Мот@@@@Ты мой вулкан и моё море
Basshunter@@@@All I Ever Wanted
Pia Mia@@@@Touch
10 Лучших Песен@@@@2014
DJ Chad Radio edit & Верка Сердючка@@@@Я иду такая вся в Dolce & Gabbana
Metallica@@@@Die, Die My Darling (OST Supernatural)
MC Doni feat. Kristina Si@@@@Султан
Survivor@@@@Eye of the tiger (OST Supernatural)
5 seconds of summer@@@@Jet Black Heart
Birdy@@@@No Angel
песня на  последний звонок@@@@Happy End
Zippa@@@@Остаток слов
The Weeknd@@@@I Cant Feel My Face 
Imagine Dragons@@@@On Top of the World (vk.com/recoverymusic)
Imagine Dragons@@@@Polaroid
Imagine Dragons@@@@Polaroid
Насият Копиева@@@@Любимый
Егор Крид@@@@Самая Самая (МЕДЛЯК)
Naughty Boy feat. Beyonce & Arrow Benjamin@@@@Runnin' (Lose It All)
Troye Sivan@@@@Wild
Ahmad Saeedi@@@@Vabastat Shodam (Персидский язык)
Yma Sumac@@@@Gopher Mambo
Музыка в Машину 2015 | Melanie Martinez@@@@Carousel
Lenka@@@@Blue Skies (Revoke Remix)
Фарида Шомаева@@@@Алтыным****
Фарида Шомаева@@@@Алтыным****
Major Lazer@@@@Light It Up
R. City @@@@Locked Away (ft. Adam Levine)
Years & Years@@@@King
Imagine Dragons@@@@Warriors
Евровидение 2015@@@@Elina Born & Stig Rasta  - Goodbye To Yesterday (Эстония) 
Мот@@@@Капкан
The Weeknd@@@@I Can't Feel My Face (Рингтон)
Afrojack feat. Stephen Wrabel@@@@Ten Feet Tall 
Owl City@@@@Hot Air Balloon
Певец@@@@Песенка про хомяка :DD
Novo Amor@@@@Welcome To The Jungle (Guns N' Roses Cover)(Axe Black 2015)
Петр Ильич Чайковский@@@@Щелкунчик. Адажио.
Flo Rida feat. Jason Derulo@@@@Hello Friday
Fall Out Boy@@@@Sugar, We're Going Down (OST Supernatural)
Fall Out Boy@@@@Sugar, We're Going Down (OST Supernatural)
Hollywood Undead@@@@I Don't Wanna Die
Dubstep 2015 | Crywolf feat. Charity Lane@@@@Neverland 
Егор Крид feat. Arina Kuzmina@@@@Я останусь 
ST@@@@Крылья (feat. Бьянка) (2015)
Наргиз Закирова@@@@Ты - моя нежность, ты - моё небо. За тобой встану, где бы ты не был.  Ты - моё сердце; ты - моё чудо; Обниму нежно, и с тобой буду. 
Kristina Si@@@@Не обижай меня [Life Music]
Charli XCX@@@@Red Balloon
Timati feat. L'One & Сергей Мазаев@@@@GQ
Elina Born & Stig Rasta@@@@Goodbye To Yesterday
Don Omar Feat. Tego Calderon@@@@Bandaleros
Камета Садулаева@@@@Мерза са
The Weekend@@@@The Morning
Опасный Утка@@@@Смайлики Вконтакте
Нашид@@@@Мой самый любимый
Scady@@@@Mastermi
Jah Khalib@@@@Давай Улетим Далеко (Prod. by Eldar Q)
градусы@@@@грязные стекла(минус)
TRAP РИНГТОН ПОНЕСЛАСЬ!@@@@#1
Ariana Grande@@@@Problem (feat. Iggy Azalea)
Travis Porter@@@@Bring It Back [OST Step Up 4 : Revolution]
J Balvin@@@@Ginza *
Магомед Цахилаев@@@@ нежный мой цветок моя любимая ,стройный гипарис  неотразимая ,воспитание южное кавказское..
Магомед Цахилаев@@@@ нежный мой цветок моя любимая ,стройный гипарис  неотразимая ,воспитание южное кавказское..
Песни под гитару@@@@Звенит последний звонок, он так внезапно позвал. Прошло 11 лет, с тех пор как шел в первый класс. И как встречали меня с улыбкой в добрых глазах родные учителя...
Dan Balan@@@@Плачь
Музло в машину@@@@Басс
ЛКМ | Макка Сагаипова@@@@Сердце мое 
нашид@@@@сирия 
Metallica@@@@Mama Said
MCMaga@@@@Обоженную фотку твою
нашид@@@@бомбаааааааа))
Iggy Azalea@@@@Team
Pitbull feat. Robin Thicke, Joe Perry, Travis Barker@@@@Bad Man
выпуск@@@@Прощальная песня на последний звонок
Нашид@@@@Умми (про маму) красиво.
Гульмира Аджатаева@@@@найти тебя
Imagine Dragons@@@@8 Demons [vk.com/bass_09]
Стас Михайлов@@@@Любовь запретная
The Weeknd@@@@Twenty Eight
MS1 ║ Луиза Салихова@@@@Лилия или рожа крокодилья)))
Broove@@@@lea
Форсаж 6@@@@Chainz ft. Wiz Khalifa - We Own It
TRAP 2015@@@@Meghan Trainor - All About (Geil3 Remix)
Потап@@@@Аябо
Bahh Tee@@@@Неужели ты моя? 
Бьянка@@@@С голубыми глазами 
Jah Khalib feat. Мот@@@@Ты рядом
Артур Берсаев@@@@Лилии
The Weeknd@@@@Wicked Games
МакSим@@@@Любовь алого цвета [Life Music]
Good Trap Music@@@@Рингтон Track 2 (28.04.14)
Мадина Бийболатова@@@@Келши яныма (DJ Radmir NEW 2015)
Jah Khalib@@@@Ты Словно Целая Вселенная (https://vk.com/hmurobroviy)
Ellie Goulding@@@@Army
Верка Сердючка@@@@Елки 
Tomas@@@@Black (Brain Fuck RMX)
Miley Cyrus@@@@Love Money Party (X Crwth remix) [GTM]
♥@@@@Bala bala bala 
Валентин Стрыкало@@@@Гори
Alekseev@@@@Пьяное сердце
Палата №6@@@@Наша песня
Ariana Grande@@@@One Last Time
Marcus Marr x Chet Faker@@@@The Trouble With Us
Стивен Кинг@@@@Человек Который Любил Цветы
Dubstep 2015 | David Argunetta feat. Sarkis Edwards@@@@TFT
Indila@@@@Run, run
Артур Мусаев@@@@Синкъерам (M95)
Maroon 5@@@@Maps 
Ален Шутер@@@@страшная музыка
Linkin Park@@@@From The Inside (OST Supernatural)
Ани Лорак@@@@Медленно
Rolling Stones@@@@You Cant Always Get What you Want
Mans Zelmerlow@@@@Heroes (Евровидение 2015 Швеция) (zaycevi.net)
Jasper Dietze feat. Aaron Richards@@@@In The Night
Rammstein  @@@@Штиль
IOWA@@@@Нам же нравится одно и тоже (2014)
Justin Bieber@@@@Love Yorself
callada@@@@only you
Jensen Ackles@@@@Facking Perfect
Jason Derulo@@@@Get Ugly (WestFunk Radio Edit)
Imagine Dragons@@@@Shots
Китнисс Эвердин @@@@Дерево висельника (русс. версия)   (OST Голодные игры Сойка пересмешница 1 часть)
James Blunt@@@@I'll Be Your Man
Саша Спилберг@@@@Твоя Тень
Juventa@@@@Superhuman (Au5 Remix)
Айки Душевный@@@@Ты моя бро [Отзвуки Рэпа]
DNCE@@@@Cake By The Ocean
smo@@@@she.
Моцарт Реквием по мечте@@@@На пианино
Арслан Темирболатов@@@@Неге сюйдум сени (2015)
Lx24@@@@Ты такая красивая, Такая безумная
Owl City@@@@To the Sky
Потап и Настя@@@@Бумдиггибай
b.santigrey@@@@in history
Charlie Puth@@@@One Call Away
Jason Walker@@@@Down
11 класс@@@@на последний звонок/урок
Сати Казанова@@@@ Счастье есть (DJ VALERA BELYAEV)
