Kavabanga & Depo & Kolibri@@@@Царапины (kavabanga prod.)
Tyga@@@@HOOKAH (feat. Young Thug)
Баста ft. Тати@@@@Хочу к тебе
Денис RiDer ft. Андрей Леницкий@@@@Обещаю (МС 77 prod)
Desiigner@@@@Panda
Ja Rule@@@@Furious (Feat. Vita & 01) [Форсаж]
▲Imagine Dragons@@@@Radioactive ▲
The Weeknd@@@@Often
Homie@@@@Я так люблю
John Legend - All of Me@@@@потому что я люблю всё в тебе, люблю каждый изгиб твоего тела и каждую колкость, все твои идеальные несовершенства.. отдай мне себя и я отдам себя тебе.. ты - мой конец и моё начало и даже проигрывая, я побеждаю, потому что я люблю тебя
Каспийский груз@@@@С ней живой.
Каспийский груз@@@@Обнаженный кайф
Keith Ape @@@@잊지마 (It G Ma) (ft. JayAllDay, Loota, Okasian & KOHH)
Rido Zloy feat KripMus @@@@Pravda
МАМА - Ритм дорог@@@@Для Мамы (music by Сергей Тюкалов)
Eminem@@@@Mockingbird
Nicki Minaj @@@@No Flex Zone (Freestyle)
Beyonce@@@@If I Were A Boy
Eminem@@@@Kim
sia - chandelier минусовка (-1)@@@@текст
Bahh Tee@@@@Ты меня не стоишь 2010 (SunJinn prod.)
la camica negra@@@@La Camisa Negra
HOMIE@@@@Не улетай
Эллаи@@@@В любви нет чужих (Prod. Tematik 2013) vk  http://vk.com/ellai1111
Эльбрус Джанмирзоев @@@@Тишина (new 2014)
Фортепьяно@@@@минус на Титаник
PSY Ft. Snoop Dogg@@@@Hangover (CDQ)
.....................@@@@Сени севиерум
Rich Homie Quan@@@@Type of Way
EA7@@@@Jah Khalib - Все что мы любим секс, наркотики [Bass]
Snavs@@@@Gang$ta
Chief Keef@@@@Hate Bein' Sober (Dotcom's Festival Trap Remix)
HOMIE@@@@БРАТ ОСТАЁТСЯ БРАТОМ
Gino Marley@@@@Intro (Flava) [Prod. By ProtegeBeatz]
Imagine Dragons@@@@Dream
Eminem@@@@So Bad
Узеир@@@@Деньги, деньги все решают...
Макс Корж-мотылек@@@@Мотылек
Bobby Shmurda@@@@Hot Nigga (Mastered Version)
Hasley @@@@Castle💙
Fetty Wap@@@@Zoo feat. Jay Jones & Hollygrove Keem
DJ Benny * and *Джанмирзоев Эльбрус @@@@Глаза карие карие,губы сладкие-нежные...
Jay-Z feat Alicia Keys@@@@New York
Pink feat. Nate Ruess@@@@Just Give Me A Reason
Rae Sremmurd@@@@Come Get Her (Aazar Remix)
Jah Khalib @@@@ Сжигая Дотла
Nicki Minaj@@@@Anaconda (Explicit)
HOMIE@@@@Выпускной
V12 CLUB@@@@Last Calling Night (Relanium Bootleg)
Avicii@@@@Addicted To You (David Guetta Remix)
Avicii@@@@Addicted To You (David Guetta Remix)
HOMIE@@@@Кокаин
Evanescence@@@@My Immortal  
Music🎵@@@@Я встретил тебя (2015)
Макс Корж@@@@Не выдумывай
Неизвестный исполнитель@@@@Эта песня про моих 2 самых лучших друзей!Которых зовут Дима Сахно и Саша Янчий!!!!!
French Montana@@@@Ain't Worried About Nothin'
Rido(Zloy) feat KripMus @@@@Я под балконом....( МБК prod.)
Jessie J ft. B.o.B@@@@Price Tag 
Babek Mamedrzaev@@@@Где? ( http://vk.com/hmurobroviy )
LaZo_OnLiFe@@@@Всё, что было с тобой - я на долго запомню
Simon Curtis@@@@Superhero
mamasita ♔@@@@S/1
The Script feat Will.I.Am@@@@Hall Of Fame ∞
 Bahh Tee@@@@Неужели ты моя
Katy Perry - Roar@@@@2013
Timbaland @@@@Apologize ft. OneRepublic 
HOMIE@@@@Фонари
Massao Muzik @@@@Обнуляй ( ковер кравц )
Don Omar@@@@Virtual Diva (OST Форсаж 4)
минусовка@@@@Титаник
Dr. Dre feat. Eminem & Skylar Grey@@@@I Need A Doctor
Эльдар Далгатов@@@@ТУЧИ (www.mp3erger.ru) 2015
Титаник@@@@на русском языке,версия 2
G-Unit@@@@Don't Tell 'Em (Remix) (feat. Jeremih)
Блатной Удар@@@@Травка
Неизвестный исполнитель@@@@Он ее дурак,и она его дура...
Каспийский Груз@@@@Доедешь - пиши
Black Star Mafia (Timati, L'one, Мот, Джиган)@@@@BlackStar mafia!  Женщины и деньги, я теряю контроль. Важно не играть здесь чужую роль. "Утренний экспресс", полуголая муза. Нет ничего круче, чем моя туса.  МСК! Москва! 1-3! Yeah!  BlackStar mafia! BlackStar!  Сдела
Archi-M@@@@О Боже как ты красива О Боже как ты шепчешь о любви Я не боюсь быть счастливым Когда со мною рядом ты О Боже как ты красива И я опять тону в твоих глазах
Fall Out Boy@@@@Irresistible
Eminem@@@@Rap God
Eminem@@@@Legacy
Ludovico Einaudi@@@@Life
HOMIE@@@@Безумно можно быть первым
Титаник@@@@гитара 
Gary Jules@@@@Mad World
Fuad Ibrahimov@@@@ Ya Vor-2013 (((С,А)))
Coldplay@@@@The Scientist
☾★@@@@Сколько тебе нужно скажи (Prod. Tematik 2013)
O.T. Genasis@@@@CoCo
Eminem@@@@Rabbit Run
DeJ Loaf@@@@Try Me
Tomsize & Flechette@@@@The Twerking Dance
