Индира Елемес@@@@Аңсатпа (2015) (www.kazamuza.net)
ЖАРА  в клубе "РАЙ".@@@@Track 1
MiyaGi [Λ S Λ T Λ ] & Эндшпиль@@@@Санавабич (Mona prod.)
50 Сent@@@@Candy shop 
Паола@@@@Лето [2015]
ОТРЫВ ПО-НАШЕМУ! @@@@№9
█ ▇ ▆ ▅ ▄ ▃ ▂ОТБОРНЫЙ БАСС@@@@-...-20000 ват
Sonic One vs twoloud@@@@The Drums (Original Mix)
Jutty Ranx@@@@I See You (Slider & Magnit Remix)
Расслабься@@@@Track 1
ОТРЫВ ПО-НАШЕМУ! @@@@№2
Kaskade@@@@Never Sleep Alone (AC Slater Remix)
BeatGhosts feat. Yuli@@@@Spell (Radio Edit) 
BeatGhosts feat. Yuli@@@@Spell (Radio Edit) 
MICAR@@@@This Time It's My Life (Radio Edit)
XV@@@@  Pike (2016)
Andrea D@@@@Paradise
Riggi & Piros@@@@Love Me A Little (Original Mix)
galantis@@@@runaway (u & i)(leeyou & danceey remix)
Jay Sean@@@@Make My Love Go (feat. Sean Paul)
Rain Man@@@@Bring Back The Summer (feat. Oly)
Jay Sean@@@@Make My Love Go (feat. Sean Paul)
1. DJ MIKI@@@@MIDNIGHT ELECTRONIC MADNESS
Jandro@@@@И через года
█ ▇ ▆ ▅ ▄ ▃ ▂ОТБОРНЫЙ БАСС- 20000 ват@@@@20000 ват
█ ▇ ▆ ▅ ▄ ▃ ▂ОТБОРНЫЙ БАСС- 20000 ват@@@@20000 ват
Sonya JT@@@@Зачем (2016)
Natan@@@@Я тебя выберу
Новинки Апреля 2016@@@@Faydee - Ya Linda 
(Рингтон) Zvika Brand, MC Chubik @@@@Potahat Tik
Robin Schulz @@@@Sugar (feat. Francesco Yates)
Ariana Grande Feat. The Weeknd@@@@Love Me Harder (Country Club Martini Crew Radio Edit)
Afrojack, Martin Garrix@@@@Turn Up The Speakers
Major Lazer@@@@Be Together (ARYAY X LOUDPVCK Remix)
 EBASH © @@@@SWAG  Track 1 
A-Trak & Zoofunktion @@@@Place On Earth (Radio Edit) 
Chris Brown@@@@With You
Brillz@@@@Smashi Tup
|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅]BassBooster|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲ @@@@Прокачай свои колонки! 
Imany@@@@The Good, The Bad And The Crazy (Original Mix)
Клубный разрыв vol. 7@@@@Track 6
Smash@@@@Lovers 2 Lovers (feat. Ridley)
Showtek - We Like To Party (Original Mix)@@@@Dutch House (В.Пряхин)
Мот@@@@Капкан
 Willy William, Amice@@@@Ego (Pelussje Remix)
Mozgi@@@@Вертолёт
Dr. Dre@@@@The Next Episode ft. Snoop Dogg (San Holo Remix)
LUCAVEROS@@@@Никаких новостей
Кайрат Нуртас@@@@Мен сені кутемін (2015)  vk.com/ilyasov_aitbai
Something A la Mode feat K Flay@@@@5 AM
Sia@@@@Unstoppable (Amice Remix)
КАЧАЕТ 2015 ПОНЕСЛАСЬ!@@@@#1
Cedric Zeyenne feat. Menna@@@@ Drowning
• Muz[B]omba •@@@@2015 RmX
EBASH@@@@Клубные Треки [2015]
Клубняк@@@@#1- Love Summer Vol.1 
1. Radio Record@@@@Alan Walker  - Faded (DJ Amice Remix) 
Martin Garrix & Tiesto@@@@The Only Way Is Up (Original Mix)
Trevor The Trashman@@@@The Pyramid (Prod. by Lefty dem god)
Haterade@@@@Old School (Original Mix)
КАЧАЕТ 2015 ПОНЕСЛАСЬ!@@@@#2
Faydee@@@@Sun Don't Shine
Поставь на звонок, бро | Planet Funk@@@@Chase The Sun (Just A Gent Remix) 
Звуковая 3D-терапия@@@@Дельфины
Hans Zimmer and Junkie XL@@@@ Is She With You
Hi-Finesse @@@@Zero Blindness
Showtek@@@@We Like To Party (Original Mix)
Rihanna@@@@Work (feat. Drake)
█ ▇ ▆ ▅ ▄ ▃ ▂ОТБОРНЫЙ БАСС- 20000 ват – 20000 ват (Т. Ана@@@@█ ▇ ▆ ▅ ▄ ▃ ▂ОТБОРНЫЙ БАСС- 20000 ват – 20000 ват (Т. Ана
#Отрыв@@@@XXX #5
Imagine Dragons@@@@Battle Cry
|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅]#1 | Roger Shah & DJ Feel & Zara Taylor feat. DJ Nejtrino & DJ Baur @@@@One Life 
Jah Khalib@@@@Сжигая Дотла (2014)
#Отрыв@@@@XXX #1
Inna@@@@Yalla
Tropkilaz@@@@Lambo 
SENSATION 2014@@@@ Tiesto - Love Comes Again feat. BT (Exodus & Hugo Rizzo Remix)
Faydee@@@@Jealous [Клипы]
#11 Трек просто Класс!@@@@m1ni SounD
Новинки Января 2016 | MYNGA@@@@Share My Dreams (Radio Edit)
(Рингтон) Andrew Bennett@@@@Babylon
Тамерлан и Алена@@@@Потоки ветра
Keys N Krates@@@@All the time (Tove Lo Flip)
Funklow.@@@@Feel So Good (Original Mix)
twrk@@@@baginga 
Жандро@@@@Я помню
Radio Record@@@@Willy William - Ego (DJ Amice Remix)
NINTENDO@@@@Контрольный
Е-STUDIO@@@@Казагымнын кыздары
Radio Killer@@@@Headphones (Radio Edit)
Kygo@@@@Cut Your Teeth (feat. Kyla La Grange)
Kygo@@@@Cut Your Teeth (feat. Kyla La Grange)
John Newman@@@@Love Me Again (Vijay & Sofia Zlatko, Anas.A Edit)
DFM RADIO@@@@Movetown feat. Ray Horton - Here Comes The Sun 
Priyanka Chopra feat. Pitbull@@@@Exotic
TRAP ПОНЕСЛАСЬ! @@@@#371
Galantis@@@@No Money  (Radio Edit)
Jah Khalib 💝 @@@@Szhigaya do tla     💝 🔥     
Jonas Blue ft. Dakota@@@@Fast Car
Dj Kluber& David Guetta feat. Akon & Kanye West & Жуки - Батарейка (DJ Kashtan Remix) &  KOMA, Matthew &  NAUGHTY BOY  SMITH, Sam @@@@" Mix Сборник 2014"(Радио ENERGY)
Alekseev@@@@Пьяное солнце
Январь  2016 Radio Record@@@@Tujamo, Taio Cruz - Booty Bounce (Vocal Mix)
Январь  2016 Radio Record@@@@Tujamo, Taio Cruz - Booty Bounce (Vocal Mix)
Sam Feldt feat. Lulleaux@@@@All the Kids (Original Mix)
Жанар Дұғалова@@@@Ізің көрем
 Торегали Торали@@@@Казак жастары
Новинки Января 2016 | Coldplay@@@@Adventure Of A Lifetime (Matoma Remix)
Лето в клубе "РАЙ".@@@@Track 1
Lx24@@@@Красавица
Vicetone@@@@Chasing Time (feat. Daniel Gidlund) [Radio Edit]
жандро@@@@И как быть, если не могу ее забыть 
Kadebostany@@@@Castle In The Snow (Bentley Grey Nu Disco Rmx)
Martin Garrix@@@@Ultra Music Festival @ Miami [Main Stage] (28/03/2015) → vk.com/EDMFORYOU
5. Зажги на Полную 2016@@@@  Laidback Luke & Shelco Garcia & Teenwolf feat. Kris Kiss - Outer Space (XXX) (Club Mix)
Тамерлан и Алена@@@@Я Буду (DJ Oneon Remix)
XV@@@@Calentura
Wiz Khalifa feat. Iggy Azalea@@@@Go Hard Or Go Home (OST Fast & Furious 7)
Medina feat. Arash@@@@Doga Doga
tropkilaz@@@@I Got Style
Егор Крид@@@@Будильник
CRVNK IT MØDΣ vs. Blasterjaxx & Michael Mind Project@@@@Echo Show Me Love (CRVNK IT MØDΣ Mashup)
Dimitri Vegas & Like Mike@@@@Wakanda (dj skreen Mash-Up version)
Hiro@@@@One Boy
Johnny Good@@@@Muchacho (Original Mix)
Представь...@@@@...В Машине! (1)
Havana@@@@Vita Bella (Radio Edit)
Нюша@@@@Целуй
Нуржан Керменбаев@@@@Алыста журсен де [www.ori-kuan.kz]
Fifth Harmony feat. Ty Dolla Sign@@@@Work From Home
Bingo Players@@@@Knock You Out  (Radio Edit)
Tom Holkenborg aka Junkie XL@@@@Brothers In Arms (Extended Version) (Безумный Макс: Дорога ярости [2015] \ Mad Max: Fury Road [2015])[vk.com/amazingmovies_music]
DJ Niro (Mirror DJ's) / Mirror Reflection #6 (04.02.2011)@@@@Track 03 [Radio Funny | Dutch House]
aikin altinim@@@@Без названия
Faydee@@@@Lullaby
 Stadiumx feat. Taylr Renee @@@@Howl At The Moon
НА ПОЛНУЮ КОЛОНКИ!@@@@5
НА ПОЛНУЮ КОЛОНКИ!@@@@6
TroyBoi & Diplo@@@@Afterhours (feat. Nina Sky)
Hiro@@@@0%
Artik pres. Asti @@@@Никому не отдам (2015)
Кайрат Нуртас@@@@Байка (2015) [kazVIP.kz]
Sido@@@@Strip Fuer Mich (BASS 20000 ВАТ)
Kadebostany@@@@Teddy Bear (Astero RMX Radio Edit)
Мы любим БАСС! @@@@#3
Баста, Смоки Мо@@@@Лёд ft. Скриптонит [Новый Рэп]
Monatic@@@@Сейчас
Radio Record@@@@KWABS, DJ Amice - Walk
Radio Record@@@@KWABS, DJ Amice - Walk
Новинки Лета 2015 | Akon Feat. DJ Antoine@@@@Holiday 
Inna@@@@Tell Me (Radio Edit) 
 КлубнячОк на ночь@@@@ # 4
Jah Khalib & Мот@@@@Ты Рядом (2015)
Stereo Light@@@@Obsession (Asher Aluk Remix)
Клубная Осень 2015 | Maroon 5 vs. Alesso@@@@This Summer
Lea Rue@@@@I Can't Say No! (Broiler Radio Edit) 
ПАТИ НА ХАТЕ 2016@@@@Alan-Lee feat. Tesz Millan - Heartbreak (Club Mix) [by_turok]
Dj Miki@@@@LIVE ON AIR RADIOSHOW 56
Faruk Sabanci feat Jaren@@@@Discover (Radio Edit)
Гимн фанатов Ливерпуля@@@@You`ll Never Walk Alone
ARTIK & ASTI@@@@Кто я тебе (D&S Project Remix)
Azuro Feat. Elly@@@@Toca Me (Radio Edit)
Клубный трек на звонок 2015    @@@@DJ DimixeR - We want summer ! RINGTONE
Major Lazer & DJ Snake@@@@Lean On (T-Mass Remix)
LIL WAYNE@@@@ПОНЕСЛАСЬ!
Kygo feat. Maty Noyes@@@@Stay
Chris Parker feat. Black Fox@@@@Game (Radio Edit)
| Форсаж 7@@@@08
Mozgi@@@@ Вылюби её, и влюби
Major Lazer feat. Nyla & Fuse ODG@@@@Light It Up [Remix]
Привет соседииииии :)@@@@Накажи их !  1
Duke Dumont@@@@Ocean Drive [Original Mix][SM]
Lx 24@@@@Когда ты рядом со мной
David Guetta, Nicky Minaj@@@@Hey Mama (Nejtrino & Baur Mashup)
 Chris Angelo feat. Eric Turner@@@@Signs Of Life 
SENSATION 2014@@@@Sander Van Doorn, Dimitri Vegas, Like Mike - Project T (Martin Garrix Remix) 
Звуковая 3D-терапия@@@@Море
Музыка в машину-SWAGFOX@@@@BASS.3_Fresh Off The Grill 
Radio Record@@@@Sash!, Olly James - Ecuador http://www.radiorecord.ru/
Jah Khalib@@@@Ты Словно Целая Вселенная (2015)
Kygo@@@@Here for You (feat. Ella Henderson)
Kygo@@@@Here for You (feat. Ella Henderson)
Flo Rida@@@@Let It Roll (Johan K Remix)
2. Europa Plus@@@@Stromae - Tous Les Memes
Mynga @@@@Share My Dreams (Radio Edit)
LIL JON@@@@BASS 2011 мега басс
V $ X V PRiNCE@@@@Модная подруга [NB]
Whizzkids feat. Inusa Dawuda@@@@Rumours (Digi Digi)
Selena Gomez@@@@Good For You 
Quintino & Martin Garrix & Trendsetter @@@@Siberia (original mix)
Kygo @@@@Stole The Show (DARY Remix) Ft. Parson James
Ильяс Байбосынов@@@@Сени суйем [www.KazHit.com]
Тимати@@@@Ты моя радость и ключ от рая
Жаркое Лето 2015 | Mike Posner@@@@I Took A Pill In Ibiza (Seeb Radio Edit)
Kate Linn @@@@On and On 
Jah Khalib@@@@Out of my head
Tropkilaz@@@@Ride you hear
2. Europa Plus @@@@Willy William - Ego (Radio Edit)
Clean Bandit ft. Jess Glynne@@@@Rather Be (Merk & Kremont Rmx)
vanila chocolate@@@@1
Radio Record (2014) - Martin Garrix, Trendsetter@@@@Bird of Happiness (original mix)
Flosstradamus & NGHTMRE@@@@Lighters Up
Deorro feat. Erin McCarley@@@@I Can Be Somebody (Club Mix)
КАЧАЕТ 2014 ПОНЕСЛАСЬ!@@@@#15
Hans Zimmer and Junkie XL@@@@The Red Capes Are Coming
Ринат Малцагов@@@@Ушамын
Night Lovell@@@@Louis V
EA7@@@@Runnin Low ft. Yungen (by Max Balakirev)
Club The Music 2015 - Только для клубных ребят!!!  http://vk.com/clubthemusicnew  Клубная музыка 2012 2013 треки миксы ремиксы      Клуб Рай Itay Kalderon & Tomer Maizner  DJ LEX DJ U.TON 13 | Radio Record Club@@@@[1] Club The Music 2015 - Только для клубных ребят!!!  http://vk.com/clubthemusicnew  Клубная музыка 2012 2013 треки миксы ремиксы      Клуб Рай Itay Kalderon & Tomer Maizner  DJ LEX DJ U.TON 13 | Radio Record
Alexandra Stan feat. Mohombi@@@@Balans
Понти Жорабеков@@@@Козимнен жас тамады сени кимай
Басы 2015 | Beauty Brain & Subshock@@@@Drunk Fighters 
КАЧАЕТ 2014 ПОНЕСЛАСЬ!@@@@#25
Айкын Толепберген@@@@Ерке кыз (2015]
Айкын@@@@Ен алгашкы озынсын
Take/Five@@@@Pompeii
Yamira feat. Mattyas@@@@Waterfalls (Radio Edit)
Гадылбек Жанай@@@@Ханшайымым ау
ЖАРА в клубе "РАЙ".@@@@Track 9
Don Omar Ft. Zion y Lennox@@@@Ella, Ella
Seeb feat. Neev@@@@Breathe
Seeb feat. Neev@@@@Breathe
Orfaz@@@@Chick Chopper
 DFM 2014 | Rihanna feat. Eminem @@@@The Monster (DJ Natasha Baccardi & DJ Balashov Remix)
Gabry Ponte feat Pitbull, Sophia Del Carmen @@@@Beat On My Drum (Dj Geny Tur & Techno Project Remix)(Radio Versia) (promodj.com)
Каират Нуртас@@@@Сенде журек жоқ Хит 2015
Eva Simons ft. Sidney Samson@@@@Bludfire (Onderkoffer Remix)
Кайрат Нуртас@@@@Ансайды Жаным
Era Istrefi @@@@BonBon
Нюша@@@@Где ты, там я
 Bang La Decks@@@@ Zouka (Рингтон) 
SVET@@@@Relax Session #27 Track 03 
Masoud feat. Aneym@@@@No More (Radio Edit)
Record Megamix@@@@#1909 (29-12-2015) by Nejtrino & Baur
Major Lazer@@@@Get Free ft. Amber (What So Not﻿ Remix)
Новинки Апреля 2016@@@@KSHMR feat. Sidnie Tipton - Wild Card 
Мощный BaSS  @@@@|̳̿В̳̿|Ночном Клубе! TRACK 02  
5@@@@Шатай Сабвуфер
Tropkilaz@@@@FaK YoU
☆Europa Club☆@@@@38
Музыка для бега 2015 - Martin Garrix & Tiesto@@@@The Only Way Is Up (Original Mix)
Delax@@@@Drop You Like
Tropkilaz@@@@Fugure 8 feat
DJ,.E.R.A. & Jah Khalib - Подойди Ближе Детка OFFICIAL TRAP REMIX 2016@@@@2016
TOPIC@@@@FLY AWAY ft. Lili Pistorius
Tinashe@@@@Vulnerable (Dave Luxe Remix)
Tinashe@@@@Vulnerable (Dave Luxe Remix)
Akon @@@@Holiday (Feat. DJ Antoine)
 Selena Gomez@@@@Good For You (Рингтон)
Ahzee@@@@My Passion (Radio Edit)
Фестиваль Красок 2015 @@@@Scooter, Vassy - Radiate (SPY Version)
Новинки Апреля 2016@@@@Benny Benassi & Chris Brown - Paradise 
Maroon 5@@@@Maps (Sebastian Wibe Remix)
Don Omar@@@@Virtual Diva (OST Форсаж 4)
Stromae@@@@Ave Cesaria (Major Lazer Remix)
LUCAVEROS@@@@Накроет волной
Radio Record (new 2014) - Martin Garrix & Trendsetter@@@@Return To Happy Place (feat. Kelly Holiday) [Markus Maximus Festival Trap Remix]
Hardwell@@@@Everbody Is In The Place (HARDWELL EXCLUSIVE)
 КлубнячОк на ночь@@@@# 5
K-5@@@@Fight For Loves (Dapa Deep Remix) 
Akcent feat. Lidia Buble@@@@Andale
Alexandra Stan@@@@Ecoute
David Guetta feat. Sam Martin@@@@Banging Dangerous (DJ Jim Mixshow)
[GDM] Lexxmatiq Inkyz@@@@Crunk (Tyler Riccio Remix)
SVET@@@@Relax Session #27 Track 05 
Team BS@@@@Case De`part (Europa Plus)
Radio Record @@@@VINAI & SCNDL - Frontier (Bananafox remix)
Нюша@@@@Цунами
Элемент@@@@Музыка (2016)
MC Doni feat. Натали@@@@А ты такой, мужчина с бородой
Английский за 1 час. Аудиокурс английского языка@@@@Урок 01
Sabina Ddumba@@@@Not Too Young (Pt. 2) 
Diplo, Sleepy Tom@@@@Be Right There
Сергей Зверев и Диана Шарапова@@@@Новогодний бал
Bastille @@@@ Pompeii (Audien Radio Edit)
DJ Samuel Kimko & Marco Bresciani@@@@Fiesta Love (Radio Mix)
HIRO a.k.a. HiRoSima@@@@Шапалак
John Newman@@@@Love Me Again (DJ Noiz & DJ Maxtal DFM Radio Mix)
Amanda Wilson  feat. Etostone@@@@In 2 U (Radio Edit) 
Мот@@@@Если бы ты знала [Новый Рэп]
Танцевальные треки | DJ Paf Feat. JamilaB@@@@Do Without My Love (Radio Edit)  
Deejay Fly feat. Fabian Sasu@@@@Believe (Radio Version)
МУЗЫКА В МАШИНУ ПОНЕСЛАСЬ!@@@@#85
ЛКМ Кентал@@@@Далида (2015)
 Foxes @@@@ Youth (Adventure Club Remix) (M3H Trap Edit)
Becky G@@@@Break A Sweat
 Broods@@@@L.A.F (OST FIFA 15)
kakajan rejepov&nazir habibov@@@@opa opa
kakajan rejepov&nazir habibov@@@@opa opa
KSHMR@@@@ПОНЕСЛАСЬ!
KSHMR@@@@ПОНЕСЛАСЬ!
KSHMR@@@@ПОНЕСЛАСЬ!
K-5@@@@Loneliness (Deep Mix)
Topic Ft. Lili Pistorius, Amice@@@@Fly Away
Целиноград@@@@Гимн Барыса (рок-кавер)
DeepSystem @@@@Hey My Love (Radio Edit)
Январь  2016 Radio Record@@@@Luca Debonaire - Can U Feel It 
Новинки 2016 | Rene Rodrigezz feat. Robbie Wulfsohn@@@@We Are We Are (Shaun Bate & Sam Walkerton Remix) 
Mozgi@@@@Хлам (Mr.Moonlight remix)
Mani Beats@@@@N&N
Tomsize feat.Swaggafox@@@@Im a Big Boss
Tomsize feat.Swaggafox@@@@Im a Big Boss
Хиты 2014 | Dina Gabri Feat. Naguale & Sukhbir@@@@Imagine (Radio Edit) 
Хиты 2014 | Dina Gabri Feat. Naguale & Sukhbir@@@@Imagine (Radio Edit) 
Jason Derulo@@@@Get Ugly (Radio Edit)
 Martin Garrix Vs Dimitri Vegas & Like Mike Tremor @@@@ Tremor
Wiz Khalifa feat. Charlie Puth @@@@ See You Again (DJ Noiz Radio Edit)
1. Europa Plus | Adam Lambert@@@@Ghost Town
G-Unit@@@@The Grind
David Guetta@@@@Bang My Head (feat. Sia & Fetty Wap)
Artedo & Max Meyer, Mischa feat. Anna Rome@@@@Winds (Radio Mix) 
David Guetta@@@@Bang My Head (feat. Sia & Fetty Wap)
Yellow Claw@@@@Shotgun |DJ MIKI TRAP RE-WORK
EA7@@@@Bugatti (Heroes x Villains Remix)
ПАТИ НА ХАТЕ 2016@@@@NMG 2016 ft. James Wilson 
Rob & Chris@@@@Geil (Club Radio Edit) 
Shahmen Mark@@@@Low bass Long cut 320 kb/s 
Камшат Жолдыбева@@@@Бирге (2016)[www.kazamuza.net]
Танцевальные треки | Eli and Fur@@@@You're so High (Radio Edit)
HIRO a.k.a. HiRoSima@@@@Завали ебало
Odesza ft Zyra@@@@Say My Name (Manga Party Animals Remix)
Mia Martina@@@@Tu Me Mangues
Включи отличное настроение!ツ  @@@@4
BASSBOOSTED™@@@@Track 7 
Включи отличное настроение!ツ  @@@@7
DEEP HOUSE 2015 ПОНЕСЛАСЬ!  @@@@#173
 Alex Adair@@@@Make Me Feel Better (Original Mix)
Сюрприз соседям :3@@@@Сделай подарочек им :3
Tropkilaz@@@@YEAHYALL
UEFA@@@@Гимн Лиги Чемпионов
Включи отличное настроение!ツ  @@@@3
DFM | 7 место  @@@@ DJ DimixeR -  Carries Away The Sea (Original radio Mix)
DEEP HOUSE 2015 ПОНЕСЛАСЬ!  @@@@#178
Sick Individuals & Ariyan@@@@Olympia (Original Mix)
TRAP КАЧАЕТ ПИZDATO@@@@№01 | 2015
Кайрат Баекенов & Формат тобы@@@@Астана (жана ән 2015)
ПАТИ НА ХАТЕ 2016@@@@Dannic & Sick Individuals - Feel Your Love (Vion Konger Bootleg)
HIRO@@@@Нужно много денег
Mike Posner@@@@I Took A Pill In Ibiza 
МУЗЫКА В МАШИНУ  | 3LAU feat. Bright Lights@@@@How You Love Me (BananaFox Remix)
Da Gudda Jazz@@@@Не станешь другой [Конвейер 2015]
Кайрат Нуртас и Алишер Кайратулы@@@@Алматы туні
Ed Sheeran@@@@I See Fire (OST The Hobbit: Desolation of Smaug)
Leonid Rudenko ft Kvinta and Nicco@@@@Destination
HUCCI@@@@Wings
Новинки Апреля 2016@@@@Against The Current - Wasteland
4. Europa Plus | Felix Jaehn  feat. Jasmine Thompson@@@@ Ain’t Nobody (Loves Me Better)
Ханна@@@@Потеряла голову
Daulet Bolatov@@@@Суранамын
6 место@@@@Roуksоpp  - Herе She Cоmes Again (Dj Antоniо rmx)
Gwen Stefani@@@@Baby Don't Lie 
Гимн Лиги Чемпионов@@@@Лига Чемпионов
Pharrell Williams@@@@Happy (NEUS Remix) 
Nancy Sinatra@@@@My Baby Shot Me Down (Atom Remix)
Настроение @@@@Энергичное
3. Europa Plus | DJ Snake feat. AlunaGeorge@@@@You Know You Like It 
MC Doni@@@@Базара нет
Robert Miles@@@@Fable (DJ Jurbas Remix) (Radio Edit)
8. Radio Record | The Chainsmokers & Rozes@@@@Roses 
Burito@@@@Мегахит
Eminem  ft. 50 Cent  @@@@I'm Sorry  New  2015
Тимати feat. Мот@@@@Новая русская мечта
Kreayshawn@@@@Go Hard (La.La.La) (J Farell Remix)
Martin Garrix @@@@Project T (feat. Dimitri Vegas & Like Mike vs Sander Van Doorn) 
Martin Garrix @@@@Project T (feat. Dimitri Vegas & Like Mike vs Sander Van Doorn) 
SoundBASS™ | НИЗКИЙ БАСС- 20000 ват @@@@(BassBoosted by Vaka)
Zara Larson@@@@unkover
ELECTRO HOUSE-Dimitri Vegas, Like Mike, Steve Aoki, Autoerotique@@@@Feedback (Original Mix) 
Ернар Айдар & Қуаныш Құрманбаев@@@@Сәт сапар (2016)
Will.I.Am & Cody Wise@@@@Its my birthday
Новинки Апреля 2016@@@@Gareth Emery - Far from Home (feat. Gavrielle)
Teriyaki Boyz@@@@Tokyo Drift (Dj Stas Pradov & Dj Edward Star Remix)
Amir@@@@J'ai Cherché (Eurovision 2016 - France)
TRVP ^ STREET@@@@m1ni SounD
Alex Mattson @@@@ UFO feat. Solamay (Cover Art)
КАЧАЕТ  2016@@@@Willy William - Ego (Amice Remix)
Coldplay@@@@Adventure Of A Lifetime (Dj Dimixer Remix)
V $ X V PRiNCE@@@@#тотсамыйтрэк  (BassBoosted By Vitaliy_Vladimirovich)
Sandra N@@@@Liar
[new 2014] - Martin Garrix, Trendsetter @@@@Horses (ID)
#SWDP@@@@Private
TRAP КАЧАЕТ ПИZDATO@@@@№9
Luina@@@@Астана
Мот@@@@Страна Оз
Кристина Кос@@@@Ты мое счастье
Новинки Апреля 2016@@@@Ina Wroldsen & Broiler - Lay It On Me 
Club SounD 2014@@@@m1ni SounD
Jerk & Bastard@@@@Bring My Beat Back (Original Mix)
Jason Derulo@@@@Naked
 Dubstep 2015 | Kill Paris@@@@Operate (feat. Royal) (Illenium Remix)
T3XI@@@@prikolni mix
Akcent feat. Liv@@@@Faina
Son Paskal@@@@Жаным Сол
Clique Claque@@@@Invasion Of (Original Mix)
Owl Vision@@@@Holy Shit (Original Mix)
Russian Mix | BIFFGUYZ feat. Bodya @@@@Давай с тобой напьёмся
Kay Figo@@@@Kanyelele - Soundvor.ru
Medina@@@@Grass
Кайрат Нуртас & Даулет Болатов 2015_Dj_Samal 2015 хит ciub_mix 2015@@@@Жаралдын кім ушін 2015_Dj_Samal 2015 хит ciub_mix 2015
Клубный Разрыв Vol.18@@@@Track 4
CLUB ZONE 2015@@@@track 8
Da Fresh And Xenia Beliayeva@@@@Someone (Original Mix)
Tiesto feat. Matthew Koma@@@@Wasted
KURA@@@@Makhor (Original Mix)
3.dj Tommy-lee@@@@flay away 2 summe 2009
Dj Matt G feat.Lil Jon@@@@Lambada (Funky Brothers Vocal Mix)
TRAP КАЙФ)@@@@9
LNY TNZ & Ruthless@@@@Fired Up (Tropkillaz Remix)
Alex Mattson ft Solamay  @@@@ UFO (Clean)
Kate Linn @@@@On and On (2016)
Owl City feat. Aloe Blacc@@@@Verge
  Record Megamix Июнь 2015@@@@ Выпуск №6
Dimitri Vegas & Like Mike & Ummet Ozcan@@@@ The Wolf (Original Mix)
Jandro@@@@И через года (2012)
Parachute Youth@@@@Runaway (Original Mix)
♫ Звонки на Мобильный ♫@@@@ Track 9
 Mani Beats @@@@So many questions
Brooklyn Bounce, Marc Alex M. & Van Damme@@@@Crazy (Max K. Remix)
ВЗРЫВ ТАНЦПОЛА 2015 ПОНЕСЛАСЬ!@@@@#145
Танцевальные треки | Deal@@@@Shine (Molella Radio Edit)
Inna@@@@Endless (Album Edit)
Selena Gomez Feat. ASAP Rocky@@@@Good For You (J Farell Remix)
Егор  Крид @@@@Сама Самая
Хиро@@@@В ее голове
Хиро@@@@В ее голове
W&W@@@@Rave After Rave (Original Mix)
DEEP HOUSE ➜ Kylie Minogue@@@@Can't get you out of my head (Melih Aydogan rework)
MONATIK@@@@Выходной
Avicii @@@@Addicted To You (DJ Denis Rublev & DJ Natasha Baccardi Remix)
Lenka@@@@Blue Skies (Revoke Remix)
Benny Benassi & Chris Nasty @@@@Aphrodisiak
Cамые качающие треки для авто 2015@@@@#2
Smash feat. Ridley@@@@The Night Is Young (Dmitrii G Remix)
Новинки Апреля 2016@@@@Jennifer Lopez - Ain't Your Mama
XV@@@@TRAP КАЧАЕТ ПИZDATO
Kylie Minogue@@@@Can't get you out of my head (Melih Aydogan rework)
DUTCH HOUSE-Borgeous & Tony Junior@@@@Break The House (Original Mix)  
Ne-Yo ft Juciy J@@@@She Knows
 Музыка " " @@@@Best Party Time 2013 -  Track 2
Cedric Gervais feat. Rooty@@@@Missing You 
Марсель Алсеитов @@@@Бул Омирде 
Parakit feat. Aden Jacob & Anchalee@@@@Save Me
★Айгул Иманбаева@@@@Сен
  Record Megamix Июнь 2015@@@@ Выпуск №3
Inpetto@@@@No More Serious Faces (2015 Mix)
жандро@@@@с тобой♥♥♥ 
Танцевальная Жара 2015 | Remady & Manu-L@@@@Weekend  
Marc Oliver & Scotty feat. Enveray@@@@More Than This Astero Radio Remix
The Weeknd@@@@I Can't Feel My Face
Birdy@@@@Keeping Your Head Up (Don Diablo Remix)
Kreayshawn@@@@Go Har
Sia feat. Eminem@@@@Guts Over Fear
Новинки 2016 | Dj Antonio feat. Natasha Grineva@@@@Last Kiss (Radio Edit)
W&W@@@@Bigfoot (Original mix)
Alexandra Stan@@@@I Did It Mama (Jack Mazzoni Radio Remix)
Понти Жорабеков@@@@Кис Кис Чик Чик |KAZ HIT 2014|
Shymkent Fans@@@@Gimn Ordabasy
Jonas Blue feat.Dakota@@@@Fast Car (Radio Edit) 
Martin Garrix, Matisse & Sadko@@@@Dragon 
Tritonal feat. Steph Jones@@@@Blackout (Extended Mix) 
Peter Kyle Takis (feat. Rawg)@@@@Free Forever (XVII Remix)
Coldplay (ft. Beyonce)@@@@Hymn For The Weekend
Новинки Января 2016 | TWO@@@@Lady, Lady (Original Club Edit)
Sak Noel & Salvi feat. Sean Paul@@@@Trumpets (Radio Edit)
Lx24@@@@Расскажи (Dj Geny Tur & Techno Project remix)
Kygo @@@@I See Fire  (feat. Ed Sheeran)
ПАТИ НА ХАТЕ 2016@@@@Usher - Yeah (Olly James Bootleg)
HAPPY NEW YEAR 2016@@@@№2
HAPPY NEW YEAR 2016@@@@№1
Static Function@@@@All I Want Feat. Avielle Breen (Original Mix)
Akcent@@@@Faina (DJ Nejtrino & DJ Baur Radio Mix)
Музыка в машину-DJ MIKI@@@@MIDNIGHT ELECTRONIC MADNESS
MiyaGi [sHau]@@@@Бонни
NEOPOLEON@@@@MY ILLUSION IS MY LORD (radio edit)
Tropkilaz@@@@Run The Trap
NEON@@@@The Secret (Radio Edit)
Inna@@@@Love Yourself
Son Paskal@@@@Махаббат
Martin Garix @@@@Proxy(VM)
DJ Smash feat. Ridley@@@@The Night Is Young (Techno Project & Dj Geny Tur Remix)
DJ Smash feat. Ridley@@@@The Night Is Young (Techno Project & Dj Geny Tur Remix)
Swanky Tunes & Going Deeper@@@@Far From Home (Radio Edit) 
۩۞۩ Abbas۩۞۩@@@@[ Electro Dance - Tecktonik - House - DubStep - Drum and Bass - Club |  Клубняк - Электро - Електро - Тектоник - Казантип - Хит - Новинка - Рай - 2011 ]
Yellow Claw feat Серебро@@@@Blood Diamond
СLUB SОЛНЦЕ – Track 26 HAPPY BIRTDAY ALEXANDER HOLSTEN МОДНО ТО ЧТО СЛУШАЕШЬ ТЫ – @@@@Dj Alexander Holsten
 Indila@@@@Derniere Danse (Emil Lassaria Radio Edit)
3 | Lost Frequencies feat. Janieck Devy@@@@Reality 
Clockwork@@@@Champion (Original Mix)
█ ▇ ▆ ▅ ▄ ▃ ▂ОТБОРНЫЙ БАСС-2000...@@@@20000 ват cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Қайрат Нуртас@@@@Мені түсінбей жүрсің (2015) vk.com"BauYrzhaNpro"™°•2o15•°™"8702 629 2995"
Sigala@@@@Sweet Lovin'
Канат Умбетов@@@@Шыгыс кызы (2015) 
Blasterjaxx@@@@m1ni SounD
Время и Стекло@@@@Песня 404 (Eugene Star Remix)
Кайрат Нуртас@@@@Астана 
Blonde feat. Melissa Steel@@@@I Loved You
The XX@@@@Intro
Клубный трек на звонок 2015    @@@@King Arthur feat. Michael Meaco - Belong to the Rhythm (Don Diablo Edit)
Two feat. Kaya@@@@Angel (Radio Edit)
Zedd@@@@Stay The Night (No Pets Allowed Remix)
Lil Jon & FlipN'Gawd@@@@Make Em Bounce
LIL JON @@@@ПОНЕСЛАСЬ!
Bodybangers@@@@Are You Ready (Radio Edit)
Akcent feat. Sandra N@@@@Amor Gitana
Son Pascal feat Gallardo@@@@You should speak Kazaksha 
Кайрат Нуртас - Сен де мен де [www.kazmusic.kz]@@@@Кайрат Нуртас - Сен де мен де [www.kazmusic.kz]
John Newman vs. Shermanology@@@@Love Me Again (DJ Rich-Art Mash-Up)
 Faydee & Ahzee@@@@Burn It Down (Radio Edit)
Alekseev@@@@Снов осколки
Gorilla Zoe - @@@@LA DA DE(для саба в машину)
Justin Bieber@@@@Sorry
Sunrise Inc@@@@Nina (Radio Edit) (Самая свежая музыка только у нас http://vkontakte.ru/top_music2011)
Гимн Фк Барселоны@@@@Himne Del Fc Barcelona
The Weeknd@@@@Often (Kygo Remix)
2. Europa Plus | The Avener ft. Ane Brun@@@@To Let Myself Go
Mike Posner@@@@I Took A Pill In Ibiza (Seeb Radio Edit)
Клубный Новый Год 2016 @@@@✻ Track 3  ✻
Ed Sheeran@@@@I See Fire (Kygo Remix)
Yellow Claw & Yung Felix@@@@Dancefloor Champion (BassBoosted by Maks)
Baauer & RL Grime@@@@Infinite Daps
Muttonheads feat. Eden Martin@@@@Snow White (Alive) 
7. Место @@@@Don Omar - Virtual Diva
Cheat Codes & Kriss Kross Amsterdam@@@@Sex 
Lana Del Rey@@@@Music To Watch Boys To
Faydee@@@@Legendary
MOONZz@@@@Satisfy (Khamsin Remix)
Julian Perretta @@@@Miracle 
Представь...@@@@...В Машине! (6)
Скриптонит ft. PHARAOH@@@@Твоя Сука 
ПАТИ НА ХАТЕ 2016@@@@B3nte - (Bounce Mix MashUp by Loud Tears)
Akcent@@@@I'm sorry
DJ Project feat. Anlora @@@@Hard On You (A Paris) (Radio Edit)
Serezhadelal@@@@Not Anymore
Музыка в машину-( + Bass + ) - 6@@@@[Bass prod. ProG]
 Turbotronic @@@@ One Time (Radio Edit)
 Turbotronic @@@@ One Time (Radio Edit)
|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅]#8 |Morandi@@@@Everytime We Touch (DJ DimixeR remix)
ВРУБАЙ БАССЫ@@@@Скажи соседям Goodbye - 3
Carnage feat. Timmy Trumpet, KSHMR@@@@Toca (Two Spanky Remix)
Skrillex & Diplo@@@@Where Are You Now (feat. Justin Bieber)
Зарубежные новинки 2013 | Noni@@@@Amare [Beats♥Audio]
Vulgaris ft. Emil Lassaria@@@@One Moment
Летний рингтон 2015 @@@@twoloud  - Higher off the Ground (Original Mix) 
Irina Ross @@@@Taragot (Radio Edit)
Beauty Brain@@@@Veneno (Tropkillaz Remix)
Beauty Brain@@@@Veneno (Tropkillaz Remix)
Quest Pistols@@@@Санта Лючия 
Radio Killer@@@@Kill The Lights (Radio Edit)
█ ▇ ▆ ▅ ▄ ▃ ▂ОТБОРНЫЙ БАСС- 20000 ват @@@@Под саб буфер ваще слушать класс
Egor KReeD@@@@Будильник
Inna@@@@Bad Boys
Представь...@@@@...В Машине! (5)
Martin Solveig feat. Sam White@@@@+1 (Radio Edit)
Yall feat. Gabriela Richardson@@@@Hundred Miles
ALEM BAND@@@@Кым ол (Kym ol) 2016
DJ Rich-Art & DJ Krupnov@@@@BodyRock (Original Mix)
Потап и Настя@@@@Бумдиггибай
Loreen@@@@Euphoria  (Saxophone)
Tove Lo@@@@Talking Body
Karol Conka@@@@Tombei (Tropkilaz remix)
Клубный трек на звонок. Лето 2015  @@@@Melanie C - Never Be The Same Again (Bananafox Remix) 
Sem Thomasson vs. Javi Martнnez @@@@We Are Taken (KomboRavers Mashup)
Klaas feat. Jelle Van Dael@@@@Far Away (Original Mix)
PaulBeast@@@@POLICE
Арман хасенов@@@@Биз екеумиз
Lykke Li@@@@No Rest For The Wicked (Robin Schulz Edit)
† TRAP †@@@@m1ni SounD
4.@@@@Не царское это дело - тихо музыку слушать!
Quest Pistols Show feat. MONATIK@@@@Мокрая
Fly DJs feat. Alessia@@@@Dubai (Radio Edit) 
Alex Ferro & CLRTY feat. Mona Moua@@@@Origin (Original Mix)
Жорабеков Понти@@@@Суйемiн сенi 
Новинки Лета 2015 | Andreea D@@@@Paradise
Yultron – @@@@Miss Behave (D!RTY AUD!O Remix)
Europa Plus 2015 @@@@KSHMR - JAMMU (Original Mix)
Garmiani@@@@Dance Motherfucker (Radio Edit)
Jandro@@@@Пора любви
Kreayshawn@@@@Go Hard (Dave Aude Radio Edit)
В машину @@@@Ночь▶
Alekseev@@@@Держи меня
Faydee@@@@Can't Let Go 
Fedde Le Grand & Michael Calfan@@@@Lion (Osen Bootleg)
Fedde Le Grand & Michael Calfan@@@@Lion (Osen Bootleg)
Icona Pop@@@@Emergency (Lexxmatiq Remix)
Kygo @@@@Let Her Go (feat. Passenger)
Новинки Апреля 2016@@@@Sasha Dith feat. Solomina - Take It Higher 
Roxette@@@@Listen To Your Heart (Ennis Remix)
Треки от public_of_music- Merzo@@@@Lion (Original Mix) 
Lee More feat. Emy@@@@Silent Assassin (Video Edit)
Қайрат Нұртас & Даулет Болатов@@@@Біздің жанкүйер [2016] [www.kairatnurtas.com]
Қайрат Нұртас & Даулет Болатов@@@@Біздің жанкүйер [2016] [www.kairatnurtas.com]
 Gorgon City feat. Romans@@@@Saving My Life 
Marco V, Thomas Newson@@@@Jaguar (Original Mix)
Торегали@@@@Издеме
✔Alexandra Stan@@@@Show Me The Way (Original Radio Version)
Black Fox feat. Chris Parker@@@@Controlled
Radio Record@@@@Major Lazer, Nyla, Fuse ODG  - Light It Up
Maroon 5@@@@This Summer's Gonna Hurt Like A Motherfucker
PHFat@@@@Kill The Universe
Мот и Бьянка@@@@Обсолютно все 
Айкын@@@@Жалан аяк 2013
