DJ Fresh & Diplo@@@@Up (Earthquake) [cut]
Макпал Исабекова и Дильназ Ахмадиева@@@@Қимадың 
Али Окапов @@@@Биле 2014
Qubool Hai - Alvida@@@@асад и зоя умирают
Duck Sauce@@@@Big Bad Wolf (Original Mix)
L'One@@@@Эй, Бро!
ZippO @@@@Остаток слов  (А че бы не Rec.)
Flosstradamus@@@@Drop Top (feat. Travis Porter) [Party Favor & Meaux Green Remix]
Hizri Dalgatov@@@@lubov' moya,
(39,35Hz)Smare@@@@Turn up Tonight (low bass)
Марина Кравец@@@@Я богиня дискотеки
Guf@@@@Гуф ты умер? (при уч. Баста)
Тимати и Кристина Си@@@@Посмотри
M.I.A.@@@@ Bring The Noize (Mr Fuzz Re - Twerk Edit) 
Belly feat. Snoop Dogg@@@@Hot Girl 
Belly feat. Snoop Dogg@@@@Hot Girl 
Felix Jaehn  feat. Jasmine Thompso@@@@Ain’t Nobody
Андрей Леницкий@@@@Обними меня (MC 77 prod.)
123456789@@@@ черодейка ♥
Дастан Оразбеков@@@@ Жаныңда болу бақыт(Вузеры-4 OST)
Каспийский Груз@@@@Мой обножённый кайф 
Iowa@@@@Маршрутка 
сабвуфер на макс и можно кайфануть!=) [vkhp.net]@@@@Лучшие клубные песни апрель-май 2012-2013 года
Iowa@@@@Маршрутка 
Андрей Леницкий@@@@Дай мне знак ( MC 77 prod. )
Tropkillaz@@@@Lunatic
 Iss Pyaar Ko Kya Naam Doon?@@@@Tum Hi Ho
Төреғалі Төреәлі & Ерке Есмахан@@@@Алло)))
Gutter Brothers@@@@House Of Ill Repute [BASS-BOOSTED.RU]
Flo Rida feat. Nelly Furtado@@@@Jump (OST Шаг в перёд 3/Step Up 3)
Syberian Beast meets Mr.Moore@@@@Wien
индийская музыка@@@@тери мери
James Arthur@@@@Impossible моя любимая песня обажаю 
Muler@@@@ШАУРМА самый лучший в мире еда:-D
Yellow Claw@@@@4 In The Morning
De-Fuck To@@@@Жанибек 
L'One@@@@Океан (feat. Фидель)
Кайрат Нуртас@@@@Ансайды Жаным
ТВЁРК@@@@ТВЁРК БИЧ
 Bahh Tee@@@@Неужели ты моя
Clean Bandit @@@@Rather Be
Clean Bandit @@@@Rather Be
Selena Gomez @@@@Good For You
Justin Biber@@@@Like A G6
Вахахаха@@@@Амина аже рэп окып жатыр
Серік Ибрагимов@@@@Жаяу [Оригинал]
Серик Ибрагимов@@@@Жаяу (оригинал 2014) [www.ori-kuan.kz]
Она такая стерва стерванын стервасы@@@@она такая стерва | (checked by VIP.Progress777) ✔
Matiyash ft. D-Key @@@@Мёртвая барби
Matiyash ft. D-Key @@@@Мёртвая барби
Lx24@@@@Сегодня пьяным буду вновь
Тимати@@@@Зеро
Young Jeezy feat. YG & Rich Homie Quan@@@@My Nigga
НОВИНКИ МУЗЫКИ 2015|@@@@Лучшие клубные песни 2014-2015 года
 ZippO@@@@ Остаток слов
Jah Khalib @@@@Ты для меня
Jah Khalib @@@@Ты для меня
Dr. Dre & Snoop Dogg@@@@The Next Episode (San Holo Remix)
Anno Domini Nation@@@@Paid In Full by Life and Death | http://vk.com/annodominination |Free Beats and Instrumentals
Mani Beats@@@@N&N
Major Lazer@@@@Get free [Trap]
G-HAD@@@@Все районы Алматы
Mani Beats@@@@N&N
Radio Killer@@@@Kill The Lights (Radio Edit)
МС DONI ft. Тимати@@@@Борода 2014
МС DONI ft. Тимати@@@@Борода 2014
МС DONI ft. Тимати@@@@Борода 2014
Пицца@@@@Душа летела над лужами, Но не апрелем простужен был. Твоим смертельным оружием Видимо сам я себя убил.
Тимур Темиров@@@@Моя голубка
Lx24@@@@Ты мой Космос
Время и Стекло: Песня 404@@@@Постоянно в голове эта песня о тебе!..
Время и Стекло: Песня 404@@@@Постоянно в голове эта песня о тебе!..
Maroon 5@@@@Maps
Jah Khalib@@@@ ♫Сжигая Дотла (prod. by Jah Khalib)
5sta Family & DJ Pankratov @@@@Моя мелодия
Эльбрус Джанмирзоев@@@@Лишь для тебя
Quest Pistols@@@@Санта Лючия 
Lil Wayne@@@@Obama Obama(A millie remix)
Lx24@@@@Уникальная (2015)
Серик Ибрагимов@@@@Вогзалда кауышкан кыз
Серик Ибрагимов@@@@Вогзалда кауышкан кыз
Enrique Iglesias@@@@Push
Саро Варданян@@@@Доченька  new 2014
Мохито@@@@Улыбаться С Тобой 
AZEER@@@@Че Там
LUCAVEROS@@@@lonely
👑Babek👑@@@@Я встретил тебя 💑❤️ |  vk.com/kavkazskayavipmuzika
Пара Нормальных @@@@Happy End
Getto Dogs@@@@Ханка
آلات العرب@@@@القدس بلدي
آلات العرب@@@@القدس بلدي
Gutter Brothers@@@@Bitch
Major Lazer/Nyla/Fuse ODG@@@@Light It Up (Remix)
Айкын@@@@Алтыным (акустика)
МОНСТРЫ НА КАНИКУЛАХ 2 | Florida@@@@GDFR
Bahh Tee@@@@Она принцесса (SunJinn prod.)
Jandro@@@@Ты моя любовь
7б@@@@флешмоб на нг 2016
Dramma@@@@ Я каждый день с ней, Я повода не дам
Gnarls Barkley@@@@Crazy (Teemid & Joie Tan Cover)
Dramma@@@@ Я каждый день с ней, Я повода не дам
Gnarls Barkley@@@@Crazy (Teemid & Joie Tan Cover)
Akula@@@@Расскажи мне что там за горизонтом.
Уверенно..† @@@@PLANETA 24
Эндшпиль @@@@Она ♥♥♥
 Bomba.Fm™ ✌ © @@@@Black Magic (Hucci)
Foxes@@@@Youth (Adventure Club Remix)
Джиган@@@@Надо Подкачаться (Reznikov & Denis First vs. Portnov Remix ver.2) [ vk.com/music_electro ] Music ELECTRO 2014
SWAG PARTY@@@@#2
Пика@@@@Пикассо
гр."Индиго"@@@@кандай коркем!!!байтак олкем!!!туган жер!!!
Major Lazer ft. Sean Paul@@@@Come On To Me (Tomsize Remix)
Юлия Проскурякова@@@@Ты мое счастье, ты мое солнце, ты мое тук-тук, что в сердце бьется *)
Jandro@@@@Любимой
Уверенно..†@@@@В дыму
[ТВ] АХУЕННЫЕ МИКСЫ 2014@@@@ Track 7   
Taio Cruz@@@@из выидоса про Криштиано Роналду
Major Lazer & MOTi@@@@Boom
Loc-Dog СОФИЯ@@@@Тише тише, это сердце мое бьется
Jah Khalib@@@@Возьму тебя на море
Jah Khalib feat. Кравц@@@@Do It
Әли Оқапов@@@@Не деген қыз (2015)[www.kazvip.kz]
Jah Khalib@@@@Out Of My Head (La La La)
Comedy Club@@@@Пап, пап ты чо?
V$XV PRiNCE@@@@Дыми Дым
Каппа и картель@@@@Сука
HOMIE@@@@Дура
Бьянка@@@@Кеды
Ира Бэд @@@@AMG#
Pump dat Pussy @@@@(Bass Boosted)
Quest Pistols@@@@Я твой наркотик
Good Night:)@@@@#9
Major Lazer @@@@Original Don (Flosstradamus Remix)
Dj Archy ft. Kate@@@@Лето (ПроЛето Алматы)
Hedegaard & Brandon Beal feat. Christopher@@@@Twerk It Like Miley [GTM]
торегали  торали@@@@торешин
9Грамм, Bugz, Безумный Майк@@@@Шими
Мот feat. ВИА Гра @@@@Кислород
Lx24@@@@Когда ты рядом со мной
Тимати feat. L'One @@@@ГТО 
Lana Del Rey@@@@Serial Killer (K Theory Remix)
Akula@@@@Некуда бежать
Гадилбек Жанай@@@@Умитинди узбе)
Муаззин@@@@Азан в Мекке 04
TobyMac@@@@Speak Life
НОВАЯ ВИАГРА @@@@Перемирие
Каспиский груз@@@@Я тебя буду Ай яйяйяйяй
V$XV PRiNCE x M-DI@@@@Че такой серьезный
ZippO @@@@Остаток слов  
Фарик Назарбаев@@@@мои дети будут называть её мамой
Qubool Hai - 257 серия@@@@Tujh Mein Rab Dikhta Hai [4lf]
Cover by Karmin@@@@Look At Me Now 
Marshvll@@@@Take Off (feat. Sevnty)
Jandro@@@@И через года
Карандаш@@@@И где она нашла эти читы, благодаря которым благодаря которым все мои билеты до Алматы. 
Тимати, Natan @@@@Слышь, ты че такая дерзкая? (live) [Новый Рэп]
Баста (feat Тати и Смоки мо)@@@@Шар крутиться вертится 
Реклама vk.com/umitindiuzbe@@@@Үмітіңді үзбе
тверк@@@@дым
SWAGGAFOX@@@@Pump dat pussy
Apashe@@@@Goodbuy, mothefucker
Akula@@@@Heat
RARE x PROPVGVNDA@@@@WAKE UP! 
Kristina Si@@@@Мама Boss (Dj Amice Remix)
7 место@@@@Dirtcaps, Rochelle - Fools Paradise
Градусы@@@@ Режиссёр
Саро Варданян@@@@Я так скучаю по тебе Где ты сейчас и что с тобою И грусти я своей не скрою Не буду прятать боль в себе  Я так хочу тебя обнять К твоим ресницам прикоснуться А после птицей обернуться Взлететь и новой встречи ждать  Я так хочу тебя любить Прижать к себе и 
Жанар Дугалова@@@@Изин корем (Ізін корем). Изин корем (Ізін корем). Поздравляем Жанар и весь Казахстан с победой на Тюрквижн! Жанар просто королева, голос очень сильный, как у императрицы узбекской и турецкой эстрады Yulduz Usmonova | Юлдуз Усманова ! 
3D-звуки @@@@Волны  (слушать в наушниках закрыв глаза)
Карандаш ft. Пицца @@@@Отражение (Rap-info.Com)
Макс Корж@@@@Мотылек
Мари Краймбрери @@@@Давай Навсегда  [Новые песни 2015]
Мари Краймбрери @@@@Давай Навсегда  [Новые песни 2015]
Натан@@@@Я тебя выберу
Нюша@@@@Цунами
Jah Khalib@@@@Клептоман
Каспийский Груз@@@@Сарума 
Влади @@@@Разбуди район
TRAP 2015@@@@Chromatic x Geil3 - Jaw Dropper (Gutter Brothers x Geil3 Remix)
[Ганселло@@@@Твои глаза,свели с ума]
Left Boy@@@@Jack Sparrow
Мархаба Саби@@@@Унайды маган
Black Star Mafia@@@@Туса
KReeD @@@@Надо ли 
SMOTRA.FM@@@@Lamborghini Huracan
Неизвестен@@@@Слышь ты чё такая дерзкая Поёт лучше чем оригинал Девушка - YouTube
Денис Лирик@@@@Моя маленькая истеричка (II глава)
ЭGO @@@@глаза как океаны..ее щечки-облака (2015)
Will.I.Am feat. Cody Wise@@@@It's My B-day
Kadebostany @@@@Castle In The Snow (Bentley Grey Nu Disco Remix)
Anitt@@@@У тебя есть борода и я скажу тебе: По...
Алишер Кайратұлы@@@@Ару
KReeD@@@@Пошла ты нах..
Ленинград@@@@На лабутенах нах и в охуительных штанах
Айкын Толепберген@@@@Умітін узілмесін [2014][www.hitmusic.kz]
Сон Паскаль@@@@Жаным сол (official audio)[www.KAZMUZ.at.ua]
PSY@@@@оппа гангам стайл
 Фарик Назарбаев@@@@Он баламут [ http://vk.com/muz.poisk ]
 ♥ Jandro-как быть♥ @@@@И как быть, если не могу её забыть
 ♥ Jandro-как быть♥ @@@@И как быть, если не могу её забыть
SWAGGAЖОПС@@@@ALMATY
ВиаГра feat. Вахтанг@@@@У меня появился другой
Алексей Вороб. Виктория Дайн.@@@@На стене в твоём подъезде я пишу тебе письмо♡
Jah Khalib & Мот@@@@Ты Рядом
Afritunez.com@@@@Kanyelele - Kay Figo - Kanyelele
♥ armkrasavchik(Артур)♥ NEW 2014 ARM @@@@Как Жить Мне (New) ²º¹4
Джиган@@@@Держи меня за руку
Hucci@@@@Hatch
위너 (WINNER) [Mino 송민호]@@@@걔 세 (I’m Him)   
MBAND @@@@Она вернется
$1 Bin x Hucci@@@@Gold Nigga Swag 
Ғаділбек Жаңай@@@@Ханшайымым (2015)[www.kazvip.kz]
Гуф Ft. Dias@@@@Она такая как я,а я такой же как и она...И мы очень похожи..Всего одна любовь-одна на двоих, и я нашел себя в глазах твоих...
Ariana Grande@@@@Rolling In The Deep (Adele Cover)  
Fabolous Feat. Evil Empire@@@@I'm lll
Новая ВиаГра feat. Вахтанг@@@@У меня появился другой
Arash@@@@Tike tike kardi (Восточные танцы)
D ∑ ₣ Ω X@@@@Intazrini
◘ Самира - тонкая линия,стою у края Зову вчерашний день,сожалений больше нет прошептала "прости меня"@@@@сама не знаю Кому или зачем и услышала в ответ..◘ на Восток к новым берегам с облаками белыми полетела я на Восток, счастье где-то там я найду наверное спасения..
Gutter Brothers x Gwen Stefani@@@@Don't Speak (Original Mix) #dance #edm #d'n'b #trap #chill #ultra
Ариана Гранде@@@@Focus on me
Тимати@@@@Ключи от рая
Dramma @@@@Вау ft. appledream 
Андрей Леницкий ft. Hann@@@@Девочка моя
kerwprod@@@@в твоих-моих мечтах
ZippO Джиос VitalyaM'b @@@@Стали чужими  (D.Woo Prod.)
Потап и Настя@@@@Бумдигибай (2015)
ZippO @@@@Кукла
но есть одно но@@@@Секса не будет (Dj Andy Light Remix) [vk.com/music_electro] Music ELECTRO 2015 
♫ 9.@@@@Нихера се рингтон!
Lil Wayne@@@@A Milli (K Theory Remix)
Dj KipRaq & Dj TheAcid@@@@Track 03
Bahh Tee@@@@О тебе 2015
Saad Lamjarred @@@@ Lamaalem
prnce@@@@Модная казашка
O.T. Genasis@@@@CoCo
Денис Лирик@@@@КРАСИВАЯ (2014)
Музыка для тренировок@@@@Track 7
T R V P x M U S I C@@@@T U R N F L O C K A U P
Лашын тобы@@@@Казагымнын арулары-ай (2014) [www.ori-kuan.kz]
Орда@@@@Тагдыр
Lariss@@@@Dale Papi (Asproiu Trap Remix)
Пицца@@@@Ночи
Дима Власкин@@@@Да или нет
3D-звуки@@@@ Звук дождя (слушать в наушниках закрыв глаза)
ZippO feat Миша тР!П@@@@Между слов
Неизвестный исполнитель@@@@Kuntumaitan
Kid Ink@@@@La La La
ALEKSEEV@@@@Пьяное солнце
Запах Клубники 🍓💚Çilek Kokusu@@@@🍓🍓🍓💚💞💙💛
Abzal@@@@Казахи с Алматы
DJ Sliink x TWRK x Green Lantern@@@@#STM_AVG Trifecta
Kamelia@@@@Prima oara (Original Radio Edit)
Tacabro@@@@Tacata (Tamir Assayag Remix)
T R V P x M U S I C@@@@J I H A D L O V E
Mr. Probz@@@@Waves (Roter & Lewis Edit)
Eu Quero Tchu Eu Q@@@@Joao Lucas E Marcelo - Eu Quero Tchu Eu Quero Tcha ( Rico Bernasconi Radio Edit)(DFM MIX) http://www.dfm.ru/
ЖАН АХМАДИЕВ х Жалын Ғалым @@@@Қазақпыз ғой 2 /Сайлаубекке арналады/ 
Tropkillaz@@@@WAY UP!
Calvin Harris feat. John Newman@@@@Blame 
Timmy Trumpet@@@@Freaks (Omar! & Adrian S Bootleg) vk.com/best_polish_djs
Jah Khalib & Мот@@@@Ты Рядом [Новый Рэп]
Бьянка@@@@Ногами Руками
Бьянка@@@@Ногами Руками
Will.I.Am & Cody Wise@@@@Will.I.Am & Cody Wise Birthday [vk.com/id193313946
Жанар Дугалова@@@@Айта берсін (2015) [kazVIP.kz]
L'One@@@@Буду молодым
Gaspar@@@@Привет, Дорогая! ужасно скучаю, не нахожу себе места, ты тоже, я знаю. Частичка рая, тебя ужасно не хватает. Разлука-сука,мы далеки друг от друга. И не зови меня другом, ведь ты мне не подруга. Я кто-то больше для тебя, а ты - моё чудо!
Lx24@@@@Падаем вновь
Wuuha ft Ali@@@@ZКД
Руслан Набиев@@@@По ресторанам
Руслан Набиев@@@@По ресторанам
Nicole Scherzinger@@@@Your Love
 RiDer и Bb и Ай-Q@@@@Милая моя
NF@@@@Wait
Джиган (Geegun)@@@@Держи меня за руку и не отпускай меня    Вместе ведь до конца мы будем с тобой всегда
лоя @@@@Маршрутка 
Кравц@@@@Буду твоей стеной, ты мой путь судьбой, Будь со мной, и будь собой. Ты моя... равномерная.  Буду твоей мечтой, для тебя дом построю, Будь со мной, и будь простой. Ты моя... современная.  Буду твоим героем, а ты моей звездой, Будь со мной, с душой пой. Ты 
 Tomsize & Simeon@@@@Jump (Original Mix)
ZippO@@@@Держи её за руку
Atesh@@@@Антибиотик мой ( mixed by Майк Чек )
DAN FARBER@@@@99 Problems (BUTT a TWERK Ain't One)
Ерболат Жеткербаев@@@@Ханшайымымау сені Сүйемінғой
MΣ$†ΛMN ΣKCПØNΛ†@@@@Верните в моду любовь.
Доминик Джокер@@@@Такая Одна (Paul Vine Remix)
Челси - Почему@@@@Нарисую, нарисую, нарисую я, красками осенними тебя, пусть все скажут что ревную, что ревную я, без тебя мне не прожить и дня. Ты в чужих объятиях даже не любя, ты ломаешь всё что берегли, как же ты жестока,мы всё начать с нуля могли,могли. Почему снег 
ARAB TRAP@@@@دہشت گردی کے
Calvin Harris@@@@Summer
Zakir & Almira @@@@Праздник 
Rihanna @@@@Towards The Sun
 Enrique Iglesias feat. Nicky Jam@@@@El Perdon 
Егор Крид@@@@Будильник
ST@@@@Крылья (feat. Бьянка)
Ahmed Chawki feat. Pitbull@@@@Habibi I Love You
Tomsize & Flechette@@@@The Twerking Dance
Anton Liss feat. Louise Carver@@@@Nothing Feels Good Without You (Shaun Bate & Laanga Remix Radio Edit) 
Dj Crazy J Rodriguez@@@@Bubble Butt
Бейбит Кушкалиев@@@@Кайтесiн озгенi [www.kazmusic.kz]
 Эльбрус Джанмирзоев@@@@Хабиби (2015)
Snoop Dogg ft. Pharell @@@@Drop It Like It's Hot (Hipshaker Balkan Remix) [Trap] [2014] [public70262789]
Eminem feat. Sia@@@@Beautiful Pain
PG@@@@Прикосновение   2014
PG@@@@Прикосновение   2014
Fifth Harmony@@@@Worth It (Juan Alcaraz Remix)
Gorilla Zoe@@@@LA DA DE
Kat Dahlia @@@@Gangsta (Balistiq Remix)
FEDOS@@@@Балую
Кристина си@@@@Хочу [Новый Рэп]
IOWA  @@@@ ПУЛЬСОМ БЬЕТ БИТ
K&B@@@@Шала казашка
Камшат Жолдыбаева@@@@Сүйіктім
Francesca Moreno & Pierre D'Oro feat. Lily@@@@My Own Paradise (Radio Edit)  [New Music - vk.com/nomuzlife]
DJ L¥ovin@@@@Instagram
QUBOOL HAI | СОГЛАСНА@@@@Первый выход нашей Сехер-серия 85
Тамерлан и Алена@@@@Я Буду Твоей
Far Too Loud@@@@ Boom! (Chrope Bounce Remix) vk.com/huyachit_ot_dushi2013
Quest Pistols Show feat. MONATIK@@@@Мокрая 
Те100стерон ( Тестостерон)@@@@Это не женщина
Jah Khalib@@@@Твои Сонные Глаза (prod. by Jah Khalib)
Саро Варданян@@@@♥Я так хочу тебя любить♥
116@@@@Envy
Twerking@@@@Snap [loop]
БЬЯНКА@@@@в Атырау тоже звук говно****
БЬЯНКА@@@@в Атырау тоже звук говно****
Jah Khalib@@@@Подойди поближе детка
TWERK@@@@Badinga
TWERK@@@@Badinga
Broods@@@@Everytime
MC Doni & Kristina Si@@@@Султан [Новый Рэп]
Lirik@@@@Берёшь её за талию,далее,оба таете
Natan ft. Тимати@@@@Моя Девочка Бомба [bass.prod by oleg]
Lucaveros @@@@Музыка для се***  [Новые песни 2014]
Tez Cadey@@@@Seve
Lx24@@@@Будь со мной
NELLYAS@@@@Алматы
Баста feat. BoomBox@@@@Здесь Даже Солнца Не Видно_Мне очень нраа
V $ X V PRiNCE x AiDAR (of BMM)@@@@Если это Сон
Tim Ismag@@@@Spawn The Clown (Original Mix)
Ант (25/17) @@@@Голова, чтобы думать, ноги, чтобы ходить (OST Физрук 2 сезон)
nicki miaj@@@@I am a boss ass bitch
Jah Khalib @@@@Ты для меня больше чем космос 
Наша Казаша@@@@Келинки
Music Fm™🎵@@@@Я встретил тебя (2015) я встретил тебя - Субханаллах  увидел тебя - Алхамдулиллах  ты такая красивая - Машаллах  ты будешь моей - Ин ша Аллах 
Delax@@@@Drop You Like
MC Doni и Тимати@@@@Борода
Саша Чест feat. Тимати@@@@Мой лучший друг это президент Путин
The More We Get Together@@@@Без названия
KeshYou@@@@Махаббат
Диана Сладкая@@@@Мотылек (cover) Female Version
Каспийский Груз@@@@Доедешь - пиши
Привет! Доброе утро, мир!@@@@ Я верю, меня слышно И мне есть что сказать...
Jason Derulo@@@@Get Ugly
Jason Derulo@@@@Get Ugly
СубханаЛлах вальхамдулиЛлях @@@@ва ля иляха илля Ллаху ваЛлаху акбар 
Виктория Дайнеко@@@@  Дыши
Каспийский Груз@@@@♫ Сарума 
Мот@@@@Ты мой вулкан и моё море
Дастан Оразбеков & ТТ топ@@@@ Жаныңда болу бақыт..
J Dash﻿ ft. Flo Rida@@@@ WOP
Jason Derulo Ft. 2 Chainz@@@@Talk Dirty оригинал 
RIP by ruslanshanaeff@@@@Вожатский танец
Нурбол & Амина@@@@Кет ары
[Bass Boost]@@@@Natan feat. Timati - Слышь, ты че такая дерзкая
Mozgi@@@@Вылюби
BALLER@@@@I`m a YOUNG
Kygo feat. Parson James @@@@Stole The Show
Daddy Yankee Ft. Pitbull & N.O.R.E.@@@@Gasolina (Remix)
ЕА7@@@@Расскажи мне что там за горизонтом.
kerwprod@@@@а помнишь вечер, а помнишь вечера
Katy Perry@@@@Roar 
Кайрат Нуртас &  Азия тобы@@@@Шагала кыз (2015) [www.ori-kuan.kz]
QUBOOL HAI | СОГЛАСНА @@@@Тема РаЙи(1)
Lil Wayne@@@@Lollipop (feat. Static Major)
Баста ft Тати@@@@Ты Моя Вселенная
Беркут и Аиша@@@@Бари жаксы болады
Gutter Brothers@@@@Bang
Hedegaard & Brandon Beal feat. Christopher@@@@Twerk It Like Miley
Lenka@@@@Blue Skies (Revoke Remix)
Lowa@@@@Мама, когда я рядом с ним я забываю обо всём!
Lowa@@@@Мама, когда я рядом с ним я забываю обо всём!
Галымжан Молданазар(OST "ВУЗЕРЫ")@@@@Умытшы Мени Тез
Shakira@@@@Loca [Spanish Version]
Мот@@@@Капкан
Мот@@@@Капкан
Сати Казанова feat. Arsenium@@@@До Рассвета
M.I.A.@@@@Bad Girl
Андрей Леницкий@@@@Люби меня 
2014 @@@@Делай ГРОМЧЕ !!!
Бьянка Ногами Руками @@@@ноги руки
Booty Dance@@@@Work it 
LUCAVEROS@@@@детка ты словно LAMBO (Prod by Emir Frans) 
BALLER@@@@ЧаЙкИ
Айкын@@@@Сагыныш (OST Вузеры)
☊ ♥@@@@Грустная горькая бессонная ночь
Кристина Си@@@@Bad Boy (feat. Capella)
Кристина Си@@@@Bad Boy (feat. Capella)
Gent Jawns @@@@Swizzy 
Gent Jawns @@@@Swizzy 
Tropkillaz@@@@Money Ain't a Thang
Jah Khalib@@@@Давай Улетим Далеко (Prod. by Eldar Q)
Ciara@@@@I'm Out (feat. Nicki Minaj)
Гаухартас тобы@@@@Казагым-ай [www.kazmusic.kz]
Gutter Brothers@@@@House Of Ill Repute
Ariana Grande@@@@Problem (feat. Iggy Azalea)
Luxury Music 2015@@@@DJ NEJTRINO, DJ BAUR, DJ ANNA KHILKEVICH
The Cat Empire@@@@The Lost Song OST Кухня
Neon Trees@@@@Everybody Talks (OST Кухня на СТС)
Андрей Леницкий ft. HOMIE@@@@Лето как осень
Юлианна Караулова@@@@Хьюстон (Dj Andy Light feat Dj O'Neill Sax Radio  Edit) [RECORD DANCE RADIO] (Диджей играющий на саксофоне +7(991)999-97-99 СПБ)
Loc Dog@@@@Тише-тише, это сердце моё бьётся [Ringtone]
Kristina Si@@@@В Твоих - Моих Мечтах (2014)
Tm Hi Ho♥@@@@Abhay
джах калиб @@@@ Твои Сонные Глаза
Akula@@@@Верь мне
Марсель@@@@Бұл өмірде [2015]
GUCCI@@@@ Jump 
Martin Garrix@@@@Animals (Victor Niglio Twerk Remix)
DFM ОСЕНЬ 2015@@@@ DJ DimixeR - We want summer (DJ DNK Remix) [Radio Cut]
Баста@@@@плановая.... плановая... моя девочка родная..добрая и ласковая...
Флешмоб@@@@2016*)
Fat Cat Cinema@@@@Nothing At All 
Dr. Dre@@@@Talking To My Diary
Баста  &  Бумбокс@@@@Здесь даже солнца не видно
Мадина Сәдуақасова [Әскери әндер]@@@@Ән сал, сарбаз [Қазақша]
Айгерим Калаубаева@@@@Алдаймын
Jah Khalib@@@@Out of my head
Жан Ахмадиев@@@@Қазақпыз ғой
LUCAVEROS@@@@На переднем кресле мерседеса
Medetov.N@@@@Напиши письмо маган!
Jandro@@@@И через года (2012)
Индиго@@@@Туган жер
тверк@@@@бит
Milagro 🔥@@@@Детка, Набирай Баллы
Gutter Brothers@@@@Sow Your Seed
Серикбол Сайлаубек@@@@Ен Сулу[www.kazvip.kz]
Айкын Толепберген@@@@Ерке кыз (2014)
32 школа@@@@АЛДАНГАРОВА КАМИЛА
lowa@@@@А ее сердце тук-тук-тук стучит быстрей, когда она лишь думает о нем...(NEW 2011)
БПАН.РФ [http://vk.com/bezposadkiavtonet]@@@@Gutter Brothers - Suki Suki
Назарбек Оразбеков@@@@ЗАУАЛ
Ape Drums@@@@Worl' Boss Ft. Vybz Kartel
L'One@@@@Все Танцуют Локтями 
LUCAVEROS@@@@MBTCH
ЛСП@@@@Малышка любит диллера
ЖАН АХМАДИЕВ х Жалын Ғалым @@@@казакпыз гой
Эллаи ft Baller @@@@наша жизнь (Билет в Космос 2015)
Jah Khalib@@@@Ты Словно Целая Вселенная (https://vk.com/hmurobroviy)
Жанар Дугалова@@@@Ізін көрем [www.Xmusic.kz]
Quest Pistols@@@@Ты Так Красива
Quest Pistols@@@@Ты Так Красива
GTA сан андрес@@@@музыка из гта сан андрес
V $ X V PRiNCE@@@@Модная казашка (full version) prod by BPM
Minions Song @@@@Where The Fuck Is My Banana?
Оriginal ♔ ♕ ♖@@@@Тери Мери
Оriginal ♔ ♕ ♖@@@@Тери Мери
Оriginal ♔ ♕ ♖@@@@Тери Мери
Jah Khalib@@@@холода <3
ZippO & Арсений Лавкут & SERPO@@@@Те времена
L'One@@@@Мой океан - это ты  (feat. Фидель)
Орда@@@@Гашыксын ба
Тимати feat. L'One, Джиган, Варчун, Крэк, Карандаш@@@@TATTOO
nicebeatzprod.@@@@я тебя хочу
Eminem@@@@ Shake That 
Лилёк)@@@@Флешмоб 2015 (новые песенки)
Maroon 5@@@@Maps 
Флешмоб@@@@Флешмоб 32 школа(by KAMILA)AKJ
NEL x L'One @@@@Садись, Прокачу
CAKEDUP@@@@ASS LIKE KIM AND A FACE LIKE RIHANNA
Айкын Толепберген@@@@Ерке кыз
Ellie Goulding@@@@Burn
DFM ОСЕНЬ 2015 @@@@Shakira & Alexandro Sanz - La Tortura (BananaFox Remix)
Каспийский груз@@@@Глаза ее глазки [bassbosted]
Сэт@@@@Она - моя принцесса, я - её бандит
Мот и Кристина Си@@@@В платье красивого цвета
Guf (Гуф)@@@@Ice Baby 
лана банана@@@@Hit And Run
Elsever Qemli ft Yulya @@@@ Serdce Moye 2014
Арай Тобы.@@@@Жанымда калшы___ (мен сени суйем гооо)
[НБ15-06Б] ♛ @@@@Rihanna - Bitch Better Have My My Money (Mix Royal Family) 
Duck Sauce@@@@Big Bad Wolf (Martin & Souza Remix)
Gutter Brothers@@@@Suki Suki
lndila@@@@Derniere Danse   
Шаг в перёд [vkhp.net]@@@@2,3
Avicii@@@@The Nights
Avicii@@@@The Nights
HOMIE@@@@Безумно можно быть первым
Lx24@@@@Ты такая красивая, Такая безумная
kerwprod@@@@давай навсегда
Mi amor 👑@@@@Ты выйдешь за меня
Jeremih@@@@Fuck U All the Time
Serebro@@@@Я Перепутала Думала,что Любовь .2015.
2 Chainz ft. Wiz Khalifa ost Форсаж 6 @@@@We Own It(в начале фильма)
Полина Гагарина@@@@A Million Voices 
Brooklyn Bounce@@@@Crazy 
Разета Урсок@@@@Жила была одна семья
