Yellow Claw x Yung Felix@@@@Dancefloor Champion
Shlump@@@@Hip Squeak
Rihanna@@@@Dance in the dark (OST "Дом" 2015) - Soundvor.ru
LUCAVEROS@@@@Накроет волной
Jantsen@@@@#STM_AVG When The Beats Drop
Ак-Куан & Рома@@@@Саябак(2012)
Yellow Claw x Cesqeaux@@@@Dom Dom Dom
Bro Safari@@@@The Drop
The Weeknd@@@@Often
Demarco@@@@Standing Soldier
M83@@@@Midnight City 
Бейбыт Кушкалиев @@@@Кайтесын озгены 
Макс Корж@@@@Нет никаких правил
Skrillex@@@@monster(remix)
Yellow Claw x  Yung Felix@@@@Dancefloor Champion (BassBoosted|Bunker)
Indila@@@@Run Run
DJ Flex x down in the Dm Jersey club remix@@@@рингтон
BALLER@@@@#K.K.E.
Kanye West@@@@Mercy (Explicit) (Bass Boost)
Араб@@@@Трап
Араб@@@@Трап
BALLER@@@@Ендеше 2015 [www.mp3zone.kz]
T-Wayne@@@@Nasty Freestyle
Айкын@@@@Жалан аяк 2013
TRVP ^ STREET@@@@m1ni SounD
TRVP ^ STREET@@@@m1ni SounD
BALLER x SE7EN@@@@ӘПШУ
DN | Les Twins@@@@Step x Step
Мот@@@@Капкан
Snoop Dog@@@@Drop It Like Its Hot Feat. Pharell
Flo Rida feat. Sage The Gemini and Lookas@@@@GDFR
Sean Kingston@@@@Beat It feat. Chris Brown & Wiz Khalifa (Final Version)
FROSTIE@@@@Pump dat pussy
TRAP MUSIC #2@@@@#3
Diplo@@@@Revolution (SEAN&BOBO REMIX)
Нуржан Керменбаев@@@@Алыста журсен де 2014(September)
EA7@@@@#5
Марсель@@@@Асыл жаным-ай
Oxxxymiron@@@@Тентакли (Вечный жид_2011)
Great Music@@@@Dale Papi
LUCAVEROS@@@@Забудь Мой Номер 
Les Twins@@@@Track №4 (WOD 2012) by gRy
Алихан @@@@Че Там (Prod. by Drug Dilla)баллер
LUCAVEROS@@@@Обниму тебя
TRAP MUSIC #2@@@@#6
Geil3@@@@Fvck Punani (Original Mix)
Макс Корж@@@@Белый туман
Ол@@@@БАги
empty@@@@west coast
Ozzie@@@@I say
DJ Snake@@@@Thriller (Parisian Version)
Die Antwoord@@@@Cookie Thumper
LUCAVEROS@@@@Ты все для меня...
(Рингтон) Major Lazer & DJ Snake@@@@Lean On (feat. MO) (clip)
Jay Sean@@@@Rideit
V $ X V PRiNCE@@@@Модная подруга [NB]
BALLER@@@@C.C.C
DJ Snake x Diplo@@@@Drop (Boxinbox & Lionsize remix)
Джандро @@@@А помнишь вечер,а помнишь вечера..
vog beats@@@@nobody sees
Far East Movement@@@@Like A G 6
Daddy Yankee@@@@Gasolina
Big J Beezy@@@@Only In Paris (Clean)
T R V P@@@@SOOQA
Drake@@@@Trophies (ARYAY Remix)
Aquilo @@@@Human (Marian Hill Remix)
Меломен тобы@@@@Неге жылайды ару.
Jah Khalib@@@@На параллельных путях (при уч.Айжан Байсакова)
Rae Sremmurd@@@@Throw Sum Mo (ft. Nicki Minaj & Young Thug)
Канат Умбетов@@@@Мазалама[2014][www.hitmusic.kz]
жаным  ау  неге  мени  кызганасын@@@@Без названия
Flosstradamus & TroyBoi@@@@Soundclash
Babek Mamedrzaev - Где ? NEW 2015@@@@ГДЕ ? ( NEW 2015 )
Sia@@@@Chandelier (original)
Dawin@@@@ Just Girly Things (Original Mix)
TWRK@@@@BaDINGA! (Nucci Edition)
 Trap@@@@m1ni SounD
Don Krez x Happy Colors@@@@Rompe Panty
TroyBoi@@@@ili
Eminem@@@@Without Me (OST Мальчик в Девочке)
Макс Корж@@@@Мотылек
Silento@@@@Watch Me
Project Pat ft. Webbie@@@@Twerk Dat Ass (BassBoosted by RePTuRE)
Jasmine Thompson@@@@ Chandelier (Sia Cover)
Major Lazer x DJ Snake feat. MØ –@@@@ Lean On (Original Mix)
Calvin Harris@@@@Summer
The Weeknd@@@@The Hills [Bass Boosted]
Потап и Настя@@@@Бум бай бум диги бай бааай [2015]
LES TWINS@@@@Roll Up (Baauer Remix 2013)
The Weeknd@@@@The Morning
Dev @@@@In The Dark (Dab Step mix 2012)
Snoop Dog@@@@Smoke Weed Everyday (Original)
Jah Khalib@@@@Ты Словно Целая Вселенная
Заман тобы@@@@Омир озен [www.kzlife.ucoz.com]
Ricky Remedy@@@@Gold
Tomsize & Flechette@@@@The Twerking Dance
Jabbawockeez Moloko@@@@The time is now
Blvze Bevtz@@@@Track 5 © by DimkOn
Tiësto & KSHMR@@@@Secrets (feat. Vassy) [Diplo Remix]
TropKillaz@@@@Yellow Claw-Kaolo
UZ@@@@Trap Shit 22
MiyaGi [Λ S Λ T Λ] @@@@По уши в тебя влюблен ..
Jako[XAUS]@@@@Іздеймін сені
Diplo X CL x RiFF RAFF x OG Maco@@@@Doctor Pepper
It`s SWAG baby@@@@Трап *,*
Shami@@@@Запомни I Love you (Version 2014) - Soundvor.ru
Jeremih@@@@Birthday Sex (World Premier) (Les Twins)
The Weeknd@@@@Wicked Games
DJ Flex x Down In The Dm Jersey Club Remix @@@@cool
Silento@@@@Watch Me (Whip, Nae Nae)
BALLER@@@@Роза Рымбаеванын Баласы Емеспін
Эллаи ft Baller @@@@наша жизнь (Билет в Космос 2015)
BALLER x V $ X V (PRiNCE)@@@@Ш.A.Б. (11block music)
Azamat X ArDO @@@@Тартымды [Remix]
араб@@@@трап
LUCAVEROS@@@@Для моих родных
LUCAVEROS@@@@Никаких новостей
PROXXX ft. Jah Khalib@@@@LVL (prod. by Emir Franc)
MAGIC REMIXES@@@@Get Free (Drum and Bass Remix)
Jay-Z feat Alicia Keys @@@@New York
Richie Spice@@@@Marijuana (DJ Netik Remix)
Biz@@@@Genacvale
Rider feat. Ай-Q@@@@когда нибудь мы будем просыпаться вместе
bass@@@@bussy
♬ Mani Beats@@@@N&N
TropKillaz@@@@WAY UP!
Quest Pistols Мы с тобой разные,мы так хотели быть чистыми а стали грязными@@@@Мы с тобой разные,мы так хотели быть чистыми а стали грязными
Tinashe feat. Schoolboy Q@@@@2 On (CDQ)
Jah Khalib & Мот@@@@Ты Рядом
Мот feat. Артем Пивоваров@@@@Муссоны (mimishka...🌸)
Андрей Леницкий@@@@Дышу тобой
King Kong Music@@@@New Hara Shit
EdMan@@@@Твои карие глаза(cover Ахра)
Quest Pistols@@@@Ты так красива
Hucci@@@@Hatch
Русские Хиты 2014 | Sonya feat. Artik@@@@ты же мой рай  
Loud Lord@@@@Kobe
Хизри Далгатов@@@@Навсегда (я помню ночь, где вместе мы-история любви)
Rasheeda @@@@Yeah (low bass 25Hz)
k▲Я†o╟l@@@@Booty drugs
Чоткий американский рэп@@@@Качает [vk.com/bass_from]
The Weeknd@@@@Acquainted
Темпер Трап@@@@Лав лост
gipsy casual@@@@kelushka lowbass by1942
Gioni@@@@Trigger
BALLER@@@@Балуемся
Ellie Goulding@@@@Burn
Oh Wonder@@@@Shark
Tomsize & Simeon@@@@Jump | TRAP IS MY DRUG 
Daktyl@@@@Jungle Pips
Запах клубники🍓🍓🍓@@@@казахский вариант
King Kong Music@@@@Low (Original Mix)
Hizri Dalgatov@@@@Razve ty ne znaesh
Delax@@@@Drop You Like
Mutrix@@@@Dis Iz Why I'm Hot by Die Antwoord (Mutrix Remix)
Feder@@@@Goodbye feat. Lyse (Original Mix)
BALLER@@@@I`ma BIG CAT
Lucaveros @@@@Это музыка для секса
Schokk & Oxxxymiron@@@@То густо,то пусто
LUCAVEROS@@@@Lonely
Jah Khalib feat. Кравц@@@@Do It
ZippO Джиос VitalyaM'b @@@@Стали чужими  (D.Woo Prod.)
Елдос Жанузак@@@@Кайда Кайда (2013)
Diplo & Alvaro@@@@6th Gear (feat. Kstylis)
Skrillex@@@@Monster
Мейрамбек Беспаев@@@@Сен ушін жаралгандаймын
TWRK@@@@Helicopter (Original Mix)
Mattafix@@@@Big City Life
Lil Wayne@@@@A Milli (K Theory Remix)
Trap@@@@سلم عربي 
Пиздец Багажнику@@@@[Музыка в Машину©]
Felix Jaehn  feat. Jasmine Thompson@@@@ Ain’t Nobody (Loves Me Better)
Gioni @@@@ Optimism
Marshvll@@@@The Vibe (Original Mix)
BALLER ft BaG@@@@Сен уйреттiн суйудi
Каспийский Груз @@@@ Пожелай мне
Wizard@@@@Checkpoint 2 (Don't Flop)
GameFace@@@@BollyHOOD (King Kong Music Remix)
Антон Самойлов@@@@Сүем сені ғана ♬
ZippO Джиос VitalyaM'b @@@@Стали чужими  (D.Woo Prod.) [BassBoosted by NaNо_MеHаNiK ]
Skrillex@@@@Kyoto (Original + VIP)
Apollo Brown@@@@Come Change
