ALEKSEEV💙@@@@Пьяное солнце💗Хаха
Не Будите Спящих@@@@Танцуй пока молодой 
Сплин@@@@Чёрная Волга
Группировка Ленинград@@@@Экспонат
Comedy Баттл @@@@I can see
Comedy Баттл@@@@My friends
Elina Born & Stig Rasta@@@@Goodbye To Yesterday
Hospital@@@@Falling 
[ vk.com/freeteam ] Remer beats @@@@Candles (With the chorus)
Баста / Смоки Мо (feat. Елена Ваенга)@@@@Каменные цветы
Dr. Alban@@@@It's my life
John Ozila@@@@Funky Boogie (Original 1979)
