Мот@@@@Талисман
HOMIE@@@@Туманы
nicebeatzprod.@@@@я бы не пошла за тобой
Jah Khalib feat Мот@@@@Ты Рядом
Леди Баг и Супер Кот @@@@i love
Дима Власкин@@@@Да или нет
Florida @@@@GDFR (feat. Sage The Gemini)
Florida @@@@GDFR (feat. Sage The Gemini)
Андрей Леницкий@@@@Малыш (2015)
ZippO @@@@Остаток слов  (А че бы не Rec.)
Дима Билан@@@@ Севодня Болен Тобой 
ALEKSEEV@@@@Пьяное солнце
Каста@@@@Радиосигналы
Градусы - Голая@@@@голая 
Карандаш@@@@05. Ок (feat. MO, Big Som, L'one)
Ant - One@@@@DubStep snippet (DubStep Dub-Step dubstep dub даб дабстеп даб степ вги ыеуз)
Пробная песня))) Юля Савельева @@@@Одолжила
LMFAO@@@@La La La
IOWA@@@@Улыбайся (Dima Meleshkin Remix)
Alex Band@@@@Only One
♡Алексей Воробьёв и Виктория Дайнеко@@@@На стене в твоём подъезде я пишу тебе письмо♡
♡Алексей Воробьёв и Виктория Дайнеко@@@@На стене в твоём подъезде я пишу тебе письмо♡
Нервы@@@@Батареи
Нервы@@@@Батареи
Lx24@@@@Магнит
Крем@@@@Нам пора растатся
Дима Карташов @@@@Пора Растатся
Дима Карташов @@@@Пора Растатся
Serebro@@@@Перепутала
HOMIE@@@@Кокаин
Территория свободы - Он ищет ту звезду@@@@Нет, я не ангел, но ты дала мне эти крылья, но и обрезала их тоже ты...так кто же ты? дар мне посланный свыше или просто злая шутка судьбы..и ты ведь не одна из тех на самом деле, кто разбитые сердца собирает как трофеи  
Midway@@@@ coca-coca-cola джинсы.кросы.поло, ничего такого,но ты хочешь сделать фото. coco-coc-cola jeans,kross,polo, mine to much watch to taking photo, dont taking photo.  coco-coc-cola,ничего такого, 200 по садовому.и я на грани фола, коротко ли?долго ли?но разб
Полумягкие@@@@Розовое облако
Vanchik@@@@Кайф не в Кайф
Jah Khalib & Мот@@@@Ты Рядом [Новый Рэп]
Big Russian Boss @@@@ЯхтКлуб
IOWA@@@@Мама
ZippO@@@@Кто она (Bass Mr. MiR) 2013
Интонация (In2Nation)@@@@Я люблю тебя, моя старушка 
Сергей Чумаков@@@@Под луной
Skillet@@@@Live Free Or Let Me Die
Maroon 5@@@@Sugar
Эндшпиль@@@@Мой медленный яд
Maroon 5@@@@Sugar
ЧКЭ @@@@Наизусть
Shami & Ayshat@@@@Без Тебя Не Могу
ивангай@@@@А я рыба
КДК@@@@Амфетамин
Андрей Леницкий@@@@Неделимое
ZippO@@@@Держи её за руку
ZippO@@@@Держи её за руку
ZippO@@@@Держи её за руку
Mari Сraimbrerry@@@@Парадоксы (OST Молодежка - 3 сезон)
OST Реальные пацаны@@@@Колян
Skillet@@@@Rise
Настя Кочеткова@@@@Я люблю тебя до слез!
SEREBRO@@@@Kiss
P.Diddy, Dirty Money feat. Skylar Grey@@@@I'm Coming Home
Quest Pistols@@@@Санта Лючия 
Интонация (In2Nation)@@@@Прости (OST "Молодежка - 3. Новый сезон")
Игорь Пиджаков@@@@Любовь
Баста (Нагано) feat. Guf - Моя игра @@@@Жизнь - это тоже игра... Если ты упал... Встань и дальше иди!!! Моя игра моя игра моя игра. Она мне принадлежит и таким же как и я. Здесь правила одни и цель одна... ))) 
Про Гонки @@@@200 км/ч 
Полина Гагарина@@@@Шагай
Маладёжка@@@@Музыка которая играет во время игры!!!
Nickelback@@@@We Will Rock You (Queen Cover)
ST1M-Я одинокий волк@@@@Закон стаи
Jillian Edwards@@@@ I Go On 
30.02@@@@И быть не просто отцом, а быть примером.
Lx24@@@@Песня Джентельмена
Стас Пьеха @@@@На ладоне линия
Skillet@@@@Comatose (Piano cover)
Pandora@@@@Why(классный медляк 90-х)))
Андрей Леницкий@@@@До завтра (IamDo prod.)
Марсель@@@@Помню ли я, ты спросишь
EA7@@@@ Сжигая До Тла
Эра Канн@@@@Темная Ночь
Неизвестен@@@@Он ищет ту звезду
Крава Лирик@@@@ Ты мне нужна 
Триакрутрика@@@@На работу
психоделика@@@@тили тили бом
Интонация (In2Nation)@@@@Не со мной (OST Молодежка)
ЗКД@@@@Джунгли зовут! concretejungle.ru
из универа!!@@@@Ты так красива не вынасима
ZippO Джиос VitalyaM'b @@@@Стали чужими  (D.Woo Prod.)[bassboosted_73rus]
TALIBAL & Тони Раут@@@@Маниакальный Cтиль (Dubstep Remix) (TALIBAL prod.)
Честный@@@@13.Желаю
Каспийский Груз ft. Slim@@@@18+
Моя Мишель- Химия (оst Любовь зла или озабоченные)@@@@Мама,прости меня,у меня химия(OST т/с "Озабоченные или любовь зла...")
Градусы@@@@Грязные Стекла
Элвин и бурундуки@@@@носа носа по русски
zippo@@@@Город и туман ( Treb prod. 2013)
Эльбрус Джанмирзоев@@@@Бедолага 
Песня из Магадаскара 3@@@@ МАГАДАСКАР 3
Jennifer Lopez@@@@Booty (feat. Pitbull)
Тбили и Жека КТО ТАМ?@@@@Про любовь
IOWA@@@@Невеста (Speen Beatz Rmx)
NINTENDO@@@@Ран Вася Ран
Ант (25/17) @@@@Голова, чтобы думать, ноги, чтобы ходить (OST Физрук 2 сезон)
Ант (25/17) @@@@Голова, чтобы думать, ноги, чтобы ходить (OST Физрук 2 сезон)
чистый кайф для тебя@@@@мотоциклы
РумЯн@@@@ Мой кот любит Hip-Hop
РумЯн@@@@ Мой кот любит Hip-Hop
Tokio Hotel@@@@Monsoon
The Script@@@@Superheroes
HOMIE@@@@Туманы  (ft. MainstreaM One)
IOWA@@@@Невеста
IOWA@@@@Маршрутка
Shawn Mendes@@@@Stitches
HOMIE@@@@Дура
HOMIE@@@@Дура
Нервы@@@@Кофе мой друг
Нервы@@@@Кофе мой друг
Нервы@@@@Кофе мой друг
Die Antwoord@@@@U Make A Ninja Wanna Fuck
Андрей Леницкий@@@@Дышу тобой  (MC77 prod.)
Life MC КП ft. Beliy @@@@Запах на одежде(2014)
ZippO@@@@Мой мир  (А че бы не... Rec.)
ZippO@@@@Мой мир  (А че бы не... Rec.)
HOMIE@@@@Давай забудем лето  (ft. Dramma)
Lost Frequencies@@@@Are You With Me
Каста@@@@Моя игра
РАДИО БПАН@@@@Я за бпан и мне похуй на других
РАДИО БПАН@@@@Я за бпан и мне похуй на других
OBS@@@@Мы Будем Вместе | open black sea | рэп rap hip-hop трек песня музыка лирика лиричный про любовь о любви про признание жизнь жизни грустный грустная очень красивый красивая душевный душевная читает новый новая новинка 2016
Lx24@@@@Когда ты рядом со мной
Миша SMT@@@@Без тебя зима(NL rec.)
IOWA@@@@Улыбайся 
#НОВИНКИ #DFM@@@@Kind Of Sick & Lennert Wolfs  - Footsteps (Radio Edit) (https://vk.com/dfm)
Рождество@@@@ты знаешь, так хочется жить
Twenty One Pilots@@@@Stressed Out
Акула@@@@Слёзы на морозе
WE@@@@HJK
TRAP КАЧАЕТ 2015 ПОНЕСЛАСЬ!@@@@#1
MiyaGi [Λ S Λ T Λ] @@@@По уши в тебя влюблен ..( prod by Gorilla Music )
Ellie@@@@I know you care
Rakurs@@@@Уносит в даль
ZippO @@@@Остаток слов  
HOMIE@@@@Последний выпускной
Сати Казанова feat. Arsenium@@@@И да рассвета пусть горит любовь
вини пух и пятачок))@@@@День рождения**
Денис Лирик@@@@Я люблю её, мам (2015)
Мот@@@@Капкан
BIFFGUYZ@@@@Этой ночью будет жарко
Великая Реп Битва@@@@Парни vs Девушки
Каспийский Груз@@@@Я люблю тебя ft. T1one
Зураб Матуа, Андрей Аверин, Дмитрий Сорокин и Марина Кравец - Секса не будет@@@@Секса не будет!
L-Jane@@@@Бабочка 
ZippO@@@@Река
Андрей Леницкий@@@@Люби меня 
NINTENDO - Ран Вася Ран (vk.com/subbufer2012@@@@NINTENDO - Ран Вася Ран (vk.com/subbufer2012)
Kiley@@@@Психушка  (SoundByKeaM)
MΣ$†ΛMN ΣKCПØNΛ†@@@@верните в моду любовь
Я перепутала думала что любовь@@@@Серебро
Пицца@@@@Свободу мне принесите
HOMIE@@@@Выпускной
Макс Корж@@@@3. Мотылек [Новый Рэп]
nicebeatzpro@@@@Я тебя хочу
Ноггано (NINTENDO) Feat. Купэ -  Черный Пистолет ( Radio Remix)@@@@ ▂ ▃ ▅ ▆ █ DJP/  http://vk.com/djparty174 ▁ ▂ ▃ ▅
LUCAVEROS@@@@Обниму тебя
KReeD feat. Алексей Воробьев @@@@Больше чем любовь
T1One@@@@Когда Ты Любишь До Слёз
Zippo@@@@Я люблю тебя, и только
ЯрмаК@@@@Ветром.
Mans Zelmerlow@@@@Heroes
Mans Zelmerlow@@@@Heroes
любовь это пули...@@@@Пистолеты
Oxxxymiron & ЛСП@@@@Моя милая девочка Саша
Андрей Леницкий ft. HOMIE@@@@Лето как осень
Бумбокс@@@@Вахтёрам  -[Я помню белые обои, чёрная посуда нас в хрущёвке двое, кто мы и откуда..Задвигаем шторы.. кофеёк, плюшки стынут объясните теперь нам, вахтёры, почему я на ней так сдвинут..]
Егор Крид / KReeD@@@@Невеста
Каста@@@@Вокруг шум
Madgon feat. Dalton@@@@Don't Worry 
Hyzan@@@@Booty (Original Mix)
IOWA @@@@Счастливые два идиота 
John Newman@@@@Can you love me again? (Original)
Эндшпиль@@@@Малиновый рассвет
#НОВИНКИ #DFM@@@@Моя Мишель – Химия (DJ Noiz Remix) (фрагмент) (https://vk.com/dfm)
HOMIE@@@@Чужими стали  (ft. Денис Лирик)
Shot-Она такая одна и я люблю её как не крути, меня сводит с ума сама всему вопреки. Выпивает до дна не до сна ей уже, Красива и умна , но с ревностью на душе.И я влюблён в неё правда, ну что же тут скрывать. Обычно всё нормально - ночью сближает кровать.@@@@Сигарета с утра,она заварит кофе мне,И всё бы ничего но сука с ревностью на душе.Я видел все её припадки а ты точно нет.В карман за словом не полезет.Может дать совет.Ты такая одна и я люблю тебя прости.Меня сводишь с ума любимая не грусти.Выпиваешь до дн
Баста@@@@плановая.... плановая... моя девочка родная..добрая и ласковая...
Музыка для пробежки@@@@ритмичная
маладежка@@@@Не со мной 
Жека (Кто ТАМ?)@@@@Я на хую крутил романтику и прочую хуйню
IOWA@@@@Ищу мужа
Макс Корж@@@@Сеть
BIFFGUYZ@@@@И каждой чике Хочется выпить! И после этого ищет с кем «Чики-Чики»…  Бум, я тебя Бум-Бум! Ла-ла-ла-ла-ла… Ты меня Бум-Бум! Ла-ла-ла-ла-ла… Мы вместе Бум-Бум! Ла-ла-ла-ла-ла…  1 куплет:  Девушка, оставшись одна дома, не можешь грустить. Есл
оксимирон@@@@ Безумие
IOWA@@@@Я сошла с ума ( radio  live)
Ноггано@@@@Алё Юля,Ты где?Какая тебе разница где я?Бля,если я спрашиваю,значит мне есть разница.-Слушай,ты закрой рот,чего ты так разговариваешь.Да бля,как я разговариваю.ты где блять?- Не Ори на меня,я тебе уже сказала 100 раз не Ори.
TARAS@@@@С ней живой
ХИТ КУРТАКА 2012!!!@@@@ПА ПА ПАПАПАПА-НЕ ОДИН ГОЛОС СОРВАН ПОД ЭТУ ПЕСНЮ(ЛЮБИМАЯ ПЕСНЯ ТИХОНА, И ВСЕХ ОСТАЛЬНЫХ)
маладёжка!@@@@пицца!)
БПАН.РФ@@@@Чёрная приора белые кроссовки
Потап и Настя@@@@бум бай бун диги бай бай
HOMIE@@@@Дыши (при уч. Леша Свик)
Форсаж 7@@@@ Назад в Токио 02 
Андрей Леницкий ft. HOMIE@@@@Это лето как осень
Jackie-O@@@@Tokyo Ghoul OP / Токийский монстр / Токийский гуль опенинг (Jackie-O Russian Full-Version) 
KReeD@@@@Пошла ты нахуй ( сука под словом любовь, я бы разбил тебе ебала в кровь)
Гоша Матарадзе и Shot@@@@После любви  (mataradze.ru (теги: Триада,Каста,Баста,Ноггано,Guf,Тимати,Словетский,смоки мо,Johnyboy,Bahh Tee,Гуф,Shami,St1m,ак-47,Дима Карташов,Джиган,  Kreed,ст,st,Карандаш,timati,Рем Дигга,ай-q,Lone,Карандаш,бьянка,Сд,loc-dog
Каста (Влади)@@@@Сочиняй Мечты (ft. Уля (Wow Band))
Black Star Mafia@@@@Туса
KReeD @@@@Надо ли 
Реальные пацаны @@@@ Мы Вообще Крутые (vk.com/bass.boosted)
ZippO@@@@Ребёнок
ЛСП & Oxxxymiron@@@@ Безумие
#НОВИНКИ #DFM@@@@KYGO - Stole The Show (DJ Fenix Remix) (https://vk.com/dfm)
ZippO@@@@Мой мир (cover) 
HOMIE@@@@Не улетай
HOMIE@@@@Безумно можно быть первым (Mickey Martini Official Remix)
Ярмак@@@@Детская обида
Ярмак@@@@Детская обида
Каста @@@@Я самый счастливый человек на земле
Quest Pistols Show feat. MONATIK@@@@Мокрая
Oxxymiron@@@@Тентакли
Skillet@@@@Better Than Drugs
Каста@@@@Номерок блатной 777
lilo А вы не знаете, почему живот болит?                                                    Там же сдохли все бабочки до одной!          Это не я, а сердце моё скулит,                                                           Напоминает чувствовать се@@@@Болезненно 
я па начам хажу@@@@Тук Тук Тук! Я Человек-Паук!
IOWA@@@@Весна
Ленинград@@@@На лабутенах нах и в охуительных штанах
LikBes@@@@Моя Волчица (2013)
ЛСП & PHARAOH@@@@Пуля
IOWA@@@@Одно и то же
Не женат@@@@Он ищет ту звезду
T1One & Денис Лирик@@@@Туточки 
Неизвестен@@@@он ищет ту звезду
 E.M♥@@@@ ♥Heppy End ♥
Wuuha feat. Ali@@@@ZKD  (Музыка из сериала "Закон каменных джунглей") - Soundvor.ru
MC SeVeR@@@@Люблю просто смотреть как ты смеёшься люблю называть тебя своим солнцем люблю просто смотреть в твои глаза и лишь тебе я могу сказать я люблю тебя
Hann @@@@Угадай
Айк Дым@@@@Такая девочка, рубашечка в клеточку
Хард.С@@@@эй киска у тебя классные сиськи
Каста@@@@Закрытый космос 
Feder feat. Emmi@@@@ Blind (Radio Edit)
Герои@@@@Ты Не Бойся Быть Слабой
Matvey Emerson & Stephen Ridley@@@@ I Know You Care (Europa Plus)
УСПЕШНАЯ ГРУППА@@@@ЦОК-ЦОК
 Баста - Твоя любовь (моя любовь- игра)@@@@Ты не умеешь любить, твоя любовь жестока Твоя любовь игра в красивые слова Твоя любовь причиняет только боль Твоя любовь игра, игра со мной Главная роль в этом грустном кино Интересное кино, но с печальным концом...
Винтаж и DJ Smash@@@@moscow
ZippO😰@@@@Держи её за руку
Эльбрус Джанмирзоев @@@@я теб украду я тебя увезу я тебя у другого отниму...
бони эм@@@@у-у-у-у-у-у-уу...
Matvey Emerson & Stephen Ridley@@@@ I Know You Care (Radio Mix) 
Тони Раут@@@@Заячьи Лапки (feat. Гарри Топор, Hammad Toure)
Звери@@@@Все  Что Тебя Касается
Пицца – Оружие@@@@Рингтон  (Dj Scruche & Dj V1t Chillout mix)] v3
Oxxxymiron x ЛСП - Безумие @@@@Я честно даже не помню что в моем бланте Бомбей, туссин, бакарди, даже не знаю что в моем спрайте Эта сука тоже не знает что в её спрайте Она кричит хватит, но мне не хватит Я срываю с неё платье И мы оба впадаем в безумие, безумие Мы оба впадаем в безуми
Ленинград@@@@Тебе повезло, ты не такой как все, ты работаешь в офисе.
Skillet@@@@Forgiven
Skillet@@@@Forgiven
Эндшпиль, Jah-Far, Коля Маню@@@@Под одним солнцем (prod. by Коля Маню)
Андрей Леницкий ft. Hann@@@@Девочка моя
Винтаж@@@@Знак Водолея
Skillet@@@@It's Not Me It's You
ИванГай@@@@когда ты любишь да слёз 
ZippO Джиос VitalyaM'b @@@@Стали чужими  (D.Woo Prod.)
 ZippO & Джиос@@@@Был Тобою Любим
DNCE@@@@Cake By The Ocean
ZippO @@@@Кукла
Oxxxymiron@@@@Лондонград (Лондонград OST)
HOMIE@@@@Безумно можно быть первым
HOMIE@@@@Безумно можно быть первым
HOMIE@@@@Безумно можно быть первым
HOMIE@@@@Безумно можно быть первым
ЭGO@@@@Между нами расстояние (Гимн игры "Любовь")
Lx24@@@@Ты мой космос
A-Zick@@@@Околофутбола (исполнитель - https://vk.com/azick1994)
Потап и Настя@@@@Бумдиггибай
HOMIE@@@@Лето как осень (ft. Андрей Леницкий)
MiyaGi@@@@По уши в тебя влюблен
Dramma@@@@Моя Зая
Dramma@@@@Моя Зая
