Мэрилин Мэнсон@@@@Sweet dreams (Cover by "Виа Красная Стрела")
Стинг (к/ф Леон. Профессионал.)@@@@Shape Of My Heart
Cody Simpson@@@@New Problems
 Уверенно..†@@@@Take Control 
Trial & Error feat. Katie Laffan @@@@Cried Wolf
Mexican Institute of Sound @@@@A Girl Like You (OST Блудливая Калифорния)
Hucci@@@@Vision 
Клубные Треки|EBASH|™@@@@vk.com/huyachit_ot_dushi2013
Azizi Gibson @@@@Crown Violet prod. Kamandi
Shift K3Y@@@@I Know (Sonny Alven Remix)
_EA7@@@@Angel
Feel What You Want @@@@Feel What You Want (Hector Remix)
Feel What You Want @@@@Feel What You Want (Hector Remix)
Avenue@@@@Hot Slow Wind
Big Russian Boss feat. Young P&H@@@@Hustle Hard Flava
أفضل@@@@الحب
Сулима@@@@Где ты моя половин
Fortune@@@@Dive
Ellie Goulding@@@@Outside (Deeperise & Tolgah Remix)
Jah Khalib@@@@Заново
Gucci Mane feat Waka Flocka Flame@@@@Young Nigga
EA7@@@@Накроет волной
Matt Simons@@@@Catch & Release [Deepend Remix] [SM]
Snoop Dogg@@@@California Roll  ft. Stevie Wonder. Pharrell Williams) 2015
Mahmut Orhan @@@@Vesaire (Boral Kibil Remix)
LS7@@@@Gangsta Music 
The Samura 💣@@@@M A R A
bombim@@@@Butters Theme (Original Mix)
Bobby Helms @@@@Jingle Bell Rock
BOMBIM@@@@Automatic
Lil Wayne@@@@She Will (feat. Drake)
Mozart Rick@@@@Cash Out
Гуф feat. Кравц@@@@«Нет Конфликта» 
EA7@@@@ 09
The Avener@@@@To Let Myself Go (feat. Ane Brun)
EA7@@@@Море 
Kings Of Leon@@@@Closer
bombim@@@@Montana
Jakwob@@@@Slaves ft The 14th
Guf & Rigos@@@@Безвылазно [4:20]
A$AP Rocky@@@@Electric Body (feat. Schoolboy Q) [Preview]
A$AP Rocky@@@@Electric Body (feat. Schoolboy Q) [Preview]
EA7@@@@مجموعة من المليارديرات
KMNDR & HAARP@@@@Break Em Down
Don Diablo@@@@On My Mind
A$AP Rocky@@@@JD
LS7@@@@The Set
LS7@@@@The Set
 JackLNDN & Fabich@@@@Without You
Gilbere Forte@@@@Nolita (ft. Active Child)
ЕА7@@@@Don't Speak
BOMBIM@@@@Coconut
Rae Sremmurd@@@@No Flex Zone
Calvin Harris@@@@Summer
CENTR, Каспийский Груз@@@@Гудини [Новый Рэп]
ASAP Rocky@@@@Suddenly
bombim@@@@Pu Wah Wah (performed by 816 Boyz)
The XX@@@@Crystalized
Evian Voag@@@@Lust
Zedd@@@@Beautiful Now (feat. Jon Bellion) Р11
Ricky Remedy@@@@Break
Tyga@@@@Bouncin On My Dick (Feat. Dash D)
 Уверенно..†@@@@Ethnic Trap Beat Instrumental 
Matvey Emerson ft. Freya@@@@Gimme Your Love (Original Tropical Mix)
DDC∆†@@@@Black Sun [ZD]
Nora En Pure@@@@Come With Me (Original Mix)
Summer@@@@Summer 
The Gift@@@@DGAF (prod By Liddicat)
serezhadelal@@@@dlm
آلات العرب@@@@القدس بلدي
bombim@@@@Goku
A$AP Rocky@@@@LSD
Alesso ft. Nico & Vinz@@@@I Wanna Know  (Manatee Remix)
DDC∆†@@@@Lilith
bombim@@@@Okapi
David Duchovny@@@@Stars
David Duchovny@@@@Stars
Steve Aoki@@@@Aokis House 070-SAT-04-21-2013 
Sons Of Maria feat. MaxiGroove@@@@Silk & Frames (Original Sax Mix) 
EA7@@@@XO
Holter & Mogyoro@@@@Step Further (Original Mix)
Каспийский Груз@@@@1993
Каспийский Груз@@@@1993
EA7@@@@Yoko (LVX Remix)
bombim@@@@لدينا
Tyga@@@@Ice Cream Man 
Shift K3Y@@@@I Know
EA7@@@@Flute
Martin Garrix & Tiesto@@@@The Only Way Is Up (Original Mix)
Martin Garrix & Tiesto@@@@The Only Way Is Up (Original Mix)
Yelawolf@@@@Till It's Gone
Big Russian Boss feat. @@@@Go Hard, как Путин.
bombim@@@@Next one
As I Am@@@@All Away (Club Mix)
DJ Project And Giulia@@@@I Am Crazy In Love
EA7@@@@لنمر
bombim@@@@Matelo
Fedde Le Grand & Nicky Romero feat. Matthew Koma@@@@Sparks (Vicetone Remix)
KK☆@@@@Some Time [EDM.com Exclusive]
serezhadelal@@@@spacemusic
LS7@@@@ 19
LS7@@@@ 19
Chuck Berry@@@@Run Rudolf Run (OST Один дома)
John Legend@@@@Made To Love
Ta-ku@@@@Love Again feat. JMSN & Sango
bombim@@@@If I Die ft. Harry Hudson (Prod. by HUCCI)
A$AP Rocky@@@@What's Beef
Stereo Slam@@@@Timber (Red D3vils Remix Edit)  
Kanye West@@@@Black Skinhead 
Sly(SWAGGAFOX)&Creamik@@@@One Night ( live minimix)
LS7@@@@New York Fuckin City (Dank's Trap Edit)
LS7@@@@New York Fuckin City (Dank's Trap Edit)
Guf & Rigos@@@@Без если или либо [4:20]
Alison Wonderland@@@@I Want U ($unday $ervice Remix)
EA7@@@@#3
LS7@@@@ BIG Face (Remix by ST)
Jeremih@@@@Pass Dat
الاسترخاء@@@@Deep Mix
Shlohmo & Jeremih feat. Chance The Rapper@@@@The End
 Sly (SWAGGAFOX)@@@@LIVE MIX VOL.1
Guf feat Rigos & Brutto@@@@Ренегат[4:20]
bombim@@@@I Might (Ft. P-Lo & K Camp)
Vlad Filatov & Taylor Swift@@@@Hand of Boy
EA7@@@@ Club Rocker (Odd Remix Edit) 
LS7@@@@Biz
BONES@@@@ Air
DJ DimixeR vs. Cali Fornia@@@@California
Mazde@@@@Shifted Thoughts (feat. La Mar)
Chuck Berry@@@@Run, Rudolf, run
L'ONE@@@@Мистер Хайзенберг ( Breaking Bad | Во все тяжкие )
Dylan Brady@@@@Do You Think I'm Mean (feat. Robel Ketema & Night Lovell)
EA7@@@@Embrace 
Jazz Cartier@@@@I Know
NextRO@@@@Chauris
Tyga@@@@Clarity
The Neighbourhood@@@@Sweater Weather
Гуф@@@@Пешеход (prod.BluntCath)
Astrid S feat. Vinz@@@@Hyde (Remix)
A$AP Rocky@@@@Max B
The Neighbourhood@@@@Afraid
ZHU x Lana Del Rey@@@@West Coast
bombim@@@@شعر
Рустам Нахушев@@@@Откуда ты такая (New 2015)
Stedman@@@@Wave Goodbye 
Tyga@@@@Remember Me
L'One@@@@Я буду там [Новый Рэп] 
DDC∆†@@@@play dirty
Hustle@@@@IN BOSS WE TRUST
bombim@@@@Broken Halo
The Beach Boys@@@@California Dreamin (OST  Блудливая Калифорния)
CENTR@@@@Виражи (remastered)
ASAP Rocky@@@@Pussy Money Weed
DDC∆†@@@@play dirty(Venya)
Mika@@@@Relax (Take It Easy)
EA7@@@@Helen Keller
Fideles & Brad Sucks@@@@Get Your Fable (Hestons Dawg Mix)
Rigos feat Guf@@@@Запропостились[4:20]
Tim Minchin@@@@8. So Long (As We Are Together) (группа vk.com/oachost, oach.ru, ОСТ Блудливая Калифорния: Сезон 6/ OST Californication: Season 6)
GUF & Rigos «4:20»@@@@06. Путь далёк
A$AP Rocky@@@@Pharsyde (feat. Joe Fox)
 Gaelle@@@@Give It back | Bentley Grey Nu Disco Remix 320 kb/s 
Shaw Blades@@@@California Dreamin' (OST Californication \ Блудливая Калифорния)
EFF3CTS@@@@Silence (Original mix)
DIGY@@@@TRAGEDY Ft. KIRSCH [KAELYN REMIX]
Bobby Helms @@@@Jingle Bell Rock (OST Один дома 2)
Nirvana@@@@Come As You Are
OST из фильма КТО ТАМ ? (2015) The Pixies@@@@Where Is My Mind :D
Nirvana@@@@Heart-Shaped Box
Каспийский Груз при уч. Guf@@@@Все за 1$ 
Cool People, Angelo M.@@@@Plustikote (Original Mix)
Lorde@@@@Team
Waka Flocka Flame@@@@Live By The Gun (Ft. Uncle Murda)
X@@@@Sex In Car
bombim@@@@Full Metal Jacket (Feat. A$AP Rocky, A$AP Twelvyy, Da$h, A$AP Ant, A$AP Ferg & A$AP Nast)
A$AP Rocky@@@@M'$ (feat. Lil Wayne)
V $ X V PR!NCE@@@@Раздевайся
A$AP Rocky@@@@Excuse Me
Toly Braun@@@@Last Time (Original Mix)
♔ - EA7@@@@1
Carnage x Timmy Trumpet x KSHMR@@@@Toca (Fransis Derelle x Sharps Edition)
CENTR@@@@По-жести
Good Charlotte@@@@ I Just Wanna Live
ЕА7@@@@Find You
BOMBIM@@@@Takeoff
Hellberg feat. Cozi Zuehlsdorff@@@@The Girl (Benjamin Barr Remix)
Imagine Dragons@@@@Gold
High Klassified@@@@Okarina Of Time
Alex Schulz@@@@Mountains (Original Mix)
Big Russian Boss feat. Young P&H & mc bogomol@@@@Cocaine 
David Duchovny@@@@The Things
Snoop Dogg@@@@Wet
Disco Dice & Alray@@@@NYC (Mann & Meer Radio Mix)
Hiatus@@@@Pyramid Lake
LS7@@@@track 
MGK feat. Waka Flocka Flame@@@@Wild Boy(OST Project X)
Рома Жиган@@@@Я русский (Славяне не сдаются)
bombim@@@@The Money Team Anthem
EA7@@@@Hercules
Erykah Badu@@@@Phone Down
Paul Carpenter & Manuel Molina@@@@Enjoy My Life (Radio Edit)
bombim@@@@Take Me To Church (Jorgen Odegard Trap Remix)
