Ярмак@@@@Страна Как  Зона ,а я борюсь за Украину !
Артем Кайф & Adee@@@@Виски и Кола*********************** лирика, минус, баста, dаnce, hip hop, бах ти, жуков, руки вверх, Амфетамин, класс, зачетно, гуф, guf, качает, в тачку, музыка в машину,depo, DGJ, любовь, new, хит, новое, 2015, реп, рэп
HELLO@@@@Сумасшедший
Joe Dasin@@@@Oh champ Eliseys
Okean Elzi@@@@Я не сдамся без боя 
Nickelback@@@@What Are You Waiting For?
5sta Family@@@@Вместе МЫ (DJ Solovey Remix)
Александр Пономарёв@@@@Заспiваймо пiсню....
🌲 НОВОГОДНИЙ МИКС 🌲@@@@New Year Partymix 2016
Тараканы@@@@Я смотрю на них 10лет спустя (Одноклассники)
Hi-Fi ..ιllιlι.ιl.@@@@Я люблю
Alexander Holsten@@@@3 Doors Down - Here Without You (Alexander Holsten Remix) [Deep House, Club House / Vocal House] 26.01.15 [vk.com/world_club_records] 
Ростова Полина@@@@Я падаю в небо
Джиган@@@@Жизнь моя (feat. Полина Скай) [2013]
Rema-X@@@@ - Бум в твоем городе - Молитва за Украину
Ирина Билык @@@@Просто тебя хочу new 2011
VotOno@@@@Zolotoj Partymix (ВотОно - Золотой Партимикс)
David Guetta@@@@The World Is Mine 2012 (POSITIVE DJ's Remix)
17.10.2011,танцевали девчонки-за Украину!@@@@всемирный танцевальный конкурс в г.Киев
Alexandra Stan@@@@Mr Saxobeat (Русская версия)(Dj VoJo ft. Dj Pashkevich - Любовь по-русски 3)
Pank Rock.......................Avril Lavigne@@@@Sk8er Boi
Артем Кайф & Adee@@@@#ТанцыАлкогольИЛюбовь [2015]
NiT GriT@@@@Hyphycide
DJ Favorite & DJ Kristina Mailana@@@@Deep House Sessions 003 (Fashion Music Records) vk.com/go2relax_ru
Сати Казанова feat. Arsenium@@@@До Рассвета
Братья Улыбайте ft. Саша Зверева@@@@Улыбните Ваши лица
Meg Myers@@@@Desire (Hucci Remix)
гр.Вирус@@@@Всё Пройдет 1999г.
Серебро @@@@Я тебя никогда никому не отдам! 
2006 Год@@@@Хит
Девяностые...блять микс@@@@90
♫ Hi-Fi@@@@Глупые Люди
HI-FI@@@@ХОРОШИЕ ПЕСНИ (ID)
Ellie Goulding@@@@Lights (GAMPER & DADONI Remix) [Deep House, Club House / Vocal House] 27.02.15 [vk.com/world_club_records] 
One Republic@@@@Apologize (Sowlmate Remix)
Гимн Украины  @@@@РОК версия  
Linkin Park@@@@Numb Encore на русском (дословный перевод)
Артем Кайф@@@@Новые Частоты ♥
Lui Muzon@@@@Солнце Море Лето (Хит 2014)
Heyatin Menasi Эменем и Рихана русская версия@@@@Эминем и Риана русская версия
ВотОно - Тусовочный (VotOno Dj's - Russian Dance Mix) @@@@1 тамерлан и алена-надо бы 2 амадар лопес-la-la-la 3 пьер нарцыс-алеся боярских-это лето 4 сати казанова-feat arsenium-до рассвета 5 a-dessa-женщина я не танцую 6 злата-иди ты на 7 отпетые мошенники-а у реки 8 нюша -выше 9 dj sandro escobar bovaligura-бле
Lx24 ( Инфинити Винтаж IOWA неангелы тамерлан алена сати казанова пицца краски диана гурцкая  павел воля слава максим галкин леницкий карташов zippo илья руки вверх MZT @@@@Ты мой Космос  ( Artik pres. Asti & Sonya Дима Карташов Shot Время и Стекло Puzzle D1N, Larrry и BamI SERPO  MainstreaM One  DFM 2014  Eminem feat. Rihanna Armin van Buuren feat. Christian Burns 
Артем Кайф  @@@@Искры **********************************************минус, баста, dаnce, hip hop, бах ти, руки вверх, Амфетамин, класс, зачетно, гуф, guf, качает, в тачку, музыка в машину,depo, DGJ, любовь, new, хит, новое, 2015, реп, рэп, mband, loc dog, new 2015, minim
Bald bros feat Океан Ел@@@@Я так хочу
ЗвукЖизни(ЛЕТО НАСТУПИЛО)@@@@ЛЕТО;D
David Guetta ft. Taio Cruz & Ludacris@@@@Little Bad Girl (Russian Version)
Smooth Jazz All Stars@@@@You Got Me
Hi-Fi@@@@Не Покидай
[КАЧАЕМ][МЫЗЫКА ДЛЯ ТРЕНИ][Сборка группы]@@@@[vk.com/ka4alka58rus] - Track - 2
DEEP HOUSE 2015 ПОНЕСЛАСЬ!@@@@#10
Black English@@@@The Long Haul
Dada feat Obernik & Harris@@@@Stereo Flo (Super Mal Club Mix) → vk.com/top_club_music
Lx24@@@@Сегодня пьяным буду вновь
 Саша Зверева@@@@Остаться ( RADIO DFM  2011)
Faul and Wad Ad vs. Pnau @@@@ Changes
♫Fly Project русская версия!!!@@@@ (Хит Весны-лета 2011) (Русская Версия)  Лето, солнце, жара (Dj KreCer remix 2011)
Телочка @@@@Я супер стар Регги)))
VotOno Dj-s@@@@ Новогодний ПартиМикс 2013-12 
Андрей Губин@@@@Зима-холода
Sasha Dith, Steve Modana и Саша Зверева@@@@Супербой (Greysound Radio Edit)
Fly Project & MC Zali & Trinity@@@@Musica (Русская версия)
Gabrielle Aplin@@@@Panic Cord  (Hucci Remix)
Sean Paul@@@@She Doesn't Mind
Michel Telo 3 часть@@@@Ai Se Eu Te Pego(Русская версия) (Rain))) носа-носа
Александр Будко@@@@Заспiваймо пiсню за Україну (by О. Пономарьов)
Ляпис Трубецкой@@@@Воины света
Avril Lavigne@@@@Bad Girl (feat. Marilyn Manson)
Саша Зверева@@@@Green Eyes Spring 2013 Mix
FDVM @@@@Mix October 2013
Тимати@@@@Не сходи с ума
SimplePlan@@@@The end
VotOno@@@@Medovyj Partymix (ВотОно - Медовый Партимикс)
Hi-Fi@@@@Начнём Всё Сначала 
Пушной Александр@@@@Ла-ла-ла (Жанна Фриске cоver)
DRIU MC ft. DJ INLITE@@@@Вечеринки ВотОно
Саша Зверева@@@@Женщина (DJ Igor PradAA Remix)
Охуеееенный клубняк)@@@@Ride On A Meteorite(Alex van bass aka DJ Solovey remix)на звонок kazantip 2012 tektonik Electro house hard bass летнее техно 2012 новый год январь февраль март апрель май июнь июль клубняк Utmost DJS Electro Club минимал техно бас басы 2012
Capital Cities@@@@Kangaroo Court
Максим Фадеев@@@@Breach the Line
Про националистов(За Украину и Кавказ)@@@@Lil Soulja Россия для русских.....
Hi-Fi@@@@Про лето
Gareth Emery @@@@- Tokyo (Captain Panic!'s Raser Bass Boot Reg)★ Electronic Music for club21758964★[track at-10-01-2012] [Dubstep]
Время и Стекло@@@@Harmonica (vk.com/vremyaisteklo)
● АнтитілА@@@@Ярмо (2014)
2012 Год@@@@Хит
Love & Light featuring Jillian Ann@@@@Know Us (Nit Grit Remix)
Бандерос@@@@здравствуй, красивая жизнь
Terrance Howard@@@@You're So Beautiful 90s Version (Empire Cast)
HELLO@@@@Сумасшедший (DJ Haipa REMIX)
P.O.D.@@@@Boom [The Crystal Method Remix]
Дмитро Шуров@@@@Слуга Народу
POD@@@@Here Comes The Boom
ВотОно - Позитивный ПартиМикс 2014-03 (VotOno Dj's - Russian Dance Mix)@@@@ВотОно - Позитивный ПартиМикс 2014-03 (VotOno Dj's - Russian Dance Mix)
Ярмак feat Tof@@@@22(про Украину но за душу берет)
The Used@@@@Cry
Hi-Fi feat. 3XL PRO@@@@ВРЕМЯ НЕ ВЛАСТНО (OST ''Елки'')
 Up To Date @@@@Наступило лето
Эрика@@@@Папарацци 
Юрий Шевчук@@@@"За Украину" (Эхо Москвы 26.01.2014)
Джиган @@@@Береги любовь (feat. Лоя) [2013]
Denmark & Winter@@@@Enjoy the silence
DJ (спартак)spartaque@@@@the world is mine [vs. the prodigy
Алисия &Павел Есенин и Hi-Fi@@@@Ангелы Вечны  (NEW 2011)  (Музыкальные Новинки http://vkontakte.ru/club26646437)
DJ REBA и гр.ВИРУС@@@@DJ REBA и гр.ВИРУС - ТЫ МЕНЯ НЕ ИЩИ 2008 (Remix sex &xxx)
003 Hi-Fi@@@@Ты Прости [Первый Контакт]
MainstreaM One feat. Anya@@@@Гуляем по небу (Dj-yoj mix Remix)
Дзідзьо@@@@Сусідка (новинка 2013)
Dj Niki & HI FI (клуб Рай)@@@@Я невозможно скучаю
Young Summer@@@@Taken
Erotic-Lounge-Bar-Sexy-Chill-Out-and-Relax-Session-2013@@@@Erotic-Lounge-Bar-Sexy-Chill-Out-and-Relax-Session-2013
Lika (Don Omar)@@@@Coturo (Danza Koduro)
Hi-Fi@@@@Глупые люди
Новый год 2013 ✔@@@@[16]Русская версия
Павел Есенин@@@@Не покидай (Chill-Out mix)
Arsenium feat. Елена Князева@@@@Сердце
Betoko@@@@Live @ Ibiza Global Radio (05/09/2013)
Океан Ел – Я так хочу...@@@@Без названия
2007 Год@@@@Хит 
Maxi Lein@@@@ Beautiful Vocal Deep House (Amazing Selection)
Matthew and the Atlas@@@@Pale Sun Rose (TEEMID & FDVM Remix)
Павел Есенин - @@@@Билет (10 Element Remix)
SUM 41@@@@The Hell Song
Hi-Fi@@@@За мной
Lx24@@@@Когда ты рядом
William Fitzsimmons@@@@Heartless
Valery Lazar@@@@Big Summer Mix Super Set vol.2'2016(20.04.)
Живые...@@@@Linkin_Park-feat Живые_Out_All_The_Rest на русском 
Meg Myers@@@@Desire
Stefano Barbera @@@@Cagliostro
Without Limits @@@@Дихаю тобою
Geegun(Джиган) и Анна Седакова@@@@Холодное сердце (Я не тот, кто тебе нужен, я уверен!!! Но, если хочешь быть со мной - запасись терпеньем! Я пронесу нашу любовь до самой смерти. Ты та от которой мне нужны дети!) =клевая песня=
lars-production.com@@@@Fashion Deep Night vol.141
lars-production.com@@@@Fashion Deep Night vol.141
SUM41@@@@Complicated (Cover)
Ellie Goulding@@@@Burn
Linkin Park@@@@New Divide (A Capella) (божествннный вокал.....)
ВотОно @@@@Школьный ПартиМикс 2013-08 (VotOno Dj's - Russian Dance Music Mix)
Massari feat. Mia Martina@@@@What About The Love
Hi-Fi@@@@Седьмой лепесток
Slava Basyul@@@@Разбуди меня
Hi-Fi@@@@Не дано
Саша Зверева@@@@Схожу с ума (Anna Bardot Remix)
Саша Зверева@@@@Схожу с ума (Anna Bardot Remix)
Океан Ельзи@@@@911 ремикс
на русском Океан Эльзы@@@@Я так хочу до тебе
Новогодний (Винегрет Микс) 135 BPM@@@@Понравился? Пишите в личку! Дам ссылочку!
David Starfire@@@@Soma Dreams
Alekseev@@@@А Я Пливу
Hardwell@@@@Arcadia  (Adam Delgado Deep House Remix)
ВотОно@@@@Новогодний MIX 2013-2014
ВотОно@@@@Любимый ПартиМикс 2013-02 (VotOno Dj's - Russian Dance Mix)
Летний ремикс 2015@@@@5sta Family - Вместе Мы (Remix) Летний ремикс 2015
Тартак і Катя Chilly@@@@Понад хмарами
Rob & Chris@@@@Feuer Frei (Radio Edit)  
Jason Parker@@@@Castles In The Sky (Radio Version) [New Music - vk.com/nomuzlife]
 Armin Van Buren & Gareth Emery feat Christina Novelli @@@@Concrete Angel [Tune Of The Week] классный вокал и музыка!!!
Lx24@@@@Ты такая красивая, Такая безумная
K-Klass@@@@Is It You? (Ben Dooks Remix) [Deep House, Club House / Vocal House] 25.12.14 [vk.com/world_club_records] 
Guns n' Roses@@@@Paradise City (Take me down to the paradise city Where the grass is green and the girls are pretty)
Оксана Ковалевская@@@@РАЙ ( 2012 год) DJ Antonas
[DUBSTEP][Музыка для Тренировок][Сборка группы]@@@@[vk.com/ka4alka58rus] - Track - 4
The world is mine@@@@ (ремикс под русские народные песни)
Hold Up & Benjamin Braxton@@@@Miami Beach (French Version)
Kings of Leon & Craaze@@@@Sx on Fire (Vijay & Sofia Zlatko Edit)
Armin Van Buren pres. Gaia@@@@Tuvan
Vijay & Sofia Zlatko@@@@Ibiza Global Radio Podcast
IOWA @@@@Снег (Николай Носков  cover) 
