AC/DC@@@@Moneytalks
Рок@@@@в летнем лагере [2]
Deep purple@@@@Smoke On The Wate
Akon@@@@Akon - Beautiful
ZZ Top@@@@I Need You Tonight
Anthem of the USA@@@@Star-Spangled Banner (Metal Version)
Stevie Ray Vaughan@@@@Love Me Darlin'
Deep Purple@@@@Mad Dog
Deep Purple@@@@Mad Dog
Stevie Ray Vaughan And Double Trouble@@@@Crossfire
Joe Jonas, Kevin Jonas & Nick Jonas@@@@Heart & Soul (OST Рок в летнем лагере 2)
Lynyrd Skynyrd@@@@Born To Run
Lynyrd Skynyrd@@@@Floyd 
Sexy Sushi@@@@Et Alors
George Thorogood & The Destroyers@@@@Johnny B. Goode (Chuck Berry Cover)
Lynyrd Skynyrd@@@@Free Bird (OST Kingsman)
The Jeff Healey Band@@@@Hoochie Coochie Man
George Thorogood & The Destroyers@@@@Johnny B. Good (Live In Paris 1979)
Christmas Songs@@@@Merry Cristmas✱.* . * . *. . * . . ✱.* . * *. . * . . *✱ . .* . . *.* . . * * . . ✱ . . * * . . * . * . . * . ✱* * . . * . . * . * . . * . ✱* * . . * . . * . * . . * . * *✱ С РОЖДЕСТВОМ!!!
AC🔗DC@@@@Back in Black
Limp Bizkit@@@@Rollin' (оригинал)
Lynyrd Skynyrd@@@@Sweet Home Alabama
Lynyrd Skynyrd@@@@Sweet Home Alabama
Lynyrd Skynyrd@@@@Sweet Home Alabama
Придорожная Закусочная (Road House) - 1989@@@@03. The Jeff Healey Band - I'm Tore Down
The Jeff Healey Band@@@@House On Fire
Boston@@@@I Think I Like It
Stevie Ray Vaughan and Double Trouble@@@@Couldn't Stand The Weather (live)
Lynyrd Skynyrd@@@@Smokestack Lightning
Lynyrd Skynyrd@@@@Life's Lessons
Avicii vs Nicky Romero@@@@I Could Be The One (Dj Amor Remix) [vk.com/excellent_music_club]
Madcon@@@@Beggin (Original Version)
Lynyrd Skynyrd@@@@It's A Killer
Boston@@@@Cool The Engines
Lynyrd Skynyrd@@@@All Funked Up
George Thorogood & The Destroyers@@@@Hello Little Girl
Lynyrd Skynyrd@@@@I Know A Little
ᴘ v ʟ ᴇ@@@@ᴅ ɪ ᴀ ᴍ о ɴ ᴅ s
Yellowcard@@@@For You, And Your Denial
Bon Jovi@@@@You Give Love a Bad Name
Obscure 1,  Sum 41@@@@Still waiting
The Jeff Healey Band@@@@Yer Blues
ник джонас@@@@рок в летнем лагере  "что я люблю"
Megan Martin@@@@Too Cool(OST Camp Rock/Рок в летнем лагере)
Lynyrd Skynyrd@@@@Down South Jukin'
Green Day@@@@Basket Case
Green Day@@@@Basket Case
Avicii@@@@Levels (Piano Cover)
AC⁄DC@@@@You Shook Me All Night Long
George Thorogood & The Destroy@@@@Bad To The Bone
The Offspring@@@@Want You Bad (OST Американский Пирог-2)
The Connells@@@@The Joke
Avicii vs Nicky Romero@@@@I Could Be The One (Radio Edit)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Yellowcard@@@@Shrink The World
Lynyrd Skynyrd@@@@Free Bird Solo
ZZ Top@@@@La Grange
Lynyrd Skynyrd@@@@Sweet Mama
Lynyrd Skynyrd@@@@Free Bird
Lynyrd Skynyrd@@@@Sweet Mama
Thomas Nevergreen@@@@This Is Just Another Love Song 
Lynyrd Skynyrd@@@@The Needle And The Spoon
Dj Miller@@@@Тиктоник 2011
KidRock@@@@All Summer Long
ZZ Top@@@@Tush
Lynyrd Skynyrd@@@@Pick 'Em Up
[Blues-Rock, Boogie] GEORGE THOROGOOD & The Destroyers, 2009 "The Dirty Dozen"@@@@Howlin' for My Baby
Boston@@@@Feelin' Satisfied
Mitchie & Shane@@@@This is Me (рок в летнем лагере)
Реклама пива Bud@@@@Позитивная музычка)))
Boston@@@@Peace Of Mind
Sum 41@@@@No Apologies
Lynyrd Skynyrd@@@@Poor Man's Dream
♥Demi Lovato@@@@Brand New Day (OST Рок в летнем лагере 2)
Dillon Francis & Dj Snake@@@@Get Low (OST Furious 7)
Morandi@@@@Colors
The Jeff Healey Band@@@@Adam Raised A Cain
Lynyrd Skynyrd@@@@Good Thing
Christmas and New Year songs@@@@Magic Moments
Lynyrd Skynyrd@@@@Storm
[muzmo.ru] еминем@@@@welcome to the detroit [muzmo.ru]
Akon@@@@Right Now (Na Na Na)
DJ MIRON@@@@Electro club 2010 ( Di )
Blink 182@@@@Every Time I Look For You (ost американский пирог 2)
Kamelot@@@@Forever
Avicii vs Nicky Romero@@@@ I Could Be The One (Dank (USA) Remix)
Plasmatics@@@@Stop
Yazoo@@@@Don't Go
Lynyrd Skynyrd@@@@Southern Ways
Andrew Wk @@@@She Is Beautiful (OST "Американский Пирог 4. Лагерь")
Plasmatics@@@@Stop
Deep Purple@@@@House Of Pain
Deep Purple@@@@Smoke On The Wate
Boston@@@@Smokin'
Lynyrd Skynyrd@@@@One Thing
DaniALL@@@@Dance Floor (Radio Edit)
George Thorogood & The Destroyers@@@@Greedy Man
George Thorogood & The Destroyers@@@@Greedy Man
Iggi Pop@@@@Real Wild Child(Ost Крокодил Данди 2)
George Thorogood And The Destroyers@@@@Bad To The Bone(Качественный звук,а начало похоже на Майора Пейна)
Maylene and the Sons of Disaster@@@@Listen Close
The Jeff Healey Band@@@@Roadhouse Blues {OST Придорожная закусочная / Road House}
The Connells@@@@Slackjawed
Dirty Shade, Cosmo & Skorobogatiy@@@@Pump This Party (Original Mix)
Boston@@@@More Than A Feeling
Lynyrd Skynyrd@@@@Little Thing Called You
Deep Purple@@@@The Well-Dressed Guitar
Demi Lovato@@@@Who Will I Be (OST Рок в летнем лагере)
Big Head Todd & The Monsters Feat. John Lee Hooker@@@@ - Boom Boom
Lynyrd Skynyrd@@@@Do It Up Right
Stevie Ray Vaughan@@@@Let Me Love You Baby
Lynyrd Skynyrd@@@@Last Of A Dyin' Breed
The Jeff Healey Band@@@@Cruel Little Number
Deep Purple@@@@Spase truckin
Lynyrd Skynyrd@@@@That Ain't My America
ХХХХХХХ@@@@ТТТТ
Lynyrd Skynyrd@@@@We Ain't Much Different
Frank Sinatra@@@@New York, New York
Flo Rida@@@@Here It Is (feat. Chris Brown)
Christmas songs@@@@Somewhere In My Memory
Lynyrd Skynyrd@@@@G.W.T.G.G.
Рок в летнем лагере 2@@@@Demi Lovato & Joe Jonas - Wouldn't Change A Thing
Придорожная Закусочная (Road House) - 1989@@@@05. The Jeff Healey Band - When The Night Comes Falling F
Three Days Grace@@@@The Good Life ( Life Starts Now 2009)
Michael Sembello @@@@She's A Maniac 
George Thorogood@@@@The Sky Is Crying
GEORGE THOROGOOD & The Destroyers@@@@Born Lover
Stevie Ray Vaughan@@@@Mary Had A Little Lamb
PLasmatics@@@@Butcher Baby
к/ф Танго и Кеш - Harold Faltermeyer@@@@Bus Chase / Cocaine - Tango and Cash OST
PLasmatics@@@@Butcher Baby
New Found Glory@@@@Hit Or Miss (OST Американский пирог 2)
Bob Seger@@@@Blue Monday(OST ПРИДОРОЖНАЯ ЗАКУСОЧНАЯ)
50 cent Еминем [vkhp.net]@@@@You dont know
Obie Trice ft. Akon@@@@Snitch
Lynyrd Skynyrd@@@@Hallelujah, It's Christmas
Lynyrd Skynyrd@@@@Good Teacher
Lynyrd Skynyrd@@@@Still Unbroken
ZZ Top@@@@Gun Love
George Thorogood@@@@Howlin' For My Baby
George Thorogood & The Destroyers@@@@Half A Boy, Half A Man
Lynyrd Skynyrd@@@@Preacher Man
Stevie Ray Vaughan@@@@The House Is Rockin'
Lynyrd Skynyrd@@@@Call Me The Breeze [Live]
Limp Bizkit@@@@Take A Look Ar..
Lynyrd Skynyrd@@@@Call Me The Breeze
Deep Purple@@@@Hush (1988)
Sum 41@@@@In Too Deep
Adele vs. The Perez Brothers vs.CAZZETTE@@@@Set Fire To The Rain (AlexPlast Bootleg)
George Thorogood@@@@Bad To The Bone (Live)
ZZ Top@@@@Gimme All Your Lovin'
Lynyrd Skynyrd@@@@The Needle and The Spoon
Lynyrd Skynyrd@@@@Edge Of Forever
George Thorogood And The Destroyers@@@@Help Me
George Thorogood And The Destroyers@@@@Help Me
Lynyrd Skynyrd@@@@Down South Jukin' (Performed By Charlie Daniels & Donnie Van Zandt)
OST Home Alone@@@@Jingle Bells
Deep Purple@@@@Fire In The Basement
Lynyrd Skynyrd@@@@Whiskey Rock-A-Roller
Реклама пива@@@@Bud
