Elvira T@@@@Море
Неизвестен@@@@Stim_Axel_Prinesite_emu
Lloyd Ft Lil Wayne @@@@You 
Sonya feat. Artik@@@@Мой рай 
Imany@@@@The Good, The Bad and The Crazy (Filatov & Karas Remix)
Shakira & Lil Wayne & Timbaland@@@@Give It Up To Me (2009)
Sinead O'Connor@@@@Nothing compares to you
Crazy town@@@@Butterfly(Dj Dmitriy Tsoy & Dj Fresh-art remix 2012) [Самые пиздатые новинки электронной музыки ►►http://vk.com/club20847133◄◄ - Вступи сюда!!!]
Selena Gomez@@@@The Heart Wants What It Wants
Nicole Scherzinger@@@@Try With Me
Inna feat. Yandel@@@@In Your Eyes (Video Edit) [New Music - vk.com/nomuzlife]
Belly Dance  Hit@@@@Alf Leila Wa Leila 1001 - Hussien  version
Дима Билан - Часы@@@@Дима Билан - Часы
Брежнева Вера@@@@Девочка моя
Delirium@@@@After All (feat. Joel) (af Lunik)
R.I.O. feat. U-Jean@@@@Summer Jam
James Arthur@@@@Wrecking Ball (Miley Cyrus cover)
Laura LaRue and Lee Dagger@@@@ Capture Your Love (Gregor Salto Remix Radio Edit) [Dutch House] [2012] [public27380885]
Inna@@@@Don't Let The Music Die
Sia@@@@Unstoppable (Amice Remix)
Баста feat. Тати@@@@Хочу к тебе
David Guetta@@@@Dirty talk
Дима Билан@@@@Лабиринты
MAKSIM@@@@Золотыми рыбками (NEW 2015)
Детские песни колыбельные@@@@Спи, моя радость,усни...
Вера Брежнева@@@@Нирвана
 Schiller Feat. Colbie Caillat@@@@You     
Русские Хиты 2014@@@@ Мохито feat. ST - Улыбаться с тобой 
DJ Teen Wolf vs Pitbull vs Redfoo @@@@Took My Love (2015)
Beyonce@@@@Pretty Hurts
Radio Record@@@@Yall, Gabriela Richardson - Hundred Miles (DJ Amice Remix) http://www.radiorecord.ru/
The Weeknd@@@@Wicked Games / OST: Fifty Shades of Grey
Хиты осени 2014 | Доминик Джокер@@@@Дышу Тобой (Dance Remix)
Pitbull @@@@It's Official (featuring Lil' Jon & Chris Brown)
Катя Нова@@@@А мы, не мы 
Arabic music@@@@Без названия
David Guetta@@@@Bang My Head (feat. Sia & Fetty Wap)
The Rolling Stones@@@@Beast of Burden (Fifty Shades Of Grey)
Детские колыбельные песни@@@@Баю баюшки баю, не ложися на краю Чернышова Ю.А.
Samuel Blacher feat. Maya Maman@@@@Desert Bird 2011 (Radio Edit) (www.primemusic.ru)
Casey Abrams@@@@Harder to Breathe
Mohombi@@@@Bumpy Ride (Soca Remix 2011) (featuring Pitbull & Machel Montano)
Клуб.::Сборная Музыка 2012::. @@@@Любовь (DeSaxe Remix) (Radio Edit)
Дискотека по-русски@@@@ Track 02 // Всем отличного настроения シシシ
(RUS) Руки Вверх@@@@Без любви
Nicole Scherzinger@@@@Your Love
Calvin Harris @@@@ Sweet Nothing (feat. Florence Welch)
Ева Польна@@@@Не любовь
Maroon 5@@@@Women
Luna Shadows@@@@Cry Wolf
Хиты 2014 | Nelly Furtado@@@@No Regrets
Mani Beats@@@@N&N 
Bel Suono DJ Mac nger@@@@Te Quero
Inna@@@@We're Going In The Club
Nicky Jam & Enrique Iglesias @@@@Forgiveness (El Perdon) eng.
Максим@@@@Другая реальность
Pitbull Feat. David Rush@@@@All Night (Starkillers Remix) ( 2o13 ) http://vk.com/mix_dance_club_rap_hit_2013
Sugababes@@@@Run For Cover
●Тамерлан и Алена Омаргалиева@@@@Мало Мне●  
Сати Казанова и Батишта@@@@Чувство легкости
Pitbull Feat. Lil Jon@@@@Shake Them Dice And Roll (NeW 2012)
Casey Abrams@@@@Your Song
The Pussycat Dolls@@@@Buttons (Dave Aude Button Fly Mix)
DJ Kristina Mailana eat. Maxi Lopez@@@@Last Night A DJ (Radio Edit) 
The Weekend@@@@In The Night
Shaggy Ft. Pitbull & Gene Noble@@@@Only Love
Ева Польна - I.Ch.@@@@сердце одиноким волком бродит...
Max Barskih@@@@Hero.In (Героин)
Dr. Bellido ft. Papa Joe@@@@Senorita (Extended Version) 
Vicky Red Lee Heart@@@@La La La
Maroon 5@@@@Infatuation
 Pitbull Feat. Austin Mahone@@@@Mmm Yeah 
Skylar Grey@@@@I Know You (OST Fifty Shades of Grey)
(2014 Deep House Radio Edit)@@@@Rain Down On Me 
Maroon 5@@@@pleasure fucker
Колыбельные песни@@@@Если мама пожалеет
Drake Ft. Lil Wayne@@@@Listen To Your Heart (DJ Bessi Remix)
Неизвестен@@@@ZUMBA MERENGUE FITNESS 2011 - DJ MENFHIS
Justin Timberlake@@@@TKO
ST@@@@Крылья (feat. Бьянка)
ХИТЫ ЛЕТА 2014 Алекс Арчи & Michael Retouch@@@@Ламбада
Jay-Z & Beyonce@@@@Young forever  ( Live at Coach
Ева Польна@@@@Я рисую
Serebro@@@@мне мало тебя
Nigga "Flex" feat. Kumbia All Star@@@@Por ti Baby [http://vk.com/Musica.Latina]
Sophia Del Carmen@@@@Lipstick (featuring Pitbull) 
Sia@@@@Salted Wound (Fifty Shades Of Grey)
Lorde@@@@Yellow Flicker Beat
Lara Fabian@@@@Wonderful Life
Radio Record@@@@Loona - Vamos a La Playa (Movetown Remix) (Radio Record) http://www.radiorecord.ru/
Детские колыбельные песни (сонные песенки)@@@@сонная песенка 1
Roma Pafos@@@@Marmelad Dance Mix (04.02.2011) 
Drake@@@@Hold On, We're Going Home (feat. Majid Jordan)
Бандерос@@@@Эти Сумасшедшие Ночи
Macklemore X Ryan Lewis@@@@And We Danced
The Wanted@@@@I Found You
Колыбельные песни@@@@мамин сыночек
Roxette@@@@Wish I Could Fly
Вера Брежнева@@@@4 Времени
Хиты 2014 | Серебро@@@@Я тебя  не отдам!
DJ GraF aka Slava@@@@Track 15 Glamour Dance (2011)
1. Место@@@@Maroon 5 - Maps
●Ирина Дубцова и Brandon Stone@@@@Игра Теней●
Shakira @@@@She Wolf (Arabic Remix)
Zumba Fitness Dyland & Lenny Ft Gusttavo Lima@@@@Balada Boa
Елена Темникова@@@@Зависимость
Anastacia@@@@Defeated
Arabic  - Hossam Ramzy@@@@Arabic Belly Dance Music - Egypt
ВИА Гра@@@@Так сильно
Jay-Z@@@@"Young Forever" (ft. Beyonce)
Sahara@@@@Tyalee
Enrique Iglesias @@@@Lost Inside Your Love (2009)
Radio Record| 2013 Radio edit@@@@The Wanted For 2013
Zumba@@@@pagaras
Dyland & Lenny - Pegate Mas (Prod. By Josh The Secret Code & Luny Tunes) KonKlase.Com@@@@Dyland & Lenny - Pegate Mas (Prod. By Josh The Secret Code & Luny Tunes) KonKlase.Com
♫♪  Shakira@@@@Whenever, Wherever [Hammad Belly Dance Mix]
Leona Lewis@@@@I See You (к фильму АВАТАР)
Becky G ft. Pitbull@@@@Can't Get Enough (Synthetic Twins Radio Edit) (2015)
Angel Haze & Sia@@@@Battle Cry (Dave Aude Radio Mix)  [2014]
Zumba Fitness@@@@A La Nena Le Gusta (Merengue/Reggaeton)
DJ Stretch Feat. Di Land@@@@I Need You (Radio Edit)
Robin Thicke @@@@Blurred Lines (feat. T.I. & Pharrell)
Хиты 2014 | Alex Mica@@@@Hola Chiquitita (Radio Edit)
Jay-Z, Rhianna, Posthumus@@@@Без названия
Don Omar@@@@Hasta Que Salga El Sol (New 2012)
Eva feat. Tyga@@@@Body On Mine (Dave Aude Radio Edit) - 26.01.2012 ##13
Dia Frampton (#TeamBlake)@@@@Heartless
♫♪♫ lara fabian@@@@tango ♫♪♫
Неизвестный исполнитель@@@@This Reggaeton﻿ is Transilitious (Zumba Fitness soundtrack)
Ida Corr feat. Fatman Scoop@@@@Tonight I’m Your Dj  
Jessica Mauboy feat Flo Rida@@@@Running Back
Руки вверх@@@@А он тебя целует (Dj Rich-Art Remix)
Annie Lennox@@@@I Put a Spell On You (Fifty Shades Of Grey)
Rihanna@@@@S&M (Dave Aude radio edit)
Wisin Y Yandel ft. Chris Brown & T-Pain@@@@Algo Me Gusta De Ti (English Version) (www.swag.playerzvilla.ru)
★[Вера Брежнева]★™@@@@Задушу
Lumidee tools cherry@@@@Sexy Cherry (arabic remix extended)
Colbie Caillat@@@@Hold On
Новинка 2013 -  Pitbull & Shakira ft Natalia Kills vs. Dj Favorite@@@@Get The Mirrors [Beats♥Audio] 
David Guetta feat. Justice Crew@@@@Boom Boom Boom
The Weeknd@@@@Where You Belong (Fifty Shades Of Grey)
Radio Record | New Year 2014@@@@ADELE - SKYFALL (COSMIC DAWN RMX) (DFM MIX) cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Zumba январь 2015@@@@Get lucky -Bachata remix - Daft Punk Willy William
Arabic@@@@Aisha (Remix Zouk)
SEREBRO@@@@Не надо больнее
mix@@@@Fitness belly dance
Анна Седокова@@@@#Удали
Inna feat. Daddy Yankee@@@@More Than Friends
Русские Хиты 2014 | Тамерлан и Алена@@@@Держи Меня
Kylie Minogue@@@@Sexercize
Elvira T feat Vood@@@@Нет ответа
ruki_vverkh@@@@kroshka_moya
 Gabry Ponte feat. Pitbull ++2013@@@@Beat On My Drum vk.com/id55692664
Тамерлан и Алена Омаргалиева@@@@Hey Yo 
Fifty Shades of Grey@@@@I Need You Tonight (OST 50 Shades Of Grey)
Песни Сериала Клон (Clone)@@@@Jazzy - Miracle
Sugababes@@@@Too Lost In You 
Юля Савичева@@@@Моё сердцебиение
MR SAIK feat catboy@@@@meneando la cintura
Kelly Clarkson@@@@Already Gone 
Mohombi & Shaggy@@@@I Need Your Love
Мот feat. ВИА Гра @@@@Кислород
Pitbull Ft. Eila(2013)@@@@Slow
Stevie B. feat. Pitbull@@@@Spring Love 2013
Lana Del Rey@@@@Serial Killer (K Theory Remix)
Calvin Harris feat. Haim@@@@Pray To God (Calvin Harris vs. Mike Pickering Hacienda Radio Edit)  [New Music 2015 - vk.com/nomuzlife]
Tove Lo@@@@Talking Body
Детские колыбельные песни@@@@Звёздная страна
Алена Винницкая@@@@Он [Ru Music - vk.com/nomuzlife]
Major Lazer@@@@Light It Up (Blinkie Remix) (feat. Nyla & Fuse ODG)
Lumidee feat. Pitbull vs. Nicola Fasano & Steve Forest@@@@Crazy (Radio Edit)          (www.megafreshka.net)
ツNicole Scherzinger@@@@Poison (Dave Aude Venomous Club Mix)
Тамерлан и Алена Омаргалиева@@@@Наша любовь (2011)
Vaults@@@@One Last Night (OST Fifty Shades Of Grey)
·٠•●●•٠ Ben Dj Feat Sushi@@@@ Me And Myself
Егор Крид@@@@Мы просто любили так 
Nick Jonas @@@@Chains 
Алена Roxis@@@@Только ранена (Digital stories RMX)
Виктория Дайнеко@@@@Эти Ночи
Песни сериала КЛОН@@@@Adriana Mezzadr - Marcas de Ayer
Джиган feat. Дима Билан@@@@Крик Моей Души
ROZHDEN@@@@Пустяк
*KDC* Sam Smith@@@@I'm Not the Only One (Deluxe Edition) 2014
St1m@@@@Милая feat. Макс Лоренс
Zendaya@@@@Replay
Enrique Iglesias feat Usher@@@@Dirty Dancer
Тамерлан и Алена Омаргалиева@@@@Но Мне Не Забыть
Новинка  | Место №3. Arianna feat. Pitbull@@@@Sexy People Sexy People (All Around The World) (Original Version)(2013)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Juan Magan@@@@Bailando por ahi (2011)
P. Diddy feat. Christina Aguilera@@@@Tell Me [Mr. Mig Club Mix]
Elvira T@@@@Все решено (Fresh Tunes Official Remix) (Radio Edit) лучшие музыкальные новинки только у нас http://vk.com/club_ray_2012
Детские колыбельные песни@@@@Колыбельная Медведицы
Delilah @@@@My Favourite Game (cover of The Cardigans)
Akon feat. Pitbull@@@@That Na Na (Remix)  (Новинка 2013)
Вера Брежнева@@@@Хороший День
Enrique Iglesias ft Pitbull@@@@ I'm A Freak (Dave Aude Party Vocal Mix) (Заходи: vk.com/news_music_2014)
Pitbull feat. Jencarlos Canela@@@@Tu Cuerpo (new 2012)
sting@@@@Desert Rose(Larkero's Arabic Calderone Remix)
дима билан и никки джамал@@@@обними меня
-[club23829758]-(Dj NewStyle Music) (Pop&Dance Hit) Elena Gheorghe@@@@Waiting 2011
Taylor Swift@@@@Style
ВИА Гра@@@@Перемирие
Paulina Rubio@@@@All Around The World (www.primemusic.ru)
Wisin feat. Sean Paul@@@@Baby Danger [http://vk.com/Musica.Latina]
Юлианна Караулова@@@@Внеорбитные
Ленинград@@@@Экспонат (Dj Noiz Remix) 
1. Свежаки Radio Record@@@@Major Lazer, Nyla, Fuse ODG  - Light It Up 
zumba@@@@Salsa  
Ace Of Base@@@@All For You (Dj Kapral Remix) DH*2016
Kristina Si@@@@В Твоих - Моих Мечтах (2014)
Егор Крид@@@@Надо ли 
The Weeknd @@@@Earned It (Fifty Shades Of Grey)
Loris.S @@@@  My Suerte ( iLKER Kurtulus Remix )
Arab Music@@@@Belly Dance
Aventura@@@@Salsa-Bachata
Zumba Fitness @@@@Daddy Yankee - En Sus Marcas Listos Fuera
DJ Rich-Art - Bananastreet Birthday Mix (23.09.2011)@@@@Track 04 → vk.com/top_club_music
Emeli Sande@@@@My Kind Of Love
WORLD FAMOUS DANCING - XXI CENTURY FRESH HITS part 3 - mixed by dj Niki (2010) CD2@@@@05
Savage Garden@@@@Carry On Dancing
Leona Lewis@@@@Better In Time
Radio Record@@@@Jonas Blue, Dakota - Fast Car http://www.radiorecord.ru/
Руки Вверх!@@@@Атаман [Musicchildhood Edition]
Jes@@@@Heaven (Myon Remix)
Major Lazer@@@@Be Together (feat. Wild Belle)
The Weeknd@@@@Twenty Eight
Radio Record@@@@Cascada - The Rhythm Of The Night (Radio Record) http://www.radiorecord.ru/
The Veronicas@@@@Mouth Shut
Ruelle@@@@Monsters
Банд'Эрос@@@@Моя Печаль
Farruko feat. Pitbull@@@@Never Let You Go (Новинка Октябрь 2015) 
Серебро@@@@Скажи не молчи,что любишь меня
DFM Radio Edit @@@@Touch You Right Now 2011 
Ellie Goulding@@@@Hanging On (OST"Дивергент")
Inna feat. Pitbull@@@@Good Time (2015)
Jessie Ware@@@@Meet Me In The Middle (Fifty Shades Of Grey)
DJ Pitkin@@@@Only new dance hits 
Delilah @@@@Breath
Akon (Dj Denis radio edit)remix 2014@@@@Akon
Колыбельные песни@@@@Спят усталые игрушки
Анна Седокова & Sender@@@@Между Нами
Selena Gomez@@@@A Year Without Rain (Dave Aude Club Mix)
Willie Chirino@@@@Somos los campeones de la salsa
Nickelback@@@@Lullaby
•★•Shakira@@@@ Whenever wherever (Sahara mix)•★•
Вера Брежнева@@@@Доброе утро
Jennifer Lopez feat. Flo Rida@@@@Goin' In (Michael Woods Remix)
James Arthur@@@@Impossible
Lorenzo Navalta, Amelito Bokayo@@@@Zheng, Oud And Udu A
Тамерлан и Алена@@@@Я Буду (Oliver Back & DJ O'Neill Sax Radio Edit)
Serebro@@@@Дыши со мной
Kadebostany@@@@Teddy Bear (Astero Remix) 
Ellie Goulding@@@@On My Mind
Дима Билан@@@@Ты как время
Colbie Caillat@@@@Try
Jose De Rico & Henry Mendez feat. Jay Santos@@@@Noche De Estrellas
Enrique Iglesias - Me Cuesta Tanto Olvidarte (Radio edit 2014)@@@@Без названия
Kat Deluna @@@@Muevete Muevete (Ola Ola)
Zella Day – Sacrifice@@@@Zella Day – Sacrifice
Sara Bareilles@@@@Brave
Хиты 2014 | Turbotronic@@@@Do It (Radio Edit)  
  ★СУПЕР КЛУБНЯК 2010- 2011-2012 Electronic Power Engineering (E.P.E)@@@@Club Bass Dance [NEW2010] всегда только лучшее!!!
Wisin Ft. Jennifer Lopez & Ricky Martin@@@@Adrenalina
Justin Timberlake@@@@My Love (Paul Oakenfold Radio Edit)
Dj Mam's feat. Doukali@@@@Hella Decale 
Марсель @@@@Предубеждение и гордость
DJ MANIACCO@@@@Promo CD_track_01
5sta Family@@@@Стирая границы
 Andru Donalds@@@@Simple Obsession
The Pussycat Dolls ft. A.R.Rahman@@@@Jay Ho (You Are My Destiny) (Dj Fisun remix)
Saen Paul & Keisha Cole@@@@Give It Up To Me
Katy Perry@@@@E.T. (Futuristic Lover) (Dave Aude Club Mix)
Bhangra Folk Fusion@@@@Indian Moonshine
 Sean Kingston @@@@ Rum and Raybans (feat. Cher Lloyd)
Pitbull@@@@Gimme A Bottle (White Strips)
Alekseev@@@@Пьяное Солнце (Radio Edit)
Veronicas@@@@Take Me On The Floor
NEW 2014 💏Dave Aude ft. Akon & Luciana@@@@Electricity & Drums (Extended Mix)
Laura Welsh@@@@Undiscovered (Fifty Shades Of Grey)
Nicole Scherzinger@@@@Say Yes
Priyanka Chopra@@@@Exotic (featuring Pitbull)
Руки Вверх★1998@@@@03_Чужие губы
Тимати feat. Kristina Si@@@@Посмотри
PiTBull Feat. Machel Montano @@@@Alright 
Ellie Goulding@@@@Under The Sheets
Radio Record 2014@@@@DJ Kuba & Ne!tan feat. Nicco - Body Move (Jump) (Original Mix) (Radio Record) http://www.radiorecord.ru/
Shaun Baker feat. Carlprit@@@@Love Music (Radio Edit 2012) 
Тамерлан и Алена@@@@Потоки Ветра
DNS Project feat. Madelin Zero@@@@If I Just Listened (Radio Edit)
Daddy Yankee@@@@En Sus Marcas Listos Fuera | reggaeton.dj
Ева Польна@@@@Я тебя тоже нет...
acon feat ray l@@@@falling in love
LINKIN PARK@@@@Leave Out All The Rest 
Zella Day@@@@Hypnotic
Orion@@@@See me here (Acoustic mix)
Вера Брежнева@@@@Sexy Bambina
