PROфайл/Damon@@@@Маскарад (Single 2015)
V $ X V PRiNCE@@@@Keep Smokin' On (Prod. by ∀ΛΞⅩ)
Lucaveros @@@@Музыка для секса  [Новые песни 2014]
heRobust@@@@Facebook Lift
Mia@@@@Live Fast Die Young
Andreea Banica@@@@Le Ri Ra
HIRO@@@@ Особа Крутая (Live)
Eminem @@@@Kings Never Die (OST Левша)
Skrillex@@@@San Diego VIP
D12@@@@My Band
Melanie Martinez@@@@Carousel
Skrillex@@@@True Gangsters
Ape Drums & Phat Deuce@@@@Dude (Original Mix) [Trap] [2014] [public27380885]
Rizzle Kicks  @@@@Down With The Trumpets  
Фактор 2@@@@Пой Гитара
Каспийский Груз feat. Татищевский@@@@В огне [Накурено.]
Марихуанна@@@@ Марихуана, жизнь моя марихуана, Спасёт меня марихуана, Говорит со мной, моя гитара пой, без остановки пой.  Марихуана, жизнь моя марихуана, Спасёт меня марихуана, Говорит со мной, моя гитара пой, без остановки пой.  Когда мне нехуй делать, я сижу под сто
Travis Barker feat. Juicy J & Liz@@@@Live Soundvor.ru
Snoop Lion & Collie Buddz@@@@Smoke The Weed (Barely Alive Remix)
Ellie Goulding@@@@In my city
FLORIDA@@@@A a A a Po T'Pelqen
Skibadee@@@@Tica Toc
Zella Day@@@@Compass (Louis The Child Remix)
Каспийский Груз @@@@Детство 
 V $ X V PRiNCE@@@@Fallin'
2Pac ft. Eminem, Notorious B.I.G., Game, 50 Cent @@@@When We Ride (DJ Nabz Remix)
Emenem@@@@Rap God 
Ludacris@@@@Move Bitch
CALI x V$XV(PRiNCE) x HIRO@@@@ Мотив из пульса
Scady@@@@Mastermind
Ногано и Guf@@@@Люблю чай, как панда любит бамбук 
V $ X V PRiNCE@@@@Догорит мой BLUNT (Prod.by BPM) [KZ Sound]
Lil Jon, Geil3@@@@Bia Bia (Geil3 Trap Remix)
V $ X V PRiNCE@@@@Smoke & Drive
Скриптонит@@@@Притон 
W.E.E.D. Mark Rosas, Sky Blu, Shwayze@@@@Scrooge McDuck [320]
Sam Smith@@@@I'm Not the Only One
Tiesto@@@@Red Lights (Radio Edit)  
1@@@@Jacobs
Растаман@@@@Не нужна мне корона
Ellie Goulding@@@@Hanging On (DJ Adel Remastered)
Эльбрус Джанмирзоев@@@@Гордая любимая  [Пацанам в динамики RAP ▶|Новый Рэп|]
Eminem@@@@W.T.P. (OST Проект Х: Дорвались)
Taxi @@@@ Mili Me
Jessi Albatros@@@@Девочка - Растафарянка (2015)
LoToR feat. ПГТ@@@@Любовь Обман Курите план
D12 (Crime Life: Gang Wars)@@@@Throw it up (Instrumental)
Bespredel.@@@@/ New track/ Каспийский Груз 
☆ HIRO a.k.a. HiRoSima ☆@@@@Герой года
12th planet & juakali@@@@reasons (doctor p remix) cut
HIRO@@@@читает на казахском
Gramatik@@@@My tranquilo 
Skrillex@@@@Scary Bolly Dub
Shahmen @@@@Mark (low bass)
2Pac@@@@Fuck the police
💣 Музыка™💣@@@@Растаман (Alexander Holsten Official Remix)
V $ X V PRiNCE x BALLER@@@@Worry bout notn'
Ivan Reys@@@@XTC
Alexandra Shine Feat. Toni G@@@@ It's Real Love (Radio Edit) 
Jah Khalib @@@@ Сжигая Дотла[Bass Prod. by lLiveNl]
