Денис Лирик@@@@Скучаю (2014)
Imany@@@@Take care (Dj Kapral Remix)
Потап и Настя Каменских@@@@Не Хватило Воздуха
T1One & Денис Лирик feat. Alyosha@@@@Ты моё всё (2015)
E L E G A N T 💪@@@@Sex Sells 
Artik pres. Asti @@@@Кто я тебе (Wild Cats remix)
Shaggy ft Mohombi, Faydee & Costi@@@@Habibi (I Need Your Love)
Lana Del Rey@@@@Honeymoon
Потемковский@@@@В холодном воздухе (2015)
Lana Del Rey@@@@Honeymoon
Jandro@@@@Ты и я
Английский за 1 час. Аудиокурс английского языка@@@@Урок 04
Английский за 1 час. Аудиокурс английского языка@@@@Урок 03
Английский за 1 час. Аудиокурс английского языка@@@@Урок 01
30.02@@@@когда-нибудь мы начнем просыпаться вместе
Мохито Feat. Sasha Abzal@@@@Я Не Могу Без Тебя (Sasha Abzal Radio Edit)
Денис Лирик@@@@Я люблю её, мам
Stinie Whizz ft. Johnyboy@@@@Ближе (Музыка: Ivan Reys)
Alyosha (Алеша)@@@@Твои Слова
Андрей Леницкий ft. Hann@@@@Девочка моя
Денис RiDer@@@@Обещаю
Loc-Dog@@@@В той весне (2015)
Bahtee@@@@неужели ты моя
Земфира@@@@Не отпускай
The Chainsmokers@@@@Don't Let Me Down ft. Daya
Jandro@@@@Будь моим ангелом (2015)
Денис RiDer@@@@Аромат (2015)
Shami @@@@В сердце у меня ( feat Gidayyat )
Shami @@@@В сердце у меня ( feat Gidayyat )
Pochill @@@@Love me
