DJ Fresh & Diplo@@@@Up (Earthquake) [cut]
Алёша Lacoste @@@@Один за Всех и Все За Одного 
GTA@@@@Red Lips (SLANDER & NGHTMRE Remix)
A$AP Rocky@@@@Fucking Problem
BASSQUAID@@@@Jungle Rape
Favored Nations@@@@The Setup (GTA V OST) концовка гта 5 если спасти обоих
shift k3y@@@@i know (sonny alven remix)
shift k3y@@@@i know (sonny alven remix)
Skype@@@@Мелодия звонка
ОСОБОВ, МАРМЕЛАДОВ @@@@ПИДОРКА [#ПОДЗЕМНЫЙДВИЖ]
Слышь, ты че такая дерзкая?@@@@А ХУЛИ НЕТ-ТО? 
ZippO @@@@Остаток слов  (А че бы не Rec.)
ZippO @@@@Остаток слов  (А че бы не Rec.)
Гуф@@@@Он уходил http://ydn.ru/id108299 (Anno Domini Beats Минуса,минус, красивый, минусочки, музыка, грустная, душевная, слим, slim, птаха, гуф, guf, centr, рэп, реп, rap, hip-hop, бах ти, bahh tee, Hann, лирика, любовь, 2011,нигатив, Marik J, триада, shot, тим
Gutter Brothers @@@@Don't Speak (Gwen Stefani trap cover)
ｓ ａ ｄ ｉ ｑ@@@@ｋ ａ ｌ ａ s ｃ ｈ ｎ ｉ ｋ ｏ ｗ 
Die Antwoord@@@@I Fink U Freeky (DJ DimixeR & Mike Prado remix) [OST Форсаж 7]
Ground Up@@@@Lets Ride (Cacophonic X Motionzz Remix)
Ground Up@@@@Lets Ride (Cacophonic X Motionzz Remix)
Jah Khalib ft. Мот @@@@Неземная 2015
Lexxmatiq & Inkyz@@@@Crunk
Flow Jack@@@@Ты мой наркотик
Каспийский Груз ft. Гансэлло@@@@Сам Все Знаю
Каспийский Груз ft. Гансэлло@@@@Сам Все Знаю
Плюшевая Ксюша@@@@Куртка Енота
Плюшевая Ксюша@@@@Куртка Енота
$UICIDEBOY$@@@@LTE (OD SLASH REMIX)
Young Thug@@@@Stoner (Miles Medina Remix)
Linkin Park@@@@In The End
WoodJu@@@@V Λ C U U M 
Stil & Ajf & Stacy@@@@Я не любил её
ST@@@@Гравитация 
DAN FARBER@@@@Fresh Off The Grill
Дурак@@@@Ты чо дурак чтоли
Спартак@@@@ЦСКА КОМАНДА ГАНДОНОВ!БОЛЬШЕ ВАМ НЕ СТАТЬ ЧЕМПИОНАМ!ОТСОСИТЕ ХУЙ ВЫ У МЯСА!КРАСНО-СИНИЕ ПИДОРАСЫ!
The KLF@@@@Last Train To Trancentral 
Shakira@@@@ Dare (La La La)
Rae Sremmurd@@@@Lit Like Bic
1 KlasS@@@@Наркотик(1klas.org.ua)
Каспийский Груз feat. Татищевский@@@@В огне
560kb (Костет,Кипитрил) ft.Жека Кто ТАМ@@@@Дружба
Travis Scott@@@@Blocka La Flame
L'One@@@@Океан (feat. Фидель)
John Newman@@@@Love Me Again (Gemini Remix)
L'One@@@@Океан (feat. Фидель)
WAVZ@@@@SUNSET
E-40 x B-Legit x Work Dirty@@@@God Take Care of Babies & Fools 
Alexilin ft. Hast [IN-Fondo]@@@@Бумажный самолетик
Outlast (OST)@@@@Terrible Horror
Big J Beezy@@@@Only In Paris (Clean)
5714@@@@Вы знаете, что люди могут не вернуться..
Crash(уннв)@@@@Пиздатые педали 
ST@@@@Одиночка (На100ящий)
Village People@@@@Y.M.C.A
Блэки с Банги@@@@Туда
Eddie Ferrer @@@@Zagora [Original Mix]
30.02@@@@когда-нибудь мы начнем просыпаться вместе
Onlife@@@@вы любите не тех 
Swaggafox@@@@10
Flo-Rida ft. Kesha@@@@Right Round (DJ Mixbeat EngRus Remix)
Major Lazer@@@@Get free [Trap]
krkn.beat@@@@попробуй поменяй меня 
гуляй рванина(черная экономика) feat. marikmarakesh(уннв)@@@@решето
Meek Mill@@@@Check
Dad@@@@Dad this is for you
ASAP Ferg@@@@Murda Something (feat. Waka Flocka Flame)
ASAP Ferg@@@@Murda Something (feat. Waka Flocka Flame)
Salt-N-Pepa@@@@Песня из Дедпула 2💪👏
L'One@@@@Все Танцуют Локтями [RapBest.ru] (2013)
VΛCΛNT x CoMa @@@@ The Afterlife
nedonebo@@@@Человеку нужен человек
Eddie Vedder@@@@Society
Major Lazer feat. Sean Paul @@@@Come On To Me (Massive Tune Bootleg) [Dutch House] [2014] [public27380885]
Afric Simone (Африк Симон)@@@@"Hafanana"  1975г.
14.Копюшон @@@@77.9
С неба доземли@@@@достают солнца лучи
vintage.beat@@@@твои сонные глаза 
Berner & B-Real@@@@Smokers
Alpharock@@@@FAWL (From Amsterdam With Love) (Pitushok & Zhopomes Remix)
Alpharock@@@@FAWL (From Amsterdam With Love) (Pitushok & Zhopomes Remix)
Alpharock@@@@FAWL (From Amsterdam With Love) (Pitushok & Zhopomes Remix)
[Crime Life Gang Wars]@@@@Styblik - Le Jour Et La Nuit
Tyga ft. Travis Porter@@@@Ayy Ladies
Джиган (Remix Slider and Magnit)(Надо подкачаться)@@@@Клубняк 2015(рингтон)
Franky@@@@Hysteria
Franky@@@@Hysteria
Y.G. feat. Jeezy & Rich Homie Quan@@@@Май Ниг
Pitbull feat Christina Aguilera@@@@Feel This Moment
Pitbull feat Christina Aguilera@@@@Feel This Moment
[AMV]@@@@[OMG] (2)
O.T. Genesis@@@@Coco
GTA feat. Sam Bruno@@@@Red Lips (Mendus Remix)
BlasterJaxx@@@@Faith
ЛСП@@@@М.Л.Д.
OPEN BLACK SEA@@@@Bounce |новый трэп 2014|new trap|реп хип-хоп новинка новинки лучший эксклюзивный эксклюзивная для саба сабвуфера сабоф сабов низы басс бас лучшая песня кач качает супер хит рнб trap рэп реп треп trep rap rnb r&b|
OPEN BLACK SEA@@@@Bounce |новый трэп 2014|new trap|реп хип-хоп новинка новинки лучший эксклюзивный эксклюзивная для саба сабвуфера сабоф сабов низы басс бас лучшая песня кач качает супер хит рнб trap рэп реп треп trep rap rnb r&b|
уннв@@@@убиты но не вами
Justin Bieber@@@@Looking For You (feat. Migos)
Tarro@@@@Wave Board
Tony Ways@@@@Любовный кризис
Rob1k feat. TineL @@@@Мир для двоих (Capello prod.)
Rob1k feat. TineL @@@@Мир для двоих (Capello prod.)
Panda Eyes@@@@Fuck Off (Original Mix) (320 Kbps)
Zhu@@@@Faded
Константа@@@@Пусть нам кружит голову месяц май
MGK ft. Cassie@@@@Warning Shot (OST Saints Row 4 )
The Americanos @@@@BlackOut 
The Americanos @@@@BlackOut 
Tricky feat Eminem@@@@Welcom To Detroit City
федук@@@@[С самого начала.] [Эй Бро пади сюда,вот так решает Москва,смотри в наши глаза страха нет не хуя.=)]
OMFG@@@@Yeah
Jah Khalib @@@@ Сжигая Дотла
T R V P x M U S I C@@@@R O L L I T U P
Lady Gaga@@@@Bad Romance
Dortal@@@@Deep Deep (Idylle Mix)
Dooplett@@@@Хатико..
Gorgon City ft. Romans@@@@Saving My Life
Aleksandr Aliev aka HammAli@@@@Любовь - не фразы нежные...Все часто говорят про чувства,про то что любят Но чувства все обман,не верьте в это люди. В поступки верьте,мне не нужно пустословие 
Just Blaze﻿ & Baauer@@@@Higher
♬ Mani Beats@@@@*******
$uicideboy$@@@@LTE
Денис Лирик@@@@Расстояние
Денис Лирик@@@@Расстояние
NeБрат ft. Kamart@@@@Друзья
 Kraddy@@@@Kraddy﻿ (Step Up 4: Revolution)
Docker ft. Soriwan@@@@Кто она
TARAS@@@@Разве ты не знаешь 
OBS@@@@Мы Будем Вместе | новый рэп 2015 | open black sea реп rap hip-hop трек песня музыка лирика лиричный про любовь о любви про признание измена расставание жизнь жизни грустный грустная очень красивый красивая душевный душевная читает новый новая новинка супе
50 Cent@@@@The Enforcer 
50 Cent@@@@The Enforcer 
50 Cent@@@@The Enforcer 
S.T ft. OBAE@@@@A Milli Killer
Lui Muzon@@@@Солнце Море Лето (Хит Лета 2015 DFM)
Jah Khalib @@@@ Сжигая До Тла
Музыка без АП@@@@Трап # 002
Музыка без АП@@@@Трап # 001
Feduk feat 158@@@@Запрети мне носить аирмаксы,запрети мне голову на лысо брить,запрети мне на улице драться..а я всё равно буду любить тебя!
MiyaGi@@@@По уши в тебя влюблен (vk.com/my_audios)
Deepjack & Mr.Nu@@@@You Got Me Baby (Mahmut Orhan Remix)
Кай Альметов@@@@Не выключай меня 
 Ðuk Beatƶ@@@@LIGHTS OUT
Hush@@@@Fired up
Maryana Ro@@@@Идиоты
Tyga@@@@Young Kobe
Sako Isoyan Feat. Ange@@@@Summer Beach (Original Mix)
K-391@@@@Windows
H1dden@@@@Не отдам
Diplo x GTA@@@@Boy Oh Boy (Solo So-Low Festival Trap Remix)
OMFG@@@@Hello
EA7@@@@ Унесенный ветром
Mattafix@@@@Big City Life
Mattafix@@@@Big City Life
SQUARE SONGS x WVRNING@@@@HARDER
TRAPxMUSIC@@@@ᐃ S W A T || T R A P ᐃ
TWISTO @@@@SESSION 2012 vk.com/musicfromvine
Гамора@@@@Ты любишь дым , ван лав какоин
killingmysoul@@@@givemesom
ONLY@@@@Ты меня не замечаешь, а я всё мечтаю.
Kiva@@@@Скучаю
Justice & Simian@@@@We Are Your Friends
Mikey AM ft. Skoropadsky @@@@Ты нужна одна © by Kineshemets
отРАявленный@@@@Мы - Русские!!
 Docker ft. Soriwan   @@@@  Кто она
Maroon 5 & Alesso@@@@This Summer (Radio Edit)
Андрей Леницкий@@@@Дышу тобой [2015]
 Клубный взрыв..!@@@@Track 6
23:45 and MEdkoff@@@@Ты для меня больше чем космос
Макс Корж@@@@Время
 Roscoe Dash @@@@No Flex Zone (Remix)
 Roscoe Dash @@@@No Flex Zone (Remix)
Medusa In My Knickers@@@@I Like To Move It 
ProleteR@@@@Faidherbe square
ProleteR@@@@Faidherbe square
Midwey@@@@Get Down 
Midwey@@@@Get Down 
Денис Лирик@@@@Теперь ему не до тебя
Денис Лирик@@@@Теперь ему не до тебя
AJR@@@@I'm Ready (Nick Main Remix)
Оксимирон@@@@11 А НЕ ХОТИТЕ МИРА ВЫЙДЕТ ВОЙНА
Зомб@@@@"Улетали Птицами Гордыми" (Prod by Volfworks 2015)
УННВ▼минус▼@@@@Тру или не тру
BASSBOOSTED™@@@@Track 1
BASSBOOSTED™@@@@Track 1
1. Radio Record@@@@Alan Walker  - Faded (DJ Amice Remix) 
Жека Кто ТАМ?@@@@Ветераны
Жека Кто ТАМ?@@@@Ветераны
Олег Брейн (BrainDit)@@@@Феличита
Flipsyde @@@@Welcome to Hollywood
Вата@@@@ Вата
Tinie Tempah@@@@Girls Like (feat. Zara Larsson)
Lin (Гамора)@@@@а ты и есть мой воздух
Тимати и L'ONE@@@@ГТО (#турГТО)
YG@@@@Bicken Back Being Bool
Клубный разрыв vol.20@@@@Track 9
УННВ@@@@Души от души
Keys N Krates@@@@All the time (Tove Lo Flip)
OxxxyMiron@@@@Последний Звонок
OxxxyMiron@@@@Последний Звонок
Flo Rida Feat. Sia@@@@Wild Ones
Aikko@@@@Сохранить (п.у. #КБС)
KReeD@@@@Вот оно счастье
Honey Cocaine@@@@Hella Illy
Eminem@@@@ Im A Gangsta
Yves V Felguk vs Global Deejays feat. Chris Willis@@@@Party 2 Daylight WOW (DJ koLb mush up) 
EDM@@@@ One Two Three Four
Timbaland@@@@Bounce (Feat. Dr. Dre, Missy Elliott, Justin Timberlake)    Песня из к/ф Шаг в перед 2 Улицы
Serezhadelal@@@@Not Anymore
ALLAH@@@@AKBAR | TRVP
ИванГай@@@@Summertime  (http://vk.com/club44290270)
ИванГай@@@@Summertime  (http://vk.com/club44290270)
3/19...@@@@день молодежи(кэти перри-dark horse)--...
Young Spray ft. Skepta @@@@Amen
A-Trak feat. GTA@@@@Landline 2.0
V Λ R I Ø U S@@@@S k y 
KseroN@@@@Сладкими мыслями
Kanye West@@@@All Day [Preview]
Miley Cyrus ft Justin Bieber@@@@"Twerk"
DimaChez [КМ]@@@@Спасибо
DeStorm Power@@@@Fucking Lie
Jack Ü @@@@Where Are U Now (feat. Justin Bieber)
Timati @@@@Magical (feat. Snoop Dogg)
D.Mave feat. Fedmate@@@@Dirty Harry
Milky Chance@@@@Down by the River
LITTLE BIG@@@@My dick is very big
Баста (feat Тати и Смоки мо)@@@@Шар крутиться вертится 
!PVNDEMIK x Hugekilla@@@@Moonlight 
BLVCK CEILING@@@@Hi There
Oxxxymiron  & ЛСП @@@@ Безумие (RMX) [Новый Рэп] 
Marylin Manson@@@@This Is a New Shit
MΣ$†ΛMN ΣKCПØNΛ† @@@@Верните в моду любовь
Roy Jones Jr.@@@@Body Head Anthem
Yellow Claw & Dirtcaps@@@@Ride or Die (ft. Kalibwoy)
Tim Ismag@@@@CLicK! CLAcK!
FLiX@@@@I Am
FLiX@@@@I Am
FLiX@@@@I Am
мади@@@@ЗАНЯТО НАХУЙ
мади@@@@ЗАНЯТО НАХУЙ
N.E.R.D.@@@@Lapdance (Dyro Bootleg)
Кто ТАМ?@@@@Нас НЕТ
T R V P x M U S I C@@@@S H I T M E
#MLG $SVV3G@@@@360 NO SCOPE
SWAGGAFOX@@@@SWAGER's
Каста@@@@Вокруг шум
форсаж @@@@музыка из форсажа 6 
GRiZ@@@@Stop Trippin' (NGHTMRE Remix)
Алёша Lacoste@@@@A.C.A.B
KLF@@@@V mean Vall Rade
KLF@@@@V mean Vall Rade
OST Форсаж 7: Назад в Токио @@@@2014 [By SABBASS]
Alan Walker@@@@Faded
Макс Корж@@@@Тралики
Mr.Kitty@@@@After Dark
DMX@@@@X Gon' Give It To Ya
OST "Околофутбола"@@@@Белые кроссы Lacoste и футболка Fred Perry
RawButt & TML@@@@Medival On Your Ass
nicebeatzprod.@@@@ только не беги от меня
Lil Jon@@@@Snap Yo Fingers (feat. E-40, Sean Paul)
N.A.S.A.@@@@Hide (Tropkillaz Remix)
ЛСП@@@@- У меня всё окей.
Желтая Ветка@@@@Андеграунд
АргентинА@@@@Иди до Конца
Anna Of The North @@@@Sway
MGK feat Waka Flocka Flame@@@@Wild Boy
Carnage@@@@WDYW (SAYMYNAME Remix)
Oxxxymiron@@@@Не от мира сего
Oxxxymiron@@@@Не от мира сего
ЛСП & Oxxxymiron@@@@Мне скучно жить (2014)
Jedi Mind Tricks@@@@I Who Have Nothing
Cartoons & Witch Doctor@@@@Ooh Eeh Ooh Ah Aah Ting Tang Walla Walla Bing Bang
Feduk@@@@Футбольчик (OST "Околофутбола")
Каспийский груз@@@@Обнаженный кайф
|NDMusic™| От души музычка  @@@@Fresh Sound (2015)
†RIɅLS @@@@Yung
A-LeXX@@@@Наш Спартак - Великий клуб
HOMIE@@@@Птица Рай (музыка Энти)
Buchan@@@@Money Maker (BassBoosted by Richi)
kosH@@@@Проникайф (Mc 77 prod.) 
ЛСП & Oxxxymiron@@@@Безумие
ЛСП & Oxxxymiron@@@@Безумие
Tray Pizzy@@@@Who You Wit' (Feat. A$AP Twelvyy)
                        .ιllιlι.ιl Басы  .ιllιlι.ιl@@@@1000 - wap.kengu.ru
Bingo Players@@@@When I Dip (Gold Top Remix)
Bingo Players@@@@When I Dip (Gold Top Remix)
УННВ@@@@Мой подъезд
Voron MC@@@@Ищи меня повсюду 
HOMIE@@@@Никогда не говори никогда
50 Cent ft. Eminem@@@@You Don't Know
Billy Milligan@@@@Reboot
Faul Wad Ad vs. Pnau@@@@Changes (Alexx Slam & Mickey Martini Bootleg)
Tincup@@@@Lost (Original Mix)
Jauz & Ephwurd vs. Henry Fong@@@@Rock The Wine Dem (Efim Kerbut Mash Up)
Eminem@@@@Im not Afraid
Midwey@@@@Хочу спросить
Sean Paul@@@@She doesn't mind (2011)
Lil' Soulja@@@@Эхо Москвы (фанаты локо и другие)
Sean Paul@@@@She doesn't mind (2011)
Bang La Decks@@@@Zouka (Original Mix)
Muse@@@@Psycho
Редкий Дым@@@@Немного о грусти
Градусы@@@@Режиссёр (Враг мой бойся меня)
ATC around the world@@@@на Русском
Mr.Marvin@@@@New-York City
Zambezi@@@@оказалось люблю зверя
TRAP КАЧАЕТ 2015 ПОНЕСЛАСЬ!@@@@#18
MiyaGi [sHau]@@@@Бонни
Minoru@@@@187
ALEX MANIAC@@@@ОДЕРЖИМЫЕ
James Brown@@@@I Feel Good
Desmeon@@@@Hellcat
Britney Spears@@@@Toxic
XIII MUSIC@@@@Я тебя буду, ай яй яй
T R A P @@@@J O N E 
Scoch ,  JESSE JACK@@@@Там где нас еще нету
T1One feat Зомб@@@@Я люблю тебя пиздец как
Dj Dark Gans & Danger Project@@@@May  [ZD]
Oxxxymiron@@@@Russky Cockney
Prince Royse@@@@ My Angel [OST Форсаж 7]
Восемь по Гринвичу@@@@Девчонки любят плохишей (Vion Cross Remix 2016)
Eminem@@@@I'm Not Affraid
MGK@@@@Breaking News
 "SMOTRA" 24rus - MUSIC ✔@@@@Давидыч Audi RS6 Avant
 HarukI@@@@ОколоЛюбовь
Aleeyt_aka_Gato@@@@Попробуй поменять меня (Eta1on Rec.)
Dadas Man @@@@ пиво O.T Genasis CoCo parody 
Roy Jones Jr.@@@@Go hard nigga or go home nigga
Спартак@@@@цска - команда гандонов
Кемпел@@@@я не разрешаю тебе спать, сука, не спать
Luke Christopher@@@@Lot to Learn
Jah Khalib x Aidyn Tussupov@@@@Все или Ничего
ST@@@@Иду ко Дну 
Nефть feat. Олег Мовчан@@@@Так будет лучше - на все воля случая. Так будет проще - а теперь все кончено.  И ты поймешь, может, не сейчас, а позже. Так будет лучше - на все воля случая. Так будет проще - а теперь все кончено. 
Lil John,ROy Jones,50 cent,Lil Wayne,Eminem,Ice Cube,Snoop Dogg,2pac,Exibit (SUPER BASS 2012)@@@@put on 
Басы 2015 | Beauty Brain & Subshock@@@@Drunk Fighters 
╰◕Макс Корж@@@@Время
Класс 1@@@@А я ебу что ли
Scatman John@@@@I am sketman
Fort Minor@@@@Remember The Name
Kevin MacLeod@@@@Sneaky Adventure
Kevin MacLeod@@@@Sneaky Adventure
Matt Darey Pres. Urban Astronauts@@@@New Horizon (Bananafox & DimixeR Remix) 
УННВ@@@@убит но не вами
S∆VIŁIY∆@@@@T H E ∆ R D
Razdor ft.Sedoi (ProZa)@@@@Привет малая, ты там наверное уже спишь?(3P.rec)
MC Doni@@@@У тебя есть борода , я скажу тебе да. Если  бороды нет, то и нет мой ответ 
Flo Rida Ft. T-Pain@@@@Low
XYLØ@@@@America (Ghosts Remix)
Ноганно (aka Баста)@@@@Оп давай-давай, хуй, пизда..:D
Rihanna@@@@песня из мультика дом
DJ Rich-Art - The Spring Seduction (06.03.2013)@@@@Track 10 
DJ Rich-Art - The Spring Seduction (06.03.2013)@@@@Track 10 
 Tyga@@@@ Slow It Down 
CRVNK IT MØDΣ@@@@D Ø P E
Radio Record@@@@Lil Jon, Tyga - Bend Ova 
Eminem@@@@Superman)))))))ееее,бэби)
Дима Карташов и KReeD@@@@Любовь с теми, кто старше (Nebo7 inst. 2012)
Timefiles@@@@Glad You Came
Flosstradamus, Valentino Khan@@@@MFU
CMH x RIVAL x@@@@Миллион
99%@@@@Yike In It [BassBoosted by Harrison]
Dr. Dre ft. Snoop Dogg@@@@The Next Episode (San Holo Remix)
M.I.A.@@@@Bring The Noize (Mr Fuzz Re - Twerk Edit)
M.I.A.@@@@Bring The Noize (Mr Fuzz Re - Twerk Edit)
M.I.A.@@@@Bring The Noize (Mr Fuzz Re - Twerk Edit)
M.I.A.@@@@Bring The Noize (Mr Fuzz Re - Twerk Edit)
T R V P x M U S I C@@@@K I L L M E B A C K
Jah Khalib х Мот@@@@Ты Рядом
Shift K3Y@@@@I Know (V.K)
AC ⁄ DC@@@@T.N.T.
Anna Of The North@@@@Sway (The Chainsmokers Remix)
DJ M@XNEST@@@@попробуй поменяй меня
MK2@@@@Far Away
Flo Rida@@@@Wistle
OST "Околофутбола"@@@@Внутри Разбитой Головы
Oxxxymiron&ЛСП@@@@Безумие
Kiva @@@@Океан мыслей 
EBASH - ТРЕК ЗБС )))@@@@Track 08
ИВАНГАЙ@@@@EDM
Noahplause@@@@Runnin'
Макс Корж@@@@Небо поможет нам  [RapBest.ru] (2012)
читаки кс 1.6@@@@Статья  [http://vkontakte.ru/public22738020]               музыка, грустная, душевная, слим, slim, птаха, гуф, guf, centr, рэп, реп, rap, hip-hop, бах ти, bahh tee, Hann, лирика, любовь, 2011,нигатив, Marik J, триада,Очень красивый рэп про любовь, рэпчик,
читаки кс 1.6@@@@Статья  [http://vkontakte.ru/public22738020]               музыка, грустная, душевная, слим, slim, птаха, гуф, guf, centr, рэп, реп, rap, hip-hop, бах ти, bahh tee, Hann, лирика, любовь, 2011,нигатив, Marik J, триада,Очень красивый рэп про любовь, рэпчик,
Apollo Brown@@@@Never In a Million Years
¥ØƱŘ_†ØƱȻӇ@@@@ĀWĀ¥ искренности
OBS@@@@Мы Будем Вместе | теги: open black sea djaga sochi обс сочи рэп реп хип-хоп 2015 2016 русский русская медляк нового года новый год новогодний новогодняя про любовь о любви грустная грустный душевная душевный лирика лиричный лиричная песня трек музыка груп
Честный@@@@Плачь мой Город| OST "Дети 90-х" |
Честный@@@@Плачь мой Город| OST "Дети 90-х" |
T1One feat. U'Jeen (44)@@@@В Пустых Поездах
марио@@@@звук монеток
Gent & Jawns@@@@U No I
Mauro Picotto@@@@Komodo (Zatox Hardstyle Remix)
 Клубняк 2015 ЛЕТО@@@@Оп оп опа, ногою топ так, чтоб чтоб чтоб чтоб в жилах кровь кипела.
HOMIE@@@@Кокаин
Тверк@@@@Кароч
ЛСП@@@@Канат
Ms. Jackson@@@@Outkast (San Holo Remix)
Gorgon City@@@@Saving My Life (feat. Romans)
LITTLE BIG@@@@Big Dick
Nicki Minaj@@@@Truffle Butter (feat. Drake & Lil Wayne)
John Newman@@@@ Love Me Again (Subceptron & Creation Remix)
TaLabun@@@@Body Bag ( prod. by Aggz )
Gaspar@@@@Привет, Дорогая! ужасно скучаю, не нахожу себе места, ты тоже, я знаю. Частичка рая, тебя ужасно не хватает. Разлука-сука,мы далеки друг от друга. И не зови меня другом, ведь ты мне не подруга. Я кто-то больше для тебя, а ты - моё чудо!
Wiz Khalifa & John Cena@@@@All Day
Пацанам в динамики RAP▶ @@@@Пиздец Багажнику {часть 2} ▶
Drago feat. Kalif@@@@Ты любишь лапать баб
♫ Взорви Танцпол! ©@@@@Track 2
♫ Взорви Танцпол! ©@@@@Track 2
ЛСП ft. Pharaon@@@@Эта девка просто пуля [Новый Рэп]
Dr. Dre Feat. Eminem & Skylar Grey@@@@I Need A Doctor ( 2011 )
V $ X V PRiNCE@@@@Дыми Дым  (Д.Молдабеков)
Ollygon@@@@Running Away (Nimff Remix)
Gesheft@@@@Тобою Дорожу
Azov crew@@@@Угадай, кто?[Ж.Г.И. Звук]
Avatar Darko@@@@Tricky Tricky (Prod. By Rewd Adams & Teeza)
ʙᴏɴᴇs@@@@ᴡɪ-ғɪ
Каста (Хамиль и Змей) - ХЗ@@@@2. Метла
Хлеб@@@@чай, сахар
PHARAOH@@@@Фруктовый (prod. by PHVNTXM)
Selena Gomez@@@@Same Old Love
музыка для ютуба @@@@kkkkk
rnkrn†@@@@ты и я 
Mikey AM ft. Skoropadsky@@@@Она не верит в любовь
L'One @@@@Танец локтей 
Ноггано@@@@О бедной мочалке по имени Спанч Боб
8"А" класс Шк.№2@@@@- Когда мамы нет дома !!!!
Justin Bieber [REMIX]@@@@Eenie Meenie 
МАТ, контра, контер страйк,@@@@element-pl.my1.ru Игровой Портал по кс! 5 серверов для вас!
МАТ, контра, контер страйк,@@@@element-pl.my1.ru Игровой Портал по кс! 5 серверов для вас!
Трагедия Всей Жизни feat.  Витя Вэд, Слава Бакенбард @@@@ОКОЛОФУТБОЛЬНЫХ ДЕЛ МАСТЕР(Yellah Beats) 
Трагедия Всей Жизни feat.  Витя Вэд, Слава Бакенбард @@@@ОКОЛОФУТБОЛЬНЫХ ДЕЛ МАСТЕР(Yellah Beats) 
Jay-Z & Kanye West@@@@Nigga's In Paris 
Alison Wonderland@@@@I Want U
RIɅLS@@@@Yung
MAD MOUSE@@@@SEXYKETCHUP [ Track 02 ] 2014
Bahh Tee@@@@Проще, чем любить (2015)
Murphy Lee & Jay E@@@@14. Hollywood [Rap Wave]
УННВ @@@@Тру или не тру
Δ Ø Ø Ӎ@@@@R E S P E C T 
Tyga@@@@Bouncin On My Dick (Feat. Dash D)
Tyga@@@@Pop It
AYE@@@@ALLAH AKBAR
Ивангай@@@@#ДЕЛАЙПОСВОЕМУ
Dirtcaps  ft. The Kemist@@@@Boss It Up (Original Mix) 
Мишаня Тури-Рури@@@@БПАН Таганрог (Domich prod.)
Roy Jones Jr@@@@U Know My Kind
Roy Jones Jr@@@@U Know My Kind
Мот@@@@#МотСтелетЧоСели (OST ЗКД)
DJ Mexx & DJ Kolya Funk@@@@Track 16 - Royal Music Podcast #1 клубняк 2015 new радио рекорд house club house кач electro house музыка супер качает класс super hit хит hits зима 2015 супер super качает record radio афигенный трек music кайф best лучшая музыка казантип kazantip ibiza 
Loc Dog@@@@Секс и виски, кокс карибский (DJ Alex Spark Remix)
PHARAON (Фараон)@@@@СКР СКР СКР
Grimm@@@@What You Need (Askorbin Remix)
Maejor Ali@@@@Lolly (Dirty Version) [Ft. Juicy J & Justin Bieber]
dom!No@@@@Не отменяй меня 
nicebeatzprod.@@@@loveлю моменты
Becks x Artem Mirniy x BoValigura@@@@Нагибайся 
Becks x Artem Mirniy x BoValigura@@@@Нагибайся 
Johnyboy & Sifo@@@@Эй,детка-детка,с Днем Рожденья..руки вверх,прыгай и кричи.Сегодня только ты будешь номер один,все будет хорошо,двигай на все сто,или все сто пять,ведь этот вечер ты не сможешь забыть.Это сказал тот тип.а я подтвердил. С Днем Рожденья,детка детка..оу
Тверк@@@@Dance De De De
T R V P x M U S I C@@@@H E Y B A B Y
Pillar@@@@Whatever It Takes
ГТА 5@@@@музыка из самого начала игры
Fratria@@@@Барабаны,банеры,фаеры,шарфы
Major Lazer@@@@Bubble Butt (Feat. Tyga, Bruno Mars & Mystic)
Major Lazer@@@@Bubble Butt (Feat. Tyga, Bruno Mars & Mystic)
LUCAVEROS@@@@Никаких новостей
1)Музыка для видео.Без АП@@@@Day 
DOTO@@@@MLG PRO
Chief Keef@@@@Love Sosa (Rl Grime Remix)
L’One@@@@Адреналин 
Jah Khalib@@@@Подойди поближе детка
Весёлая музыка@@@@Для YouTube
Shot & DRedd@@@@Русская версия WWE Wrestlemania 27
No name @@@@TRVP (Remix)
No name @@@@TRVP (Remix)
Shot & DRedd@@@@Русская версия WWE Wrestlemania 27
Shot & DRedd@@@@Русская версия WWE Wrestlemania 27
[adidas]@@@@3 полоски адидас 
Two Fingers@@@@Saint Rhythm
крутой пацан@@@@И из своих окон ты не увидишь Голевуд
крутой пацан@@@@И из своих окон ты не увидишь Голевуд
TRAPxMUSIC@@@@G A T 
Серёжа Choice (ЧКЭ) feat. DiLo@@@@Слишком разные
Take/Five & DELAY@@@@Alone
ReverzZz [SP production]@@@@Ледяной Дождь (при уч. Е.Семихова) (instr. by German)
SYPH@@@@Designer
Прыгай киска@@@@Как же я горяч
Ант (25/17) @@@@Голова, чтобы думать, ноги, чтобы ходить (OST Физрук 2 сезон)
OMFG@@@@I Love You
Дима Карташов ft. D.L.Greez@@@@Слова могут ранить (vk.com/my_audios)
Scotty@@@@The Black Pearl (Bodybangers Remix)  (zaycev.net)
Mikey The Magician@@@@Back 2 Normal (Feat. nothing,nowhere)
Scotty@@@@The Black Pearl (Bodybangers Remix)
S∆VIŁIY∆@@@@W E G O
No name@@@@Supra - NFS CARBON !!!
No name@@@@Supra - NFS CARBON !!!
НПК@@@@Мы Растаманы
НПК@@@@Мы Растаманы
Gawtbass, XAVI3R3 & Kaizer@@@@MoB
Maejor Ali ft. Juicy J & Justin Bieber@@@@Lolly
290@@@@Расскажи мне что там за горизонтом.
Bro Safari@@@@The Drop (VIP Mix)
Рем Дигга, The Chemodan@@@@3. Незнайка
Chardy & Kronic@@@@S.W.A.T. Team (Reece Low Remix)
k▲Я†o╟l@@@@Tussin TUSIN Tussin
Kendrick Lamar @@@@m.A.A.d city (feat. MC Eiht)
HVTE_@@@@swagafox
Lemaitre@@@@Closer (feat. Jennie A) 
HOMIE@@@@Птица рай (2016)
Natan@@@@Я тебя выберу
Каспийский Груз@@@@18+ ft. Rigos и Slim [Новый Рэп]
Snap@@@@I've have got a power
УННВ@@@@Мне так не хватает твоей красоты
Little Big@@@@Life In Da Trash
Мот@@@@Ты мой вулкан и моё море
Oxxxymiron@@@@Где нас нет  [BassBoosted by Borelly]
TheBrainDit and Cats@@@@TheBrainDit Dead Cats =(
Taca Ta@@@@Takabro
Музыка@@@@для Ютуба 2
Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае!  Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дуба@@@@Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае!  Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дуба
Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае!  Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дуба@@@@Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае!  Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дуба
Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае!  Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дуба@@@@Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дубае! Мама, мама, я в Дубае!  Мама, я в Дубае! Мама, мама, я в Дубае! Мама, я в Дуба
T R V P - T R A P@@@@ALAHN
Sin With Sebastian@@@@Shut Up (And Sleep With Me)
Каста (Влади)@@@@Сочиняя Мечты (Sprite 2015)
Normall. & D.White@@@@Фаеры подожжены
Noize MC@@@@из окна гостинечного номера своего
Tim McMorris@@@@It's a Beautiful Day
LэN x PlayingTheAngel x aikko [#каждаябарбистерва]@@@@Холодный воздух
TALIB@@@@╳╳FURY╳╳
OMFG@@@@I love you
Братья Грим@@@@Хлопай Ресницами и взлетай
Tiesto@@@@Red Lights (Original Mix)
Loudpvck@@@@Shut Up
Lost Frequencies@@@@Are You With Me
V Λ C U U M@@@@KIT
انفجار@@@@1
♥ Shot@@@@обними меня
De Javu-I Cant Stop (Ibiza Sunshine Remix) (2010)@@@@The moment's looking right..Just love and not a fight..So tonight I think we're gonna make…it happen..Your voice gives me desire…Just you can give that fire…So baby can't you see…You are the only one for me…I can't stop thinking of you..&a
Adventure Club@@@@Gold (Ft. Yuna) | DUBSTEP IS MY DRUG
L'One@@@@только наверх
Kavabanga, Depo, Kolibri@@@@Бесконечный Шум [Новый Рэп]
Voron MC@@@@Фонари
DΞAF KΞV@@@@Invincible
Enjoykin@@@@Я ламповая няша
 Allj(Элджей)@@@@Аааа бошки дымятся, подружки скучают
Schoolboy Q@@@@Collard Greens (feat. Kendrick Lamar)
полумягкие@@@@по лефортово feat. kroog [вечно XVII]
eels@@@@i need some sleep
Стим@@@@Я гордо поднимаю голову вверх, и я попрежнему один против всех...
Tyga@@@@Make It Nasty
Oxxxymiron @@@@HPL
Oxxxymiron @@@@HPL
Lenka@@@@Blue Skies (Revoke Remix)
Денис Лирик@@@@Теперь Ему Не До Тебя
TRAP КАЧАЕТ 2015 ПОНЕСЛАСЬ!@@@@#3
01 Макс Корж@@@@Пламенный свет (Swag Time Show Remix)
Lipton 2014@@@@Avicii - Lay Me Down (Avicii By Avicii)
YG@@@@Who Do You Love? (Feat. Drake)
rnkrn†@@@@будем вместе
TRAP КАЧАЕТ 2015 ПОНЕСЛАСЬ!@@@@#9
АргентинА@@@@Он завтра в бой
Machine Gun Kelly@@@@Alpha Omega
ST@@@@Иду ко дну
Jeremih@@@@Down On Me (feat. 50 Cent)
Snoop Dogg@@@@Tarara
SLAMER@@@@Ⓗ Ⓔ Ⓡ Ⓔ
50 Cent feat. Eminem@@@@Patiently Waiting
Night Lovell@@@@Still Cold / Pathway Private
Дюшес@@@@Я рисую белым мелом 14/88
Svyat@@@@Тогда паду я на колени
Тимати@@@@Мой лучший друг это Путин
УННВ@@@@Стук 
makcumbelov@@@@SaRuMa
prvrln@@@@Прощай
M O N A R C H@@@@Stay
Keys N Krates@@@@Dum Dee Dum (NGHTMRE Remix)
Docker ft. Soriwan@@@@Припев: Она будто солнце светит, А глаза как звезды в небе И она в любовь не верит... Кто она?  Снова она, снова вижу, снова это чувство, Словно пришла, словно свыше, словно ей все чуждо, Каменный взгляд, словно мир для нее не существует, Видеть меня рядо
УННВ@@@@Бах
LUCAVEROS@@@@Обниму тебя
LUCAVEROS@@@@Обниму тебя
The Lonely Island Feat. Akon@@@@I Just Had Sex
MGK feat.Waka Flocka Flame@@@@Lehhhgooo
4К @@@@не смотри назад (2011)
Дима Карташов@@@@Дороже, чем воздух (2015)
 Виталя[Джа]@@@@Загорелась гидропоника
Jah Khalib@@@@Давай Улетим Далеко (Prod. by Eldar Q)
Jah Khalib@@@@Давай Улетим Далеко (Prod. by Eldar Q)
Баста, Смоки Мо@@@@Лёд ft. Скриптонит [Новый Рэп]
KadeT@@@@Meat
KadeT@@@@Meat
Belief (feat. Karniege)@@@@Watchu Want
A L L A H R A S U L L @@@@K E R U T 
уннв@@@@день без тебя
ASAP Lotto@@@@Spike Lee
MGK@@@@Til I Die
MGK@@@@Til I Die
Mayhem & Antiserum@@@@Sweat (Original Mix)
L'One@@@@Всё или ничего
Денис Лирик@@@@Я люблю её, мам (2015)***Д
Тати@@@@Шар крутится вертится(ft. Смоки Мо и Баста) 
Тати@@@@Шар крутится вертится(ft. Смоки Мо и Баста) 
Tyga@@@@Shaka Zulu
Ń Ҝ Ø Ή ∀ @@@@sad russian
ЯйцЫ Фаберже@@@@Все на Футбол!
 طالبان@@@@انفجار
Tyga@@@@Clarity
Outerspace@@@@Heaven
What So Not @@@@ Jaguar 
nicebeatzprod.@@@@Твой капроновый шарф пах мной, Я полюбила за это,я подарила тебе нас. Взять итог наших встреч,всё,что ушло в ноль. Тихо пульсируют вены в этом романе Жюль Верна. Копоть у краешка рта, коготь у горла, Только не надо при детях! Мы оба обмякшие в петлях.
4аян famaly@@@@Я тебя точно выебум-бум 
Jay-Z, Rihanna &amp; Kaney West@@@@Run This Town
WWE@@@@CM Punk 
Короче говоря@@@@8-е марта
Trap Music | @@@@ ● Клубная Музыка ● vk.com/music_club_20_13
EA7@@@@Warm smoke
Kat Dahlia & A Great Big World Cover@@@@Say Something 
Пульсы@@@@Руками на шее (Sound by Sun)
Fort Minor feat. Mike Shinoda@@@@Remember The Name
♥feduk/vagner/fast  @@@@ биг сити лайф
Денис Лирик @@@@ Моя маленькая истеричка
Jah Khalib@@@@Ты Словно Целая Вселенная
John Weird@@@@Lust
Flo Rida@@@@Once In A Lifetime
2012 Год@@@@Хит
OBREZZ@@@@THE SOUL BLACKENED ( mastering EVA)
⇒ Russian Dance Music™ ⇐@@@@(Track 2) 
Mikey AM ft. Skoropadsky@@@@Ты нужна одна
Juicy J@@@@Low (feat. Nicki Minaj, Lil Bibby & Young Thug)
KA2@@@@клятва
Баста@@@@Любовь без памяти
Black M@@@@On S'fait Du Mal
SLimz @@@@Последний Рывок (Лиричная Часть) 
Баста / Смоки Мо@@@@Лёд ft. Скриптонит
Баста / Смоки Мо@@@@Лёд ft. Скриптонит
Savant & Gino Sydal@@@@Drop It On Ya! 
Desiigner@@@@Panda
L-Jane@@@@Помню ещё со школы, ты нравилась мне сильно.  Два белых банта, твой взгляд и меня просто в мясо.  И вроде был как другом или как старшим братом. И сколько перебил я ебл за тебя засранцам.   Помню, наш выпускной ты перебрала там что-то. Ведь это я нес, на 
RVMIRXZ x $uicideboy$ @@@@666 FOREVER 
Макс Корж @@@@Небо Поможет Нам (Vadim Arambi Remix 2013)
ЛСП & Oxxxymiron@@@@ Безумие
ЛСП & Oxxxymiron@@@@ Безумие
Jah Khalib feat. Мот@@@@Ты рядом
Nelson@@@@I Say You Can't Stop (Data Remix)
Lana Del Rey@@@@Serial Killer (K Theory Remix) 
4EU3@@@@We So High (Original Mix)
4EU3@@@@We So High (Original Mix)
4EU3@@@@We So High (Original Mix)
ST@@@@Лететь
Сережа Местный (ex. ГАМОРА, ЦАО)@@@@А я еду [Новый Рэп]
TAO fam.@@@@Главный враг
ЛСП & PHARAOH@@@@Bullet
13.Алёша Lacoste ft.Казак МС & Князь @@@@Уходя гасите всех
MY DICK@@@@IS BIG
ASAP Rocky@@@@Celebration
Андре@@@@Как я рад что приехал в Волгоград
ЛСП@@@@Малышка любит диллера
YBHools@@@@Бей
HUZZYHAZE@@@@NICE CREEP
МС Хованский @@@@Буду гангстером
L.O.O.P & Vinne@@@@B.O.S.S. (Original Mix)
Дима Карташов ft. SmoKeeZ@@@@Рядом будь (NEW) 
Дима Карташов ft. SmoKeeZ@@@@Рядом будь (NEW) 
Дима Карташов ft. SmoKeeZ@@@@Рядом будь (NEW) 
Raf Sayadi@@@@Copy-Past
Dr. Alban@@@@It's My Life (Remix) 
Dr. Alban@@@@It's My Life (Remix) 
Big Chocolate@@@@Blue Milk
Клубный разрыв vol. 13@@@@Track 4
Flosstradamus@@@@Rollup (Baauer Remix)
Фрайм@@@@Время 
25/17@@@@А голова что бы думать, ноги чтобы ходить
Mika@@@@Relax (Take it easy)
Ellie Goulding@@@@On My Mind
Taio Cruz@@@@Woah Woah Now listen to me baby Before I love and leave you They call me heart breaker I don't wanna decieve you If you fall for me I'm not easy to please I'mma tear you apart Told you from the start, baby from the start. I'm only gonna
Flo Rida (feat Sage The Gemini)@@@@GDFR 'Goin Down For Real' (DJ Noodles Club Mix) (Explicit)
Twisted Insane@@@@Dreamin
Twisted Insane@@@@Dreamin
Narimono Theophanes@@@@Need field to pretplat'
Аргентина@@@@Секс драка(полная версия)
Аргентина@@@@Секс драка(полная версия)
mtmrfz@@@@oh, no.
Glasses Malone Feat. Tyga@@@@Get Busy
D1N @@@@Мое Безумие (2015)
Desiigner@@@@Panda (Prod. by Menace)
Desiigner@@@@Panda (Prod. by Menace)
Desiigner@@@@Panda (Prod. by Menace)
Ｆ．Ｆ．Ｆ@@@@ＴＶＺＸＲ
Ｆ．Ｆ．Ｆ@@@@ＴＶＺＸＲ
УСПЕШНАЯ ГРУППА@@@@ЦОК-ЦОК
Allj(Элджей) x Aikko x 8202@@@@ Вспоминай
ЛСП@@@@Больше денег
galafo@@@@как у фифти (при участии psyplants)
УСПЕШНАЯ ГРУППА @@@@УЛЫБАЮСЬ (Royal Vibes prod) 
Summer Of Haze@@@@Pussy Juice
Rich The Kid@@@@Different Colors
Rich The Kid@@@@Different Colors
HOMIE ft MAKE@@@@Bieber
Antuiserum & Mayhem@@@@Hustle 
Sean Kingston feat JustinBieber@@@@Eenie Meenie
Indiana@@@@ Gun (HU₵₵I Remix)
МС Пох@@@@Весений Лес
E-40@@@@Choices (Yup)
Fall Out Boy@@@@Uma Thurman
HarukI@@@@ОколоФутбол ... [1NeLife rec.]
Корона boyz band@@@@Мечта(русск. версия Линкин парк)
podval capella@@@@fountain
Panya@@@@Нестандартный кайф
Panya@@@@Нестандартный кайф
Justin Bieber@@@@Sorry
Δ Ø Ø Ӎ@@@@F Ø L I Ø
Dom Dolla & Go Freek@@@@Define
kavabanga & Depo & kolibri@@@@Убей [Arseny Troshin prod.]
Yellow Claw ft. Ayden@@@@Till It Hurts (Moski Remix)
Homie@@@@Какоин
the Chemodan@@@@Всем снятся сны
ПИЧАЛЬКА@@@@1
OMFG@@@@Hello (Will & Tim Remix)
OMFG@@@@Hello (Will & Tim Remix)
OMFG@@@@Hello (Will & Tim Remix)
OMFG@@@@Hello (Will & Tim Remix)
Алах@@@@акбар
Тимати , L'One, Варчун , Крэк, Карандаш, Джиган@@@@Tattoo [RapBest.ru] (2012)
 Арни OST Околофутбола@@@@Нас не изменить 
TWRK@@@@Helicopter (Original Mix)
TWRK@@@@Helicopter (Original Mix)
TWRK@@@@Helicopter (Original Mix)
TWRK@@@@Helicopter (Original Mix)
Midway@@@@Я подарю тебе
ҳ̸Ҳ̸ҳMidwey@@@@Keep in movinҳ̸Ҳ̸ҳ
† CΛIN †@@@@ RVN †he MOON
Medusa In My Knickers@@@@I Like To Move It - Reel 2 Real 
kerwprod@@@@давай навсегда
Dramma@@@@Моя (Anuch prod)
Meaux Green & Caked Up@@@@Drank 
Feduk@@@@Будапешт (the dellobeat prod.)
Feduk@@@@Будапешт (the dellobeat prod.)
Imperia S.S.C. & Иезекииль 2517, Нюша, Натали, Бьянка, Серебро, Иван Дорн, Ани Лорак, Баста, Ноггано, Джиган, Гуф, Смоки Мо, Словетский & Ассаи, St1m, Арни,  Kasabian, OST Околофутбола 2014@@@@А в городе зима  [главный soundtrack из кф. Околофутбола 2013]
Astrid S@@@@2AM (Matoma Remix)
