Джеймс Артур@@@@именно так
Брутто (Каспийский Груз)@@@@Хулиганка ft. Isupov [Новый Рэп]
Шок и Оксимирон@@@@Шалом 
Жанна Фриске и Джиган@@@@Ты Рядом 
 Fort Minor@@@@Believe Me
ZippO@@@@Братан, давай посидим, давай подымим
ZippO@@@@Рыжуха [vk.com/zippo_official]
Black Star Mafia (#BSM)@@@@Будь собой
Тимати Feat Джиган Feat L-One Feat Мот@@@@Туса
Гансэлло, Метастазы Разума@@@@#Она
мот@@@@милиметры
Каспийский Груз@@@@Фрид Фром Дизая (ВесЪ'омый Продукт)
МоТ@@@@Ах и увы
Джеймс Артур@@@@I Believe
ZippO @@@@Остаток слов  
Мот@@@@Ты шла по городу
OG Kid Frost@@@@Like A Boss                                                        [rap]
ZippO @@@@Остаток слов   [vk.com/zippo_official]
Мот@@@@Капкан
ST@@@@Иду ко дну
Мот@@@@Капкан
Мот@@@@Миллиметры
ZippO@@@@Куришь часто [vk.com/zippo_official]
ZippO@@@@Река
Sneek@@@@Марина Магдалена ремиксованная
Мот@@@@Чао-Чао
ZippO @@@@Семья  [vk.com/zippo_official]
Trick Trick@@@@Twerk Dat Pop That (feat. Eminem & Royce da 5'9")
OxyMiron @@@@Я Хейтер ( Наш любимый Оксимирон, который ещё про школу пел! Правда тут некоторые нецензурные слова есь, но чё делать - песня клёвая, не хуже 
Макс Корж@@@@ Пламенный свет [Новый Рэп]
Эндишпиль@@@@ДЖАНГО
Black Star Mafia@@@@Tattoo
Оксимирон@@@@Мой менталитет
Og Kid Frost@@@@Like A Boss
Каспийский Груз feat. Татищевский@@@@В огне
Мотивация@@@@для тренировки №14
Марсель@@@@Предубеждение и гордость
Мот@@@@Мы все еще дети
LUCAVEROS@@@@Обниму тебя
ZippO@@@@Иконы [vk.com/zippo_official]
Денис Лирик@@@@Моя вредная девочка (2015)
Андрей Леницкий@@@@Другой
Элвин и бурундуки@@@@Я люблю тебя (Романтический рэп)(М.Старшинов)
Джиган@@@@Я и Ты (Твой выбор 2015)
L'One@@@@Океан (feat. Фидель)
DOLBIT NORMAL'NO@@@@САМЫЕ БАСОВЫЕ ТРЕКИ
DOLBIT NORMAL'NO@@@@САМЫЕ БАСОВЫЕ ТРЕКИ
DOLBIT NORMAL'NO@@@@САМЫЕ БАСОВЫЕ ТРЕКИ
DOLBIT NORMAL'NO@@@@САМЫЕ БАСОВЫЕ ТРЕКИ
DOLBIT NORMAL'NO@@@@САМЫЕ БАСОВЫЕ ТРЕКИ
DOLBIT NORMAL'NO@@@@САМЫЕ БАСОВЫЕ ТРЕКИ
DOLBIT NORMAL'NO@@@@САМЫЕ БАСОВЫЕ ТРЕКИ
DOLBIT NORMAL'NO@@@@САМЫЕ БАСОВЫЕ ТРЕКИ
DOLBIT NORMAL'NO@@@@САМЫЕ БАСОВЫЕ ТРЕКИ
Мот@@@@#МотСтелетЧоСели
Макс Корж @@@@ Небо поможет нам  [Новый Рэп]
Jah Khalib@@@@Аритмия
Макс Корж@@@@Если бы (Cover)
Оксимирон,1класс,Дeнди [vkhp.net]@@@@Боль
Wuuha ft Ali@@@@ZКД
Мот@@@@Не моя вина (feat. L'One) ( 2012 )
L'One@@@@Всё или ничего
Андрей Леницкий ft. HOMIE@@@@Лето как осень (MC 77 prod.)[vk.com/new_rm2014] [Новинки Русской Музыки 2014]
Полина Гагарина@@@@A Million Voices (Евровидение 2015 Россия) - Soundvor.ru
 Мот feat Бьянка@@@@Абсолютно всё
Макс Корж@@@@Жить в кайф [Новый Рэп]
Мот@@@@Черный день | Azbuka Morze
HOMIE ft Dramma@@@@Дождь 
Егор Крид /KReeD(aльбом "Холостяк")@@@@Невеста
L'One@@@@Мой братан тигр
Deep Oxygen@@@@Pro Ω Vape
April Sixth @@@@Dear angel
Макс Корж@@@@Мотылек [Новый Рэп]
 ☝️💪░▒▓█ █▓░Андрей Гризли @@@@Душа срывает
5sta Family & DJ Pankratov @@@@Моя мелодия
Оксимирон@@@@Чёртово колесо (2011)
Nathaniel Dawkins @@@@Runnin
слушать ночью@@@@ТИЛИ ТИЛИ БУМ (пхахахаха)
A Day To Remember@@@@End Of Me
Каспийский Груз, Guf@@@@Все за 1$ [Новый Рэп] 
Noize MC@@@@ПОПСА
nicebeatzprod.@@@@люблю
nicebeatzprod.@@@@люблю
A.Sergeev feat Jaskaz@@@@РЯДОМ БЫТЬ
Tony Igy@@@@Thruway
 Кот Балу, Каспийский Груз@@@@Туда и Обратно
Брат Э че там Э чееее@@@@ Че там чо
Потап и Настя Каменских@@@@Бумдиггибай,засыпай,любовь моя,засыпай..
Артур Джеймс@@@@Wrecking Ball (Miley Cyrus cover)
Андрей Леницкий ft. HOMIE@@@@Это лето как осень
Каспийский Груз / Типси Тип@@@@Как в Советском Кино (Троица ч.2)
Imagine Dragons@@@@Demons (original)
Мот feat. Nel@@@@24/7
Hollywood Undead@@@@Let Go
Noize MC@@@@Попса
Оксимирон@@@@В говне 
Yellow Claw, Diplo & LNY TNZ Ft. Waka Flocka Flame@@@@Techno 
Josh Groban@@@@O Holy Night
[SO HYPE] MarioMK@@@@TRVP VP Track 8
Каспийский груз@@@@Обнаженный кайф
OxxxyMiron ft. SHOKK@@@@Биф - это война в которой каждый против всех, Биф - это когда лишь только наглых ждёт успех. Биф - это Оксимирон и Шокк, Засунь глок себе в рот, лошок.
L'One@@@@Эй, Бро! 
Муж и жена@@@@А ты такой, мужчина с бородой
Kristina Si@@@@Bad Boy
ST @@@@Влюбиться
Bahh Tee@@@@Э.М.М.А. (http://vkontakte.ru/id770759)
Apashe@@@@No Twerk (Original Mix)
Natan, Мот@@@@Молодая Кровь 2 [Новый Рэп]
Bah Tee, Лион   @@@@  Любви достойна только мама
James Arthur@@@@Impossible
Зиппо @@@@Остаток слов (А че бы не... Rec.)
ZippO@@@@Ребёнок [vk.com/zippo_official]
джеймс артур@@@@ Last Time
Тимати,Джиган,L'one,МОТ@@@@Нет ничего круче чем моя Туса
♬ Mani Beats@@@@N&N
Пицца@@@@Лифт
 Jah Khalib@@@@Сжигая Дотла 
Джеймс Артур@@@@I need a friend
Джеймс Артур@@@@Бамбл Бии.
Андрей Леницкий@@@@Давай побудем близкими (2014)
Imagine Dragons @@@@ Demons (3)
Вячеслав Басюл@@@@Танцы на стёклах 2014 (М.Фадеев)
Джиган@@@@Надо Подкачаться (Reznikov & Denis First vs. Portnov Remix ver.2) [ vk.com/music_electro ] Music ELECTRO 2014
Medetov.N@@@@Суймесенде напиши
Natan@@@@Я тебя выберу [2016]
Словетский, Каспийский Груз @@@@Ой, Мороз
Gioni@@@@Trigger
The Script@@@@Superheroes
Димас (Физрук) 2 сезон@@@@Реп
Гадилбек Жанай@@@@ханшайымымау
Ellie Goulding@@@@Burn
Mans Zelmerlow@@@@Heroes (Евровидение 2015 Швеция) (zaycevi.net)
пица@@@@Лифт между 4-3
"Иванушки Internationa@@@@Колечко, колечко, кольцо — Давно это было давно, Зачем я колечко дарил, Сердечко твое бередил?..
Taylor Swift @@@@Blank Space
Slim & Каспийский Груз@@@@Плохое Хорошее
Slava Basyul@@@@Разбуди меня
VESTIGE @@@@ Flex
Саша Чест feat. Тимати@@@@Мой лучший друг это президент Путин
Natan feat. Мот@@@@Молодая Кровь 2
ZippO@@@@Остался наедине
Макс Корж@@@@Мотылек 
ZippO@@@@Держи её за руку [vk.com/zippo_official]
Каспийский Груз@@@@Доедешь - пиши
Каспийский Груз@@@@Доедешь - пиши
Travis Barker@@@@Let's Go (feat. Yelawolf, Twista, Busta Rhymes & Lil Jon) (Ricky Luna Remix) [OST Step Up 4 : Revolution]
Макс Корж@@@@Если бы тогда меня спросили Где я буду через 10 лет Те горы пред которыми бессилен И города где Максу места нет Если не найду пути обратно Назад вернусь хоть через Южный полюс Я не знал тогда что будет завтра  Сейчас тем более  Стань же моей рукой Стань м
Оксимирон@@@@Тайные желания(2r 14ib)
Каспийский Груз@@@@♫ Сарума 
Мот@@@@Ты мой вулкан и моё море
HOMIE@@@@Дура
Мот@@@@Черный день
Бьянка@@@@Кеды
L’One ft Nel@@@@Марс
Тимати ft L'one@@@@GQ
SG x EM@@@@albatr'oz
MC Doni feat. Kristina Si@@@@Султан
Оксимирон@@@@Йети и дети
Eminem@@@@Survival
Ariana Grande@@@@Love Me Harder (feat. The Weeknd)
Оксимирон@@@@Тентакли 
Black Star Mafia (Timati, L'one, Мот, Джиган)@@@@моя туса. 2013
Black Star Mafia@@@@Молодая Кровь
nicebeatzprod.@@@@мы уходим в плаванье
ZippO @@@@Кукла [vk.com/zippo_official]
ZippO@@@@Река [vk.com/zippo_official]
Zippo@@@@Ты была моим кайфом 
05. Каспийский Груз@@@@♫ Разговоры п.у Шима (Братубрат) (ВесЪ'омый Продукт) 
Quest Pistols Show ft. MONATIK@@@@Мокрая
Мот feat. ВИА Гра @@@@Кислород
