Jah Khalib@@@@Сжигая Дотла  |🎵 vk.com/kavkazskayavipmuzika
Мурат Тхагалегов @@@@Обманул он сердце
The Outhere Brothers@@@@Boom Boom Boom (Kastra Remix)
MISTY@@@@Я полюбила (кавказская 👑VIP👑музыка)
HOMIE ft Dramma – @@@@Потому что дым, дым, ды-дым. 
ZippO@@@@Глубокий вдох (при уч. Вадим Миронов)
Виктор Петлюра@@@@Пьяная
гурт "Керечанські гудаки"@@@@Увиванець 2
Адриано Челентано@@@@Stivali e Colbacco
●♫ [ Музыка Кавказа ] ♫●@@@@он не танцует,а он пархает
Неизвестен@@@@забудь мое имя!!!!
артур саркисян и азнавур мелик-пашаян@@@@опа нанаина
Українські весільні пісні   @@@@Ой, смереко !
Уголовная Академия@@@@Эх, воровочка и вор,  С огонечком разговор,  Кто где был и с кем сидел,  Сколь годочков нары грел,  Колыма и Магадан, Турухан и Абакан, Боженька нас бережёт,  Чур конвой не стережёт...
 ●♫ [ Музыка Кавказа ] ●♫@@@@ Вот она
Артур Саркисян@@@@не ломай мечту мою,я молю,я молю.Всё равно тебя найду,я найду,я найду.Лучше тебя просто нет,просто нет,просто нет.Веришь мне?!
Амир Утакаев@@@@Твоя мама злится
XS@@@@Мама, мама, я полюбила хулигана
Михаил Шафутинский@@@@Говорила мама мне не ешь с ножа
 Murat YK (Halidov)@@@@Самому обидно 
Ірина Федишин@@@@Лиш у нас на Україні найгарніші дівчата!
Артур Саркисян@@@@Ты не моя
Наталья Могилевская@@@@Я хотела твоё тело, когда ты танцевал
Юлия Альбах Дмитрий Мазур @@@@Белая вьЮга (муз и сл Ю. Альбах)
Михаил Шафутинский@@@@Друзья
Эльбрус Джанмирзоев@@@@Ты все потеряла.
Закарпаття@@@@Іванку Іванку с того боку ярку (Сяке є лиш на http://vk.com/bumbashe)
MAGAMA ft.  Fa11en MC @@@@Скажи (gms)
Juanes@@@@La camisa negra
Каспийский груз@@@@Милая моя, этот дым над рекой
Эльбрус Джанмирзоев@@@@Время 
Олег Винник@@@@Черная лилия (новинка 2014)
MriD & Борис Агаджанян@@@@Ты моя половина (2014)
Каспийский Груз@@@@Разговоры п.у. Шима
Артур Саркисян@@@@Скромные девчонки
Адриано Челентано@@@@Confesso
••• ★ﻉxCℓuSι√ﻉ ★•••@@@@Murat YK - Зачем любовь ушла
Мурат Тхагалегов@@@@Этот парень Казанова Bass 320Kbps
Мурат Тхагалегов@@@@Этот парень Казанова Bass 320Kbps
👑Эллаи 👑@@@@Боль моя ❤️❤️http://vk.com/kavkazskayavipmuzika
гурт "Керечанські гудаки"@@@@Увиванець 
Жека@@@@Пить с ней вино
Закарпаття@@@@Кручена (Зел.Папороть) (Сяке є лиш на http://vk.com/bumbashe)
Shami@@@@Без тебя  | http://vk.com/kavkazskayavipmuzika
селиські Гудаки@@@@Гудаки
Привет соседииииии :)@@@@Накажи их !  7
Михайло Хома(Дзідзьо)@@@@Наречена
Закарпаття@@@@Гоп шиди риди ци я заспіваю (Сяке є лиш на http://vk.com/bumbashe)
Адриано Челентано @@@@ Il Tempo Se Ne Va
Эллаи (Я изменился)@@@@Позвони (Prod. Tematik 2014)
Н.Май@@@@Червона калина
Rido@@@@Она такая одна🎵 (кавказскаяViРмузыка)
Misty@@@@Не Надо Снов ((♥♥♫Новинка 2012♫♥♥))
👑Rido👑@@@@Время сквозь пальцы....http://vk.com/kavkazskayavipmuzika
Борис Агаджанян@@@@Признание
Азамат Биштов@@@@Лодочка (NEW 2015)
Азамат Биштов@@@@Горький чай...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
Михаил Шафутинский@@@@Эх мальчики, да вы налётчики !
Руслан Кубанов@@@@Пьяная ночь - ремикс
DJ Mendez@@@@Razor Tongue
MAGAMA@@@@Я хочу к тебе (2015)
Артур Саркисян@@@@Шальной (www.mp3erger.ru) 2015
Gidayyat@@@@"Если бы" (#opium)
Депо and Колибри@@@@И ты ушла и все досвидания.
T1One ft. Зомб aka Ringo@@@@Ты пачкала мою щёку помадой
Артур Саркисян@@@@загуляем до утра
Лилу@@@@Кто ты такой,  Почему я признаюсь тебе в любви?..
👑Vito Yagmurov👑@@@@Бомбита |🎵 vk.com/kavkazskayavipmuzika
Роберт Каракетов@@@@ты знаешь детка украду, тебя я слышишь увезу  и пусть твердит твоя родня что хулиган бездельник я но все равно я украду ведь ты же знаешь что без тебя я не могу
Степан Гіга@@@@Друзі мої! Я п’ю цей келих до дна.  Друзі мої! Бо є в нас думка одна.  Друзі мої! Налийте знову вина.  Друзі мої! Бо є в нас доля одна.
●♫ [ Музыка Кавказа ] ♫●@@@@Скучаю 
Фристайл @@@@Давайте выпьем за мужчин
Sonia and Selena@@@@Deja Que Mueva Mueva Mueva
Закарпаття@@@@Коломийка (Сяке є лиш на http://vk.com/bumbashe)
Дарина Кирилко VS Марьяна Чорная @@@@ОЙ, У ВИШНЕВОМУ САДУ - Бои -Голос країни. Перезавантаження (27.04.2014)
Южный@@@@Предала (2014)
 Rock-H / Рокаш, Іван Попович@@@@Закарпаття моє
Рекой течет...@@@@судьба моя...
Эльбрус Джанмирзоев@@@@Девочка-воровка [www.muzonx.ru]²º¹4
 ♫ Олександр Рибак ♫ @@@@Достала Меня 
Форсаж 7@@@@В машину
Дилижанс@@@@А я чернява
Азамат Биштов@@@@не моя
Азамат Биштов@@@@не моя
Gidayyat@@@@Где ее глаза (2014)
Віктор Павлік@@@@Нема з ким
Ренат Каримов@@@@Каким меня ты ядом напоила
НЕ.KURILI@@@@Так лечит дым [Dvor prod.]
Эльбрус Джанмирзоев@@@@Нам Пацанам 
Мурат Тхагалегов@@@@А я скучаю
●♫ [ Музыка Кавказа ] ♫●@@@@Небо в клеточку
Tanir(Da Gudda Jazz)@@@@Не моя, но вижу её, и глаза горят
Магомед Цахилаев @@@@Кавказская любовь
Артур Саркисян@@@@Не девушка, а Персик 2013
Руслан Мамедов и Амир(г.Усинск)@@@@ Женюсь
Плач Єремії@@@@Лиш вона
WaP.Ka4Ka.Ru [vkhp.net]@@@@Вот это музон Буфер разрывает - А у тебя ебашит музыка? Вступайохуенные клубняки т.п. для твоего буфера(главное что бы не порвался делай громче=) http://vkontakte.ru/bufer_ebashit
 http://vkontakte.ru/app1841357
Arash@@@@Boro Boro
Артур Текеев@@@@Каблучками Тук-Тук-Тук 2015
♥ Артур Саркисян♥ @@@@Она звезда(Эльдар Далгатов и Прямое Попаданиее)
Адриано Челентано@@@@Soli
Карен Оганесян@@@@Ты Моя Душа  2016
█ιllι█ BASSTON █ιllι█@@@@неженюсь
✿ܓ✿А.К@@@@Без тебя (New 2013) -шансон
Андре Дургарян @@@@Ты моя, а я твой (DJ Artush Turbo Remix) 2015 mp3
Борис Агаджанян & DJ MriD@@@@Ночи (2015)
 Українські народні пісні@@@@До дому я просилася
Гудаки з Тересви@@@@Ай, вино-вино, вино червеноє
Руслан Набиев@@@@А ты мне нравишся такой.
MAGAMA@@@@Моя (gms)
BIFFGUYZ@@@@Чики [Музыка Вечеринок 2]
Гудаки@@@@Горі, Міша, горі
ВОСТОЧНАЯ@@@@АЙ-ЯЙ-ЯЙ МИЛАЯ МОЯ, КАК Я ЛЮБЛЮ ТЕБЯ)
