Ярмак@@@@Черное золото
Друга Ріка@@@@Supernation
†Каспийски Груз@@@@Потому что дым,дым
Бумбокс@@@@Почуття
Maks Miles@@@@Успех - это моя ахиллесова пята (Dred_Battle_vol.1_r8 vs JAM AICA)
Арсен Мерзоян@@@@А я лише хотів тебе привітати))))
ZippO@@@@Братан, давай посидим, давай подымим
 Андрій Пістун@@@@ Доля солдата
†Каспийски Груз@@@@Гагарин 
Каспийски Груз@@@@ Дым над рекой
Каспийски груз ft. Тбили Тёплый@@@@Ради Бога
Сергій Притула@@@@Правила спорту і  політики
Саша Спилберг@@@@Love (Dj Nektar Remix) [Radio Edit]
Кто ТАМ?@@@@Ты знаешь правду?
Разом і до кінця@@@@Ми єдиний народ,ми єдина країна!/Мы единый народ, мы единственная страна!
MONATIK@@@@Выходной
RIZUPS@@@@ми як герої мультфільмів ))
Turbovoz@@@@Мой Диагноз Рэп (Dred_Battle_vol. 1_r4 vs Maks Miles)(При уч. A.G.A)
Кузьма Скрябин@@@@Тримай її за руку
ЯрмаК@@@@Вставай
Артем Лоик@@@@Звездная страна
Pianoboy@@@@Шампанські очі (Скрябін cover) LIVE
Майдан@@@@Брат за брата
 Каспийски груз @@@@  Головой ft. Каспийский Груз 
● АТО@@@@А я не москаль (2014)
ЯрмаК@@@@В поряде
Каспийский Груз & Гуф@@@@Все за 1$  [Рэп Revolution]
Кто ТАМ?@@@@Тени "Город ХА" (2012)
Кто ТАМ?@@@@Под ультрафиолетом
Пісні з АТО@@@@Україна єдина! 
Jah Khalib x Каспийский Груз@@@@SLMLKM
Dosa@@@@История про одного пса [ Рэп Цитаты ® ] 
Скрябін @@@@Говорили и курили, курили й говорили)))))))))))
Кто ТАМ? (Machiavelli ) feat. Сенс @@@@Наизусть (Mikkey Vall prod.)
25/17@@@@Отец 
Гуф и Каспийски груз@@@@Все за 1
Віталій Кононов@@@@Сніги, сніги
Maks Miles@@@@КРУГИ АДА
B Δ R N Δ C Ł E B Ø Ï ☔@@@@тαтυ - αℓℓ тнє тнιиgѕ ѕнє ѕαι∂ (B Δ R N Δ C Ł E B Ø Ï QÛÏČKFŁÏP)
Саша Спилберг и Александр Панайотов@@@@Обещаю
Кузьма Скрябин@@@@А Пам'ятаєш?
Ярмак@@@@Вставай [vk.com/style_nlo]
Старый Гном@@@@Сообщение (prod.radJ) 
Семён Слепаков@@@@Жопа ростет
Настеныш*@@@@У меня пропала кошка)))
Alan Jackson@@@@Jingle Bells
L-Jane@@@@Мама 
Каспийский груз@@@@Элементарно 
Тріо Манзій@@@@Нам потрібне мирне небо
Тріо Манзій@@@@Нам потрібне мирне небо
Городок@@@@Ах как хочется вернуться
охууенная песня зиппо@@@@Остаток слов и без эмоций
Сергій Притула@@@@А могло бути і гірше
Oxxxymiron@@@@Там, где нас нет
Каспийски груз@@@@Лучшее
Ярмак@@@@Братики [Новый Рэп]
Каспийски Груз, Словетский @@@@ Ой, Мороз
Світлана Тарабарова@@@@Жити без війни
 Андрій Пістун@@@@ Дорога на фронт
ZippO@@@@Сова
Vnuk@@@@My name IS? (Деним prod.) 
zippo@@@@Божествиная комедия
Пісні з зони АТО@@@@Патріоти врятують Україну 
Софія Куценко@@@@Розповідь
L'One@@@@Эй, бро!
Каспийски груз & Slim@@@@Возьму и проснусь   
Каспийски груз@@@@На краю (OST На краю)
Дети Земли@@@@Мир без войни
Кайспийский Груз@@@@Мама не жди,я вернусь поздно..
Troye Sivan@@@@Youth 
гурт "Made in Ukraine"&EuroDJ@@@@Героям АТО(Катюша)
UFO!@@@@IT'S A TRAP! 
"Зиппо"@@@@куришь часто 
Nova@@@@Зачем
Каспийский груз@@@@Твердый знакъ
Егор Крид@@@@Папина дочка
Сергій Притула@@@@Вороги українця
Broods@@@@Sleep Baby Sleep
V $ X V PRiNCE x AiDAR (of BMM)@@@@Если это Сон💎
Страшные истории | Страшилки на ночь@@@@Умная девочка
NEEDTOBREATHE@@@@Brother
 Андрій Пістун@@@@ Мати сина чекає
Zippo@@@@Рыжуха (ft. КУБА) 
Maks Miles@@@@ВЫШЕ НЕБА (2014)
Каспийский Груз - 1@@@@[Bass prod. ProG]
Алекс Индиго@@@@Счастливые
Maks Miles@@@@Єдина Країна!/Единая Страна! (2014)
АК - 47@@@@БРО, ДЕЛАЙ ДОБРО
Каспийски Груз@@@@Табор уходит в небо
Саша Спилберг @@@@Orange City Skies
FloRida @@@@Good Feeling
Zippo@@@@Маяк 
Настя Кудри@@@@Папа
каспийски груз@@@@завтра у твоей жены будет куча гостей, Ведь похороны важней, чем юбилей
08. Tof@@@@Монетка
папа и его сын Никита@@@@С Днем Рождения мама
YSHPVL@@@@убивая мечты
Дмитро Шуров (PianoБой)@@@@Шампанські очі
Tof@@@@Автобус (Rap-info.Com)
Демо ремикс Зиппо@@@@Без названия
Семен Слепаков@@@@Каждую пятницу я в говно
Spoil@@@@не взаимнО(2014)
Каспийский Груз@@@@Мама, я влюбился в девочку
Валентин Стрыкало@@@@﻿я ебанутый на всю голову мудак, но почему-то тебя мне не забыть никак, я вытираю слезы с щек и сперму с рук и понимаю того, что было, не вернуть  я ночью плачу и дрочу, я лишь с тобою быть хочу, и я тебя заполучу, я ночью плачу и дрочу ооооо  и я 
Пісні з АТО @@@@Слава героям української нації
Элвин и бурундуки@@@@носа носа по русски
Каспийски груз@@@@С ней живой
Тіна Кароль@@@@УКРАІНА - ЦЕ Я, УКРАІНА ЦЕ ТИ, УКРАІНА ЦЕ МИ!!!!!!
Тіна Кароль@@@@УКРАІНА - ЦЕ Я, УКРАІНА ЦЕ ТИ, УКРАІНА ЦЕ МИ!!!!!!
Честный@@@@4.Плачь мой Город
ЯрмаК@@@@Дети космоса (Chai Beats)
†Каспийски Груз@@@@Туда и Обратно
Dramma @@@@Я каждый день с ней, Я повода не дам
(Step Up 2. The Streets) - @@@@. Brit & Alex - Let It Go
D.K. feat. Maks Miles @@@@ РАССТОЯНИЕ (NEW RECORDS 2013 )
Сергій Притула@@@@Види чоловічої зради
Сергій Притула@@@@Види чоловічої зради
Сплин@@@@Бог устал нас любить
[muzmo.ru] Каспийски Груз@@@@Головой feat. Каспийский Груз [muzmo.ru]
Алексеев@@@@Мимо Нас Пьяное солнце
Особов / Мармеладов@@@@Байконур (фит Тяжелая Атлетика)
Околофутбола@@@@Белые кроссы Lacoste и футболка Fred Perry
Банд'Эрос@@@@Ч/Б
Say J.@@@@Молитва за Україну (Pray for Ukraine)  [ Райсен prod.]
Драгни@@@@Минус на минус
HOMIE@@@@Какаин
Земфира @@@@Я люблю твои запутанные волосы.
ЯрмаК, Тof, БРДК, Гига @@@@Время пришло
Зиппо@@@@Моим кайфом 
Maks Miles@@@@ХАТА ХОДУНОМ
2.@@@@Не царское это дело -  тихо музыку слушать!
Каспийский Груз @@@@2. Трясина ft. Трино, Napasov [Новый Рэп] 
каспийски груз@@@@Мама не жди,я вернусь поздно..[ЧБ.rec]
Страшные истории | Страшилки на ночь@@@@Девочка без лица
Феллини@@@@Мути свое (ft. Dj X)
"Самоуничтожение через 3 минуты"@@@@"Самоуничтожение через 3 минуты" Я хотела бы жить с тобой на небесах И таить любовь в наших сердцах Ты ушёл не сказав Ни прости ни прощай Ты во снах моих Я люблю тебя ты знай Я люблю тебя ты знай  Ты меня прости За всё меня прости. "Самоуни
Каспийский Груз@@@@На поражение
Вечерний Квартал 95@@@@Набери "Украина" в Google
Каспийски Груз@@@@ Из-под маечки 
Tove Lo@@@@Habits
Maks Miles@@@@Ничтожны 
Wellni feat Зоряна@@@@Воин АТО
Каспийски Груз & Скептик@@@@Мораторий
Tarantinos@@@@Солдаты
тот июл@@@@Тот Июль[2014]
Avicii ft. Dan Tyminski@@@@Hey Brother!
● Світлана Тарабарова@@@@Повертайся живим (2014)
● Світлана Тарабарова@@@@Повертайся живим (2014)
Egor KReeD@@@@Будильник
Bobby Hebb@@@@Sunny
Frank Sinatra@@@@Let is Snow
Тати@@@@Королева мегополиса 2014 
КБ Школа@@@@Красно-белый легион 
Страшные истории | Страшилки на ночь@@@@Тварь
kerwprod@@@@я хочу к тебе
ZippO@@@@Улица
Скай@@@@Україно (2014)
K-5@@@@Everyday (Remix Deep)
Христина Панасюк@@@@Знаєш, брате...(індюк рекордс)
Каспийски Груз@@@@ Хулиганка
Charli XCX@@@@Red Balloon 
Кузьма Скрябин @@@@Сука війна (Демо версия)
ЯрмаК@@@@Мама (TS Prod.)
Медовий Полин@@@@Льоха, ти сепаратист!
Каспийски Груз@@@@Своим
Шкіпер & Roman Gromov@@@@На коліна перед Україною!
Шкіпер & Roman Gromov@@@@На коліна перед Україною!
Jensen Ackles@@@@ Angels 
Elvira T@@@@Мама
ZippO @@@@Остаток слов  
Skrillex@@@@- Monster
Жека Кто Там Ft.Тбили @@@@А Мы Любили
Zippo@@@@Кружева 
Three Days Grace@@@@Someone Who Cares
Tarantinos@@@@Солдатам не нужны медали
Брутто (Каспийски груз) @@@@Фильмы Джона ву
Каспийски Груз / Типси Тип@@@@Как в Советском Кино 
Kansas@@@@Carry On My Wayward Son
Brainstorm@@@@Years And Seconds
Саша Спилберг@@@@Любить Страшно (Из Фильма "Он - Дракон") 
Open Kids@@@@На десерт(оригинал)
Kunteynir@@@@Три Колодца (feat. Принцип)
Семён Слепаков@@@@Песня про трусы
Avicii@@@@Hey Brother
Сверхъестественное@@@@Шевроле Импала
Revolution Ukraine (2013)@@@@Ще не вмерла Україна (Гімн Євро Майдану)
Tom Odell@@@@Just science
Каспийски Груз feat Словетский@@@@ой,мороз
14.ЯрмаК@@@@Друзья
Tof@@@@11. Мы так близко(РИНГТОН)
Ярмак@@@@Пидарасия [ZD]
Ярмак @@@@Мне не нравится(2012)
 Дарья Макаревич@@@@Шёпот моего сердца
Сальто Назад@@@@А я рыба
Bahh Tee@@@@опухаль мозга
ЯрмаК@@@@Мечта
GOA  feat. Весъ (Каспийски Груз)@@@@По-братски (Kangol prod.)
ОТиДО х Айки Душевный@@@@Я всё помню (Not HollyWood Prod)
Сергій Притула@@@@Козаки
Maks Miles@@@@Ветер на душе(Dred_Battle_vol.1_r3 vs S.V.A[Sil'kon Bry])
Brainstorm@@@@She's My Love
Каспийски груз @@@@Хит 2017
Wellni feat Сергей Куш@@@@Украина
ЯрмаК ft. Tof@@@@Ей 22 её зовут Украина!!!!
FAnaTik (Chuck)@@@@Основы мироздания (Dred_Battle_vol.1_r5 vs Maks Miles)
echo ft. Недовольный Мо@@@@Та что убивает чувства 
Каспийский груз@@@@Старая школа
Flux Pavillion@@@@Bass Canon (JSTJR Bootleg)
Дин Винчестер@@@@   Crazy Love
IOWA @@@@Счастливые два идиота 
Дискотека Авария@@@@Девушка за рулём не торопись!
зиппо@@@@оставь меня
ЯРмарк@@@@Білий птаха по небу летить
Кузьма Скрябин@@@@До смерті і довше
Весъ (Каспийски груз)@@@@По-братски
Каспийский Груз@@@@Была Не Была [bass prod. by Pashko]
Идефикс & Драгни@@@@Пусть (2015)
Каспийски_груз@@@@мясорубка
Ozzy Osbourne@@@@Mr. Crowley
Ляпис Трубецкой@@@@Воины света
4G @@@@Прости Меня, Мама
КАСПИЙСКИ ГРУЗ@@@@ТРЯСИНА
Tof@@@@1. Мой Город(РИНГТОН)
Эмсти@@@@Єдина Україна (Нет Войне) (2014)
nicebeatzprod.@@@@люблю
Zac Efron & Vanessa Hudgens @@@@Vulnerable (пиз*ато XD)
ГРОТ и 25/17@@@@Воздух
Каспийский Груз ft. Slim 06@@@@18+ 
Bah Tee feat. Лион@@@@Любви достойна только Мама
STR1M@@@@Любовь это когда
FuNtOn@@@@Горд что Украинец
Brainstorm@@@@My Star
Rigos ft. Каспийский груз@@@@Решай свои задачи сам
Андрій Хливнюк і Джамала@@@@Злива
Кузьма Скрябин@@@@Люди, як кораблі
Каспийский груз@@@@Обнаженный кайф
^^@@@@КАК ДЕЛЬФИНЫ, МЫ УХОДИМ В ПЛАВАНИЕ.
^^@@@@КАК ДЕЛЬФИНЫ, МЫ УХОДИМ В ПЛАВАНИЕ.
Abba Teens@@@@Happy New Year
Creaky Jackals remix@@@@Youn sun nah-My favorite things
X Ambassadors@@@@Brother
Ярмак@@@@Детская обида
ЯрмаК@@@@По-собачьи
5'nizza@@@@Не кино
Засранец@@@@по танцуй со мной в диком танце,подразни меня засранца
BIFFGUYZ@@@@Ты вкусно пахнешь
Титаник@@@@My Heart Will Go On '98(CELIN
Пісні з зони АТО@@@@Save Ukraine
Nickelback@@@@Lullaby
WIZARD@@@@S.H.A.M.E. 
Каспийски Груз, Rigos, Slim@@@@Бюст всемогущий
07.ЯрмаК@@@@Годы 90-е
Семен Слепаков@@@@Бабушка-трансформер
Денис Лирик@@@@тем кто был в АТО...
Каспийски груз@@@@С ней живой (2015)
Кто ТАМ? @@@@ Пали в глазок 
Сергій Притула@@@@Українські прикмети
Андрей Чехменюк@@@@Проблема нации
AntiRespectFamily@@@@Тишина
каспийски груз@@@@без имен
Tof@@@@6. Отложи дела
Сергій Притула@@@@Економічний словник
здохли все бабочки да одной@@@@быть пустой
 ЗиппО@@@@Остаток слов (МИНУС)
Тартак@@@@Ніхто Крім Нас (2014)
Тартак@@@@Ніхто Крім Нас (2014)
Бумбокс@@@@Люди
Кто ТАМ? @@@@Океан (2015)
4atty aka Tilla ft. Каспийски груз, Словетский@@@@360
Norbert [InSky]@@@@а помнишь как звонил тебе я пьяный ночью?
Spoil@@@@Україна (2014)
зиппо@@@@Держи ее за руку (Самовыдуманный рай 2014)
†Каспийски Груз@@@@Так хочется остаться
ЯрмаК ft. БУК, Lia@@@@Там де
Гр. Браття@@@@Погони на плечі лягли
Boss ♛@@@@I Like The View
Кто ТАМ@@@@Город ХА
Каспийски Груз@@@@А ты снись мне по ночам ДЕВОЧКА
Тимати@@@@Ключи от рая
Maks Miles@@@@ДРУЗЬЯ
Pit@@@@Слава Воїнам АТО
Сергій Притула@@@@Українське Весілля
Саша Спилберг@@@@Твоя Тень
nicebeatzprod.@@@@для всех нас нет
Maks Miles@@@@МОЛИТВА
Іоганн Себсастіан Бах@@@@Контата
†Каспийски Груз@@@@ До и После 
Spoil Jack@@@@London Town [Sample] [vk.com/uk_jackin]
Саша Спилберг@@@@Love (Piano Ballad)
Скрябін@@@@Україна - т о твоя земля!
Скрябін@@@@Україна - т о твоя земля!
Ярмак@@@@Свободу честным
Луганська опора сил АТО@@@@Пояснення чому сили АТО скоро займуть Луганськ
