Krump@@@@Музыка для тренеровок крампа
Guf@@@@Хочу ещё
Krump@@@@Музыка для тренеровок крампа
Feduk@@@@Будапешт [Official Рэп Revolution]
nicebeatzprod.@@@@я бы не пошла за тобой
Слёзы Асфальта@@@@Признание 
Слезы асфальта@@@@Сердце★Я лежу на кровати в больнице и скучаю по своему солнцу.А я пока не уверена в том, что будет завтра, а вдруг это точка?Врачи говорят меня может спас
Карандаш feat. ST & Luina@@@@Титаник
G-Nise@@@@Обними меня
Джони Бой@@@@На улице мертвых фонарей™
Бигуди@@@@Горизонт
Tyga@@@@Rack city
Дай Дарогу@@@@По Синему
ZippO @@@@Остаток слов  (А че бы не Rec.)
eminem@@@@when i am gone (Al Pro cover ver.) demo
Каста@@@@Ды-Ды-Дым(Дурь - мой поводырь.Сотру - кеды до дыр.Вдохну, лениво дым. Ды-Ды-Дым. Ды-Ды-Дым.)
Каста@@@@Ды-Ды-Дым(Дурь - мой поводырь.Сотру - кеды до дыр.Вдохну, лениво дым. Ды-Ды-Дым. Ды-Ды-Дым.)
Полина Гагарина @@@@ Unbreak my Heart на русском)
Ярмак@@@@Когда она проснется 
Игорь Куприянов@@@@Любовь как яд
Kwabs@@@@Homeless
Backstreet Boys@@@@Show Me The Meaning Of Being Lonely
Mintive@@@@Полетели за мечтою с тобой, утром кофе двойной
Masta Atack (Kreel)@@@@Вдыхай, сука, мои слезы, любить не так просто, как выбирать позы на простыни, ты моя маги, моя фобия..
Пляж@@@@Одна ночь (rock version)
Макс Корж@@@@Домашний
Нойз Мс @@@@История жизни нойза за 1 минуту
Eminem  ft. 50 Cent  @@@@I'm Sorry  New  2015
Илья Мармеладов@@@@Жестокая реалия
BackStreet Boys@@@@Shape Of My Heart
Каста@@@@во круг шум
Каста@@@@во круг шум
Jimig & Estan@@@@bred ( ili po modnomy freestyle :))) ) ( s pervogo raza ne4e pon9tno ne bydet, posle 3 mozhno yzhe bydet razobrat' kazhdoe slovo i pon9t' , kakoi eto bred :))) )
Нервы@@@@Май bay
ZippO@@@@Рыжуха (feat. КУБА)
Слёзы асфальта@@@@я дороже золота
Нервы@@@@Батареи
Егор Крид@@@@Береги
Never Shout Never@@@@Big city dreams
Нервы@@@@Дай дотянуть
France@@@@ французская музыка
Tyga Feat. Lil Wayne@@@@Faded
Zammer@@@@Исскуство брейкданс 
Денис RiDer ft. Дима Карташов@@@@Не временно 
Не будите спящих@@@@В мой дом постучалась лето 
Не будите спящих@@@@В мой дом постучалась лето 
SV ft Сибирский@@@@За любовь ?   kavabanga Depo kolibri KDK ( Самовыдуманый Рай  Развели Нас , Медленно, Осколки , Держи её за руку, С приветом , Пил, курил ,  Звернися до мене ,  Рисуя , Воспоминания ,  Убей 2014 ) Кто ТАМ? Тбили Shami Эсчевский Vnuk Mono  Дима Карташов
Миша Маваши@@@@Письмо к женщине (стих Сергея Есенина)
Кравц @@@@Быть с ней (live) [Новый Рэп]
Loc-Dog@@@@Спасибо, наш ребенок такой же красивый. Но  как объяснить, когда спросит у нас малыш,  Что мама с папой больше не любят?
T1One & Зомб@@@@На градусах  (serezhadelal prod)
Баста@@@@Моя молитва
Баста@@@@Моя молитва
20syl@@@@voices feat. rita j
Ільля Фаляжынскі@@@@Радыё Свабода [ULIS cover]
TigaR@@@@Ты не единственная,а одна лишь из моих актрис
MUZ (при уч. Никита Мастяк & CokeBoy)@@@@ОНА ЕСТЬ
Alborosie@@@@Real Story
Нервы@@@@Турники
Travie McCoy Ft. Bruno Mars@@@@Billionaire
Jah Khalib@@@@Это как-то странно
Johnyboy@@@@Для меня главное, чтобы быть с тобой, а не без 
=)@@@@песня для хорошего настроения
Ник Черников Band@@@@Молодым (feat. Макс +100500)
Avril Lavigne@@@@Sk8ter Boy
Whitesnake@@@@Is this love
Радослава@@@@Нью-Йорк
Aitra@@@@Out of Reach (Zeni Remix)
Лютик@@@@Если не больно.. Кукла Саша
Дима Карташов и Vitaly G@@@@Мама
Sun City ( Samur )@@@@в заперти ( интро )
Sun City ( Samur )@@@@в заперти ( интро )
Sun City ( Samur )@@@@в заперти ( интро )
УСПЕШНАЯ ГРУППА ft. Ровное Место @@@@Её улыбка 
Каспийский Груз - Сарума@@@@BassBoosted By NesquiK
Нервы@@@@Ярче и теплее
LaFee ft. Danny Ras@@@@Tell Me Why
Мот feat. Лия@@@@В платье красивого цвета
Пятница@@@@lo ve
Мертвые дельфины@@@@На моей Луне
KReeD feat. А. В.@@@@Ее улыбка больше, чем любовь
Green Day@@@@21 Guns (original)
MISTY@@@@Знаешь, мама
Drake@@@@Hotline Bling
5nizza@@@@Стрела
Run DMC@@@@It's Tricky (DJ Fresh Remix)
Run DMC@@@@It's Tricky (DJ Fresh Remix)
Каспийский груз@@@@С ней живой
Баста@@@@Мама (Михей cover) 
Каста@@@@По голове себе постучи
Каста@@@@По голове себе постучи
KreeD@@@@Слово люблю потеряло свой смысл
Noize MC@@@@Это был Дождь
Валентин Стрыкало@@@@Я ебанутый на всю голову мудак:D
A Day To Remember@@@@The Plot To Bomb The Panhandle
25-17@@@@Почему не спишь
ЛСП@@@@Малышка любит дилера 
Shot@@@@Он и Она
Слёзы Асфальта @@@@Живи, ради меня живи♥ 
the retuses@@@@письмо к женщине (С.Есенин)
Джони бой@@@@не тот,кто нужен ей
  ► Нойз МС@@@@Навсегда
Chris Brown@@@@Open Road (I Love Her) 
Omega@@@@Gyöngyhajú Lány (The Girl With The Pearl`s Hair-1969)
John Norum@@@@Let Me Love You
Новогодние песни@@@@Last Christmas
Слёзы Эмили@@@@С Тобой
"TRAP & SWAG"@@@@TRAP & SWAG PARTY#8
"TRAP & SWAG"@@@@TRAP & SWAG PARTY#8
Нойз МС@@@@Сам
OST En kärlekshistoria@@@@Talk To Me
ღЛиза ты моя самая любимая в мире подружка)ღЯ тебя очень сильно люблюღ@@@@Для тебя...Ты самая лучшая в мире подруга!!!Моя самая любимая,самая лучшая,самая-самая!!!Я очень тебя люблю...Ты для меня все!Обожаю тебя=*Как хорошо,что ты у меня есть!!!Моя ЛЮБИМАЯ подружка* 
А-Студио@@@@Так Же Как Все
[AMATORY]@@@@Остановить Время
Rob1k feat. TineL @@@@Мир для двоих (Capello prod.)
Sasha Grey @@@@Invisible 
Головань Елена @@@@откровение(Знаешь, мама, а я перестала петь)
Para-Mi @@@@в чужой постели
Пятниц@@@@Пятница
43ai@@@@Не выходи из комнаты (Духлесс 2)
Денис Майданов - Вечная любовь@@@@Если погаснут далекие звезды,Высохнет весь мировой океан,Если спасать этот мир будет поздно,Он через час превратится в туман.Если уже в раскаленной пустыне,В той,что когда-то,мы звали земля.Знаю,что сердце твое не остынет.Я буду знать что ты любишь меня..
Placebo@@@@My Sweet Prince
Егор Крид@@@@Тишина
[AMATORY]@@@@Против Всех
Макс Корж@@@@Я бы не пошел за тобой
Johnyboy + Ivan Reys@@@@Под Кайфом
Песни под гитару@@@@Одинокий демон
Егор Крид@@@@Папина дочка (2015)
Бурито feat. Ёлка@@@@Временами я думаю о нас, Утыкаю себя временами. Мое сердце бьется раз в час. Я очень болен другими словами.  Она на полупальцах в тишину. Я за ней, но менее резво. Я удивляюсь тому, что дышу Одним воздухом с ней и остаюсь трезвым.  Припев: Ты знаешь обо м
Нойз мс@@@@Сон или явь кайф или любовь Предугадать трудно Он, а не я, делит с тобой Напополам утро
Eminem@@@@Mockinbird-Якобы в птицу
Maks Korzh@@@@Motilek
Jundo@@@@Прогулка
Нервы@@@@Шлюхи не умеют любить 
Tyga@@@@Bitch Better Have My Money feat YG & Kurupt
Дима Олейник@@@@Вдвоем
Para-Mi @@@@я бы хотел тебе позвонить
Нервы@@@@Пистолет 
Ария@@@@Засыпай, на руках у меня засыпай,Засыпай, под пенье дождя.Далеко, там где неба кончается край.Ты найдешь потерянный рай.
Bruno Mars@@@@Talking to the Moon
Дима Карташов@@@@Счастливые бывшим не пишут (2011)
Слезы Асфальта@@@@Нам не суждено
Слезы Асфальта@@@@Нам не суждено
Антон Пануфник@@@@Полетели сквозь окна, занавешенные дождём Чтобы ты не промокла, я буду твоим плащом
Глеб Калюжный @@@@Раны
Кравц@@@@Счастлив, что тебя встретил [Новый Рэп]
Кравц@@@@Счастлив, что тебя встретил [Новый Рэп]
Егор Крид и Дима Карташов@@@@Любовь с теми, кто старше (14/01/2012) 
Каспийский Груз@@@@Стекло запотело
Каспийский Груз@@@@доедешь-пиши 
Баста@@@@Последнее слово ft. Олег Майами [Новый Рэп]
CENTR@@@@Аватар ft. Каспийский Груз  [Новый Рэп]
Нервы@@@@Вороны
Папе@@@@Я ненавижу вокзалы
Женя Mad, DyJoik@@@@Паршиво (2015)
Louna@@@@Мама
нервы@@@@волшебная
Red@@@@Let It Burn
Артик и Асти@@@@Кто я тебе?
Никита Алексеев@@@@Держи меня 
Calvin Harris ft Tinashe@@@@Dollar Signs (Bear Sauce Trap Remix)
Алексей Воробьев@@@@Будь Пожалуйста Послабее (стань слабее)
Eminem@@@@I am Not Afraid
Jah Khalib@@@@Вспоминай
Jah Khalib @@@@ Сжигая До Тла
Юлия Чичерина@@@@ Подружки (OST "ДеФФчонки")
Loc-Dog СОФИЯ@@@@Тише тише, это сердце мое бьется
Баста@@@@Партизан [Новый Рэп]
Группа NAVI@@@@Love Story
kerwprod@@@@знаешь?
Каспийский груз@@@@День святого валентина
КЛАССИКА. Людвиг Ван Бетховен@@@@Соната для фортепиано № 14 до-диез минор, op. 27, № 2 («Лунная») 
SPANCH@@@@Без названия
СДРУГОЙПЛАНЕТЫ & Блэки с Банги@@@@Выше (Prod. 4EU3)
Макс Корж@@@@Нет новостей 
Ed Sheeran@@@@Kiss Me
Pink@@@@Try (original)
Нервы@@@@Осень
18. ЯрмаК@@@@Все будет
Jah Khalib@@@@Будь со мной (при уч.Marty Crown)
джони бой@@@@Метамфетомир 
Кукла Саша (Читает: Fog Station ) @@@@Город распят. 
Нойз МС@@@@просто устала
Нервы@@@@Кофе мой друг
Джони Бой и Ксения!@@@@Мы преодолеем всё!
Mattafix@@@@Big City Life
KReeD@@@@Заведи Мой Пульс 
Hasley@@@@Gasoline
Илья Мармеладов@@@@Что на душе
Лиза@@@@Она не унывает
Noize MC@@@@Давай Приколемся
Нервы@@@@Друзья [gazgolder.com]
Каспийский Груз@@@@Табор Уходит в Небо [Новый Рэп]
 Backstreet Boys@@@@Shining Star
Bruno Mars@@@@When I Was Your Man (vk.com/recoverymusic)
Bruno Mars@@@@When I Was Your Man (vk.com/recoverymusic)
ZippO@@@@Не до сна
Баста@@@@Удивительный мир [Новый Рэп]
Аш 23@@@@#ОНАХОТЕЛАНАЙКИ (Carrot prod.) [Новый Рэп]
ЯрмаК@@@@Мама (TS Prod.)
Vitaly G@@@@Я покажу тебя звездам
Дима Олейник@@@@Будь нежна |мир|
N1D@@@@Сердце
Noise MC@@@@Устрой Дестро=
DMX@@@@Party Up (Jansten Remix)  (DUP STEP - as style of life, http://vkontakte.ru/club_dub_step_1)
Oxxxymiron  feat. Dom!no@@@@Привет со дна (Вечный жид_2011)
Diplo@@@@Revolution (Party Favor Remix) [feat. Faustix & Imanos and Kai]
Джони Бой@@@@Помни меня таким
Dooplett@@@@Не уходи, прошу, останься на моих страницах,  Я так хочу к тебе всегда, как в небо хочет птица..  И хоть сейчас ты далеко, я не могу обнять тебя.  Ты до сих пор живешь в моей душе и памяти..  А я хочу по лужам шлепать нашими кедами..  Ты своими черными, а
Наталья Могилевская@@@@Она красиво прощалась с любовью... 
Наталья Могилевская@@@@Она красиво прощалась с любовью... 
Баста и Дима Билан@@@@Лишь бы ты была со мной.
Баста@@@@Там, где нас нет [Новый Рэп]
Стимул@@@@Последнее прости
Улетный Trap@@@@m1ni SounD
Пляж@@@@Огни
6. Jah Khalib х Кравц@@@@Do It (prod. by Jony Rais)
Каспийский Груз@@@@Я люблю тебя ft. T1one
Mike Posner@@@@I took a pill in Ibiza (Seeb Remix)
Pianoboy@@@@Родина
Robin Thicke @@@@You're A Good Girl (I know you want it)
Элтон Джон@@@@Sorry seems to be the hardest word (оригинальная версия)
NUTEKI @@@@Дни километры (2015)
ТимБаннер@@@@Когда устану (2013)
Наутилус Помпилиус@@@@Прогулки по воде
Linkin Park@@@@By Myself
Пятница@@@@Я солдат
♪ Плюшевая Борода@@@@Bo Pistolet №6
D1N@@@@Я люблю тебя
Maroon 5@@@@This love
Дима Карташов@@@@Песня о них
Ульяна Каракоз@@@@Ангелы здесь больше не живут
Факультет@@@@Супер-пупер
Пицца@@@@Если бы не пятница-вечер...
Mujuice@@@@Мертвый Сезон
♫ Fist@@@@Небо волною морскою накрою,  буду дышать лишь минутными встречами,  мне хорошо только рядом с тобою.  Минуты,пожалуйста,сделайтесь вечными...
Дима Карташов@@@@Пожалуйста, смейся [Новый Рэп]
ZippO@@@@Куришь часто
Слёзы асфальта@@@@Одна доза-две судьбы
Неизвестен@@@@Без названия
Неизвестен@@@@Без названия
Неизвестен@@@@Без названия
White_Cheetah@@@@Scrin_Dep(Full)
Подьём и Карина@@@@однажды девчонку невесту король издалека привез королевства..
тапОК@@@@Мне навсегда 17 (2013)
Feduk feat. 158@@@@запрети мне носить эйр максы
♡ Горячий шоколад@@@@♥ Без ума от счастья и боли.Без ума от жизни с тобою!Без ума от мысли,что я люблю тебя!Мы с тобой,как розы с шипами,любим телом,раним губами... ♥
ДиО.Фильмы@@@@P.S.Люблю тебя
Нагано, Гуф, Витя ак47, 5плюх@@@@давай делай шире круг
Слёзы асфальта@@@@Школьный бал
Backstreet Boys@@@@In a World Like This
Макс Корж@@@@Пламенный свет (Домашний 2014)
Backstreet Boys@@@@The Call
[AMATORY]@@@@Первый
Егор Крид@@@@Надо ли 
Ник Черников@@@@Кто она
Kiss@@@@Naked City
3G@@@@Звонки
BRUTTO@@@@Олимпия (2015)
KReeD@@@@Ночь, горячий кофе, интернет Но почему то его рядом нет,
Robbie Williams@@@@Supreme [2000]
3. Jah Khalib@@@@Осень В Стиле Jah'z Music (prod. by Jah Khalib)
560kb@@@@Передозировка чувств [2014]
Backstreet Boys@@@@Larger Than Life
Grin@@@@Кто-то возомнил себя суперменом, одел трусы стрип,обмотался полиэтиленом
Наутилиюс помпилиус@@@@15 - Крылья (симфоническая версия)
Беки дж и Вилльям@@@@монстры на каникулах
лучшему другу!!!:*@@@@-Боюсь,потеряю тебя..Не найду..Ты мой друг,я без тебя пропаду..-Ты моя подружка..Только в брюках...ты ей как младший брат... Очень люблю! 
Пятница@@@@Не хочу (OST Духлесс)
Meizu  Recorder@@@@R51013-155523
Эллаи @@@@Просто люблю (New 2015)
Ляпис Трубецкой@@@@Воины света
Ляпис Трубецкой@@@@Воины света
Нервы@@@@Будет легче
Марсель @@@@Предупреждение 
Факультет@@@@Мне нужна уже не ты
Toni Braxton@@@@Unbreak My Heart
The Retuses@@@@Заметался пожар голубой
Frank Sinatra & Grace Kelly@@@@Something Stupid
CENTR@@@@Далеко ft. А-Студио   [Новый Рэп]
Дима Карташов/Акмэ/Anire@@@@Обидно тебе 
The Offspring@@@@You're Gonna Go Far, Kid
Армейские песни под гитару - ДМБ Лето 2011 (строевая дембельская)@@@@год за годом весна за весной, годы службы моей пролетели,возвращаюсь с вокзала домой...в сапогах и солдатской шинели.
Rachel Faith@@@@Start (OST Проси меня о чём угодно)
Каспийский груз@@@@18+ на ее бюсте
podval capella@@@@sweetdreams
настя полева@@@@враг навсегда остается врагом
Баста@@@@Голос ft. Полина Гагарина [Новый Рэп]
Ник Черников@@@@Френдзона
Ник Черников@@@@Френдзона
[AMATORY]@@@@Другие
4 - ре Апреля@@@@Больше не страшно.
Найк Борзов@@@@Сновидения
Nickelback@@@@When We Stand Together
Эннио Морриконе@@@@Однажды в Америке
Стольный Град@@@@Я дома [Новый Рэп]
Meizu  Recorder@@@@R60316-164208
ZippO@@@@Ребёнок
Каспийский груз@@@@Обнаженный кайф
[...Птаха Марсель RP@@@@Настроение осень...я закрываю глаза, и прибавляю громкость...если кто меня спросит, отвечу я живой...настроение осень...♥]
Дети детей@@@@Тянусь к тебе
♥@@@@  Сегодня суббота. Интересно, зачем тебе завтра просыпаться? Нет смысла вставать и куда - то идти.Куда?С кем? Ты осталась одна...
Дима Олейник@@@@Август
4 Апреля@@@@Падаем вниз
Joan Madu@@@@ушла от себя (стихи: Кукла Саша)
Guf@@@@Бай 
Мачетте@@@@Дай мне нежность
Кукла Саша@@@@Сашка (читает Света Дениско) 
[AMATORY]@@@@Имя Война
Ільля Фаляжынскі@@@@Няўпэўненасьць
Ільля Фаляжынскі@@@@Няўпэўненасьць
ТимБаннер@@@@Грусть (demo) [2014]
Зов Городов@@@@Слаще кайфа
4 апреля@@@@девочка гетто
Quest Pistols@@@@Белая Стрекоза Любви
♥Стим♥@@@@Без тебя
Eminem@@@@I'am not Afraid
Jackal@@@@Is It Love
Бетховен@@@@К Элизе
Жека Кто ТАМ?@@@@За грустнявую любовь [Рэп Подполья]
Backstreet Boys@@@@Quit Playing Games (With My Heart)
Sting@@@@Shape of my heart
Chris Brown ft. Lil Wayne & Basta Rhymes @@@@Look At Me Now
Баста@@@@Фонари ft.Тати [Новый Рэп]
Ирина Дубцова@@@@Бойфренд
Noize MC@@@@Ругань Из-За Стены
Дима Карташов@@@@Контакт - не показатель...
The Neighbourhood@@@@ Let It Go
Илья Мармеладов@@@@Не слушай меня
Ноганно@@@@Черный Пистолет
Фортепиано и флейта@@@@Приятная мелодия
Jill Scot@@@@Golden
Нагора@@@@Мама
Алексей Воробьев@@@@Сумашедшая
Skylar Grey@@@@I Will Return
Jonah Matranga@@@@Got my list (из х/ф "Дакота Скай")
Bah Tea@@@@ты мое,я твое.
Backstreet Boys@@@@As Long As You Love Me
Красная плесень@@@@Робот-долбоёб
Нервы@@@@И мне снится
Linkin Park@@@@Leave Out All The Rest
белинда наизусть.@@@@а на часах по-прежнему 19:89.
Oxxxymiron feat. dom!no@@@@Привет со дна
Noize MC@@@@Выдыхай
Илья Мармеладов@@@@Серые дни
Всем!@@@@Samur feat SvOj
Нервы@@@@Самый лучший закат
Noize MC@@@@Сгораю
Егор Крид@@@@Ее улыбка больше чем любовь..
Chris Brown@@@@Say Goodbye
Гера Джио@@@@Жить будем feat. Каспийский Груз
Группа NAVI@@@@Абдымi мяне
Словецкий feat. Кравц@@@@ Всем Своим
Русский реп [vkhp.net]@@@@Про любовь,).Люблю тебя....если сможешь прости(.Ти мне дорог...и я не хочу тебя терять
Илья Мармеладов@@@@Любовь это...
Rojden@@@@Знаешь, моя душа рваная
Travis Barker@@@@Let's Go (feat. Yelawolf, Twista, Busta Rhymes & Lil Jon) (Ricky Luna Remix) [OST Step Up 4 : Revolution]
Андрей Леницкий ft. Hann@@@@Девочка моя
Поющие трусы@@@@Полгода воздержания
Backstreet Boys@@@@I Want It That Way
Ласковый май@@@@Бездомный пес
Баста@@@@Интро (Моё время в пути) [Новый Рэп]
Юрко Юрченко@@@@Я йду (хит в 90-х:)
Микс@@@@крамп,хип-хоп, брейк данс
Джони бой@@@@Влечение
Kid Ink@@@@Be Real (feat. Dej Loaf)
Мокко fm@@@@Любовь прелестна [Пульс]
Destiny's Child@@@@Independent Women Part I
Noize MC@@@@Какая Жалость (OST Розыгрыш)
Eminem & Dido @@@@Stan
Пара нормальных @@@@Вставай! - с первыми лучами
Кравц feat. Андрей Аверин@@@@Эндорфин
Рэспубліка Паліна@@@@Рыбою (Бясконцы красавік, 2015)
Алексеев@@@@Пьяное солнце
джони бой@@@@Запомни I ℒℴѵℯ 
Дима Карташов@@@@05. Кое-как
Panjabi MC @@@@Jogi
Ночные снайперы@@@@Сенбернар
Meizu  Recorder@@@@R51124-112505
Успешная Группа@@@@Улыбаюсь
Robbie williams@@@@Feel
Вероника митяева @@@@не сходи с ума  (  Cover)
Linkin Park@@@@Session
Noize MC@@@@Снайпер
Дима Власкин@@@@Да или нет
TARAS@@@@Тело в тело
Midi Mafia@@@@Turkey Burgers (Official Audio)
Духлесс 2 Bobby Hebb@@@@Sunny
The Neighbourhood@@@@Warm
Нойз МС@@@@Жечь Электричество
4 Апреля@@@@Лучший Мир
Zedd Feat. Hayley Williams@@@@Stay The Night
 Каспийский Груз @@@@Буду Честен  
Meizu  Recorder@@@@R60316-165228
Joan Madu@@@@Брут (стихи: Кукла Саша)
Eminem@@@@I am sorry mama
Ирина Дубцова@@@@Люби меня долго
Never Shout Never@@@@Making love
Feduk feat.158@@@@Запрети мне носить аирмаксы
Сливки@@@@А записки с голубями
Пульс сердцА@@@@Сестрёнка <pycckasl_my3blka>
MIL[an] ft. Анна Корнильева@@@@Нет Тайн [Sound by k1rG]
Зануда — Больно (ft. Ангелина Рай)@@@@2015
L’One@@@@Адреналин
4 апреля@@@@Такими как есть
Kid Ink@@@@Let It Go 
Erema п.у. Jackie_Joe@@@@Время
TRAP@@@@Брат с днюшкой!!!!!
ЭННИО МОРИКОНЕ  @@@@Музыка из фильма Профессионал  
Песни под гитару@@@@Обычный автобус
Гуф@@@@Новеньки
песня про Лизу@@@@:*
Tyga, Nicki Minaj, Lil Wayene@@@@Senile
TRAP ПОНЕСЛАСЬ!  @@@@#307
Joan Osborne - If a God was one of us - OST 'Vanilla sky' @@@@ What if God was one of us...Just a slob like one of us,Just a stranger on the bus.Tryin' to make his way home!...God he is great,God he is good.
Каспийский груз@@@@Я отпущу тебя когда отпустит
Зануда (CENTR) feat. Амир @@@@С Ней (2015) RUS
Слезы Асфальта@@@@Даша...
Мот@@@@Мы все еще дети
ACDC@@@@High way to Hell 
BIG Pasha, Aneak, StraNn1k, SkaZka, Тиджи, Gudovich, Dakota - Давай Улетим@@@@Loc Dog. St1m, stim, slim, centr, guf, basta, noggano, гуф, ноганно, баста, лок дог, рэп, про любовь, любовь, секс, порно, детка, романтика, поп, рнб, билан, классная, крутая, песня, голос, хороший, классный, хасл, трек, 2011, 2010, love, minus, hip hop, 
Дима Карташов@@@@Я ушел в себя, а там ты - так и схожу с ума от любви.
Пара Нормальных @@@@напиши the end я придумаю happy end 
Мокко fm@@@@Обнимайтесь
iowa@@@@Mi odno i toze!
Apollo3@@@@Superhelden (Vorstadtkrokodile)
Люмен@@@@Гореть
Линкин-парк@@@@Believe me
Lucky Girl Lia@@@@Друзья - это такие люди...♥   Дорогая подруга я тебя очень люблю!
Джони Бой@@@@Моя вселенная 
Guf@@@@Неделя
Машина времени@@@@Замыкая круг
L'One@@@@Буду молодым
EeOneGuy@@@@Не надо, Лиза
ТЫ одна моя самая любимая))) [vkhp.net]@@@@-   Ты моё счастье, моя радость, Я ТЕБЯ ЛЮБЛЮ! Моя красивая,нежная!!!!!Ты в моем сердце!) Эта песня ДЛЯ ТЕБЯ!сладкая моя, милая, нежная, очаровательная, необыкновенная, любимая, девочка)*
Мандаринки@@@@  Ты видимо подумал,что ты лучший в мире трахер
Gaspar@@@@Привет, Дорогая! ужасно скучаю, не нахожу себе места, ты тоже, я знаю. Частичка рая, тебя ужасно не хватает. Разлука-сука,мы далеки друг от друга. И не зови меня другом, ведь ты мне не подруга. Я кто-то больше для тебя, а ты - моё чудо!
А.П.@@@@Твари не ходят в белом [Мы не ангелы, парень, нет мы не ангелы, а темные твари, и сорваны планки нам]
Децл@@@@Пятница
Группа "Апачи"@@@@Однажды, однажды девчонку невесту Король издалека привез в королевство. Лайди-лайди, лайди-лайдай, Музыка громче, громче играй.  Как прекрасна невеста на троне, В парчовой одежде,в алмазной короне Лайди-лайди, лайди-лайдай, Музыка громче, громче играй.  П
Кроты-Хомяки@@@@хо-хо-хо
Samantha Mumba@@@@Gotta Tell You
Matisyahu@@@@One Day
Ляпис Трубецкой@@@@Зеленоглазое такси
Каспийский Груз@@@@Так хочется остаться
Не Ваше Дело Records feat. Елена Головань@@@@Если Бы (Акустическая Версия)
Максим @@@@Трудный возрост
The Pretty Reckless@@@@Factory Girl
Нервы@@@@Мы Мир [gazgolder.com]
А.Челентано@@@@А вот просто для хорошего настроения ! :)
Валентин Стрыкало-дешевые драмы@@@@-Мы так любим дешёвые драмы С не придуманными диалогами, Где актёры немножечко переиграли Со вздохами, криками, стонами... Где мы, неувлечённые ролью, В дурацких костюмах со скованной грацией От бульварного прячемся шума, В обшарпанных декорациях...  Сцен
Чиж и ко@@@@А не спеть ли мне песню.....о любви..
Сегодня девочка пьяна(весёленькая песенка))хех...@@@@она в кого-то влюблена, 
Sun City (Happy & Sun)@@@@Счастливая встреча (Sound by svOj)
квест пистолс@@@@Ты так красива
Sun City (Happy & Sun)@@@@Счастливая встреча (Sound by svOj)
Guf [Еще]@@@@Н.Г.2 
Еменем@@@@Im Back
ASSA@@@@Мой мальчик эгоист
Океан Ельзи@@@@Я не сдамся без бою
Океан Ельзи@@@@Я не сдамся без бою
Ярмак@@@@сердце пацана 
Lumen@@@@Гореть 
Lumen@@@@Гореть 
Каспийский Груз @@@@Закрывал Глаза
Каспийский Груз @@@@Закрывал Глаза
Егор Крид / KReeD@@@@Для тебя (prod. by Dilla Beatz) 
3 Doors Down@@@@Kryptonite (Superman)
Aleksandr Aliev aka HammAli@@@@Любить друг друга никто не сможет запретить...
DJ STIFF@@@@(DJ LEV ) NEW THE BEST TEKTONIK 2012 [Track 09.04.12] - 2011-2012,клубняк - електро)и Т Е К Т О Н И К ,Just Be (Drum and Bass remix)Электро 2012-2013,Электро,Электронные,Club raй,РАЙ,Клуб рай,Raй,Бассы,Басc,Рай,Клубняк 2012-2013,Супер,Клубняк,RAй,Хит,Хит 
Tomsize & Flechette@@@@The Twerking Dance
The Neighbourhood@@@@Wires
Егор Крид / KReeD@@@@Не прекращаю (ft. Fahmi)
Егор Крид / KReeD@@@@Не прекращаю (ft. Fahmi)
Tokio Hotel@@@@The Heart Get No Sleep (отбивка квн Дагестан)
Лучшей подруге@@@@Средь миллионов слов прекрасных на земле, нет слова ближе чем "подруга". 
DAMY & N1D & Don Daze@@@@Не С Этой Планеты (Prod. by ENGO) [Mixed by feedjee]
Guf [Еще]@@@@Другой город (feat. Каспийский груз)
Тамерлан@@@@Глаза или глазки
Валентин Стрыкало@@@@Яхта, парус, в этом мире только мы одни..... Ялта, август и мы с тобою влюблены... 
Backstreet Boys@@@@All I Have To Give
Нервы@@@@Девочка моя (Quest Pistols cover)
Linkin Park@@@@One Step Closer
Океан Ельзи@@@@Все буде добре
Гуф@@@@Как это было давно
CENTR@@@@Перемотка  [Новый Рэп]
Tyga@@@@Do My Dance (Feat. 2 Chainz)
Ільля Фаляжынскі@@@@Зялёная гарбата [2015]
[AMATORY]@@@@15/03
Ільля Фаляжынскі@@@@Зялёная гарбата [2015]
ST @@@@Влюбиться
[AMATORY]@@@@Негатив
ST @@@@Влюбиться
Jay Rock@@@@Hood Gone Love It (feat. Kendrick Lamar)
Zara Larsson@@@@Uncover
Зов Городов@@@@Я По Тебе Скучаю
Alborosie@@@@Kingston Town
Dropkillerz@@@@Slam
Lil Jon ft. Ice Cube @@@@Roll Call (Stean Mix) (Bassboosted by_JB ONE)
Dropkillerz@@@@Slam
Океан Эльзи@@@@Така, як ти (Такая, как ты)
Never Shout Never@@@@I Love You More Than You Will Ever Know
Chris Brown@@@@See You Again (feat. Tyga & Wiz Khalifa)
Jah Khalib@@@@Твои Сонные Глаза (prod. by Jah Khalib)
Elvira T@@@@Ты знаешь, как я тебя люблю мам.  Доверяю тебе и могу предаться слезам.  Ты знаешь всю мою душу, от тебя нет тайн.  Я тебя не отдам, и ты меня не отдавай.  Неважно уеду я или останусь рядом.  Для меня не будет роднее твоего взгляда.  Знаю, только ты подде
Каспийский Груз ft.  Ветл Удалых (Трагедия Всей Жизни)@@@@Третий сорт 
Jah Khalib x Каспийский Груз@@@@Небо мутное
НЕРВЫ@@@@Берегите горло,берегите нос)
Daniel Disney п.у iнкогнiто @@@@мировосприятие 
4 Апреля@@@@За тобой...В никуда...
RTSM@@@@Koto
RTSM@@@@Koto
Успешная группа@@@@ЦОК-ЦОК
Бахти@@@@Передружба-недоотношения
Guf@@@@Хэллоу
*Тбили,Кто Там?@@@@За грустнявую любовь
Limp Bizkit@@@@Behind Blue Eyes
Guf@@@@Выдох-вдох
Bahh Tee@@@@Своенравная (ПРЕМЬЕРА 2015)
Макс Корж@@@@Кто здесь отец (Домашний 2014)
Егор Крид@@@@извините, но я в любовь уже не верю
Лю@@@@Сука-любовь (cover Михей и Джуманджи)
Solomon Burke@@@@Cry To Me (OST Dirty Dancing)
Баста@@@@Хочу к тебе [Новый Рэп]
ZippO@@@@Волшебница
Птицами@@@@Контраст
Ант (25/17) @@@@Голова, чтобы думать, ноги, чтобы ходить (OST Физрук 2 сезон)
Never Shout Never@@@@Coffee and Cigarettes
Zebrahead@@@@Survivor
 Каспийский груз@@@@я с ней  живой (2015)
Пляж@@@@Имена
EVO@@@@За пять минут до Конца Света (LP "На краю вселенной") (2011)
Боб Марли@@@@No, women, no cry
БумБокс и Ассаи (физика или химия на стс)@@@@Скажи, как мне жить (минус)
RTSM@@@@GDMNNG
Ксения Колесник@@@@Заметался пожар голубой
Карамел@@@@Песня Анимешника 
Пульс сердцА@@@@Идеальный роман
Егор Крид / KReeD@@@@﻿Пора забыть 
Chris Brown - Don’t Judge Me@@@@Chris Brown - Don’t Judge Me
Guf@@@@До ста
Лицей@@@@Она не верит больше в любовь
Loc Dog@@@@Я и ты
The Rasmus@@@@Guilty
Rihana feat Drake@@@@Whats my name
Нервы@@@@Я еду в рай
♡ D'ARTY@@@@Теперь ты счастлив, теперь она с тобой рядом.
Мот@@@@Ты мой вулкан и моё море
попса классная песня 2010 года,  про любовь@@@@каждую речку
Океан Эльзы@@@@Не питай  (ОФИГЕННАЯ ВЕЩЬ!!!) 
Hip Hop@@@@Happy New Year
☼Animal ДжаZ@@@@Джинсы порезаны,лето,три полоски на кедах...☼
☼Animal ДжаZ@@@@Джинсы порезаны,лето,три полоски на кедах...☼
[AMATORY]@@@@Прощай
Evanesance@@@@My Immortal
Evanesance@@@@My Immortal
Мокко fm@@@@Человек и Чувства
Kravzz@@@@Я не подпущу тебя близко. Даже на шаг.
Juicy J@@@@Smoking  Nigga (feat. Wiz Khalifa)
Словетский (Константа) & Грозный@@@@Я из Нью-Йорка
Джони Бой@@@@Не просите извинений
Nexet@@@@Больше, чем
Нервы@@@@Радиоволна
OST "овечка Долли была злая и рано умерла"@@@@Я измеряю жизнь количеством друзей...
Lil Jon x Geil3@@@@Calentura Trap Edition (Original Mix)
Мумий Тролль@@@@California Dreaming "Снится Калифорния"
Карташов ft. Андрей Леницкий@@@@Очень сильно тебя
Rigos feat. Миша Крупин@@@@Великий многоликий (vk.com/pub.hiphop)
Noize MC@@@@Устрой дестрой
Linkin park@@@@Numb (Piano cover)
Нервы@@@@Наверное я слишком влюблен
The Weeknd@@@@I Cant Feel My Face 
Валентин Стрыкало@@@@Кладбище самолётов
Джони Бой@@@@Я ходячая катастрофа
★квест пистолс@@@@с неба до земли
Ricky Martin@@@@She bangs
Lera Yaskevich @@@@Заметался пожар голубой
гравитация@@@@Она умерла от любви
Пляж@@@@Френдзона
Chris Brown@@@@As Your Friend
Нервы@@@@Не доводи меня
Pianoбой@@@@Папку "Входящие" проверяй почаще 
† TRAP †@@@@m1ni SounD
Avril Lavigne@@@@Wish You Were Here
Нервы@@@@Я и Ты
Нервы@@@@Счастье
Аматори@@@@Ангел(очень класная,спокойная песня)
Хилис@@@@Мальчик или Девочка
Нервы@@@@Муза (демо)
Delay feat. Мутный Слэнг@@@@Как Ляжет Карта
Мелодия из к/ф "Титаник "@@@@Фортепиано
Кукла Саша@@@@Роме. I
Мот@@@@Капкан
♪♫ ♪Бумбокс feat. Ассаи@@@@Скажи, как мне жить
Mya@@@@Case Of The Ex
каспийский груз@@@@Ты губки бантиком для мальчиков  а я твоих мальчиков бантиком  ты мне свой характер, глупая  глупая, но моя  и тебе со мной не нужен ровер спорт  ты мой тихий порт,  я твой силовой эскорт  ты мне только скажи да  только скажи, что будешь моя
2016 Новый год Новогодние и Рождественские Песни  - Стрельникова Марина@@@@Новый год
The Prodigy@@@@Voodoo People
ZippO@@@@Река
5. Jah Khalib@@@@Ты Словно Целая Вселенная (prod. by Jah Khalib)
Music Hayk@@@@Happy Birthday
How I became the bomb@@@@Ulay, Oh
Андрей Леницкий@@@@Люби меня 
Дима Олейник@@@@Добро
Легенды Про ft. Арс@@@@Осень (2012)
Gotye ft. Kimbra@@@@Somebody That I Used To Know Know
Нервы@@@@Его имя
Bon Jovi@@@@It's My Life
Elwis Presley@@@@Rock and roll
Алексей Воробьёв, Виктория Дайнеко и Сергей Романович (Гоп Френды)@@@@Я всегда буду с тобой
Баста@@@@Я рано научился летать [Новый Рэп]
Мёртвые дельфины@@@@Свинцовое одеяло
Газон@@@@Мы Пьяные
Газон@@@@Мы Пьяные
Lumen@@@@Сид и Ненси
Нойз МС@@@@Вселенная бесконечна
Jah Khalib@@@@Давай Улетим Далеко (Prod. by Eldar Q)
Нервы@@@@Станция туман
Т9 "Ода Нашей Любви" @@@@Вдох - выдох и мы опять играем в любимых...
4-ре апреля@@@@Новая весна
Егор Крид / KReeD@@@@Поверь в любовь (Gospod Prod.) NEW 
Linkin Park@@@@Numb 2011
Пара Нормальных@@@@История любви
Billy Talent@@@@Fallen Leaves 🔥 
N1D@@@@С тобою я всё таки понял, что такое любовь..
Madonna@@@@Music
ACDC@@@@I Love Rock n Roll
Музыка для поднятия настроения @@@@5
Iowa@@@@Мама, когда я рядом с ним...
Ирина Дубцова @@@@Кому? Зачем?
Para-Mi@@@@А когда я умру,ты заплачешь?(remix)
Нигатив (Триада) @@@@ Приуныл [Новый Рэп]
 Тбили Тёплый & Вова Грамм@@@@Нежность
Баста@@@@Я смотрю на небо [Новый Рэп]
Нервы@@@@Давай нарушим
Stigmata@@@@Сентябрь горит
Stigmata@@@@Сентябрь горит
Баста feat. Смоки Мо@@@@Крепкий чай
Лёша Gs feat. Митяй @@@@ Ну да, я такой не серьёзный  С этого дня мне похую Пусть будет так, как ты захочешь, солнце. Хочешь убей меня, хочешь оба суициднемся, Хочешь, ну не знаю, я начну глатать горячий воск. Все по твоей воле, лишь молю не взъебывай мой мозг. Мне абсолютно пох
из к\ф брат2 Наутилус Помпилиус@@@@Гулять по воде
Offside@@@@В твоих глазах
One Derection@@@@Drag Me Down
The Click Five@@@@Happy Birthday
Андрей Шебалин @@@@Волк "Он убегал, в него стреляли люди..." (Текст Е. Бедретдинова музыка и исполнение А.Шебалин)
The Click Five@@@@Happy Birthday
5 Seconds of Summer@@@@She's Kinda Hot
Intelligency@@@@It's All About Love
Disclosure@@@@Help Me Lose My Mind (Mazde Remix)
alphaville@@@@forever young (1984)
Шами@@@@Тихий Вздох
 Нервы@@@@И ты как шарф перекрыла мне горло и убила мою гордость
Jah Khalib@@@@Out of my head
Ed Sheeran@@@@Thinking Out Loud
Noize MC@@@@На Марсе Классно
Drake@@@@Over
Та Сторона @@@@Кого любишь ты 
Сны Джо@@@@Дети
ЯрмаК @@@@Вставай
Океан Эльзы@@@@ Незалежність
смешные песни@@@@Я веселый таракан!!!
Детское хоровое пение @@@@California Dreaming (The Mamas & the Papas cover)
Океан Эльзы@@@@ Незалежність
Олеся Троянская@@@@Прыгай вниз
Animal Jazz@@@@10000 Сигарет Назад
Karetus@@@@Far Beyond
Damian Marley feat. Nas@@@@Patience 
Океан Эльзы@@@@Я так хочу до тебе
Фактор-2@@@@Скажи красавица, чего ненравиться?
БАСТА@@@@Черный Пистолет 
Calvin Harris feat. Ellie Goulding  I Need Your Love@@@@I Need Your Love
The Cranberries@@@@ Never Grow Old
ЛСП & Oxxxymiron@@@@ Безумие
Наркома@@@@судьба наркомана
Капа и Картель@@@@Там на Небе Богам №2
Дай Дорогу!@@@@Пятая палата
Jah Khalib@@@@Песня о Тебе (prod. by Teejay)
Ярмак@@@@Детская обида
 Нервы@@@@Нам не нужен интернет, в нём жизни нет. Он рвёт тебя онлайн на части.
Михей и джуманджи@@@@Для тебя
4 Апреля@@@@Наши дни(acoustic)
The Mamas and the Papas @@@@California Dreaming
Zo!@@@@Everything She Wants feat. Phonte
J:морс@@@@Волки
Green Day@@@@Wake Me Up When September End
Джони бой@@@@ вспоминай меня ночью
Земфира@@@@Не отпускай 
Баста и Гига @@@@Здрасте 
Bah Tee, Лион   @@@@  Любви достойна только мама
Нервы@@@@Город не уснёт
алиса пишет;@@@@вместо 1000 сообщений
White Cheetah@@@@Scrin Dep (PlomZeek Remix)
Кравц@@@@Не нагружай [Новый Рэп]
Flipsyde feat Piper@@@@Happy Birthday
Flipsyde feat Piper@@@@Happy Birthday
Баста@@@@Буду [Новый Рэп]
30 Seconds to Mars@@@@Bright Light
 Kavabanga & Depo & kolibri @@@@В этом городе два миллиона людей, - и ко всем нужен правильный ключ.  Я пошел бы на все, если б каждый мой день начинался со слова, Люблю...
4 апреля@@@@Невесомость
Glee Cast@@@@Teenage Dream
Пропаганда@@@@фиолетовая пудра 
Джони бой@@@@девочка
 Домино@@@@И из своих окон ты не увидишь голивуд
 Домино@@@@И из своих окон ты не увидишь голивуд
CENTR@@@@Нюни 2 [Новый Рэп]
Travi$ Scott@@@@Drugs You Should Try It
Bruno Mars@@@@Marry You
Eminem@@@@i dont wanna say goodbye 2013
Оpen Kids @@@@На десерт 
nicebeatzprod.@@@@я тебя хочу
Марсель@@@@Эта Песня Для Тебя
Фруктовый кефир@@@@давай хлопать в ладоши
Джони Бой @@@@стобой щасливый ........
The Neighbourhood@@@@No Grey  
[SO HYPE][Popping] Poppin' KenBi's Selections@@@@Track 1
Адвайта@@@@Брат (при уч. Ликий)
МАКС КОРЖ@@@@ВРЕМЯ (Prod. by Sasha Plus)
Нервы@@@@ Курим
Стас, Душевно@@@@Я верен только тебе
мори@@@@слепо влюбиться, что курить натощак
Океан Эльзы@@@@Обыми мене
Нервы @@@@Глупая
G-Nise@@@@Оставь меня (ft. Дима Карташов)
ABBA@@@@Hapy New Year
Jhene Aiko@@@@The Worst
The Beatles@@@@Happy Birthday
Structured Noises@@@@dubStep_лучшее...
The Beatles@@@@Happy Birthday
Structured Noises@@@@dubStep_лучшее...
4G (3G)@@@@Улыбайся
Limp Bizkit@@@@Lonely World
ZippO@@@@Остался наедине
BOM-BOX@@@@а мне бы до утра
Jetta@@@@Take It Easy 
   ► ▌▌Нойз МС@@@@Выдыхай
3) 3.2.Ра@@@@Минимум (scratch by DJ Craft)
Тимати feat. Kristina Si@@@@Посмотри
EVO@@@@...я и ты (Single 2011)
ЯрмаК@@@@Свободу честным
vintage.beat@@@@километры в ноль 
[AMATORY]@@@@Унесенные Пеплом
Sens@@@@Я в потёртых джинсах, а она в розовом платье
Three Days Grace - Let It Die@@@@We had fire in our eyes  In the beginning I  Never felt so alive  In the beginning  It's not fair when you say that I didn't try   I just don't care about you anymore 
Three Days Grace - Let It Die@@@@We had fire in our eyes  In the beginning I  Never felt so alive  In the beginning  It's not fair when you say that I didn't try   I just don't care about you anymore 
Ed Sheeran@@@@Give Me Love
Jetta @@@@ Take It Easy (remix by RiveR)
NAVI@@@@абдыми мяне
Неизвестен@@@@Requiem For The Dream
Vania_MI feat. ТимБаннер@@@@Под окном [2014] (BlackTowerMusicLabel)
ZippO@@@@Держи ёё за руку
ZippO@@@@Держи ёё за руку
David Garrett@@@@Zorba's Dance
Дима Власкин@@@@Скажи мне только  да или нет
kerwprod@@@@давай навсегда
джони бой@@@@Люблю 
Kravzz@@@@Эндорфин 
Ольви@@@@Ангел и Демон(качественная версия)
Jah Khalib х Мот@@@@Ты Рядом (prod. by Jah Khalib)
Армейские песни и песни под гитару@@@@Мне мама часто в детстве говорила
Нойз МС@@@@Суицид
