бах тее@@@@Она принцесса 
Баста, Смоки Мо@@@@Долби мой лед но не замерзай
Баста, Смоки Мо@@@@Долби мой лед но не замерзай
HOMIE ft Dramma – @@@@Потому что дым, дым, ды-дым. 
Витя ак 47 [vkhp.net]@@@@Кругом обман.mp3
Quest Pistols – Мокрая ft.MONATIK@@@@(vk.com/ringtone.for.mobile) 2015 NEW! Рингтоны, короткие на звонок, новинки
Florida @@@@GDFR  (Монстры на каникулах 2)
Элвин и борондуки@@@@проверь самбуфер на басс
Алексин@@@@Бля Буду(песня старая,но прикольная))
♥АкА 47@@@@Чё ты паришся? ♥
50 цент@@@@борондучки
Типчик@@@@Жызнь зла и скаждым днём всё злей
Skrillex@@@@Kyoto feat. Sirah ( Spanish Harlem Remix )
Сати Казанова feat. Arsenium@@@@И Доросвета
TRAP РИНГТОН ПОНЕСЛАСЬ!@@@@#3
Зиппо, Арсений Лавкут, Стерпо@@@@Те времена
Тимати@@@@на эту и на ту набью себе тату
Бьянка@@@@У нас на районе.
Андрей Леницкий ft. HOMIE@@@@Лето как осень
Я МаЙкА@@@@Я МаЙкА я ДуМаЮ СтОиТ ПоСиТиТь СтРану с ПоЗиТиВнЫм НаСтРоЕм
V $ X V PRiNCE@@@@Дыми Дым
Каспийский Груз Табор Уходит  в Небо@@@@Каспийский Груз Табор Уходит  в Небо
Крестн@я Семья feat Ногг@но@@@@Жульб@ны выкрутасы
АК-47@@@@Ху-Й-На-Нэ (feat. Ноггано, DJ Mixoid)
·٠•●๑۩♥А♣У♦Е♠۩๑●•٠· -ЛХВС@@@@Я по воровскому закону жил,живу и буду жить. [muzmo.ru]
Comedoz "Ямайка"@@@@Ямайка я думаю стоит посетить страну с позитивным насторем
█ ▇ ▆ ▅ ▄ ▃ ▂ DAB_STEP▂ ▃ ▄ ▅ ▆ ▇ █@@@@скриликс
КАЧАЕТ 2016 ПОНЕСЛАСЬ!@@@@БАСС
Bass 100% @@@@дап степ
КАСПИСКИЙ @@@@Ой, Мороз не морозь брось (feat. Каспийский Груз) (2013) [vk.com/dbooster | bassboosted by n3cr0n]
Голос Донбаса@@@@Учят в школе
Eminem@@@@Rap God
Skrillex Ft. Alvin Risk@@@@Imma Try It Out (DanB Remix)
Каспийский груз@@@@милая моя, этот дым над рекой
Ярмак@@@@сердце пацана 
Мот@@@@нам не быть вместе(милиметры
Натан & Кристина Си@@@@Ты готов услышать нет?
Ярмак@@@@Сердце пацана
✖GLITCH HOUSE✖  В ВАШИ КОЛОНКИ!@@@@#1
25-17@@@@На Городской Карте
зиппо@@@@Иконы 
SNOP DOG@@@@Сноп дог
Ama Hustla...@@@@#Ama Hustla (BassBoosted)
♥ Э чо там? Чоо?@@@@ Че то дымно тут!Где твои кенты, А? Че то их не видно тут ✌
O.T. Genasis@@@@I'm In Love With The Coco
СКРИЛИКС@@@@ДАП СТЕП
Medetov.N@@@@Напиши письмо маган!
Три Кита@@@@На На На
Кристина Си и Натан@@@@Ты готов услышать нет (DJ PRIDE & DJ KASHTAN Remix) [http://vk.com/best_klub_music] 
Тимати ft L'one@@@@GQ (OST КАК Я СТАЛ РУССКИМ)
Jack5on @@@@ДаБсТэП ^^
SoundBoy@@@@Потап - ушол в отрыв -з
HOMIE@@@@Безумно можно быть первым (bass prod. by XaM)
Vuska Zippo@@@@Kavkaz (V.X.)
Стим@@@@Я гордо поднимаю голову в верх
ТГК@@@@Гелик
прикол@@@@Узкие глаза, (китайцы сволочи)!
Эльбрус & Archi@@@@Надо вкинуться
армянская версия (М.Д)😎💂@@@@слышь ты че такая Дерзкая, а
Geroino ZUR@@@@Ama Hustla
Гамора@@@@Ай ты попадаеш в рай сделай мне по громче я танцую ты мне немешай
дабстэп 2015@@@@Без назвы
Крутик @@@@Обоже мама я схажу сума!
Flo Rida@@@@GDFR (Trap remix)
Bahh Tee@@@@Слезы матерей ft. Ls.Den (SunJinn prod.)
TRAP КАЧАЕТ 2015 ПОНЕСЛАСЬ!@@@@#10
2517@@@@Никто не сможет меня остановить
Мощный дабстеп@@@@!!!
Макс Корж@@@@Слово пацана
03. Витя АК [Жирный]@@@@Апокалипсис
Интонация|In2Nation@@@@молодёжк
Боб марли@@@@Ямайка(bass)
Skrillex@@@@First Of The Year (Equinox)
Алексей Воробьев@@@@Сумашедшая
Skrillex @@@@Fuck That (Dustycloud Remix)
Geroino ZUR@@@@Ama Hustla(Bassboosted, delayed)
niga@@@@I LOVE COCO
BassBosted by Major@@@@ТГК – Гелик
TRAP @@@@Ama Hustla
Виталя[Джа]@@@@Похуй молодой(Работа Recordzzz)
Skrillex ft. Damian Jr. Gong Marley@@@@Make It Bun Dem (Original Mix)
Каспийский груз@@@@Глаза ее глазки [bassbosted]
Растаман @@@@Кольщик, наколи мне бога Джа,  Рядом чудотворный бонг заправленный,
Рвём колонки 2016:врубай на всю и качайся в бит....@@@@Супер Басс
ГАМОРА @@@@- Кислород (napasov prod)
Жесткий Дабстэп@@@@Bass
Дап Степ@@@@Шаг вперёд 5
杀死自己@@@@خيخدب بح 
АМАХАСЛА@@@@Амахасла 
Делай громче@@@@басы на MAX100% (тема супер!)
O.T. Genesis@@@@CoCo
Dubstep@@@@Дабстеп (охуенный просто)
Каспийский Груз@@@@Я вырос там где мусора не в почёте
дап степ@@@@Похоронный марш
Фарик Назарбаев @@@@Она мне даже не жена 
Бах Ти@@@@10 лет спустя 
HOME@@@@Какаин
