Тимур Муцураев@@@@Исламская Умма
Kim@@@@Аул
 Гио Пика@@@@черный дельфин [vk.com/bass_09]
EA7@@@@Aine Aura-Uncover (Original Mix)
Sia@@@@Cheap Thrills (Original)
K-5@@@@Legend (Remix ZD)
callada@@@@Brace 
callada@@@@Be Together 
Sakima@@@@Energy (Tommy Mc Remix) [ ra² ]
Под гитару@@@@Я встретил розу,она цвела
V7 CLUB feat Magnum @@@@Лето на дворе 
Addal@@@@I See Fire (Feat. Jasmine Thompson)
callada@@@@Hold Your Hand
Hyzan@@@@Bау вау 
EA7@@@@Cardio​Beats – Gangsters Paradise
Сюзанна Абдулла@@@@Дикая
Gnarls Barkley@@@@Crazy (Teemid & Joie Tan Cover)
bombim6@@@@take of baby
raving george ft. oscar & the wolf@@@@you're mine
EA7@@@@Криминальная Россия
EA7@@@@Мама-ама криминал
Мурат Тхагалегов @@@@Казанова
кабардинская лезгинка@@@@нальчик 07 рег
Нашид@@@@Постелью моей будет земля
EA7@@@@Anda Adam - Love On You (Ghony & Aslam's Club Mix)
Каспийский Груз@@@@Пусть Всегда Будет Солнце (B.M.PAR PROD.)
нашид@@@@Джихад на Кавказе
 Chela @@@@I never wanna play alone
ea7@@@@merryn jeann
Don Omar Feat. Tego Calderon@@@@Bandaleros
777777777777@@@@777777777777
Каспийский Груз@@@@Доедешь - пиши
Carlos Jean & Electric Nana@@@@So Young (OST Зажигание, Combustión)
[супер лезгинка!!!!!!]@@@@ Ты Королева моя.. 
Yst@D 23.02.2016@@@@House, Electro, Techno, Tech House, Minimal, Trance, Club, Клубняк, 2012, Диско, Клубная музыка, Электро, Рейв, Свежая музыка, Бомба, Супер, Басс, Dubstep, Дабстеп, Дапстеп, Eminem, Tiesto, Armin Van Buuren, Adele, Don Omar, Skrillex
Jason Walker@@@@Kiss Me
Сюзанна Абдулла@@@@Привыкаю Отвыкать
K-Maro@@@@Sous L'oeil De L'ange
[Нетипичная музыка 2.0]@@@@ Tuesday Ft.Danelle Sandoval (ILOVEMAKONNEN) 
Азамат Биштов@@@@Турецкий берег
Баста@@@@Урбан
Sako Isoyan ft. Ange@@@@ Summer Beach (original mix)
bombim@@@@05
EA7@@@@EDX feat. Mingue - Missing (Extended Mix)
Растаман@@@@Не нужна мне корона
AziKesh@@@@Аджара Гуджу (Mix 2015)
John Rous & Alfie Rhodes@@@@Oasis (Original mix)
Demarco Electronic Project@@@@La Fuerza Del Sol
Delerium@@@@Silence (Alex Pushkarev Remix)
kipish088@@@@self control
MiyaGi [sHau]@@@@Колибри..   (Жирный BeatZzz Prod.)
Каспийский груз@@@@Обнаженный кайф
Каспийский груз@@@@Обнаженный кайф
EA7@@@@Mia Martina  - Beast (feat. Waka Flocka)
//bombim@@@@Christopher - CPH Girls (feat. Brandon Beal 
Vini ft. Eva Bristol@@@@Don't Be Shy (Original Mix)
Bob Marli@@@@loneliness
D-Key x Matiyash@@@@Я помню любимая, помню (стих С.Есенин)
Artik & Asti@@@@Я тебя нашла и больше никому не отдам
 ZippO@@@@ Остаток слов
Елка@@@@Грею счастье (2016)
Beyonce@@@@Haunted 
Баста / Гуф@@@@Самурай vk.com/vazzteam
Lx24@@@@Когда Ты Рядом Со Мной 
EA7@@@@aksi feat. vkny - privet (deep house mix) 
callada@@@@your bunny wrote II 
Mono@@@@Let's Go
Mono@@@@Let's Go
Кабарда@@@@Адыгэ къафэ
K-MARO@@@@Qu'est Ce Que Qa Te Fout
Kipish)@@@@000
Enca@@@@A PO T'PELQEN (Radio Edit) 
Lumidee vs Fatman Scoop@@@@Dance! (VooDoo & Serano Radio Edit)
Казан Казиев@@@@Змея
Sia ♥@@@@Unstoppable
Виктор Петлюра@@@@Сын прокурора
Аскер Сиюхов@@@@Турецкий берег(на кабардинском)
Вахид Аюбов@@@@ Ночью я родился под забором, Люди окрестили меня вором. Мать родная назвала Романом,ай,мама-джан, А друзья прозвали наркоманом... Мать родная назвала Романом,ай,мама-джан, А друзья прозвали наркоманом...
callada@@@@Photograph 
Тимур Муцураев@@@@Мама, забери меня из Чечни (Русский Солдат)
EA7@@@@Cosmo Klein, YNOT - When Doves Cry (Original Mix) 
(by SPV) Музыка для себя и машины™@@@@shining star
Лезгинка@@@@(Hip-Hop Remix)
meiko@@@@leave the lights on (leftfield corn remix)
meiko@@@@leave the lights on (leftfield corn remix)
Сетка@@@@Взрыв танцпола
L АДЫГЭ КЪАФЭ@@@@Дорожка 2
Bahh Tee feat. Ls.Den@@@@Слезы Матерей
Silento@@@@Watch Me (Whip, Nae Nae)
callada@@@@Bon Bon
S.💋♔Kat Dahlia@@@@Gangsta
EA7@@@@Gioni & Anuka - Salute
EA7@@@@Sean Paul & BYNON - Ganja Man (Rework)
Шовда Дамаева@@@@хьомениг, са хьоменаг
Lulleaux@@@@Lulleaux Radieaux 6 Track 06 (bananastreet.ru)
50cent, Young Buck@@@@I'll weep ya head boy (из фильма-Разбогатей Или Сдохни)
Аниуар Кагазежев@@@@Свадебная 2012
KALEIDA@@@@Take Me To The River
Ryan Dupree @@@@Can You Handle It (Teenage Mutants Remix)
Aquilo @@@@Human (Marian Hill Remix)
The Chainsmokers feat. Rosez@@@@Roses
The Chainsmokers feat. Rosez@@@@Roses
callada@@@@All We Do
Shadden Fahim@@@@Funeral Of Our Fire (Ash Remix)
Роберт Каракетов@@@@Ты знаешь детка украду, тебя я слышишь увезу,и пусть твердит твоя родня что хулиган бездельник я, но все равно я украду.
Новинки DFM 2014@@@@Indila - Derniere Danse (Emil Lassaria Radio Edit)
nbsplv@@@@shining star
