HOMIE@@@@Туманы
4. Europa Plus | DJ Smash feat. Ridley@@@@The Night Is Young
Madonna@@@@Masterpiece
Дима Билан@@@@Болен тобой
Красивый Клубняк 2015 @@@@Steve Aoki Feat. Linkin Park - Darker Than Blood (Tygro Remix)
nebo7@@@@будь моей девушкой?
Gregoire@@@@Rue Des Etoiles 
Whitney Houston@@@@I Will Allways Love You
Psirico & Pitbull@@@@Lepo Lepo (Radio Edit) (DailyMusic.ru)
Eminem feat. Dr.Dre, Nas, T.I.@@@@Topless
Lara Fabian@@@@Caruso
Ирина Дубцова@@@@А ты ешь,молись,люби,живи,дыши
HOMIE feat. Dramma@@@@Давай забудем лето
Денис Лирик@@@@Я люблю её, мам
Нурлан Бакбергенов@@@@суймесенде напиши письмо маган
Джиган feat. Asti @@@@ Мой Мир_ 2015
Babek Mamedrzaev  @@@@Я встретил тебя Машаллах   2015 
Время и Стекло@@@@Ритм 122
Ahmed Shad@@@@Твои прикосновения (2014)
Мот@@@@Капкан
JiKing feat.BlackTIME@@@@Sen aldadyn
Black Star Mafia@@@@В Щепки (Cvpellv & Paul Murashov Remix)
V $ X V PR!NCE x CALI@@@@ По Ночам
Johnyboy@@@@Не доверяю (Soft Bass)
Artik pres. Asti@@@@Облака (MC 77 Piano Version)
Jah Khalib & Каспийский Груз@@@@SLMLKM (2015)
Мот@@@@Чао-Чао
Jah Khalib@@@@Очей твоих нежных магия
Ай-Q feat. Fike@@@@Вспомнить всё
Joe Dassin@@@@Et si tu n'existais pas
Тимати & Егор KReeD@@@@Где Ты, Где Я ("Олимп" 2016)
 Instrumental@@@@Испанская гитара и флейта
Ahzee@@@@My Passion (Radio Edit)
Thomas Jack@@@@Rivers (Radio Edit)
Akcent feat. Lidia Buble@@@@Andale
Prince Royce@@@@Seal It With a Kiss
ZippO @@@@куришь часто
Life and Death Productions x Soul Blade Production@@@@Death and Destiny
Дима Карташов@@@@Дороже, чем воздух (2015)
Дима Карташов@@@@Дороже, чем воздух (2015)
Дима Карташов@@@@Дороже, чем воздух (2015)
Nero@@@@Two Minds (Club Edit)
K-7@@@@Танец под дождём.Под эту песню я танцевала со своим любимым человеком ночью под дождем...Боже,как это было прекрасно...
Жақсыбек Азамат@@@@Мен сені сағындым [ 2014 ]
L'One@@@@Тигр [Новый Рэп]
Six Bomb@@@@Wait 10 Years Baby
DJ Antonio @@@@Games Of Thrones (Radio Mix) 
6. Europa Plus | Lost Frequencies Feat. Easton Corbin@@@@Are You With Me 
Скруджи@@@@Ровной дороги [Новый Рэп]
Тимати@@@@Мага (Олимп,2016)
Babek Mamedrzaev - Где ? NEW 2015@@@@ГДЕ ? ( NEW 2015 )
 David Carreira feat. Sultan @@@@Pique 
Дима Билан@@@@Неделимые
Mani Beats@@@@N&N
Баглан & Меруерт@@@@Мен саған лайықты емеспін
Форсаж7@@@@В машину
☜♡☞░▒▓█ LESYA █▓▒░☜♡☞@@@@А ты такой красивой с бородой 
Бьянка@@@@Я Не Отступлю
Пара нормальные  @@@@Не пиши The and...Я придумаю Happy End
Айкын@@@@Умитин узилмесин
Artik & Asti@@@@Очень очень
04. Bahh Tee@@@@10 лет спустя (SunJinn prod.)(2011 Bahh Tee - Руки к щекам)
Bahh Tee@@@@Показать твоим глазам (feat. Day) 
HOMIE@@@@Отчим 
Классная песня @@@@Из фильма кухня
Dimag@@@@пустота
Эльдар Долгатов@@@@Я в глазки красивые твои влюблён
Красивый Клубняк 2015 @@@@DJ DimixeR - Hi orange ocean!
Ахмед Шад@@@@Страдаю без тебя (2014)
♥ Э чо там? Чоо?@@@@ Че то дымно тут!Где твои кенты, А? Че то их не видно тут ✌
Заман тобы@@@@Саби бакыты (2015) [www.ori-kuan.kz]
TROY & SERPO@@@@Буду помнить (2015)
[ vk.com/sadinstr ] Life and Death Production@@@@The Story Of Us
►Johnyboy@@@@МетамфетаМиР
Bahh Tee@@@@Курортный роман (2015)
Тимати feat. Павел Мурашов@@@@Домой (Олимп,2016)
Tanir (da gudda jaz)@@@@СКОРОСТЬ
Tanir (da gudda jaz)@@@@СКОРОСТЬ
HOMIE@@@@Дыши (при уч. Леша Свик)
Noize MC@@@@Это был Дождь
Егор Крид@@@@Ты буди-буди-буди, пока крутишь бигуди (Eugene Star Remix)   [vk.com/russian_music_remix_new] Русские новинки & Ремиксы 2015
Денис RiDer ft. Андрей Леницкий@@@@Обещаю (МС 77 prod)
Та Сторона@@@@Поломанные
Dino MC47@@@@Я Тебя Ненавижу
Joni[A-Town]@@@@Suigenim jazygym ba?!
Eros Ramazzotti feat. Cher@@@@Piu Che Puoi
 Фарик Назарбаев@@@@Он баламутый 
V $ X V PR!NCE@@@@Раздевайся (Prod. by Drug Dilla)
FEDOS@@@@Балую
Красивый Клубняк 2015 @@@@Bananafox - Last Applause (Original Mix)
ВиаГра и Мот@@@@Кислород 
HIRO a.k.a. HiRoSima@@@@Hey girl (feat. XL)
[vk.com/kzrap_fan]@@@@Лирика
Unknown artist@@@@Untitled
Unknown artist@@@@Untitled
Нурмухаммед Жакып@@@@Саби бакыты (2015)
Ennio Morricone@@@@Chi Mai
Мот и Бьянка@@@@Обсолютно все 
Inna@@@@Salina Skies
KADEM@@@@томпагым♥♥
Jarkyn x Joni@@@@Aitarym tuzel
Фарик Назарбаев@@@@Он баламут(минус)
Joni@@@@Songy mahabbat[ft.Baljan]
Septem Voices@@@@С тобой (EP "Без весны" 2014)
Artik & Asti @@@@До Утра
Natan ft. Тимати@@@@Моя Девочка Бомба [bass.prod by oleg]
3 Door Down@@@@Here Without You
Форсаж 7@@@@В машину
Форсаж 7@@@@В машину
Форсаж 7@@@@В машину
Форсаж 7@@@@В машину
Artik & Asti @@@@О тебе
👑 Ahmed Shad@@@@Без тебя ❤️http://vk.com/kavkazskayavipmuzika
👑 Ahmed Shad@@@@Без тебя ❤️http://vk.com/kavkazskayavipmuzika
 Форсаж 7 @@@@В машину
ОТиДО@@@@Любовь моя(vision beat prod.)
[eXstreaMe]@@@@New world[Life and Death Production]
SWAG 18+@@@@Тверкай #1
7. Europa Plus | Owl City ft. Aloe Blacc@@@@Verge
SWAG 18+@@@@Тверкай #2
SWAG 18+@@@@Тверкай #3
SWAG 18+@@@@Тверкай #4
SWAG 18+@@@@Тверкай #9
Ахмед Шад @@@@люблю♥ 
Koven@@@@From the Start
SWAG 18+@@@@Тверкай #5
Silenzium@@@@Shut Your Mouth (Pain)
Красивый Клубняк 2015 @@@@Sunny Lax - Maono (Original Mix) 
SWAG 18+@@@@Тверкай #6
SWAG 18+@@@@Тверкай #7
Saron@@@@Mad Man's World
Nancy Sinatra@@@@Bang Bang
Кред и Полина Булаткина@@@@Расстояние
Artik & Asti@@@@Осколки
Kadem@@@@Кайырлы Тун
Тимати@@@@Ключи от рая (Олимп 2016)
MC Doni, Тимати @@@@Борода [Новый Рэп]
ZippO Джиос VitalyaM'b @@@@Стали чужими  (D.Woo Prod.)
HOMIE@@@@Дура
Слёзы асфальта @@@@Любиш? Люблю!
João Lucas e Marcelo @@@@Eu Quero Tchu Eu Quero Tcha (Chu cha cha)
ZippO @@@@Кукла
Эльдар Далгатов@@@@Тучи
HOMIE@@@@Безумно можно быть первым
Эльдар Далгатов@@@@Тучи
Каспийский груз@@@@Если бы ты была ПОЛИЦАЙ
Олег Кензов@@@@Я люблю тебя до слез (NEW)
Ведь нет сильнее муки, чем любить и ждать @@@@Кусочки льда
MC Doni feat. Kristina Si@@@@Султан
Aurosonic feat. Katty Heath & Frainbreeze@@@@All I Need (Progressive Mix)
Three 6 Mafia@@@@Side 2 Side
Скруджи@@@@Ровной дороги
2. Europa Plus | Kadebostany@@@@Castle In The Snow (Bentley Grey Nu Disco Rmx)
💜🎵🌸@@@@Балую 
форсаж7@@@@В машину
Шаг вперед @@@@Скрипка и басы  2
MC DONI@@@@Базара Нет
