Teepaks & Sarit Hadad@@@@Гимн  Израиля
Brodinski@@@@Let The Beat Control Your Body (feat. Louisahhh!)
Sia@@@@Loved Me Back To Life
Martin Garrix@@@@Don't Look Down (feat. Usher)
Romeo et Juliette@@@@Les rois du monde
Sarit Hadad@@@@Zuzu     זוזו 
НеАнгелы@@@@Роман
Сарит Хадад@@@@Мекудешет...
Frozen OST @@@@Let it go (на английском)
Анита Цой@@@@Лала лей ла ла ла
Michael Sembello@@@@Maniac
А-студио@@@@Так же как все
Brodinski feat. Louisahhh!  @@@@Nobody Rules The Streets
Deva Premal@@@@Moola Mantra
Flo Rida feat. Sia@@@@Wild Ones
Sarit Hadad@@@@Do you love me
Milen Farmer@@@@ Fuck them all♪
Sarit Hadad@@@@Lo Hashouv
Sarit Hadad@@@@Kama Kama (2012)
Sarit Hadad@@@@Kama Kama (2012)
Sia@@@@My Love
Валентин Суходолец@@@@Luna tu (A. Safina cover)
Анастасия Приходько@@@@Между Нами Небо
Sam Smith@@@@Writtings on the wall
Katherine Jenkins@@@@Time To Say Goodbye
Sarit Hadad@@@@זה הסוד שלי
hebrew@@@@rikud romanti
Time To Say Goodbye (-1 тон)@@@@МИНУС
Sarit Hadad@@@@Sameah
Sarit Hadad@@@@SheIshmeu Oti
Nightwish@@@@Phantom Of The Opera (Live)
ВиаГра@@@@Сумасшедший-не моя вина!! я лишь тебя пригубила,а ты меня до дна....
Rihanna feat Mikky Ekko@@@@Stay
Анита Цой@@@@На Восток
G.R.L.@@@@Lighthouse
Jewel@@@@I Love You Forever
Rihanna@@@@Man Down
Rihanna feat. Mikky Ekko@@@@Stay
Rihanna feat. Mikky Ekko@@@@Stay
Сарит Хадад@@@@я желаю тебе
Каролина@@@@Вот и все не оглядывайся назад... Я боюсь пожалеть твой взгляд... Как однажды когда-то...
Khaled@@@@Alech Taadi (OST Fifth element/Пятый Элемент)
Sarit Hadad @@@@Teleh kapara elai (remix) 
İbrahim Tatlıses and Sarit Hadad@@@@Haydi Söyle
Алисия &  Сарит Хадад@@@@Щом ме забележиш
Olly Murs@@@@Seasons
Scala And Kolacny Brothers  @@@@The Blowers Daughter  
Oliver Koletzki ft Fran@@@@Hipnotized
Justin Bieber@@@@Love Yourself
Justin Bieber@@@@Love Yourself
Mylene Farmer@@@@Peut Etre Toi
Jewel@@@@Stay Here Forever (OST Valentine's Day)
Indila@@@@Derniere danse
Sarit Hadad@@@@Lo tov le shneynu(Нам обоим плохо)
Виа Гра @@@@Антигейша
Макс Барских@@@@ГЛАЗА УБИЙЦЫ
Russian Edition@@@@ Chandelier Sia Cover
Sarit Hadad@@@@Hayom Hayom
Christina Aguilera@@@@It's A Man's Man's Man's World (Live)
Елена Терлеева@@@@Не Прощу [2015]
Pain@@@@Shut Your Mouth
Юлия Рай-Червона Ричка@@@@Більше я не дамся смутку в полон І не наздожене мене печаль Я не заплачу за тобой знов Прощавай прощавай любий любий  Двічі в одну річку не ввійдеш не благай мене Ти зі мною щастя не знайдеш
Cheb Khaled, Faudel and Rachid Taha@@@@Wahrane
Sarit Hadad @@@@Ata Totah (ремикс, суперзажигательный)
Руки Вверх@@@@Самой доброю
Demi Lovato@@@@Let it go (OST Frozen/Холодное сердце)
Скай і Гайтана@@@@Не йди
НеАнгелы@@@@Твоя (2012)
Sarit Hadad@@@@yasu-yasu, hopa-hopa
Sarit Hadad@@@@Ya habibi
Sarit Hadad@@@@Bezrat hashem
WORLD MUSIC - Sarit Hadad@@@@Lech vetagid Lo (2013)
Sarit Hadad@@@@lama...
Sarit Hadad & Eyal Golan@@@@Rega Gadol
Sanna Nielsen@@@@Undo
Major Lazer ft. Sean Paul@@@@Come On To Me (Tomsize Remix)
NikitA@@@@Я ни о чём не жалею
Sia@@@@Big Girl Cry
Major Lazer@@@@Lost (feat. MØ)
Smash!@@@@Belle (Full Version)
Madonna@@@@Music
Notre-Dame de Paris@@@@Déchiré
Неагелы@@@@Убей меня
Sarit Hadad@@@@Meahelet leha
Sarit Hadad@@@@HaMesiba
Sarit Hadad@@@@Beezrat HaShem
Notre Dame de Paris@@@@Ces diamants-la
Sarit Hadad@@@@ Be'ezrat ha-Shem (With God) со словами )
Major Lazer@@@@Be Together (feat. Wild Belle)
Brodinski@@@@Bury Me (feat. Maluca & Bricc Baby Shitro)
Major Lazer@@@@Be Together (feat. Wild Belle)
Макс Барских@@@@Ты мой героин
Sarit Hadad @@@@Ze Sheshomer Alay (Offer Nissim & Yinon Yahel Remix)
Notre-Dame de Paris (fr)@@@@Tu Vas Me Detruire
группа звери@@@@Районы, кварталы
Ум Кальсум (Om Kalthoum)@@@@Enta Omri (Inta Omri)
Sarit hadad@@@@Teleh kapara alai
Britney Spears@@@@Pretty Girls (feat. Iggy Azalea)
Sarit Hadad@@@@Karusela...
Лариса Долина@@@@Стена
Alessandro Safina@@@@Luna tu
Notre-Dame de Paris@@@@Beau comme le soleil
🔊 ЯНВАРЬ 2016 NEW@@@@New Year Partymix 2016
Rihanna@@@@Dancing In the Dark
Звери@@@@Все  Что Тебя Касается
Bosson - You're One In A Million @@@@=***
Tanita Ticaram@@@@Twist In My Sobriety
Jewel@@@@Foolish Games 
Afrojack,David Guetta,Major Lazer,Spencer And Hill,Lady GaGa,Blur@@@@Pon De Alejandro from Cool Bangduck and Sexy Beach (DJ GRIN Mash Up Mix)
Jewel@@@@Who Will Save Your Soul
WORLD MUSIC - Sarit Hadad@@@@Gaaguim (2013)
Russian Low Classics@@@@Sia - Chandelier (Matthew Heyer Remix Ft. Madilyn Bailey)
Enrique Iglesias ft. Nicole Scherzinger@@@@Heartbeat
Sarit Hadad@@@@Tipa Veod Tipa
Mahsum@@@@Belalim
EMINEM & Sia@@@@Beautiful Pain [2013]
Sarit Hadad@@@@Balagan
Inva Mulla Tchako@@@@Il Dolce Suono, The Diva Dance (OST Пятый элемент)
Sarit Hadad@@@@Kach Et Hakol
שרית חדד   Sarit Hadad @@@@( Kama Hipasti) כמה חיפשתי
Notre Dame de Paris@@@@Belle (fr)
Би-2, Агата Кристи и Люмен@@@@А мы не ангелы, парень
Fifth Harmony@@@@Sledgehammer
Sting-Desert-of-rose@@@@vostochnaya-muzyka
Major Lazer@@@@Get Free feat. Amber (What So Not Remix)
Notre Dame de Paris@@@@Bohemienne
Полина Гагарина@@@@10 лучших треков
Notre Dame De Paris@@@@Les oiseaux qu' on met en cage
Emilia@@@@Big Big World
Sarit Hadad@@@@Enta omri
Ariana Grande@@@@One Last Time
Notre-Dame de Paris@@@@Danse mon Esmeralda
НеАнгелы@@@@Убей Меня...
Роза Рымбаева@@@@Любовь тебя настигнет
Sarit Hadad@@@@Venamri
Lara Fabian@@@@Intoxicated - Сколько же боли нужно испытать, чтобы написать такие слова..... Нереальная песня!!!!!
Demi Lovato@@@@Let It Go (OST Frozen/Холодное сердце)
Nite Jewel@@@@One Second Of Love
Romeo Et Juliette@@@@Avoir une fille
Sia@@@@Chandelier (Piano Version) 
Major Lazer@@@@Get Free (Tony Junior BootyTrap) 
Skylar Grey @@@@Words
Patricia Kaas@@@@Mademoiselle chante le blues
Brodinski@@@@Gimme Back The Night (Feat. Theophilus London)
Ronan Keating@@@@I Believe I Can Fly
K-Maro@@@@Sous L'oeil De L'ange
Jewel@@@@Intuition
 Rihanna ft.Sia and  David Guetta @@@@Beautiful People Say
Пятый элемент (ost)@@@@Ария Плавы Лагуны
Сарит Хадад@@@@Ялла лех
Sarit Hadad@@@@Хатиква
Sarit Hadad@@@@הכל סגור Ha'Kol Sagur (Everything's closed)
Sarit Hadad (Израиль)@@@@ אל תאהב אותי
Jewel@@@@Yes U Can
русская народная версия@@@@ Chandelier Sia Cover
Christina Aguilera@@@@Not myself tonight 
Sarit Hadad@@@@Yalda shel ahava
Evanesense@@@@Lithium
Craig David@@@@Seven days 
Frozen OST@@@@Let It Go (in 25 languages)
Sarit Hadad@@@@ Ba li
Adelle@@@@Rolling in the deep
Sia@@@@Chandelier (Matthew Heyer Remix Ft. Madilyn Bailey)
Макс Барских@@@@Подруга-Ночь
 France - Zaz@@@@ Je Veux
Bosson@@@@You Open My Eyes
Rihanna@@@@Stay (instrumental)
Major Lazer@@@@Get Free ft. Amber (What So Not﻿ Remix)
Hollywood Undead@@@@Levitate
Hollywood Undead@@@@Levitate
Major Lazer@@@@Bubble Butt (Feat. Tyga, Bruno Mars & Mystic)
Jeff Williams@@@@Time to Say Goodbye from RWBY, Vol. 2 (feat. Casey Lee Williams)
Алсу@@@@Соло (Eurovision)
Sia@@@@Chandelier (original)
Sia@@@@Chandelier (original)
♪ sarit hadad@@@@veulai
Ennio Morricone@@@@Le Vent, Le Cri
Notre Dame de Paris@@@@Le temps des Cathédrales
Макс Барских@@@@ Я хочу танцевать.Ты знаешь мне наплевать где ты и с кем..
Макс Барских@@@@ Я хочу танцевать.Ты знаешь мне наплевать где ты и с кем..
Jessie J@@@@Flashlight
Lost Frequencies@@@@Are You With Me
Jewel@@@@This Way
Major Lazer@@@@Powerful (ft. Ellie Goulding & Tarrus Riley)
Потап и Настя@@@@Бумдиггибай
Полина Гагарина @@@@A Million Voices (Евровидение 2015)
Сарит Хадад@@@@израиль
Sarit Hadad@@@@Sameah(иврит)
Nikos Vertis & Sarit Hadad @@@@ Emeis oi duo tairiazoume
Sarit Hadad@@@@Lir'ot Et Hake'ev
Il Divo@@@@Regresa A Mi
Юта@@@@Когда настанут холода (сериал "Солдаты")
Charlie Puth@@@@One Call Away
Sarit Hadad@@@@Or
Сарит Хадад@@@@Neshama Sheli
Christina Aguilera @@@@Castle Walls
Glee Cast   @@@@Let It Go
Adam Lambert feat Pink@@@@ Whataya Want From Me
Bosson@@@@You're one in a million (OST "Мисс Конгениальность")
Евгения Власова@@@@Я Буду 
Sarit Hadad@@@@Ani Ohevet Otcha Harbe Yoteir Mimeni
Святослав Вакарчук @@@@Давай залишимо більше для нас
Jewel@@@@Good Day
Madonna@@@@Die Another Day (OST Умри но не сейчас)
Shakira@@@@Loca [Spanish Version]
ВИАГРА@@@@Антигейша
Subliminal, ha-Tzel & Sarit Hadad@@@@Ha-Sod (הסוד )
Evanescence@@@@  lithium (dub step mix) ★ Dubstep Top 2012 ★
Demi Lovato (Let It Go) @@@@Rock Cover (Frozen Soundtrack)
Ed Sheeran@@@@Don't
Ольга Афанасьева@@@@Знай
Robyn@@@@Cobra Style
★ ВИА Гра ★@@@@Антигейша- Убежала бы куда нибудь, да разве помогает перемена мест, Перемалывала десять раз, но снова понимала, что все-таки он THE BEST! Накрывала меня с головою алая залатанная пелена ЛЕТАЛА С НИМ, А ПРОСЫПАЛАСЬ ОДНА...
Макс Барских (Max Barskix)@@@@Музыка звучит в последний раз (Dance)
Руки вверх@@@@Лишь о тебе мечтая (vk.com/bass_09)
Rihanna@@@@Russian Roulette 
Nick Jonas@@@@Chains
J ay han @@@@Nackt
