Skylar Grey@@@@I Will Return (OST Форсаж 7 / Fast and Furious 7)
M.I.A.@@@@Bad Girls [OST ШАГ ВПЕРЕД 4 3D]
Майкл Джексон@@@@Аллаh един
Дима Билан@@@@Болен тобой
Lil Jon@@@@Bend Ova (feat. Tyga)
Андрей РобинZон Караганда Rツ@@@@Здравствуй, столица (Астана, Угольная столица РК КАРАГАНДА) 
Quest Pistols@@@@Санта Лучия 
Марина Кравец@@@@Я богиня дискотеки
Lexxmatiq & Inkyz@@@@Crunk
Потап и Настя@@@@Бумбай бумдигибамбай
LUCAVEROS@@@@LAMBO (Prod by Emir Frans) (C) SOE 2014
Mozgi@@@@Хит моего лета
Kari💖@@@@Малыш
Madcon@@@@Beggin (Original Version)
DJ_JAIDAR - ПАПУРИ 2 – @@@@ НА (ДиСкОтЕкА) 2014
Шаг Вперед 5:Всё или ничего@@@@4.
Макс Корж@@@@Небо поможет нам  [RapBest.ru] (2012)
KA4KA.RU@@@@Ярмак - Серце пацана
Eminem feat. Nate Dogg@@@@'Till I Collapse
Eminem feat. Nate Dogg@@@@'Till I Collapse
Мот feat. Тимати@@@@Молодая Кровь
класная песня про братву@@@@Брат за брата
Lost Fre@@@@Are You With Me
Nicki Minaj@@@@Anaconda (Explicit)
Шаг вперед 5- все или нечего@@@@Микс из песен
МБент@@@@она вернется
Лоя & 5ivesta Family@@@@ Твой взгляд, твой смех
LMFAO@@@@Sorry For Party Rocking
Бум бум@@@@Лось на работе. Шаг вперед 5
Бум бум@@@@Лось на работе. Шаг вперед 5
Busta Rhymes@@@@Tear Da Roof Off
Hans Zimmer@@@@ The Battle of Legends 
Black M@@@@Sur ma Route
Баста@@@@..это мой путь, брат, моя игра - она мне принадлежит и таким же, как я...
The Sonics@@@@Have Love Will Travel (OST Закон каменных джунглей)
KA4KA.RU@@@@Эльбрус Джанмирзоев - черадейка.
Maroon 5@@@@Sugar
Нюша и Кайрат Нуртас@@@@Алматынын тундери ай
Звери@@@@Районы, кварталы
LMFAO feat. Lauren Bennet and@@@@Party Rock Anthem (Radio Edit)
❥  Sean Paul@@@@Come & Get It (OST Шаг вперед 3)
Jah Khalib@@@@сжигая до тла <3
1@@@@Мот - День и ночь (2015)
Нихеровый рэп@@@@Казахстан стиль!
Tinie Tempah@@@@Pass Out
Dino MC 47 feat. David - ты больше не моя@@@@слышу сердца звуки - плачет от разлуки, как вернуть тебя мне? Где искать прощение? посвящу все звуки этой грустной песне я... ты больше не моя...
Салдат@@@@В руках автамат
Tom Morello & Prodigy@@@@One Man Army
Wiz Khalifa Ft. Charlie Puth@@@@See You Again (На русском языке)
Flipsyde@@@@Someday(OST Никогда не здавайся)
Angel Haze@@@@22 Jump Street (feat. Ludacris)
Bob@@@@How You Do That(из фильма шаг вперед 5 все или ничего)
Wiz Khalifa ft. 2 Chainz@@@@фарсаж 6
The Brand New Heavies (Featuring Jamalski)@@@@Jump N` Move
(АДВАЙТА)@@@@Я ТАК ТЕБЯ ЛЮБЛЮ!!! (vk.com/bassboosted)
K7@@@@Come Baby Come
Rye Rye@@@@Bang (Feat. M.I.A.)
Рингтон Питера Паркера@@@@Новый человек Паук 2
Андрей Губин@@@@Зима-холода
ERKe Ali@@@@Ей қарындас (feat Adil & Balausa)
House of Pain@@@@Jump Around
Yellow Claw@@@@Shotgu
Jah Kalib@@@@Здесь никого нет кроме нас 
Kanye West@@@@Stronger
Pharell Williams@@@@Happy (Original)
8 - Самый лучший класс@@@@Про наш 8-клас
Ninety One@@@@Қайтадан
Ninety One@@@@Қайтадан
Duck Sauce@@@@Big Bad Wolf
Jessi Albatros Part@@@@Какие планы
Торегали Тореали & Ерке Есмахан@@@@Алло (2015)[www.kazamuza.net]
 М💎К@@@@Мама-ама криминал
 Tihreon@@@@пара ра па рап а па

Mysterions@@@@Асыл анiм (2012)
LMFAO@@@@I am sexy and I know it
►Johnyboy@@@@МетамфетаМиР
The Vamps @@@@Kung Fu Fighting
Денис RiDer ft. Андрей Леницкий@@@@Обещаю (МС 77 prod)
Всем у кого в машине акустика@@@@А у тебя ебашит музыка!? Вступай!охуенные клубняки т.п. для твоего буфера(главное что бы не порвался! делай громче!=) http://vkontakte.ru/bufer_ebashit
Ashiqui 2 (2013)@@@@Tum Hi Ho - DownloadMing.SE
ART (Караты) и Женя Мильковский@@@@Город не уснёт
The Glitch Mob@@@@Nalepa - Monday Remix(OST Шаг Вперед 4)
Тимати , L'One, Варчун , Крэк, Карандаш, Джиган@@@@на эту и на ту набю себе тату
AZEER@@@@Че Там
FloRida @@@@Good Feeling
Павел Воля@@@@Я хочу танцевать
Flo Rida feat. David Guetta feat. Nicole Scherzinger@@@@Club Can't Handle Me
Неизвестен@@@@Гимн РУ.ТВ-2
LUCAVEROS@@@@lonely
FEDOS@@@@Балую
Nina Simone @@@@Feeling Good (OST Один плюс один/ Intouchables)
Борз@@@@Левый коронный правый похоронный
Kanye West@@@@Mercy (feat. Big Sean, Pusha T, 2 Chainz)
Акапела Экспресс@@@@Last Christmas (ABBA cover)
Григорий Лепс@@@@Я счастливый-1
Estelle@@@@Freak (Feat. Kardinal Offishall)
Наденька & Dj Pill.One@@@@Танцуй, лови момент
Edwin Starr@@@@War(OST Rush Hour\Час Пик)
Wuuha ft Ali @@@@ZKG
KA4KA.RU@@@@Европа Плюс - 2016 хит
ЗКД@@@@Гуфи
Джиган - Дер@@@@ ДЕРЖИ  МЕНЯ  ЗАРУКУ
Доминик Джокер@@@@Если Ты Со Мной (Paul Vine Remix) 
армейская@@@@Авганистан (Пришел приказ)
Enca@@@@Ups-aaa
Natan ft. Тимати@@@@Моя Девочка Бомба [bass.prod by oleg]
Team BS@@@@Case De'part
Naughty Boy - La La La ft. Sam Smith@@@@La La La
Tez Cadey@@@@Seve
Шаг вперед 4@@@@Лось
лео месси @@@@Музыка для Футбола:*) (-_-)
Flo Rida Ft. Robin Thicke & Verdine White@@@@I Don’t Like It, I Love It
Keri Hilson@@@@Buyou (Feat. J. Cole)[OST ШАГ ВПЕРЕД 4 3D]
Zvika Brand, MC Chubik @@@@Zvika Brand, MC Chubik - Potahat Tik (Original Mix)
SnD (prod. by Jah Khalib) @@@@всё что мы любим кекс,компотики и кекс
Swiss Feat. Music Kidz@@@@One in a million
Александр Рыбак @@@@Котик (минус) 
DJ Petriv & DJ Baffle feat. DJ Nedel  & DJ Nick NRG & DJ Shulis aka Sergey ft. Bass Project feat. DJ Dizi-Art & DJ Demmer & DJ Igor Blast ft. DJ Excellent & DJ Dima Belyaev feat. DJ Bord & Dj Bond ft. TIGER Detroit & DJ Koz@@@@Track 28 - Megamix 2013[ vk.com/music_electro ] Music ELECRO 2013
DJ Petriv & DJ Baffle feat. DJ Nedel  & DJ Nick NRG & DJ Shulis aka Sergey ft. Bass Project feat. DJ Dizi-Art & DJ Demmer & DJ Igor Blast ft. DJ Excellent & DJ Dima Belyaev feat. DJ Bord & Dj Bond ft. TIGER Detroit & DJ Koz@@@@Track 28 - Megamix 2013[ vk.com/music_electro ] Music ELECRO 2013
Марсель@@@@эта песня для тебя (минус)
♪♫ Мир Клубной музыки ♪♫ ⇨ vol.14²º¹5 @@@@track2
Wretch32@@@@Unorthodox [OST Уличные танцы 2 / StreetDance 2]
Бьянка@@@@Звук гАвно
dj dimka vkcom@@@@Dawin 
Nerd@@@@Lapdance
Dale Papi@@@@[BassBoosted AlexKnyZ]
A-Dessa @@@@девушка я не танцую 
Арай тобы@@@@Жанымда калшы (OST "Вузеры-3")
Мот@@@@Изюм
дискатека в мистрале-2(болгария)@@@@все танцуют логтями
Bobby Brown@@@@Every Little Step  i  take OST Шаг вперед - 5 "Все или ничего"
Влад Топалов@@@@За любовь твою 
LUCAVEROS@@@@Lonely
Timbaland feat. Veronica Gardner@@@@Give It A Go
ЗКД@@@@Мы Бандито, Ганстерито
Bad Meets Evil@@@@Fast Lane
Неизвестен@@@@Абылайхан-Акбота Флешмоб на Свадьбе 23.08.13!!! жезказган
Тимати ft L'one@@@@GQ
Неизвестен@@@@сижу я на травке
Рэмбош@@@@қара маржан ақ маржан
Александр Рыбак@@@@Fairytale (Евровидение 2009, Норвегия)
Mozgi (Потап)@@@@Алё,мам? Я буду в хлам! (BassBoosted by Di'An)
Deichkind@@@@Illegale Fans
"Корни"@@@@25-й этаж
Quest Pistols ft. MONATIK@@@@Мокрая [Elmy Extended 2015]
Юлианна Караулова @@@@Ты не такой 
ПЕСНЯ ИЗ РЕКЛАМЫ СПРАЙТ@@@@Сочиняй Мечты 
[никогда не здавайся!@@@@|Там, Где Боль|]
Мот@@@@Понедельник-вторник
Pr1nce ft. Nike Lv @@@@Любовь На Расстоянии
Жиган@@@@Надо Подкачаться 
Jandro@@@@Лишь ты одна
Jah Khalib x Кравц@@@@дует
Музыка из рекламы@@@@Lays с Месси 2014
LUCAVEROS@@@@Накроет волной
LUCAVEROS@@@@Накроет волной
Музыка для бега@@@@http://vk.com/sport_ds
Мот@@@@Изюм (vk.com/motmusic)
5sta family@@@@Моя милодия
Alekseev@@@@ Мима нас пьяное солнце
Баста ft Тати@@@@Ты Моя Вселенная
Сергей Лазарев (Best-Muzon.com)@@@@Это Всё Она
Tupac Amaru Shakur@@@@Fuck Friendz
Эльбрус Джанмирзоев @@@@Брадяга
Артиллерия@@@@300 киллограм тратила
Flipsyde@@@@Someday (саундтрек к фильму "Никогда не здавайся")
Кварц@@@@Обнуляй
Ninety One@@@@Айыптама
Тимати@@@@Лада седан баклажан
Мот@@@@Ты шла по городу
Алексей Воробьёв@@@@Сумашедшая,но она моя...
Zumba Fitness(Latin Formation)@@@@Cuba 2012  (OST Уличные танцы 2)
Flo Rida feat Sage the Gamini & Lookas@@@@GDFR
Quest Pistols@@@@Он рядом
Jessi Albatros@@@@Сказано - Сделано [Prod. by f0rze][Mixed by DizLen](Summit R3)
Jessi Albatros@@@@Сказано - Сделано [Prod. by f0rze][Mixed by DizLen](Summit R3)
 Dillon Francis ft DJ Snake @@@@ Get Low (ОST Форсаж 7)
Skrilex@@@@Rock N' Rol
Sexion D'Assaut@@@@Wait By Night(Ost Вузеры)
Мот@@@@Капкан
Мот@@@@Капкан
Katty Perry@@@@Firework
Нюша@@@@Новый год
Lowa@@@@Красками разными
Сати Казанова feat. Arsenium@@@@До Рассвета
Pharrell Williams@@@@Freedom
Jandro@@@@И через года
Brittany Murphy@@@@Boogie Wonderland
LUCAVEROS@@@@Забудь Мой Номер 
Ер жигиттер@@@@Казактай ел кайда?
DJ Raphael S [vkhp.net]@@@@track 123456789,транс,Реп,hip hop,Klubnjak,mix by dj,minimal,tehno,dance,rnb,((=,Без названия,Hard elektro,HouseDoctor,Музика,mix,rmx,Sax,sex,NIGHT CLUB,Original Mix,Клуб,House Party,dance 2011!!!
Jay-Z & Alicia Keys@@@@New York
LUCAVEROS@@@@Обниму тебя
Lowa@@@@Улыбайся (Dj Yeves Remix)
Bakee & ERKe Ali@@@@жанымау (AtakenT Pro)
Мақпал Жүнісова@@@@Екі жұлдыз
OST "Человек-паук 2: высокое напряжение"  - Hans Zimmer & The Magnificent Six@@@@Paranoia
Александр Рыбак@@@@Сказка (на русском, оригинал)
LUCAVEROS@@@@Ты все для меня...
Время и Стекло ft. G-Nise@@@@Имя 505 (не ремикс)
Black Eyed Peas feat. 50 Cent@@@@Let The Beat Rock
Jessi Albatros@@@@Адский Карнавал 
Jessi Albatros@@@@Адский Карнавал 
Егор Крид@@@@Будильник (Eugene Star Remix)   [vk.com/russian_music_remix_new] Русские новинки & Ремиксы 2015
Галымжан Молданазар@@@@Умытшы Мени Тез  (ОСТ "Вузеры-3")
Бетховен(Лунн.Соната)@@@@Самая грустная музыка на свете!
 Jah Khalib@@@@Какая Ты Есть (prod. by Jah Khalib 2014) (https://vk.com/hmurobroviy)
мая и мая а мая аааааа@@@@маия хи маия ха маия ху
Run D.M.C.@@@@It`s tricky
Trapt@@@@Headstrong (OST Никогда Не Здавайся)
Егор Крид / KReeD@@@@Невеста
Мот и Кристина Си@@@@Ты и я – одна планета.
пица@@@@Лифт
Время и Стекло@@@@Так выпала карта
Мурат Тхагалегов @@@@За тебя калым отдам 
Polluted Mindz@@@@Ride My Beat [OST Уличные танцы 2 3D]
Время и Стекло@@@@Котились слезы на холодный кафель
Herve@@@@Together
Skif feat.Timazet@@@@Все барбосы
Pr1nce & Nike Lv@@@@Вк не жизнь, сп не чувства
Natan Ft. Timati@@@@Моя девочка- бомба
The Sonics @@@@zkg
Бурито и Ёлка@@@@Ты знаешь обо мне всё
Hans Zimmer@@@@Po Belongs (feat. Lang Lang)
Доминик Джокер@@@@Такая одна (2015)
месси@@@@фифа 15
☆Гадiлбек Жанай☆@@@@°Ханшайымым°▪2015▪ремикс
Амирхан@@@@Я парнишка седой, я совсем молодой, мне 17
Баста@@@@плановая.... плановая... моя девочка родная..добрая и ласковая...
 DJ Antoine ft. The Beat Shakers vs. BBX@@@@Ma Cherie Making Luv (Boys Electro & Mario Cross Bootleg Mash Up)
Linkin Park@@@@Roads Untraveled
Yellow Claw@@@@DJ TURN IT UP (CAKED UP "OSCAR WYLDE KAWAIIAN TWERK* REMIX)
Джандро@@@@И через года... минус
песни под гетару@@@@седой парнишка
Baauer@@@@One Touch (feat. AlunaGeorge and Rae Sremmurd)
MC Сайлаубек@@@@хит 2015
Мот ft. L'One @@@@Бенджамин 
Төреғали Төреәли@@@@Төрешің (2015)
Рики Мартин@@@@Living la vida loca
Зейтуна@@@@Аяулым 
LP&JC@@@@The Humblest Start  [OST Уличные Танцы 3D]
Other Dj'S@@@@Hardwell & GTA - Animals (RmX)
Фарсаж 7@@@@Payback
Юлианна Караулова@@@@Ты не такой 
(Lucaveros-UpGrade)@@@@"Загляни нам в глаза"
Егор Крид ft. Алексей Воробьев @@@@Больше чем любовь
Алексей Воробьёв @@@@Я люблю тебя до слёз (live)
Те100стерон@@@@Это не женщина - это беда
Каспийский груз@@@@Обнаженный кайф
Курмаш@@@@Аяулым
Daryl Hall, John Oates@@@@Jingle Bell Rock
LOWA @@@@Маршрутка
ТГК@@@@Гелик
LUCAVEROS@@@@MBTCH
ПИЦЦА@@@@На всю планету Земля
Lil' Wayne@@@@My Homies Still (feat. Big Sean)
Земляне@@@@Трава У Дома
Skepta  @@@@Hold On
DMX@@@@X Gon Give It to Ya
Rise Against@@@@Under The Knife"никогда не здавайся"
Pink@@@@So What
Саро Варданян@@@@Я знаю ты придешь [vk.com/dbooster | bassboosted]
☊ АХУЕННЫЕ ТРЕКИ ☊ @@@@#5
жесть басс@@@@месси артёма
ЖАСТИН БИЕБЕР @@@@АС ЛОНГ АС Ю ЛОВЕ МЕ 
L'One@@@@Мой океан - это ты  (feat. Фидель)
Дима Власкин@@@@ДА или НЕТ (Димас, физрук, лжец, обманщик, крыса, нагнуть щенка, физрук)
Jah Khalib & Мот@@@@Ты Рядом
OST Сериал "ВУЗеры"@@@@Али Окапов-Снова взлетаю [КиноКухня Казахстана]
Шаг вперед 5@@@@Fall Out Boy
Цунфэй Вэй@@@@Цин Ши Сян
⇑ EUROPE PLUS LIVE AFTER-PARTY club Rай@@@@Track 13
Мот@@@@Великий
Александр Рыбак@@@@Мой котик
фарсаж 7@@@@конец фильма 
фарсаж 7@@@@конец фильма 
Bill Medley & Jennifer Warnes@@@@The Time Of My Life (OST "Грязные танцы" / Dirty Dansing (1987)
Бурито@@@@Мама (DJ Sasha Dith Moombahton Remix) Забери меня
LUCAVEROS@@@@Она такая сонная...
Аманжол мен мадина@@@@сүйем сені Мадина
Blasterjaxx@@@@Everybody Fucking Jump 
Футбол Больше Чем Жизнь @@@@Когда игра больше чем жизнь, когда эмоции бьют только держись! Здесь нет усталости и боли здесь не место! На поле только избранные - им это известно. Это гладиаторы нынешней эпохи - это люди которым всё остальное похеру!
Пицца@@@@Вторник
♪ Мот и Бьянка@@@@Абсолютно всё
Пицца@@@@Париж
Егор Крид - KReeD@@@@Надо Ли (2014)
30.02@@@@Примером (Dimasound Remix)
Лепс и Тимати@@@@Лепс и Тимати-Лондон Песня Года
Тото Кутуньо@@@@Феличита
Jason Walker@@@@Down
 Фарик Назарбаев@@@@Пацан измотанный 
Сергей Лазарев@@@@Весна
