Тимати и Егор Крид@@@@Где Ты,Там Я(2016)
Bahh Tee (Бахтияр Алиев-Aze)@@@@Ты меня не стоишь
Faydee feat. Shaggy & Mohombi, Costi@@@@ Habibi (I need Your love)
Форсаж 6@@@@New 1
Anitt@@@@У тебя есть борода и я скажу тебе: Побрейся мужичек, Щитина красят пацана а не борода .(так та да)
Авет Маркарян@@@@Гуляли с тобой,И были в двоем стояла береза,косой как наш дом И в доме том,стоял наш камин Пылал он огнем,и грел он наш сон  И любовь и сон,я тебя найду Найду,найду,крепко обниму Буду нежно целовать,целовать тебя Крепко,крепко обнимать  И любовь и сон,я т
The Jigits @@@@ В эту ночь отпустим навсегда любовь
Record Megamix @@@@ #529 
Запах Клубники 🍓💚Çilek Kokusu@@@@🍓🍓🍓💚💞💙💛
Эльбрус Джанмирзоев@@@@Бедолага 2014
биг  тайм  раш@@@@love me love me
Баста feat. Тати@@@@Хочу к тебе
Yall, Gabriela Richardson@@@@Hundred Miles (Amice Remix)
Yall, Gabriela Richardson@@@@Hundred Miles (Amice Remix)
OST сериала Листопад / yaprak dokumu@@@@Сериал ЛИСТОПАД🍃
Мод@@@@Мама, я в Дубае
Нюша@@@@Наедине
Неизвестен@@@@коко жамбо
[Man From the Stars] 린 (LYn)@@@@My Destiny
Батырхан Сатиев@@@@Кешир ханшайым
Lee Min Ho (이민호)@@@@My Little Princess
1588.Shakira(Шакира)@@@@ Саундтрек к м/ф " Зверополис "
♥Gustavo Lima ಌಌಌ ∞ @@@@Inventor dos Amores♥
Бакытжан Мустапаев@@@@Сагынамын сени жаным
♥Каракат пен Кыдырали@@@@Ханзада♥
Полумягкие@@@@Розовое облако
Бьянка@@@@Ногами Руками
Бьянка@@@@Ногами Руками
каратэ пацан@@@@Never Say Never 
Кайрат Нуртас@@@@Өкініш
Гадилбек Жанай@@@@Ханшайым
TURKISS@@@@Мамасынын баласы (2016) [kazVIP.kz]
Серік Ибрагимов@@@@Жаяу [Оригинал]
Даулет Болатов@@@@Әгугай
🍓🍓🍓@@@@запах клубнике на казахском языке
Даулет Абушакир@@@@Окiнiш [www.ori-kuan.kz]
МБЕНД@@@@Она вернется
Rihanna@@@@Bitch Better Have My Money
Кайрат Нуртас & Айдана Меденова@@@@Сагындым сени
Брундук@@@@NFS
 Angeline Quinto@@@@'Till I Met You. (OST Она встречается с бандитом.)
Тимати feat. L'One, Мот, Джиган (Geegun)@@@@Туса    (http://vk.com/club44290270)
Younha@@@@You From The Stars (OST Человек со звезды/Man From the Stars)
[muzmo.ru] Айкын Толепберген@@@@Жалан аяк [muzmo.ru]
Miley Cyrus ft Ariana Grande@@@@Don't dream it's over
Нюша@@@@Лечу к Тебе
 Мустафа Сандал@@@@Тутамас
 Мустафа Сандал@@@@Тутамас
50 cent@@@@Самса таттi ма?
Sia@@@@Chandelier (original)♥
Адель(кавер)@@@@ Skyfall
Ludacris@@@@Act A Fool (OST Форсаж 2)
One Direction@@@@I Should Have Kissed You (preview)
Серебро@@@@Chocolate (CIS Version)
Нюша@@@@Только (DJ Pitchugin Radio) - Soundvor.ru
кешyou@@@@салем саган туган ел 2012
Лупил@@@@Сенемин
Бауыржан Ретбаев@@@@Омир отти
[muzmo.ru] Мархаба Саби@@@@Аялдама [muzmo.ru]
One Direction@@@@You And I
Асыл Тобы@@@@Звуки кобыза (Попурри)
LUCAVEROS@@@@lonely
LUCAVEROS@@@@lonely
Miss A (미쓰에이)@@@@Love Song
Роман Полонский@@@@Пелена 
Eli feat. Kamelia @@@@Vara rece 
Mukanov@@@@Мама ама кримминал
Eli feat. Kamelia @@@@Vara rece 
тимати@@@@CQ
aLIVE@@@@Санты
One Direction@@@@Best Song Ever (Kat Krazy Remix)  
РАДИО DFM@@@@Willy William - Ego (Amice Remix)
Бьянка@@@@Я не отступлю
Тиша@@@@Лето (Новинка 2012)
Disco Curtis@@@@Just Dance (Ledy Gaga Cover)
Разное - Валерий Меладзе @@@@Я не могу без тебя
Нюша@@@@Только (Pankratov & Haaski Radio Edit)
Мархаба Сәби @@@@Ұнайды маған Унайды маган
ерке есмахан торегали торали@@@@ало
Батырбаев Ержан@@@@Өкініш Тум хи хо қазақша
Kanat Umbetov@@@@Сезімді қайтейін [2015]
BaGi | Remix.kz@@@@Кирпиктерин
Ағайындылар тобы@@@@Распа
Таня Перепелицина@@@@ Люби меня долго...
Life Vest Inside@@@@ Kindness Boomerang (One Day)
Ант (25/17) @@@@Голова, чтобы думать, ноги, чтобы ходить (OST Физрук 2 сезон)
Форсаж 4@@@@Ride
Happy Birt@@@@С Днем Рожд
Dub Fx@@@@Don't Give Up (The Funk Hunters Remix)
EXO-M@@@@HISTORY
DANIEL PADILLA@@@@Simpleng Tulad Mo
★♫ EA7 @@@@Мой Район
Мс Сайлаубек и Тимати@@@@Борода (remix)
МелоМен тобы@@@@Суйгеним бол 2015
Kim Soo Hyun@@@@In Front Of Your House  (OST Человек со звезды/Man From the Stars)
Kim Soo Hyun@@@@In Front Of Your House  (OST Человек со звезды/Man From the Stars)
Каспийский Груз@@@@Доедешь - пиши
LUCAVEROS@@@@Lonely
Ризамын, Тагдыр@@@@И. Елемес
BALLER ft ЖОЛАМАН@@@@ДЫҚЕТІП
♫[Эльбрус Джанмирзоев...]@@@@Бедолага
Кайрат Нуртас@@@@Байка (2015) [kazVIP.kz]
айдана меденова@@@@агугай
Daniel John Ford Estrada Padilla@@@@Prinsesa (Princess)
szh.kz Торегали Тореали & Фарида Жолдасова@@@@Кыдырып кайтайык (2016) szh.kz
Sarah JSun feat. Alexander Shiva@@@@My Place (Radio Edit) 
Inna feat. Daddy Yankee@@@@More Than Friends
Rihanna@@@@Rude Boy (CHRISPY DUBSTEP REMIX 2010 )[ 320 ]
Шакира@@@@Ла Ла Ла
Эллай ft Баллер@@@@наша жизнь 
 OST Need For Speed Underground 2@@@@Snoop Doog & Doors - Riders on the storm
 OST Need For Speed Underground 2@@@@Snoop Doog & Doors - Riders on the storm
BALLER@@@@Талпын (при уч. Бибарыс)
 Неймар поет@@@@Amar Nao e Pecado))))))))))
форсаж7@@@@В машину
Rihanna@@@@Love The Way You Lie (Part II) (Piano Version)
Baller $ Karassay @@@@Құттықтаймын жаным
Baller $ Karassay @@@@Құттықтаймын жаным
Адель@@@@Rolling in the Deep 
Maroon 5@@@@Wake Up Call
Stromae@@@@Папауте(финалка)
Rihanna@@@@Pon De Replay
Lucaveros@@@@Титаник ( produced by Emir Frans 2014)
Кайрат Нуртас@@@@Ансайды жаным  [www.kazmusic.kz]
Қайрат Түнтеков@@@@Мөлдір тұнық көздерің 
ВОСТОЧНЫЕ ТАНЦЫ 3 Таркан @@@@Du Du(танец живота)
Meghan Trainor @@@@ All About That Bass
10 Лучших Песен@@@@2010.
Blero and Memli@@@@Cant you see
Айдана Меденова@@@@Керегi жоқ(2015)[kazVIP.kz]
М-бенд@@@@Я не могу без Тебя
Сати Казанова feat. Arsenium@@@@До Рассвета
Айқын@@@@Алтыным (акустик)
Кристина СИ@@@@ Ну Ну Да
Natan feat Timati@@@@Моя девочка БОМ-БА 
Jandro@@@@И через года
SE7EN x KADEM@@@@Қиялымда  | #KRP
аигерим@@@@шыда журегым!!
LUCAVEROS@@@@Забудь Мой Номер 
One Direction@@@@Happily
Dj-IIIuIIIok@@@@2013 год песни с популярной темой Лучшие Новинки Отборной Клубной Club Музыки Хит Лета 2011 Год Года о Супер Новинка Классный Клубняк Русские Хиты Лето Самый New Лучший зимы XuPJIeIIbI RuleZzz  ХИТЫ 2012 декабрь январь февраль супер хит танцевальный
Jandro@@@@Я знаю ты придешь....2013)
Кайрат Нуртас@@@@Суранамын (remix)[2014]
Shakira@@@@Whenever, Wherever (Nick Talos Remix)
Elina Born & Stig Rasta@@@@Goodbye To Yesterday
장근석 Jang Geun Suk@@@@Let Me Cry
Ferdi Tayfur@@@@Sana Alo Diyorum
Comedy Club@@@@дестен
  Моя любимая  Машенька поздравляю тебя с днем рождения!!!@@@@Родная моя, ты у меня самая красивая, добрая, милая, классная, просто самая хорошая=* оставайся всегда такой) я очень рада, что у меня есть такая подруга , как ты!!! Люблю тебя)*
форсаж 6 / Release Date 23 may 2013@@@@Release Date 23 may 2013
[OST Ты прибыл со звёзд] V.A.@@@@Missing You
BALLER@@@@C.C.C
МБенд@@@@Оставайся самой прекрасной
Мбенд@@@@Дай мне
Johnyboy@@@@Злой рэп (п.у. Гарри Топор)
Troye Sivan@@@@ Fun 
Juris@@@@Forevermore (ost Мен саған ғашықпын)[www.muzlife.ucoz.com]
Артик & Асти@@@@Не надо делать больно мне
ХАУС@@@@МАМА
Никлбек@@@@КОКОКОЛА!
Беркут хит 2014 новый@@@@Бари жаксы болады
МБенд@@@@Веришь
Жанар Дугалова@@@@Изин корем (Ізін корем). Изин корем (Ізін корем). Поздравляем Жанар и весь Казахстан с победой на Тюрквижн! Жанар просто королева, голос очень сильный, как у императрицы узбекской и турецкой эстрады Yulduz Usmonova | Юлдуз Усманова ! 
Жанар Дугалова@@@@Изин корем (Ізін корем). Изин корем (Ізін корем). Поздравляем Жанар и весь Казахстан с победой на Тюрквижн! Жанар просто королева, голос очень сильный, как у императрицы узбекской и турецкой эстрады Yulduz Usmonova | Юлдуз Усманова ! 
[OST Ты прибыл со звёзд] V.A.@@@@Dream Scenery II
  KReeD – Надо ли@@@@...
Бянка@@@@А Чо Чо
Бянка  @@@@музыка
Mattafix@@@@Big city life
Нюша@@@@Цунами
One Direction@@@@Last First Kiss
Ninety one@@@@Умытпа
🍓🍓🍓2016🍓🍓🍓@@@@Запах клубники на казахском***
Maitre Gims@@@@Zombie
Zeds Dead @@@@Demons (OST: Шаг Вперед 5)
Azuro Feat Elly@@@@Ti Amo
Azuro Feat Elly@@@@Ti Amo
Хиты 2006@@@@027 Бьянка - Были танцы
девченка перепела.^^@@@@Baby (дЖастин Бибер)
KReeD @@@@Надо ли 
Shohruhxon & Shahzoda@@@@Unutolmadim
One Direction @@@@The Story Of My Life
ZippO@@@@Ребёнок
ZippO@@@@Ребёнок
Тимати feat. Егор Крид@@@@Где ты, где я
фифа 2010@@@@фифа 2010
Ернар Айдар@@@@Сүйіп алам
LUCAVEROS Feat AIDAR (of BMM)@@@@Любовь
DJ NEXT @@@@BONNY 2013 (DJ NEXT bootleg)!dutch house_electro house_progressive house_хит,мясо,новинка,жесть_tonic_Skrillex_zedd_дабстеп_DJ miki_dab step_Dj GraF aka Slava_Dj lev_DJ STIFF_ dj smash_dj tiesto_dj rich art_dj nejtrino_dj niki_dj ivan frost_dj pechkin
the remix cartell @@@@veo veo (dj mixtool)
Хиросима♥@@@@Сумерки...я ждал тебя так долго, 
ιllιlι● Kamila ♥..ιllιlι@@@@Disko Disko good good
№_4_OST «Форсаж 6»@@@@(BassBoosted by Vaka)
Пицц@@@@@Вторник (Holin.pro)
Justin Timberlake@@@@What Goes Around...Comes Around
DJ Grin Dee feat Inna and Нагано - Водки найду (Lunatique feat DJ Djindjer Remix) [vkhp.net]@@@@на звонок 2011 kazantip 2010 2011 remix 2011 progressive 2011 клуб 2011 new Electro 2011 Тектоник 2011 Armin Van Buuren 2011 dj Tiestо 2011 trance 2011 Hard 2011 Новинка 2011 хит 2011 electro house 2010 2011 Minimal techno 2010 2011 DJ Solovey 2010 2011
 luina@@@@Астана
Kindnes@@@@House
The Cab@@@@Angel With A Shotgun
The Cab@@@@Angel With A Shotgun
Papito Papito@@@@Chocolata
Ернар Айдар@@@@Сүйіп алам (2015)[www.kazvip.kz]
Понти Жорабеков@@@@Суйемин сени   2013
Айдана Меденова@@@@Асыкпа (cover) КешYOU
10 Лучших Песен@@@@2013.
Seventeen (세븐틴) @@@@MANSAE (만세)
Jandro@@@@Ты моя
Selena Gomez@@@@Good For You (Club Killers Remix)
[OST Ты прибыл со звёзд] V.A.@@@@Welcome To Earth
One Direction@@@@Kiss You
На гитаре@@@@Суйем сени
Айдана Меденова@@@@Менимен биле  ❤
➨..ιllιlι. Jay Sean @@@@It's been about a month and twenty days...   And were going round and round playing silly games...   Now your saying, slow it down, not right now...   Then you wink at me and walk away..     Now, let it be, let it be, let it be known...   hold on, don
Eli feat. Kamelia@@@@Vare rece
Lashyn@@@@Тандаганым
Тимати@@@@Мага
Bahtee@@@@Она принцесса 
Ғалымжан Молданазар@@@@Ақпен бірге OST Осторожно корова))
Blero@@@@Cant You See 
10 Лучших Песен@@@@2012.
али@@@@Сколько тебе нужно я одам тибе сваю жизнь саша-_-
NFS   W.Houston@@@@I like that
Magic System feat. Ahmed Chawki @@@@Magic In The Air [charts-news | 08.04.2014]
Magic System feat. Ahmed Chawki @@@@Magic In The Air [charts-news | 08.04.2014]
Hyorin [SISTAR]@@@@Hello (OST Человек со звезды/Man From the Stars)
OST@@@@Осторожно Корова
Пицца@@@@Париж
Лада седан@@@@баклажан
Форсаж 3@@@@Саундтрек Из Машины Вин Дизеля
OBS@@@@Bounce | новый трэп 2015 | new trap | open black sea чё же ты не спишь что баунс бамс хип-хоп новинка новинки лучший эксклюзивный эксклюзивная для саба сабвуфера сабоф сабов низы басс бас лучшая песня кач супер хит лета летний obs team djaga обс рэп|
Думан Марат  Bala Turkvizyon@@@@Жеңіс күні
Armin van Burren@@@@This Light Between Us (feat. Christian Burns)
Inna feat. Eric Turner@@@@Bop Bop
Just@@@@I Love You  (OST Человек со звезды/Man From the Stars)
1234@@@@Мен рамантик емеспин
