 5ivesta Family@@@@Просыпайся(2011) (реклама Coca Cola)
Hollywood undead@@@@No. 5
NFS Most Wanted@@@@Do you thang
Maher Zein@@@@ Number One For Me 
Kid Ink - "Ride Out" feat. YG, Wale, Tyga, and Rich Homie Quan – Форсаж 7@@@@Fast & Furios 7
Eazy-E@@@@Ole School Shit
NWA@@@@Fuck The Police
Kanye West@@@@Can't Tell Me Nothing (OST Мальчишник в Лас-Вегасе)
Kanye West@@@@Can't Tell Me Nothing (OST Мальчишник в Лас-Вегасе)
Dillon Francis x DJ Snake@@@@Get Low (Форсаж 7)
Ice Cube@@@@It Was A Good Day 
Ice Cube@@@@Click, Clack - Get Back!
Dr. Dre@@@@Kush (Feat. Snoop Dogg & Akon)
Мот feat. Тимати@@@@Молодая Кровь
T.I. feat. Kanye West, Jay-Z and Lil Wayne@@@@Swagga Like Us
Hollywood Undead  @@@@ Young
Ice Cube@@@@No Vaseline
DMX@@@@X Gon Give It To Ya | OST Дэдпул |
Dr. Dre@@@@Xxplosive
50 Cent@@@@Window Shopper
скелет@@@@монстр
Kanye West@@@@Power (RetroVision Remix)
The Game Feat. Lil' Wayne@@@@My Life
Dr. Dre feat. Eminem@@@@Forgot About Dre
Busta Rhymes@@@@Bounce
Busta Rhymes@@@@Bounce
NWA @@@@Gangsta Gangsta
NFS Prostreet@@@@2013
Redbone@@@@Come and Get Your Love (OST Guardians of the Galaxy)
♥Саундтрек к "Форсаж 6"@@@@♥
OST Форсаж 5 - Don Omar@@@@Danza Kuduro
Obie Trice Feat. Akon@@@@Snitch
50 Cent@@@@Get Up (Dirty)
Don Omar@@@@Virtual Diva (OST Форсаж 4)
NWA@@@@Express Yourself
Prodi-G@@@@Lyrical Miracle
Wiz Khalifa, Juicy J & Ty Dolla $ign@@@@Shell Shocked (feat. Kill the Noise & Madsonik) (OST Черепашки Нинзя 2014) (BY Dj_EndeR_BoY)
Hollywood Undead@@@@Circles
Егор Крид@@@@Надо ли 
Eazy-E@@@@Fuck Da Police
Hollywood Undead@@@@Gangsta Sexy
Kanye West feat. Lil Wayne@@@@So Magical
Snoop Dogg@@@@10 Lil' Crips
Спокойный Драмм в начале И адуренная музыка в середине@@@@Без названия
Snoop Dogg @@@@Riders On The Storm
NWA@@@@Boyz-N-The Hood
Prodi-G::PlayMusic::FARA LACMIR::[5'L]*[1989]@@@@Lyrical miracle ('Bol'shaya mamochka Syn kak otec') (Radio Edit) (2OII::PlayMusic@list.ru::
DMX@@@@X Gonna Give It To Ya
Dan Balan@@@@Lonely
Katy Perry ft. Juicy J@@@@Dark Horse (Boyfriends Chicago Underground Gay Club Trap Re-Edit)
Most Wanted @@@@Fired Up
Mobb Deep ft. G-Unit@@@@Outta Control
Soundgarden@@@@Live to Rise (OST The Avengers Мстители)
AC/DC@@@@T.N.T. (OST Iron man 2/Железный Человек 2)
Dr Dre @@@@Smoke Weed Everyday
Егор Крид@@@@Будильник
Skylar Grey @@@@I Will Return
Dr. Dre feat. Snoop Dogg & Akon@@@@Kush (Mastered)
Dan Balan@@@@Crazy Loop 
Nigga@@@@Bassboosted 2
50 Cent@@@@P.I.M.P.
DMX@@@@X Gon' Give It To Ya (OST Deadpool)
Форсаж@@@@Припев
Emili Saande@@@@Real All About It (Part 3 short)
ZZ Ward@@@@Put The Gun Down
Katy Perry@@@@Dark HOURSE
LUCAVEROS@@@@lonely
Coca Cola @@@@Open up some happiness
Rick Ross@@@@Everyday I'm Hustlin
UFC@@@@Bang Bang Pow Pow
UFC@@@@Bang Bang Pow Pow
GTA San Andreas Theme Song @@@@ ft. NWA & Snoop Dogg RAP MIX
KRS-One@@@@Sound of Da Police
Akon@@@@Dont Matter
Форсаж-FAST FURIOS@@@@roule
Jamie N Commons@@@@ Karma (Hardline)  OST Deadpool
50 Cent,Eminem,Dr.Dre,2Pac @@@@   Ready For War
Akon@@@@Akon - Beautiful
Ost Fast and Furios 6 nn@@@@2 Chainz ft. Wiz Khalifa - We Own It
Don Omar@@@@Dale Don Dale Форсаж 7
Ice Cube@@@@Stop Snitchin'
2Pac@@@@Hail Mary
Katy Perry Ft. Kanye West  -  E.T@@@@Kiss me
Wiz Khalifa@@@@Work Hard, Play Hard (Саундтрек к фильму Мачо и Ботан 2)
Akon@@@@Rock (Feat. Filapine)
Hollywood Undead@@@@California
Hollywood Undead@@@@California
Kanye West@@@@Stronger (Сильнее)
Wiz Khalifa ft. Young Jeezy & Lil Wayne@@@@Work Hard, Play Hard (Remix)
Ice Cube@@@@Sasquatch
Drake feat. Kanye West, Lil Wayne & Eminem@@@@Monster (OST Мальчишник в Вегасе 3) #
AC🔗DC@@@@Back in Black
Wiz Khalifa ft. Snoop Dogg, Juicy J and T-Pain  @@@@Black and Yellow
Wiz Khalifa ft. Snoop Dogg, Juicy J and T-Pain  @@@@Black and Yellow
50 Cent feat. Akon@@@@Still Will Kill
Hollywood Undead@@@@Comin' In Hot
Hollywood Undead@@@@Comin' In Hot
Coolio@@@@Gangsta's Paradise (OST "Кровью и потом: Анаболики")
NWA@@@@Straight Outta Compton
Kanye West@@@@Good Morning
Teamheadkick @@@@Deadpool Rap
Lil John,ROy Jones,50 cent,Lil Wayne,Eminem,Ice Cube,Snoop Dogg,2pac,Exibit (SUPER BASS 2012)@@@@put on 
Sam Smith@@@@Stay With Me
Felix Jaehn  feat. Jasmine Thompson@@@@ Ain’t Nobody (Loves Me Better)
Young Maylay_DMX_Dr.Dre_2Pac_Eminem_RZA@@@@San Andreas
MC Ren & Ice Cube@@@@In Case U Didnt Know (feat. Dr.Dre) 
Linkin Park@@@@What Ive Done(OST Transformers)
Ariana Grande@@@@Love Me Harder (feat. The Weeknd)
NWA@@@@Hello
Ariana Grande@@@@Love Me Harder (feat. The Weeknd)
Ace Hood feat. Rick Ross & Future@@@@Bugati
Kanye West vs. M83@@@@Midnight City
Ice Cube@@@@Sic Them Youngins On 'Em 
2pac ft. Kurupt @@@@Still Ballin' (InsurgencyMusic REMIX)
Шаг вперед @@@@Скрипка и басы  2
Will Smith@@@@Black Suits Comin' (OST Men in Black 2)
Реклама Coca-Cola 2013@@@@Освежи это лето!
Wiz Khalifa, Juicy J &amp; Ty Dolla $ign@@@@эмси майки
Benjamin Pacheco@@@@Falling Away (OST Реклама Sprite)
ALEXANDRA STAN@@@@MR.SAXOBEAT 
