 Open Kids@@@@ Внутри
Андрей Леницкий@@@@Дышу тобой [2015]
девушка поёт лучше чем в оригинале @@@@16 см каблуки малыш блатует 
kerwprod@@@@я так хочу тебя вернуть
panama woo x kerwprod@@@@взрывай
олежкинбит x kerwprod@@@@меня уносит
MΣ$†ΛMN ΣKCПØNΛ†@@@@Not Anymore 
kerwprod@@@@ты моя боль
kerwprod@@@@вдыхай меня неспеша
Каспийский груз@@@@С ней живой (2015)
kerwprod@@@@прошла мода на любовь до гроба
#kewprod@@@@Мы с ним просто дружим
open kids@@@@на десерт
Денис Лирик@@@@Я люблю её, мам
Jah Khalib @@@@Ты для меня что-то нереальное
kerwprod@@@@сердце ранит эта лирика
Nikita Yanus@@@@Давай наедине посидим
kerwprod@@@@мы поставили точку но не точно
Lx24@@@@Поезда
kerwprod@@@@парадоксы
Kaleo@@@@Way down we go
Chunsy@@@@Она любит,когда ее называют принцессой...Она простая,милая..Не забывает Его,если рядом кто то..Снова зайдёт в интернет,откроет сайт,но в контакте его уже нет,нажмёт на Его страницу,посмотрит на статус...знаешь ведь всё могло бы быть иначе...
Chunsy@@@@Она любит,когда ее называют принцессой...Она простая,милая..Не забывает Его,если рядом кто то..Снова зайдёт в интернет,откроет сайт,но в контакте его уже нет,нажмёт на Его страницу,посмотрит на статус...знаешь ведь всё могло бы быть иначе...
Lea Rue@@@@I Can't Say No! (Broiler Radio Edit) 
kerwprod@@@@я покажу тебе космос в одно касание
Макс Лоренс@@@@Схожу с ума...я схожу с ума...если вдруг со мной рядом нет тебя!!!я скоро сойду с ума......(((((
Егор Крид@@@@Заведи мой пульс (Official video)
G-Nise, Джиос, Matiyash x D-Key@@@@Не забывай Теги: Егор Крид kavabanga depo kolibri денис лирик homie zippo лок дог лог док лирика рэп красивый про любовь
ЕА7@@@@888
ST@@@@Крылья (feat. Бьянка) (2015)
Егор Крид feat. Arina Kuzmina@@@@Я останусь 
RowBens@@@@Возвращаюсь домой ( kerwprod )
kerwprod x олежкинбит@@@@4. мы оба впадаем в безумие
Hann@@@@Когда я понял, что ее люблю
Rachel Platten@@@@Fight Song
Open Kids@@@@Вся Москва блестит, вся Москва горит,вся Москва блестит
Jah Khalib@@@@Нет, нет, нет, не  стоит бояться любви
Jah Khalib@@@@Нет, нет, нет, не  стоит бояться любви
Quest Pistols Show & MONATIK@@@@Мокрая Девочка танцует
kewprod@@@@люби меня, люби 
Саша Tripplz x Spayke (ВЕРШИНА MUSIC)@@@@Растворимся (Fado prod.)
kerwprod@@@@ты словно целая вселенная
♡Ji-Raw@@@@Школа ты дом милый, дом мой родной
NeruGadza x kerwprod@@@@Рай на двоих
L'One@@@@Жить В Твоей Голове
Брату....@@@@БРАТ ЗА БРАТА..... значит будем драться...брат остаётся братом какбы кто не поменял...как земля ломила всегда выручал брат, как бы ни было хренова
ByRone feat. Rufinn@@@@Дышать (http://vk.com/byrone19)
ByRone feat. Rufinn@@@@Дышать (http://vk.com/byrone19)
kerwprod@@@@меня прохожие не понимают
Каспийский Груз@@@@Так хочется остаться
Егор Крид@@@@Надо ли 
НашеVremя@@@@Запуталась [Новые Песни 2016]
kerwprod@@@@дура
Hann @@@@Ты далеко
 kerwprod@@@@давай взорвемся громкими петардами
kerwprod@@@@рядом тебя больше нет
kerwprod@@@@рядом тебя больше нет
kerwprod@@@@рядом тебя больше нет
kerwprod@@@@рядом тебя больше нет
Ханна и Егор Крид@@@@Скромным быть не в моде 
Тише.Внутри@@@@Альпы (муз. DeepCosmo)
kerwprod@@@@разбежаться
Rihanna@@@@Bitch Better Have My Money (GTA Remix)
Lx24@@@@Ты мой Космос
Мари Краймбрери @@@@Давай Навсегда  [Новые песни 2015]
kerwprod@@@@больше нет тепла на двоих
kerwprod@@@@вспоминай меня
Пульсы@@@@Руками на шее (Sound by Sun)
Δжойстик x kerwprod@@@@не тронешь
Андрей Леницкий ft. Денис Rider@@@@Обещаю
монеточка@@@@психоделический клауд рэп
Монатик и Open Kids@@@@Важноооо!!
L'One feat. Dj Pill.One @@@@Помни меня (2013)[vk.com/dbooster | bassboosted]
Каспиский Груз@@@@Выдох, Выстрел
ByRone @@@@Ты любил ее
Каспийский груз@@@@Обнаженный кайф
Гравити Фолз@@@@Песня на Русском(FULL)
MΣ$†ΛMN ΣKCПØNΛ†@@@@Верните в моду любовь. bass
L'Оne ft. Фидель@@@@Океан  (vk.com/my_audios)
kerwprod@@@@кошка
Lx24@@@@Разбитая любовь
kerwprod@@@@я хочу к тебе 
Aslan feat. Ars Jam@@@@Космос
Егор Крид@@@@Ей наплевать | Холостяк
kerwprod@@@@он мне нравится
Каспийский груз@@@@Невозможно тебя забыть 
Андрей Леницкий@@@@Ты мой океан
kewprod.@@@@люблю
D-Key x Matiyash@@@@Небо на двоих ( D-Key prod. 2014)
kerwprod@@@@я буду помнить
Егор Крид@@@@Тишина
Твайс@@@@Не буди меня
Мот и Бьянка@@@@Обсолютно все 
kerwprod@@@@туман накроет холод
TALIB@@@@KǾR∆N
kerwprod@@@@любовь на века
kerwprod@@@@ты обнимай меня так чтобы кости хрустели
prvln@@@@не позвоню
kerwprod@@@@пой, ветер мой, пой
Lx24@@@@Будь со мной
Lx24@@@@Будь со мной
Cαli & El DαnDee@@@@Yo te esperαre .. 
kewprod.@@@@мы уходим в плаванье
Kerwprod@@@@Небо будет за нас
L'One@@@@Эй, Бро! [blackstar-radio.ru]
Егор Крид и Дима Карташов@@@@Любовь с теми, кто старше (14/01/2012) 
Cannabis. @@@@Моя вредная девочка
Стивен Хокинг@@@@Краткая история времени. От большого взрыва до черных дыр 01 [vk.com/audibooks]
DUB STEP VS TRAP | 2015@@@@[Рингтон]#Trap#6
AnKasat@@@@Перламутр
Jah Khalib & Мот@@@@До мурашек 
kerwprod@@@@знаешь
kerwprod@@@@малышка любит дилера
kerwprod@@@@малышка любит дилера
Эта песня выражает то, что есть, но не сказать тебе словами!@@@@Доболи знакомая история...
Тимати@@@@9. Ловушка (feat. L'One, Мот & Фидель)(Альбом 13)
kerwprod@@@@отпусти
Justin Bieber@@@@Love Yourself
BASK@@@@Девочки Взрослеют Рано
Katya Tu  & Still'ze MC@@@@Без меня
Katya Tu  & Still'ze MC@@@@Без меня
крид@@@@пошла ты на хуй
Твин Пикс@@@@Девочка-смерть
Каспийский Груз@@@@я с ней живой 
nicebeatzprod.@@@@люди инвалиды
L'ONE@@@@Понедельник
Akula@@@@💣
Саша Спилберг@@@@Твоя тень vk.com/My.Music
kerwprod x aveilazrim@@@@мимо нас
 Каспийский Груз@@@@была не была
kerwprod@@@@забытая мечта
Алексеев@@@@Пьяное солнце
Dramma feat Леша Свик@@@@Не прислоняться
Dramma feat Леша Свик@@@@Не прислоняться
Miser@@@@Zombie 
kerwprod@@@@я улететь хочу далеко
Fraktal@@@@Моя Девочка (2014)******************** про чувства грустная rider денис лирика homie zippo kavabanga depo kolibri крид kreed stimul adamant puzzle джиос карташов hann One женя mad леницкий Fahmi Johnyboy сторона фактор kdk амфетамин алкоголь депрессия соп
