Жаксыбек Азамат@@@@Жаным менин балапаным
Ұстаз Арман Қуанышбаев@@@@Аллаға деген шынайы сезім
Bagi feat. Baller@@@@Битпейтин мелодрама
♥Justin Bieber@@@@Love me♥
BALLER@@@@ӨМІРДЕН
Bagi feat Baller@@@@Ол сени суймейди
Justin Bieber ft. Jaden Smith@@@@Never Say Never
Китайская_музыка_Джеки_Чан_и_Хен@@@@Вечная любовь
3D-звуки@@@@ Звук дождя (слушать в наушниках закрыв глаза)
Ұстаз Ғазиз Ахмет@@@@Пайғамбар ﷺ өмірбаяны. 14 бөлім
<3@@@@тап-татты мармеладым
баллер баги @@@@бугин мен маспын хули жаспын омирим алдымда соган мазбин
Ұстаз Арман Қуанышбаев @@@@Шын достық (Сахабалар өмірінен)
BALLER@@@@#K.K.E.
Баллер и Баги@@@@ Бул махаббат
Арман Қуанышбаев@@@@Уағыз насихат 
стекло и время@@@@Так выпала карта, так судьба расставила фишки Где же ты, моя малышка? На какой странице книжки о любви? Так выпала карта, так судьба расставила роли Под каким теперь паролем заходить мне на страницы о любви?
Торегали и Фариза@@@@Кыдырып кайтайк
Канат Умбетов@@@@Мазаламайын [2014][www.hitmusic.kz]
Ұстаз Арман Қуанышбаев @@@@Армияға бару-бармау мəселесі 
Ұстаз Арман Қуанышбаев @@@@Күнәлардың әсері
Assasin's Creed III@@@@Dubstep (Re-Orchestration)
Каракесек@@@@🎵 БӘРIБIР 2 (#68)
INNA@@@@Yalla   (http://vk.com/club44290270)
Ұстаз Арман Қуанышбаев@@@@Қыз бала - болашақ ана
Eminem@@@@All She Wrote (Solo Version)
Кайрат Нуртас@@@@Сенде, Менде... [abitay_asj_kz 2o14] & [abitay_music 2o14]
Ұстаз Ғазиз Ахмет@@@@Пайғамбар ﷺ өмірбаяны. 17 бөлім
Ұстаз Арман Қуанышбаев@@@@Ей, Алланың құлы
Lariss@@@@Dale Papi (Asproiu Trap Remix) [GTM]
Жанар Дугалова@@@@Айта берсин (2015) [kazamuza.net]
♥BALLER ft BaGi@@@@Маган ендi жолама 
Ұстаз Арман Қуанышбаев@@@@Үшеу жайлы хадис... 
91 official@@@@NINETY ONE - Қайтадан | Kaitadan 
BALLER@@@@I`ma BIG CAT 
Ұстаз Арман Қуанышбаев@@@@Қиямет күні
Ұстаз Арман Қуанышбаев @@@@Ораза тұтпайтындарға өсиет
BALLER@@@@Сенсең ғана көресің
Ұстаз Бауыржан Əбдуəлі @@@@Қабір азабы
Ұстаз Арман Қуанышбаев@@@@Дəрет, мешіт жəне намаз (рухани уағыз)
Ұстаз Ғазиз Ахмет@@@@Пайғамбар ﷺ өмірбаяны. 2 бөлім
♥Эллаи@@@@сколько тебе нужно,скажи♥
Ұстаз Арман Қуанышбаев@@@@Құлшылықтың маңызы
Абдуғаппар Сманов @@@@Сигарет туралы
3D звуки@@@@Птицы, сверчки  (слушать в наушниках закрыв глаза)
Арман Куанышбаев@@@@Рия
Assasin's Creed III@@@@Theme OST (Violin and Piano)
Ұстаз Ғазиз Ахмет@@@@Пайғамбар ﷺ өмірбаяны. 11 бөлім
Ұстаз Ғазиз Ахмет @@@@Пайғамбар ﷺ өмірбаяны. 8 бөлім 
Ұстаз Арман Қуанышбаев@@@@Қиямет күніне иман
Ұстаз Арман Қуанышбаев@@@@Қазақ тілінің əлсіреуіне кім себепші?
BaGi@@@@Жайгана доспыз
кристина си @@@@Хватит (Diamond Style prod. 2015)
Ұстаз Ғазиз Ахмет@@@@Пайғамбар ﷺ өмірбаяны. 16 бөлім
Ұстаз Абдуғаппар Сманов @@@@Қазір аға-іні бір-бірін сыйламайды
BALLER feat BaGi@@@@Тандауым хип-хоп
Ұстаз Абдуғаппар СМАНОВ@@@@Менің үмметім
3D-звуки @@@@Звук воды (слушать в наушниках закрыв глаза)
Alan Walker@@@@Faded (minus mix)
BALLER@@@@Аллах, анам, рэп
Кристина Си@@@@Я хочу,нет я хочу
mazhab.kz-Арман Қуанышбаев@@@@Әкесін тәубеге алып келген бүлдіршін қыз
Ұстаз Абдуғаппар Сманов@@@@Мешіттің түбінде тұратын адамдар бар
Ұстаз Арман Қуанышбаев@@@@Үміт пен үрей 
Ұстаз Абдуғаппар Сманов@@@@Мүгедек баланың оқиғасы
Ұстаз Арман Қуанышбаев@@@@Бірлік - бұл үлкен нығмет
Rihanna@@@@Bitch Better Have My Money (BUSTED by Herobust)
Kanye West Feat Dwele@@@@Flashing Lights
Baller & BaGi@@@@Ortenip Janym
Eminem и Rihanna@@@@I love the way you lie
Баги & Баллер@@@@Бақытты Емеспін
BALLER feat BaGi@@@@Жасыл тустi махаббат
BALLER ft BaGi@@@@Ромео & Джульетта
№1 Mushari Rashed Al-'Afaasi@@@@Al-Fatiha
Lloyd Banks ft. Eminem@@@@Where I'm At (2010)
3D-звуки @@@@Волны  (слушать в наушниках закрыв глаза)
3D-звуки @@@@Волны  (слушать в наушниках закрыв глаза)
Ұстаз Ғазиз Ахмет@@@@Пайғамбар ﷺ өмірбаяны. 10 бөлім
JayZ&Kanie West&Rihanna@@@@JayZ&Kanie West&Rihanna
Коран@@@@  Ихлас сүресі - сура №112 – Аль-Ихлас (Искренность)
Rock Mafia @@@@Fly or Die (FIFA2013)
Эллаи @@@@Просто люблю (New 2015)
Арман Қуанышбаев@@@@Ән мен би мәселесі
♥ кристина си@@@@бед бой
Ұстаз Арман Қуанышбаев@@@@Пайғамбарды ﷺ сынаған кісі
Арман Қуанышбаев@@@@Уағыз
Ұстаз Абдуғаппар Сманов@@@@Пайғамбар мен жетім бала
ұстаз Арман Қуанышбаев@@@@Ораза ұстау нығметі
Ұстаз Арман Қуанышбаев@@@@Алдымызда ұзақ сапар бар ғой...
Ұстаз Арман Қуанышбаев@@@@Ихсанның дәрежелері
Ұстаз Ғазиз Ахмет @@@@Пайғамбар ﷺ өмірбаяны. 9 бөлім 
RA1 x BALLER x SE7EN@@@@Жеңіс, жеміс (Prod. By Brain's Music)
Асан Пердешов@@@@Сені ұмытамын (2016)[kazVIP.kz]
Арман Куанышбаев@@@@Жаксылык пен жамандык
Eminem@@@@Love The Way You Lie (feat. Rihanna) 
Ұстаз Арман Қуанышбаев@@@@Қызбен жүру және некелесу
114 Maher Al-Muaiqly@@@@An-Nas
Ұстаз Ерсін Əміре@@@@Қарақшының тəубесі
Алтынбек Ұтысханұлы@@@@Арақ - ардың ажалы [аудио уағыз]
3D-звуки @@@@Звук ветра (слушать в наушниках закрыв глаза)
Ұстаз Арман Қуанышбаев@@@@Лә иләһә иллаллаһ деп айт және оған бекем бол
Ұстаз Ғазиз Ахмет @@@@Пайғамбар ﷺ өмірбаяны. 1 бөлім 
Ұстаз Абдуғаппар Сманов @@@@Өте керемет уағыз
Арман Куанышбаев@@@@Жаннатқа жеткізетін жолдар
Кристина СИ@@@@Мне Не Смешно,в клубе темно,йо (Ingo & Micaele Remix) 
Ұстаз Ғазиз Ахмет@@@@Пайғамбар ﷺ өмірбаяны. 6 бөлім 
Ұстаз Арман Қуанышбаев @@@@Пенденің  Раббысымен байланысы| Tamshy.kz
Ұстаз Арман Қуанышбаев@@@@Алланың махаббаты
BALLER@@@@REAL LIFE
Ұстаз Ғазиз Ахмет@@@@Пайғамбар ﷺ өмірбаяны. 7 бөлім 
Ұстаз Ғазиз Ахмет@@@@Пайғамбар ﷺ өмірбаяны. 5 бөлім 
Арман Қуанышбаев@@@@Жастардың некесіз араласуы
BALLER@@@@Неге Мазсин?
Ұстаз Арман Қуанышбаев@@@@Бір кісінің ақырғы демі
Ұстаз Еркінбек Шоқай@@@@Жебірейіл періште неге жылады?
Ұстаз Қасым Әшімов@@@@Бұл дүниеге алданып, қабір азабын ұмытпа.
Ұстаз Абдуғаппар Сманов@@@@Мұсылман қыздың оқиғасы (vk.com/paigambar_mektebi)
Ұстаз Ғазиз Ахмет@@@@Пайғамбар ﷺ өмірбаяны. 18 бөлім
Rihanna@@@@Take A Bow
Дастан Оразбеков@@@@Сенин бейнен
Rihanna@@@@Your Love...You say you love me,But that don't do nothing for me,You got to do more than tell me what your feeling,Because if you want me, love me, want me,I better become your only,  Because thats the only way that I'll be with it ...
Wiz Khalifa feat. Charlie Puth @@@@See You Again «Форсаж 7» (2015)
Арман Қуанышбаев@@@@Жəннатқа ең соңғы кіретін адам
Wiz Khalifa feat. Charlie Puth @@@@See You Again «Форсаж 7» (2015)
Ұстаз Арман Қуанышбаев@@@@Əбу Бəкір бір оқиғаны айтады
ұстаз Абдуғаппар Сманов@@@@Жер дауына | Бейбіт шеруге жауап. 29.04.2016жыл.
OST Цветочки после ягодок | (F4)  Boys Before Flowers |@@@@ Because I Am Stupid 
Ұстаз Ғазиз Ахмет@@@@Пайғамбар ﷺ өмірбаяны. 15 бөлім
Eli feat. Kamelia @@@@Vara rece 
Ұстаз Арман Қуанышбаев@@@@Дұға - құлшылықтардың мəйегі
Ұстаз Арман Қуанышбаев@@@@Дұға - құлшылықтардың мəйегі
Арман Қуанышбаев@@@@Тамаша уағыз
Ұстаз Ерсін Əміре@@@@Бір жігіттің соңғы уақыты
Ұстаз Ғазиз Ахмет @@@@Пайғамбар ﷺ  өмірбаяны. 20 бөлім 
Арман Куанышбаев@@@@уагыз
Ұстаз Арман Қуанышбаев@@@@Арағы бар той мәселесі
Rihanna feat. Eminem@@@@Love The Way You Lie (Part II)
Кристина си@@@@Мне не смешно
Казик feat Купон@@@@Адал дос
Eminem@@@@I'am not Afraid
Коран @@@@ Фәләқ сүресі - сура №113 – Аль-Фалак (Рассвет)
Ұстаз Арман Қуанышбаев@@@@Сол кезде жүрегімізде не болады екен?!.
BALLER@@@@Алғашқы қадымыма сенбегенге FUCK! | vk.com/kzrapkz
NAZARBEK @@@@Эй,Лапылда (OST "Super Той")
баллер @@@@саган шындык керекпа
Ұстаз Арман Қуанышбаев@@@@Пайғамбарға ﷺ
 тас атқандар.
Кайрат Нуртас & Жанар Дугалова@@@@ Сен мени тусинбедин(2015 хит )
Кристина Си@@@@Ну ну да
ХИТЫ ЛЕТА 2016 - Jennifer Lopez@@@@Ain't Your Mama (Amice Remix)
Орда тобы@@@@Алып кет (2015)
Jay-Z  Alisa Keys@@@@New York
Серик Ибрагимов & Лашын тобы@@@@Асем ан (2015)[kazVIP.kz]
3D звуки@@@@ЛЕСНОЙ РУЧЕЙ (слушать в наушниках закрыв глаза)
3D звуки@@@@ЛЕСНОЙ РУЧЕЙ (слушать в наушниках закрыв глаза)
Ағайындылар тобы@@@@Распа
Ұстаз Арман Қуанышбаев@@@@Қабыл болған тәубе
 Eminem @@@@Hailie's Song
Арман Куанышбаев@@@@Пайгамбарларга иман
3D-звуки @@@@Кошачье мурлыканье (слушать в наушниках закрыв глаза)
Ed Sheeran x S. Gomez x The Weeknd x Ariana Grande @@@@Love Yourself
BaGi feat BALLER@@@@Tinish tinish(kz ver.)
Ұстаз Арман Куанышбаев@@@@Ұзақ сапар алдындағы намаз 
Еркінбек Шоқай@@@@Жәннат пен Тозақ [керемет уағыз]
BALLER@@@@Бiз жайлы (при уч. Бибарыс)
Ұстаз Арман Қуанышбаев@@@@Сенің соңғы намазың
Арман Куанышбаев@@@@Сабырлық
BALLER@@@@Жетiм бала
ALIHANOV TOREGALI@@@@JUMADAN KALMA
Ұстаз Арман Қуанышбаев@@@@Пайғамбар ﷺ қандай тамақ жейтін?
Ұстаз Ғазиз Ахмет@@@@Пайғамбар ﷺ өмірбаяны. 12 бөлім
Айдана Меденова@@@@Менимен биле  ❤
Каспийский Груз@@@@Доедешь - пиши
Коран @@@@Кәусәр сүресі - сура №108 – Аль-Каусар (Каусар)
Неизвестен@@@@Пайгамбарымыздын (с.а.с) сонгы намазы
Кристина Си@@@@Космос
Ұстаз Арман Қуанышбаев @@@@Мұсылмандарға бірлік қажет
Ұстаз Арман Қуанышбаев@@@@Екіжүзді адамның сипаттары
BaGi feat SE7EN@@@@Juldizdardan sura
BALLER@@@@Есімде жок
Время И Стекло@@@@Кафель 
BALLER@@@@ЖАМАНДА МЕНІ
Ұстаз Ғазиз Ахмет@@@@Пайғамбар ﷺ өмірбаяны. 13 бөлім
Ұстаз Ғазиз Ахмет @@@@Пайғамбар ﷺ өмірбаяны. 4 бөлім
Уагыз_1@@@@Арман Куанышбаев
BALLER@@@@Жылу адам | vk.com/kzrapkz
Кайрат Нуртас@@@@Астана [www.kazhit.com]
Ұстаз Ғазиз Ахмет@@@@Пайғамбар ﷺ өмірбаяны. 19 бөлім
QaraKeSeK@@@@Уагыз
Ұстаз Ғазиз Ахмет @@@@Пайғамбар ﷺ өмірбаяны. 3 бөлім 
