Кайрат Нуртас & Еркін Нуржанов@@@@Кайда (2015) [www.ori-kuan.kz]
Детские песни из мультиков@@@@Песенка кота Леопольда: Неприятность эту мы переживем!
Медет Утегенов@@@@Суйетининди сеземин
Кайрат Нуртас@@@@Онерді кимаспын
ЖАН АХМАДИЕВ/Smitty@@@@Казакпыз гой 4: Кризис
Детские песни из мультфильмов@@@@Песенка Умки
[muzmo.ru] ШоХан@@@@Достарыма [muzmo.ru]
Папури@@@@даврага туш
Айқын@@@@Алтыным
Торегали Тореали@@@@Ассалаумагалейкум (2016)[kazVIP.kz]
Максат пен Максат@@@@Сол жылдар
Ернар Айдар🌟@@@@Тағыда (2016) 
Айдарбек Рысбек@@@@Махаббат аны [www.VDorame.kz]
ЖАН АХМАДИЕВ х Жалын Ғалым @@@@Қазақпыз ғой 2 /Сайлаубекке арналады/ 
Ғаділбек Жанай@@@@Ханшайымым (remix)(2016)[www.iMusic.kz]
Досымжан Инаятулла@@@@Е кетшей бар
Айдарбек Рысбек@@@@Махаббат мұңы (2016) [kazVIP.kz]
Нурым Куаныш@@@@Бауыр баскан (2016)[kazVIP.kz]
Кайрат Нуртас@@@@Сенде журек жок (2015) хит
Еркин Нуржанов - Жалгыз улым_(musiclife.kz)@@@@Еркин Нуржанов - Жалгыз улым_(musiclife.kz)
Абдижаппар Алкожа@@@@Ана-аке
Кайрат Нуртас@@@@Омир гажап (2016) [kazamuza.net]
БӘСЕКЕ(Oljas Dauken)@@@@Олжас Даукен
Талгат Буркiтбаев@@@@Айга карап (жана нуска) [www.ori-kuan.kz]
Талгат Буркiтбаев@@@@Айга карап (жана нуска) [www.ori-kuan.kz]
Science@@@@Звук 18 000 герц.
ай ай ай жок бул жерде wifi@@@@WI-FI
Серик Ибрагимов & Лашын тобы@@@@Асем ан(2015)(мастер минус) от Ерасыл Ахметкаримов
Кайрат Нуртас@@@@Кайда Кайда 
аулбайцы@@@@сен кымсын давай сау бол,ты кто такой давай до свиданья
Тимати ft. Рекорд Оркестр@@@@Баклажан (DJ SHTOPOR & DJ OLEG PETROFF REMIX)
Кайрат Нуртас@@@@Еркетай Карындасым [www.HitMusic.Kz]
Кайрат Нуртас@@@@Еркетай Карындасым [www.HitMusic.Kz]
Кайрат Нуртас@@@@Еркетай Карындасым [www.HitMusic.Kz]
 суимесенде напиши@@@@Напиши письмо маган!
Кайрат Нуртас 2016@@@@Туган кун
)@@@@Папито-папито
Данияр Жаксылыков@@@@Томпиган жузин
Re[F]LeX {ПрО}@@@@жыгыт султан
Мұқағали Мақатаев@@@@Сезбейсің ғой
Отбивка. "Все Возможно!"@@@@Салам.)
Кайрат Нуртас - Нюша (Джейсон)@@@@Алматынын тундери ай
RapCOVER (KORDApro.OTbasy)@@@@Кайырлы тун,Жаным (Арай тобы) 
Azat@@@@Коштасуга сенi кимаймын
[muzmo.ru] Асхат Таргынов@@@@Ауылга кетким келип турады [muzmo.ru]
Нурым Куаныш ♡@@@@На гитаре ♥
Арай тобы [www.bekkz.imob.su][vk.com/bekjan9595]@@@@Журши жанымда (2015) [www.bekkz.imob.su][vk.com/bekjan9595]
SWAG 18+ | DUTCH HOUSE @@@@мияу
Гаухартас тобы@@@@Кулпынай (2016)[kazVIP.kz]
Эллай@@@@Милая моя прости
Все В Стали@@@@Финальная отбивка
Детские песни из мультфильмов@@@@Песенка мамонтенка 
Неизвестен@@@@Ыстық ұя
 Мустафа Сандал@@@@Тутамас
Детские песни из мультфильмов@@@@Осьминожки
MADIAR Feat Ra_1 @@@@Кош бол 
Баги@@@@Мен саган лайыкты емеспин
КиХС, 1978, №10@@@@01. Слушайте все! (фанфары); Торжественные фанфары (В. Дульский); Фанфары №3 (В. Пьянков); Барабанные ритмы; Старинный туш; Песня о Родине (И. Дунаевский)
Төреғали Төреәлі@@@@Түнгі клуб (2015)[www.kazvip.kz]
Бота жаным суйгеним@@@@Ботакан
Ғаділбек Жаңай@@@@Ханшайымым (2015) [www.kazamuza.net]
Серик Ибрагимов@@@@Вогзалда кауышкан кыз
Канат Умбетов@@@@Кимайды [www.kazamuza.net]
Диета.kz тобы@@@@Опа опа [2015]
Ернар Айдар@@@@Ұқсамайсың сен басқаға мүлде
Бақытбек Мейрамбекұлы@@@@Жолым бір болмады (2016)
Нурлан Бакбергенов@@@@суймесенде напиши 
Жолдасбек Абдиханов@@@@Бізді бәрі бақытты деп ойласын!
 ;)@@@@журегымды жаралап кеттын
Coca-Cola@@@@Мейрам келе жатыр, мейрам келе жатыр
Шамши Калдаяков@@@@Сыр сулуы
Тунтеков Кайрат@@@@Алау Сезiм
♥Сен дегенде жүрегім♥@@@@♥Пішнә пішнә♥ [2015] Еркін Раманкулов
Кайрат Нуртас@@@@Махаббатым-ай  [www.kazmusic.kz]
Жан Ахмедиев@@@@Казакпыз гой 2
ZHan_Ahmadiev_SHyngys [ANV PRESENTS]@@@@казакпыз гой 5 [showtime.ucoz.ru][anv.prs@mail.ru]
 "Dj Extra vaganza"@@@@отбивка-Ida Corr feat. Fedde Le Grand - Let Me Think About This
Kairat Nurtas@@@@Sendei Jan_2013...(M.Alen4ik)
Серік Ибрагимов@@@@Класстастарым (2016)
Ернар Айдар@@@@Жаным Аке (2015)
Еркин Нуржанов Жанел Нуржанова - Агатайым@@@@ Агатайым
Максат Базарбаев@@@@Кыз сыны
Канат Умбетов@@@@Сезімді кайтейін (хит 2015)[www.kazvip.kz]
Каспий@@@@Жыламашы жан гулим
Детские песни из мультфильмов@@@@Голубой Вагон
Gipsy Casual @@@@Kelushka ( Dj Rynno & Dj Bonne Remix 2015)[ http://vk.com/public49021963]
А@@@@коштасуга сени кимаймын
АКтобе@@@@Ақтөбе жасыл қала жайгаған
Jas1k_mc@@@@Саған әнім!
Руслан Сатенов@@@@Құдалар [Той хит2016][www.iMusic.kz]
Асан Пердешов@@@@Кетпе [www.bauka99.ulty.ru]
Дарын тобы@@@@Сулу кыз[2014]хит
Ернар Айдар@@@@Сен маған ұнадың [www.mp3zone.kz]
Отбивка@@@@Can't Remember To Forget You (Fedde Le Grand Remix)  (zaycev.net)
Серик Ибрагимов@@@@Пысык женгелер-ай [www.KazMusic.Ru]
Детские песни из мультфильмов@@@@Вместе весело шагать...
Бакдаулет Арыстан@@@@Кайрат Нуртаска тілек (авторлык олен)
Жынды олен@@@@Жынды олен
Кайрат Нуртас@@@@Сени ойлай [www.kazhit.com]
Eclipse_2011@bk.ru@@@@Kairat Nurtas Seni oilai MaGa
Ғаділбек Жаңай@@@@Ханшайымым (2015)[www.kazvip.kz]
Ернар Айдар@@@@Сенен баска кімім бар(remix) [www.HitMusic.kz]
Асан Пердешов@@@@Жубатасынба Хит Муз
Канат Умбетов@@@@Сезымды кайтейын
футбол@@@@лига чемпионов
Олжас Абай@@@@Бәсеке (2016)
Детские песни из мультфильмов@@@@Облака - белогривые лошадки (Клара Румянова)
Гадилбек Жанай@@@@Авадагы кыз (2015)[www.kazamuza.net]
нысана@@@@орысша казакша создик
kairat nurtas 2014@@@@aita almai
Гитара@@@@Махаббат
на гитаре@@@@Айга карап
Отбивка@@@@Финальный выход
Жана жыл Флешмоб  Бексултаннан @@@@Beks
Ернар Айдар & Айкерим Калаубаева@@@@Екіге жүрек бөлініп (2016)[kazVIP.kz]
Талгат Жорабаев@@@@Сагыныш сазы
Кайрат Нуртас@@@@Байка (2015) [kazVIP.kz]
Ернар Айдар@@@@Тәтті үнің 2016
Детские песни из мультфильмов@@@@Танец маленьких утят
szh.kz Торегали Тореали & Фарида Жолдасова@@@@Кыдырып кайтайык (2016) szh.kz
Отбивка@@@@Oh le le [Evan Thompson]
Гитара@@@@Достык жане махаббат
Кызганамын@@@@Айга карап
Торегали Тореали@@@@Гашыкпын соган [www.kazmusic.kz]
Бек Нур@@@@мены умыт
Айбархан@@@@Ұнап қалдың(P.R.M.Records®)
Мунарлан тобы@@@@Аппак кар
