♪♫ДДТ♫♪@@@@Новая Жизнь
Світлана Лобода@@@@Облиш
Lowa@@@@Бьет бит
Птаха_ а.к.а_ Зануда@@@@я  не забуду никогда твоих фраз, Не забуду никогда твоих глаз, Не забуду никогда седины, Помню отец мой.. Слабину не перед кем не давать, Свята в этом мире только лишь мать, Не забуду никогда твой наказ, Помню отец мой..
Mozgi@@@@Бармен
Адвайта @@@@Мой Бог
Каста@@@@Радиосигналы
Ярмак@@@@Когда она проснется 
Каспийский Груз, Типси Тип@@@@Как в Советском Кино
Тик@@@@Апрель
Eminem@@@@Sing For The Moment (feat. Aerosmith)
Eminem@@@@15. Headlights (ft. Nate Ruess) (#MMLP2) [Новый Рэп]
Мот@@@@Миллиметры
Fat Joe & Remy Ma@@@@All The Way Up (feat. French Montana)
Гига@@@@Одна (feat. Лион) [Реальный Рэпчик ©]
2517 и МИША МАВАШИ@@@@Моя крепость п.у. Миша Маваши
9. Свежаки Record @@@@Cheat Codes, Kris Kross Amsterdam - Sex 
Chester   (Nebro)@@@@Будь проще  
Денис Лирик@@@@Наплевать на гороскоп (2015)
Легенды Про ft. Centr (Птаха a.k.a Зануда & Slim) – Просто деньги@@@@Просто Деньги (news-rap.do.am)
Petit Biscuit@@@@Sunset Lover
Михаил Круг@@@@Роза
EFIX & Henri Pfr @@@@ I'm Goin' Down (feat. Florence Welch & Kid Harpoon)
ChipaChip x Зомб@@@@Недотрога (G-Ponik prod.)
Сальто Назад@@@@Не вмію
Иван Кучин@@@@Понты, галимые понты!
Тяга@@@@Он уходил
Тбили и ЖЕКА КТО ТАМ?@@@@вечный механизм.
Миша Маваши @@@@Стая сильная
T1One@@@@Ключи от счастья 
Лёша Маэстро@@@@4. Я улетаю (feat. Жаман) [Новый Рэп]
Мари Краймбрери @@@@Давай навсегда   
 ТГК feat. Смоки Мо@@@@На Работу
Fort France.s@@@@summertime
Максим МЭД@@@@крошит бошку
Burito@@@@Мама (Acoustic version)
Чинана@@@@Забей (Feat. Тбили, Baffi)
Matisyahu@@@@One Day
Денис Лирик@@@@Психопатка 
Семён Слепаков@@@@Печень (Comedy Club)
Жека Кто там?@@@@Блядская натура
Крек@@@@А я живу тобой, а не играю.Хожу по самому краю между адом и раем.Сердце по новой зашивая, я точно знаю.Что без тебя я медленно умираю.©
Семён Слепаков @@@@Пятница
Егор Крид / KReeD@@@@Тишина (2015)
Денис Лирик@@@@Конченная 
Миша Маваши@@@@Сердце матери
 Баста@@@@Я тебя не скоро позабуду
lilo@@@@Болезненно
Vnuk, KSA, Кадим (Кто ТАМ?), Тбили, Леша Свик@@@@Про любовь
Shami@@@@Невеста (Белый Танец) 
Emeli Sande@@@@The Read All About It (Stefan Biniak Edit)
 Денис Лирик@@@@Она Такая Классная 
Avicii - Waiting for love (Original Mix)@@@@1
Иван Кучин@@@@Босяцкая лирическая
TRUEтень & Slim@@@@Гадости 
Бумбокс@@@@Не обіцяй назавжди..не обіцяй навічно..
Stankey feat. Pra(Killa'Gramm)@@@@Оставь (Grob. production)
Чинана (Ямыч и Лёша Маэстро) feat. Жека Подлый@@@@Нашла ебанутого(vk.com/bass_in_your_head)
Денис Лирик@@@@Напиши ей люблю 
Каспийский Груз & Типси Тип@@@@Как В Советском Кино
Jahmal TGK@@@@Ты никогда не узнаешь
Tanir (Da Gudda Jazz)@@@@Ты моё всё 
миша мавашин@@@@....
ACDC@@@@Highway To Hell
Shot@@@@Сорвало крышу (2013) [Альбомы Русского Рэпа]
2. Свежаки Record@@@@G-Eazy & Bebe Rexha - Me, Myself & I
Любе@@@@Березы
Тати (ft. Баста и Смоки Мо)@@@@Шар 
T1One & Денис Лирик@@@@Я не могу забыть тебя тварь ( Энти Prod. )
Михаил Круг@@@@Жиган-лимон
Eminem@@@@Superman
L'One Ft. feat Фидель@@@@Время 
Триада@@@@12. Никто Кроме Тебя [Исток]
Каспийский Груз@@@@Милая Моя
Любэ@@@@Ты неси меня река
Лок Дог@@@@Больше, чем мода (2015)
Dua Lipa@@@@Blow Your Mind (Mwah)
Shot & Spez & Jango@@@@Слишком поздно
Баста & Леся Верба@@@@Сон
KReeD и Артем Бизин@@@@Пожалуйста уйди, ты ближе(Gorahod)
Кузьма Скрябин@@@@Випадковий Чувак
Robin Schulz @@@@Sugar (feat. Francesco Yates)
Bahh Tee (ft Триада(Негатив))@@@@Ты меня не стоишь(2010 NEW) 
Денис Лирик@@@@Давай расстанемся
Светлана Лобода (Он мне нравится)@@@@40 градусов
KUNGS; COOKIN ON 3 BURNERS@@@@This Girl (Record Mix)
Meghan Trainor@@@@NO
Arctic Monkeys@@@@Do I Wanna Know? (OST Острые козырьки)
Макс Корж@@@@Пламенный свет
Нигатив (Триада)@@@@Медленно
Каспийский груз@@@@Моя девочка 2016
Michael Buble @@@@Nobody But Me
Макс Корж@@@@Мотылёк
T1One ( ТиУан ) и Normal'ный@@@@Это не любовь  [Рэп Revolution]
Денис Лирик@@@@Только бросив-поймёшь
Денис RiDer@@@@Будущая
Кот Балу@@@@Сердце 3
L'ONE@@@@Эй, Бро!
Emeli Sande@@@@Read All About It (Pt. III)
Баста ft. Смоки Мо@@@@Один
Нигатив (Триада)@@@@Одиночество
 dramma@@@@Я побуду один
T1One@@@@Так просто
25/17@@@@Полёты 
Зануда (Птаха)@@@@Изъяны (Feat. Легенды Про)
Витя Мотанга @@@@Да, я теперь один, ты теперь одна.
Баста@@@@Лучшая песня про маму
Тик@@@@Весела пісня
Мачете@@@@Нежность
Shawn Mendes@@@@Stitches
kavabanga@@@@больше красок
Жека Кто ТАМ, Brasko, Кадим, NaCl @@@@Никогда
2Pac@@@@Lil' Homies
Loc dog ft.Levon@@@@My Dear Love
Travie McCoy Feat. Sia@@@@Golden
Денис Лирик@@@@Крепко спит
Леша Маестро@@@@В городе душно
Айк Дым@@@@На Последок
Мот@@@@Ты мой вулкан и моё море
Latino@@@@Bomba Sexy
Club The Music 2016 - Только для клубных ребят!!!   https://vk.com/stormdjs.official Клубная музыка 2014 2015 треки миксы ремиксы Клуб Рай Itay Kalderon & Tomer Maizner  DJ LEX  Storm DJs & Modern Talking@@@@Cheri Cheri Lady (Cover Radio mix) Radio,Record,Club,dance,электро,клубняк
Агата Кристи@@@@Ляг, отдохни и послушай, что я скажу Я терпел, но сегодня я ухожу Я сказал: Успокойся и рот закрой Вот и всё. До свидания, чёрт с тобой
Птаха@@@@Приоритеты (При Участии Шарп (True Star))
nicebeatzprod.@@@@быть пустой
Жека (Кто ТАМ) ft. Аджик@@@@ Унылая Дэмочка
Баста @@@@Тёмная ночь 
Серёга (Полиграф ШарикOFF)@@@@Какао белого цвета
Tim McMorris@@@@It's a Beautiful Day
T1One@@@@Как мы любили
♥T1One feat. Lee Tonya@@@@Грустные слова♥
7. Radio Record@@@@Alan Walker - Faded (DJ Amice Radio Edit)
Жека Рас Ту (Кто ТАМ?) и  Шо Нада? @@@@Знаешь как это? 
Семен Фролов & Varda@@@@Все бабы,как бабы, а моя - Богиня )))
Стас Пухх ft. Анна Куликова@@@@От земли
Calvin Harris@@@@My Way
Каспийский Груз@@@@Я л. т. ft. T1one
03. ВОСТОЧНЫЙ ОКРУГ (УРМК)@@@@Эх Маша, Маша
Витя АК47@@@@Я и ты
Comedoz@@@@Летели Дни
Александр Рыбак@@@@А может сможем
НеАнгелы feat. Баста@@@@Я люблю эту женщину, Господи!
Lea Rue@@@@I Can't Say No! (So Stevie Remix)
23:45 and MEdkoff@@@@Ты для меня больше чем космос
Тбили feat. Жека Кто там?@@@@Ты мне пиши, люблю когда ты пишешь 
Баста - Кинолента@@@@ ...как сюжеты старой кинолен
Pra(Killa'Gramm) feat. Поэт без усов @@@@мышеловка
Martin Garrix@@@@Live @ Ultra Music Festival 2016 (Day 1)
Бледный (25-17)@@@@Правда у каждого своя,  я согласен,  но язык силы   всем предельно ясен.  В ярости бык  атакует ткань красную,  человек может быть   в сто раз опасней.
2) Тбили Тёплый & Ninja Coma & Район 43/16@@@@Ледяное Сердце
Лигалайз@@@@Сволочи
АРМИЯ @@@@Я  Независимая (NEW 2012)
T1One & Зомб@@@@Я люблю тебя пиздец как
Ямыч feat. Тбили,Тёплый@@@@Настоящая
🌲 НОВОГОДНИЙ МИКС 🌲@@@@New Year Partymix 2016
Ямыч feat. Тбили,Тёплый@@@@Настоящая
Баста@@@@Гуд Бай
L'One@@@@Жить В Твоей Голове [RapBest.ru] (2013)
Flo Rida@@@@My House (Nejtrino & Baur Radio Mix)
Витя MaTaNGa@@@@Любовь пацанская(produced by LIM)
восточный округ и  лёша маэстро@@@@самый одинокий
Aleksandr Aliev Aka Hammali@@@@Письмо - Она Не Ты
Баста@@@@Маленький северный рай
KReeD@@@@Вот оно счастье
Скрябин@@@@Кольорова
Баста@@@@8800
Arctic Monkeys@@@@Old Yellow Bricks
Feder feat. Emmi@@@@Blind (Amice Remix)
Восточный Округ, Леша Маэстро @@@@Тебе 17 
Nicky Jam Ft. Enrique Iglesias @@@@Forgiveness (El Perdone)
Восточный Округ & Леша Маэстро@@@@Теряем время
Elina Born & Stig Rasta@@@@Goodbye To Yesterday
Laura Marling@@@@What He Wrote (ost Острые козырьки)
Бумбокс@@@@Наодинці (Одиночество)
Баста и Смоки Мо@@@@Вера
Баста@@@@Босанова
Robin Schulz Ft. Ilsey@@@@Headlights
kavabanga (ft. DiUv, ЭСЧЭ)@@@@Нас нет
Птаха ака Зануда (feat. Легенды Про (Пёс), Тато)@@@@Мандарины (2010)
Океан Ельзи feat. Бумбокс @@@@Та что
Bahh Tee@@@@Мы готовы драться (когда жизнь ломает нужно вставать и продолжать идти далее прямо\/даже когда нету сил, разбиты кулаки, и глаза в слезах надо биться до конца!)
Рем Дигга@@@@Шмарина
Ваенга Елена@@@@Золотая рыбка
David Guetta & Showtek Ft. Sonny Wilson@@@@Sun Goes Down (Original Mix) 
Жека Рас Ту (Кто ТАМ?)@@@@Я да (Stuff prod.)
Лёша Маэстро, Пася и Liman@@@@Мы там были (Рэпчи.На prod.)
Bahh Tee-я не простил.а ты уже как то остыла..ты вечно извинялась шибко,а я прощал.но раны на душе зашить бы.Когда ты все поймеш@@@@меня уже не будет рядом.в моменты грусти,если выпьешь-не отпустит.когда окажутся обманом слова его о чувствах.ты наберешь на память мой телефон.а я сменил его давно,ты не узнаешь новый.и однажды...заскучаешь если вспомнив... ты прижми руки к щекам..
Песни под гитару@@@@Здраствуй мама
Скрябин@@@@А па'мятаєш
Нигатив (Триада) @@@@ Приуныл [Новый Рэп]
Не Ваше Дело records@@@@Заново Жить (альбом "9188") [Новый Реп] 2015
Ямыч feat Адвайта@@@@Ты моя любовь больная
Идефикс п.у. 25/17@@@@Следопыт 
Zambezi@@@@Она
Денис Лирик@@@@Братуха,я всегда с тобой! От души за все,когда хреново было,все в отключке,но только не твоя мобила...
Баста@@@@Медлячек
Смоки Мо@@@@Я всё помню 
Ноггано - Застрахуй братуху@@@@Макс!Знай,ты самый лучший брат на свете!Обожаю тебя!!!
Баста  &  Бумбокс@@@@Здесь даже солнца не видно
Каспийский Груз @@@@Частушки ft. Гансэлло  [Новый Рэп]
Денис Лирик @@@@ Моя маленькая истеричка
Саранча@@@@Эй, негатив!
Михаил Круг@@@@Фраер
Music💣@@@@Ты не такой 
25/17@@@@Котёнок выростит котом.
ЯрмаК@@@@Братики(2013)
Денис Лирик@@@@Полюбила Засранца 
Жека Кто ТАМ feat. Brasko@@@@Так пиздато
Лёша Маэстро feat Атри@@@@Деревенская [RapBest.ru] (2011)
Тбили и Жека кто там@@@@Хочу быть нужным для тебя,хочу быть лучшим,хочу носится с тобой на руках,хочу безумства,хочу увидеть блеск в твоих глазах и на закате обо всем тебе признаться...
T1One@@@@Любите женщин 
Баста@@@@Всем нашим братьям
MiyaG@@@@Рапапам
Joan Jett & The Blackhearts@@@@ACDC
Sia@@@@Titanium (Piano Cover)
Ямыч,Тбили@@@@Настоящая
Триада (Нигатив) feat Bahh Tee@@@@Ты меня не стоишь
Ярмак@@@@Детская обида
Жэка (Кто ТАМ?)@@@@Рамсы
(OST "Он - дракон")@@@@Колыбельная..Мне бы крылья,что бы укрыть тебя!
DJ Bobo@@@@We sing happy birthday to you (минус)
nicebeatzprod.@@@@вспоминай меня 
G-Eazy@@@@Me Myself And I (ft. Bebe Rexha)
Ленинград@@@@На лабутенах нах и в охуительных штанах
Жека (Кто ТАМ) & Майкл OFF@@@@Мне очень жаль (actorprod.)
Ляпис Трубецкой@@@@Курвы
Михаил Круг@@@@Андрюха крикнул МУСОРА!!!
Легенды Про...CENTR@@@@Детство
Восточный Округ@@@@Чё к чему [уч.Витя АК & Лёша Маэстро] 
Баста feat. Адели@@@@17. Это Всё (#Баста4)
Негатив (Триада)@@@@Весна (2013)
F1ns & Puffy@@@@На Тебя Подсел 
Баста@@@@Там, где нас нет
Макс Корж@@@@Слово пацана
Баста@@@@Там, где нас нет
Многоточие@@@@В Жизни Так Бывает...
Макс Корж@@@@Неважно (Acoustic)
Баста@@@@Это Всё (feat. Адели) (#Баста4) 
Тик@@@@Вчителька
Баста@@@@Кастинг
Нагора@@@@Мама
Те100стерон (Тестостерон)@@@@Это Не Женщина- это беда
Кто ТАМ@@@@Крутое  чувство 
ноГано@@@@Криминальная Россия
Баста, Смоки Мо@@@@Вера [Новый Рэп]
NAJE @@@@В мечтах, но не с мечтою (2013)♥
Егор Крид / KReeD@@@@Просыпайся (при уч. Александр Зиновьев)
T1One ( ОТДУШИ )@@@@Пёс ( T1One Prod. )
Радио Рекорд@@@@Track 09 Клуб Контакт (2016)
J-Power@@@@Она его не любит
Зануда@@@@Порно история (feat. Амир)
Shot@@@@Исповедь
Триада@@@@шестиколесный велосипед
Басота@@@@Один (feat. Тато)
☀ NEW MIX@@@@New 2016
T1One & Денис Лирик feat. Наргиз@@@@Нежность (RMX 2015)
Жека Кто ТАМ?@@@@За грустнявую любовь
Mike Mago@@@@What A Love (Steerner Bootleg)
Полиграф ШарикOFF(серега)@@@@Только секс [Новый Рэп]
L'One@@@@Время (fеаt. Ms Sounday) [RapBest.ru] (2013)
Баста@@@@Пар
Триада feat. Градусы@@@@Мы как кошка с собакой
♫♫♫ Миша Маваши@@@@Проще будь(три полоски адидас, так комфортней) ♫♫♫
Александр Гум@@@@До свидания  2016(Кавказ радио 90.8 фм)
Баста ft. Тати@@@@Моя Вселенная (#Баста4)
Легенды Про...CENTR@@@@Сопли (ft. Тато) [ЦАО flava.]
25/17@@@@Я никогда не видел моря
негатив и скруджи@@@@я тебя не люблю 
Иван Кучин@@@@02. Жиганская душа  
Восточный округ и Лёша Маэстро@@@@Да хуй с тобой, пошла ты нахуй
Восточный Округ@@@@Давай со мной за звездами
T1One@@@@Свадебная (Ahasverus Prod.)
Dramma@@@@Давай порычим,малая
Dramma@@@@Моя (Anuch prod)
Ямыч  (Восточный Округ) @@@@10. Пил курил (при уч. Леша Маэстро) [Новый Рэп] 
Смоки Мо ft Тати@@@@Чувствуй это
Вакарчук@@@@Мовчати
Потап и Настя@@@@У мамы ( Премьера 2016)
