Мот@@@@Талисман
kavabanga & Depo & kolibri - Уходи...@@@@Мне никто не нужен кроме... Не доведет до добра эта правда, просто уйди из моей головы. Звонить и писать мне не надо, Больше с тобою не по пути.
Chester Page@@@@Twist In My Sobriety 
Amruthavarsha@@@@Guru Stotram- Vinaya,Usha Raj
Mebo Renard@@@@Home
♔♔♔ ЧЁТКИЙ DUBSTEP ♔♔♔  @@@@12th Planet & Tha Trickaz-Bless That (LUMBERJVCK Remix)
The Blackout City Kids@@@@Wrong Turn
♔♔♔ ЧЁТКИЙ DUBSTEP ♔♔♔  @@@@ Virtual Riot - Running from the Cops (feat. Armanni Reign)
ALEKSEEV@@@@Держи меня (BlackShot DJs Remix)
Simon Grey@@@@Танцуй
Hozier@@@@Take Me To Church
Amruthavarsha@@@@Ganesha Shodasha Naama- Usha Raj,Vinaya
Tsuki sayu Yoru  @@@@Fu rin Ka zan (volcano)
Пауло Коэльо @@@@Заир 
Muse@@@@The Resistance
🌲 НОВОГОДНИЙ МИКС 🌲@@@@New Year Partymix 2016
ДанБалан@@@@Chica Bomb
Bahh Tee@@@@Неужели Ты Моя
Smash@@@@Lovers 2 Lovers (feat. Ridley)
Sia@@@@Breathe Me (Nicolas Luce Edit)
Александр Рипчанский@@@@Я просто выдумал тебя (ft Витольд Петровский и Георгий Абозин) (hitpop.ru)
On-The-Go@@@@Keep Pretending
Светлана Лобода@@@@А мне пора домой
Балаган @@@@В саду гуляла
Alekseev@@@@А я плыву
Катя Нова@@@@♫ А мы, не мы 
Stage Rockers@@@@I'm Waiting (Acoustic Mix)| vk.com/dovecmusica
● The Hardkiss@@@@Прірва (2014)
Kadie Elder@@@@First Time He Kissed A Boy
Joe Bermudez ft. Louise Carver@@@@Sunrise (Dapa Deep Remix)
 Лобода "40 градусов"@@@@Он нравится, нравится мне
Пауло Коэльо, Алхимик, часть 2@@@@Алхимик
Amruthavarsha@@@@Venkatesha Mangala Shaasanam
Маша Гойя@@@@Не плачь и не звони
ФІОЛЕТ@@@@ Як би я знав, де ти живеш (Навірші EP)
Amruthavarsha@@@@Gayathri Manthra
DJ Lia feat. Lil' C@@@@Please Don't Stop (Radio Edit)
James Blunt@@@@Goodbye my lover
Unknown artist@@@@Nicko / Nikos Ganos - Say my name (Official Video) HD
Андрей Леницкий@@@@Дышу тобой (MC77 prod.) (2015)
Крис Ри@@@@GOOGOOSHA
Без обмежень@@@@налий мені вина
Обильный@@@@Не уходи
THE HARDKISS @@@@Helpless (official)
Vargo@@@@Talking one language
Океан Ельзи feat. Бумбокс@@@@Це Зі Мною
Simon Grey & Nexet@@@@Пока
неАнгелы@@@@Ревную
Океан Ельзи@@@@Хтось в небо летить
Sia@@@@Chandelier (original)
THE HARDKISS@@@@Make-Up
ФІОЛЕТ@@@@Вас так ніхто не любить (Навірші EP)
Simon Grey@@@@Уходя уходи
Hozier@@@@Work Song
Ани Лорак и Григорий Лепс - Уходи по-английски@@@@Уходи по-английски❤ Уходи по-английски, уходи беззвучно.  Знаю, хуже не будет, но не будет и лучше.  Уходи, даже если ты захочешь остаться.  Расставанье с тобою...   Уходи по-английски, уходи как будто.  Это наше последнее доброе утро.  Уходи, даже
Alexandra Prince feat. Syke 'N' Sugarstarr@@@@Are You Watching Me (Denny Joker & Dmitry Truntov Remix)
Deeper People & Unique Groove, Ivy Chanel@@@@At Night (Original Mix)
MICAR feat. Nico Santos@@@@Brothers In Arms
Simon Grey@@@@До утра
♔♔♔ ЧЁТКИЙ DUBSTEP ♔♔♔  @@@@1Blasterjaxx - Fifteen (Social Kid Remix)
♔♔♔ ЧЁТКИЙ DUBSTEP ♔♔♔  @@@@ Katdrop - Love
Пауло Коэльо@@@@«Вероника решает умереть»
Венгрия 2016: Freddie@@@@Pioneer
Alekseev@@@@Держи меня
Alekseev@@@@Ти нічия
Вася Нагірняк@@@@ Я тобі вірив (Торкнись)
Amruthavarsha@@@@Sooryashtakam - Vinaya, Usha Raj
Amruthavarsha@@@@Dhyanam Stotram - Uma Mohan
♔♔♔ ЧЁТКИЙ DUBSTEP ♔♔♔  @@@@ Bunji Garlin - Exodus (Major Lazer x P.A.F.F. Remix)
Toto Cutugno@@@@Феличита
Пауло Коэльо@@@@Пятая гора
Kavabanga Depo  Kolibri@@@@Неважно  (2015)
Amruthavarsha@@@@Gajendra Moksham - Uma Mohan
nicebeatzprod.@@@@ты моя слабость
Вета Козакова и Mark Shwedow @@@@Моє буття
Пауло Коэльо@@@@На берегу Рио-Пьедра села я и заплакала
Светлана Лобода 2015 Loboda@@@@Облиш
Маленькие тайны/Маленькі таємниці@@@@Балибей и Армин /Балибей і Армін (РОКСОЛАНА)
Бумбокс@@@@Ким ми були
Арабский Трап †+†@@@@#9
Akula@@@@Dale Papi 
Alekseev@@@@Снов осколки
Арабский Трап †+†@@@@#2
Simon Grey@@@@В Твоей Голове (zaycevi.net)
Simon Grey@@@@Ты мой яд
Ben E.King@@@@Stand By Me (Chic Remix By Thierry B)
Alekseev@@@@ОMA
FLAGI@@@@Научись говорить нет (feat. Jelly Crisps)
Amruthavarsha@@@@Shivaashtakam
Hoizer@@@@Take Me to Church
Пауло Коэльо@@@@Призыв сердца
YarosLOVE@@@@Again 
Yellow Claw@@@@Invitation (feat. Yade Lauren)
Андрей Леницкий@@@@Буду твоим (2015)
Amruthavarsha@@@@Venkatesha Sthotrhram
The HARDKISS@@@@Under The Sun
One Republic@@@@I Lived (Andrew Brooks Remix)
Desiigner@@@@Timmy Turner
THE HARDKISS@@@@PART OF ME (official)
Та Сторона@@@@Буду [2016]
Пауло Коэльо@@@@«Дьявол и сеньорита Прим»
Армін ван Буурен@@@@Гайстерео (Оріћінал мікс)
Jasmine Thompson@@@@Adore (Mares Remix)
Mike Mareen@@@@Hit Me Baby
Rihanna @@@@Pour It Up (Explicit) 
Пауло Коэльо@@@@«Паломник» («Дневник мага»)
Britney Spears feat. Rihanna@@@@Work Bitch (Twerk Remix)
PSY feat. CL Of 2NE1 @@@@Daddy (Original Mix)
Дан Балан@@@@Funny Love 
The Hardkis @@@@ Tony, Talk 
Пауло Коэльо, Алхимик, часть 1@@@@Алхимик
Brendan Maclean@@@@Hugs Not Drugs (Or Both)
The Hurts@@@@Wonderful life
♔♔♔ ЧЁТКИЙ DUBSTEP ♔♔♔  @@@@ Excision & Dion Timmer - Out Of Time ft. Splitbreed (Terravita Remix)
