Гильмиев Марат@@@@Когда-нибудь мы начнем
Pianoбой@@@@Родина
Собака@@@@лучший друг человека
Каспийский груз feat. Гансело@@@@С тобой, но не твой
Beethoven@@@@Oh, had my fate been join'd with time
В.А.Моцарт @@@@симфония  №6  гитара
В.А. Моцарт@@@@Симфония Сердца
Smash@@@@ Lovers2Lovers
Лучшему другу@@@@ты рядом ! Твоя поддержка, помощь, доверие, в любой беде,плохой,хорошей, наплевать, ты мой друг, мой близкий человек, моя вера, надежда,.. спасибо тебе, за все!!!!не забывай никогда) и улыбнись, эта песня для тебя, ты самый лучший чело
Kate Ryan@@@@Wonderful Life (Radio Edit)
Beethoven@@@@Behold my love, how green the groves
Alexey Fenix x Гильмиев Марат@@@@Начнём с нуля 
Beethoven@@@@Oh! Thou art the lad of my heart, Willy
Вадик Плюс@@@@Собака лучший друг человека
Нюша@@@@Я твой Ангел 
BL∀CK LIST👑 101@@@@Твоим Именем
Frederic Chopin@@@@Nocturne No.2 in E Flat, Op.9 No.2
