UzBoom@@@@U Siz (UzClub.Net)
jurabek@@@@love_www_dvstudio_tv
Otash Xijron@@@@Ko`zlari Qoram  Studio-007
Otash Xijron@@@@Kumush (Mp3Media.Net)
Jurabek@@@@Lolalar
Шахзода@@@@песня из фильма Фатима и Зухра...
Узеир Мехдизадэ@@@@Деньги
Jo'rabek Qodirov@@@@Singan yigit [www.bestmusic.uz]
Таннур 💪 @@@@сердце моё,да дорогой? солнце мое, да дорогой? люблю тебя, серьезно?  любишь меня? да да да
Otash Xijron@@@@Atirgul (Mp3Media.Net)
Эльдар Долгатов@@@@Ой ой моя голубка - 
Shahzoda@@@@Первая любовь
Yulduz Usmonova@@@@Oq qayin
Yulduz Usmonova@@@@Devonalarmiz (www.vk.com/bestmusicuz)
Мурат Тхагалегов@@@@Родная
