Andy Williams@@@@Winter Wonderland
๐ณ ะ. ะ. ะงะตัะพะฒ@@@@ะะตะทะฝะฐะดะตะถะฝัะน
Max Richter@@@@November
๐ชLaysha@@@@chocolate cream
@ EA7@@@@Rezz - Lost (Zepra Flip)
Juny@@@@ะขะฒะพะน ะผะฐะฝััััะตะฝ
Ta-ku@@@@Higher (Flume Remix)
ะัะดะฒะธะณ ะะฐะฝ ะะตััะพะฒะตะฝ@@@@Fur Elise 
ะะปะฐััะธัะตัะบะฐั ะบะธัะฐะนัะบะฐั ะผัะทัะบะฐ@@@@ะะตัะฝะพััั (ัะบัะธะฟะบะฐ, ัััั, ัะปะตะนัะฐ)
ะขะฐัะธ@@@@ะะต ะฑัะดะธ ะผะตะฝั..
Kelis @@@@ Milkshake
Da Gudda Jazz@@@@ะฃะฐะปะตะนะบัะผ ะัะฐะปะฐะผ 
๐ชะัะดะฐ@@@@ะะฐะณะฐะท ะบะตะผะต
๐ณ IOWA@@@@ะญัะพ ะฝะต ัััะบะฐ  (adorado11)
ะััะผััะฐะผะผะตะด ะะฐะบัะฟ@@@@ะะพะท ัะพัะณะฐะน (2015)
All ะดะฐะฒะฐะน @@@@ะฐะน ะบะฐะบ ะฑะพะปัะฝะพ  ๐ช
๐ชะะตะธะทะฒะตััะตะฝ@@@@ะะตะท ะฝะฐะทะฒะฐะฝะธั
@  IntroVert@@@@ะะพ ะะฐัะธ 
ัะฐะผัะน ะฑัััััะน ัะตะฟ ะฒ ะผะธัะต@@@@ะขะพะบะฐ ะฟะพัะพะบะพะผ ะฒะฐะผ ะฟะพ ะณะพะปะพะฒะต ะบะฐะบ...
ะขะธะผะฐัะธ@@@@ะะพะฝัะบะฐั ัะธะปะฐ [ะะพะฒัะน ะัะฟ]
Drake Ft. Lil Wayne@@@@Listen To Your Heart (DJ Lady top chart 2011)
Jay lo@@@@Lets get loud
ะะฝะธ ะะฐัะดะฐะฝัะฝ@@@@ะฏ ะฝะต ะทะฐะฑัะดั
ะกะพะฒัะตะผะตะฝะฝะฐั ะบะปะฐััะธะบะฐ@@@@ะ ะทะฒะตะทะดะฝะพะผ ะฝะตะฑะต 
@  Jessi Albatros @@@@ะะพะน ะบัะฐะน
๐ชBaller@@@@ะะฐะฝะฐ ะะฐััะฐั
๐ณ ะะธะบัะพัะธั ะะฐะนะฝะตะบะพ @@@@ะญัะธ ะะพัะธ (adorado11)
Drake@@@@Hotline Bling ๐ช
Pitbull @@@@Don't Stop The Party (Remix)
ะกะบัะธะฟัะพะฝะธั@@@@ะะพะดะธะปัั ะธ ะััะพั [gazgolder.com]
ัะฐะผัะน ะฑัััััะน ัะตะฟ@@@@ัะฐะผัะน ะฑัััััะน ัะตะฟ
ะะะะจาฐะะซ ัะพะฑั@@@@าะฐะทะฐาััาฃ ะฑะฐะปะฐััะผัะฝ!
๐ชJustin Bieber@@@@Hey Girl
Enrigue Iglesias & Whitney Huston@@@@Could I Have This Kiss Forever
50 Cent@@@@Im the man (feat Chris Brown)
 ะญะฝัะธะบะธ ะะณะปะตัะธะฐั@@@@Push
๐ชะะฐัะผะธะฝ@@@@ะะธ ะพ ัะตะผ ะฝะต ะถะฐะปะตั
@ Them Lost Boys@@@@Mr. Larson
ัะตะบััะฐะปัะฝะฐั ะผัะทัะบะฐ@@@@ะะฐัะตะผ ัะปะพะฒะฐ?
๐ชKorni@@@@ะ ะผะพั ะปัะฑะพะฒั ะถะธะฒะตั ะฝะฐ 25 ััะฐะถะต
Michael Jackson@@@@Smooth Criminal (Demo 1987)
ะะพััะฐัะณะฐ@@@@ะะธะดะธ
MiyaGi & ะญะฝะดัะฟะธะปั feat. 9 ะัะฐะผะผ  @@@@ะะฐะฟะฐะฟะฐะผ 
STARGAZER@@@@Slowmotion
E.M@@@@About prayer
ะะฐะปัะผะถะฐะฝ ะะพะปะดะฐะฝะฐะทะฐั@@@@ะัะปัััั ะผะตะฝi   (ะฐะบัััะธะบะฐ) 
Alainn Feat. ะจะพะฅะฐะฝ@@@@KG & KZ  (2010)
ัะพะฒัะตะผะตะฝะฝะฐั ะบะปะฐััะธะบะฐ@@@@ัะบัะธะฟะบะฐ ะธ ะฑะธั
Darren Hayes@@@@Strange relationship
 ๐ณK.Will@@@@ะะพะถะดั ะปัะฑะฒะธ    (adorado11)
๐ชNazboys@@@@ะััะพะด ะะฐะทะฑะพะนั
 ๐ณ Bi Rain@@@@Slowly
ะะธะฝะฐัะฐ ะกัะปัะฐะฝ@@@@ะััะฝะธ ะะพัะปะฐะฝ
๐ช   ะัะณะตะฝ ะะนััะผะฑะตัะพะฒ@@@@''ะiะผ ะฑiะปะณะตะฝ''
๐ชะขะตัะผะต@@@@ะะต ะฟะฐะนะดะฐ
๐ชะัะฑะธะฒะบะฐ ะะะ@@@@ ะบะพะผะฐะฝะดะฐ "ะกะฐัะฐัะพะฒ"
ะคะปะตั@@@@ะคะปะตั
๐ชะกะบัะธะฟัะพะฝะธั@@@@ะะพะผะฐ
ะะธัะฐะนัะบะฐั ะบะปะฐััะธัะตัะบะฐั ะผัะทัะบะฐ@@@@3
ะะตะธะทะฒะตััะตะฝ@@@@ะะพััะธะบะพะฝะธ
๐ชThe Wolrd is Yours@@@@You 
P.Diddy, Dirty Money feat. Skylar Grey@@@@I'm Coming Home
๐ณ ะะฐะนัะฐะฝะฐ@@@@ะกะฐะผัะน ะปัััะธะน
๐ณ Rain @@@@Bad Boy
๐ชะะฐัะตั ะะฐะนะฝ@@@@ะะทะฑัะฐะฝะฝัะน
Hope@@@@Bring Me Flowers  ๐ช
ะงะตััะฝัะน@@@@ะะฐ ัะฟะธะฝะพะน
ะะตััะพะฒะตะฝ@@@@ะขะธัะธะฝะฐ
The Black Eyed Peace@@@@Shut Up
ะะฃะะะะข ัะพะฑั@@@@ะะฝะฐ ัััะฐะปั ะถัั
ะะธัะฐะนัะบะฐั ะบะปะฐััะธัะตัะบะฐั ะผัะทัะบะฐ@@@@7
ะะธัะฐะนัะบะฐั ะบะปะฐััะธัะตัะบะฐั ะผัะทัะบะฐ@@@@9
Enrique Iglesias@@@@ยซRing My Bellsยป
Blue@@@@Fly By 
ะฏะปะปะฐ@@@@ะะฐ ะะพััะพะบะต
ะััะปะฑะตะบ ะะฝัะตะฟะพะฒ@@@@ะฅะฐัะธะท(ะบัะฐัะธะฒะฐั ะผะตะปะพะดะธั ะฝะฐ ะดะพะผะฑัะต)
The Animals@@@@House of Rising Sun
ัะธัะฐัะด ะฑะฐั ะธ ะฐะฝัะพะฝะธะพ ะฒะธะฒะฐะปัะดะธ@@@@ะกะบัะธะฟะบะฐ + ะฑะฐั ะณะธัะฐัะฐ ะกะพะฒัะตะผะตะฝะฝะฐั ะบะปะฐััะธะบะฐ  
 @  Jessi Albatros @@@@ะัะผะธะฝะพั 
๐ช[ะ.ะ]@@@@ัะฐะท, ะดะฒะฐ, ััะธ...ะดะฐะปะตะบะพ ะพั ัะพะปะฝัะฐ, ะพั ะทะตะผะปะธ
 Taxi@@@@ะคัะฐะฝััะทัะบะธะน ัะตะฟ
๐ณ KAMELIA@@@@Amor (www.mp3erger.ru) 2015 [Radio Edit]
๐ณ  Blackmill@@@@Oh Miah [Dubstep]
 Skylar Gray @@@@ words
Sting@@@@Shape Of My Heart (ัะธะปัะผ "ะะะะ")
John Newman@@@@Love Me Again
Michael Jackson@@@@ะะฐ ะทะฒะพะฝะพะบ)ัะธะฝะณัะพะฝ,ัะตะฝะณัะพะฝ,ะผะฐะนะบะป ะดะถะตะบัะพะฝ)
AZEER@@@@El Pollo Loco
Drake@@@@Hold on we're going home (LOCO Remix)
Eli feat. Kamelia @@@@Vara rece 
ะะพัะผะฐะปัะฝะพ@@@@ะพะฑัะฐะนัะตัั ะฐ 
๐ชAlexander Tikhomirov & Mary Shum @@@@Sugar
๐ชะะธะฝะฐั ะะฐะนัะพะฒ- ะะตัะบะต ะฐะนัะบะฐะฝ ะฐัั ะพะปะตะฝ@@@@ะฐัะณัะฝะฐ ะดะตะนะฝ ััะฝะดะฐะฟ ะฐะนะฝะฐะปะฐะปะฐััะฝะฐ ะบะฐัะฐะฟ ะพะนะปะฐะฝัะฝะดะฐั
@ Maino@@@@Remember My Name
๐ชYerden@@@@ะัะผ ะฑัะปะณะตะฝ 
Duke Dumont@@@@Ocean Drive
JCS@@@@ะะพะน ะดะพะผ
ะััะผััะฐะผะผะตะด ะะฐะบัะฟ@@@@ะกะฐะฑะธ ะฑะฐะบััั (2015)
๐ณ UEFA@@@@ะณะธะผะฝ ะะง
ะะณะพัั ะะพัะฝะตะปัะบ@@@@ะะพะดะพะถะดะธ ะดะพะถะดะธ...
Adam Lambert feat Pink@@@@ What do you want from me
aE500@@@@Numbers
๐ณ Ghetto Dogs@@@@Almaty  (adorado11)
ะัะบะฐะณะฐะปะธ ะะฐะบะฐัะฐะตะฒ@@@@ะะน ะพะผะธัะธะผ ะทัะผััะฐะฟ ะฑะฐัะฐััะฝ ะฑะฐ?
Gloria Gaynor @@@@I Will Survive 
ๅ่ฏ@@@@็ซฅ่ฏ
ะกะบัะธะฟัะพะฝะธั ft. ะขะฐัะธ@@@@ะจะตะฒะตะปะธ ัะฒะพะธะผ ััะปะพะฒะธัะตะผ
ะกะบัะธะฟัะพะฝะธั ft. ะขะฐัะธ@@@@ะจะตะฒะตะปะธ ัะฒะพะธะผ ััะปะพะฒะธัะตะผ
Vaya Con Dios@@@@hey na na na
ะะฐััะฐะฝ ะัะฐะทะฑะตะบะพะฒ@@@@ะะนัััะผ ัะฐะปะตะผ, าะฐะปะฐะผาะฐั.(ะะฑะฐะน าาฑะฝะฐะฝะฑะฐะตะฒ)
าะฐะนัะฐั ะาฑััะฐั@@@@ะขัาะฐะฝ ะบาฏะฝ (2016) [kazVIP.kz]
@ ะะะะ@@@@"ะขะะะ"(ะัะธะณะปะฐัะตะฝะธะต ะฝะฐ ICE CREAM FEST)(ะะธะบะฐ ะฟัะพะด.)
The Black Eyed Peace@@@@Pump It
ะจะพะฅะฐะฝ & ะกะฐะฑะธะฝะฐ@@@@ะะณัะณะฐะน [www.ori-kuan.kz]
ะะปะตะบัะตะน ะงัะผะฐะบะพะฒ@@@@ะขัั ะธ ัะฐะผ ะพะถะธะฒะปะตะฝะธะต ะธ ััะตัะฐ. ะ ััะพะผ ะผะธัะต ััะพ-ัะพ ะฝะต ัะฐะบ. ะ ะฝะตะผ ะบะฐะบะพะน-ัะพ ะฒะพะปัะตะฑะฝัะน ััั. ะขัั ะธ ัะฐะผ, ัะฐัััะฐะฒะปัั ะผะตััั ะฟะพ ะผะตััะฐะผ. ะะธั ะผะตะฝัะตั ัะฒะพั ะบัะฐัะพัะฐ. ะฏ ะตะณะพ ะฑะพะปััะต ะฝะต ัะทะฝะฐั.
ะะพะผะธะฝะธะบ ะะถะพะบะตั@@@@ะัะปะธ ัั ัะพ ะผะฝะพะน
๐ณ  Gesaffelstein@@@@Destinatios
๐ณะาฑะฑะฐะฝัั ะะตะบัะตะฝาฑะปั@@@@ะัาะปัาััาฃ ะฐา ัะฐาฃั  (adorado11)
The Chainsmokers@@@@Closer (feat. Halsey)
ะผ.ะบัะตะดะพ@@@@ั ะฟะพะด ะบะฐะธัะพะผ 
ะะปะผะฐั ะะธัะบะตะฝะฑะฐะตะฒ@@@@ะััะปัะผ
ะัะดะฒะธะณ ะะฐะฝ ะะตััะพะฒะตะฝ@@@@ะะฟะฟะฐััะธะพะฝะฐัะฐ
รlafur Arnalds@@@@Near Light
๐ณ  Dance_Dag@@@@Chocolata
๐ช@@@@Tu [30-37 Hz]
Oscar Isaac@@@@Green, Green Rocky Road
๐ณ L'One@@@@ะะพะน ะฑัะฐัะฐะฝ ัะธะณั  ๐ฏ
Empire Of The Sun@@@@We Are The People (original)
Adam Hurst@@@@Sparrow
@ Jessi Albatros@@@@ะกะบะฐะทะฐะฝะพ - ะกะดะตะปะฐะฝะพ [Prod. by f0rze][Mixed by DizLen](Summit R3)
Hush@@@@Fired up
๐ช ะะ@@@@ะะตะปะธะฝะบะธ
Dastan Orazbekov@@@@Senin Beinen
๐ชะะตััั@@@@ะกัะณะธั
Sarah Close@@@@Somebody Else (cover the 1975)
๐ณ Jandro@@@@ะกััะฐะฝะฝะธะบ  (adorado11)
...@@@@ะฏ ะฑั ัะพัะตะป ะฝะฐะฟะธัะฐัั ะะตะณะฐ ะฅะธั..
ะกะฒะฐะดัะฑะฐ@@@@ะะะะ 
๐ชะฎะปะธะฐะฝะฐ ะะฐัะฐัะปะพะฒะฐ@@@@ะขั ะฝะต ัะฐะบะพะน  (remix)
Calvin Harris@@@@Blame (feat. John Newman) - Soundvor.ru
๐ณ Sabina Saidova@@@@ะ ะฟะพ ะฝะพัะฐะผ ะผะฝะต ัะฝะธััั 
๐ณ ะะปะตะบัะตะน ะกัะปะธะผะฐ @@@@ะะฐัะฐั-ะัะบัะผ  (adorado11)
๐ชะะฐะฝะฐ@@@@ะะพะท ะถะพัะณะฐ
Nick Carter @@@@Miss America 
Klim Beats@@@@Gets Your Love
๐ชJah Khalib@@@@Out of my head (Grigorio_PLUS Remix)
๐ช   ะัะณะตะฝ ะะนััะผะฑะตัะพะฒ@@@@ะขะฐะณะดัั
ะฅะธัะพ@@@@ะะฐะฟะฐะดะปะพ (snippet)
 ๐ณ  ะกะพะณะดะธะฐะฝะฐ@@@@ะััะต ะณะพัะธ.. ะบะฐะบ ะฝะธะบะพะณะดะฐ.. ะฒ ะฝะตะฑะต ะฟะพะณะธะฑัะตะผ ะฝะพัะฝะฐั ะทะฒะตะทะดะฐ...ะดะฐะน ะถะต ะผะฝะต ะทะฝะฐัั,ะบะฐะบ ัะฐััะบะฐะทะฐัั ะธะปะธ ะฝะต ะฟะพะผะฝะธัั..
ะะพั-ะัาะฐัะฐะฝ@@@@ะขะพะน ะถััั
[muzmo.ru] NNBek ะฝะฐ ะบะฐะทะฐััะบะพะผ ัะทัะบะต@@@@ะะฐะฝัะผ [muzmo.ru]
๐ช5sta Family  ๐ช @@@@ะขะฒะพะน ะฒะทะณะปัะด, ัะฒะพะน ัะผะตั
ะะธะบัะพัะธั ะะฐะนะฝะตะบะพ@@@@ะฏ ะัะดั ะะธัั (I Will Survive)
๐ณ ะขะฐะปะณะฐั ะะพัะฐะฑะฐะตะฒ@@@@ะกะฐะณัะฝัั ัะฐะทั  (KAZ)
ะะฐััะฐะฝ ะัะฐะทะฑะตะบะพะฒ@@@@ะฐะฝะธะผ ัะตะฝ ะตะดะธะฝ
Iana (feat. Alessandra)@@@@Aja Mara
Sadistik@@@@November
๐ณ ะะฝะธ ะะพัะฐะบ@@@@ัะพะปะฝัะต
Jah Khalib@@@@Bang
Calvin Harris feat. Disciples@@@@ How Deep Is Your Love
๐ณ   ะััะปะฐะฝ ะ.ะฃ.ะ. ะงััะฝัะน @@@@ะะฒัะทะดั 
AYUMI @@@@ะะฐะปะฐะฟะฐะฝ ะบะฐะท
Flipsyde @@@@Welcome to Hollywood
ะัะบะฐะณะฐะปะธ ะะฐะบะฐัะฐะตะฒ@@@@ะะพัะตั ะบะฐะฝะต ะฑะฐััะฝะดั.
All davai@@@@ะะฐะฝัะผ 2014
Nina Simone-Feeling Good (Troublemaker Remix)@@@@ะะธะฝะฐ ะกะธะผะพะฝ (21 ัะตะฒัะฐะปั 1933 โ 21 ะฐะฟัะตะปั 2003) โ ัะฐะปะฐะฝัะปะธะฒะฐั ะฐะผะตัะธะบะฐะฝัะบะฐั ะฝะตะณัะธััะฝัะบะฐั ะฟะตะฒะธัะฐ, ะฟะธะฐะฝะธััะบะฐ, ะบะพะผะฟะพะทะธัะพั, ะฐัะฐะฝะถะธัะพะฒัะธัะฐ. ะัะธะดะตัะถะธะฒะฐะปะฐัั ะดะถะฐะทะพะฒะพะน ััะฐะดะธัะธะธ, ะพะดะฝะฐะบะพ, ัะพัะตัะฐะปะฐ ะดะถะฐะท, ัะพัะป, ะฟะพะฟ-ะผัะทัะบั, ะณะพัะฟะตะป ะธ ะฑะปัะท, ะทะฐะฟะธััะฒะฐะปะฐ ะฟะตัะฝะธ ั ะฑะพะปััะธะผ ะพัะบะตั
Jah Khalib @@@@Leila (ะฟัะธ ัั. ะะฐะบะฒะธะฝ)
Fat Joe@@@@Get It Poppin (ft. Nelly)
ะัะทะฐัั@@@@ะกะฐะณัะฝะดัะผ
๐ณ Jessi Albatros@@@@ะั ะะธะฝะพั 2
Whitney Houston & Enrique Iglesias @@@@Could I Have This Kiss Forever (Baladas)
Comedoz@@@@ะฏะผะฐะนะบะฐ
@ ะฎัะธะน ะจะฐััะฝะพะฒ@@@@ะะตัััะฒะพ
@ ะฎัะธะน ะจะฐััะฝะพะฒ@@@@ะะตัััะฒะพ
ะะถะฐะฝะฝะธ ะะตะปะปะฐ@@@@ (ะะดัะธะฐะฝะพ ะงะตะปะตะฝัะฐะฝะพ "Confessa")
All Davai@@@@ะะน ะบะฐะบ ะฑะพะปัะฝะพ
๐ณ Lx24@@@@ะกัะผะฐััะตะดัะฐั
๐ชAskar Madamin @@@@ะะฐะณะธััะฐะฝะบะฐ
ะะฐะผัะทัะบะธ@@@@1/8 2015
๐ชDJ Piligrim@@@@ะขั ะผะตะฝั ะทะฐะฑัะดั (original versi
๐ชัั ะผะพะน ััะฐััะปะธะฒัะน.....@@@@ะะพั ะณะพะปัะฑะบะฐ 
Elton John@@@@Sorry Seems To Be The Hardest Word (ะฝะฐ ะทะฒะพะฝะพะบ)
ะะฐััััะฐะฝ ะจัะบะตะฝะพะฒ@@@@ะขะฒะพะธ ัะฐะณะธ
๐ชAll Davay@@@@ะะฐะฝัะผ
empty@@@@west coast
@ Killercats @@@@Magnetic (JAEGER Trap Remix)
ะะปะฐั ัะพะฑั@@@@ะขัาฃะดะฐ
Zlatan Ibrahimoviฤ feat Day@@@@Du gamla, Du fria [ะธะท ัะตะบะปะฐะผั Volvo XC70 - Made by Sweden]
ะะปะฐััะธัะตัะบะฐั ะบะธัะฐะนัะบะฐั ะผัะทัะบะฐ@@@@ะคะปะตะนัะฐ โ3
 Jambazi ft. FIKE @@@@ะะฐ ะะธะฝะธะผัะผ /ัะฐะผัะน ะฑัััััะน ััะฟ\
๐ณ V $ X V PRiNCE x AiDAR @@@@๐ธะัะปะธ ััะพ ะกะพะฝ๐ธ
ะะตัะฝะธ ะฟะพะด ะณะธัะฐัั@@@@ะงัะถะธะต ะณัะฑั
ะะธะฐะฝะฐ ะจะฐัะฐะฟะพะฒะฐ@@@@ะขั ะฝะต ะฟัะธัะปะฐ  ๐ช
Lil' Jon@@@@Act A Fool (feat. Three 6 Mafia)
ะะฐััะฐ, Centr @@@@ะณะพัะพะด ะดะพัะพะณ
ะััะปะฐะฝ ะะฝะตัะฑะฐะตะฒ@@@@ะะฝะฐััะผ
Michael Jackson@@@@They Don't Care About Us (ัะธะฝะณัะพะฝ)
๐ณ  ะะนะบัะฝ ะขะพะปะตะฟะฑะตัะณะตะฝ@@@@ะกะฐะณัะฝัั 
๐ชโฅะญะปะปะฐะธ@@@@ัะบะพะปัะบะพ ัะตะฑะต ะฝัะถะฝะพ,ัะบะฐะถะธโฅ
Lana Del Rey@@@@Queen Of Disaster
Emicida & Fรฉfรฉ @@@@Bonjour
ะัะบะฐะณะฐะปะธ ะะฐะบะฐัะฐะตะฒ@@@@ะะฐะทะฐะบััะฐะฝ
๐ชะะฒะฐะฝััะบะธ - International @@@@ะขะพะฟะพะปะธะฝัะน ะฟัั 
Ghetto Dogs@@@@ะะฐัะบะฐ ัะปะตัะตะปะฐ
Sexual@@@@69s
Savage Garden@@@@To The Moon And Back 
๐ณ Aidar & Flame  feat. Emir Franc@@@@Apple T๐ wn 
๐ณ Westilife@@@@Soledad
๐ณะาฑะฑะฐะฝัั ะะตะบัะตะฝาฑะปั@@@@ะกาฏะนะผะตะณะตะฝะดะตั ัะฐาัะฝะฑะฐะนะดั (adorado11)
๐ณ Jessi Albatros@@@@ะั ะะธะฝะพั (BB.ex)
๐ณ Bi Rain@@@@LA SONG
Marselle@@@@ะะพั ะะพัะบะฒะฐ
T_Jokers@@@@ะกษะปะตะผ ะฐะฝะฐััะผ
ะกะฐะฝะดะฐ@@@@ะัาะฐั ัะฐััะผะดะฐ ัะตะฝ  ๐ช
ะัะดะฒะธะณ ะะฐะฝ ะะตััะพะฒะตะฝ@@@@ะกะฒะตัะธะฝั ัะปัะทั.
Lil Wayne@@@@A Milli (BASSBOOST X2)
C ๐ช C A I N E@@@@Dale Papi (Asproiu Trap Remix 2015)
@ Amre @@@@ะะตะฝั ะธ ะะพัั
๐ชYerden@@@@ะัะผะฑะฐะบ ะฑะฐะณัะผ
๐ณ  Enca@@@@Dreq (Radio Edit)
๐ชWhitney Houston & Enrique Iglesias @@@@Could I Have This Kiss Forever 
๐ชะะพะผะฐะฝะดะฐ ะะะ ะกะะะะขะ@@@@ะะฐะทะฐััะบะธะต ะฐะบัะฝั
๐ชะะพะผะฐะฝะดะฐ ะะะ ะกะะะะขะ@@@@ะะฐะทะฐััะบะธะต ะฐะบัะฝั
๐ชGTA feat. Sam Bruno@@@@Red Lips (Mendus Remix)
๐ช@@@@Cะธะปัะฝะพ ัะธะปัะฝะพ...
@ ะะฐััะธัั ะะบัะปะฑะตะบ@@@@ะะตะป ะถะฐะฝัะผ(ะะฐัััะถะฐะฝ ะะธะผะฐัะฐะฝ)
๐ณ OST Crows ZERO@@@@Into the Battlefield (ะะพัะพะฝั)
V $ X V PRiNCE@@@@ะััะปัะผ 
Capital Cities@@@@Kangaroo Court
@ ะะฐััะฐ@@@@ะขะฐะผ, ะณะดะต ะฝะฐั ะฝะตั 
ะัะผะฐะฝะฐะน@@@@ะำาฃะณัะปัะบ ะผะฐัะฐะฑะฑะฐั...
ะะพะผะฑััะฐ@@@@ะจะธะบะฐัะฝะฐั ะผัะทัะบะฐ
ะ.ะัะตะดะพ@@@@ะะตะดะปัะบ
@ Borgeous & Rvssian & M.R.I feat. Sean Paul@@@@Ride It (Original Mix)
Justin Bieber@@@@Company
ะะฐััััะฐะฝ ะจัะบะตะฝะพะฒ@@@@ะัะป ะะปะผะฐััะผ
Tyga@@@@Happy Birthday (CDQ)
ะกะบัะธะฟัะพะฝะธั ft. Pharaoh@@@@ะขะฒะพั ะกัะบะฐ [gazgolder.com]
๐ชJustin Bieber ft. Boyder&Brain@@@@Cannon 
๐ณ Rain (Bi)@@@@ Love Song [ะะธะฝะณัะพะฝ]
ะะฐััั@@@@ะขะฒะพะธ ัะฐะณะธ (ะผะธะฝัั)
Aloe Blacc@@@@I Need A Dollar
ะัะฑะพะปะฐั & ะจะพัะฐะฝ @@@@ะััะณัะทััะฐะฝ KG & ะะฐะทะฐัััะฐะฝ KZ ัะฐััั 2
ะ. ะะตััะพะฒะตะฝ@@@@ะกะธะผัะพะฝะธั ะฝะพะผะตั 5
@ ะะตะธะทะฒะตััะฝะพ@@@@ะะตะท ะฝะฐะทะฒะฐะฝะธั
๐ณ  Daft punk@@@@Get lucky
๐ชLUCAVEROS@@@@ะะพะฝัะตัะบะฐ
๐ณ  Fat Joe & Remy Ma@@@@All The Way Up 
Sexual@@@@Kisa
ะ. ะัะตะดะพ@@@@ะงัะดะฝะฐั ะดะพะปะธะฝะฐ 
Justin Bieber Feat. Skrillex@@@@Sorry
The Black Eyed Peace@@@@Where Is The Love
Cali & HIRO @@@@ะะดะธะฝ ะธ ัะพั ะถะต ะบะฐะนั ๐ช
๐ณ  โณโดโฏาณฬธาฒฬธาณ @@@@BDSM
๐ชะัะทะัั@@@@ะะฐะปาัะท ะดะพััะผ (new version)
Luina@@@@ะะฐะทัาัะผ ะฝะต?
๐ณ RIHANNA@@@@BITCH BETTER HAVE MY MONEY (BSTFF REMAKE)
ta-ku x wafia@@@@american girl
Ludovico Einaudi@@@@Nuvole bianche
ะขะธัะฐะฝะธะบ@@@@My Heart Will Go On
๐ณ  Bi Rain@@@@30Sexy
ะะธะฝัั @@@@ะดะปั ัะตะฟะฐ
DJ Smash@@@@Moscow Never Sleeps
๐ณ ะะตะธะทะฒะตััะฝัะน @@@@ะะฐะฝัะผ ะดะตั    (KAZ)
Sting@@@@Shape of my heart
๐ณ Bi (Rain)@@@@One
๐ณ Mysterions@@@@ะัะทะณะฐะฝะฐะผัะฝ (2015) [www.ori-kuan.kz]
๐ชะะฐาะฟะฐะป ะัะฐะฑะตะบะพะฒะฐ. @@@@ะฅะฐะฑะฐัะปะฐัะฟะฐ
Scoota@@@@Schwanensee (ะ.ะ.ะะพัะฐัั - "ะะตะบะฒะธะตะผ"-1ั.-"ะะฐะบัะธะผะพะทะฐ" - ะฒ ััะธะปะต ััะฟ)
๐ณ  Blue@@@@05 Fly By ("All Rise" 2001)
๐ณ Kim Kardashian@@@@Jam                         (adorado11)
Shami ๐ช@@@@ะะปะธะฝะฐ 
ะะฐะทะฐั ะฐัะดะฐั @@@@ะคะธะฝะฐะปะบะฐ ะะฐัััะผะฐัะฐั 2014
ะะฐะทะฐััะบะฐั ะฝะฐัะพะดะฝะฐั@@@@ะะฐะปะฐะฟะฐะฝ าะฐะท
๐ช Khalifat   @@@@ะะฐะผะฐ (
NNBek@@@@ะัะทะดะฐัะฐะน > ะัะทะดะฐั-ะฐะน ะัะทะดะฐั-ะฐะน > ะัะนัะปะณะฐะฝ ะบะฐั ะฐะบ ะบะฐะฝะดะฐะน > ะััะฟัั ัะฐะปะผะฐ ะผะพะนัะฝ > ะะพะปะดiัะตะณะตะฝ ะบะฐะปะบะฐะผ-ะฐะน
ะะธะพ ะะธะะฐ@@@@ะงะตัะฝัะน ะดะตะปััะธะฝ
๐ณ Feduk@@@@OST ะะบะพะปะพ ะคััะฑะพะปะฐ
๐ชMaher Zain@@@@Medina
2 Pac@@@@10 ะปัััะธั ััะตะบะพะฒ.
Danny Elfman@@@@This Is Halloween 
ะ.ะ.ะะพัะฐัั@@@@ะะพะปัะตะฑะฝะฐั ัะปะตะนัะฐ
๐ณ ะญัะธั ะะฐัะธั ะะตะผะฐัะบ@@@@ะขัะธ ัะพะฒะฐัะธัะฐ 
๐ชDRAIZER@@@@7182,ะญัะพ-ะะฐะฒะปะพะดะฐั ะะตัะบะฐ
๐ชะกะบัะธะฟัะพะฝะธั@@@@ะฏ ะฝะต ัะปัะฑะฐััั )
All Davai@@@@All Davai - ะกะตะฝ ะผะฐะณะฐะฝ ัะฐั ะถะฐะทัะดั ัะผััะฟะฐ
๐ณ Bi Rain@@@@Destiny [Full House OST]
@ โะฟะปะพัะฝะพะทะฐbeatโ@@@@ะะตะณะธ,ััะบะฐ 
๐ณ ะาฑั - ะาฑาะฐัะฐะฝ@@@@ะะต ะฟะฐะนะดะฐ
ะงะตััะฝัะน@@@@ะะธะทะฝั ะฒะพัะฐะผ 
Frank Sinatra@@@@Strangers in the Night
ะกะบัะธะฟัะพะฝะธั@@@@ะะพะฝััะบ [gazgolder.com]
๐ชะะพะทะดัะฐะฒะปัั @@@@ะก ะะฝะตะผ ะะพะถะดะตะฝะธั!
Kings Of Leon@@@@Last Mile Home (Acoustic Version)
ะะธััะตั ะัะตะดะพ-- ะ@@@@- ( ัะตะผะธะบั)--ัะตะณะพะดะฝั ะฒ ะฑะตะปะพะผ ัะฐะฝัะต ะบััะถะธะผัั,ะฝะฐะฒะตัะฝะพ ะผั ั ัะพะฑะพะน ะฟะพะดััะถะธะผัั
Ai'moon@@@@ะะฝะฐะตัั ัะฐะบ ะบะปะฐััะฝะพ ะฟะฐัะฝะตั ๐ช
ะะธะฝะฐัะฐ ะกัะปัะฐะฝ@@@@ะะปะผะฐัั ัาฏะฝั
Craig David@@@@7 Days
ะ.ะัะตะดะพ @@@@ะะตะด ะฅะฐัะฐะฝ
IntroVert@@@@ะะพ ะะฐัะธ 
ะกะฐะผัะน ะฑัััััะน ััะฐะฝััะทัะบะธะน ัะตะฟะตั@@@@ะคัะฐะฝััะทัะบะธะน ััะฟ
@  Jessi Albatros@@@@50 ะพััะตะฝะบะพะฒ ัะตัะพะณะพ 
ะะธะฝะฐัะฐ ะกัะปัะฐะฝ@@@@ะกะตะฝ 
@ Smookie Illson@@@@Uptown Downtown (ft. HaSizzle)
Murager@@@@Arnau๐ช
ะะตะผะตัะบะธะน ะผะฐัั@@@@ะะพัะพะดะฝัะน ะณะธะผะฝ ะกะก Luftwaffe
ะะธะปัะฝะฐะท ะัะผะฐะดะธะตะฒะฐ@@@@ะะพะปะพัะพะน ะทะพะปะพัะพะน
ะะฐััััะฐะฝ ะจัะบะตะฝะพะฒ@@@@ะะฐััะบ ะฑะพะปะฐ ะผะฐ ะพััะปะฐะน?!
๐ณ Bi (Rain)@@@@Sad Tango
ะะฐััั ะะฐัะธะฝะฐัะธั@@@@ะะฐัะบะธ ัะฐัะฐั ััะฟะตั ะฟะตัะฝั ัะด
444p@@@@ะทะฐะณัะพะฑะฝัะน ะบัะธะบ ะดััะธ   (ะคะฐัะธะบ ะะฐะทะฐัะฑะฐะตะฒ - ะะฝ ะฑะฐะปะฐะผัั (ะะธะฝัั 2) [ http://vk.com/muz.poisk ]
ะะตะผะตัะบะธะน@@@@ะัะฑะปั
DJ Maze@@@@Ladies & Gentlmen
๐ณ Woo2tech@@@@Dont Be Late (Original Mix)
Skrux feat. Mona Moua@@@@Being Human (Arkana Remix)
 @ Soulja Boy@@@@Hey You There
๐ชะะพะผะฐะฝะดะฐ ะะะ ะกะะะะขะ@@@@ะะฐะฒะฐะน-ะดะฐะฒะฐะน
๐ชะะฐััััะฐะฝ ะจัะบะตะฝะพะฒ@@@@ะ ัะตััั ะบะฐะฟะปัั ะดะพะถะดั
๐ชะััะผััะฐะผะผะตะด ะะฐะบัะฟ@@@@ะกะฐะฑะธ ะฑะฐะบััั (2015)
Eminem@@@@With Out Me
@ HVDES [muz_top]@@@@No Games Ft. Philip Ribas [ vk.com/muzzz_top ]
๐ณMBLAQ@@@@Sexy Beat
๐ณะาฑะฑะฐะฝัั ะะตะบัะตะฝาฑะปั@@@@ำจะผัั ะถะพะปั (adorado11)
๐ชJah Khalib @@@@ะะพั ะฑััะฝะตัะบะฐโ
Cameron Alan@@@@ How I Feel
Cameron Alan@@@@ How I Feel
@ CHETTA @@@@Whoever Told You It Was Safe [Prod. $crim]
NNbek@@@@ะะนััั ะะฐะฝัะผ
๐ชะะนะดะฐะฝะฐ ะะตะดะตะฝะพะฒะฐ@@@@ะะตะฝะธะผะตะฝ ะฑะธะปะต  โค
๐ณ charlie puth @@@@we don't talk any more
ะะธะดะฐั ะบะฐะผะธะตะฒ@@@@ะะฐะณะถะฐะฝะณะฐ
ะกะบัะธะฟัะพะฝะธั@@@@ะัะธะตะทะถะฐะน (2016)
@ ะะฐะปะตะธะน ะะตะปะฐะดะทะต@@@@ะขะตะบะธะปะฐ-ะัะฑะพะฒั
ะะฐััะฐ & ะกะผะพะบะธ ะะ@@@@ะะตัะฐ
๐ณ DJ SKY@@@@ALMATY  (adorado11)
๐ชAll ะดะฐะฒะฐะน @@@@ะฐะน ะบะฐะบ ะฑะพะปัะฝะพ  ๐ช
ะะถะฐััะธะฝ ะะธะฑะตั, ะะฐะนะปะธ ะกะฐะนััั,ะกะตะปะตะฝะฐ ะะพะผะตะท,ะญะฝัะธะบะต ะะณะปะตัะธะฐั ะธ ะผะฝ. ะดั.@@@@We are the World
Dr. Dre - The Next Episode ft. Snoop Dogg, Kurupt, Nate Dogg.mp3@@@@Dr. Dre - The Next Episode ft. Snoop Dogg, Kurupt, Nate Dogg.mp3
@ EA7@@@@Hyzan  - Bay bay (Bass Community)
Adam Hurst@@@@Absence
Opia@@@@Shadow Dances
Opia@@@@Shadow Dances
ะผัะทัะบะฐ ะฝะฐ ัะพะฝ ะฟะพะด ัะปะพะฒะฐ ะฒะตะดััะธั@@@@2
ะัะบะฐะณะฐะปะธ ะะฐะบะฐัะฐะตะฒ@@@@ะะนะตะปะดะตั ะฐะนโขยฐโขยฐ[BauYrzhaN]โขโข[AsYLBekuLi]ยฐโขยฐโข
Den@@@@How a long
Konr-G@@@@Zlatan
Lil Wayne@@@@A Milli (7ON Cover+Acapella)
The Game Feat. 50 Cent@@@@This Is How We Do
Arctic Monkeys@@@@Do I Wanna Know?
ะกะบัะธะฟัะพะฝะธั@@@@ะะพะผะฐ [gazgolder.com]
ะ.ะบัะตะดะพ@@@@ะะต ะฝัะถะฝะฐ ะผะฝะต ะบะพัะพะฝะฐ
๐ชShami@@@@ะฏ ะขะตะฑั ะะฐะนะดั (Prime-Music.net)
Sam Smith@@@@Money On My Mind
๐ชะ-ะกััะดะธะพ (ะะฐััััะฐะฝ ะจัะบะตะฝะพะฒ)@@@@ะฐ ั ะปัะฑะปั ะตะต
ะะธัะฐะนัะบะฐั ะบะปะฐััะธัะตัะบะฐั ะผัะทัะบะฐ@@@@ะฆะฒะตัััะฐั ะฒะธัะฝั (ะะฐัะธะฐะฝั 2.ะะฝััััะผะตะฝั ะญััั)
Lita@@@@Osad Einy
Whitney Houston@@@@From Sara with love 
ะกะบัะธะฟัะพะฝะธั@@@@ะัะธัะพะฝ [gazgolder.com]
๐ชะะฒัะฐะผ ะัััะพ@@@@ะะฑัััะฐะปัะฝะฐั 
Marvin feat. Karly & Kenny Ray@@@@Good Life (Radio Edit) 
ๆฒๅฉๅฉท@@@@ๆ็ๆญๅฃฐ้
ะขััะฐะป ะะฒะตัะตัั @@@@ะขั ะปัะฑะธ ะผะตะฝั
ะะตะธะทะฒะตััะฝะพ@@@@ะัะป ะะปะผะฐััะผ
Alaa Wardi@@@@Osad Einy
Alaa Wardi@@@@Osad Einy
๐ณ  ะะฝััะฐะฝ ะดะต ะกะตะฝั-ะญะบะทัะฟะตัะธ@@@@ะะฐะปะตะฝัะบะธะน ะฟัะธะฝั 
๐ชะกะฑะพัะฝะฐั ะะฐะผัะทัะบัะบะพะณะพ ะบัะฐั@@@@ะะฐะผัะทัะบะธ Come on! (ะัะธะฒะตัััะฒะธะต, ะัะฑะพะบ ะผััะฐ ะะพัะบะฒั 2013)
1@@@@ะะพััะฐัะณะฐ
Jay Sean@@@@Maybe
๐ช  ะกะฐัะพ ะะฐัะดะพะฝัะฝ@@@@ะัะฑะพะฒั ะผะพั, ะผะธะปะฐั. ะกะตัะดัะต ััะพะฝะตั ะฒ ะฟะตัะฐะปะต ัะฐั
๐ณCNBLUE@@@@Still in Love    (adorado11)
bombim@@@@Locaa
ะ.ะัะตะดะพ@@@@ะกะฐะดะดะฐะผ ะฅััะตะนะฝ
All davai@@@@ะะฐะท ะฝะฐ ะะฐะท
๐ชะะฐะผัะฐั ะะพะปะดัะฑะฐะตะฒะฐ@@@@ะััะณะต [2016]
Lana Del Rey@@@@Brooklyn Baby
@ Miics@@@@Aciid (Original Mix)
@ Meiko@@@@Leave the light on (left field corn rmx)
๐ณ DJ Lia feat. Lil' C@@@@Please Don't Stop (adorado11)
๐ชุดูุง ุฑุง ุฏุฑ ุฌููู ุฎูุงูุฏ ุณูุฎุช@@@@ 001
๐ชFEDOS@@@@ะะฐะปัั (www.mp3erger.ru) 2014
๐ชะััะผััะฐะผะผะตะด ะะฐะบัะฟ@@@@ะะฝะฐ (
pSyk@@@@Conga Is Gonna Get You (Final - MASTER)
๐ณ  Cristiano Ronaldo e Anselmo Ralph @@@@ Vou ao BESA
Dabin@@@@Mirrormask (Ft. Koda & CoMa) [Youtube DL by ShaRhy]
Bob Dylan@@@@The Man in Me
ะัะบะฐะณะฐะปะธ ะะฐะบะฐัะฐะตะฒ@@@@ะถะฐะฝ    ะะพััะฐัะณะฐ
ะะพัะฐัั, ะะฐะณะฝะตั, ะะตััะพะฒะตะฝ, ะะธะฒะฐะปัะดะธ, ะะตะฝะดะตะปั, ะะฐั, ะะฐะนะดะฝ, ะัะฐะผั, ะจัะฑะตัั, ะะตัะดะธ, ะััะพััะบะธะน, ะงะฐะนะบะพะฒัะบะธะน, ะะปัะบ, ะกะฐะปัะตัะธ, ะจััะฐัั @@@@ะะตะบะฒะธะตะผ ะธะปะธ ะกะบัะธะฟะบะฐ ะกััะฐะดะธะฒะฐัะธ (4 ัะฐััั)
๐ณะะฃะะะะข ัะพะฑั@@@@ะะฝะฐ ัััะฐะปั ะถัั (adorado11)
All davai@@@@ะะฐ ัะตะฑั ั ัะผัั,ะฑะตะท ัะตะฑั ะฝะต ะผะพะณั
รlafur Arnalds@@@@Hratt
Adam Hurst@@@@Wake
@ Ghetto dogs@@@@ะกะฝะพะฒะฐ ะฝะพัั
ะฝะตะผะตัะบะธะน ัะตะฟ@@@@Track 12
Ziqq@@@@Live @FreedomFestival 03.06.16
@ Vinne & Illusionize@@@@Bring It Back(Original mix)
Keiko Matsui@@@@Bridge Over the Stars
ะฅะธัะพ@@@@ะะฐะฑะตัะตะผ ะฒัะต
๐ณ  ะัะณะตะฝ ะะนััะผะฑะตัะพะฒ@@@@ัั ะดะพั  (KAZ)
๐ชะกะตัะณะตะน ะะตะทััะบะพะฒ@@@@ะัะพ ั? ะงัะพ ั? ะขะพะปัะบะพ ะปะธัั ะผะตััะฐัะตะปั... (ััะธัะธ ะกะตัะณะตั ะัะตะฝะธะฝะฐ)
๐ณ  ะะฐััะฐะฝ ะัะฐะทะฑะตะบะพะฒ@@@@ะกะตะฝะธะฝ ะฑะตะนะฝะตะฝ
๐ณ  The First Station@@@@Hallo
ะะ-47@@@@ะขั ะััะพั! (Feat. ะะพะณะณะฐะฝะพ)
ะ.ะัะตะดะพ@@@@ะะพะปั ะฒะพัะพะฒัะบะฐั
ะัะทะัั@@@@ะััะป ะฐาะฐะดั
ะััะฝะบะฐ(ะะพั)@@@@ะฏ ะฒ ัะตะฑะต ะฝะฐัะตะป(ะปะฐ) ะฐะฑัะพะปััะฝะพ ะฒัะต. ะัะต, ััะพ ะฝะฐะดะพ ะผะฝะต ะธ ัััั-ัััั ะตัะต. ะะพั ะผะพั ัะฟะธะฝะฐ, ะฒะพั ะผะพะต ะฟะปะตัะพ, ััะพ ะฒัะต ัะฒะพะต, ะฐะฑัะพะปััะฝะพ ะฒัะต
๐ชEA7@@@@Willy William-Ego 
ะะะะะ@@@@Aphrodisiac (OST ยซะะฐะถะพัยป)
Rick Ross@@@@Bill Gates (feat. Lil Wayne)
ะัะทะะะข@@@@ะะฝะฐะณะฐ ัะฐั
ะะนะบัะฝ ะขำฉะปะตะฟะฑะตัะณะตะฝ@@@@าฎะผัััาฃ าฏะทัะปะผะตััะฝ 
๐ชะะพะผะฐะฝะดะฐ ะะะ ะกะะะะขะ@@@@ะะฐ ะบะฐััะต ััะฐะทั ะฝะต ะฝะฐะนัะธ
๐ชAramis ะธ ะัะปะฐะผ ะ@@@@ะขั ะผะพั ัะพะปะฝัะต ๐ช
Eminem feat. Sia@@@@Beautiful Pain 
Gaspar@@@@ะะปะผะฐัะฐ
ะกะฐะผัะฐั ะัะถะฐัะพะฒ@@@@ััะธั"ะะฐะปััะธะบ ะธ ะฟัะธัั"
๐ณ Rain (Jung Ji-Hoon)@@@@Oon Myung 
๐ณ  Bi Rain @@@@Love Story (English Version)
BaGi@@@@ะะตะฝ ัะฐะณะฐะฝ ะปะฐะนัะบัั ะตะผะตัะฟะธะฝ
Street Gentlmen@@@@Track 4
ะะฐััััะฐะฝ ะจัะบะตะฝะพะฒ@@@@ะ ัะตััั ะบะฐะฟะปัั ะดะพะถะดั
โThe Black Eyed Peace @@@@Party People 
ะะะะะขะะ 2016 ะะะะะกะะะกะฌ! | Official Page [PNS] @@@@#8
ะะฐัะตะฝ ะััััะฝัะฝ@@@@ะะฐะผะฐ, ั ะปัะฑะปั ัะตะฑั! ะะตะฑะพ ะทะฐ ัะตะฑั ะผะพะปั ...
๐ณ 2016@@@@M3B X PNCVZ - Happy (adorado11)
ะัะทะัั@@@@ะะฐัะฐะปะดัะผ 2013
Adam Lambert@@@@Chokehold (50 Shades of Grey)
Keiko Matsui@@@@Across the Sun
ะะธัะฐะนัะบะฐั ะบะปะฐััะธัะตัะบะฐั ะผัะทัะบะฐ@@@@"ะจะฐะพะปะธะฝั".
๐ณCNBLUE@@@@I'm loner    (adorado11)
๐ณ Icona Pop@@@@Emergency (PAZ Remix)
๐ณ Gaspar@@@@ะะพะฒะธัะต Apple city (adorado11)
๐ณ Max Barskih@@@@Hero.In (ะะตัะพะธะฝ)
NANA@@@@God
50 Cents@@@@Candy Shop
๐ณ  EA7@@@@No More 320 kbs
Jessi Albatros  ๐ช @@@@04 REGION
๐ชะะพัะพะฐะฟ ะธ ะะฐััั ะะฐะผะตะฝัะบะธั@@@@ะะพัะตะผั ะผะพะปัะธัั?
๐ช@@@@ะะปะผะฐัะธะฝะบa
Christina Grimmie@@@@Do I Wanna Know (Arctic Monkeys cover)
Celin Dion@@@@Show must go on
Morcheeba@@@@Gimme Your Love
๐ชMaklemore ft. Ryan Lewis@@@@Can't Hold Us
ะะฐะฝัั@@@@ะฝะตะฑะพ ัะฟัััั ะทะฐ ะณะพัะฐะผะธ,ัะฟัััั ะทะฐ ะปะตัะฐะผะธ ะฒัั ััะพ ัะฐะผ ะฑัะปะพ ะผะตะถะดั ะฝะฐะผะธ
KeshYou @@@@ ะัะผะฐะฝะดะฐะนะผัะฝ (2015)  [vk.com/kazakhsha_music]
Eminem@@@@Superman
๐ชKamelia@@@@Vara rece
ะั. "101"@@@@ะะฝะต ะั ...
๐ชะกะฐะฑะธะฝะฐ ะกะฐะธะดะพะฒะฐ@@@@ะะฐะณะธััะฐะฝ
@Akcent ft. Liv@@@@Faina
@ EA7@@@@ะญGO - Hamov Bala 
๐ณ  Broler@@@@Money
๐ณ  001 ะจะฐัะทะพะดะฐ@@@@ะฅะฐะนะพัะฐ
ะะฐััะฐ (ะฅะฐะผะธะปั ะธ ะะผะตะน)@@@@ะะพะปัะฑะพะผั ะฟัะฐะฒะธะปัะฝัะต ะฟะฐัะฐะฝั
Marty Friedman@@@@Last September
Olafur (รlafur) Arnalds@@@@Eulogy For Evolution (2007) - B3. 33:26
The Black Eyed Peas@@@@Let's Get It Started
๐ชะฎะปะธะฐะฝะฝะฐ ะะฐัะฐัะปะพะฒะฐ@@@@ะขั ะฝะต ัะฐะบะพะน 
๐ช  ะัะณะตะฝ ะะนััะผะฑะตัะพะฒ@@@@''ะะนาะฐัะฐะบำฉะท''
Whitney Houston@@@@For The Lovers 2009 ะพัะธััะพะฒะบะฐ
ะะตัะฝั ะธะท ัะธะปัะผะฐ@@@@ะัะธะฒะตั ะะฐัะธะบะพะฝะต (ะัะผะตั)
Bruno Mars@@@@The Lazy Song
๐ช ะัะณะตะฝ ะะนััะผะฑะตัะพะฒ@@@@ะาาััะผ ะฐัะฟะฐะฝะดะฐ ะตะผะตั, ะถะตั ะฑะตััะฝะดะต [Turkvizyon]
@ Tom Enzy @@@@Visara 
Nana@@@@I Remember The Time
๐ณ MBLAQ @@@@Mona Lisa 
ะะฐะนัะฐ ะััะฐะผะตะด-าัะทั@@@@าะฐัะฐัะพัาะฐะน
Tom Tykwer/Johnny Klimek/Reinhold Heil@@@@22. The Cloud Atlas Sextet For Orchestra (OST-HD: ะะฑะปะฐัะฝัะน ะฐัะปะฐั / Cloud Atlas) (vk.com/OstHD) 
[Fantomu] Mikke Possner@@@@I Tok A Pil In Ibiza
๐ณ MMJ@@@@Almaty - Bye Bye  (adorado11)
Lil Wayne@@@@Obama Obama (A milli remix)
๐ชะฎะปะธะฐะฝะฝะฐ ะะฐัะฐัะปะพะฒะฐ@@@@ะขั ะฝะต ัะฐะบะพะน  (classic )
ะัะบะฐะณะฐะปะธ ะะฐะบะฐัะฐะตะฒ@@@@ะะธะณะธััะตั ะผะฐะบัะฐะฝะฑะฐะปัะบ
๐ณ  ะะนะดะฐะฝะฐ ะะตะดะตะฝะพะฒะฐ@@@@ะะตะฝัะผะตะฝ ะฑะธะปะต    (KAZ)
Lou Bega@@@@Gentlmen (cha-cha-cha)
๐ณ  Geli3@@@@ Fuck Punani (Original Mix)
๐ชJustin Bieber@@@@Twerk 
๐ชMario Baro@@@@La la la - Bachata
Sam Brown@@@@Stop 
๐ชNazboys@@@@ะะพะฝัะพะฒะบะฐ ะะฐะทะฑะพะนั
ะะฐััะฐะฝ ะัะฐะทะฑะตะบะพะฒ@@@@''ะกะตะฝัาฃ ะฑะตะนะฝะตาฃ''
ะกะบัะธะฟัะพะฝะธั@@@@ะขะฐะฝััะน ัะฐะผะฐ [gazgolder.com]
๐ณ ะัะฝะฐั ัะพะฑั@@@@ะะฐะฝัะผ ะฐัะผะฐะฝัะผ   (KAZ)
@  Jessi Albatros@@@@ะััะตะฒะพะดะฝะฐั 
Panjabi MC@@@@Jogi (original) 
๐ชYerden@@@@tamshy
๐ชFly Project@@@@Goodbye (remix)
@ Hucci@@@@End of the Story
Jason Mraz@@@@You Make Me High
Seeya feat. Sanchez D.I.N.A.M.I.T.A.@@@@Muy Loco 
๐ชะะพะทะฐ ะัะผะฑะฐะตะฒะฐ@@@@ะัะฑะพะฒั ะฝะฐััะฐะปะฐ
๐ชะะฐะปัะฐั@@@@1
Capone N Noreaga@@@@Oh No
ะัะบะฐะณะฐะปะธ ะะฐะบะฐัะฐะตะฒ@@@@ะกำะฑะธ ะฑะพะปะณัะผ ะบะตะปะตะดะธ
Passenger@@@@let her go (Milana Abilova)
๐ณ Major Lazer@@@@Boom (adorado11)
๐ชะกะตัะธะบ ะะฑัะฐะณะธะผะพะฒ & ะะฐััะฝ ัะพะฑั@@@@ะัะตะผ ะฐะฝ  ๐ช
๐ณ ะฏ ะทะฐ ัะตะฑั ัะผัั @@@@ะะนะบัะฝ
๐ชะัะฑะธะฒะบะฐ ะบะพะผะฐะฝะดั ะบะฒะฝ ะะฐะผัะทัะบะธ@@@@ะจะฐะปัะฝัะผะธ ะฒะธััะฐะผั
๐ชBALLER@@@@I`ma BIG CAT |
๐ชEd Sheeran@@@@I See Fire (Kygo Remix)
๐ณ LOBODA @@@@ะ ะงะตััั ะัะฑะพะฒั 
๐ชะกะบัะธะฟัะพะฝะธั@@@@ะะพัะผะพั
The Beatles@@@@Something
ะััะผััะฐะผะผะตะด ะะฐะบัะฟ@@@@ะะทะณะตัะผะตะฝะดะตััั ะฐะดะฐะผะดะฐั (2015)[kazVIP.kz]
Jason Chen@@@@Best Friend
๐ช  Fly Project@@@@Goodbye (remix)
@ Leftside@@@@Monkey Biznizz (HTTP & Dan Farber Remix)
ะะพั ะัาะฐัะฐะฝ@@@@16 าัะท
Ghetto Dogs@@@@ะะฐ, ั ัะฐะบะพะน, ะบะฐะบะพะน ั ะตััั
ะะธัะฐะนัะบะฐั ะบะปะฐััะธัะตัะบะฐั ะผัะทัะบะฐ @@@@ะะตัะฝะฐ ะดััะธ 
๐ช ะฏ ะปัะฑะปั ัะตะฑั ะดะพ ัะปะตะท @@@@ะะธะฝัั
L'One@@@@ะฏะบัััะฝะพัะบะฐ (ft. ะะฐัะฒะฐัะฐ ะะธะทะฑะพั) (Rap-Info.Com)
ะจะะฅะะ@@@@ะะะะะะะซะ ะะะะะะะซ 2
Adam Hurst@@@@Fragments
UEFA@@@@ะะธะผะฝ ะะธะณะธ ะงะตะผะฟะธะพะฝะพะฒ
@ ะกะฐะบะตะฝ ะะฐะนะณะฐะทะธะตะฒ & ะะฐัะถะฐะฝ ะัะฐะฟะฑะฐะตะฒะฐ@@@@ะกะตะฝ ะตะดัาฃ 
ะะะกะขะ@@@@"ะะพั ะะณัะฐ"
Michael Jackson@@@@Don't believe me
@ FJ & GROMOV@@@@ะะดัะฐะฒัะต ะฟะพะฝััะธั
The Black Eyed Peace@@@@My Humps 
๐ณ ะะฝัะพะฝ ะกะฐะผะพะนะปะพะฒ@@@@ััะนะตะผ ัะตะฝะธ ะณะฐะฝะฐ   (KAZ)
๐ชTai@@@@ะะฐะปัะฐั ะถะฐััะฐัั ะบะฐัะฐะณะฐะฝะดั ะฑะธ
๐ชะะตะทััะบะพะฒ ( ะัะตะฝะธะฝ)@@@@10 - ะกัะบะธะฝ ััะฝ
๐ชะ-ะกััะดะธะพ@@@@ะฏ ะัะบะฐะปะฐ ะขะตะฑั 
My American Heart@@@@California Love (2 Pac Cover)
Lil Wayne@@@@Mrs. Officer (Feat. Bobby Valentino)
Willy Willam@@@@Ego (Akcent remix)
๐ณ  K๐ช NIK๐ช | OSCAR ๐ช  @@@@Jugni Ji ๐ช  (adorado11)
MiyaGi feat.ะญะฝะดัะฟะธะปั@@@@#ะขะะะะะ
๐ณ  Icona Pop@@@@Emergency (Lexxmatiq Remix)
๐ชV $ X V PRiNCE@@@@#ะััะปัะผ (Oscar Junior)
@ Bounce Inc. vs Necola & Fast Foot@@@@Jump Dont Stop (Necola Mash Up)
๐ช4G@@@@ะฃะปัะฑะฐะนัั
๐ช @@@@Mc SaDa)))
ะกะฐะฝะดะฐ@@@@ะัาะฐา ะฐัะผะฐะฝัะผ  ๐ช
ะะฐััััะฐะฝ ะจัะบะตะฝะพะฒ@@@@ะขะฐะฝะตั ะฟะพะด ะดะพะถะดัะผ
ะฎัะธะน  ะจะฐััะฝะพะฒ@@@@ะกะตะดะฐั ะฝะพัั 
Seryoga@@@@ะะพะทะปะต ะดะพะผะฐ ัะฒะพะตะณะพ
ะผ.ะบัะตะดะพ@@@@ะดััะฐ ะฑะฐะฝะดะธัะฐ
Snow Patrol@@@@The Lightning Strike (OST 50 Shades of Grey )
๐ณ  ะัะทะฐัั ัะพะฑั@@@@ะกัะนะบัะผะดัะผ
Domenic M. ๐ช @@@@You Will Remember Me
๐ชMadi@@@@ะขั  ััะปะฐ ะพั ะผะตะฝั, ะพะฝ ะทะฐะฑัะฐะป ัะตะฑั....
๐ชะะฐะฝะฝะฐ ะคัะธัะบะต@@@@ะะฐะปะธะฝะบะธ 
 โบะกะฐัะฝะดััะตะบ ะบ ัะธะปัะผั ะฅะฐัะธะบะพ: ะกะฐะผัะน ะฒะตัะฝัะน ะดััะณ - To Train Together@@@@ To Train Together
Jay-Z, Rihanna & Kaney West@@@@Run This Town
ะััะปะฑะตะบ ะะฝัะตะฟะพะฒ@@@@ะะตััะฒะพ
ะะพั@@@@ะะฐะฟะบะฐะฝ
๐ณ   Shawn Mendes@@@@Stitches
๐ชะกะบัะธะฟัะพะฝะธั@@@@ะขะฒะพั ะกัะบะฐ 
๐ณ  Mila J@@@@My Main (feat. Ty Dolla $ign)
๐ชะััะผััะฐะผะผะตะด ะะฐะบัะฟ@@@@ะะทะณะตัะผะตะฝะดะตััั ะฐะดะฐะผะดะฐั (2015)[kazVIP.kz]
ะะตะธะทะฒะตััะตะฝ@@@@ะกัะธะปั ัะพะฑะฐัะบะธ ะผะธะฝัั
Blue&Elton John@@@@Sorry seems to be the hardest world
ะะนัะฑะตัะณ ะผะพะน,ัะฐะน...@@@@ัะฐะน, ะฑะพะปัะฝะพ, ะฐะน....;-)
๐ณ Bi (Rain)@@@@My Way
Arctic Monkeys@@@@Old Yellow Bricks
Darios Legato & YDM@@@@ะคััะฑะพะปัะฝัะน ะบะปัะฑ "ะััะฐะฝะฐ"
ะะฐััััะฐะฝ ะจัะบะตะฝะพะฒ@@@@ะ ะฒ ะะปะผะฐัะต 2:30
๐ณ Xtreme@@@@Te Extrano
๐ณ ะะฝะฝะฐ ะกะตะดะฐะบะพะฒะฐ@@@@ะฃะดะฐะปะธ 
๐ชาฐะผััะฟะฐ@@@@-ะฒ
ะัะธะฝะฐ@@@@ะบะตัะธั ะผะตะฝะธ
๐ณMBLAQ@@@@ This Is War
Alizee@@@@Veni Vedi Vici
ะะปะตะบัะตะน ะงัะผะฐะบะพะฒ@@@@ ะขัั ะธ ัะฐะผ
M83@@@@Wait 
NNBek@@@@ะััะป ะถะฐััะผ-ะฐะน
ะะธะฝะฐัะฐ ะกัะปัะฐะฝ@@@@ะัะผะฐะฝ ะถะพะปัะฝะดะฐ๐ซ๐
๐ณ  Popito@@@@Popito
๐ชะัะทะัั@@@@ะััะป ะฐาะฐะดั
ะัะบะฐะณะฐะปะธ ะะฐะบะฐัะฐะตะฒ@@@@ะะฐะบ ะบัะท
All davai@@@@ะฝะฐะด ัะตะบะพั ัะฐัััะฝัะปัั ะทะปะพะน ััะผะฐะฝ
๐ชะะธะณะตั ะััะฟะฑะฐะตะฒ@@@@ะฅะฐั ะถะฐะทัะฟ ััั
ะะฑะฐะน ะัะฝะฐะฝะฑะฐะนัะปั@@@@ะบะพะทะธะผะฝะธะฝ ะบะฐัะฐัั
Whitney Houston & ะกeCe Winans@@@@Count On Me
๐ณ Why@@@@Fate - Oon Myung
Lil Wayne, Wiz Khalifa, Imagine Dragons, Logic, Ty Dolla Sign & X Ambassadors@@@@Sucker For Pain (OST Suicide Squad/ะัััะด ัะฐะผะพัะฑะธะนั)
T-Pain Feat. Yung JOC@@@@Buy You A Drunk
๐ณ  Andreea D@@@@Paradise [ Deejay Killer Reggaeton Edit ]
๐ชะัะฝะฐั@@@@ะะฐะนะดะฐััะฝ (-)
TSYP@@@@#ะบะฐะทะฐัะธะณัะปััั
๐ณ  ะขะฐะธัะธั ะะพะฒะฐะปะธะน ะธ ะะธะบะพะปะฐะน ะะฐัะบะพะฒ@@@@ะขั ะดะฐะปะตะบะพ (2012)
Santos@@@@ะะพัะพะด ะะพะณะฐ (2016)
All Davai@@@@Ya odin, ty odna
@ SHAMI@@@@ะัะพัะฐะน ะะพั ะัะฐัะฐะฒะธัะฐ (www.mp3erger.ru) 2016
๐ช MUSTAFA SANDAL@@@@BEN OLSAYDIM
ะััะตะผะธั@@@@ะะพะทัะผะฝัะฝ ะบะฐัะฐัั
Chris Brown @@@@Fine By Me
Volvo XC70 @@@@ Made by Sweden
๐ชV $ X V PRiNCE x AiDAR (of BMM)@@@@ะขะตะปะพ,ััะบะธ ,ะณัะฑั,ัััะฐััั .ะกะตัะดัะต ัััะบะธ,ะทะฐะฟะฐั,ะฒะปะฐััั.ะััะธัั ะฑะปะธะถะต
ะะฐััะตะปั@@@@ะขัะดะฐ ะณะดะต ัั
๐ณ Prince@@@@ะะพะดะฝะฐั ะฟะพะดััะณะฐ
Alizee@@@@J'en Ai Marre
ะะฐะปัั ั ะผะพัั  โซ ฮนllฮนlฮน.ฮนl โผ @@@@ะะพััะบะพะน ะฑัะธะท (ะัะฝะฝะฐั ัะพะฝะฐัะฐ - ะัะดะฒะธะณ ะฒะฐะฝ ะะตััะพะฒะตะฝ)
Daughter@@@@1
ะกะตะบััะฐะปัะฝะฐั @@@@ะผัะทัะบะฐ
Michael Jackson@@@@Whatever happens
๐ณ Birdy@@@@No Angel (adorado11)
๐ชะะนะบัะฝ@@@@ะะธั ะดะพััะฝ ะบะตัะตะบ ะตะบะตะฝ (ะฐะบัััะธะบ)
๐ช13-Justin Bieber@@@@Runaway Love
ะัะบะฐะณะฐะปะธ ะะฐะบะฐัะฐะตะฒ@@@@ะะพะปะฐััั
Usher@@@@U Remind Me (Usher Cover)
Gesaffelstein@@@@Destinatios
Michael Jackson@@@@Billie Jean (ะะธะฝะณัะพะฝ)
Oscar Isaac@@@@The Death of Queen Jane
๐ณ ะัะฐะดััั@@@@ะะตะถะธััะตั   (adorado11)
๐ชะะฐัะดะพ@@@@ะะฐะผะฐ  ๐ช (
ะะปะฐั ัะพะฑั@@@@ะขะฐะผัั
ะญะฝะดัะฟะธะปั@@@@ะฏ ะฟะพะดะฐัั.
ะญะฝะดัะฟะธะปั@@@@ะฏ ะฟะพะดะฐัั.
ะญะฝะดัะฟะธะปั@@@@ะฏ ะฟะพะดะฐัั.
ะจะฐะผะธะปั ะะฐะนัะพัะพะฒ ะธ ะะบะตะปะปะฐ@@@@ะะพะทััะฝะฐั ะดะฐะผะฐ
ะะตะฝะธั ะะธัะธะบ @@@@ ะะพั ะผะฐะปะตะฝัะบะฐั ะธััะตัะธัะบะฐ
@ The Partysquad, Mitchell Niemeyer@@@@#Pantsdown (Club Mix)
Mario Joy @@@@California
mishlawi@@@@all night(Al.Ti)
ะาฑััาฑะปั ะจะฐะปัะฐะตะฒะฐ@@@@าะฐัะฐัะพัาะฐะน [ะะปะธะฟั]
ะัะทะัั@@@@ะกะฐาัะฝะดัะผ ะะปะผะฐััะผะดั
๐ณ Dariya  Gabdull@@@@Almaty (adorado11)
ะฎะปะธะฐะฝะฝะฐ ะะฐัะฐัะปะพะฒะฐ@@@@ะขั ะฝะต ัะฐะบะพะน 
PROPVGVNDA@@@@Arabatica
Whitney Houston@@@@ All The Man That I Need
NNBEK@@@@ะะธะผ ะะธะฝะฐะปะธ
@ Project@@@@Sub Pow
Frank Sinatra@@@@Everybody Loves Somebody
ะะฐะนัะฐั ะัััะฐั@@@@ะขัะณะฐะฝ ะบัะฝ 
NNBEK@@@@ะผะพะน ะะะะะฅะกะขะะ
Woogie@@@@Barrio 
Eminem@@@@10 ะปัััะธั ััะตะบะพะฒ
Nicole Scherzinger@@@@Baby Love ft. Will.i.am
Eisbrecher@@@@Kann Denn Liebe Sรผnde Sein?
๐ชBomba.Fmโข โ ยฉ@@@@ะัะพ ั ัะตะฑะต
ะะตะธะทะฒะตััะตะฝ@@@@ะฟะพัะฐัะฐัะธะบ
@ Karol Conka Feat. Tropkillaz @@@@(L.O.O.P remix) โ Tombei
๐ณ The Street Beats@@@@I Wanna Change (ะะพัะพะฝั)
Alizee@@@@Moi Lolitta
๐ณ MBLAQ@@@@Winter Rain
๐ชSting@@@@Shape of my heart
ะณั. 101@@@@ะขั ััะฐะปะฐ ัะฐัััั ะผะพะตะน ะถะธะทะฝะธ
ะกะพะฒัะตะผะตะฝะฝะฐั ะบะปะฐััะธะบะฐ@@@@ะะดะพัะฝะพะฒะตะฝะธะต
@ Taxi -40000@@@@ะะฐั ะผัะทัะบะฐ
Michael Jackson@@@@Billie Jean [Angelo Ferreri Jackin Dope Mix] [vk.com.uk_jackin]
Michael Jackson@@@@They dont realy care about us
๐ชKlavaKoka@@@@ะะฐะน ๐ช
๐ณ  ะกำะบำฉั@@@@ะขัะฐะบัะพัะธัั
David and Shekinah@@@@I Am That I Am
๐ณ Martin Garrix@@@@Bouncybob (adorado11)
๐ชะะฐะผัะทัะบะธ@@@@ะคะธะฝะฐะปัะฝะฐั ะฟะตัะฝั (ะัััะฐั ะปะธะณะฐ 2015)
๐ชะะฐะผัะทัะบะธ@@@@ะคะธะฝะฐะปัะฝะฐั ะฟะตัะฝั (ะัััะฐั ะปะธะณะฐ 2015)
Michael Jackson@@@@About Islam
Eurythmics@@@@Sweet Dreams (OST ะัะดะธ ะะบั: ะะฟะพะบะฐะปะธะฟัะธั 2016)
James Arthur@@@@Impossible
Sh@@@@Pitbull
Mila J@@@@My Main (feat. Ty Dolla $ign)
๐ณ MBAND @@@@ะะพะต ัะตัะดัะต ะฒ ะฑะธะฝัะฐั .
๐ณ Nicolaie Guta@@@@Bem si Bem (adorado11)
Axis Powers Hetalia @@@@ะัะธัะฐะฝัะบะธะน ะดะถะตะฝัะตะปัะผะตะฝ
ะะธัะฐะนัะบะฐั ะบะปะฐััะธัะตัะบะฐั ะผัะทัะบะฐ@@@@ะะฝััััะผะตะฝัะฐะปัะฝะพะต ะธัะฟะพะปะฝะตะฝะธะต
๐ช   ะัะณะตะฝ ะะนััะผะฑะตัะพะฒ@@@@ะััะป ะะฝะฐ
๐ช1@@@@Va Bank  
Lil Wayne@@@@Lollipop 
๐ณ Amre @@@@ะะตะฝั ะธ ะะพัั
๐ณ ะะฐะนัะฐั ะัััะฐั@@@@ะัะผะฐะฝ
๐ณ ะะฐะนัะฐั ะัััะฐั@@@@ะัะผะฐะฝ
 ๐ณ   Keri Hilson@@@@Keep It 100 
@ Soulja Boy feat. Hot Stylz@@@@Hey You There
ะ.  ะัะตะดะพ@@@@ะะฐะฒะฐะน ะปะฐะฒั
Jay-Z feat Alicia Keys@@@@New York
๐ชะะฝัะฐั ัะพะฑั@@@@ะะฐะนะดะธะดะฐั (ะพัะธะณะธะฝะฐะป ะผะธะฝัั)
Basshunter@@@@Now Youre Gone (Billy Marlais Bootleg)
ะญะดะฒะฐัะด ะฅะฐัะฐััะฝ @@@@Show must go on
๐ณะาฑะฑะฐะฝัั ะะตะบัะตะฝาฑะปั@@@@ำจะบัะฝะฑะต ัะตะฝ! (adorado11)
๐ณ The First Station@@@@Hallo Taliba (A-1 Cut)
Cafe del Mar - Koru@@@@Closer
๐ชEnca@@@@A a A a Po 
Jessi T@@@@All we need is time
ะะพั@@@@ะะฐะฟะบะฐะฝ (ะพัะธะณะธะฝะฐะป)
ะะธะฝะฐัะฐ ะกัะปัะฐะฝ@@@@ะขะฐััะฐ-ะะฝััะฐ
ะะพัะฐัั@@@@ะะตะบะฒะธะตะผ ะฟะพ ะผะตััะต (ะฟะธะฐะฝะธะฝะพ)
๐ชะก. ะะตะทััะบะพะฒ (ะัะตะฝะธะฝ)@@@@ะขั ะผะตะฝั ะฝะต ะปัะฑะธัั, ะฝะต ะถะฐะปะตะตัั.......
๐ณ  Vingadora@@@@Paredรฃo de metralhadora
All davai ft. Zarina@@@@ะกะฟะฐัะธ ะธ ัะพััะฐะฝะธ [destiny.kz]
Zarah Leander@@@@Kann denn Liebe Sรผnde sein?
RewaX1337@@@@ #ะะะ ะฅะะกะะ (ะะธะฝะณัะพะฝ)
ะะตะนัะฐะผะฑะตะบ ะะตัะฟะฐะตะฒ@@@@ะะพะทัะพัาะฐะน
ะขะต100ััะตัะพะฝ@@@@ะญัะพ ะฝะต ะดะตะฒะพัะบะฐ, ััะพ - ะฑะตะดะฐ, ะฏ ั ัะฐะบะพะน ะบะฐะบ ะพะฝะฐ ะะธ ะทะฐ ััะพ, ะะธะบะพะณะดะฐ. ะกััะฐะฝะฝะฐั ะดะตะฒะพัะบะฐ, ะฝะพ ั ะฒะตะดััั, ะฏ ะฒ ะดััะณัั ัะถะต ะฝะธะบะพะณะดะฐ ะฝะต ะฒะปัะฑะปััั 
LUCAVEROS@@@@lonely๐ช
๐ณ Aline Khalaf@@@@Menni Leek
Beyonce@@@@Halo (Milana Abilova)
๐ชAina Says@@@@ะขะฐะฝััะน ัะฐะผะฐ 
Del Shannon@@@@Sunny
๐ณ Pitbull@@@@Do It (feat. Mayer Hawthorne)
๐ณ  Naughty Boy  ๐ช@@@@La La La 
๐ชARAB TRAP@@@@ุฏุดุช ฺฏุฑุฏ ฺฉ
๐ชะััะฐะณะฐะปะธ ะะฐะบะฐัะฐะตะฒ@@@@ะะน, ะพiัiะผ ะทัะผััะฐะฟ ะฑะฐัะฐััะฝ ะฑะฐ?
๐ชะะพะผะฐะฝะดะฐ ะะะ ะกะะะะขะ@@@@ะะผั ะบะฐะทะฐััะบะพะต ะผะพะต
Alizee@@@@ La Isla Bonita
Fatal bazooka@@@@Fous ta cagoule
๐ณ ะะปะตะบัะตะน ะะพัะพะฑัะตะฒ@@@@ะกัะผะฐัะตะดัะฐั
05. NNBEK@@@@Kizdar-ai 2 ( B.Audanbaev,M.A
๐ณ  โโโ@@@@COCAINO
Michael Jackson@@@@You Are Not Alone
lashyn@@@@๐ช
Street Gentlmen@@@@Track 11
ะะฐัะฝะฐ ะะพัั@@@@I Will Survive
ะะฐััััะฐะฝ ะจัะบะตะฝะพะฒ@@@@ะัะฐะฝ ะะฝะฐ
ะะฐััะฐ (ะฅะฐะผะธะปั ะธ ะะผะตะน)@@@@ะะพะปัะฑะพะผั ะฟัะฐะฒะธะปัะฝัะต ะฟะฐัะฐะฝั (RingTone)
RISE UP ๐ช@@@@LATINA ESSO
๐ณK.Will@@@@Dream   
๐ชMaher Zain @@@@Alhamdulillah โโ
ะขะธะผัั ะััััะฐะตะฒ@@@@ะะธะปัะต ะทะตะปะตะฝัะต ะณะปะฐะทะฐ
Jessi Albatros  ๐ช @@@@ะะดัะบะธะน ะะฐัะฝะฐะฒะฐะป 
 Jonny Depp@@@@I Wonder 
ะะฐะฝะด'ะญัะพั@@@@ะะฐะฝััััะตะฝ
MC DONI@@@@ะะฐะทะฐัะฐ ะะตั
๐ช ะะพั@@@@ะะทัะผ
