Дастан Оразбеков@@@@Сенің бейнең [2016]
Басты өлең (kiralikask_official)@@@@Қыз ақысы l Kiralık Aşk
Время и Стекло@@@@Опасно 220
Торегали Тореали@@@@Сени-сени (2016) [www.Kaz-Muz.Kz]
Нурым Куаныш@@@@Нәзігім (2016) [kazVIP.kz]
кыдырые кайтайык кай жака кыдырамыз@@@@Кыдырып кайтайык (2016) Анталя суык байкадым басымды шайкадым енди кайда кыдырамыз
Ернар Айдар@@@@Жүрегім дүрсілде (2016) [kazVIP.kz]
All Давай@@@@Ай как больно (2015)[kazVIP.kz]
Галымжан Молданазар@@@@Кош Бол (2015)[kazVIP.kz]
NINETY ONE @@@@ Қалай қарайсың ?| Official version | мини альбом "АЙЫПТАМА"
Время и Стекло або Время Истекло: Песня 404@@@@Постоянно в голове эта песня о тебе!..
Ninety One@@@@Кайырлы тун [хит]
Ninety One@@@@Кайырлы тун [хит]
Төреғали Төреәлі@@@@Бәйге (2015)
Бекасыл@@@@Мой братан тигр🐯✊💪
Мәлік Жамбылұлы @@@@Сезімнен не пайда (2016)
BN@@@@Топ-томпақ (www.gakku.kz)
Indi@@@@Сонда да... (www.gakku.kz)
К.Баекенов & Формат тобы, М.Арапбаева@@@@Кыздар мен жігіттер (2012)
Ayree@@@@Шоу
Еркін Нұржанов@@@@Ай күн (2016)
Mс Doni feat. Kristina Si@@@@Султан
Диас Аблаев@@@@Жанарыңда (2015)[kazVIP.kz]
Кентал / Санда@@@@2016 Прости,мне очень жаль 2016
Нуржан Керменбаев@@@@Жасыл желек (2016)[kazVIP.kz]
Алау@@@@Welcome to Kazakhstan
Торегали Тореали@@@@Алга (2016) [kazVIP.kz]
Гимн Республики Казахстан@@@@Алтын күн аспаны...
Кайсар Куаныш & Мейрлан@@@@Кiналiмiн(kazmusuc.kz)
Мархаба Сәби@@@@Ұнайды маган
Sancho x QaraKesek (LN)@@@@Ұкпайсың (2014)
Еркін Нұржанов@@@@Жаным әшейін (2016)
Айқын@@@@30дан асып барамын
PSY FEAT.CL@@@@Daddy
Торегали Тореали@@@@Іздеме
Бейбiт Кушкалиев@@@@Қайтесің өзгені
Бекасыл @@@@Алтыным
Торегали Тореәлі@@@@Романтик [www.kazmusic.kz]
Тимати ft. L'One & Сергей Мазаев@@@@GQ | 13(Как я стал русским)
Жанабаев Бекасыл@@@@Туган кун
Қайрат Нұртас@@@@Туған күн (2016) [kazVIP.kz]
К,Нуртас  и  Еркин нуржанов@@@@Кайда 2015 хит
Сырым Исабаев Бугiн Жума @@@@Сырым Исабаев Бугiн Жума 
Уличный денсер@@@@Патимейкер
Али Окапов@@@@Бакытты карсы алайык (2015)[kazVIP.kz]
Жанар Дугалова@@@@Айта берсін (2015) [kazVIP.kz]
 Bahh Tee@@@@Неужели ты моя
Дастан Оразбеков ft ТТ тобы@@@@Жанында болу бакыт (2014)
БАЛЛЕР@@@@все ровна
Жолдасбек Абдиxанов@@@@Бұл маxаббатқа таң қалам (2016)[kazVIP.kz]
Орда@@@@Алып кет
Alvaro Soler@@@@Sofia (Milano Tropical Bootleg) 
Торегали Тореали@@@@Суй жаным
Кайрат Нуртас@@@@Айтшы, кім ол кім? [2015][www.muzzone.org]
МелоМен тобы@@@@Суйгеним бол 2015
Торегали Тореали@@@@Байқоңырдағы махаббат Nurlan Nurgerim pro)
Еркін Нұржанов@@@@Ұялшағым [2016] 
Nazarbek@@@@Зауал
Окинип журме@@@@)
Айдана Меденова@@@@Менимен биле  ❤
Айдана Меденова@@@@Менимен биле  ❤
Индира Едильбаева@@@@Жарыгым
Қайрат Нұртас@@@@Тұман (2016) [www.kairatnurtas.com]
QARAKESEK - Барибир 2@@@@Без названия
Ninety One@@@@Кайтадан
Маркус Рива@@@@Красива сильно
Камшат Жолдыбева@@@@Бірге [kazVIP.kz]
неизветный исполнитель@@@@Тогжан... эта песня про тебя))) я тебя очень люблю...
Торегали Тореали &  Курал Молжанов@@@@Тунги  клуб (2015) [www.wat.imob.su]
Тимати и мс Дони@@@@Борода
Жан Ахмадиев х Смитти - Жулдыз аккан@@@@Жулдыз аккан
109★ Канат Умбетов@@@@Жүректесін❤
Потап и Настя@@@@Бум бай бум диги бай бааай [2015]
Канат Умбетов ft Алия Умбетова@@@@Махаббат жыры (2015) http://i-mus.ru/
МелАрт тобы@@@@Сені сагындым
Миньоны@@@@Banana
Ернар Айдар@@@@Сен маған ұнадың
Индира Елемес@@@@Аңсатпа (2015) (www.kazamuza.net)
Жігіттер квартеті@@@@Арман ғой 2015
Renzo тобы@@@@Bounce [2016]
Бекасыл@@@@Ma Baby
Торегали Тореали@@@@Журегин казак (2016)
Нұржан Төлендиев@@@@20 жас [2014]
Қанат Үмбетов@@@@Сезімді қайтейін (хит 2015)
