Therr Maitz@@@@Taken
Jah Khalib & Крайм Волшебник@@@@Лето
Тимати@@@@6. Голая (Альбом 13)
Tyga@@@@Bouncin On My Dick (Feat. Dash D)
Настя Любимова feat. St1m @@@@Мода на любовь 
Ноггано@@@@Полина
Coldplay@@@@Up&Up
MC Doni@@@@Базара Нет [vk.com/mcdoni_blackstar]
Noize MC@@@@Певец И Актриса (Feat. Stais..
Тимати@@@@Где ты, где я (feat. Егор Крид) [rapsea.com] 
A$AP Rocky@@@@Everyday (ft. Rod Stewart, Miguel & Mark Ronson)
Noize MC@@@@Ненавижу
Noize MC@@@@Трое В Лодке Не Считая Собаки
Basto feat. Natasha Bedingfield@@@@Unicorn
Jah Khalib@@@@One Love (prod. By Usmanov)
Тимати х Kristina Si@@@@Словно звезды🌟✨в небе мы посмотри 
Wiz Khalifa@@@@Ass Drop(bassboosted)
Тимати@@@@Домофон ft. Скруджи (Олимп)
Jah Khalib @@@@Leila (при уч. Маквин)
Coldplay@@@@A Head Full Of Dreams (video edit)
Тимати@@@@Конская сила(Олимп)
ATL@@@@Вернуться Домой ft. Тати [Новый Рэп]
Eliot Moss@@@@Sleep
Тимати & L'One@@@@Ещё до старта далеко (feat. Павел Мурашов)
Кравц@@@@Осенний дождь (feat. SoundBro & Гагарин)
Тимати feat. Мот@@@@Новая русская мечта
Jay-Z feat. Alicia Keys@@@@Empire state of mind (New York)
The Weekend@@@@The Hills
Arctic Monkeys@@@@I Wanna Be Yours
Noize MC@@@@Брынь Брынь Брынь
Blue fire@@@@Trap
Ноггано@@@@Зять
Noize MC@@@@Зелёный - мой любимый цвет (Live @ Большой Рэп 2016)
Richard Neale @@@@Last Man Standing
Oscar And The Wolf@@@@Somebody Wants You
Карандаш@@@@  15 лет творчества (Весна навек) (2013)
Тимати@@@@Зеро
Emir Frans@@@@в нашем порно фильме
Noize MC’s Hip-Hopera@@@@11
Вася Обломов @@@@ Говорят, что твой дом, там, где тебе нравится
Тимати & Вера Брежнева@@@@Я Люблю Тебя... [ОЛИМП]
Скриптонит ft. Charusha@@@@ Космос 
Jah Khalib х Кравц@@@@Do it ( kerwprod rmx )
Тимати feat. Мот@@@@Новая русская мечта [vk.com/motmusic]
Mani Beats@@@@N&N
Тимати@@@@Ноты-Числа (Feat. Music Hayk) [vk.com/timatiofficial]
Тимати@@@@О последней любви на земле ft. Павел Мурашов [Новый Рэп]
Мот@@@@Рэп из мамы Раши [vk.com/motmusic]
Тимати @@@@Домой (ft. Павел Мурашов) [rapsea.com] 
Kat Dahlia@@@@I Think I'm In Love
Therr Maitz@@@@365 (Acoustic)
   Coldplay [A Head Full of Dreams]@@@@Adventure of a Lifetime
Anacondaz@@@@Не моё
iLoveMakonnen@@@@Back Again
P.Diddy, Dirty Money feat. Skylar Grey@@@@I'm Coming Home
Карандаш@@@@Демо-версия песни Following с невышедшего альбома "Мазохист"
Тимати@@@@Маленький принц ft. А'Студио [Новый Рэп]
Тимати, L'One@@@@Напоследок я скажу
Elliot Moss@@@@Slip (Original Mix)
Therr Maitz@@@@Silver
Тимати feat. Павел Мурашов@@@@Олимп
Noize MC feat. Влади@@@@Нероссия
Баста feat. CENTR@@@@Город дорог
Dabro@@@@Ты мой мур
