The Black Dahlia Murder@@@@A Vulgar Picture
Sia@@@@I go to sleep
Future@@@@I Won (feat. Kanye West)
Attila@@@@Jumanji
Big Lean Ft. Chief Keef@@@@My Lifestyle
Waka Flocka Flame@@@@Live By The Gun Ft. Ra Diggs And Uncle Murda!
Sk1ter [IMMINENCE] - Без права на ошибку [полуфинал] @@@@Тэги: крутая песня, минус, лирика, бесплатный, очень, Eminem, грустный, кач, охуенный, крутая, музыка, инструментал, instrumental, новый, пиздатый, трек, любовь, лирика, красивый, раунд, GUF, NEW, 2012, 2013, новинка, супер, Loc-dog.кино рок клубняк новин
Chinx Drugz. Feat.Chevy Woods @@@@Early In The Game (low bass 26Hz)
Nok From The Future @@@@Open Season
DLS@@@@Moe vremya proletit
Snoop Dog feat. Kid Cudi @@@@That Tree
Bobby Shmurda@@@@Hot Nigga (Mastered Version)
The Flashbulb@@@@Black Lawn Finale
OST@@@@Параллельные миры
Tommy Stinson@@@@Hey You
In This Moment@@@@Lost At Sea
Timothy De La Ghetto feat. JR Aquino@@@@The Cuddle Song (Vag*nas Freak Me Out) 
Juicy J feat. Wale & Trey Songz@@@@Bounce It
 [►]A Day To Remember@@@@The Downfall of Us All
Modestep @@@@Paradise (Coldplay Cover)
Scott Kid@@@@This I Have Never Known
Future@@@@My Momma (ft. Wiz Khalifa)
Sleeping With Sirens@@@@The Bomb Dot Com V2.0
Sleeping With Sirens@@@@The Bomb Dot Com V2.0
Emancipator@@@@when i go (feat. thao nguyen)
Dream On Dreamer@@@@Downfall (Post- Hardcore.RU)
Northlane@@@@Quantum Flux
→﻿ Mattafix@@@@Big City Life
Chelsea Grin@@@@Sonnet of the Wretched
[30 Seconds To Mars@@@@Hurricane (MTV Unplugged)
The GGGG's@@@@Turn It All Around [OST "Радио Бунтарка"]
Being As An Ocean@@@@Dear G-d
Obey The Brave@@@@It Starts Today
30 Seconds To Mars@@@@From Yesterday
Lissat & Voltaxx@@@@Closer to Me (Andrey Exx & Fomichev Remix) YL
30 Seconds To Mars@@@@From Yesterday
French Montana@@@@Off the Rip (feat. A$AP Rocky, N.O.R.E. & Chinx) (Remix)
Pusha T@@@@Sweet Serenade Ft. Chris Brown 
Fetty Wap@@@@Let It Bang
Sean Kingston@@@@Beat It feat. Chris Brown & Wiz Khalifa (Final Version)
XiMiO@@@@Sex , Drugs & Trap
Mr. Probz@@@@Waves (Housemotion Remix)
Sum 41 @@@@Without you 
Loc Dog@@@@Mon Amore
After The Burial@@@@A Wolf Amongst Ravens
Tony Yayo@@@@New York Life ft. Uncle Murda  & JOELL ORTIZ  
Kascade\Haley@@@@ Llove (Remix)
The Scene Aesthetic@@@@Beauty In The Breakdown
Noize MC@@@@Ты не считаешь
Sleeping With Sirens@@@@Free Now 
podval capella@@@@cocaine
Schoolboy Q@@@@Yay Yay  (∆ϾЄMΫ₮H Remix)
Emmure@@@@MDMA
Chief Keef@@@@Appreciation
The Game ft. Dej Loaf@@@@Ryda
Kindzadza@@@@Singular Nagar
Rusko@@@@Somebody To Love (Original Mix) NEW 2012
v a s s h@@@@let me luv u...
Crossfade@@@@So far away (acoustic version)
Syberian Beast meets Mr.Moore@@@@Wien
Emancipator@@@@Safe In The Steep Cliffs
Gemini@@@@A Fire Inside (Said The Sky Remix)
The Weeknd@@@@The Morning
Cypress Hill@@@@Roll It Up, Light It Up, Smoke It Up
Julian Malone@@@@All Love
Treal Lee & Prince Rick ft. Dyv100K , M.i.k.e@@@@Pop A Molly
Rich Gang ft. Birdman, Young Thug & Yung Ralph@@@@imma ride
saosin@@@@7 years (acoustic)
Big Lean@@@@Too Much For TV ft. Juicy J (Prod. Pro Logic)
Apostate@@@@Hermeneutic Circle
Juicy J feat. The Weeknd@@@@One Of Those Nights
Apostate@@@@Hermeneutic Circle
Mac Miller@@@@Another Night 
Portishead@@@@Only You
2nd Season@@@@Мы Те, Кто Мы Есть
Meek Mill@@@@Jump Out the Face (feat. Future)
[Running Man Ep. 27] DBSK@@@@Why? (Keep Your Head Down)
Sentients @@@@How The Sun Will Die (2011)
Mac Miller@@@@Wake Up (Prod By: Sap & ID Labs)
LIL SPOOK @@@@WITHOUT U (ERIC DINGUS REMIX)
T-Pain feat. B.o.B@@@@Up Down (Do This All Day) [New Music - vk.com/nomuzlife]
⨺Илья Ждановский⨺@@@@Hurricane (30 Seconds to MARS Cover)
Chelsea Grin@@@@My Damnation
Chief Keef ft. Kanye West, Big Sean, Pusha T, Jadakiss@@@@I Dont Like (Remix) (CDQ)
Chief Keef ft. Kanye West, Big Sean, Pusha T, Jadakiss@@@@I Dont Like (Remix) (CDQ)
K. Smith@@@@I Know ft. RJ
Marry Me In Vegas@@@@Tortuga
Emancipator@@@@Soon It Will Be Cold Enough To Build Fires
A Day To Remember@@@@If It Means A Lot To You
Noize MC feat. Anacondaz@@@@Похуисты
♫ Jennifer Lopez ft Lil Wayne@@@@I'm Into You(2011)....When I look into your eyes, it’s over You got me hooked with your love controller I’m trippin’ and I could not get over I feel lucky like a four leaf clover  I’m into you, I’m into you I’m into you, yeaaah I’m into you, I’m into 
French Montana@@@@Clap feat Chinx Drugs & Red Cafe
♥Mariah Carey - Its like that ♥@@@@ I came to have a party Open off that Bacardi Feeling so hot tamale Boy I know you’re watchin’ me so what’s it gonna be Purple taking me higher I’m lifted and I like it Boy you got me inspired Baby come and get it if you’re really feelin’ me  B-Section Ca
Chelsea Grin@@@@Last Breath
Dub Step  @@@@Requiem For A Dream (dubstep remix) 
Tinashe@@@@Who Am I Working For
Of Mice And Men@@@@Westbound & Down
Sneaker Pimps@@@@M'Aidez
137_Noize MC@@@@Moe more
РЭП МИНУС ОТ 6664 SIMAGA@@@@ноггано, гуф, баста, Триагрудрика, ТГК, тимати, ногано, константа, крэк, krec, лигалайз, капа, loc dog, ОД Белый рэп, 9 грамм, 9 gramm, loc-dog, сява, центр, русский, рэп, хип хоп, красное дерево, guf, птаха, слим, slim Club.remix.2012.2011.guf.rap ray.la
Offset@@@@Work (Feat. Jeezy) (Prod. by 808 Mafia)
Snoop Dogg feat. R. Kelly@@@@That's That Shit
A$AP Ferg@@@@Shabba (Feat. A$AP Rocky) [CDQ/Dirty]
K Camp@@@@Turn Up For A Check [Feat. Yo Gotti]
Meek Mill@@@@Bad For You (feat. Nicki Minaj)
Born of Osiris@@@@Absolution
Rae Sremmurd@@@@No Type [Prod. By Mike WiLL Made-It & Swae Lee & Rae Sremmurd]
Chris Brown  Aaliyah@@@@They Don't Know
Tremonti@@@@You Waste Your Time
A Day To Remember@@@@All I Want (Acoustic)
Jesse Mccartney@@@@Beautiful Soul 
Lil Wayne Ft. Bruno Mars@@@@Mirror
Maejor Ali (Bei Major) feat. Juicy J & Justin Bieber@@@@Lolly 
A Day To Remember@@@@Out Of Time
John Lennon@@@@Love
Lil Wayne Feat. French Montana & Rick Ross, Drake@@@@ Pop That
Atreyu@@@@Blow
Kelis@@@@Milkshake(I could teach you but I have to charge) Damn right it's better than yours) And they're like, it's better than yours) My milkshake brings all the boys to the yard)
A$AP Rocky@@@@New Unknown Track  (Feat. Aston Matthews)
System of a Down@@@@Aerials
Of Mice And Men@@@@Blame It
Ace Hood @@@@ Bugatti (Feat. Future & Rick Ross)
Chief Keef@@@@No Squad Shit ft. King Peno
VALI@@@@DIMES (FT. WIZ KHALIFA) (12/08/13)
I Killed The Prom Queen@@@@Say Goodbye
Future@@@@Xanny Family
Chief Keef@@@@Now Its Over
Asking Alexandria@@@@Not The American Average
Leshakenny@@@@I miss you.
Chief Keef@@@@I Don't Like (Aylen & Dotcom Remix)
D.L.S. feat Slim@@@@Онлайн
Sleeping With Sirens@@@@All My Heart
Eminem@@@@Brainless 
French Montana feat. Currensy@@@@So High
Ёлка@@@@ Белый танец...Забудем все что было, знаю, нелегко мне много не надо, с тобою встретится взглядом...
Fetty Wap@@@@Trap Queen (Prismo Remix)
Atreyu@@@@Her Portrait In Black
30 Seconds To Mars@@@@This Is War
Drake@@@@Jodeci (Feat. J. Cole)
Machine Gun Kelly feat. Steve-O, 2 Chainz, Meek Mill, Mystikal, French Montana & Yo Gotti@@@@Wild Boy (Remix)
Joey Bada$$@@@@Waves (Prod By Freddie Joachim)
Avay@@@@Only You
Je aka DeShawn @@@@ Нежность. 12 часов ночи....Трудно помнить часы с человеком, кого ты не любишь,  Видно поэтому ты и не помнишь наши минуты...Сегодня утром открыл все прежние смс  И взгляд на минуту застыл "Я люблю тебя" там написано  "Я тебе обещаю, радост
A$AP Rocky@@@@Canal St. (feat. Bones)
Julian Malone@@@@7Milli
Curtis Williams@@@@1000 More Blunts | Prod. Eric Dingus
Uma MOHAN@@@@Shanti Mantra
Stephen@@@@Crossfire
Ghetto Dogs@@@@♡Падает листва,осенняя пора...И я иду домой никого нет со мной...И ты не моя, любимая моя...И больше я не твой, мы не общаемся с тобой...Все вышло не так, вокруг только мрак и ты скажи что сделал, сделал, сделал я не так....♡
The Dirty Heads Featuring Rome@@@@Lay Me Down
Jay-Z@@@@Holy Grail (Feat. Justin Timberlake)
Trentemøller @@@@Miss You [Neus Remix]
Flatbush Zombies@@@@S.C.O.S.A.
30 Seconds To Mars@@@@Was It A Dream (Acoustic)
Red@@@@Break Me Down
podval capella@@@@coldsence
Marry Me In Vegas@@@@Marshall's war
Eskimo Callboy@@@@Light The Skyline (2012 -- Bury Me In Vegas)
Caliban@@@@Let Go
Marry Me In Vegas@@@@Zombies 
W&W vs Above,Beyond,Richard Bedford,Leon Bolier,Alex Kenji,Marcel Woods,Ummet Ozcan,Porter Robinson,Heather Bright,Markus Schulz,Elevation,Gareth Emery,Hardwell,Tiesto,Showtek,Justin Prime,David Gravell,Andrew Rayel,Jano,Armin Van Buuren,Rick Mitchell@@@@Lift Sun & Trumpets Shotgun Moscow Invasion Trigger ID & Language Finish Saga Thing Called Spaceman For Strings Cannonball Away I Know Zero Alive
Tommy WHITE feat Diana MC-Спасибо за любовь♥@@@@2011, 2010, 4`к, 4 к, 4к, 4k, 4 k, ак 47, ак47, ak 47, гуф, тимати, константа, крэк, krec, лигалайз, капа, loc dog, loc-dog, сява, центр, русский, рэп, хип хоп, красное дерево, guf, птаха, слим, ногано, баста, ноггано.
Marry Me In Vegas@@@@Mayday
Coldplay@@@@Paradise
Coldplay@@@@Paradise
Red@@@@Faceless
Lil' Wayne@@@@PMW (Pussy, Money, Weed)
Jay-Z@@@@99 Problems
• The Word Alive@@@@2012 Dubstep
Jeremih@@@@Fuck You All The Time 
Arctic Monkeys@@@@Old Yellow Bricks
after eden@@@@For The Keeping
i mother earth@@@@passenger
Uncle Murda Ft. Maino, Troy Ave, Raekwon & Tank@@@@What They Want
Crystal Castles@@@@Alice Practice
Bah Tee@@@@Любовь не фразы нежные
Red@@@@Let go
MGK @@@@Wild Boy (Official) ft. Waka Flocka Flame 
Game Ft Chris Brown@@@@Pot Of Gold (Mastered)
Avenged Sevenfold@@@@Almost Easy
Bah Tee@@@@10 лет спустя (2011)
30 Seconds To Mars@@@@Stranger In A Strange Land
The Weeknd ft. Drake@@@@The Zone (OST "Отвязные Каникулы")
Atreyu@@@@Lonely
Oasis@@@@Sad Song
We Butter The Bread With Butter@@@@Pyroman & Astronaut
Nico & Vinz@@@@Am I Wrong (Gryffin Remix)
A Skylit Drive@@@@Save Me Tragedy
Future@@@@Lil Haiti Baby
Jidenna Feat Roman GianArthur@@@@Classic Man
Stigmata@@@@Больше чем любовь
Future@@@@After That (feat. Lil Wayne) [No DJ]
Future@@@@After That (feat. Lil Wayne) [No DJ]
Candlelight Red@@@@Demons
Thousand Foot Krutch@@@@Quicken
￾Of Mice And Men@@@@￾This One's For You
Jeffree Star-Blush@@@@Cover me in blush, I'm a sugar rush So sinful with my stare, like a millionaire Cover me in cream, handle me with care I'm in your every dream, so love me if you dare  It's so bizarre that you wanna be a star, when everyone who is; just doe
Being As An Ocean@@@@Salute e Vita 
Chief Keef@@@@Finessin
Timati (remix)@@@@Любовь и мир и нет войны. Закрой глаза,  прижмись ко мне...  
Детское Евровидение 2011 - Россия - Катя Рябова@@@@"Ромео и Джульетта"
DJ KAN "Black Star inc"    @@@@TRAP - SHIT !!!
Masked Intruder@@@@Unrequited Love
Senses Fail@@@@ Mi Amor
The Weeknd@@@@One of Those Nights (Solo Version)
Crossfade@@@@Dear Cocaine
Teodor Hardstyle Radio@@@@Eforce - Who The Hell Are You
David & Steve Gordon@@@@The Long-Life Makers
Attila@@@@Make It Sick
nirvana@@@@the man who sold the world
Слот@@@@Зеркала (Trip-hop remix Roman Rain)
2nd Season@@@@Join The Beardside
Роджер@@@@Солнце
Mobb Deep@@@@Daydreamin'
Mac Miller@@@@Frick Park Market
Flatbush Zombies@@@@Thug Waffle
Atreyu@@@@The Crimson
Ed Sheeran@@@@The A Team
Empire Of The Sun@@@@We Are The People (original)
Anton Ishutin ft. Irina Makosh@@@@Crazy For You (Original Mix)
♥50 Cent feat. G-Unit & Lil Wayne♥@@@@I Like The Way She Do It
Bryson Tiller@@@@Don't
Suffokate@@@@Not The Fallen
Two Door Cinema Club@@@@Cigarettes In The Theatre
Our Last Night@@@@Dark Storms (Acoustic)
Rich Homie Quan@@@@She Do The Most (feat. Young Thug)
Lil' Cease@@@@Say A Prayer feat. Cardan, Chinx Drugs, Meeno, Bristal & Cheeze
The Amity Affliction@@@@I Hate Hartley
Simple Plan@@@@Your Love Is a Lie...You look so innocent  But the guilt in your voice gives you away  Yeah you know what I mean  How does it feel when you kiss   when you know that i trust you  And do you think about me   when he fucks you?  Could you be more obscene?&a
Famous Last Words@@@@Starting Over
Speaker Knockerz@@@@U Mad Bro [Prod by. SuperStaar Beats & Lakky x One Star]
Architects@@@@These Colours Don't Run (feat. Jon Green of Deez Nuts)
P.O.D.@@@@Will You
Beneath The Sky@@@@The Reason
Cartel MGM@@@@Cocaine Runners (Feat. Waka Flocka Flame & P Smurf) [Prod. By DC Da Beatman]
OffBeatKid@@@@I Miss You
Кровосток@@@@Куртец
RATM@@@@Wake Up
Bo Deal@@@@Murda (Ft. Waka Flocka & Chief Keef)
French Montana ft. Gucci Mane & Wiz Khalifa - @@@@Choppa Choppa Down (Remix)
Ta-ku@@@@I Miss You
Baauer x Hucci x Stooki Sound@@@@Ball So Dum Dum Hard (Artem Kosta Trap Bootleg)
Future@@@@Now [Prod. By Southside]
Fetty Wap vs Daya vs Major Lazer@@@@Lean Away (3LAU Mashup)
The Weeknd@@@@Wicked Games
French Montana@@@@Once In Awhile (Feat. Max B)
Bring Me The Horizon@@@@Shadow Moses
718@@@@Ima Be Like (2012) 
PsiHeya@@@@Sid_Spears_Hardcore_Drum_n_Bass_remix_DjTyom.
The Who@@@@Behind Blue Eyes
Wiz Khalfa & Snoop Dogg feat. Mike Posner@@@@French Inhale
Chief Keef ft AON@@@@Turn Up   [Prod. by Young Chop]
Villains @@@@Like Father//Like Son
Fetty Wap@@@@Ride Or Die
A$AP Rocky@@@@LSD 
★★★ Jeremih@@@@Birthday Sex
Pra(Killa'Gramm) ft. Kerry Force@@@@Кроме слов  (Деним prod.)
MOSC @@@@Обо всем
Metallica@@@@Fade to Black
A Day To Remember@@@@Dead & Buried
Emmure@@@@War Begins With You
Hollywood Undead@@@@We Are
Attila@@@@About That Life
Attila@@@@About That Life
Pitbull@@@@Ima Be There For You
Sleeping With Sirens@@@@A Trophy Fathers Trophy Son
Ingested@@@@Stillborn
Chief Keef@@@@Save That Shit
Igorrr@@@@Liquid Requiem
Igorrr@@@@Liquid Requiem
Chief Keef@@@@Kobe(thisswag)
Lisa Gerrard & Pieter Bourke@@@@Meltdown (chillout/trip-hop)
Snap@@@@Colour Of Love (vs. Chris Zippel feat. Youssou Ndour)
Chief Keef Feat. Wiz Khalifa@@@@Rider (Jack Bass Remix)
Aerosmith@@@@Angel
Wiz Khalifa@@@@No Sleep 
Joey BadA$$ @@@@Waves
Justin Bieber@@@@All That Matters
B.o.B feat. Nicki Minaj@@@@Out Of My Fucking Mind (BassBoosted)
Sleeping With Sirens@@@@If I'm James Dean, You're Audrey Hepburn
Waka Flocka@@@@Murda ft Chief Keef
Puddle Of Mudd@@@@Psych
Mightyfools feat. Bizzey@@@@Bitches (Mightyfools Trap Remix) [Dutch House] [2012] [public27380885] 
EZ prod@@@@Как то так (Дэмо не сведенное)
proflogik@@@@to a different drum
Speaker Knockerz@@@@Weekend
DMX@@@@Party Up (Up In Here)
Fetty Wap@@@@My Way ft. Drake (Remix)
The XX@@@@Shelter 
Julian Malone@@@@#OG
Julian Malone@@@@#OG
Wiz Khalifa@@@@Roll Up
Tyga@@@@Glitta
.ιllιlι.ιl[►]... Капа, Каста, Гуф@@@@Жизнь началась заново  (Девушки это про вас)
 Bless The Fall   @@@@Times Like These [ Post-Hardcore / Emocore / Metalcore / Screamo ]
Grades@@@@Owe It To Yourself (Original Mix)
T.I. Feat. Christina Aguilera@@@@Castle Walls (Dubstep)
Sick Puppies@@@@Maybe
Chief Keef feat. Young Jeezy@@@@Understand Me
ТонкаяКраснаяНить@@@@Правда Или Ложь
Red@@@@Let It Burn
K. Camp@@@@Truth Freestyle
Three Days Grace@@@@I Hate Everything About You
Dayseeker@@@@Hollow Shell
The Amity Affliction@@@@Olde English 800
Archi-M @@@@I miss you (prod. by Archi-M) Официальная страница ВКонтакте: www.vk.com/archi_m
Flyleaf@@@@Fully Alive
Future@@@@Last Breath
Crossfade@@@@Cold
FL.P & MeL & Trip@@@@Она (Теги: 001, 11, 02, лирика, любовь, сопли, 1, трек, Тбили, Жека кто там, Loc -dog, груз, 2012, 2011, басы, кач, минус, instrumental, hip-hop, rap, давай до свидания, песня, вокал, prod., sound prod., Центр, Centr, Slim)
2nd Season@@@@And Now We're Dead
Выпускной угар или День самоуправления @@@@Senior Skip Day (2008)
Travis Scott@@@@Upper Echelon ft. T.I.
Apostate.@@@@The People
[Blink 182] & [Sum 41]@@@@My Heart Will Go On (Cover Celine Dion)
scary kids scaring kids@@@@watch me bleed
Like Moths to Flames@@@@Bury Your Pain
Loc Dog @@@@На расстоянии выстрела
Raptile feat. Da Liones@@@@Hands up
Future@@@@Fxck Up Some Commas (Trapzillas Remix)
Chinx Drugs Feat. Young Thug & Shad Da God@@@@Laugh
Snoop Dogg & Wiz Khalifa@@@@Young, Wild, And Free
Fetty Wap@@@@ 679
Waka Flocka@@@@Rainy Dayz
Breakdown of Sanity@@@@Crumble
Lil Wayne@@@@Dear Anne (минус)
SK feat. Shami@@@@Запомни I love you.Пойми что I need you (NEW 2011)
Down & Dirty@@@@Move It
Down & Dirty@@@@Move It
Travis Scott@@@@Antidote
Wiz Khalifa@@@@How To Be Real ft. Curtis Williams (Prod. By 808 Mafia)(NoDj)
Динара Harley@@@@Чай (Cover)
Andrea Parker@@@@After Dark [Trip-hop, Electro, Dark Ambient; 2007
Mick Jenkins@@@@Martyrs
Rihanna Ft. Chris Brown@@@@Bad Girl
Migos@@@@Versace (feat. Drake)
Breakdown of Sanity@@@@Chapters
IMP Ft. Evil Pimp, Playa Rob &  Lady Dead@@@@Voices In My Head
Drei Ros@@@@Business (feat. Juicy J, Lawrence da Prince & Archie)
Crossfade@@@@Colors
Ty Dolla Sign Ft. Future & Rae Sremmurd@@@@Blase (CDQ)
Drake & Future@@@@Diamonds Dancing
Drake & Future@@@@Diamonds Dancing
placebo@@@@twenty years
Fall Out Boy @@@@Dance, Dance
B. Will Feat. Boosie Badazz & Big Poppa@@@@Every Diss
Adept@@@@At Least Give Me My Dreams Back, You Negligent Whore!
Belly@@@@White Girls (feat. Travi$ Scott)
Eminem@@@@Superman
PORTISHEAD@@@@MYSTERONS
Shields@@@@Your Forked Tongue
 booty dance@@@@Bring The Noize (Mr Fuzz Re - Twerk Edit) 
Avril Lavigne@@@@How You Remind Me
MDNGHT@@@@Into The Light (Original Extended Mix) 
Post Malone@@@@White Iverson
Drake@@@@From Time (feat. Jhené Aiko)
Meek Mill@@@@Cold Hearted (feat. Diddy)
Soulja Boy@@@@Pretty Boy Swag (Cyberoptics Remix)
Comedoz@@@@Ямайка
Fat Joe ft. Lil Wayne, A$AP Rocky, French Montana@@@@Yellow Tape
From First To Last@@@@My Heart Your Hands
Kid Ink@@@@Promise (feat. Fetty Wap)
Kid Ink@@@@Promise (feat. Fetty Wap)
Attila@@@@Rage
BONES x ETHEL WULF@@@@鈍ら墓地
The Chariot@@@@Evan Perks
SEX DUB STEP @@@@Insomnia paya-pd remix 
Capture The Crown@@@@Help Me To Help You
.@@@@She Got 
Jeremih ft. Lil Wayne  Bow Wow@@@@Imma Star
Baauer @@@@ Harlem Shake (Eliminate's STFU Remix)
Being As An Ocean@@@@This Loneliness Won't Be the Death Of Me
Uncle Murda ft Future@@@@Right Now
Chelsea Grin@@@@Recreant
Noize Mc@@@@Поросёнок Фунтик
Eminem@@@@Legacy
Volbeat@@@@Heaven Nor Hell
Smug Mang@@@@Lean Mob ft. Eddy Baker Prod.Big Los
In This Moment@@@@Beautiful Tragedy
2nd Season@@@@It's Your Time To Rise
Metallica@@@@When A Blind Man Cries 
Th Black Eed Peas@@@@ Ima Be
Capone-N-Noreaga@@@@My Hood Ft. Clipse, Tha Dogg Pound, Maino And Uncle Murda
Chief Keef@@@@Love Sosa 
Wiz Khalifa@@@@Hollywood Hoes
Flatbush ZOMBiES@@@@Palm Trees
Saosin@@@@Come Close
Skrillex@@@@Terminator 5 (Dubstep Production 2011)
Future@@@@How It Was
Avril Lavigne@@@@Kiss Me
5'nizza@@@@Vesna (Trip-Hop Mix)
Julian Malone@@@@2Deep
Julian Malone@@@@2Deep
Attack Attack!@@@@Smokahontas
Deadmau5 feat. Kaskade@@@@I Remember (Feeling the past moving in letting a new day begin hold to the time that you know you don't have to move on to let go...)Remember turning on the night   and moving through the morning light   remember how it was with you   remember how
Mutya Keisha Siobhan@@@@Laying Down In Swimming Pools
Alesana@@@@As You Wish
CHIEF KEEF [ Instrumentals]@@@@Let Them Hate feat. Cash Out & Chinx Drugs
CHIEF KEEF [ Instrumentals]@@@@Let Them Hate feat. Cash Out & Chinx Drugs
Gucci Mane feat. Marilyn Manson @@@@Pussy Wet
Trentemoller@@@@Miss You
Immortal Technique@@@@Dance with the Devil
Soulja Boy@@@@Pretty Boy Swag (BADBADNOTGOOD Remix)
Soulja Boy Ft. Sammie@@@@Kiss Me Through The Phone (I miss you, I miss you I really want to kiss you but I can't)
Ministry@@@@Lies Lies Lies
Capture The Crown@@@@Ladies & Gentlemen… I Give You Hell
Infant Annihilator@@@@Immeasurable Foetal Mutilation
Tinashe [Drake]@@@@Days In The West [Ekali Remix] [SM]
Wiz Khalifa@@@@The Play
Caliban@@@@Memorial
Thousand Foot Krutch@@@@Be Somebody
BLVCK@@@@LAST LINE
Lana Del Rey vs. Jay-Z@@@@Diet Mountain Dew (Urban Noize Remix)
Metallica@@@@The Unforgiven II (есть перевод)
A Day To Remember@@@@Have Faith In Me
eseninbeat@@@@♡
Future@@@@Bye Bye [Prod. By Zaytoven]
Soundtracks@@@@Once Upon A Dream [From Walt Disney's Sleeping Beauty]
Defeater@@@@Bastards 
Sleeping With Sirens@@@@Scene Two - Roger Rabbit
30 Seconds To Mars@@@@Escape
Mac Miller@@@@Loud (Prod. By Big Jerm, Sayez)
Gucci Mane @@@@Trap Back
Our Last Night@@@@Across the ocean
Drake@@@@Too Much (feat. Sampha)
Mike Posner ft  T. Mills, Sammy Adams, Niykee Heaton@@@@We Own It
Meek Mill@@@@Main (feat. Jeremih)
Gucci Mane Ft. Gangsta Boo@@@@Trap Girl
Wiz Khalifa@@@@Promise s
Gucci Mane@@@@Bingo (Feat. Soulja Boy & Waka Flocka Flame)
Ramin Djawadi@@@@The Throne Is Mine
Mr. Moods & Darkside@@@@Late night jazz
Rick Ross Ft. Future@@@@D.O.P.E. 
Fat Joe feat. Chris Brown @@@@Another Round (NoShout)
Dead Letter Circus@@@@Lines
Skindred@@@@Falling Down
Tuli Linna feat Nookie(СЛОТ)@@@@Последние люди 
Mac Miller@@@@Party On Fifth Ave
Portishead@@@@Glory Box
The Acacia Strain@@@@BTM FDR
The Cat Empire@@@@The Lost Song 
Noize MC@@@@Yes Future! [Rap 🎤 Hip-Hop]
Гуф@@@@Вернуть былое (2011) 
Eyes Set To Kill@@@@Where I want to be
Fetty Wap@@@@Jugg (feat. Monty)
Flyleaf@@@@All Around Me
Method Man@@@@Worldwide (Feat. Hanz On, Uncle Murda, Chedda Bang)
The Devil Wears Prada@@@@Number Eleven (Jonathan Gering Remix)  (Post-Hardcore.RU)
Fetty Wap@@@@Wap Thru
Rae Sremmurd feat. Nicki Minaj & Young Thug@@@@Throw Sum Mo
ScHoolboy Q@@@@Crush a bit, little bit, roll it up, take a hit
Jay Sean@@@@Now it feels like soldiers in a war and none of us are backing down  And I will show you victory is mine before we leave this battleground  Cause he don’t wanna leave, and I don’t wanna go  And I know just how this battle goes  He don’t wanna leave and I 
Future@@@@Fly Shit Only
HorrorPops@@@@Julia
VELIAL SQUAD @@@@SXTXNXC SXXND (PROD.BY Tx Knicca)
Lil Bibby@@@@For The Low
Sunrider Feat. Mikem @@@@Careless Wisper (Sunrider Radio)
Mike Stud@@@@These Days (prod. Louis Bell)
After the Burial@@@@A Steady Decline
Joby Talbot@@@@Fairground
In This Moment@@@@Blood
Muse@@@@Plug in Baby (Rakit's Dub step Edit)
Mac Miller@@@@Knock Knock
The Weeknd@@@@Earned It (Fifty Shades of Grey) [OST 50 Оттенков Серого]
Thousand Foot Krutch@@@@Phenomenon
Burial@@@@Come Down To Us (1/3)
Dead Letter Circus@@@@One Step
Whisteria Cottage@@@@Confined
The Weeknd@@@@Often (Kygo Remix)
Eskimo Callboy@@@@Muffin Purper-Gurk
Vybz Kartel@@@@Open Up [wegotitfirst.com]
Crystal Castles@@@@Affection
Coldplay@@@@One I Love
Lil' Wayne@@@@I Feel Like Dying
MΣ$†ΛMN ΣKCПØNΛ†@@@@WI†H ¥ØU
T. Mills@@@@Loud
Big Lean ft. Chinx Drugz@@@@Squeeze
Sum 41@@@@10 - Crash (2011)
Periphery@@@@I Lost My Lunch In My Pants      
Periphery@@@@I Lost My Lunch In My Pants      
Marry Me In Vegas@@@@Argh!
Wiz Khalifa@@@@O.U.Y (Prod. By Sonny Digital)(NoDj)
Guf feat D.L.S. Family@@@@Куда ведёт жизнь
Lloyd Banks@@@@Home Sweet Home (Feat. Pusha T)
Гоша Матарадзе и Shot@@@@После любви  (mataradze.ru (теги: Триада,Каста,Баста,Ноггано,Guf,Тимати,Словетский,смоки мо,Johnyboy,Bahh Tee,Гуф,Shami,St1m,ак-47,Дима Карташов,Джиган,  Kreed,ст,st,Карандаш,timati,Рем Дигга,ай-q,Lone,Карандаш,бьянка,Сд,loc-dog
Yellowcard@@@@Ocean Avenue
Red Line Chemistry@@@@Fighter
Chinx Drugz feat. French Montana@@@@Feelings
•Cris Brown@@@@With you•
Red Hot Chili Papers@@@@Otherside
Portishead@@@@Over (Habstrakt Remix)
Red@@@@Breathe Into Me
Eskimo Callboy @@@@Party At The Horror House 
Soulja Boy@@@@Pretty Boy Swag 2010
Collide@@@@White Rabbit 
Drake feat. The Crew (The Weeknd & J. Rain)@@@@Victim Of Love
Mattafix@@@@Big City Life
BLVCK CEILING@@@@Sight
Dubba Jonny@@@@A Brief Tutorial On VIP Production [Dubstep]
Sleeping With Sirens@@@@Fuck You
Mac Miller feat. Wiz Khalifa@@@@Keep Floatin'
Chelsea grin@@@@Oblivion
 Justin Bieber@@@@Дословный перевод песни Baby
]Баста feat. Guf@@@@Открой Свои Глаза 2011 NEW!!! 
Slipknot@@@@The Heretic Anthem
Gary Jules@@@@Mad World
Gary Jules@@@@Mad World
In This Moment@@@@Just Drive
Ty Dolla $ign@@@@Or Nah feat. The Weeknd & Wiz Khalifa (Remix)
Rae Sremmurd@@@@No Flex Zone [Prod. By Mike Will Made It]
Modestep@@@@Sunlight
Blvck Ceiling@@@@frxxmasons/bc 
of mice and men@@@@my understandings
Ketty Perry ft. Kaney West @@@@Е. Т.  
Yo Gotti [vkhp.net]@@@@5 Star Bitch (Remix)(Feat. Gucci Mane, Trina, And Nicki Minaj)
Labrinth@@@@Express Yourself
Amy Kuney@@@@Kiss me Like You Mean It (Butch Clancy Remix)
Like Moths To Flames@@@@You Won't Be Missed
Sleeping With Sirens@@@@Don't Fall Asleep At The Helm
The Amity Affliction@@@@Anchors
Burn After Me@@@@Brakeless
Ellie Goulding@@@@Burn
Gandju@@@@I kill people
General Fiasco@@@@ever so shy
Cedar Avenue@@@@7 Years
Beyoncé@@@@Drunk In Love (feat. Jay-Z)
Rick Da Ruler@@@@Mercy
21 hertz@@@@my neighborhood
Our Last Night@@@@Reason to love (Acoustic)
Drake@@@@Know Yourself (I Was Running Through The Six)
Tinie Tempah ft. Wiz Khalifa@@@@Till I'm Gone
The Academy Is@@@@Slow Down
Red@@@@Hold Me Now
BLVCK CEILING@@@@CVTMEDOWN 
