Артур Бэст@@@@Они знакомы давно(Непара cover)
Ringo@@@@По берегу
Hripsime Hakobyan @@@@axr du
Bentley & Dj Night Rush@@@@Пьяная 
армянская музыка@@@@кайф
Layana@@@@Inchu Sireci (2013)
Нана@@@@Нано ЛЮБОВЬ
Майкл Болтон@@@@ КРАСИВАЯ ПЕСНЯ из сериала "Клон"
♡Ара Мартиросян@@@@Бала-Бала♡
Levon Malkhasyan@@@@Feelings
Айко Спитакци@@@@Ари ари сирелис
Дьявол Носит Прада (The Devil Wears Prada) -ost- - 2006@@@@14. The beautiful south - Dream a little dream
qez chem karox moranal@@@@u mer ser@ uranal  jnjel voske husher@  xorhel srtis verqer@
Дато Худжадзе@@@@Прости меня(на грузинском)
Freddy@@@@Veradarcir
Freddy@@@@Veradarcir
Эльбрус Джанмирзоев и Дамиров Мушфик(автор слов) - @@@@Влюбленный тот..
Лоя@@@@Розы Темно-Алые_2011
Alyosha (Алеша)@@@@Твои Слова
Nana @@@@Na Na Ney
Артур Бэст@@@@Обними
Бока и братья Шахунц@@@@Ты в моей душе всегда одна
Саро Варданян@@@@Мы-Армяне
Паулина Дмитриенко@@@@Не жди его
Fat Joe & Remy Ma@@@@All The Way Up (feat. French Montana)
#Голос@@@@Пьер Эдель - " House Of The Rising Sun (THE ANIMALS cover)  "  - " #Голос ". 19.09.2014 1 КАНАЛ
Айко Спитакци-Им ахпере ремикс@@@@Без названия
♥ Nyusha (Нюша) ♥@@@@Вместе навсегда (из кф Зачарованная)
Whitney Houston@@@@I wanna run to you
АЙКО Спитакци@@@@I love you
Анна Благова@@@@Ночка цемная
Спартак Казарян@@@@Цахикнер
John@@@@Кружит нас танец любви
Цыганский ансамбль "Осення роса"@@@@При долине куст калины
Dj Gold Sky feat. Катя Чехова@@@@А мне бы каждый день видеть тебя во сне
Dj Gold Sky feat. Катя Чехова@@@@А мне бы каждый день видеть тебя во сне
†/♥ Тигран Асатрян@@@@сирем, сирем (2011)
Adriana Mezzadr@@@@Marcas de Ayer (Ost O Clone)
Nuri Serinlendirici@@@@Elo Ey еврейская-азербайджанская
Jerry Ropero@@@@Sempre Corason
♥ Hay axchik@@@@Ashxari Hayerov ♥
Эльбрус Джанмирзоев & Dj Benny @@@@Я только Для Тебя   
Lifehouse@@@@Good Enough (OST Большое путешествие)
Roberto Kel Torres@@@@Historia de un amor (live)
Earth Wind And Fire@@@@Boogie Wonderland (OST Intouchables / Неприкасаемые (1+1))
Selena Gomez @@@@Good For You
Q-Fast aka Ай-Q@@@@Другая мне не нужна (Q Fast Prod)
 Vengerov & Fedoroff@@@@Две грузинские модели (Коктебель)
Кристина Агилера@@@@HURT
Татул С@@@@My Way
Песня на выпускной@@@@"Мы тем кто остался желаем удачи..."
Mireille Mathieu@@@@L'hymne à l'amour
Jandro@@@@С тобой(И в солнечный зной, в стуже любой Я буду с тобой, с тобою.)
Silva Hakobyan@@@@ Mrutik
Цыган@@@@церковная
Ирада Хаит@@@@Ты мой Бог ты моя беда
NaCl & kavabanga & kolibri & ДЭПО@@@@Ирония [kavabanga prod.] (заходи к нам http://vk.com/liricatlt)
#Голос@@@@Давид Мгеладзе vs. Александр Бон - "Я ждал всю жизнь(Алексей Чумаков cover)" -" #Голос "  07.11.2014 1 КАНАЛ - Команда Билана
Shami & Дима Карташов@@@@Любовь на расстоянии (prod by Mic 4eck & Shami)
Xpress Musiq(Sim,D.L.D) feat Manifest(WhiteBlack)@@@@Я Найду Тебя (prod. by DeShawn)
armo@@@@harsi shor
H.A.Y.Q@@@@mi patmut'un
Shereen@@@@Sabri Aleel
Christina Aguilera@@@@You Lost Me (Lewis Dubstep Remix) 
Tatul Avoyan  @@@@Aghchiknere Sharan Sharan
 Спитакци Айко@@@@Инч Иманаи
Алёна Тойминцева@@@@Sunny (13.09.2013; автор песни - Бобби Хебб)
ღИрада Хаит@@@@Ангелღ 
Спитакци Айко-ашхарум МАМА @@@@Без названия
Севак Ханагян@@@@Когда мы с тобой
ARTUSH@@@@ВЛАСТАНАЯ, СТРАСТНАЯ 
Ирада Хаит@@@@Без тебя я уже не я-Не нужны признания в изысканных словах,Раздевай меня глазами,мучай,но чуть-чуть.Продолжай меня любить,Поцелуями будить,Ты разбудил во мне желанье жить-и я живу
Сабина Мустаева (Голос дети)@@@@Путь
Сабина Мустаева (Голос дети)@@@@Путь
DJ DAVO & Karen Gevorgyan @@@@Gna Gna (BALA BALA) (www.mp3erger.ru)
Graig David@@@@7 days
скрипка и бассы@@@@хорошая музяка ''Martirosyan Gegham'' RABIZ, DJ HOUSE, CLASSIC, RAP, Hip Hop, ART_HANGIST, RUSAKAN, BLATNOY, Dance, Pop, Trance, Progressive-House Армения Грузия Турция Абхазия Аварская Адыгская Албанская Музыка Арабская музыка Арабски &am
Ellie Goulding@@@@Burn | Gryffin Remix 320 kb/s
Lilit Hovhannisyan@@@@ Gnchu
 Братья Шахунц  @@@@...моя голубка безумно я влюлен в тебя моя голубка ты мой счатсливый сон ой ой моя голубка ты нежный ангел мой к тебе лечу моя голубка я сам не свой...
 Братья Шахунц  @@@@...моя голубка безумно я влюлен в тебя моя голубка ты мой счатсливый сон ой ой моя голубка ты нежный ангел мой к тебе лечу моя голубка я сам не свой...
Бьянка @@@@С тобой мне одной ночи мало
Эрик Карапетян@@@@твои следы (Арно Бабаджанян)
Татул С@@@@Когда ты со мной
Super Junior@@@@In My Dream
Эльбрус Джанмирзоев@@@@Лишь для тебя
♥Сильва Акопян@@@@De Gna♥... Уйди
Levon Malkhasyan@@@@Bossa Nova
Сосо Павлиашвилли@@@@Белая фата
Tom Jones & Mouss@@@@Sex Bomb
Lauryn Hill@@@@I Sing Because I'm Happy
♥@@@@Армянская свадебная
Спитакци Айко@@@@хороваце шат лав бане))))))
Давид Мгеладзе@@@@მე შენ მიყვარხარ
Тамара Гварцетели@@@@верни мне музыку
Eli and Fur@@@@You're so High (Radio Edit)
Inga & Anush@@@@Im Anune Hayastan e ♥
Земфира@@@@целуй меня
 Shami feat. Тимур Спб @@@@Ало-Ало.
Милена@@@@Право последний ночи
Rihana@@@@Bitch Better Have My Money 
Ашим-Расстояние(русско-армянская)@@@@Spasir galu em ban asem..Gitem txur es arandz indz.. Spasir,spasir, gam hasnem...
Артур Бест@@@@Самая 
Марсель@@@@Помню ли я, ты спросишь
S Club 7@@@@Never Had A Dream Come True
Неизвестный исполнитель@@@@[..top music 2011..]
 the bee gees
 лучшие песни русского радио 18
 братья praddd   dato
 варовайки -
 ★♥ .*˜˜* ~♥~ semeone feat. лоя (5ivesta family)
 акула/многоточие
 тимати feat.доминик джокер
 ♥ღ˜*.♥
Tony Bennett & Bill Evans@@@@Lucky To Be Me
Zara Larsson & MNEK@@@@Never Forget You
Ganja Skank (Original Mix)@@@@ (Original Mix)
Azure Ray@@@@Sleep
IOWA@@@@Реквием по моей мечте
Ramaz a.k.a Rido ft  Faxo (при участии SELIM). M Zari rec@@@@Жизнь Моя "  Жизнь Моя " ! Очень красивый рэп про любовь, рэпчик, рэп о любви, красивая песня о любви, песни про любовь, русский рэп, рэп 2012, реп, rap, love, лирика,грустная песня,грустный реп,печаль,минус,минуса,лирика,грусть,
Celine Dion@@@@All By Myself
 ♥ Лейла Тодадзе@@@@Ар минда мэ ром дро давкарго  ♥ 
Kim JaeJoong@@@@나만의 위로 Comfort That Belongs To Me
Братья Шахунц@@@@Яна-Яна эх! Не замужем! Грузина бы тебе чтоб каждый день тебе песни такие пел! С Днём рождения сокурсница!
Уматурман@@@@А небо все так же высоко
#Голос@@@@Роман Кошкаров vs. Самвел Варданян - "Living For The City (Stevie Wonder cover)" -" #Голос "  07.11.2014 1 КАНАЛ - Команда ГРАДСКОГО
Lifehouse@@@@Take Me Away Acoustic
Константа@@@@Пусть нам кружит голову месяц май
Анна Благова@@@@Ночка цёмная
Giovanni Marradi@@@@Historia de un Amor
Roya@@@@Polismen
Magic!@@@@Rude
Dr.Dre@@@@The Next Episode ft. Snoop Dogg (San Holo Remix)
Артур Бэст@@@@Мама
Артур Бэст@@@@Мама
Спитакци Айко@@@@Сер им,сирун ес
Michael Buble@@@@Feeling Good
Armo & Gevorg Martirosyan @@@@Shnorhavor 2013
Эллаи@@@@Время пришло (Prod. Tematik 2013)
Тина Кароль@@@@Баллада о матери (Алексей, Алешенька, сынок!!! )
Эльбрус Джанмирзоев & Dj Benny@@@@Лишь тишина и бокал вина
Dj Matuya@@@@April 2014 Ibiza Mix | Track 88
Андрей Гризли@@@@Begin (live)
Тбили и Жека КтоТам.@@@@Не любит когда я пропадаю с друзьями,"любимая перезвоню потом,я пока занят".Не любит когда забываю ей перезвонить,как говорят не любит меня злым,но любит злить.. 
Martin Mkrtchyan ft. Lilit Hovhannisyan@@@@Dzmerva Crtin New 2012
Top 10 of Rabiz@@@@50 Tari
Jandro@@@@Куда ведет мой Бог
FLORIN SALAM SI CRISTI DOREL @@@@TU AI SA PLANGI 2010 ORIGINALA
Robin Thicke @@@@Blurred Lines (feat. T.I. & Pharrell)
Tablo@@@@유통기한
ЭGO@@@@Ара вай вай
Рома Жиган @@@@ Мирное Небо [Новый Рэп]
Demi Lovato & Joe Jonas@@@@Wouldn't Change A Thing (Camp Rock 2)
Ленинград@@@@Но только ты-рыба моей мечты!!!
Cheat Codes x Kris Kross Amsterdam@@@@Sex (Original Mix)
Baby Alice - Pina Colada Boy@@@@Без названия
Бьянка@@@@Я бы простила всё,но сердце не хочет так
Спитакци Айко@@@@ menak em txur em
♥@@@@karie (A-Sen 2012)
Artur Best / Артур Бест@@@@Два изумруда
Notre Dame de Paris@@@@Le temps des cathédrales
Илья Киреев@@@@Smile, Mona Lisa
KripMus feat Rido@@@@Я видел...( откровенность )
#Голос@@@@Илья Киреев - "Танцы на стеклах(Макс Фадеев cover)" -" #Голос ".19.09.2014 1 КАНАЛ
Reel People@@@@Golden Lady (Louie Vega Remix)
История любви@@@@Русский и чеченка
Норо@@@@Помни (prod.by Phillip.)
Батыр@@@@Твои шаги
Песни про школу@@@@Прощай  школа
Доминик Джокер@@@@О Боже, как ты красива
Эльдар Далгатов@@@@Этой ночью я Умру (RMX 2010)
Неизвестный Исполнитель@@@@чешская песня
WORLD MUSIC - Назир Хабибов@@@@Джана моя (2013)
The Beatles@@@@Let It Be
Юлианна Караулова @@@@Ты не такой 
ПИЦЦА@@@@Лифт (2014)
Shaggy@@@@Ready Fi Di Ride (Prod By Tony "CD" Kelly)
Спитакци Айко@@@@Ко цнундет шноравор
Jayden Felder @@@@Georgia
♥♥♥@@@@spasir galuem ban asem
Mondotek@@@@Alive
Сона Шахгельдян и Саро@@@@Ес гнум эм
Братья Шахунц@@@@Милая моя Наргиз
Lana Del Rey@@@@Serial Killer (K Theory Remix)
Mario Casas@@@@Yo Te Esperare
Jayden Felder@@@@Long train running 
Major Lazer@@@@Light It Up (Blinkie Remix) (feat. Nyla & Fuse ODG)
Песни про школу@@@@(1) Последний звонок прощальный
Arman Tovmasyan feat. Ksenona@@@@Заберу тебя в свой рай 
Aron Wright@@@@In The Woods (OST т\с "Кухня")
Kill Paris@@@@Baby Come Back
SVD@@@@клубняк2012(Dj Artem Tatiuk remix)
Monsieur Clement@@@@Au Chaud Dans ma Maison
АРМЯНСКАЯ народная музыка@@@@Шалахо 
Calvin Harris feat. Disciples@@@@ How Deep Is Your Love
спитакци  Айко@@@@арсенекан шаран  ♥
спитакци айко@@@@Мего песня
Озода@@@@Кетма
Maria Mena@@@@Habits (Sako Isoyan Remix)
♥@@@@сидя в темной комнате..
Эллаи@@@@Милая моя (Prod. Tematik 2013)
Jade Ewen@@@@My Time (Евровидение 2009 - Великобритания)
HUCCI@@@@END OF THE STORY
Бьянка@@@@Мне с тобой ночи мало
Haykakan@@@@txur
армянская@@@@haykakan
Big Bang@@@@Make Love
Misha Klein@@@@April 2014 Deep | Track 69
shen chemo lamazo@@@@kristi=***
Арташ Асатрян@@@@Армянская свадебная)
Karima@@@@[2009 - Amare le differenze (EP)] - Come in ogni ora (feat. Mario Biondi)
Mondotek@@@@Generation (Dj GroF aka MakS 2011 Remix)
Meri Mnjoyan @@@@Hallelujah
Feka 23 feat. Sollo@@@@Im Rap@ Ganja
Айко Спитакци@@@@Апрелу энк ми анкам
Пицца@@@@Оружие (vk.com/bassboosted)
Mondotek feat. Carlprit@@@@Digi Ben
Неизвестен@@@@Без названия
5 Reasons@@@@Tales Of Love (Glen Check Remix)
Farmaceft(Gamora) feat h1gh@@@@Кушаю яд
Эллаи ft Rido@@@@Elo ey (Prod. Tematik) (2012)
A-Sen @@@@Любовь и боль моя (2013)
форсаж 6 / Release Date 23 may 2013@@@@Release Date 23 may 2013
Raul Midon@@@@Everybody
Иван Дорн@@@@Синими, Жёлтыми, Красными (СЖК)
Arman Tovmasyan@@@@Asaci 2013
Vahe Aleqsanyan &  Grigor Davtyan@@@@Run to you
Радослава@@@@Моя зона риска  (prod. by OneStarR) 
Bobby Kim & Gil Hak Mi@@@@To Be Able To Love  (OST - Myung Wol the Spy)
красивая армянская песня@@@@кез ем ес сирум..
Артур Бест@@@@СТО НОЧЕЙ
Hucci@@@@Roll It Up
Звуки природы@@@@Лес
Lilit Hovhannisyan @@@@ Requiem
Elliott Yamin@@@@A Song For You
haykakan@@@@ Как твоё имя джана?
nicebeatzprod.@@@@целуй меня
Арман Товмасян & Ксенона@@@@Джана джан
спитакци Айко джей Лазаро 50 цент@@@@инц амар ми ашхарес(remix)
Молодёжка@@@@Пускай за окнами неброский мир
Дина Гарипова@@@@Ты, теперь я знаю ты на свете есть...
Axasi@@@@Chtoxnes
Lukas Graham@@@@Ordinary Things
Lezginka@@@@Армянская Лезгинка [vbr 192 kb/s]
Джастин Бибер, Джо Кокер, Селин Дион, Мэрайа Кэри, Лучано Паворотти, Майкл Джексон, Эрос Рамазотти, Элтон Джон, Тина Тернер, Лай@@@@We Are The World 
Bros Project feat. Rella Rox & Shayan@@@@Leyra (Radio Edit) (НОВИНКА 2012)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
David Guetta, Nicki Minaj & XAVI3R3@@@@Hey Mama (DJ Andrew edit)
Amel Bent@@@@My Philosophie
♥ armkrasavchik(Артур)♥ NEW 2011 ARM @@@@Только ради тебя♥
Алексей Воробев@@@@ Сумасшедшая, но она моя
Тина Кузнецова@@@@Ваня
TalGraf @@@@Я влюбился 
Арсен Осипян & Lusine Kocharyan@@@@Есть только ты 
New 2013 Братья Шахунц@@@@I love you!!!
Arthur Davtian & Tatev Asatryan@@@@Et Ari (www.mp3erger.ru) 2016 [Armenian Music]
Lilit Hovhannisyan@@@@Armenian Girl [www.muzonx.ru]²º¹4
Michael Bolton@@@@All for love
Stevie Wonder@@@@Kiss lonely goodbye
Stevie Wonder@@@@Kiss lonely goodbye
Dj Slavik & Karen@@@@Где ты
stromae@@@@rendezvous
lilu-artush_remix_2011@@@@asa lilu
Армянская лезгинка ПРКОЛЬНАЯ@@@@/Армянская лезгинка.html
Saro @@@@Mi Gna
Inkyz@@@@Bottle
Hossam Habib@@@@Shofto Be Einya
Лара Фабиан@@@@Je Suis Malade
Март Бабаян@@@@НЕ ОТРЕКАЮТСЯ ЛЮБЯ
Александр Панайотов@@@@Так близко (Фильм Зачарованная)
Александр Панайотов@@@@Так близко (Фильм Зачарованная)
Александр Панайотов@@@@Так близко (Фильм Зачарованная)
The Cat Empire@@@@The Lost Song (OST сериал Кухня)
Николай Носков@@@@Снег
★Alanis Morissette@@@@Crazy [OST Дьявол носит Прада]★
Штар@@@@Сто огней
Oliver Koletzki ft. Fran@@@@i catch you eyes, try not to smile
Март Бабаян@@@@С днём Рождения [www.muzonx.ru]²º¹4
👑Эллаи@@@@Не моя ❤️
Aloe Blacc@@@@I Need A Dollar
Спитакци Айко@@@@ашхарумес инч кузеи
Aram MP3@@@@Shine
Спитакци Айко@@@@Hayreniqi Jure, Aparan, Akh Es Gisher (Sharan)
Nelly and Kelly Rowland@@@@I Need You!Not matter what I do, all I think about is you!!!! I'm crazy for you,because I love you!!!
Maejor Ali (Bei Major) feat. Juicy J & Justin Bieber@@@@Lolly 
Эллаи@@@@Счастливо оставаться (Prod. Tematik 2013)
Marcus Viana & Transfonica Orchestra@@@@Maktub (OST O Clone - тема Марокко)
Nick Egibyan@@@@Release Us (Armenian_Eurovision 2013)
Arman Tovmasyan@@@@Shokoladka  [www.muzonx.ru]²º¹4
Maja Keuc@@@@No One (Slovenia Evrovision 2011) 
IMRAN KHAN FT SPYDER@@@@бой usman aka Uzzy
Art Key@@@@Un-Thinkable(arrangement by. L.С.Laslo)
Ангелина Сергеева и Паулина Дмитриенко@@@@Мосты Любви
[Preview] Avicii feat. Audra Mae@@@@Addicted To You (David Guetta Remix)
Чучука@@@@Чучука (оригинал)
Gayana@@@@Alive (NEW)
Indila @@@@Derniere dance (remix)
Pashik@@@@Mamais spitak mazer@
Танцы тнт@@@@sexy lady
25/17@@@@Звезда
erik karapetyan@@@@siro zanger
Aron@@@@Зурна (Кочари 2008)
Рома Жиган@@@@Мирного Неба [RapBest.ru] (2012)
Elisabeth Anais@@@@Paris je t’aime
Mario Biondi - Sun (2013)@@@@What have you done to me
Hassain Aljasm@@@@Boshra 5er
Lilit Hovhannisyan@@@@Es Em Horinel new 2013
Mozgi@@@@Вылеби её, и влюби (2015)
Лара Фабиан @@@@Je t`Aime (минус рояль)
Джана_-_@@@@Джана_-_ЖИЗНЬ МОЯ
Martin Mkrtchyan@@@@Lialusin
Эльдар Далгатов@@@@Царица
Эрик Карапетян @@@@Арачин у миак
08 [Oh, Jacky Jacky] - mr.Basic@@@@Spaceship
Caty Garbi@@@@Esana mono
try@@@@I am a boss as  bich
Артур Бест@@@@Обними Меня...Поцелуями дразня....
#Голос@@@@Яна Блиндер - "Beatles- Let It Be" - " #Голос ". 05.09.2014 1 КАНАЛ
☜♡☞MRE@@@@Lusine kez sireci ☜♡☞
Les Bouldogs Français@@@@Electronik
Спитакци  Айко@@@@menak em txur em
Artur Best &  Dana@@@@Знаешь, я кажется влюбилась...
Haykuhi Babakhanyan@@@@,, Sheram,,    Vard zanezi
Арцвик♥ArtSviK & Маргарита Позоян@@@@I'm still loving you
Eva Rivas@@@@Veradardz (www.mp3erger.ru) 2014 [Armenian Music]
Hayko HT@@@@Erevanum ko nman chka
спитакци Айко@@@@????(смотри)
mimishka...♔ 🎧❤@@@@ ليه مشتقالك
Джастин Бибер, Майли Сайрус,Селена Гомез,Энрике Иглесиас и многие другие.@@@@We are the World 
Братья Шахунц@@@@для всех царица...для всех богиня
~Big Gigantic@@@@Get On Up (Original Mix)→ vk.com/world_club_music_o_o
Последний звонок@@@@Прощай школа, я пью за тебя кока-колу
Артур бест@@@@Тебя Я жду...♥ 
NARE-QEZ HETEM ES@@@@Без названия
Lilit Hovhannisyan @@@@ Qez Mi Or Toxeci
A-Sen@@@@Карие (Remix) (2012)
Георгий Меликишвили@@@@Еще минута
Harel Skaat@@@@Milim (Evrovision 2010, Israel) 
HAYQ@@@@qamin pchi
♔ Bomba.Fm™ @@@@Drain (feat. Ray-J)
Спитакци АЙКО live@@@@КОЧАРИ ПОПУРИ
Frank Sinatra@@@@Magic Moments
RiDer@@@@А ты мне объясни, зачем любили мы.
ПМЛН Магомед Дзыбов@@@@Не забыть твоих мне любимых глаз (2012)
Sirusho@@@@PreGomesh
Гриффитс Полина@@@@Я всё поняла.минус
$1 Bin x Hucci@@@@Gold Nigga Swag
Кристина@@@@Уходя уходи
Sheryfa Luna@@@@Il Avait Les Mots [www.mp3-online.com.ua]
Eurovision 2014 France - Twin Twin@@@@Moustache
Top 10 of Rabiz II@@@@Garun E Bacvel
Albert Stanaj@@@@Let Her Go ( cover )
Hripsime Hakobyan@@@@Voch heto, voch hima
Jandro@@@@Я помню
.ιllιlι.ιl Армянская Свадебная@@@@Кочари
Stromae @@@@House Lleluja ( Klaas Mix)
Армянско-грузинская песня@@@@Я Грузин, ты Армянин
Iyeoka@@@@ Simply Falling 
Bomba.Fm @@@@Greek 
 Eminem feat. Rihanna @@@@ The Monster (Dirty Pop ReMix) [2013]
КАВКАЗ@@@@ДЛЯ КАВКАЗЦЕВ
(by SPV) Музыка для себя и машины™@@@@Springs Emotions of 2013
Какаджан Реджепов @@@@Ты моя 2014
Flume@@@@Sleepless (Cosmo's Midnight Remix)
Рената Волкиевич @@@@Нас бьют, мы летаем
Simon@@@@I Love You (Radio Edit) 
A-Sen @@@@Давай Поженимся ( New 2012 )
3XL PRO & Ron May@@@@Жаркое Лето (Version 2013) [Ru Music - vk.com/nomuzlife]
Don Seroj@@@@Armenian Genocide ___ 2012
АРУТ БАЛЯН & ЧИОМА@@@@КЕЗ СИРУМ ЭМ
Elton John@@@@Sorry Seems To Be The Hardest World (Elton John With Blue)
Dony ft. Alex Mica@@@@Mi Hermosa (My Beautiful)
Lara Fabian - (TLFM 2009)@@@@L'hymne a L'amour
Нодар Ревия@@@@ЛАЛА
Gohar Hovhannisyan@@@@Ес ахчикем сасунци
Gohar Hovhannisyan@@@@Ес ахчикем сасунци
Haykakan@@@@Kochari
Татул С@@@@Королева вдохновения
Narek Baveyan -@@@@Es Sirum Em Qez
HT Hayko feat. Ani Qristi@@@@Spasum em zangit
♥Гордая Джана♥@@@@Не своди с ума (New 2012)
Анна Резникова@@@@Право последней ночи
Сестры Pozoyan@@@@Сестра по духу
#Голос @@@@Самвел Варданян - "A SONG FOR YOU(Leon Russell cover)" - " #Голос ".10.10.2014 1 КАНАЛ
Наталия Быстрова, Анна Бутурлина@@@@Впервые (Реприза ОСТ Холодное сердце / OST Frozen Русский Саундтрек)
A-sen@@@@Говорят,что время лечит
Comedoz@@@@Ямайка (Mike Energy Remix)
Demon@@@@You Are My High (Extended Version)
Stevie Wonder@@@@They Won't Go When I Go (M.J.  r.i.p)
Prince @@@@you sexy mather fucker
Silva@@@@Ashxari chap kez sirum em Papa...† ♥
Drake feat. Kanye West, Lil Wayne & Eminem Dubstep Remix@@@@monster
Артурик Окроян@@@@Что делать мне, душа больна?! 
Mister A@@@@Andzrev
Artur Best / Артур Бест@@@@В моём сердце (2012 )
Arman Hovhannisyan Feat Qristine Pepelyan @@@@Erb Indz Het Es
Эйзер Назаров@@@@Подарю тебе я сотни роз..❤
Кристина Си@@@@Я хочу, нет я хочу, туфли Джимичу и Айфон хочу
Luxor@@@@Время не лечит
Илья Киреев@@@@Улыбнись Мона Лиза
Alex Clare@@@@Damn Your Eyes
Георгий Меликишвили@@@@My baby you
Hucci@@@@Phoenix
с днем рождения, родная  =****@@@@пусть эта песня и старая)),НО зато слова то что надо....)))ты необыкновенная - ласковая, нежная. Как океан безбрежная - любовь твоя. Необыкновенная - милая,Любимая моя:-******************
New York Jazz Trio@@@@Jingle Bells
Ray Charles@@@@A Song For You
Nastya@@@@а детство уходит очень жаль
Dooley Wilson@@@@As Time Goes By (Casablanca OST)/(OST Хоть раз в жизни)
Эрик@@@@Твои следы (Новая волна 2011)
Баста@@@@Басанова
Aram MP3@@@@Not Alone
Demi Lovato@@@@Remember December (OST Три метра над уровнем неба 2: Я хочу тебя)
Will Gittens@@@@Trap Queen
Mihran Tcarukyan i Lilit Hovannisyan@@@@in4u em kez sirum
Demi Lovato@@@@Brand new day
Айко Спитакци@@@@Им ахпере вахе цнох
Алексей Чумаков@@@@♥ - Девочка, девушка, женщина...
Арташ Асатрян@@@@Радость моя
Песни про школу@@@@Ну вот и все
Duck Sauce@@@@Big Bad Wolf
 Alex Clare@@@@Too Close 
Los Canos@@@@Dalinda (Radio Mix)
House@@@@esabo kalinda
Ok Go@@@@Here It Goes Again  (OST "Кухня (сериал) ")
Haykakan@@@@Havesov
Артур Бест@@@@Голубка
В.А. Моцарт@@@@Реквием (Лакримоза, 7 часть)
Dvnny Seth@@@@Showing Off (Feat. Kayo) [Prod. By Hucci]
Нодар Ревия и Георгий Меликишвили @@@@- Туда
Beyonce@@@@Damn Your Eyes
Ars-O@@@@Ты в прошлом 
David Bisbal@@@@Y Si Fuera Ella
Сильва Акопян@@@@Дочка 
Jandro@@@@Из детства
Эллаи@@@@Оставь в покое (Prod. Tematik 2013)
Marcus Viana   @@@@A Miragem (OST O Clone - тема Жади и Лукаса)
-@@@@вот и заиграла наша музыка...
Эльдар Далгатов@@@@Милашка
MICHAEL BOLTON@@@@GEORGIA ON MY MIND
Sting@@@@Shape of my heart 
...@@@@сирелем сирелем
Дато@@@@махиндживар
Renato Zero & Mario Biondi   @@@@Non Smetterei Piu
Renato Zero & Mario Biondi   @@@@Non Smetterei Piu
Артур :)@@@@С новым годом! господа!!!
Big Mama Soul@@@@Tears of Love  Нереальная любовь
Jade Ewen@@@@It's My Time (Evrovision 2009) Великобритания
˙˙·٠•♥Artur Best@@@@Самая мне родная♥
Ирада Хаит@@@@♥°• ..•°♥Я так боюсь тебя потерять, хочу лишь о тебе мечтать. Ты мой сладкий сон, знаю что ты давно в меня влюблен. За тобой я брожу по пятам, как люблю тебя знаешь сам, лишь тебе открою секрет, таких как ты на свете нет...♥°• ..•°&#9829
♥арм♥@@@@txur haykakan erg...
Chris Brown@@@@See You Again (feat. Tyga & Wiz Khalifa)
Major Lazer feat. Nyla & Fuse ODG@@@@Light It Up
Lilit hovhannisyan@@@@requiem Minus original
OST The Lion King 2 / Король лев 2 @@@@Traitor
#Голос@@@@Пьер Эдель vs. София Рубина-Хантер  - "Total Eclipse of the Heart  (Bonnie Tyler cover) "  -" #Голос "  07.11.2014 1 КАНАЛ - Команда ПЕЛАГЕИ
EA7@@@@Кто я тебе (by Max Balakirev)
R. Kelly@@@@I Believe I Can Fly
Mario @@@@Let Me Love You (Sllash Remix)
Yuha@@@@Mamed
MAUSI@@@@losing you/ /say my name
Тигран Жамкочян@@@@Ур вор гнас
Jandro@@@@Родителям
Carlos Dreams@@@@sup pielea mea
Красивая медленная песня @@@@Арабская музыка 
♥Noro-Hayastan@@@@Помни ,откуда и кто ты♥.
♪ Dj Simba-Chera @@@@Музыка для тренировки 
Сабина Саидова@@@@Не надо делать больно
Mr. Probz@@@@My face above the water My feet can't touch the ground Touch the ground, and it feels like I can see the sands on the horizon Everytime you are not around  [Hook] I'm slowly drifting away (drifting away) Wave after wave, wave after wave I'm sl
KripMus ft Atesh ft Эллаи ft Rido @@@@Простые будни (Prod. Tematik) (2012)
Школьные песни@@@@Про школу
ARMEN CHIK@@@@06 ARMEN CHIK - De khosir
Jandro@@@@Как быть
Уличный денсер@@@@Патимейкер
♥ Hripsime Hakobyan@@@@Fuerte ♥
Arsen Safaryan & Sirusho@@@@Ughghaki
9th Stivie wonder @@@@Beat 8
Hripsime Hakobyan@@@@Xostovanutyun
Will Gittens @@@@679
Dato Kenchiashvili @@@@Ar daijero 
    ·٠•●๑۩ Дживан Гаспарян, Ирина Алегрова ۩๑●•٠·  @@@@Жди меня, Армения!
НеАнгелы@@@@Роман (Discomania Remix) [New Music - vk.com/nomuzlife]
A-Sen@@@@Сама знаешь, ты моя, я твой♥
Sirusho@@@@Strong
Артур Бэст@@@@Сто ночей
Uma2rman@@@@Digital Russia
Lilit Hovhannisyan @@@@Requiem
 Just bro @@@@Любовь не шутка...!
Артур Бест, Зара, А.Чумаков, Сона ....@@@@АРМЕНИЯ (new 2013).
ПЕСНИ ПРО ШКОЛУ@@@@Школа
ShantelSHANTEL - Disko Partizani - 04 - Disco Boy@@@@Disco BoySHANTEL - Disko Partizani - 04 - Disco Boy
Daren Hays@@@@Insatiable
СПИТАКЦИ Айко (live-2009)@@@@Без названия
 ♪ Nuru@@@@Мама (Phillip Mariani prod.)
Тимур Темиров@@@@Потерял
.ιll♥llι. DJ Ramay MC-05@@@@Лезгинка Новогодняя (Кавказская)
♥Jey Sean♥@@@@♥Ride It♥
Артур Бест@@@@Все для тебя, любимая моя
Milky Chance@@@@Stolen Dance
Samuel Vardi@@@@Y si fuera ella
♥@@@@Yellow ma(что она творит)
Полина Гриффитс@@@@Я все поняла
Vahram Petrosyan@@@@Arjani chem
Спитакци Айко@@@@Арс у песа
Самвел Варданян@@@@Historia De Un Amor
Саша Санта@@@@Дождь
Ho3ein@@@@Sob Zohr Shab | Luxurious Life 
Cho Kyuhyun @@@@7년을 만났죠 (7 Years Love) super junior
stanaj@@@@.
Oscar And The Wolf@@@@Princes
этот день мы долго ждали,все о нем давно мечтали.наконец то он для нас настал@@@@досвидания школа
Benefit@@@@Sex Sells
Сона Шахгельдян@@@@Հայաստան (Новая Волна 2010)
Бьянка@@@@А Чё Чё (NEW2012)
LEZGINKA@@@@Kavkaz-Чечня,Азербайджан,Дагестан,Грузия,Ингушетия.
DJ Smash feat. Ridley@@@@Lovers 2 Lovers
Kehlani feat. BJ The Chicago Kid@@@@Down For You (Djemba Djemba Remix) [128]
Nicolae Guta ft. Sorina@@@@Nunta 
C.N.BLUE@@@@a.ri.ga.tou.
■Hripsime Hakobyan 2011@@@@Qonn em
Время и Стекло@@@@имя любимое мое- твое именно Имя любимое мое (Reznikov & Denis First radio remix)  
Ise MS@@@@Easy to remember
Don Seroj @@@@Я красавчик Я армянчик
Dr. Alban@@@@Habibi (Feat. Melissa) 
GiGi D'Agostino@@@@Bla Bla Bla (REMIX)
Грузинская@@@@Дорожка 2
RamLe & Эльбрус Джанмирзоев @@@@Дождь (SunJinn Prod.)
Coolio feat. 2pac,Snoop Dogg & Notorious BIG ft. L.V. (Remix)@@@@Gangsta`s paradise 
Sona Shahgeldyan@@@@Hayastan
Silva Hakobyan@@@@ Ushacel em
Saqo Harutyunyan Ft. Tatul @@@@Dimanam Dimanam (2012)
Noro@@@@Kyanqs Kerel Es [www.muzonx.ru]2014
Arméniano@@@@Ven conmigo NEW 2012
The Weeknd @@@@Wicked Games (Carra(Patres) remix) 
Arame@@@@Armenia (2013)
Братья Шахунц@@@@День рождения 2013(vk.com/bagshylar)
...@@@@Merci
Кети Топурия@@@@Я искала тебя сто лет,я искала тебя всегда.
клубняк2012@@@@Ride On A Meteorite
Саида Мухаметзянова(13 лет) @@@@Су буйлап
Сабина@@@@Не Надо Делать Больно Мне...[05.03.12★ 
Link (Arso) ft.Gor Qosyan@@@@Qez Tesa
Boyce Avenue@@@@Just the Way You Are
TEO@@@@Cheesecake | Беларусия 2014
Шнорհавор тох  лини Цнундт@@@@ айсор! :)
Спокойный джаз@@@@1
(разговоры по телефону)@@@@Армянин (Арман и Наташа)
Пашик Погосян@@@@sirelov sirelov qez
Спитакци Айко@@@@Им ахперес
DJ Kupidon aka KyIIuDoH@@@@Track 13 Voice Of Russia VOl. 12 (2012)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Тимати & Hayko & Annet@@@@Джана
Март Бабаян и Маргарита Позоян@@@@Было или нет (www.muzonx.ru)²º¹4
Эллаи@@@@В любви нет чужих (Prod. Tematik 2013)
Dj Mcivan [vkhp.net]@@@@Клубняк2012
Axasi@@@@Chem Moranum (2013)
Таркан@@@@Du-Du
포맨(4men)@@@@고해요 (feat. Ben Of Bebe Mignon) (OST Bad Guy)
клубняк2012@@@@Без названия
YONAS feat. Ellie Goulding@@@@Lights (Remix)
Спитакци Айко@@@@Кянки карусель
#Голос@@@@Давид Мгеладзе - "Nothing Gonna Change My Love For You(George Benson cover)" -" #Голос ".26.09.2014 1 КАНАЛ
Бьянка feat.Серега@@@@Крыша (Banderas RMX)
DORIANS@@@@VERADARC
Silva Hakobyan@@@@Sasna Par 2011
Silva Hakobyan@@@@Sasna Par 2011
Наталья Подольская@@@@Как листья в сентябре, как вьюга в феврале,как птицы по весне домой в родной край,так я лечу к тебе, так я спешу к тебе. Возьми меня скорей и НЕ ОТПУСКАЙ!!!!
Helene Segara@@@@Ma Vie Tient En Deux Mots
Emmy@@@@Boom-Boom(Армения,Евровидение 2011)
Алексей Чумаков@@@@3 года ты мне снилась
Maitre Gims@@@@Zombie
Петя Пуне@@@@А может ночь не торопить
Айко Спитакци@@@@Шаран
Даг-05@@@@лезгинка даргинская,самая мощная вассся!
Delmar@@@@нежная принцесса моя
PTAF@@@@I`am boss as bitch
♥ Low Deep T@@@@Nights Of Passion (Main Mix)..NuDisco, Soulful House
Patrizio Buanne & Silva Hakobyan -@@@@ "Que sera de mi" 
Massari@@@@Real Love
Imany@@@@You Will Never Know (DJ Nejtrino & DJ Stranger Remix)
Саша Санта@@@@Чужие ладони |ПРЕМЬЕРА 2016|
Спитакци. Айко@@@@Им. ахперес
Dante Thomas@@@@She's Miss California
OST Klon@@@@♥
Фабрика звезд-1@@@@Гребенщиков-Танцы-обниманцы
♪ Артур Бест@@@@Забыть тебя не смогу
Леонсия Эрденко @@@@Солнышко (из к\ф "Бедная Настя")
♡Спитакци Айко @@@@.....таш туш
Suren Asatryan@@@@Armenian Song  Sari Gyalin (Sari gelin)
Eva Rivas@@@@Thamam Ashkhar
Sako Isoyan@@@@Golden Feeling
Jewelry@@@@모를까봐서
Денис Лирик@@@@О Них двоих
John Legend@@@@Made To Love (Max Vertigo and SevenEver Remix)
Эллаи@@@@Сон (Prod. Tematik 2013)
WaP.Ka4Ka.Ru@@@@СУПЕР КЛУБНЯК2012 - a href='javascript: showLyrics(136396384,8228008);'Club Bass Dance/a
James Arthur@@@@Impossible
Ma'Cake@@@@Ali Bomaye (Demo Remake)
Justin Bieber (Amazing Cover) by Will Gittens@@@@All That Matters 
Андрей Гризли@@@@Это музыка
У Любви нет религии ♥...♥...♥ У Бога нет нации♥Айгюн ♥@@@@Это Не Сон
рубен сасунци@@@@ ярхушта!!=))))))
джаз@@@@спокойный
Mer Hovo (2010)@@@@чэм карох ееес аапрел айспес...узем горам вор ес  сирумем кез, амуур г@ркем у hамбуурем ,hаверж капел кез им сртин у  бац чтохнел,  дуу hерацаар сирт@т тэтев ,тох ко кянкум ерпэк эл ч@лини андзрев , сирумем кез.. чэс hаскаануумм ,тэс им сэр@@... айсор ес 
Виктория Черенцова@@@@Я выхожу на млечный путь
Араме@@@@Армения моя 
Тина Кароль@@@@Баллада о матери
Don Omar@@@@Dale Don Dale
Natasha Bedingfield @@@@Take Me Away (из к/ф "Отличница легкого поведения")
Will Gittens@@@@Jealous
Рената Волкиевич и Татьяна Ширко@@@@Опять метель
Шарль Азнавур@@@@She
____@@@@Tum Hi Ho 
Александр Панайотов@@@@Где ты
спитакци Айко@@@@տե՛ս(смотри)
 Panda feat True Gangster@@@@Desiigner Remix
Dato@@@@Flashing lights
Неизвестный исполнитель@@@@Дики-дики
 Mo-No feat. Sara Cruz & Flo Rida@@@@I Belong 2 U
Ed Sheeran@@@@I See Fire (Kygo Remix)
Sabiani ft. Marseli & Shkendije Mujaj  @@@@  Show Biz (2015)
КЛУБНЯК2012@@@@Без названия
T1One@@@@Посмотрю в твои глаза Крепко обниму тебя И скажу что навсегда Только ты одна нужна( T1One Prod.2013 )
♥@@@@грустная, горькая, бессонная ночь...
˙·٠•●°●๑◆♡☼❥Спитакци Айко@@@@Им ануш майрик˙·٠•●°●๑◆♡☼❥
Ragheb Alama  @@@@  Nasini El Donya (original)
Армянин Карен Каджоян и Осетин Ацa@@@@Одинокая Луна 
Fiona Apple@@@@Pure Imagination
Алиса Кожикина @@@@Белые ангелы
Спитакци Айко@@@@Тур индь
Потап и Настя Каменских@@@@У нас на районе.
ммо@@@@маленькая
Oh Wonder@@@@Lose It (Jerry Folk Remix)
Шуша@@@@Снег (Н.К)
Alanis Morissette@@@@Crazy 
ツ Jandro@@@@И в солнечный зной, в стуже любой Я буду с тобой.И даже порог жизни иной .Не разведет нас с тобою
Alicia Keys@@@@Killing Me Softly (Live)
Nana@@@@Цнундт шноравор ашхари амена лав банере кез ем цанканум .тох болор еразанкнерт ираканан,вор мишт ерджаник линес)) тох жпите ко демкиц анпакас лини))инч вор ду кезес цанканум ес цанканум ем айн кез
Ed Sheeran@@@@All Of The Stars
Рубен Сасунци@@@@Ельни пари
Спитакци Айко@@@@грамотная песня
Неизвестный исполнитель@@@@клубняк2012
Joss Stone@@@@L-O-V-E
Маргарита Бирагова и Гульнара Чекоева - Не предавай@@@@Не предавай
Пицца@@@@Париж
Noro Ft. Lilit Hovhannisyan@@@@Ete Ser Tayir (NEW 2013)
Saro@@@@De mna, mi gna (дэ мна, ми  гна)
Indeep@@@@ Last Night A DJ Saved My Life (LeMarquis Remix)
Oksana Shavkun x factor@@@@New York
Айко Спитакци@@@@урах
Nancy Ajram@@@@Saharny Sahar ♥ Восточная арабская ♥ Курдская Музыка ♥
Silva  Hakobyan@@@@Gisher e ... (красивая армянская песня)
Kanika Kapoor@@@@Jugni Ji - Kanika Kapoor - Dr. Zeus Feat. Shortie
