Hann@@@@Выключи боль 
Баста ft. Тати@@@@Ты Моя Вселенная
Вера Полозкова@@@@В 20 лет
Краски@@@@Всего 15 лет
Антон и Виктория Макарские@@@@дочка маша
.@@@@Спасибо 
˙˙·٠•♥Aleksandr Aliev aka HammAli@@@@Что было между нами?[prod. Nebo7]
карандаш@@@@Сын или дочка у меня будут - гадать не стану, мне просто кажется я знаю как зовут их маму.
К.А.-2@@@@Я без тебя не могу
Вера@@@@Будь счастлив
Егорова Алевтина@@@@Буду любить я тебя вечно
Лена Перова@@@@Лечу (в небо)
Гах@@@@Лабиринт
Бьянка@@@@за тобой
Горячий Шоколад@@@@Забудь, прости, беги, я отпускаю
Рефлекс@@@@....просто любить....
Александр Маршал и Любаша@@@@Тучка
Алёша Lacoste@@@@Комочек
Дубцова@@@@ ешь, молись, люби (Я буду любить тебя...  Я буду прощать тебя, подлеца...  А ты ешь, молись, люби, живи, дыши,  Но близко где-то...)
дима олейник.@@@@ни к кому
Ева Польна@@@@Мало
 Ильяна & DJ Slon@@@@12 ночи,12 смс-ок: "Я люблю тебя"
Она не дождалась его@@@@он постелил к её ногам все звезды,что сумел достать.Всё просто...не было любви,она его не стала ждать. былые чувства сохранив,его кружилась голова.Всё просто...не было любви,одни лишь горькие слова.....прости,тебя я больше не жду.Я замуж вышла вчера,мы не
★ Про "Булгарию" ★ @@@@- За что, Волга? (Пульс сердца)
Dj Maloy@@@@Счастье В Том, Что Вместе Мы 
Карандаш ft Luina ST@@@@У каждой пары есть свой Титаник
белинда наизусть@@@@чип и дейл
Вера Полозкова@@@@Пока не выкричит всё, чем ты её убивал...
Горячий Шоколад@@@@Стены
Вера Полозкова@@@@Фотосинтез 15/38 - Что тебе рассказать?
Пропаганда@@@@Но я его люблю!Папа, ты был прав!
белинда наизусть@@@@кислородовая
Непара@@@@Милая
M.Boks / М.Бокс@@@@Маленький Мир ft Женя Сафина
Мария Чайковская@@@@В комнате цветных пелерин
Bahh Tee@@@@Слезы лились-те кто слушает бахти и так поняли что это не бах ти!но песня классная
Доминик Джокер@@@@Ты нужна мне
SLeM@@@@Хватит плакать, всё, слёзы вытираю руками ( Снова в голове манежка, в голове любовь, люди… В голове то, что не вернуть уже, чего не будет, В голове первые дни, первые поцелуи, В голове первый звонок.. ёу.. пока, целую…
Spez@@@@Ты по ходу охуела...
♥ Amour@@@@Правда  (жизнь)..
Quotra@@@@Дешевая любовь (NEW 2011)
Никита@@@@Ты мой солдат....припев
Слава@@@@Шлюха  - Soundvor.ru
Север Столицы@@@@Прости
Н. Подольская@@@@Не отпускай
 Марсель@@@@Эта песня для тебя(New 2011)
белинда наизусть@@@@мам,прости,я совсем прокурила голос...
Вера Полозкова@@@@Фотосинтез 6/38 - По капле, по словцу, по леденцу
23:45 5ivesta Family@@@@Ты любимый мой
либерж кпадону@@@@кто я для тебя?
30.02@@@@когда-нибудь мы начнем просыпаться вместе
Доминик Джокер &amp; Настя Кочеткова@@@@Лучший Друг (NEW 2011)
новый рингтон (от меня)@@@@ставим на смс))))
Бьянка@@@@Я Не Отступлю
Bahh Tee@@@@Пальцы
Песня про дружбу@@@@...
Вера Полозкова@@@@Фотосинтез 20/38 - Он ей привозит из командировок какие-нибудь глупости
фидель@@@@скажи луна
Наталья Могилевская@@@@Спасибо, мама (official version)
Рем Дигга@@@@Так надо
К.У.К.Л.А - Гордая@@@@[Не вернешь меня, не найдёшь тепла, оглянутьса не успеешь, ты об этом пожалеешь]
Сергей Ашихмин@@@@Черная кошка
Kate Lebedeva@@@@Любви достоин так же папа
( УБИТ- Андрей Кадетов из Дом 2).Почему смерть забирает самых молодых?@@@@помним,любим и скорбим..
Бандерос@@@@Слишком сложная для тебя
Алёна Роксис@@@@Быть несчастной - это модно
Таня Тишинская@@@@Волчица
Bahh Tee и Сацура@@@@Скажи это ей
Домино@@@@Кристи(2 часть)
► Андрей Леницкий@@@@Обними меня (MC 77 prod.)
Kerry Force@@@@Больно не мне
Т9@@@@Память
23:45 и Нюша@@@@С Тобой
Quest Pistols@@@@Ты так красива (припев)
Анора @@@@ Я не верю что ты уходишь от меня.....
Вера Полозкова@@@@Фотосинтез 4/38 - Игорю, в дорогу
Вера Полозкова@@@@На самом деле мне нравилась только ты (Д.Быков)
A-Sen @@@@Я с тобой буд-то пьяный( New 2012 )
Вера Полозкова @@@@И катись 
Группа Вода@@@@Весна
Домино@@@@Бесполезные шрамы (Я просто вам врал, что во мне есть любовь....)
Джиган feat. Asti@@@@Всё будет хорошо
Елена Есенина@@@@Ладони И Слова (НОВИНКА 2012)
  ●•Shot & Nastra-Судьба  ●•@@@@Я наверное не твоё, ты наверное не моё...
Виктория Карасева@@@@Уходи
[Анна Седакова@@@@Кошка]
Елена Темникова@@@@Ревность
 BIFFGUYZ_-_Я тебя точно выебум-бум ее!!@@@@Я не сделаю тебе девочка больно   Ты будешь довольна   Я твой герой на..   На одну ночь!!     Алкоголь, Много Дыма и Пепла!
Вероника Долина@@@@Я никому тебя не уступлю
EDhaRD@@@@Измена. (Другая версия)
Анна Седокова@@@@Что я наделала
Катя Чехова@@@@А мне бы Снегом в ладони нежно твои ложиться...
●Ирина Дубцова и Brandon Stone@@@@Игра Теней●
Он и она @@@@(про хоккей)
 Домино@@@@Для неё
Dj Boor feat SERPO@@@@Пальцы [альбом пальцы 2012]
Александр Маршал и Маша Новикова@@@@Музей имени тебя
Марина Хлебникова@@@@Милый
 Серебряная свадьба @@@@ Жизненный опыт 
Ольга Кормухина@@@@Ты тянешь руки в небеса 
25-17@@@@Ч.б.
Дакота (Фабрика Звезд 7)@@@@Лучшему другу
Бьянка и Птаха@@@@я не буду
Ёжик и Медвежонок@@@@если тебя нет, то и меня нет...
Домино@@@@Я ухожу...я понял
Алексей Воробьев@@@@Будь Пожалуйста Послабее (стань слабее)
Дёргать!@@@@Света
белинда наизусть.@@@@тебе.
Вера Полозкова - Уходи пожалуйста@@@@(by Александра Крикун)
...@@@@вам звонит даша
Алиса Тарабарова@@@@Совесть чиста, вера сильна. \2012/ Original! на Music гр. 2012г. Подписываемся.. http://vkontakte.ru/musicfortrainingspublic32792157
|Доменик Джокер и Электра@@@@Ромео и Джульета СМС- ки|
Вера Полозкова@@@@Моё солнце
Наггано  @@@@Вздох, ссоры, i`m sorry♥
Владисlove Гайдовский @@@@Я люблю тебя (Я love тебя) NEW 2012 
→ @@@@волновалась,ругалась,орала,врала и давила на жалость
Домино@@@@Любовь. Удар. Нокаут.
Алёна Высотская@@@@А я ждала (Я не умру)
Reflex & Elvira T@@@@Ангел
Roman Mazurov@@@@Паукан (Drum&Bass tune video edit)
Бывший@@@@бывшему (смотри текст)
 Саша Скородумова@@@@ СО МНОЙ НЕ БУДЕТ РАЯ
=^_^=@@@@мяу! [мяуканье котёнка]
НеАнгелы feat. Баста@@@@Я люблю эту женщину, Господи!
Elvira T@@@@Иллюзия свободы (5round - хип-хоп.ру)
Моей подружке @@@@- - Моей самой любимой и самой лучшей подруге.Мы вместе и никогда не забудем друг друга. лю тя моё солнышко =**
Miriam Hernandez@@@@Mañana
Неизвестный исполнитель@@@@.Но где то там где то на небесах я знаю все отдам чтобы побыть с тобой во снах.где то там где то на небесах я буду ждать тебя  в бесконечных серых днях...
.@@@@плохо, когда есть телефон, а звонит будильник
 ART (Караты) и Алена Омаргалиева@@@@Я не могу без тебя..Не надо ни ночи ни дня..Я не хочу без тебя...НАс жизнь разкидала в стороны...Но помню те дни...
Статика & Ради славы@@@@Для тебя живу
Ани Лорак@@@@Удержи мое сердце
Nastya@@@@Тебя Придумала Я
Яна Никитина@@@@Мама
M-Call@@@@пожалуйста вернись
Власова Наталья@@@@Рай НЕ ПОТЕРЯН
Bahh Tee@@@@Неужели Ты Моя
№@@@@Просто она устала начинать всё сначала...Она кричала,пряталась под одеяло...(с)
Антон Мартынов@@@@кто,знал..что вот так..
Дина Мигдал-"А сердце хочет"(т/с Анжелика)@@@@А сердце хочет, чтобы ты поверила  И счастье полной чашею измерила  Держи солнце в ладонях и не отпускай  А сердце хочет, чтобы твой единственный   Понять однажды смог простую истину  Шепнуть слово прости, важнее чем сказать прощай!
Екатерина Ковская@@@@Когда я слушаю музыку
Bahh Tee@@@@10 лет спустя (SunJinn prod.)
ЛОЛИТА@@@@бросила я каблуки... (2014)
Дина Мигдал@@@@Скажи,Что такое жизнь?Как её понять?Почему обиды сердце ранят, как ножи?Что такое жизнь?Знаешь,я прощу тебя, быть может, снова.Ждать и верить я готова.Мне нечего терять.Время лечит нас опять...
♪ Дима Билан@@@@7 дней
Elvira T@@@@Маме
Елена Николаева@@@@Уходи первой
АЛЕКСА@@@@Ночь 
Domino@@@@ Спродюсирую любовь (trюk - 2011)
•♪•   [ Bah Tee]@@@@[Мы такие разные]все мои друзья и все твои подруги считают что с тобою мы не пара друг другу но пусть люди говорят все, что захотят не слушай их, слушай сердце и люби меня.
•♪•   [ Bah Tee]@@@@[Мы такие разные]все мои друзья и все твои подруги считают что с тобою мы не пара друг другу но пусть люди говорят все, что захотят не слушай их, слушай сердце и люби меня.
Вера Полозкова@@@@Фотосинтез 7/38 - Рассчитай меня, Миша
К.У.К.Л.А.@@@@Кто придумал это...
Илья Бешевли@@@@Господи,  пожалуйста, останови войну
Ирина Дубцова@@@@Ты думаешь, та, которую ты забыл с рассветом, разбита, пуста спасается дымом сигареты? КАК БЫ НИ ТАК!
Elvin Grey@@@@Я хочу Kiss You  Baby
[mp3ex.net]Хабиасс (Habiass)@@@@Сплетни (OST Барвиха: Имя)
Ева Польна@@@@Это не ты (NEW-2014)
прикольная песня...*девчёнки,вам понравиться..*@@@@"-прости меня,мне время нужно..к тебе душа  не равнодушна и что во мне не объяснимо?ведь я тебе необхадима.." "-пойми меня мне ждать так трудно.Хочу я ранним летним утром с тобою слиться воедино,ты просто мне необходима..."
Рэндл@@@@Не молчи прошу
Полина Гагарина@@@@Навек
Нервы@@@@В Клочья
Даша Суворова (Дом Солнца)@@@@Звёзды Кому-то Нужны (NEW 2011)
Даша Суворова (Дом Солнца)@@@@Звёзды Кому-то Нужны (NEW 2011)
Marakesh@@@@Это не любовь.(OST Закрытая школа)
Юлия Ковальчук@@@@В дым...
Инвойс@@@@У меня есть ты
Bahh Tee@@@@Инсценировка
Nikita(Никита)@@@@Ты мой солдат безумных баталий 
 Мика Ньютон@@@@Убежать 
♫ Зая про тебя…@@@@♥Но слова его туман...♥Где любовь,там есть обман...Я люблю и ненавижу этот сладостный дурман...♥Но без него я не могу,не во сне,не на яву....♥Что мне делать не пойму...♥
Марк Тишман и Корнелия Манго@@@@наш танец
Ани Лорак@@@@Стань для меня
Britney Spears@@@@I Wanna Go
Валерия@@@@Упала с полки любовь, 
Shami@@@@Остаться (SLimz Sound) 
НеАнгелы@@@@Прощай... это не повторится,с нами не повторится...прощай,больше не будет больно,сердцу не будет больно...любить...
Сhris Parker feat. Катя Старикова@@@@Не Уходи (Radio Edit)  (NEW 2011)
Последняя ночь..@@@@От сна меня пробудил твой телефонный звонок, Твой голос в трубке дрожал, сразу понял все я, Ты прошептала сквозь слезы, что завтра свадьба твоя, Но я ответил не плачь, я знаю как нам помочь, Еще осталась у нас с тобой последняя ночь.
Полина Гагарина@@@@Влюбляться (2013)
Жасмин@@@@Девочка
Дима Карташов@@@@Мам-пап
Белинда Наизусть@@@@На 11 этаже моей девятиэтажки
Lionel Richie@@@@How Long
Dj M@Loy@@@@Ангел Хранитель Твой (Electro-House-Mix-2010)
Вера Полозкова@@@@Назову себя Шапокляк (club147174)
Песня про@@@@Лучшая подруга
Штифель Рената@@@@"Мой первый день..."
Баста feat Timc(new 2011)@@@@У тебя своё у меня своё..
♥Не все сказано♥ - @@@@..Расстояние..Жизнь раскидала нас по разным городам, помни..Я никому тебя не отдам..И встретив я вдруг поняла,что твоя,я лишь тобою жила,и лишь тебя я ждала,мы будем вместе верю я в нашу судьбу,ведь ты же знаешь как тебя я люблю..♥
А. Домогаров и И. Рудаков@@@@Небо выбрало нас
Екатерина Колисниченко@@@@Одно сердце...
Shot@@@@Письмо (NEW февраль 2011)
Bahh Tee feat. Бьянка@@@@Холодные женщины  [06.10.11★
Лион@@@@Её зовут Грусть
maloy aka.Tema[NotaBene]@@@@Просто поверь мне 
Dj и Оленька@@@@Под улыбкой слезу скрываю....    
Аллегрова Ирина@@@@как хочу к тебе прижаться, мама..и папе тайны рассказать..
Потап и Вера Брежнева@@@@Алло алло Пронто Пронто
Домино@@@@Дыши.
[♥] Aleksandr Aliev aka HammAli@@@@Нету ничего страшней душевной боли...[NEW 20!11].mp3
Амели на мели@@@@Одиночество, спи!
Ирина Ортман@@@@Медленно
shaMan@@@@Ослик, суслик, паукан и мокренькая кисонька
Sелена@@@@Сделай ей больно
Триада@@@@3 минуты до разрыва сердца
Ради Славы@@@@♥Верю мечтам♥Верю мечтам....Я всё ещё верю мечтам, Их никому не отдам, Песни моей любви. Спасибо друзьям и близким, Вы мои искры, Дороги моей огни♥
Мокко fm@@@@Без тебя
Pra(Killa'Gramm)@@@@Человеку ... сильно ...
Ганза@@@@6 недель тишины
русская версия песни Лары Фабиан-Je T'aime@@@@♥♥♥люблю♥♥♥
МакSим@@@@Свадьба
Вера Полозкова @@@@я тебя планирую помнить долго)
25/17@@@@Я украл тебя у родителей
MainstreaM One@@@@Скажи
вера полозкова@@@@мы снова жанрами не сошлись...
Женя Кузин@@@@Астала Виста
Тебе@@@@А я то думал Вы Счастливая,Когда одна на склоне дня,Вы шли такая горделивая ,Вы не взглянули на меня.. 
Вельвет (Вельвеt)@@@@Неосторожно
Ксюша Бородина(дом 2)@@@@Ты - мой маленький мир
Вера Полозкова@@@@Знак Неравенства - Вместо подытога ("Взрослые - это нелюбознательные когда...") (club147174)
Мафон (Tandem Foundation)@@@@Ты так спешила стать взрослой..
Stanfour@@@@Life Without You
хз@@@@пиздец, блять
Fahmi@@@@если ты есть (A.S prod.)
RiDer@@@@Материальная 
Вера Полозкова@@@@Глупости всякие (club147174)
Neoni_project vs Dj Simon_maloy_v.1.0@@@@НЕОНИ
25/17@@@@Полёты (Котёнок вырастет котом....))))
Домино@@@@Жаль
La`Coste@@@@Внутривенная любовь
Птицами@@@@Недочеловек
Вельвет@@@@Все сначала
Домино@@@@Детям изумрудных городов
Мм..самой лучшей подружке^^**@@@@Моей самой любимой и самой лучшей подружке. У нас были разные ссоры, но всё равно мы вместе и никогда не забудем друг друга. Ты для меня всё. И никто не заменит мне тебя,спасибо что ты есть у меня..))*
Сати Казанова @@@@Чувство легкости (feat. Батишта)
Nik1L-Игра в осень (2010)@@@@Ты мне в любви клялась и говорила верю
MainstreaM One @@@@Нелюбимые  
Винтаж@@@@Инфанта
09@@@@140 в поворот слетел с трасы конец пленки в СМС Антон я жду ребенка
Вера Полозкова@@@@Нет,придется все рассказать сначала
♥♥♥♥@@@@Я...уезжаю далеко...только горьких слёз не надо мне.. Мне так будет не легко...мы не будем вместе рядом...
140 ударов в минуту@@@@Дочка
белинда наизусть.@@@@Я привыкаю к пустоте
LirnikBand@@@@Света Выйди Из Интернета(все знают о ком эта песня)))
G/A такой не нужен ...@@@@выпить ночь, сердце на засов, чтобы принять любовь, нужно немного слов . в его мыслях больше нет тебя . капли слёз, я ухожу да . всё было не всерьёз, это не навсегда, твои сказки все не для меня . 
Артур Пирожков@@@@Перекрестки наших судеб
Мика Ньютон@@@@В плену, но без тебя
Истринские Ведьмы@@@@Пополам (припев)
Bahh Tee@@@@Ты 
Маша Лашес@@@@Не вместе
Бюст Pistols@@@@Я Твой Колхозник
Айза Долматова @@@@И до утра опять не будет спать
Kerry Force@@@@Откровение(by San prod.& Foresight Rec. )
Законы любви@@@@не созданы не забывай!
Иосиф Кобзон@@@@Я тебе желаю всего
Крек & Ассаи @@@@Благодарю за нежное...... "Солнце"
 Саша Скородумова@@@@Станция  метро
Анжелика Варум@@@@Два крыла
Юлия Савичева@@@@Сердцебиение
Вельвет @@@@Одиночество
Дыши@@@@соло одиночества. мне становиться от людей больно,подарите мне крылья вольные. Отпустите меня к нему.... Больно мне
Дина Мигдал@@@@Ты всё перепутала (NEW 2012)
franky-Touch me @@@@припев (вобще класный.мне очень нравиться)
Sense  Of Touch@@@@Ангел
Неизвестный исполнитель@@@@[Учитель
Вера Полозкова@@@@Фотосинтез 8/38 - Полбутылки рома, два пистолета
Винтаж@@@@В этом городе одна
диаспора@@@@взрослая
Ирина Аллегрова@@@@Наводнение (тв-рип)
Многоточие@@@@♣Я оставил тебе своё сердце, свою душу,Эй,ученик, остановись,не торо♣Я оставил тебе своё сердце, свою душу,Эй,ученик, остановись,не торопись,послушайпись,послушай!Вот он звенит,твой последний звонок,Никто тебя больше не позовёт на урок,Да 
Ирина Дубцова@@@@Я любила тебя
поставлю на тебя@@@@звонок на телефоне
Титры@@@@Тяни ко дну (2015)
Loc - Dog@@@@Этажи вниз Ты Мой Каприз,  Мой Рай ; Это Жизнь - прошу чувство не умирай; Оно в груди и пускай мы не вдвоем ; Пока оно бьется знай оно твое 
St1m ft Бьянка-С меня хватит твоих истерик-живи сама так.@@@@Из нас двоих один всегда будет невиноватым.Чувства ранены навылет и доктора не спасут их.Оставь мне ключи-знаешь где,Твой запах давно перестал цеплять,И к черту мечты,два кольца,И пара минут до конца.Выходит, любили друг друга зря.Я еще долго за тобой буд
Мария Чайковская@@@@Забери меня
Аника@@@@Не Звони
Вера Полозкова@@@@Фотосинтез 22/38 - Если всё даётся с таким трудом
Слезы Асфальта@@@@Даша...
Жанна Фриске & In-Grid @@@@Падает снег к моим ногам... я где -то здесь ты где-то там...
Марсель@@@@Предубеждение и гордость
Тбили Тёплый & Вася Кимо & Месть@@@@Отец
Вельвет (Вельвеt)@@@@Тишина
Виталий  Аксёнов@@@@Храни её, господь!..
 Archi-M feat. Aleksandr Aliev aka HammAli@@@@Смысл жизни у меня с глазами голубыми
Narek Baveyan -@@@@Es Sirum Em Qez
Вера Полозкова@@@@Уходить от него. Динамить.
Rido,Meer-Zey,KripMus@@@@Прости меня
Елена Николаева (из к\ф ДЕВОЧКА) КАПКАН-@@@@не кричи мне вслед мой милый, не кричи...
d!ssexter при уч. Mal'vina @@@@Ты обещала♥
Оксана Почепа@@@@Пополам
Вера Полозкова@@@@А воздух его парфюма
Poison Rec и Ins1De[Kadastra pro]@@@@Улыбнись (D.Woo Prod.) 
гр. Любовные Истории@@@@Летящий снег (самая грустная песня на свете)
Светлана Лобода @@@@40 градусов
белинда наизусть.@@@@.к.
Михаил Башаков@@@@Не парься, будь счастлив!
Михаил Башаков@@@@Не парься, будь счастлив!
Вельвет@@@@Без Меня  
Вера Полозкова@@@@Фотосинтез 33/38 - Это Как Проснуться В Пустой Палате
Волшебники двора@@@@Я попрошу тебя,Господи
Brandon Stone & Вахтанг@@@@Она
..@@@@одна на каблуках.другая в кедах....
Эva@@@@Не Отпускай Меня (DJ XM & DJ Zvukoff Remix)
Настасья Самбурская@@@@Ты попал
Алена Малина@@@@февраль, 2012
Loc-Dog and Экстази@@@@Я улетаю к небесам
Guf & DLS@@@@Ты позвонишь, но я уже не отвечу
Это было как  Сказка@@@@Это было чудо...
Алсу@@@@Дочь отца
 Ариана@@@@Ночь, я снова возвращаюсь в этот дом.Всё будто, как вчера..
Ika (Ика)@@@@Нули в любви
Виктория Дайнеко@@@@Я Буду Жить Тебе На Зло
 ST feat. Мохито @@@@Улыбаться с тобой 
Людмила Гурченко@@@@Молитва
Дима Карташов@@@@Хочу чуда!
Домино@@@@15 дней
25/17@@@@Познакомились на свадьбе общих друзей Она не зря всегда боялась плохих парней. Стали жить вместе, она училась на первом курсе Это как во взрослую жизнь экскурсия. Принцесса мечтала о кольце напрасно, Да и кому нужен сейчас этот штамп в паспорте.
Coca-Cola@@@@Праздник К Нам Приходит
♥ Потап и Настя Каменских@@@@Не Хватило Воздуха ♥
диалог@@@@белоснежными снегами
5 fiesta family @@@@... я больше не уйду, только ты не уходи спасибо за рай, в котором я жила и за любви искренние слова...
прости меня  @@@@я приношу боль и страдания...а я не хочу что бы ты страдал...нехочу что бы ты привыкал..потому что потом тебе будет больно...ты скоро поймёш..из за чего
Елена Ваенга@@@@Мамочка
Валерий Малышев@@@@Мама, меня больше нет...
Creative@@@@Та любовь
Вера Полозкова@@@@Знак Неравенства - Чёрный блюз (club147174)
Юлия Образцова@@@@Отрекаюсь
Laura Canoura@@@@Casandra
[Домино@@@@В его глазах люди падали, как домино ]
Евгения Кузнецова энд Слава Овчаров @@@@8-9-0-4 (сл.З.Колчина,Е.Кузнецова,муз.Е.Кузнецова)
Ради славы@@@@ты была всем для меня
SmoKeeZ@@@@Место под солнцем (Sound by KeaM)
белинда наизусть@@@@Стать бы хорошей.
Mr.M feat. XP и В. Полозкова@@@@Ты предала, а я мерзавец ("Только не пиши мне, Эстер, пожалуйста, не пиши")
Даша Суворова@@@@Автобус
Истринские ведьмы (Дом-2) Наталья Варвина, Александра Харитонова, Елена Бушина@@@@Пополам
Dom!No@@@@Моя восьмая жизнь
Белинда. наизусть@@@@В чужой постели
Екатерина Ковская @@@@я отпущу тебя....лети
Elvira T@@@@Однокрылая
KUKU@@@@Анджелина Джоли
Alyosha (Алеша) @@@@Безоружная
2. Jocke (8floor)@@@@Обещай не всплывать (prod. Fabianski)
 Ритм дорог Ft. DJ Alex Dea@@@@Суицид (Реальный трек, от реал
Маша Лашес@@@@По небесам
Ирина Дубцова и Виктор Романченко@@@@Живи
Domino @@@@Давай растворимся (NEW 2011)
Лагода.Наталья@@@@Врут твои мне глаза
обе две@@@@милый [припев]
DJ Light@@@@Я Буду Жить Ради Тебя 
Пара нормальные  @@@@Не пиши the and
Самира feat. Rino@@@@Последний Раз 
Вера Полозкова@@@@Счастье 
Виктория Чернышева@@@@Встретишь,полюбишь
*?*Домино*?*@@@@Я так хочу ограничить мир нами двоими (правдивая версия)))
👑 НОВИНКА 2016 👑@@@@Willy William - Ego (Radio Edit) (2016) (vk.com/tatar_muzlo)
Прошу не умирай..   Тебя не ждёт там ласковы рай..  Прошу не умирай..  Ведь друзья никогда не говорят прощай...@@@@Вечер, город, районы все пусты..  Вскоре загорелись огни фонари..  Не слышно шума машин и лайя собак...  Никто не думал что всё, будет именно так...
RE-pac и Ярослава Павлова@@@@Будь сильней
 Сергей Пынзарь @@@@реп для жены
Dj Gold Sky @@@@А мне бы
Indila @@@@Darniere dance
Loc-dog ft Domino@@@@Чувствуй меня 
5ivesta Family@@@@Он Того Не Стоит (New Radio Hit)
Ева Польна@@@@Скажи, причем же здесь любовь...
 SAL-T@@@@Моё счастье
Илья Сафронов@@@@Мама
белинда наизусть.@@@@короче.тебя всё меньше во мне.
Диана Арбенина@@@@Достаточно боли, достаточно трепа
Elvira T feat Vood@@@@Нет ответа
Алексей Воробьёв@@@@Одна на каблуках другая в кедах полная версия
♪♫♪♫♪ Алевтина Егорова@@@@Я женщина (песня из к/ф Примадонна)
Pablo Herrera@@@@Sera Esto Amor
►.ιllιlι.ιlιСеребро @@@@Отпусти меня , не твоя я (2016)
Виктория Карасева и Александр Гобозов@@@@Я мечтаю о тебе (выступление)
Вера Полозкова@@@@Знак Неравенства - В.А. (club147174)
Неизвестный исполнитель@@@@Я тебя никогда никому не отдам! Лишь тебе одному я любовь храню…
Полина Соя@@@@Аллилуйя
4ре Апреля@@@@Её месть(Акустика)
4ре Апреля@@@@Её месть(Акустика)
Ритм дорог@@@@Аборт
Виа Гра@@@@Так Сильно (2015)
Bahh Tee@@@@От глупости нет лекарства ( но на каждого мудреца есть глупышка,от которой он без ума)♥♥♥
Sunsay@@@@Будь слабей меня
[►] Disvan HammALi aka Aleksandr Aliev@@@@Не спеши жить.mp3
Ради Славы@@@@Новости
Чиж и Ко@@@@Мышка (Колыбельная хиппи)
✔ Тина Кароль @@@@Переживем Измены(NEW)
Ирина Шевцова@@@@Автор неизвестен "Когда ты был ребенком..."
Pitbull@@@@Bon,bon
Myriam Hernández@@@@Si Te Vas
белинда наиз@@@@ты была выдумана
 RENATA ( Рената Штифель ) @@@@Любовь длиною в жизнь
Дакота@@@@Я всё знала (Эту песню Дакота написала,когда умер ее дедушка.Они были лучшими друзьями. Но в этот момент она была на проекте "Фабрика Звезд-7")
Екатерина Ковская@@@@Прощай вчерашний день 
Паша Броский@@@@Бездомные псы (читает А.Жуковец)
Дима  Билан@@@@Ты, И Только Ты
Дима  Билан@@@@Ты, И Только Ты
Вера Полозкова@@@@проебол
"dj jim @@@@new 2011 dj jim tegos vol 
Шура Кузнецова@@@@Воздух
♥Nekit♥@@@@♥Они будут вместе,им дан этот шанс..И слова в этой песне-его первый шаг,сквозь серые будни,печаль и снега..они идут за руки..вместе навсегда!
Карнелия Манго и Марк Тишман@@@@наш танец
МакSим@@@@Это же я (версия клипа)
Любовь@@@@Вера Полозкова
белинда наизусть@@@@нет,когда да.
animal джаz@@@@три полоски
Zema feat. Балашов@@@@Неуловимая
..ιlιlι..RapSoul@@@@Ты такая идеальная, она тоже.
Dessar@@@@..ты мое солнце..ты мое небо и луна..
Alexander Acord@@@@Набери Мой Номер (припев)
Гости из будущего@@@@Девушка, которая поет
[Маша Кияткина@@@@В горле тесно, так не честно... Мы теперь с тобой просто друзья... Хорошо нам было вместе... А теперь появилась она... Снова вижу-ненавижу... Не могу ничего я понять... Я везде твой голос слышу... Не могу от тебя  убежать...]
Макс Барских@@@@Хочу танцевать
Домино @@@@Пьеро
Виктория Карасева@@@@Сердце (demo версия) 2012
Согдиана@@@@Любовь настала
Стоцкая Анастасия &amp; Маста и Белый@@@@Put`
Елена Ваенга@@@@Моя бабушка
Теона Дольникова@@@@Неправда
Sensэs feat Ally Kristally@@@@Позабыли  
Лёша Маэстро@@@@Не реально понять
Татьяна Котова@@@@Он (припев)
”*°•.♥ PaTr1k ♥.•°*” Кошка ft mMc@@@@Мама (этот трэк стоит у меня на рингтоне, когда звонит мамочка =***)
● ● ●@@@@Видимо нас не допоняли Боги 
Нюша@@@@Рано на ты
Амели на мели@@@@Наизусть
Глюкоза@@@@Возьми меня за руку и дай мне тебя обнять...я не могу тебя терять
ГИГА и SOKOLOVSKY@@@@МАМА (саундтрек "Мамы" , 2012)
Стася@@@@2 часа назад
Елена Бушина@@@@Черная пантера
Баста@@@@Кинолента
Dj Jazz & Mc Ribik @@@@потерял сына - нашел штаны
Вера Полозкова@@@@Фотосинтез 10/38 - Когда Стивен уходит...
Shot feat. M$ PuP$ & Юля Фролкина@@@@Не Обернусь Вслед
©Мой будильник))@@@@Просыпайся подружка!
Вера Полозкова@@@@Снова не мы
5. Электра@@@@Дыши во мне (DJ Kocmoc ver.2.0 remix 2011)
Песня моей подруге!!!@@@@Олечка!Для тебя!!!!!
Алена Малина@@@@Понимаешь, мама
25/17@@@@Счастье
[Баста]@@@@[Чувства ...!!!!!!]
Тамерлан и Алена @@@@Держи Меня
Анита Цой@@@@Разбитая любовь
Вера Полозкова@@@@Непоэмание - Катя (поэма)
D'ARTY ft S.N.One@@@@Я не знаю
-@@@@Правда
Женя Дэп feat. ChipaChip@@@@Ты дыши [2012]
ИРИНА ДУБЦОВА@@@@СИЛЬНАЯ ЖЕНЩИНА (cover Алла Пугачева)
Bahh Tee@@@@Ненавидь меня
Кузя и Алла@@@@Уезжает паровоз...чух-чух-чух...Улетает самолёт...ту-ту-ту... Слов не слышно на ветру...на ветру.
♥  @@@@- всё когда-нибудь кончается..я знаю....видно не судьба..видно не сложилось..что то где то не срослось..не получилось..ты ушла так же внезапно..как и появилась...Я хочу снова..что бы ты была рядом..я хочу вернуть..всё что уже прошло...
..ιlιlι.. Она..ιlιlι.. @@@@...но в тишину кричать не буду я,найду я силы я смогу одна, ты просто вспомни обо мне хоть раз... мои слова,любовь и яркость глаз ,но не зови я просто не приду, ведь ты ушел я в след тебе уйду... история про нас
Ночные снайперы@@@@Возвращайся скорее домой
Johnyboy@@@@15. Планеты тоже плачут (Cr1mer Prod.)
Вера Полозкова@@@@Да никто к тебе не приедет, себе не лги
A.D.@@@@Мой Сын
Братья Гримм@@@@Вернись 
...Домино...@@@@Лови дыханье мое
vero4ka в Школе Злословия@@@@Не быть самим собой (club147174) 
Араме@@@@Мама 
ღMc Moskwa - Судьбы@@@@(Не надо,не стоит...ты меня не знаешь!Не знаю как так получилось - ты меня меняешь..Сжигаешь взглядами,когда мы рядом..и я говорю ЛЮБЛЮ..прости я не такой как ты...
Бьянка@@@@Кеды (2014)
Ярмак@@@@Детская обида
В Двух шагах -@@@@Владелица моих мыслей
Галина Боб@@@@Бьётся сердце
Фагиф Казиев@@@@Дельфинёнок
Aleksandr Aliev @@@@Значит теперь прощай
M-095 @@@@Да пошла Ты нахуй я не буду плакать!
Малина@@@@Последняя ночь
Катя Нова@@@@Дай мне сказать,  хватит курить,ведь ты обещал мне.
Белинда наизусть@@@@Романс(Сплин ковер)
Вера Полозкова@@@@Фотосинтез 17/38 - Никогда не тревожь того, кто лежит на дне
Quest Pistols@@@@Ты Так Красива
дакота ♥@@@@просыпайся
Ева Польна@@@@Весь мир на ладони моей.
Доминик Джокер@@@@Ты придёшь
Севара@@@@Там нет меня
Loc-Dog @@@@Ты та, что в груди слева
Женя Кузин@@@@Ты станешь мамой
Бульварно Чтиво@@@@Прости (single 2012)
Опасные@@@@Никогда мы не будем братьями (Ответ украинке)
бах ти@@@@слезы матерей.
Я ошиблась в тебе...@@@@жаль 
Алексей Воробьёв@@@@Алиса
...@@@@Зачем все эти слёзы ,зачем вся эта боль, зачем все эти крики,если ♥умерла твоя♥любовь
Смоки Мо@@@@ Бог любит всех людей
Юлия Савичева@@@@Я так тебя жду, моя сила, моя слабость. Я так тебя жду, мое сердце, моя радость. Я так тебя жду, моя нежность, мое небо. Я жду ответа…
Вера Полозкова@@@@Осень полина
Ash@@@@Одна история 
белинда наизусть.@@@@заключительный аккорд (kavabanga).
Домино@@@@Кристи (1 часть)
Вера Полозкова@@@@Текст, который напугал маму
Светлана Лобода@@@@Не нужна
Домино@@@@Красивая история
НеАнгелы@@@@Отпусти
DOm1no@@@@Только так feat. Arif Akimov
dom!No@@@@Незнающий нот
Сэт@@@@Катя
Вера Полозкова@@@@Фотосинтез 2/38 - Хвала отчаявшимся
Женя Кузин@@@@Асталависта
Ксения Бородина@@@@В ПАМЯТЬ О ЛЁНЕ НЕРУШЕНКО(бывший парень Бородиной!) - Обычный день сентября
23:45 и Инфинити@@@@Кроме Тебя
Дыши@@@@Уйти
Allj(Элджей)@@@@Размажет..
Алина и Дима@@@@Видела его 
 Ирина Дубцова @@@@Что тебе я сделала?
25/17@@@@Я никогда не видел моря
Диана Гурцкая и Ратмир Шишков@@@@Мне так хочется быть с тобой
Rido@@@@Привет Моя Родная
lemon@@@@твой бывший
Lirik@@@@я хочу от тебя сына или дочь
Вера Полозкова@@@@Фотосинтез 13/38 - Полюбуйся, мать, как тебя накрывает медь
Елена Иштар@@@@Он ест сырники по утрам (стихи Веры Полозковой) (club147174)
Вера Полозкова@@@@Фотосинтез 11/38 - От меня до тебя
Ева Польна@@@@Я тебя тоже нет...
Ума Турман и Екатерина Гусева@@@@Может быть получится
Ирина Дубцова@@@@Роман
НЕАНГЕЛЫ@@@@Сердце (HQ)
Потап и Настя@@@@Бумдиггибай
Habiass @@@@Чувствуй мой голос...
Вера Полозкова@@@@Как будто
Habiass@@@@Рыбы
ВтоРое DыХаниЕ@@@@пусть я не красавица,всё же он мне нравится,он как будто дразнится,с другими развлекается.Что мне это мамочка,какая же он лапочка,на щёчках эти ямочки,свели меня с ума...=)))
Мика Ньютон@@@@Angel
Дима Карташов@@@@Сына
Стас Пьеха@@@@Моя милая леди
♡ Домино♡@@@@Bсе умрут а я останусь 
Elvira T@@@@Море
INtegra@@@@по холодному небу я к нему.....
Вера Полозкова@@@@Смех, To Yoav
Вера Полозкова@@@@Фотосинтез 23/38
Глюкоза и Макс Фадеев@@@@Вот такая любовь (премьера!)
Bahh Tee feat Guf@@@@Верь что не прошло
Камелия@@@@Прости меня дедушка!
˙˙·٠•♥Archi-M@@@@Ты станешь (NEW !!! 2011!!! )
Normal'ный@@@@Не февраль
Анна Седакова@@@@Мое Сердце В Бинтах. Это Из - За Тебя
Simba@@@@Девочка Вера 
белинда наизусть@@@@ненавижу самолёты в небе,вдруг ты там,а вдруг упадёшь?
Habiass@@@@Псих-одиночка (Fort Minor instr)
KripMus ft. Rido@@@@Больше не люблю
Егор Крид@@@@Папина дочка ("Холостяк")
Дима ПтицаМи@@@@Минуты
Катя нова@@@@сильно.
Shami@@@@Горизонт (prod by Mic 4eck & Shami)
Лоя@@@@Розы Темно-Алые_2011
Alyosha (Алеша)@@@@Твои Слова
Вера Полозкова@@@@Фотосинтез 29/38 - Если ты про мать - редко видимся, крадости обоюдной
Леся Ярославская@@@@Не Со Мной
Анастасия Петрик@@@@мама
TaLila feat. Александр Стёганов@@@@Я буду ждать звонка (2012)
Tom Boxer@@@@moreno- песенка супер!))
NEW! IKA@@@@Задыxаюсь без тебя
Мика Ньютон @@@@Белые лошади
Elvira T@@@@Одержима
Андрей Леницкий@@@@Девочка моя (ft. Hann)
Ivashov@@@@В метро
Жиган и Кос -@@@@Моя ревность 
Вера Полозкова@@@@ЭТО МИР ЗАМЕНЯЕМЫХ (Он найдёт позговорчивей если Ты не перезвонишь ему. ... Раньше ведь без тебя обходились как-то ведь. Миф о собственной исключительности возникший, из-за сложной организации нервной деятельности. ...)
♫ Бумбокс Feat 3XL Pro @@@@ресницами касаясь неба плакала
Kerry Force@@@@Маргоша
как мне тебе все объяснить?@@@@Я не могу тебя забыть
как мне тебе все объяснить?@@@@Я не могу тебя забыть
Вельвет@@@@Но я хочу быть живой, и что бы это ни значило  Я хочу быть собой, и жду, и помню, и плачу я...  Я хочу быть живой... это сердце во мне, это бьется любовь...  Настоящая... На-на-настоящая...    Я хочу быть живой, и что бы это ни значило  Я хочу быть собой,
Валерия и Анна Шульгина@@@@Ты моя мама-ты моя дочь!
Фидель@@@@Я не буду больше бояться
Маша Гойя@@@@Не плачь и не звони
Вера Полозкова@@@@На Первом Радио (FM 87,5 Одесса)
белинда наизусть.@@@@тебянехватание.
Must@@@@Сердце, что внутри нее(очень грустная песня)
 Para-Mi  @@@@и лбом в стенку твоего сердца  
Ани Лорак @@@@Жизнь Отдам 
Скажи@@@@Сколько тебе нужно?
K.Melody & mSPEED - [♥]@@@@Пора учиться жить без слёз.
ιllιlι.ιl @@@@жесть....."Мама помоги", кричала, "дядя отпусти" кричала Что ты делаешь подонок? Это ведь еще ребенок "Мама как же так?" рыдала "дядя отпусти" кричала Но стаканы в эту ночку заменили мамке дочку Мама... 
неизвестно@@@@верни его назад...
Jocke @@@@я знал что ты можешь летать
Женя Рассказова@@@@Территория сердца
Shot@@@@Остановись
"Монте-Кристо" Павел Максимов@@@@Это сон 
люблю её@@@@иногда хочу убить эту стерву.сколько можно повторяю себе,но после каждой ссоры,снова в тебя влюблённый,а она просто сядет рядом,уткнётся в плечо.я люблю тебя,благодаря тебе нет в сердце свободных мест
Luxor - Она хотела@@@@Ночь у окна,опять одна.Курит.. дым, что в небе луна.Party...Красивая обложка...Красивые ножки...Платье....Хватит!!!Она хотела, глядя в облака, забыть всё то,что было навсегда...И верит- осталось совсем чуть-чуть...
Любовные истории@@@@Скажи, зачем
Анна Седокова@@@@О тебе
 ♥@@@@Я просто стану куклой
St1m & Elvira T@@@@Offline 
Karina Krit@@@@Зачем звонишь...
Татьяна Кочеткова@@@@О том как черным стало белое
Антон Макарский@@@@Птицы (дуэт с Викторией Морозовой)
Зара@@@@Я не та (по пятам не ходи за мной! Занята, только не Тобой!!!
Яжевика@@@@Не бередите прошлое - оно еще не зажило Оно скребется кошками в окошко настоящего
К.У.К.Л.А.@@@@Папа
Горячий Шоколад@@@@Я хочу к тебе
МакSим@@@@Осколки
Юлия Войс@@@@Я не похожа на ту,что ты знал
Ритм дорог@@@@Измена
Eleonora Vesta@@@@Расскажи ему (Adele – Skyfall (piano cover))
Диана Меринова@@@@Лучик
*Любовные Истории@@@@Спокойной Ночи, Любовь
Медведева ღ♥ღ@@@@Расстояние Тепло твоих рук, прикосновение губ, Через 5 минут мой поезд тронется в путь. Знаю, что НЕ ЗАБУДУ ТЕБЯ Я НИКОГДА, Наша встреча с тобой это просто судьба. ЖИЗНЬ РАСКИДАЛА НАС ПО РАЗНЫМ ГОРОДАМ
Лера Туманова@@@@Поцелуй в сердце
Букины@@@@Папа-псих + Мама-псих
белинда наизусть@@@@спасибо тебе, первое сентября 1989
Елена Терлеева @@@@Стоп-Ничья [Фабрика Звёзд 2 (Часть 2)]
Мика Ньютон - Ты история моя (медляк 2011)@@@@лучший медляк 2011 года  - :*
Недельская @@@@обнимали руки
Недельская @@@@обнимали руки
Коридор@@@@Пока она умирала
Валерия Мастерко@@@@Какого хора
Лолита@@@@На скотч (2014)
Lirik@@@@Если бы не она...
Pronix@@@@Последний рейс( в память о погибших в авиакатастрофе 31.10.15)
Испанская гитара@@@@Есть только музыка, гитара, свет и ...
Ирина Алегрова@@@@Жаль(НОВИНКА 2012)
Dooplett@@@@Хатико..
Loc Dog  @@@@удалишся из друзей   
Алексей Воробьёв@@@@Целуй Меня
Вера Полозкова@@@@Без году неделя, мой свет, двадцать две смс назад мы еще не спали...
Вирус feat Planka@@@@У меня есть счастье, я тебе  отдам, я тебе отдам половинку его.  Ты её возьми бережно храни...потеряешь снова найти нелегко
Bahh Tee@@@@Это меня меняет  обсолютно
Павел Соколов@@@@Верная Моя
Мария Чайковская@@@@Возьми меня с собой
Домино@@@@И из своих окон ты не увидишь Голливуд...♥
KAMON!!@@@@Хэй детка я теперь  брюнетка!
Мила Нитич@@@@Каюсь
Студия "Комар"@@@@Ослик, суслик, паукан
Катя Чехова@@@@Где Ты
Папе@@@@Я ненавижу вокзалы
Loc-Dog & Siatria@@@@Белые сны
белинда наизусть.@@@@априори.(парламент)
25/17@@@@Бесконечное одиночество
Вера Полозкова@@@@С ним ужасно легко
Lowa@@@@Мама 
Никита OST Вульгарный ТоНН@@@@Приходи меня лечить
RONI@@@@Лишь со мной 
Е. Волконская@@@@Не забуду тебя никогда,мою боль успокоят года,и в ночной тишине,только во сне,ты прикоснешься ко мне
Вера Полозкова@@@@Как у него дела?
Аника@@@@Знаешь(Спасибо за ложь) 
Mitya Ft. Daga@@@@Всё прошло(очень красивая песня, хоть и грустная...)
25-17@@@@Это все
HOMIE@@@@Дура
Подиум@@@@Стреляю в сердце 
Юлия Савичева@@@@Прости
5ivesta Family@@@@На расстоянии звонка
Пелагея@@@@Доченька
♥...@@@@А утром кофе,и взгляд усталый,да, всё в порядке,но так достало…
Макс Корж@@@@Папаша
Вернись@@@@ ...Я прошу, прости меня за всё, вернись ко мне,  давай забудем наше горе и обиды, давай мы будем вместе, умоляю, милый....
Нелли Кузнецова (Ермолаева) @@@@Звезда
Белинда@@@@Лолит
Анастасия Сергеевна@@@@Остаться (Ассаи cover)
Фактор 2 @@@@А за окном проходит время и бегут года, И не исчезнет боль, оставшись навсегда. Я верю в то, что мертвый город нас с тобой поймет, И солнце вновь зайдет, вновь зайдет. 
T-Killah@@@@Я буду помнить (feat. Александр Маршал)
Ассаи (Крек)@@@@Мне очень нужен твой голос
[Нюша]@@@@Я твой Ангел
Домино  @@@@Ты мой наркотик
RauDar@@@@Просто будь рядом [GarBar rec.]
Aleksandr Aliev aka HammAli@@@@Любовь не фразы нежные [NEW 2011]
Тина Кароль@@@@Любила (NEW 2014)
Bahh tee@@@@Свадебный фотограф
VK@@@@Бесконечность
2front@@@@Игрушка
Белинда Наизусть@@@@А когда я умру, ты заплачешь?..
Вера Полозкова@@@@Простая история (club147174)
Эдуард Асадов@@@@Мне уже не 16, Мама
А. Егорова @@@@Как моя любовь к нему...
✔Дима Карташов@@@@Я твой будущий бывший
Вельвет@@@@Продавец Кукол
|Я Стану птицей| @@@@Пульс поездов, вокзал, пока Между огней, между толпы простая игра Этот роман небрежно прочтён, точка Линией падай и только она, шептала:  Припев: Я стану птицею до малой медведицы Долечу заберу из рук снежной королевы И мы будем видеться, может не верится
★Юля Бужилова и Рената Литвинова@@@@Письмо
Marakesh@@@@Осколки
fste@@@@sleep sugar
●Юлия Савичева@@@@Сердцебиение●
Люблю тебя, родная @@@@Любимая подруга
Дарья Клюшникова@@@@♥ Забилась в душу боль Я с нею говорю И крылья я свои Прохожим подарю Любовь на что-нибудь Осталось заменить С тобой и без тебя ..Я снова буду жить..Ты не тронешь,сердце не тронешь,не сломаешь и не угонишь,Ты не тронешь,седце признайся уходи уходи и
Ксения Мамонова(ксюша м.)@@@@крепкий,сладкий,горячий чай..
♥ Юлия Савичева@@@@Скажи мне что такое любовь ♥
IOWA@@@@Ищу мужа (НОВИНКА 2012)
Алиса Логина@@@@Ну не люблю я тебя!
Вера Полозкова + band@@@@Двухминутка ненависти
Вера Полозкова + band@@@@Двухминутка ненависти
[♥] Aleksandr Aliev aka HammAli@@@@Не вернусь [mixtape].mp3
белинда наизусть. [при уч.т.швед.]@@@@типа похуй.
Павел Воля@@@@Если это тебе поможет, напиши что хочешь на моей коже ...
Ирина Шевцова@@@@Автор неизвестен "Я хочу смотреть как он..."
Сашенька@@@@"Вернись ко мне"
Диана Арбенина@@@@ Гугл
*B.NoFace[2D.Sec] feat KeaM[2o12]@@@@Видимо судьба (Память ХК "Локомотив")
● NikitA@@@@2012...Какой же сладкий свободы глоток Мне надоело быть твоей виртуальной Ты жди меня как-будто солнца восход Я выхожу из онлайна...
Баста@@@@Я скучаю
Саша Васиельва @@@@Остаться (Ассаи Cover) 
Ирина Аллегрова@@@@С Днем рождения
Shastiks @@@@Признания (Постопам Prod.)
*@@@@-
белинда наизусть.@@@@my immortal.
Дубцова, Кудрявцева, Алсу,  Жасмин, Буланова@@@@Спи, мое солнышко!
Бумбокс ft.Та Сторона @@@@Не бывает так
Софья Лукьянова@@@@Сложно
Ma$tiFF and Baby.K.@@@@Без колец,но словно муж и жена.
Иосиф Кобзон@@@@Юная снежинка 
Бумбокс feat Баста@@@@Есть ты, ты, и ещё раз ты...
очень красивый фрагмент песни( послушай, это для тебя**)@@@@очень красивый голос у девушки,жаль что оч тихо(
Юлия Колисниченко и Екатерина Колисниченко.@@@@Сестра моя.
Мария Чайковская@@@@Поговори со мной ( стихи Вера Полозкова ) live pintagon.
Мишель@@@@Прости, я умерла
Время и Стекло@@@@Так выпала карта
♥Дина Мигдал-@@@@Есть три дороги,три пути,Но по которой мне пойти,Чтобы себя не потерять И с неудачами рассстаться,Чтобы назад не возвращаться!
Байрак@@@@Сон в зимнюю ночь или снежная любовь (песенка СУПЕР)
3G@@@@Звонки
Сегодня Ночью.......................@@@@коснуться ресницами......нарушить границы........не разрывать шелка.....греться в твоих руках.....
OST ''Достучатся До Небес'' (Диалог)@@@@На небесах только и говорят, что о море...
неизвестный@@@@жаркие слова
●[SD & Da St]@@@@[Подруга плачь]●
Animal ДжаZ@@@@Осень 
Вечная память.......@@@@Помним...Любим...Скорбим...Ты всегда останешься в наших сердцах!!!Мы любим тебя друг!!!!!!!Пусть это и глупо,но ты всё равно наш и для нас ты ЖИВ...Мы всегда будем скорбить И ВЕЧНО ПОМНИТЬ О ТЕБЕ... 
Madsoul (Не Беси Rec.)@@@@Билет в один конец
TISHA@@@@Лето (Alta Music prod.)
Maga (3291)@@@@Ни тепла, ни холода (Ahimas Prod.) 
Иванов, Боровиков, Кашурин@@@@Гимн молодежи города Топки
рингтон@@@@Сестренка родная мне звонит 
Белинда Наизусть@@@@ванильная
барвиха@@@@Cheese People - Wake up
Ольга Кляйн@@@@Колыбельная 
Подиум @@@@Прости за все
Анастасия Приходько & Паша Ли@@@@Твое сердце
Ольга Бузова@@@@Любовь в одни ворота 
Ради Славы@@@@Слишком Мало Слов (NEW 2011)Прости меня моя девочка, если сможешь,конечно((((
Ирина Дубцова@@@@Первая боль
Tracktor Bowling@@@@Шрамы
Дискотека Авария@@@@Девушка за рулем не торопись
белинда наизусть @@@@помнишь?
Александра Стрельцова@@@@не разлучат меня с тобой
Павла@@@@Алло-алло!..
DomiNo@@@@Мечта труп
Luxor feat Annet, R&Boys@@@@ Напиши мне, когда от грусти будешь кричать
Вирус@@@@Папа
Вера Полозкова@@@@нехитрые женские желания
Наргиз@@@@Я не верю тебе
Наргиз@@@@Я не верю тебе
Игорь Николаев@@@@5 причин
Анна Снаткина и Юрий Алябов@@@@из к\ ф "Я не вернусь"
Александр Иванов@@@@Ты подарила мне время, я причинил тебе боль
Вера Полозкова @@@@Челка
Екатерина Лаптева@@@@Для тебя живу
Катя Нова@@@@Комиксы
Неизвестный исполнитель@@@@♥♥♥ Мама-мамочка родная,любимая ♥♥♥
DomiNO@@@@Идеальное утро для идеальных двух
ГАрох feat. Света Акинчиц@@@@Любовь без ответа(
Ани Лорак@@@@Медленно(Студийная версия 2014)
Ева Польна@@@@Мне тебя мало(как же я раньше жила)
бах ти@@@@много лет спустя ты поймешь.
Ради Славы@@@@Я не твоя
Павел Воля@@@@Барвиха
Дельта@@@@Одинокая
Ани Лорак@@@@Зови меня ( 2013)
LaiSerg ft. Al'fA@@@@Она одна (Кто мы (Минуса, красивый, минусочки, музыка, грустная, душевная, слим, slim, птаха, гуф, guf, centr, центр, рэп, реп, rap, hip-hop, бах ти, bahh tee, Hann, лирика, любовь, 2011,нигатив, Marik J, триада, shot, тимати, геленджик, loc-dog, 18,Пост 
Habiass@@@@Радио я
Aleksandr Aliev aka HammAli@@@@Привет,родная,ну как ты там?Вышла замуж. По любви надеюсь,если да,то я порадуюсь. А если нет,то наврала,тогда я сам признаюсь Я тоже всем наврал,не счастлив,просто притворяюсь.♥
➨☯DomiNo☯@@@@Любви дай.[♥]  Я вас просил дать мне любви!, -одной лишь любви в мой хрупкий дом...
25/17@@@@Виражи (Зебра)
Никита ОктябрЪ x nebo7@@@@Мечта идиота
A.Egorova@@@@Не говори,и не встречайся с ним.И позабудь его запах волос...И не звони,Отдай его другим...Качается на ниточке весь шар земной сейчас,встречается что-то не то мне...
Bahh Tee@@@@Пропитанно тобой пробитое тобой сердце
Настя Лиса@@@@Малышка, во всём виноват этот снег
25/17@@@@Звезда
♥Dj_Morozoff_(Project) vs Dj next@@@@Хит лета (New Your 2011 Rmx)♥
белинда наизусть.@@@@я буду по тебе очень скучать.
17.  Icq & Катя Касач@@@@Я Буду Вечно Ждать
Princessa Avenue@@@@не уходи
Настасья Самбурская@@@@Магнит
НеАнгелы @@@@Роман
Неизвестный исполнитель@@@@Не хочу я просто плыть по течению,  Не хочу вопросов и многоточия  Не имеет никакого значения  На себя примерила одиночество...
Анжелика Варум@@@@Я всегда с тобой
MOT feat. BИА ГPА@@@@Кислород
Песни любимые с детства@@@@Настоящий друг
Весовой (ПК)@@@@Верни мне меня
Серебро @@@@Я тебя не отдам
Нервы@@@@И мне снится
Lumen@@@@Небеса
белинда наизусть.@@@@а на часах по-прежнему 19:89.
ВИА Гра@@@@Алло, мам
Земфира(колыбельная)-@@@@Я тебя в обиду никому не отдам !!Не тревожь свой сон ночами...
Алена Нельсон@@@@Научись любить
Вера Полозкова@@@@Давай будет так (club147174)
Не замужем,@@@@Сердце Мари
♥@@@@Сердце мое не пой.Не бери фальшивый тон.Первая пуля только для тебя.Сказке не сбыться той.Что придумал я о том...Белая простынь станет крылом.Сердце кривым рулем.Это так просто плыть кораблем.Прямо по венам.По венам.Горлышко из стекла.Что ты наделала...
nebo7 ft. белинда наизусть@@@@два года на циферблате
nebo7 ft. белинда наизусть@@@@два года на циферблате
KReeD и Полина Булаткина@@@@Расстояния (22/01/2012) NEW
ಌ♥ಌДина Мигдал - Мамины руки....)))@@@@    Мамины руки, мамино сердце Нежно хранят минуты детства Мамино сердце, мамины слезы, Нужно понять, пока не поздно, Что так легко ее обидеть, Своих ошибок не увидеть, А мама просто хочет рядом быть.. 
ಌ♥ಌДина Мигдал - Мамины руки....)))@@@@    Мамины руки, мамино сердце Нежно хранят минуты детства Мамино сердце, мамины слезы, Нужно понять, пока не поздно, Что так легко ее обидеть, Своих ошибок не увидеть, А мама просто хочет рядом быть.. 
Stromae feat MC Zali & DJ Dima Molotov Shohina@@@@Алёна даст
Neko & MC Dynamite@@@@Судьба
Вера Полозкова@@@@Вместо подытога ("Пока ты из щенка – в молодого волка...")
Два плюс два@@@@Стучит по клавишам дождь
dom!No (prod. Arseny Troshin) @@@@Осень - авария
Артём Лоик@@@@Это не мои слова
Бьянка@@@@Без сомнения (NEW 2011)♥
Ульяна Воробей@@@@Время Любить (из к/ф "Время Любить)
Вера Полозкова@@@@Крестик
Lira (Та Сторона), Архитектор, MC 77@@@@Спрятано сердце 
Вера Полозкова@@@@Знак неравенства - Свобода (club147174) 
Алисия@@@@Колыбельная
Диана Гурцкая@@@@Без тебя
Вера Полозкова@@@@Я могу быть грубой и неземной
Puzzle & Adamant@@@@Обнимай (OxiDe prod.)
Екатерина Колисниченко@@@@Любовь жива
Alyosha@@@@Говорила-Обещала
Doll Fix@@@@Я устала, не будет больше слёз...
Триада(Нигатив) feat. Bahh Tee@@@@Ты меня не стоишь
[˙·٠•●Ночной Бит & Keep DiStance@@@@Брат......Сердце биться перестало, тело двигать не могло, его последнее дыханье, - брат прости меня за всё…]
Katya NeVer'@@@@Маме ♥
Александр Яковлев@@@@Беременная
Александр Яковлев@@@@Беременная
Ирина Дубцова@@@@Люба-любовь (2015)
Low Shoulder@@@@Through The Trees (OST Тело Дженифер)
Low Shoulder@@@@Through The Trees (OST Тело Дженифер)
Согдиана@@@@Это не сон
из обреченной стать звездой@@@@весна
Вера Полозкова@@@@ Одесса (На пляже "Ривьера" лежак..)(club147174)
Moskwa @@@@Голодная, уставшая, маленькая, нежная...
белинда наизусть. ft. юга.@@@@мотылёк.
На Звонок Мобилы@@@@Опять этот долбоёб звонит
Lirik @@@@Я буду отцом, ты будешь мамою
Наргиз@@@@Ты - моя нежность
Юлия Михальчик@@@@Маме
Любовь на расстоянии...  - @@@@...Люблю Тебя и всегда буду любить... и ждать тебя* я верю, что у нас всегда всё будет отлично... Хочу стать для тебя твоей самой любимой девочкой*** (Твоя)*
Shot & Spez & Jango@@@@Слишком Поздно
M - Faza & Junior @@@@А ты прости ей все слова
максим@@@@с ней..
★ Slava Prox@@@@ты моё чудо♥
белинда наизусть. ft Мокко fm.@@@@похороните меня за плинтусом.
Мика Ньютон @@@@Выше чем любовь
Вера Полозкова@@@@Фотосинтез 9/38 - Вот когда мы бухали, плакали или грызлись
юля ватсон@@@@остаться. (ассаи cover)
M$ PuP$ & VALeev (PlayBeat rec)@@@@Скажу прощай
Руслан Арс@@@@На прощанье...
Alter Ego ft. eSaR ft. Тане4ка @@@@Она... 
Karla Sabah@@@@So fera Ilha
Эдуард Асадов ( читает Инна Мень )@@@@О Кошке и Человеке..
●•●•Spez@@@@Всё в порядке, всё просто супер...●•●•
NikitA (Никита) @@@@Искусаю (2011)
Анора@@@@я не верю, что ты уходишь от меня сейчас (BY OZON)
Bah Tee@@@@Твои Глупости
Katrin Mokko@@@@Привет
N.D.@@@@А помнишь, мелом на асфальте рисовал?
B.A.S.E. (http://mp3xa.net)@@@@Небо Плачет Дождем
Los Diz@@@@Рисунки шрамами
Marakesh@@@@Осколки.. Ты был мечтой в её глазах... Из сериала Закрытая Школа... классная песня)))
Слава@@@@Расскажи мне , мама
Гига, ST, Хамиль (Каста)@@@@С Новым Годом, Мама 
Мика Ньютон@@@@Цунами
K.Melody@@@@Обернись и вспомни
Ева Польна - I.Ch.@@@@сердце одиноким волком бродит...
♥ღ♥...Даша Суворова...♥ღ♥@@@@Я прошу тебя не уезжай,  Молю тебя не улетай.  Я жду тебя, не исчезай,   Любить меня не прекращай..♥ღ♥ 
Ксения Мамонова(ксюша м.)@@@@мне некуда себя деть..
Алексей Чумаков@@@@♥ - Девочка, девушка, женщина...
E-30@@@@Метель
Океан Ельзи@@@@Я не сдамся без бою
Юлия Бойко@@@@Почему? (кавер на Джесику Симпсон)
Артур Пирожков и Вера Брежнева@@@@Luna 
l.ιll♡The 4Colours@@@@Somebody but me (саундтрек Барвиха 2, Золотые, ТНТ)
Гости из Будущего@@@@Он чужой
★Птаха и его дочка Ника   @@@@Папа
DJ Vengerov feat. Женя Отрадная@@@@Типа Любовь ( Remix )
Валдай@@@@Ты станешь мамой
♡Анна Кулик@@@@Родной, ты знаешь, что значит - счастье? А это значит - мы просто рядом..
•Дакота•@@@@Хлопья[Знай, что  ухожу я навсегда из твоей жизни глупой, где всё невозможно сложно.....Я была минутой сладкой и тревожной, Пыталась случиться чудом, А ты меня не пускаешь, Что ж мешать не буду, Ты же сам все знаешь ...без меня]
Анна Павлова@@@@Часы
→ @@@@и мама говорила давно избитыми фразами,какая любовь когда города разные
EDhaRD@@@@Измена
(2011.02.12 - eqm.net.ru) El Ray@@@@Безлимитная Любовь (NEW2011)
АМЕЛИ НА МЕЛИ@@@@ЭТО ЛЕТО
 Elvira T@@@@Стоп любовь
Вера Полозкова@@@@Фотосинтез 3/38 - Мать-одиночка растит свою дочь скрипачкой
белинда наизусть@@@@прошли
Братья Гримм @@@@Как здорово то, что ты есть у меня
А.Ш.@@@@Мне так хуёво,мам (Белинда Наизусть)
Dino MC47@@@@Спасибо, Родная 
Вера Полозкова и Артем Комиссаров@@@@Снова не мы
Наталия Власова@@@@Главное - идти!
OldHomeMusic @@@@ Не слышу слов...
mckto ft. Mad Ko @@@@Давай забудем всё
Никита@@@@Мама с Днём Рождения))
Che /  Дима Уникал (ех.Un1cal)/ Труня@@@@Не уходи
Белинда Наизусть.@@@@наверни-ка наверняка.
Дима Билан@@@@Часы 
Белинда Наизусть@@@@Мне так хуёво, мам
белинда наизусть.@@@@письмо(сплин cover)
Krek/Ассаи@@@@- Ольга
Whitney Houston@@@@I Will Always Love You
белинда наизусть@@@@побег
DJ Slon и Katya @@@@Цыпленок Пи
★ 23:45 и Инфинити @@@@Кроме тебя ★
MainstreaM One@@@@Жди
GAGAR1N & V.Loskutova@@@@Вернись
Спа-City@@@@Я малолетняя дочь
Мулан@@@@ Кто эта девушка
Fahmi@@@@Теряла память
Валерия @@@@Сильная женщина
NICKO@@@@BREAK ME (NEW SONG 2011)
Nikita@@@@Mashina
Жанна Остапенко@@@@А я выросла
Diamon@@@@Живёт и будет жить (dr.dre inst.)
Мюзикл Ромео и Джульетта@@@@Отец и дочь
Женя Феофилактова@@@@Не учите меня жить
Евгения Рыбакова и Александр Гумбарг@@@@Акварели
Вера Полозкова.@@@@мисс и мистер Корстен.
Денис Лирик@@@@Подари мне себя (2014)
→ @@@@мы по ошибке были вдвоем
Юлия Бойко@@@@Почему
Ант (25/17)@@@@Виражи
Vitaly G feat. KSENIA@@@@Я и Ты[ARTI prod.]
Сати Казанова [mp3-you.ru]@@@@Буэнос-Айрес
[♥~♫~♥All Давай@@@@За тебя я умру, без тебя не могу♥~♫~♥]
Алексей Воробьев и Таня Панова (SUN Дали) @@@@Подари
Алиана Устиненко @@@@Мотылек
Notre vie@@@@Отпусти меня (OST Физика или Химия)
Светлана Лобода@@@@Я - революция 
Винтаж@@@@Деревья (NEW 2011)
Вера Полозкова@@@@Когда ты падаешь...
10. Pra(Killa'Gramm)@@@@Осенний(Grob prod.)
Бьянка@@@@Сосны
Тамара Гвердцители@@@@Посвящение женщине (Бог,не суди! Ты не был женщиной на земле)
Вера Полозкова @@@@Знак Неравенства - Осточерчение (club147174) 
Ради Славы@@@@Снова плачут дожди
mix 2015@@@@MIX(Тест на беременность)
• Dramma@@@@моя зая
Земфира@@@@Колыбельная
♪Slava Prox [vkhp.net]@@@@♥...Утром просыпаюсь и рядышком ты...♥
Kerry Force@@@@Родителям
Домино@@@@Можно любить
Вера Полозкова@@@@Она знает что он в городе (Фотосинтез 21/38 )
domiNo@@@@домино.Моя музыка гипноз
Баллада Атоса@@@@Невеста Графа де Ла Фер (и платье с плеч ползёт само, а на плече горит клеймо...есть в графском парке чёрный пруд, там лилии цветут...)
VALeev  (PlayBeat rec)@@@@Моя любимая
Unbekannt@@@@Время и Стекло (Time & Glass) - Кафель (Audio) NEW!!!
Мот@@@@Капкан
Habiass@@@@Я вырастил грибы
Белинда Коррихон@@@@Свиньи кругом
Ирина Дубцова - Я тебя отвоюю @@@@Я тебя отвоюю у всех других, у той одной! Ты не будешь ни чей жених, я - ни чьей женой!!!
25/17@@@@Побег
 Юлия Савичева и И. Кобзон@@@@Я тебе желаю всего (ost Неравный брак)
 ★ Мое солнышко, прости меня =((((((@@@@Без названия
© → Айк Дым@@@@Для неё 2011(она маленькая девочка с большой душой)♥
Дакота@@@@Холод
Ирина Дубцова@@@@Пропади (из к/ф Шальной ангел)
★Kerry force feat. amdi, levon @@@@ Два года назад★
Ирина Дубцова@@@@Ты тот
Горячий Шоколад@@@@. ღ♥ღ. Мое СоЛныШкО   ....
BeeZ NaZakate ft. Kobzik (Place of true music)@@@@Если мы вдвоём
универ@@@@ууу
Нервы@@@@Станция туман
Базиль@@@@а может она просто не слышит...
белинда наизусть.@@@@береги себя,пожалуйста.
T1One@@@@Любите Женщин
Denis Miniahmetov feat. Kast@@@@Стань Взрослой
Митя Фомин@@@@Вот и все
Ради Славы@@@@Огонь Свечи
Тати@@@@просто будь для меня одним,тем кто так мне нужен
Ради Славы, Dj Groove, Батишта, Гарик DMC, Ираклий,SD, Догма@@@@Не покидай меня (Rem.  oSZon)
Ради Славы, Dj Groove, Батишта, Гарик DMC, Ираклий,SD, Догма@@@@Не покидай меня (Rem.  oSZon)
Константин Завалин @@@@Мама, я хочу Пикачу!
Фидель@@@@Отпустить
dom!No лет 5 назад@@@@3 round - kto tebe skazal
Вера Брежнева@@@@Девочка Моя (September 2014)
23 45 5ivesta family@@@@Друг без друга
белинда наизусть.@@@@сонорные.
Диана Арбенина@@@@Береги меня, даже если люди говорят, что мне прощения не будет.Береги за то, что тебя люблю я. Береги за то, что я не ревную...
Daff x Дима Карташов [2014]@@@@Хрустальная [Sound by Daff][IamDo Prod.]
Вера Полозкова@@@@Доктор
h1Gh feat Elvira T@@@@Вызывай 03
Вика Дайнеко@@@@Сотри его из мемори
Aleksandr Aliev aka HammAli@@@@Письмо/Она не ты
Schokk ft. Nastja Tschernova@@@@Просто оставить или просто молчать
Bahh Tee@@@@Девочка моя маленькая, прошу прости меня
Lee Tonya-Грустные слова@@@@Ну...мелодия мне оч нравится этой песни...=))
Lee Tonya-Грустные слова@@@@Ну...мелодия мне оч нравится этой песни...=))
Флер@@@@Сегодня не кончится никогда
Мокко fm feat. белинда наизусть.@@@@Прежде всего
dom!No@@@@Незнайка
MainstreaM One@@@@Чёрно-белые (Handyman prod)
Мила Нитич@@@@Холодно
Драмма@@@@Я каждый день с ней, Я повода не дам
Katrin Mokko@@@@ты и я-нетрезвая нежность
Пикник@@@@Я невидим
Маяковский @@@@Мы слабые 
Белинда Наизусть@@@@Ваше высочество
A-white feat. Nasty@@@@Привет
[мокко.] ft. белинда наизусть.@@@@прежде всего.
Виктория Карасева (Тори)@@@@Я сильная
Виктория Карасева (Тори)@@@@Я сильная
ღ Александра стрельцова@@@@Темной ночью одна, я скучаю, я так жду тебя, черный кофе с утра, смс-ка «я люблю тебя». Как же ты далеко, без тебя нелегко, ты мой бог,ты моя беда,ты мой ангел,моя весна. И ни холод,ни снег,ни зной не разлучат меня с тобой…★♫
Алиса Шер@@@@Мужчины всегда возвращаются...
Вера Полозкова@@@@Хочется выкупить 
R-Gee a.k.a. L.White@@@@Слезы на ее подушке
вера полозкова + band@@@@вечерняя
Bahh tee@@@@Если бы я мог
Ариана и Маршал@@@@Я тебя никогда не забуду... 
Братья Элрики@@@@Прости меня брат
Charusha@@@@Космос
Пауло Коэльо@@@@Задумайся, прежде чем говорить - Люблю
Dj Seroff ft. MainstreaM One@@@@За улыбку твою,за надежду любить в лабиринтах без карты гуляю. Море черное пусть это все не Париж, время тает от него убегаем. Давай будем лежать на горячем песке и держаться за руки просто,воздухом стань моим, я морская волна,а ты коралловый остров...
Женя Тополь@@@@Острые ножи [2014]
Лавика@@@@Я рядом
Алена Лупашко (стих Веры Полозковой) @@@@Лето в городе, пыль столбом..
бах ти@@@@песня про детдомовских детей.
One Soul (UnderFront)@@@@Она
Dani & Ahimas (Легенды про)@@@@Гордость 2011 (dani prod.)
Баста и Бумбокс@@@@Наркотик (2010)
Настя Любимова feat. St1m@@@@Мода На Любовь - Soundvor.ru
НЕПАРА@@@@Они знакомы давн
Банан!@@@@Я тебя никому не отдам,потому что ты БАНАН!!!! ( Припев!!!!)
Восточный Округ@@@@Мама хочет внуков
Бумбокс ft Lira, MC 77@@@@Вон из моих мыслей, уходи их моих снов, скройся быстро, вон...
Басота@@@@Один (feat. Тато)
Дакота@@@@Одна (Фабрика Звёзд - 7)
SenioRita ft. Рома Энванс @@@@Разговоры 
Нефть@@@@Телохранитель
Мика Ньютон@@@@Аномалия
Песня со смыслом из фильма" подарок с характером")@@@@ Я полечу прямо с земли и до небес Знаю, там точно кто-то есть Кто-то такой же, как и я...
Pra(Killa'Gramm)@@@@Наизусть
mieke@@@@до утра
Levon  ft. Pracha@@@@ Вспомни родная
Яросама @@@@Такая Вступила Осень (стихи Веры Полозковой) (club147174)
25/17@@@@Винтер
Домино@@@@она 
Kerry Force feat. Kof@@@@В новом все будет клево
Баста@@@@Голос (feat. Полина Гагарина) [Рифмы и Панчи]
Eva Simons - feat. Sidney Samson@@@@Bludfire
 Афродита @@@@Знаю, мама - я виновата, виновата, виновата. Знаю мам, он давно женатый, хоть и с ней не живет, ой.
HOMIE@@@@Нева
Siatria@@@@Обними меня мама (prod. by Shaplin)
★ | Догма @@@@Я Смогу Твою Любовь Сохранить  | ★
Алексей Порхачев@@@@Доченька-у дочки папины глаза
DJ. Samodelk)@@@@Давай зажжем с нами, давай устроим пати,пусть мир танцует для нас электронный вальс*** (2011)
Викк@@@@тише тише  это сердце мое бьется
неАнгелы@@@@Только люби (mp3ex.net)
белинда наизусть.@@@@дура.
Алевтина Егорова@@@@Ты не бойся, я сама боюсь
