Українські весільні пісні@@@@Білий лебідь
Українські весільні пісні @@@@СЕЛО
Симона Тащян & Альберт@@@@Любовь Святая
Эльдара Далгатова.@@@@нет рая минус
KAVKAZ-МЕГАМИКС-4 (NEW!!!2013)@@@@АЗАМАТ БИШТОВ, АВЕТ МАРКАРЯН,  SAMIRA, САРО ВАРДАНЯН, СОГДИАНА&ТАТУЛ И ДР.
Бахти @@@@Это мои друзья они со мною рядом всегда
Многоточие@@@@Прощай школа...
Руслан Гасанов@@@@Как мне забыть
Ангина@@@@Сердце бьется и к тебе, любимый, рвется
Faydee@@@@Maria
Альберт Матосян@@@@Адлер-Сочи
Шахзода@@@@shahzoda_-_tmnoe_more[www.UZBOYS.com]
Чай вдвоём@@@@Прости
Эдуард Асадов (стихи)@@@@Не привыкайте никогда к любви
Валик Тедеев@@@@Мой друг
Українські весільні пісні   @@@@Ой, смереко !
Валерий Власов@@@@Ну где же ты, любовь моя
Artur Best @@@@Самая мне родная.
Іво Бобул@@@@Болить душа...
❤ Тимур Темиров ❤@@@@Любишь или нет
Степан Гіга@@@@Королева 
90 Лучших Хитов@@@@2009 год
Дюмин@@@@Друзья
Mellina@@@@Sureina (Radio Edit)
Кавказская музыка@@@@республики кавказа
Da Buzz@@@@Keep On Lovin' Me
Guena LG feat. Gravitonas@@@@Brighter (Gravitonas Radio Remix) 
►Бахти@@@@Ты - моё, я - твоё. 
Наталка Карпа@@@@Літо-Літо
Timur Temirov@@@@Девочка  моя
Роман Скорпіон @@@@Фата Прем'єра 2015
Роман Скорпіон @@@@Фата Прем'єра 2015
SIMAGA - Пацаны с моего двора@@@@ноггано, гуф, баста, Триагрудрика, ТГК, тимати, ногано, константа, крэк, krec, лигалайз, капа, loc dog, ОД Белый рэп, 9 грамм, 9 gramm, loc-dog, сява, центр, русский, рэп, хип хоп, красное дерево, guf, птаха, слим, slim Club.remix.2012.2011.guf.rap ray.la
Любовь Успенская@@@@А я живу красивая, как я хочу!
Наталя Бучинська@@@@Це моя Україна
Ашим@@@@Музыка,вера,семья (remix by x han production)
♥ Ренат Джамилов и Султан Трамов@@@@Моя любовь ♥
Українські весільні пісні@@@@010 ПОЇХАВ ТАТО ДО КОМАРОВА
Арсен Петросов@@@@Ветер,дуй 
Novaspace@@@@Dancing with Tears in My Eyes
Арсен Мірзоян@@@@Не відпущу тебе
Непара@@@@Не со мной....не со мной
Михайло Армаш - Грицкан@@@@Без тебе
Хиты 2014 | Nelly Furtado@@@@No Regrets
 СТЕПАН ГІГА@@@@В РАЙСЬКОМУ САДУ
Горячий шоколад@@@@Знаешь Сам (Dance Version)(NEW 2011)
Arash & Helena@@@@Broken Angel
Modern Talking@@@@100 Years (Long Version-Future Mix)
Тимур Родригез@@@@О тебе
Nianaro  @@@@ Abbey 
 140 ударов в минуту@@@@А я скучаю очень (NEW)  самый новый хит 2010  
Arthur Project@@@@Если Поверишь Ты В Любовь
armkrasavchik♥ NEW 2012 ARM @@@@Ты для меня...сладкая, родная...
Mims@@@@This Is Why I'm Hot
Лаура Алиева(дагестан)@@@@Ностальгия
🙈@@@@Сказка в Моей Жизни 2015
✿-@@@@свадебный танец дочери с отцом✿
Оксана Білозір@@@@Ласкаво просимо
FCKL [vk.com/ultrasfckl]@@@@А коса у дівчини райдуга.
Карина Крит ft. Chris Parker@@@@Может просто (Radio Edition 2011)
Muriam@@@@Leli
Inna@@@@No Limit (Love Clubbing Play & Win Club Mix 2010)  // www.onlynewmusic.blogspot.com
Океан Ельзи@@@@Надя
KAVKAZ-МЕГАМИКС-2 (2013)@@@@ТИМУР ТЕМИРОВ, NANA, ОРХАН, ЭЛЬДАР ДОЛГАТОВ, ШАХУНЦ, САРО ВАРДАНЯН, ЭДО И ДР.
Artik & Asti@@@@Один на миллион
Negd Pul (М-29) feat. Archi-M (2011)@@@@Мне покоя нет (prod. by Negd Pul)Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
American jazz@@@@jazz covers
Коля Бучак@@@@Це любов! Прем*єра 2016
ТИМУР ТЕМИРОВ@@@@ПОРОВНУ....
Українські весільні пісні@@@@Річка річка річечка
Українські весільні пісні@@@@Річка річка річечка
Кабриолет@@@@Ты Меня Позови★
Radio Record@@@@Baauer - Harlem Shake (Slider & Magnit Remix) (Radio Record) http://www.radiorecord.ru/
Сахро@@@@Sahroingman 
Hi-Fi@@@@Всё в огонь
Українські весільні пісні@@@@ЧЕРВОНА КАЛИНА
kavkaz_love✌@@@@New 2015
Vova zi Lvova@@@@йой,Українська мова 
Шахзода и Дживан Гаспарян@@@@Сердце Матери
Timur Temirov @@@@салам кавказ
Эльбрус Джанмирзоев@@@@Бедолага 
Українські весільні пісні @@@@Розпитаю про любов (весільні)
Bojalar Guruhi@@@@Aligarx
Борис Агаджанян@@@@Буду я любить
Оксана Білозір@@@@А зі мною був красивий
● Наталя Карпа@@@@Ти не прийшов
Іван Попович@@@@Стожари
Фонд 33@@@@33 москалики
Арам Карапетян@@@@Розы для Любимой 
Бутирка@@@@Малец
Паола@@@@Новогодняя Сказка
Тамерлан и Алена Омаргалиева@@@@♥Baby Be Mine♥
Плач Єремії@@@@Там під львівським замком
Ерко@@@@Тільку ві Львові
Vova Zi Lvova@@@@Ми маленькі мажори
Nickie Rolls@@@@Танец под луной
БУТИРКА@@@@НЕ КРУТИТЕ ГЛОБУС
Александр Тор@@@@Кличко
Филипп Киркоров@@@@Viva La Diva
Inventive Sound feat. Danny D@@@@Crazy About U (Radio Edit)
Inventive Sound feat. Danny D@@@@Crazy About U (Radio Edit)
Степен Гіга@@@@Достигає вишня
Шахзода@@@@1000 и одна ночь
DRESS CODE @@@@Кавказ Style (2012)
DJ Sky & DJ Ozeroff@@@@MADE IN UKRAINE (ВИКЛЮЧНО УКРАЇНСЬКА МУЗИКА)
V-Factory@@@@Love Struck
Giannis Vasiliadis@@@@МОЯ РОДНАЯ(2012 NEW)
Андрій Залізко та Ірена@@@@Я не зраджу
Гурт Будьмо@@@@Поведи Мене  [superfiles.at.ua]
Павло Дворський@@@@Смерекова Хата
7. Свежаки Radio Record@@@@John Martin vs. Tiesto - Anywhere For You
Klofelin@@@@горіла шина, палала
Вопли Видоплясова@@@@Несе Галя воду
Кабриолет@@@@08_Я тобою околдован
Aisha@@@@Сильно, Сильно (Dj Andy Light Radio Remix)
Dj Frost Music Feat SERPO@@@@Tak stranno(remix) - Новинки Клубной Музыки Хит 2012 Год 2012 Новинка New Русские Хиты Песни Русская Лето Музыка
<<Василь Мельникович>>@@@@Повертайся у Львiв
Таисия Повалий@@@@Вкус огня (Radio Edit 2012)
Іво Бобул@@@@Чи ти любила
С. Гіга@@@@Біля вуаль
Jakarta@@@@One Shot mix 2012 _ (Music.auto)
Sonya@@@@Мой Рай (Mike Li Radio Mix)
TURAL EVEREST@@@@ Ангел (новинка 2014)
►►►Клубная музыка_2012_(FOR YOU)◄◄◄@@@@Bootysound - 76- лучшая клубная музыка только у нас http://vk.com/top_club_music_2012
Чорно-Білі@@@@Мій дім - Львів
DJ BORD & DJ Clarion@@@@(mix 2014)[Digital Promo]
➨♥AmY feat. SeReNo@@@@Arabian Love  (НОВИНКА 2012)► .ılııllı.♫♪Новая бодрая Музыка♫♪.ıllıılı. → [★vk.com/music_new_exclusive★]
Тимур Темиров@@@@Отец и дочь♥ (NEW 2012)
►►►Клубная музыка_2012_(FOR YOU)◄◄◄@@@@Не своди с ума 
ВОЛОДИМИР БОДНАРЧУК@@@@ТРИ МУЗИКИ
Timur Temirov@@@@Поровну
БУТИРКА@@@@БЕЗБИЛЕТНЫЙ ПАСАЖЫР
№3 Колядки @@@@Добрий вечір тобі,пане Господарю
Арсен Мірзоян@@@@Не тобі
Archi-M feat. Nana@@@@Это не любовь (prod. by Archi-M) (official version) (автор - Nana)
Настройся на Лето 2015 | DJane Housekat feat. Rameez@@@@My Party (Radio Version)    Новинки музыки только на   http://vk.com/mp3zall 
Джиган feat. Дима Билан@@@@Крик Моей Души
Українські весільні пісні@@@@Де той час
Українські весільні пісні@@@@Де той час
М. Шуфутинський@@@@Крещатик
Алик@@@@В этом городе ярких огней 
Златослава@@@@Ты посмотришь в глаза мои, чем тебя приворожила, это мой секрет!) 
Степан Гіга@@@@Любов то сон
Монте Крісто@@@@Україна
Баста@@@@8800
Reflex@@@@Танцы
Artush@@@@Забытая История (НОВИНКА 2012)
Роман Скорпіон @@@@Ти моя Прем'єра 2015
Дима Карташов, С. Брысенков@@@@Просто друзья
Muriam@@@@ya_alem_bel_hal
The Underdog Project@@@@Summer Jam (Radio Edit)
DJ Khaled vs. Andry Makarov@@@@Aisha (Remix 2010)
DJ Khaled vs. Andry Makarov@@@@Aisha (Remix 2010)
DJ Khaled vs. Andry Makarov@@@@Aisha (Remix 2010)
The Underdog Project@@@@I Can't Handle It
Mike Candys feat. Sandra Wild@@@@Sunshine (2012 Radio Mix) (Новинка Июль 2012)
👌KaVkAZ MuSiC👌@@@@Забрал я сердце 2015
РУССКИЙ ШАНСОН@@@@ПОЦЕЛУЙ МЕНЯ УДАЧА!
Мы едем в лето!!! xD@@@@2014
Panjabi MC Feat. Jay-Z@@@@Mudnian to Bach Ke (фильм "Диктатор")
Іво Бобул@@@@Емігрантка
Бьянка@@@@Любимый Дождь
Rihanna @@@@Take A Bow 
Rep pro sport  - Track 10  @@@@(vk.com_vk_sports)
DJ Next@@@@Разрыв Танцпола 2o1o | 
kavabanga ft. kolibri @@@@ Прямо в глаза
Степан_Гіга@@@@Весілля
ВИА Гра@@@@Перемирие
Radio Record | Сати Казанова feat. Дима Жгучий@@@@Люблю (Radio edit)
Zedd feat. Ariana Grande@@@@Break Free (Radio Edit)
Luxor(2012)@@@@мы все идем сквозь сильные боли и муки, пускай про нас кидают сплетни грязные суки. смотри по сторонам, и я буду там
Ірина Федишин@@@@Гітара
Ірина Федишин@@@@Гітара
Александр Розембаум@@@@Вальс Бостон
ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА(АЛЬБОМ АРМЕНИЯ) @@@@ай мама джан...ЦАВЕТ ТАНЕМ!!!ЕС КЕЗ ШАТ СИРУМЕМ,МАМА ДЖАН!!!!!!
Mr. Credo@@@@Куба
Ринат Каримов@@@@Милые зеленые глаза
[шансон] Стас Михайлов @@@@Игрок (2010)
cheb khaled ft. pitbull@@@@hiya hiya
Илья MZT@@@@В Любовь не играют
Віктор Павлік@@@@Не забувай
9. Radio Record @@@@Lil Jon feat. Tyga - Bend Ova 
новинки 2013@@@@Пусть будет так (Amen) (Radio Mix)
Филипп Киркоров@@@@Я эту жизнь тебе отдам
Vova zi Lvova@@@@Дитячі мрії
Андрій Князь@@@@Мила (2014)
Emin@@@@Heart Keeps A Beating 
Da Buzz@@@@Paradise
Араш@@@@Donya
Ляпис Трубецкой@@@@Воины света
Milena & Murzin Denis@@@@Touch Me (Radio Version)
16@@@@Ukrainochka
Олег Віник@@@@Молода Вовчиця
Georgi  Mixailidis (ГРЕК)@@@@Мама  ты  святая
Братья Шахунц@@@@Думала 2012
Вячеслав Корецкий@@@@Ты Самая Обалденная
Kavkaz Love@@@@О Тебе (New 2014)
Заліско Андрій@@@@Як знову побачу я тебе (2014)
Ахра@@@@Помни обо мне
Иракли@@@@Вова-чума
Bolalar@@@@Sen meni jonim
Братья Шахунц@@@@Хочу тебя в танце играя
Stella Mwangi (Evrovision 2011, Норвегия)@@@@Haba, Haba
Михаил Шуфутинський@@@@3-е сентября
Монте Крісто@@@@Львів
Тарас Курчик@@@@До тебе
Arash Feat. Beyonce@@@@In Del 
БеZ ТормоZOFF (pre. Opium Project)@@@@Не бегай ты за мной
Кавказ@@@@Нравишься 2014 
Бутирка@@@@Пули дни
►►►Клубная музыка_2012_(FOR YOU)◄◄◄ @@@@Это лето - тебе, это небо - нам 
Da Buzz@@@@How Could You Leave Me
The Underdog Project@@@@Saturday Night
Шура@@@@Воздушные шары (Премьера 2010)
Мандри 1@@@@Не спи моя Рідна Земля!
Українські весільні пісні@@@@Українська родина
The Underdog Project@@@@Miami (Phase inc. mix) - Every body loves Miami the ocean drives to spend the days on the jet ski there's a one thing i know for the shore i don't want to leave this place no more Everybody loves Miami....
Clean Bandit feat. Jess Glynne@@@@Rather Be
Українські весільні пісні @@@@Волошки
” А баби як баби, а ти королева”@@@@!!!
Daniel Christian@@@@Slava Ukraine ft. Kolly Dee
Da Buzz@@@@Alive
DJ Khaled, Fat Joe, Lil Wayne, French Montana & A$AP Rocky@@@@Yellow Tape 
Иракли@@@@Вокруг земли...я полечу на облаках...тебя захвачу с собой...нам будет здорово...;)
Zedd@@@@Beautiful Now (Ft. Jon Bellion)
Chris Brown feat. B.o.B. & T-Pain музыка для силовой тренировки Музыка для тренировок Workout music ® http://vk.com/music4workout@@@@Get Down музыка для силовой тренировки Музыка для тренировок Workout music ® http://vk.com/music4workout
Невідомий виконавець@@@@Котику мій ))))))))
Наталка Карпа@@@@Чужого не треба, Свого не віддам
Дилижанс@@@@Ах, Одесса
Іво Бобул@@@@Ріка Життя
Тарас Курчик@@@@Яворина
Назир Хабибов@@@@День рождения (2013)
Whizzkids@@@@Digi Digi [Promo Bass Boost] _ (Music.auto)
Akon ft. Puls & Glasses@@@@Club Certified (New Version) только новинки 2011
Пікардійська терція@@@@Львів
Плач Єремії@@@@Мій Львів
Песня ЕВРО 2012@@@@футбольная Музыка (ооооооо ооооо)
Da Buzz@@@@Soon My Heart
★Саро Варданян@@@@Я так хочу тебя любить★
♥ armkrasavchik)♥ NEW 2012 ARM @@@@Аромат Востока(vk.com/kavkaz_best)
Alekseev@@@@А ти пливеш у човні (Remix by Mozgi)
Vova zi Lvova@@@@Хороші дівчата   
Brasco@@@@Et Alors
Баста @@@@ Кинолента
Шахзода@@@@Òû.Òû,Òû.
Александр Рузгуляев@@@@Бей  Первым,  Пацан!
Залізко @@@@Цілувала
˙˙·٠•♥@@@@Магомед Цахилаев -Зайка
Тимур Темиров -@@@@Голубка
Неизвестный исполнитель@@@@Український шансон
Эльдар Долгатов @@@@Закрою глаза
Akon@@@@Don't Matter
Джиган feat. Арчи@@@@Ты моя и не моя
Віктор Павлік@@@@Весілля в Карпатах
DJ Layla feat. Sianna@@@@I'm Your Angel((♥♥♫Новинка 2012♫♥♥))
Степан Гіга@@@@Айстри
Андрей Леницкий ft. Hann@@@@Девочка моя
Гости Из Будущего@@@@Беги от меня (Dj Shevtsov Dj Nois)
Тимур Рахманов@@@@За тобой
Ефрем Амирамов@@@@Еврейская Мудрость
Гуцул Хуліган (В. Мельникович)@@@@Ти танцювала боса (Nosa)
Belly@@@@White Girls (feat. Travi$ Scott)
рустам @@@@цыганская плясовая
Альоша@@@@кто сказал
Muriam@@@@Habibi
Карен Арутюнян@@@@Моя мечта
Виктор Павлик и Лара@@@@Столик на двоих
Kid Ink@@@@Be Real (feat. Dej Loaf)
Эльдар Далгатов@@@@Я прошу 2012
Весільна пісня@@@@Цілуй мене і ще цілуй
Тимур Темиров@@@@Все от любви
Нури@@@@ВАЙ АМАН (НА РУССКОМ)
ЭДГАР ГЕВОРКЯН@@@@"Позови"NEW-2012
Эрика@@@@Смайлик(укр)
УКРАЇНСЬКІ ВЕСІЛЬНІ ПІСНІ@@@@ГАЛИЧАНКА
Дзідзьо@@@@ А Я А Я (НОВИНКА 2012)
Зара@@@@Ради тебя (2012) 
Dj Fabry@@@@Day After Day (Radio Edit) НОВИНКА 29.02.2012 
Курбан Гусейханов@@@@Ты не моя 2013
Fariz Fortuna feat Tural Everest@@@@Наше лето [www.muzonx.ru]2014
Эльдар Далгатов и Тахмина Умалатова@@@@За горизонтами (2012)
Марина Алиева@@@@Знак любви 
Example@@@@Changed The Way You Kiss Me (Radio Record Mix 2011)
Денис Rider@@@@Будущая
Bosson@@@@Guardian Angel (Radio)
Da Buzz@@@@Stay Forever Young
Злата Огневич@@@@Запали вогонь
Saro Bardanyan@@@@я так хочу быть с тобой...
Эльдар Далгатов@@@@Не своди с ума (New 2012)
Согдиана@@@@Только не молчи
Arash  @@@@On Est La (2014)
Vova zi Lvova@@@@Для тебе!!!
Ірина Федишин@@@@Лише у нас на Україні 
Размик Амян@@@@My LOVE EVROVISION 2011
REHIM REHIMLI@@@@ЭТИ МИЛЫЕ ГЛАЗА NEW 2012
Баста@@@@Это Ростов,здесь начинается Юг...
Українські весільні пісні@@@@Золото кохання
грузин@@@@Тост за братьев
Шансон 2015@@@@Прощай 
Unknown@@@@MMA - Training
Red Cafe feat. Young Jeezy@@@@Champagne For The Pain
Murat Yk & Emil Vasibaev@@@@Ведь нас больше нет (2012+New)
Українські весільні пісні@@@@Іванку, Iванку..
Укрїнський анекдот з перцем@@@@Українець,чех і росіянин
Desireles@@@@Voyage 2006 (Benny Benassi re
Akon@@@@That Na Na (2013)
ANDRANIK@@@@Ты Та 
ANDRANIK@@@@Ты Та 
А.Бема.@@@@Твої очі..
Тимур Темиров@@@@От судьбы не уйдешь
Арам Карапетян@@@@Мой Брат
Элина Дагаева@@@@Мой любимый (2012)
Taylor Swift@@@@Welcome To New York
Гриць Драпак@@@@Мурка (українська)
Львівські музики (пісні УПА)@@@@Йшли селом партизани
👑Mamikon👑@@@@Я Тебя Люблю🎵vk.com/kavkazskayavipmuzika
Ірина Зінковська@@@@Повертайся в Україну
♥Sex Shop boys + Вова зі Львова - Істерика♥@@@@♥Ja cie kohav... I love you... ,Я тебе Кохаю, я тебя Люблю ♥ Пісня клас!)настрій піднімає афігенно)))
Lemberg Family feat Аліна@@@@Львівський дощ
✔Бутырка@@@@Прости родная мать
✔Бутырка@@@@Прости родная мать
✔Бутырка@@@@Прости родная мать
Bryan Wilson @@@@Make you fly ft. Sebastian Crayn
90 Лучших Хитов@@@@2006 год
Akon@@@@Sorry, Blame It On Me
..ιlιlι..Ностальгия по Турции 2009@@@@Club Music (mixed by DJ VINT )
М.Шуфутинський@@@@Утки
♪♫ Ирина Ортман @@@@Медленно   
Українські весільні пісні Блий лебідь@@@@Мій перший подружній танець
09_Timur Temirov@@@@Dochenka
«Не журись»@@@@О Україно, о люба ненько!
Бутирка@@@@Дэнь рождэниэ
Віктор Павлік@@@@Весілля в карпатах♫►
Українська народна пісня-Кубанский казачий хор@@@@Їхали козаки із Дону до дому 
DAVID@@@@Я знаю ты моя (KIRILL CLASH PROD)
Колядки@@@@Нова радість стала
OST Rocky Balboa@@@@Gonna fly now (ТРЕНИРОВКА РОККИ =)
Борис Агаджанян@@@@Играла.
Дима Санов & Kush @@@@Только вперед(посади свое авто.газ в пол)
Новинки Лета 2015 | Andreea D@@@@Paradise
Arash@@@@Melody (Radio Edit) (NEW 2012)
 КАВКАЗ 2013@@@@  МАГОМЕД ДЗЫБОВ
Тимати & Grooya ft. La La Land & Timbaland@@@@Not All About The Money(SWAGG)
DJ Breath@@@@Fantasy
Эльбрус Джанмирзоев@@@@Весенний снегопад (Vandal'z Records) 2012-2013
Небилів@@@@хахаха...це просто пісєц...послухай))
Ардашик@@@@Будь со мной
С. Гіга@@@@Дорога до храму
★★ ЗОРЯНА НІЧ ★★@@@@ВОРОЖКА
Магомед Аликперов@@@@Зажигай кавказ (2011) .Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
Armin van Buuren feat. Sophie@@@@Virtual Friend
Українські весільні пісні@@@@В далені, за селом...
Вова зі Львова та Уляна Малиняк@@@@Шаленію (23.07.2013)
ОДЕССА МАМА MAKHNO PROJECT@@@@одеса мама!!!!
Михаил Круг@@@@Белый снег
Шао Бао@@@@Когда нибудь
ahmedshad vk.com/ahmedshad1@@@@Танцуй со мной
Легенды Про...CENTR@@@@Просто Деньги prod. Dani (Exclusive Version)
Гурт НА ВСІ 100@@@@Закоханий (запис з весілля)
Эльбрус Джанмирзоев and Dj Benny@@@@Очаровала 
Іван Попович@@@@Розлук Не Буде
ЭGO и Григорий Есаян@@@@Неужели ты (2012)
  Whitney Houston  @@@@Its Not Right But Its Ok
♥♥♥@@@@Забери
L’One@@@@Адреналин 
Укр@@@@А сорочка мамина
Володимир Будейчук@@@@Два кольори
Тимати@@@@Get Money (feat. Nox)
Брат и Сестра...*)@@@@Брат поет сестре
Ірина Федишин@@@@Україна колядує
Ани Лорак@@@@Медленно (НОВИНКА 2014)
Timur Temirov@@@@Poteryal 
Степан Вовкун @@@@Наречена dance  (remix)
Тамерлан и Алена@@@@ Держи меня 
Артём Кургинян@@@@Армянка
Весільні пісні@@@@Кохана дівчина моя
таркан@@@@kuzu
Vsi Zirku Ukrajinu@@@@Ukrajino Vpered. 
Кавказ@@@@Модница 2014
Сборная Союза@@@@Лунный вечер NEW 2013
Степан Гіга@@@@Моє серце відпусти
Українські весільні пісні@@@@БРАТОВА
Эльдар Далгатов@@@@Девочка Гречанка(2011)...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
Атаманка@@@@Почему иду домой (2015)
Многоточие@@@@В жизни так бывает...
The Underdog Project@@@@Friend
Бутирка@@@@Девочка с центра
Артем Кургинян@@@@Первая Любовь 
Лицей@@@@Она не верит больше в любовь
Ашим feat Шакур@@@@Арм Диаспора (prod. by Shakur) NEW 2011!!! скачать: http://ifolder.ru/21541318
ROBERT MILES@@@@Celebration
David Guetta feat. Justice Crew@@@@Boom Boom Boom
Bojalar_Guruhi@@@@Ne_mogu_(www.dvstudio.tv)
Зара@@@@Недолюбила
50 cent и джастин тимберлейк@@@@ayo technology
Залізко@@@@Пальчик
Павло Мрежук@@@@Христя
_va Majlova@@@@ Amore (2011)
Sia@@@@Loved Me Back To Life
Enigma@@@@ - Ameno
Іво Бобул та Лілія Сандулеса@@@@Річка
Enrique Iglesias feat. Sammy Adams@@@@Finally Found You
Ірина Білик@@@@Помнить
Валерий Палаускас@@@@Погадай цыганка мне
Данило@@@@Село
194_Ani Lorak i Timur Rodriges@@@@Uvlechenie
Паола@@@@Свадебное платье
☆★ஜ Rido & Digo [Dag. Aze. Kavkaz music.ru] ஜ★☆@@@@Мама расскажи, отец дай совет
Arash@@@@dasa bala
Іван Попович@@@@Весільний розмай
Mirami@@@@Amour [23.09.11]
DADOO@@@@Juste musiq
мелодия@@@@из фильма "Амели" (+ басс)
Shontelle@@@@Impossible 
Н.Могилевська@@@@А Вона
Pitbull@@@@Супер песня(New hit!!)
Тимур Родригез@@@@Лучше Не Будет Никогда
[mp3ex.net]Ультразвук@@@@Слёзы Капают (Club Mix) (2011)
Саро Варданян@@@@Знай  (2013)
Chris Brown@@@@With You
Красивое православное песнопение@@@@Русь Православная
Mirami Feat. Vova Zi Lvova@@@@Сексуальна небезпечна(RMX) *мінус*
Bass Ace Feat. Alina Egorova@@@@Drive Into The Night (Extended Mix)
М. Шуфутинський@@@@Пальма де Майорка
Размик Амян@@@@Мы с тобой навсегда
ДАВИД, М. ИСАКОВ, ХАТУБА, АСАТРЯН, ГОГА, ХАЙКО, ШАВО, ДАНИКО @@@@ARMENIAN МЕГАМИКС 2012. ЧАСТЬ 9 (NEW)
Азамат Биштов И Мурат Тхагалегов@@@@Он думал....Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
 http://vkontakte.ru/app1841357
Enigma@@@@Why?
Українські Весільні Пісні@@@@Горіла сосна
Таркан@@@@DU-DU
Morandi@@@@Save Me Come on and save me I`m loosing my touch Day after day cause I miss you so much Come on and save me I`m loosing my mind Waiting and waiting for you to be mine..)
Назар Яремчук@@@@Стожари
Українські весільні пісні @@@@Очі сині
Timur Temirov@@@@Ei, zaraza
RamLe@@@@Почему любовь несправедлива? (ft. PiL)
Юлія Рай@@@@Заворожене щастя
Михаил Поляков@@@@Ты моя девочка милая SPECIAL NEW!!!
НОВинка 2010 года@@@@новинки
Arash@@@@Pure Love (feat. Helena)
гурт ШАНС-MUSIC Андрій Ліпінський@@@@Співайте всі
Eva Rivas@@@@Apricot Stone (Eurovision 2010 - Armenia)
ЗОРЯНА НІЧ@@@@ЗАДИВЛЮСЬ
Ялла@@@@Азия
Дима Карташов@@@@Дороже, чем воздух (2015)
ГIМН УКРА'I'НИ@@@@ГIМН УКРАЇНИ
FCKL [vk.com/ultrasfckl] @@@@БыSтRыЙ - А наш футбольний клуб.
Українські весільні пісні @@@@ЇХАЛИ КОЗАКИ
Катя Бужинская@@@@Красива весна
ЗАХАР І ЗАЛІЗКО@@@@Їхали козаки
Бутирка@@@@Гулял сентябрь
Володимир Бондарчук@@@@Жоно моя, серце моє
http://vk.com/in_kavkaz_style_love@@@@Моя Нация-Кавказец!
Whizzkids Feat. Inusa Dawuda@@@@Джулия.... Digi, Digi (2011)
КАПА@@@@КИТАЙСКАЯ ЗАБЕГАЛОВКА
Коля Кузьмак@@@@Очі сині мала мала
Українські весільні пісні -@@@@А на нашій вулиці
Sarkis Edwards feat. David Argunetta@@@@All about you
Кабриолет@@@@Цепи
Андрій Залізко @@@@Циганка
Albert Matosyan@@@@ADLER SOCHI 2010
Benny Benassi@@@@Every single day (2004)
Невiдомий@@@@На світі є одна країна, яку люблю, це Україна
Aslan и Эльдар Далгатов@@@@Опа-Опа (New 2012)
NTL@@@@брат
Мельникович Василь@@@@ГОЙРА-ВІСІЛЄ
..ιllιlι..РИНАТ КАРИМОВ@@@@МАМА
Наталка Могилевська@@@@Відірватись Від Землі
ВИА "Пламя"@@@@А у солдата выходной!
TURAL feat Fariz @@@@Наше лето (новинка 2014)
Неизвестен@@@@Небо и земле (рождественские колядки Кубани)
Українські колядки@@@@Щедрий вечiр...
Гімн України @@@@«Ще Не Вмерла Україна» Олександр Пономарьов
Tural Everest@@@@Уходи
Дилижанс@@@@Алёнка
Pitbull ft. Lil John @@@@Crazy (OST форсаж.4)
СлаВВо@@@@Ай Лето Лето 
Nuri Serinlendirici (Нури Охлаждающий)@@@@Кто Создал Тебя
Michael Jackson@@@@Chicago 
Ketty Perry@@@@Firework
Наталя Могилевська@@@@Він не сказав ні слова.......
Магомед Аликперов@@@@Я не забуду (2011 НОВИНКА)
Мила Нитич@@@@Українськi попурi
Юрий Пашалы (Аккордеон)@@@@Вальс из к-ф ''Мой ласковый и нежный зверь''
Дима Билан feat. Юлия Крылова@@@@Слепая Любовь
★★ ЗОРЯНА НІЧ★★@@@@ЧОРНЕ МОРЕ
Это Жесть Ребята@@@@Track 1  самая актуальная клубная музыка заходи к нам  vk.com/clubmusictlt
Ігор Латишко@@@@Одна тільки ти
Юрий Иванович@@@@Песня про Львов
DJ Dadoo@@@@Dreaming
Da Buzz@@@@Got This Feeling (Single Mix) cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Zlata @@@@Роскована
Артур Саркисян@@@@Моя невеста
Диана@@@@Люблю
►Клубная музыка_2012_(FOR YOU)◄@@@@DJ BORD - Track 1 Russian Electro vol.4 (mix 2012) 
Kenza Farah@@@@Je Me Bats
Ірина Федишин@@@@"Ти мій" NEW !!!
Назар Савко@@@@Львiв в менi
АШИМ@@@@Кавказ
Ліля Ваврин & Андрій Залізко@@@@Mamy Blue
♥@@@@tvoii slovaaa tvoi glazaaaaaaaaa..
Іво Бобул@@@@Україна
BOSSON@@@@You Opened My Eyes (DJ.Londin rmx)
Володимир Вермінський@@@@Наливайте, браття
Братья Шахунц@@@@Королева 2012
DJ Aligator vs Energy@@@@По собачи =)
Don Omar@@@@Dale Don Dale
Эльдар Далгатов@@@@Я влюблен (New 2012 полная версия)
Українські весільні пісні@@@@Ой, Марiчко, чичерi 
Lil Jon & The East Side Boyz@@@@Throw It Up (feat. Pastor Troy)
Helena Paparizou (Antique)@@@@Die For You
Мурат Тхагалегов@@@@я одинокий волк...бродяга сердцеед...ты мне одна нужна...
★★ ЗОРЯНА НІЧ ★★@@@@ЛИСТОПАД
SunStroke Project and Olia Tira@@@@ Run Away (Євробачення - 2010)
Akon@@@@Beautiful
Андрій Залізко@@@@Ріка Життя
Анна Седокова@@@@Love U (NEW 2011)
Эрика@@@@С первого взгляда
Mirami@@@@Amore Oh Eh! (Ukrainian Extended Version)https://vk.com/ua.club.music Українська музика Українська клубна музика
Израиль (Євробачення 2014)@@@@Mei Finegold - Same Heart
Сахро@@@@Music In My Heart
Сахро@@@@Music In My Heart
Archi-M feat. Stemfeel@@@@Любовь есть (prod. by MJ-12) Официальная страница ВКонтакте: www.vk.com/archi_m
Usher@@@@I Don't Mind (feat. Juicy J)
Українські колядки@@@@В Вифлиємі новина
Бригада@@@@Это Саша Белый
Ельдар Далгатов @@@@Я ОДИН (by: A HUSENIYON PRODUCTION) 
Кавказ@@@@Любовь навечно остается 2014 | GiYaS
[Адрес группы ==> http://vkontakte.ru/music_for_your_car] Русские хиты 80-90-х@@@@Сергей Васюта - На белом покрывале января
♫ Акула- Мало@@@@Эх а помнишь...наши школьные годы?)))
Fariz Fortuna@@@@Дай Мне Руку [Remix] 2015
Рома Жиган (G77)@@@@ Моя жизнь
Эльдар Долгатов@@@@Дикий танец
 Muriam @@@@Lama Bit Kun
2 Pac@@@@Dear Mama
Эльбрус Джанмирзоев @@@@глаза карие-карие, губы сладкие-нежные..
DJ Smash feat Shahzoda & Тимати@@@@Между Небом и Землей 
Невідомий виконавець@@@@Пісня про Львів
Оксана Білозір@@@@Мрія - це ти [ vk.com/ua_song ]
Словенія (Євробачення 2014)@@@@Tinkara Kovac - Spet 
Сагдиана@@@@На восток от Эдема
*Дзідзьо*@@@@Мені Повезло (2013)
Reflex@@@@В первый раз
Эльдар Долгатов@@@@Ну почему!?
Dadoo@@@@ Making Of Generiq
Loreen@@@@My Heart Is Refusing Me (Benny Benassi Radio Edit)
 Українські весільні пісні @@@@НА ВСІ РОКИ
►Клубная музыка_2012_(FOR YOU)◄@@@@Dj Shahzoda & Инес 2012
Українські весільні пісні@@@@Весільна обручка
Володимир Будейчук@@@@Я пришёл к тебе
Hann feat. Bahh Tee@@@@Жить, не думая о тебе (Hann prod.)
Varsal  @@@@Скажи мне где (new 2011)
Бутирка-3@@@@Метеорит
Rihanna,Pitbull,Tom Boxer,Sasha Lopez,...@@@@Best remixes of Summer 2012
Вика Дайнеко@@@@Дыши
2Pac@@@@Road To Glory
Супер Детки@@@@Шепчешь Моё Имя (CLUB MUSIC 2010) 
 Тимур Темиров@@@@Розы  
Арам Карапетян@@@@Одноклассники
Ежевика@@@@Стань Моим Ангелом (НОВИНКА 2011)
Demi Lovato@@@@Give Your Heart A Break (The Alias Radio Edit)
Tara@@@@Calling For Love
90 Лучших Хитов@@@@2010 год
Наталка Карпа@@@@ВЕСНЯНА / 2015
Іван Попович@@@@Гуцулянка
DA BUZZ@@@@I Wonder Where You Are
MILES, Robert@@@@Children
Павло Дворський@@@@Чернівці (нова версія)
Бутирка@@@@Поезда
Филипп Киркоров и Ани Лорак@@@@Спроси У Моря (НОВИНКА 2011)
Ярмак i Вова зi Львова@@@@Forsage
(1.03.2013.) Inna@@@@Famous (Radio Edit) 
Українські весільні пісні @@@@Ой, яке весілля
Maher Zain@@@@Open Your Eyes
Wankaego@@@@I Know (ft. Foxx, Young Thug)
Чай вдвоем@@@@Просто друг
Чай вдвоем@@@@Просто друг
O.L.A. feat Y.Jigga@@@@Она за мной как за каменной стеной (Она Моя) 2011 T_U Pride Prod.
Легенды про@@@@ Мои года 
ЭЛЬДАР ДАЛГАТОВ@@@@Я ВЛЮБЛЕН (NEW HIT 2012 FULL )
♥Лаура Алиева@@@@Нежность♥
КОЛЯДКИ@@@@Бог ся рождає Вітаю з наступаючим Різдвом
~♥ღஐღАрмянчиКღஐღ♥~@@@@Нежная Принцесса моя
Михайло Шуфутинський@@@@Колись (з Тото Кутуньйо)
Магомед Дзыбов@@@@роза
David Usher@@@@Black Black Heart
Алла Івашина@@@@Для тебе
*@@@@Джана без тебя я жить не могу
Dezpaul -@@@@Тільки Українська Танцювальна музика (Ukrainian Dance Music Only )[Official Mix Compilation 2014 UA]
Фарид Мамедов (Faxo) @@@@С днём рождения
Оксана Микицей та гурт BlackBerry@@@@Не ходи за мною більше хлопче (сл. Н.Мартинця муз. І.Батюк)
Руслана и Магомед Алекперов@@@@О тебе
Арсен Петросов@@@@Стоп колёса
Эдуард Асадов@@@@Я любить тебя буду...можно??
T1One feat. Ален Дильдебаев@@@@Наше прошлое лето ( Ahasverus Prod. ) Tags: песн песня новинк новинка новая new люб любовь dj любви love груст грусть грустная sad весел весёлый весёлая русск русская русский мелод мелодия музыка music лето слова 2013 rap рэп реп лучшая машины для мдк вес
Karen Boksian@@@@For My Love 2013
Українська народна пісня@@@@Очі сині у моєї дівчини
Давид Каланадзе@@@@Ты приходи я буду ждать
Caroline Damore feat. Natalie La Rose@@@@Gypsy Woman 
V2G & V2(Новинка 2010)@@@@Когда ты смотришь на него
Эльбрус Джанмирзоев@@@@Спасибо Родная за Милого Сына 
T.I. feat. Eminem@@@@That's All She Wrote
Mani Beats@@@@N&N 
Шахзода@@@@Думаю О Тебе  Remix 2011 только новинки
Vitalik Vitamin & MC AlexptiSa ft. KeleVra@@@@Я Не Забуду (Radio Mix)
Араш@@@@Араш
Marquiz &amp; Juliette feat. Starchild@@@@Turn Me On (Radio Edit) (НОВИНКА 2011)
Denis Dace@@@@Вспоминай (New 2012)
Українські весільні пісні @@@@Що ж то люди за кума
Iggy Azalea@@@@Beg For It (feat. Mo)
10_Timur Temirov@@@@Sinok
Nexet@@@@Никому никогда
Sharky Dog and Dj Xiushka [vkhp.net]@@@@Для души (Снег - это холодные слезы неба)
2 pac@@@@International
Ринат Каримов@@@@Самая красивая
Shakira@@@@Whenever Wherever 
Неизвестный исполнитель@@@@Одна Ночь 2015
Андрій Ліпінський@@@@Сімейний скарб
♥Archi-M, Digo & Rido♥@@@@Как быть?.....Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
Shakira@@@@Give It Up To Me (feat. Lil Wayne & Timbaland)
DeWolf@@@@Координати Сихів (2013)
Айдамир Мугу@@@@Гордая Девушка
Влад Дарвин  и Альоша@@@@Ти найкраща з людей...
Шуфутинський@@@@перекрестки
Українські весільні пісні@@@@003 ПРО ТЕЩУ
Невiдомий@@@@А ми дівчата з України
ЭЛЬДАР ДАЛГАТОВ@@@@Я ВЛЮБЛЕН (DEMO 2012) 
 777 ﻉxCℓuSι√ﻉ @@@@Кавказ 2013
♥ @@@@Шахзода & Шохрух
Таисия Повалий@@@@Твоих рук родные объятья (премьера-2015)
♛ @@@@Кохкис чкас сирелис 2011 вот это голос!
ирина федишин- @@@@пароль
Prince Royce@@@@Stand by Me
Мар'яна Смеречук (Будзан)@@@@Давай розлиємо любов
Ja Rule ft. Fat Joe & Jadakiss@@@@New York -  (Gold Rap 90/х)
Горячий Шоколад@@@@Я хочу к тебе
Novaspace @@@@Close Your Eyes (Extended Version)
Андріана@@@@В Нашому Серці
Руслан Рамазанов@@@@Аромат любви
Mims@@@@Move If You Wanna 
Настройся на Лето 2015 | Lost Frequencies@@@@Are You With Me (Radio Edit) 
Согдиана@@@@Города любви (NEW 2012 восток-кавказ)
Arash Feat. Rebecca@@@@Suddenly (Extended Remix)  www.djwitek.prv.pl
Борис Агаджанян@@@@Самая Любимая 
Гринджоли@@@@Разом нас Багато. 2004 рік, "Помаранчева" революція.
Los Colorados@@@@Only in Lemberg
Aelyn@@@@Буду С Тобой 
ФК "Карпати"@@@@Гімн Карпат
Sonya feat. Artik@@@@Мой Рай
♪ Тамерлан и Титан @@@@Sen
Эльдар Далгатов@@@@Милашка(NEW 2011)
Руслан Рамазанов @@@@Прости...
Rayhon & Sogdiana @@@@bez nego NEW 2011
Tural Everest@@@@Он и Она
гурт "Наша Забава"@@@@Кохана усміхнись
Тимур Рахманов@@@@Расскажи (NEW 2011)
Дилижанс@@@@Кудри белые
Armin van Buuren@@@@ASOT 550 Invasion Moscow 2012
Українські народні пісні@@@@ВИП'ЄМ ЗА ВАСИЛЯ
Тамерлан и Алена feat. Roiel@@@@Стану Лучше
 Ｅ Ｘ Ｃ Ｌ Ｕ ＳＩＶ Ｅ–Tony Ray feat. Gianna@@@@Chica Loca (New Version) www.muzon-club.ru
Тарас Чубай@@@@Мій Львів
Віктор Павлік@@@@Афіни-Київ-Стамбул
Armin Van Buren and Paul Van Dyk feat Ashley Tomberlin@@@@New York City
Бутирка@@@@Пересылочки
Мари Краймбрери @@@@Смогу ли я без тебя
Польща (Євробачення 2014)@@@@Донатан і Клео - My Słowianie
Камалия@@@@Ты Там (NEW 2011)...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
 http://vkontakte.ru/app1841357
гурт Талісман @@@@І все пройде 
Nancy Ajram@@@@Ante Aiyeh (на арабском) 
Мері@@@@Моє місто Львів стадіон Арена
Timur Temirov@@@@Женщина моей мечты
Это Бомба! Клуб@@@@долбит! 1
Aquapura@@@@Baby I Think I Love You
Mamikon@@@@Незнакомка
Мамикон Давтян (Mamikon) & Abrams@@@@В Эту Ночь
Эльдар Долгатов@@@@Город Любви
 Xiushka@@@@красивая армянская песня
Bahh Tee@@@@...и не грусти, когда поймешь свои ошибки♥
араш@@@@боро боро
Каста и крёстная семья@@@@777
Waka Flocka & French Montana@@@@1230
Tantric hymns and music of Tibetan buddhism@@@@Sounds Of The Conch Shell
~♥ღஐღАрмянчиКღஐღ♥~@@@@Ты моя, а я твой
Dance➰Music@@@@One Kiss
Залізко@@@@Знайди мене (2007)
РУСТАМ АХМЕДХАНОВ@@@@Хочу тебя любить
Банд'Эрос@@@@Про красивую жизнь
Кузьма Скрябін@@@@Я, Побєда і Берлін
Above & Beyond ft Richard Bedford@@@@On My Way To Heaven (Seven Lions remix) for club http://vk.com/thewallymusic [04.06.2Q12] [Dubstep] 
Українські весільні пісні @@@@Ти ж мене підманула
Надія Гураль@@@@Село моє
Іво Бобул@@@@Ти зігрій мене
♫ Laura Pausini (ИЗ К/Ф "СЛАДКИЙ НОЯБРЬ")@@@@It's Not Goodbye (And what if I never kiss your lips again. Or feel the touch of your sweet embrace. How would I ever go on? Without you there's no place to belong. Well someday love is gonna lead you back to me ) ОЧЕНЬ КЛАССНАЯ ПЕСНЯ!
DJ Андрей Балконский@@@@Close My Eyes (Progressive house mix)
Dj Antonio Feat. Natasha Grineva @@@@Last Kiss
Bosson@@@@One in a million 
Johaz(Для тех кто обожает БАСКЕТБОЛ)(Песня просто отжигает!!!))@@@@The NBA
Іван Попович@@@@Закарпаття моє
Yamira feat. Mattyas@@@@Waterfalls (Radio Edit)
★★ ЗОРЯНА НІЧ★★@@@@ЦЕЙ СОН
Андрій Бема@@@@ Чарівниця... (2014)
2 Chainz ft. Wiz Khalifa@@@@We Own It (OST Форсаж 6)
Айдамир Мугу и Аслан Тлебзу@@@@Не ревнуй
Весілля у Львові@@@@Марш козацький
борис тахтахунов@@@@кашгарка
Yung Joc@@@@Hear Me Coming (OST Step Up 4: Revolution)
Эдуард Асадов (Стихи)@@@@Ты прекрасная, нежная женщина
™ KISS FM TOP 40 (29.06.2014)@@@@01. NO ID - Pray For Ukraine /KISS FM™
T1One feat. Анастасия К.@@@@Ухожу Tags: песн песня новинк новинка новая new люб любовь dj любви love груст грусть грустная sad весел весёлый весёлая русск русская русский мелод мелодия музыка music лето слова 2013 rap рэп реп лучшая машины для мдк весна
Саро Варданян@@@@Я знаю ты придешь....2013)
Братья Шахунц@@@@Девочка мечты
Катя Бужинська и Петро Чорний@@@@Дві зорі
мачете@@@@Не расставайтесь 
Арам Карапетян@@@@Сердце Моё (Prod. by Mamikon)
Українські весільні пісні@@@@Ой хто п'є
022 Muriam@@@@ - Hasisni beek.mp3
Akon @@@@Right Now (Na Na Na) 
Usher feat. Rick Ross @@@@Lemme See
Инрике Иглесиас@@@@Bailamos
Тінь Сонця@@@@Їхали Козаки
Iво Бобул@@@@НА УКРАЇНУ ПОВЕРНУСЬ
Дзідзьо(2013) @@@@Я і Сара)Хіт(2013)
ГОША ТАМАМЯН@@@@НЕ ПОЛЮБИТЬ ТЕБЯ НЕЛЬЗЯ!!!
Benny Benassi Ft.Sandy @@@@Illusion 2010 (DJ Cargo Remix)
Сабина Абдуллаева@@@@Без тебя(club 21694621) Dag-Style - ТОЛЬКО НОВИНКИ ДАГЕСТАНСКОЙ МУЗЫКИ
Dato@@@@Я любил
Dato@@@@Я любил
Будь со мной, и мне никто не нужен лишь кроме тебя одной...Я тебя люблю Детка!!!@@@@я без тебя умираю....я хочу быть с тобой...ты моя любовь...одна и навечно.я тебе обещаю.
Бумер@@@@Не люби её
Джиган (Geegun)@@@@Ты Чемпион (НОВИНКА 2012)(ОST Вышибала)
Эльдар Далгатов@@@@Вместе мы ( 2011)
Надія Гураль@@@@Чари осені (нове!)
УКРАЇНСЬКА ДИСКОТЕКА@@@@Кулєги vk.com/My.Music
УКРАЇНСЬКА ДИСКОТЕКА@@@@Кулєги vk.com/My.Music
Гурт Юність @@@@Зелений дубочок 
Эльбрус Джанмирзоев@@@@Хабиби 
Сероб Аджемян@@@@Не Любила 
Wankaego@@@@Do The Most (ft. Foxx)
Эльдар Долгатов@@@@замуж выйди за меня
Alan Walker@@@@Faded
ІВо Бобул@@@@Я дивлюсь на Вас, мамо
Львівянка@@@@то є страшнЕ!
Timur@@@@Temirov_Yana_yana
TISHA@@@@Лето (Alta Music prod.)
Maher Zain@@@@For The Rest Of My Life
Maher Zain@@@@For The Rest Of My Life
Михайло Хома..Дзідзьо@@@@Молода Галичина (new)
((((((((((((@@@@Вічна память загиблим на майдані...
Турция 2011- 2012 12.11.11@@@@ Beautiful Life (Inferno, Aura, Red Room Club)♥ 
New 2013 Братья Шахунц@@@@I love you!!!
Непара@@@@Другая причина
Андрій Бема @@@@не питай мене
Іво Бобул@@@@Одна Єдина
Survivor@@@@Burning Heart (Рокки 4)
Мотивация@@@@для тренеровки №4
Dj Khaled@@@@Money (feat.Young Jeezy   Ludacris) (prod. by Lex Luger)  
ATB Feat. Kate Louise Smith@@@@Where You Are (Mike Foyle Remix)
Украинская народная@@@@Ты ж мене пидманула))Ти казала: "В понеділок Підем разом по барвінок." Я прийшов - тебе нема,- Підманула, підвела!  Припев: Ти ж мене підманула, Ти ж мене підвела, Ти ж мене, молодого, З ума-розуму звела! (2 раза)  Ти казала: "У вів
Loreen@@@@Everytime (HQ Shot Version)
Dadoo@@@@Fille Facile (feat.Jim Henessey) (prod. by Gang Du Lyonnais)
Андрей Державин@@@@Катя-Катерина
Українські весільні пісні @@@@Ме зустрілись на весні,як каштани зацвіли.
АВЕТ МАРКАРЯН @@@@ЛЮБОВЬ И СОН
Ірина Федишин@@@@Милувалися 
LPG@@@@Shake That Ass For Me 
ВАЙ@@@@Why....?
Арсен Мірзоян(Бабурка)@@@@Ніч
армянская песня  на русском@@@@Мама 
Paula Seling & Ovi@@@@Playing With Fire (Eurovision 2010 - Romania)
Ренат Джамилов@@@@Одна на свете
Рустам Юсупов@@@@Синий лед, 2012 Радио Шансон
ЧАЙ ВДВОЕМ@@@@ДЕНЬ РОЖДЕНИЯ
Фидель@@@@Отпустить 
Andre Durgaryan@@@@Любимая
Bodybangers Feat. Victoria Kern & Menno@@@@Riviera
Максим@@@@знаешь ли ты...
Zip92 ft. Elvin Grey@@@@Сделай меня счастливым (2014)
Sean Paul@@@@Hey Baby (Radio Edit)
═₪═ Рокки 4@@@@Мотивация
Rido & KripMus ft Meer Zey♥♥♥ RAMAZ !!!►►►►►@@@@Дай руку Мама♀☼◄1◘○♠♪ Rido feat RAMAZ ♥♥♥♥♥♀↕
Armin Van Buuren - Pray For Ukraine @@@@Pray for Ukraine 
David Jones Vs. Sasha Veter Feat. RJ Maine@@@@Fly Away cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
 2 Pac@@@@This Is How We Do 
DJ_VOV4IK@@@@♪"клубняк/баси"♪   (лутшые хиты здесь http://vk.com/club32662395)
Юля Думанська@@@@Ти моє сонце (Фольк-music live)
Mirami feat. LayZee@@@@Summer Dreams (Club Mix) - New июнь 2012 (Radio Record versions)
Ірина Федишин @@@@Чорні очка (Премєра )
Alexandros Tsopozidis@@@@Для тебя 
Т. Піскарьова@@@@А наша пісня соловїна
Frank Sinatra@@@@New York, New York
Андрій Ліпінський (гурт ШАНС-MUSIC@@@@ПІДМАНУЛА
Іво Бобул@@@@Я приходжу
Стас Пьеха@@@@Моя Прекрасная Леди (2010)
Кавказ@@@@New 2013
Ани Лорак@@@@Обними меня  (я не могу жить без тебя только это между строк,вся моя жизнь - это борьба гордости с любовью, если б ты мог видеть все...)
★★ ЗОРЯНА НІЧ★★@@@@ПОЦІЛУЮ
Vova zi lvova@@@@Дай мені цьом
Українські Народні Пісні@@@@Тещу В Чоботи Узуваю
На-на!@@@@Фаина (Ser Twister Remix 2012)
KAVKAZ-МЕГАМИКС-3 (NEW!!! 2013)@@@@МАГАМЕД ДЗЫБОВ, МУРАТ ТХАГАЛЕГОВ, АВЕТ МАРКАРЯН, ТИМУР ТЕМИРОВ И ДР.
Wankaego@@@@They Be Like
Akon@@@@I Wanna Fuck You ft Snoop Dog
Тетяна Чирик@@@@А я лечу
Рустам Ахмедханов и Альбина Казакмурзаева@@@@Почему Опять Люблю
Инфинити@@@@Как тебя звать?
Da Buzz@@@@I Love You
Тимур Темиров@@@@Оглянись
Музыкант Юрий@@@@Українська весільна музика!!!
ГУРТ ЮНІСТЬ@@@@  Очі коханої  виконує ( Вова Титуса )
Українські весільні пісні @@@@Ваші курка, наш когут
Филипп Киркоров@@@@Моя Виктория
Limit@@@@Львів місто дощів
Vuska Zippo@@@@Ты душа( 2012)
 Анжелика  Агурбаш@@@@ ПОЧЕМУ
Ангина@@@@ Болела, тобою я болела, я так тебя хотела, я так тебя ждала ла-ла-ла-ла-ла-ла))))
Гурт "Я+ТИ"@@@@Для тебе із кришталю збудую замок
Українські весільні пісні @@@@В саду гуляла
Арсен Мірзоян-Бабурка@@@@Зимовий пляж
Fariz Fortuna@@@@Где же ты 2014
Артур Саркисян@@@@Я не ангел, но тебя уберегу Даже, если я в огне до тла сгорю
Vendeta @@@@Бикса двигай свой зад я люблю когда вперед и назад.. 
Новинка 2013 | Faydee@@@@Rock the Night
Tom Boxer & Morena @@@@Hey (Radio Edit) (НОВИНКА 2012)
T1One @@@@Моя Королева (2015)
Tural Everest@@@@Девочка моя (новинка 2014)
Согдиана и Авраам Руссо@@@@Нет невозможного
Тимур Темиров@@@@Дари Дам
Akcent feat. Sandra N@@@@Amor Gitana
Sunrise Inc@@@@Forever In My Soul (Original Mix)
MC Doni ft Натали - А ты такой, красивый с бородой@@@@А ты такой, красивый с бородой
МОНАКО project@@@@ПОЯВИЛСЯ и ПРОПАЛ
Mr. Credo@@@@Саддам Хуссейн
Винтаж@@@@Роман
ПАВЛО ЗІБРОВ, Ніна Матвієнко, Лілія Сандулеса, Іван Попович, Павло Дворський, гурт @@@@Голосуй за Юлю 
ОТиДО x Matiyash x D-Key@@@@Никому - Никогда (2015)
T-killah ft. Оля  Бузова@@@@Не забывай
Da Buzz@@@@Tell Me Once Again
Мар'яна Коцюк@@@@Циганська душа
Кавказ@@@@Обними Меня (2014)
Українські весільні пісні Зорепад@@@@Розпитаю про любов
Львівські батярські пісні@@@@Ой, цьоцю, скажіт котра година  (гурт ІМПРЕЗА)
Vova zi Lvova@@@@Мені для щастя не треба багато
Сагдиана@@@@Разлетелись Облока
Adrian Copilul Minune & Alexxxa@@@@Smeche Rita
♥ armkrasavchik(Артур)♥ NEW 2012 ARM  @@@@Красавица(vk.com/kavkaz_best)
BOSSON@@@@XANADU
Українські весільні пісні @@@@Ой чорная ти чорна
Ринат Каримов@@@@Шестиструнная гитара
Тимур Темиров@@@@Возвращайтесь 
RAM@@@@RAMnesia (Andrew StetS Remix)
Nick Kamarera Feat. Phelipe@@@@Reason for Love
Bobby Shmurda@@@@Hot Nigga (Mastered Version)
Dilani@@@@If You Love Me  (новая песня 2014) 
Андрій Залізко@@@@Молодість
Марічка Яремчук@@@@Біль
Vova Zi Lvova@@@@Гарячі Танці
Aslan I Marina Feat. Radu Syrbu@@@@Tell me (English Radio Version)
Кабриолет@@@@Золотое Колечко
Vova Zi Lvova і Дзідзьо@@@@I love you  (Улюблена)
Віктор Павлік Олексій Глизін Руст@@@@Залишись на мить
Faydee@@@@Can't Let Go 
Краски@@@@В Нашем Городе Снег (Ночное Движение Project Club Mix)(Mega Trek!) (New 2011) http://vk.com/slezi_lyubvi
Чай Вдвоем@@@@Ласковая Моя
Марк Тишман@@@@Я тебя рисую (ПЕСНЯ-BEST!!!)
Benny Bennasy@@@@Illusion (Baby Directz Special
Мага Цахилаев@@@@Моя любовь
Тимур Темиров и Умалав Кебедов@@@@Столица
Залізко@@@@Коли гасне день (класна лірична пісня!!!)
Українські весільні пісні@@@@Висить ябко висить
ГІГА@@@@ОСТАННЯ НІЧ
Юля Думанська@@@@Двічі в одну річку не ввійдеш 
Mario Bischin@@@@Macarena (Extended Mix) (Новинка Июнь 2012)
Timur_Temirov_-_@@@@Armyanskaya_Svadba
Yung Joc@@@@Hear Me Coming
Кристина Кос@@@@Ты мое счастье
Назар Савко@@@@Кохаю(пер.Ю.Котелько.муз.Дж.Б
Massari@@@@Brand New Day (НОВИНКА 2012)
Українські весільні пісні@@@@Гоп! Ца-ца!
Кабриолет@@@@А я люблю такую
Ігор Латишко @@@@Одна тільки
Sasha Veter@@@@Love is fire cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Platou@@@@ Zimbaluleo  (Radio Edit)   [ http://vk.com/public49021963]
Тимати@@@@Groove on ft. Snoop Dogg
Akcent feat. Andrei Vitan@@@@Maria Maria (Radio Edit)
Зона@@@@Бутирка-медсестра
Fabolous ft. Jeremiah@@@@Its My Time
Олександр Пономарьов@@@@ГИМН УКРАЇНИ
Survivor@@@@Eye Of The Tiger ("Rocky Balboa" soundtrack)
Sean Paul@@@@She Doesn't Mind
Українські весільні пісні @@@@Родинне свято
Українські весільні пісні @@@@Кума
Олександр Пономарёв@@@@А ты просто кохай
Israel ft. Unknown@@@@Anything 4 Money (Prod. by DJ Khaled) (FULL)
Ismail YK-@@@@Facebook 2009
DANYA@@@@Вспоминаю
УКРАЇНСЬКІ ВЕСІЛЬНІ ПІСНІ@@@@Сиджу я край віконечка
Бутирка@@@@не воровал
Сабина Алиева&Руслан Ахмеров@@@@Плачет осень
Дима Карташов@@@@Дороже, чем воздух 
Любомир Згурський@@@@Душа розбита (муз.Володимир Будейчук, сл.Iрина Зiнковська, студiя звукозапису "Хiтова Хвиля")
DJ Leonid Rudenko feat. Nicco@@@@Destination
Бутирка@@@@Бандероль
Филипп Киркоров и Камалия@@@@Playing with Fire (English version)
Тимати Not All About The Money (DJ Antoine vs Mad Mark) (2012)@@@@http://vk.com/club27828851
Таркан@@@@Bu gece
Тимур Темиров@@@@МОЯ ГОЛУБКА
Double-M@@@@Друзі (слухай тільки цю версію)
Aslan и Марина@@@@Где ты
Akcent feat. Lidia Buble & DDY@@@@Kamelia
Maher Zain@@@@Paradise [THE NEW ALBUM 2012 "Forgive Me"]
Redd, Qwote &amp; Pitbull@@@@Bedroom (David May Edit Mix) НОВИНКА 15.03.2012
Ирада Асварова@@@@Разбито сердце мое
Весна!!!!!@@@@ВІТАЮ З 8 БЕРЕЗНЯ!!! ЛЮБОВІ, ЛЮБОВІ І ЩЕ РАЗ ЛЮБОВІ!!!ЦЬОМ)))
Мамикон Давтян (Mamikon) & Abrams & Angel Mickel @@@@Только Ради Тебя
Колокола и флейта@@@@ну просто очень обалденная музыка,закрываешь глаза и куда-то летишь,послушай)))))))))))
Русский шансон@@@@Ждёт удача нас
Hi-Fi@@@@Улетай
☊ Armenchik & Snoop Dogg@@@@Hents Hima NEW 2011
Павло Дворський@@@@Кохання у Львові (нова версія)
Kaskade feat. Haley@@@@Dynasty (Dada Life)
Hillsong@@@@Совершеннй Бог
Патроничі@@@@Твої Очі
Авет Маркарян & Араз Алиев@@@@Модница
Аля  Березюк@@@@Доброго ранку
Pitbull, 8Ball, SFI - Ay Chiko Hands Up! (SFI Rework 2011) [!NEW!] @@@@Баста, Ноггано, Гуф, Центр, Каста, Полумягкие, Нойз МС, 50 Cent, 8Ball, Pitbull, SFI, Rap, Hip-Hop, New, 2011, Hit, Хит, Рэп, Хип-хоп, DFM, NRJ, Crunk, Lil John, Lil Wayne, Timati, Купэ, Капа, Мар Club.remix.2012.2011.guf.rap ray.la.

Music by 4ётkий
http
Андрей Леницкий@@@@Покажи мне (2014)
2 Pac@@@@God bless the dead 
Кабриолет@@@@Завидую
Іван Попович@@@@Ой, Марічко чічері....
Володимир    Бондарчук@@@@Жоно  Моя
Бутирка@@@@чечеточка
Saro Bardanyan@@@@Ne Mogu Zabit
Клубный разрыв vol. 4@@@@Track 6
KAVKAZ-МЕГАМИКС- 1 (NEW!!! 2013) @@@@ВАХИД АЮБОВ, АЗАМАТ БИШТОВ, САРО ВАРДАНЯН, МАГОМЕД ДЗЫБОВ, ТИМУР ТЕМИРОВ И ДР. 
90 Лучших Хитов@@@@2013 год
Українські весільні пісні @@@@Білі троянди
Самые романтические песни 1@@@@Загрузи - не пожалеешь
Львівські музики@@@@Пісні УПА- Пісня про москалів
Artisto@@@@Revolution Ukraine (Гімн Євромайдану)
(Vocal Trance 2011) Headstrong feat. Stine Grove@@@@Tears (Aurosonic Progressive Remix) [Tune Of The Week] [ ASOT 515]
(Vocal Trance 2011) Headstrong feat. Stine Grove@@@@Tears (Aurosonic Progressive Remix) [Tune Of The Week] [ ASOT 515]
Українські Народні Пісні@@@@Ой ти, Галю
Андрій Князь@@@@Моя країна
90 Лучших Хитов@@@@2014 год
777 ﻉxCℓuSι√   @@@@Рафик послал всех нафиг
Da Buzz@@@@The Moment I Found You [New Music - vk.com/nomuzlife]
Українські народні пісні@@@@Чарівна скрипка
Кабриолет@@@@Мама еду я домой
Рождество@@@@Ты Знаешь, Так Хочется Жить
 Tina Turner@@@@You Are Simply The Best
Кузьма Скрябін@@@@Місто, в якому не ходять гроші
Westlife@@@@I Need You 
Марта Шпак@@@@Україна мати.
Саро Варданян@@@@Весна (2013) 
Бутирка@@@@Пересилачки!
араш@@@@иран, иран
Анастасия Винникова@@@@I love Belarus (Evrovision 2011 Belarus)
Jay Sean Ft. Tyga@@@@Sex 101 [vk.com/ukmusic]
Akcent & Victoriya |Таласбеков Айдын|=|Aidyn_music@mail.ru|=@@@@magic Fly (2011) |Aidyn_music@mail.ru|=|Таласбеков Айдын|=
Эдгар Геворкян@@@@Ты моя
Українські весільні пісні @@@@А на нашій вулиці
Хасбулат Рахманов и Марианна(shax-dag.ru)@@@@Любовь убита 2011
 настя@@@@львівянка
Эдуард Асадов@@@@Пока мы живы (А. Маскинский)
#AVG Meek Mill feat Drake@@@@Amen (Mighty Mi & Slugworth Trap Mix)
Араик Акопян & Артур Айрапетян@@@@Сладкий Сон [www.muzonx.ru]²º¹4
ABBA@@@@Happy New Year
Іво Бобул @@@@А вже осінь прийшла у мій сад
Ринат Каримов@@@@О, Боже! Как же ты красива!!!!
Ренат Зокоев (Новинка 2010!)@@@@Я не люблю тебя (Cors Prod.)
Скрябін@@@@Люби до смерті...Раз в житті дають людині крила, раз в житті ти можеш відірватись від землі, І вже коли піднявся то не зупиняй політ, люби до смерті, люби до смерті, люби до смерті, люби до смерті!
Арсен Петросов@@@@Восточная ночь
DFM RADIO@@@@Xonia - Remember (DFM MIX) http://www.dfm.ru/
Тельман@@@@Ты и Я (НОВИНКА 2011)
Арсен Мірзоян@@@@Край землі_2014_vk.com/arsen.baburka
Софія Федина@@@@Тільки у Львові
Faydee@@@@Catch Me
Бутирка@@@@Рози
Novaspace@@@@Don't Look Back (Radio Edit)
Novaspace@@@@Don't Look Back (Radio Edit)
Лион@@@@Быть безупречным "OST Кличко"  (2012)
 Coldplay@@@@Viva La Vida
Moonset@@@@We Are Stars (Honora Remix) (http://vk.com/tupo_musica)
Шахзода@@@@первая любовь
Eminem feat. Rihanna@@@@ღღღ
Wisin@@@@Yo Quiero Contigo (Imaginate)
Mims@@@@This Is Why I'm Hot 
Немо @@@@Незнайомий мій брат
Elena Gheorghe@@@@Your Captain Tonight (Radio Edit)
Українські весільні пісні@@@@Гей гоп Європа
Fragma @@@@Memory 2k13 (D'Alcorz Club Remix)Клубные новинки тут! http://vk.com/new_club_music_2013
Тимур Темиров@@@@Веришь ❤ (New 2012!!!)
Юра Шатунов@@@@ Майский Вечер 2011 (Aleksey Kraft Remix)
Getter Jaani@@@@Rockefeller Street (Evrovision 2011- Estonia)
Лава_-_Вова@@@@Вова,знаешь, я люблю тебя любого. Мне не надо ни чего другого. Я люблю и это лучший повод...))))))))
Alex Band@@@@Only One 
Radio Killer@@@@Calling You (НОВИНКА 2012)
Ринат Каримов@@@@букет алых роз
 Михаил Шуфутинский ШАНСОН@@@@Курочка
MANSORY CLUB feat B.P.A.N. @@@@( 5 05 2012г )
гости из будущего@@@@люби меня по-французски
Артур Айрапетян@@@@Пой со мной [www.muzonx.ru]²º¹4
Кабриолет@@@@Костёр ночной
L-Jane@@@@Бабочка 
Володимир Будейчук@@@@За тебе все віддам
Софія Ротару@@@@Одна калина
Марія Яремчак@@@@Мамина сорочка
Medina feat. Lloyd@@@@Happening
Загарук Анатолій.@@@@ЯК ДОЩІ ПРОЙДУТЬ.
90 Лучших Хитов@@@@2012 год
Vuska Zippo@@@@Ай бала бала (2012)
Тимур Тимиров@@@@Друзей и денег не бывает много****
Yo Gotti ft. Young Jeezy@@@@Act Right (Chip BC Trap edit) (Tech N9ne, Snoop Dog, trap, rap, hip hop, AVG, hucci, remix, mix, download, 4eu3, shit, 2013, moscow, usa, трап, крутой, дикий, swag, record, recording, live, dfm, music for car, музыка для машины, автомобиля, таза, хит, чёт
Gym Class Heroes@@@@Ass Back Home (Ft. Neon Hitch)
Андрей Леницкий@@@@Никогда (MC 77 prod. ) (2015)
Степан Гіга@@@@Троянди для тебе
Tural (of Everest) @@@@Любимая
Вентаж@@@@ Ева (DJ Nejtrino & DJ Baur feat. DJ Дэн Radio Mix)
G-Spot@@@@Sadness
Весілля @@@@Свадебная
Гурт "Made in Ukraine"@@@@Смуглянка 2014
Бутирка@@@@Скрипач
7. DFM@@@@Мот feat. ВИА Гра - Кислород (DJ Sasha Dith & Steve Modana Official Remix)
Ірина Федишин@@@@Батьки мої
Бутирка @@@@Временно
Сергей Жуков@@@@Звёзды Падают (Discotronique remix)
Timur Temirov@@@@Otec
2. Место@@@@Yellow Claw feat. Ayden - Till It Hurts 
Westlife@@@@Nothing s Gonna Change My Love For You(If the road ahead is not so easy Our love will lead the way for us like a guiding star I'll be there for you if you should need me You don't have to change a thing I love you just the way you are)
Гарик Кричевский@@@@Львовский Дождь
Филипп Киркоров@@@@Роза чайная
300 Violin Orchestra@@@@Jorge﻿ Quintero (The Futureal)
Rihanna@@@@Russian Roulette
Тимур СПБ ft. Elvin Grey@@@@Избалованная (2014)
Тетяна Шарган@@@@Українська родина
Андрій Заліско & Ірена@@@@Я не зраджу
Sasha Veter@@@@Пролетают дни,пролетают ночи.Я скучаю по тебе очень-очень. (Dj Mezencev Remix 2012)
Wankaego@@@@Make It Twerk
RNG@@@@This Is My Life
Стас Пухх ft. Денис RiDer @@@@Земля остановилась для нас 
Анора & Магомед Аликперов@@@@Звезда...
~♥ღஐღАрмянчиКღஐღ♥~@@@@★ Делай как я, танцуй ★
Українські колядки@@@@Пречиста Діва
Aura Dione  feat. Rock Mafia@@@@Friends
Alex Velea@@@@Don't Say It's Over
Westlife@@@@Why do I love you
022@@@@птаха пташечка
Гриць Драпак@@@@Про Івана.
Павло Дворський@@@@ЗАВІТАЙТЕ ДО НАС
Магомед Цахилаев@@@@Я Не Верю
Українські Народні Пісні@@@@Ой, На Горі Два Дубки
Коля Кузьмак@@@@ТИ В ПЛАТТІ ВЕСІЛЬНОМУ
Lil Wayne@@@@Right Above It (feat. Drake) (Ost Ballers)
Українські Весільні Пісні@@@@Горіла сосна prology by [shurik]
Апанди Магомедов и Марианна@@@@Полюби меня 
Vova zi lvova@@@@Защо Я Люблю Лiто(UniuqeSite.net.ru)
гурт "Будьмо"@@@@Я Тебе чекаю
Прямой@@@@Гимн "Анжи"
Прямой@@@@Гимн "Анжи"
ЖОКА@@@@Лови свой кайф от любви 
Giorgos Alkaios & Friends@@@@Opa (Eurovision 2010 - Greece)
Назар Божик@@@@Летіла
DJ Loomis & DJ Cool@@@@Summer Fever 
Хиты 2014 | Enrique Iglesias feat. Jennifer Lopez@@@@Physical
Bryan Wilson feat. Sebastian Crayn @@@@Ate a Noite Parar
Armin Van Buuren & Orjan Nilsen@@@@Asot 550 Belter (Original Mix Edit)
Гринджоли@@@@Разом нас багато
♥♥♥♥♥♥♥♥♥♥♥♥♥♥Ардашик@@@@Вот и заиграла наша музыка♥♥♥♥♥♥♥♥♥♥♥♥♥♥
Эльдар Долгатов@@@@Царица
Кабриолет@@@@ Почему все не так
Ennio Morricone@@@@Chi Mai
Сергей Солнцев@@@@Чудеса Бывают
Українські весільні пісні @@@@Айстри Шовкові,ніжні квіти,квіти любові)))))   Люблю.....
DJ Niki feat Игра слов-@@@@Люди встречаются, люди влюбляются!
Wisin@@@@Que Se Sienta El Deseo (Feat. Ricky Martin)
Майя Янчишин@@@@Сію редьку (Ukrainian Folk Music)
Найда Ілля@@@@А на нашій вулиці
Іван Попович @@@@Грай музико, грай
Bill Conti@@@@Eye of the tiger(OST Рокки Бальбоа)
Magdalena Tul @@@@ Jestem (Poland 2011-Evrovision)
Андрій Ліпінський@@@@Незалежність
Kavkaz-2013-★☆★ ๑۩۩๑ - ♥ ♠   @@@@Моя Весна...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
Radio Record@@@@R3hab, VINAI - How We Party http://www.radiorecord.ru/
Ольга Монастирська@@@@Карпатський дощ
DFM 2014 | Arash Feat. Helena@@@@ One Day [Golden Star Radio Mix]
Lube@@@@Davai za
.ιlιlι. Отборная клубная музыка .ιlιlι. @@@@Track 2 Happy New Year 2012
Jay-Z feat. Alicia Keys@@@@New York
035_DJ Andi feat Stella@@@@Freedom (Radio Edit)
Akon@@@@be with you
Yoda@@@@Definitely
Республика@@@@Тары Бары
Da Buzz@@@@Without Breaking 
Ⓦ Low Deep T@@@@Angel (Main Mix)
Шахзода@@@@Muhabbat bu
Бутирка@@@@Твое тепло
♥ armkrasavchik(Артур)♥ NEW 2012 ARM @@@@Где же ты
Найда Ілля 2014|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅]@@@@Тинди- Ринди ХІТ СЕЗОНА |̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅]
О. Пономарьов@@@@Нiченькою темною
ЯрмаК ft. БУК, Lia@@@@Там де
Іво Бобул @@@@Все золото світу
группа Владимир NEW 2014 ВЕСНА@@@@Полетела душа (рип)
 Николай Емелин@@@@Мы живём на отцовской земле
Українські весільні пісні @@@@Вийди дівчино
Тарас Гаврик@@@@Львів. Я Люблю ТБ vk.com/public32714461
Sasha Veter@@@@I Miss You
Оксана Микицей@@@@EURO 2012 (сл. Н.Мартинця муз. І.Батюк)
Степан ГІГА@@@@НАТАЛІ
Moonbeam with J-Soul@@@@Life Tree (Original Mix)
Українські весільні пісні@@@@Оженюсь
♬ Rihanna@@@@Hard
Kavkaz 2013@@@@melody
Аскер Каширгов Сипсэ  Новый хит 2014@@@@Сипсэ  
Анжелика Начесова и Азамат Биштов@@@@Нас судьба связала
Шахзода@@@@Тёмное Море (Deepside Deejays Remix) (2010)
Степан Гіга@@@@Вино Кохання
Xs feat Чорнобривці@@@@Віночок
ВИА Гра@@@@Две неравных половины спорят во мне, выбирай себе любимый тьму или свет. Это вовсе не молчанье, это ответ. А я хочу перемирия, а я прошу перемирия. Кто без тебя в этом мире я
Шуфутинський@@@@Наколочка
T1One & Денис Лирик@@@@Туточки (2015)
Катя Бойко & Romax@@@@Ой під березою
Іван Попович@@@@Файна тая дівчинонька була
Рубен Налбандян@@@@Дарите женщинам цветы
Тимур Темиров@@@@Художник
 ♫ Сагдиана@@@@Сердце магнит
Іван Попович@@@@Щасливого Різдва
SHAKIRA feat. WYCLEF JEAN @@@@HIPS DON'T LIE BAMBOO (2006 FIFA WORLD CUP MIX)
Наталя Бучинська@@@@Кохання-зітхання
Янченко Микола @@@@Гопацульки
Тарас Курчик@@@@Не кажи нікому
КАБРИОЛЕТ@@@@МАЛЫШ
Track@@@@Коломийка про Януковича
Vladislav Левицький (Paprika)@@@@Ірка (2014)
Мощный Басс, только у нас!4@@@@50 In My Pinky  http://vk.com/bass_auto_music
Klofelin@@@@Три сестри
Mnogotochie@@@@Beslan
NTL@@@@Когда хоронят молодых
Апанди Магомедов@@@@Как любил я
