Воплі Відоплясова@@@@Галю приходь - Highway To Hell
Ария & Хелависа@@@@Там высоко
Механічний Апельсин+Брем Стокер+Шріланка+Ворст+Фіолет@@@@ЗАБОРОНЕНА_ПІСНЯ
Ария (Кипелов)@@@@Смутное время
Divine Heresy@@@@Facebreaker
Billy Idol@@@@Speed
Манго-Манго@@@@Мамаду
Скрябін@@@@Спи собі сама
Сплин@@@@Страшная тайна
Thousand Foot Krutch@@@@Untraveled Road
DJ Andi and Stella [Сборник хиты 2010@@@@2011] - Freedom [Разное] \/ club20341263
Korpiklaani@@@@Ievan Polkka
Воплі Відоплясова@@@@Пісенька
Наутилус Помпилиус@@@@Чёрные птицы
Breaking Benjamin@@@@Give Me a Sign (Acoustic version)
System Of A Down@@@@Marmelade
Hairy Viper@@@@Tornado
Lana Del Rey@@@@The Man I Love
Shinedown@@@@Second Chance (Acoustic Version)
Theory Of A Deadman@@@@By The Way (Acoustic)
Грин Грей@@@@Чёрный снег
Запрещённые Барабанщики@@@@Убили негра
Данте Алигьери@@@@«Божественная комедия» - 01
The Fratellis@@@@We Need Medicine
Дз@@@@Ха-ха-ха
Брати Гадюкіни@@@@Рок-н-рол до рана
Amatory@@@@Не родись красивой (cover на Ю.Савичеву)
The Donnas@@@@Too Bad About Your Girl (Radio
Snap@@@@The Final Countdown Power (feat Europe)
Doro Pesch (Warlock) feat. Udo Dirkschneider (U.D.O.)@@@@Breaking the Law (Judas Priest cover)
Фліт@@@@Їжачок
КИШ@@@@Прыгнуть со скалы
8-bit Dendy [rock]@@@@Chip'n'Dale 2
Slipknot@@@@Vermilion Pt. 2
Slipknot@@@@Vermilion Pt. 2
ДДТ@@@@Метель
Van Canto@@@@Water Fire Heaven Earth (9)
 Pink @@@@Just Give Me A Reason
Gomez@@@@See The World
Sunrise Avenue@@@@Forever Yours (Acoustic Version)
Super Mario@@@@Dendy 8 bit original theme
Любэ@@@@Младшая моя сестрёнка
🎧 Потап и Настя -Ну і що,що він москаль 2015@@@@(Anvar.Records)
Наутилус Помпилиус @@@@Черные птицы (OST "Брат")
Slipknot@@@@Master Of Puppets(Metallica Cover)
Грин Грей@@@@Я скучаю по тебе
Сергей Бабкин @@@@Забери меня к себе
Ирландский фолк(этно-транс)@@@@Туман войны 
Кузьма Скрябін@@@@Старі фотографії
АнимациЯ@@@@Ванька
ТонкаяКраснаяНить@@@@Правда Или Ложь
ДДТ@@@@Далеко, далеко
ДДТ@@@@Люби всех нас, Господи, тихо (zaycev.net)
Van Canto@@@@Last Night of the Kings
VA and Najim Hassas@@@@Лучшие Клубные Хиты 2011 by Najim Hassas part 1 ( Top 50 )
Stone Sour@@@@Through The Glass
Metallica@@@@The Unforgiven III
DZIDZ@@@@Мені Повезло
[DubStep] Dj Fresh feat. Rita Ora@@@@Hot Right Now (Zomboy remix)
Spice Girls@@@@Е_е-е-е-е-е-е-е- ЁЁЁЁЁЁЁЁЁЁЁЁ....вили вили вили вили вили ВОН....вили вили вили вили ВОН ...а ВОНА А ВОНА виллли вОН=)))))))))
ричард бах и антонио вивальди@@@@скрипка и гитара
Marija Serifovic@@@@Moltiva (Serbia)
Mydvayne@@@@Happy?
Брати Гадюкіни@@@@Чуваки всьо чотко (Воплі Відоплясова) 
Грин Грей@@@@Звезда с небес
Олександр Пономарьов@@@@Чомусь так гірко плакала вона
BRUTTO@@@@Веселей
DJ Fresh Feat. Sian Evans@@@@Louder (Flux Pavillion & Doctor P Remix) | Dubstep Sector
DJ Fresh Feat. Sian Evans@@@@Louder (Flux Pavillion & Doctor P Remix) | Dubstep Sector
Van Canto@@@@Master of Puppets(Metallica cover) 
Van Canto@@@@Battery (Metallica cover)
Брати Гадюкіни@@@@Файне місто Тернопіль
Megan Nicole@@@@ Wrecking Ball
Slipknot@@@@Circle
Reel Big Fish@@@@If you wanna be my lover (Spice Girls cover)
Аквариум@@@@Поезд в огне
ДДТ@@@@Актриса весна
Хамерман Знищує Віруси@@@@Мені набридли підараси
2nd Season@@@@Intro +100500 (extended cut)
Billy Idol@@@@Scream
Icon For Hire@@@@Fall Apart
Сплин@@@@Сказка
Евгений Литвинкович@@@@Он был старше её
СЛОТ@@@@Ангел или демон
Фліт@@@@Згаяний час
Dzidz'o@@@@A ya
Megadeth@@@@Sweating Bullets
Our Last Night@@@@Skyfall (Adele cover)
Mushmellow@@@@Angels
Van Canto@@@@Kings Of Metal (Manowar Cover)
Green Crow@@@@Бочка виски
The Pretty Reckless@@@@You
LOUNA@@@@С нуля (Мы - это Louna 2013)
Godsmack@@@@Prince of Persia Fortress Presene
Our Last Night@@@@Wrecking Ball (Miley Cyrus Cover)
Van Canto@@@@Fear of the Dark (Iron Maiden cover)
Animal Jazz@@@@3 полоски
Mushmellow@@@@Falling
Bob Marley@@@@No woman no cry
David Garrett@@@@Smells Like Teen Spirit (Nirvana)
Федор Чистяков и группа "Ноль"@@@@Человек и кошка
Korn@@@@Another Brick In The Wall, Pts. 1,2,3 [Pink Floyd Cover]/(Greatest Hits Vol. I '04)
Наутилус Помпилиус@@@@Чёрные птицы (Из к/ф "Брат 2")
The Wreckage@@@@Breaking Through
Shawn Mendes@@@@Stitches
Megadeth@@@@Tornado Of Souls 
Lana Del Rey - Young And Beautiful@@@@Bass Boosted by TRK_Ai | Organic Sub |
chris daughtry@@@@what about now (acoustic)
Escrava Isaura@@@@Retirantes
Евгений Литвинкович @@@@Sweet People
 ПНД & Катя Гапочка @@@@TheVisla
ДДТ@@@@Это твоя Родина, сынок
Наутилус Помпилиус (Настя) @@@@Даром(из к/ф БРАТ)
_xX*U.S.S.R*Xx_@@@@Металлика по русскИ
Димна Суміш@@@@В країні ілюзій
Грин Грей@@@@Я посылаю все нах**
