Stromae @@@@ Tous Les Memes (Laurent H. Re-Work) 
Dj Vini@@@@Королева (Radio Edit)
RAЙ: The Best of RAЙ — mixed by DJ Niki (22.10.2011)@@@@15. 50 Cent - Candy shop (DJ Vini Remix) → vk.com/top_club_music
.@@@@1000 ночей и еще одну
٠•●๑۩ Эльдар Далгатов ۩๑●•٠· @@@@Нет рая
Jacquees@@@@Feel It (feat Rich Homie Quan & Lloyd) [OST Супер Майк XXL] 
Dactyl@@@@Pure Sin (Ost Супер Майк XXL)
KReeD@@@@Надо Ли
BIFFGUYZ@@@@Ты приседаешь в зале-2014
T-Killah@@@@Этажи (feat. Вера Брежнева)
ZippO @@@@Остаток слов  
Баста@@@@ЧК (Чистый кайф)
Lorenzo Asher@@@@Bills (OST Супер Майк XXL/Magic Mike XXL)
Баста и Дима Билан@@@@Лишь бы ты была со мной.
ART (Караты) и Quest Pistols@@@@Он рядом (remaked by Karaty Ent.)
Jeremih@@@@Fuck You All the Time (OST Супер Майк XXL)
Блестящие@@@@Милый Рулевой (ты для меня один такой, нежный,любимый и родной)
44@@@@Ты не моя
Phonique feat. Rebecca@@@@Feel What You Want
Ленинград и Юлия Коган@@@@Прощай, пиздобол!
Dj Niki &amp; Danko - club "Raй&quot@@@@По садовому кольцу я лечу (Московская ночь)
DJ SMASH@@@@Москва Ждет Февраль (made in 1982)
SOHO ROOMS: Napoleon Erotic Show (21_04_2012) mixed by: dj Fashion, Andrey S.p.l.a.s.h.@@@@Track 01 [http://vk.com/best_klub_music] 
ღ Алика Смехова и Александр Буйнов@@@@Не перебивай меня! ღ
MiyaGi [Λ S Λ T Λ ] & Эндшпиль@@@@Санавабич (Mona prod.)
Centr (Зануда,Слим) ft. Пёc(Легенды Про)@@@@А ты такая красивая, глаза серо-синие
Иванушки International@@@@Тополиный Пух
Каспийский Груз@@@@01 Не было и не надо (feat. Гансэлло) [the Брутто] 2016
Три лучшие подруги @@@@Про нас... любимые мои..
Катя Нова@@@@А мы, не мы 
Премьер- Министр@@@@Ну зачем?
DI@@@@Еще один день без тебя
Бандерос@@@@Манхеттен
Балаган Лимитед@@@@Чё те надо (Союз 20-97)
DJ Vini feat. Отрадная Женя@@@@Я тебя очень сильно люблю
Дубцова И. и Гагарина П.@@@@Кому, зачем?
Иванушки International@@@@Снегири
Иван Дорн@@@@cиними, жёлтыми, красными
Club RAЙ @@@@Ещё один день
НЮША@@@@ВОЮ НА ЛУНУ
Melanie C@@@@...i thought that we would just be friends...
Винтаж@@@@Одиночество Любви (www.tut-zaycev.net)
Вирус@@@@Нежное солнышко
Владимир Шурочкин@@@@Губы в губы (Союз 20-97)
DJ Niki ft HI-FI@@@@Ароматы ванили
DJ Vini@@@@Она...Она...Она... Она двигается очень, Тебя разрывает в клочья Молчишь и раздеваешь взглядом Решись и оторвись с ней рядом  Она играет телом и тобой Зажигает смело с тобой И не даёт отбоя Девушка плейбоя
★ 63 регион@@@@Пусть тебя радуют в жизни надежды, 
PLANKA@@@@Планка - Я тебя забыла,...
драго@@@@сколько девушек
Da Gudda Jazz@@@@О именно ты так сильно манишь. Читаешь по губам и про меня всё знаешь
Валерий Меладзе@@@@Как ты красива сегодня(о таких словах мечтает каждая)
DJ Piligrim feat DJ Vini - Ангел (Remix did DJ Lunatique) [vkhp.net]@@@@на звонок 2011 kazantip 2010 2011 remix 2011 progressive 2011 клуб 2011 new Electro 2011 Тектоник 2011 Armin Van Buuren 2011 tiesto 2011 trance 2011 Hard 2011 Новинка 2011 хит 2011 electro house 2010 2011 Minimal techno 2010 2011 DJ Solovey 2010 2011
Премьер Министр@@@@Атомное чувство любовь
Ароматы секса@@@@Я хочу тебя детка
Катя First@@@@Я перестала летать
Света@@@@Другая
Андрей Леницкий ft. HOMIE@@@@Лето как осень 
Баста@@@@плановая.... плановая... моя девочка родная..добрая и ласковая...
Блестящие@@@@АУ- АУ
5sta Family & DJ Pankratov @@@@Моя мелодия
Quest Pistols@@@@Санта Лючия 
Grace feat. G-Eazy@@@@You Don't Own Me[AMP!BASS]
Анна Шульгина@@@@Ты-моя ножевая рана 🔪💔😔 Изнутри.. смотри ;я живая..правда.. правда.. 
♫@@@@Просто очень нужен ты
Drootrax & Rena@@@@Jealous (Ost Супер Майк XXL)
DJ SMASH@@@@Я ЛЮБЛЮ НЕФТЬ
Спа City@@@@Я малолетняя дочь♥
25-17@@@@Почему не спишь ( Физрук 27 серия) 
Ант (25/17) @@@@Голова чтобы думать, ноги чтобы ходить (OST Физрук 2 сезон)
VALeev & M$ PuP$@@@@Скажу прощай (PlayBeat rec)
Баста feat. Бумбокс@@@@Здесь Cолнца Hе Bидно (2010)
Каспийский Груз ft. Slim 06@@@@18+ 
Премьер Министр@@@@Два бриллианта
Lx24@@@@Уникальная
Morcheeba@@@@Otherwise
Марсель@@@@Туда где
Михаил Боярский (DJ Vini Remix) где твой медведь?@@@@вот это КРУУТЯЯК!!!!!)))) оранжировка- супер!
Бумбокс@@@@Не знаю
Marlon Roudette@@@@Anti Hero
[Градусы]@@@@[Я больше никогда не потревожу твой сон, в котором ты с тем, кто тебя люит..]медляк 2011-го
Бумбокс@@@@та4то
Стас Коноплянников@@@@Разорвало тишину в феврале далёком
Nicki Minaj@@@@Anaconda 
Tony Tonite feat Кравц@@@@а ты так нравишься мне
Ismail YK@@@@Baz Gaza
Бумбокс@@@@Ta4тo (супер)
♪Иванушки Int.♪@@@@Два бездонных океана глаз 
БЬЯНКА & ПТАХА@@@@я не буду о тебе  никогда мечтать.
Мари Краймбрери ft. Кира Стертман@@@@Прощай (демо, без сводки).
Стен ft. Dasha Ruby@@@@Стюардесса
Ben Delay @@@@I Never Felt So Right (Radio Mix)
Градус 100@@@@Враг мой - бойся меня, друг мой - не отрекайся от меня, нелюбимая - прости меня, любимая - люби меня....( COOL!!!!)
Ай-Q@@@@Если буду---Если буду синим небом то взлетай,если буду чистым воздухом вздыхай,если стану словом не забывай,если буду болью ты не страдай,если буду сердцем не разбивай,если стану пылью значит прощай...Я всегда с тобой,ты это знай!
Китай@@@@После Дождя (Harisma Remix)
Various Artists@@@@Союз 20
Олег Маями@@@@Моя Маями
Matt Bomer@@@@Untitled (How Does It Feel)  (Супер Майк XXL [2015] \ Magic Mike XXL [2015])[vk.com/amazingmovies_music]
Бьянка@@@@Я не отступлю
Бьянка@@@@Я не отступлю
Каспийский Груз feat. Гансэлло@@@@До вечера
Pompeya@@@@Power ( Zimmer Remix)
Mase Ft. Eric Bellinger@@@@Nothing (Супер Майк XXl)
Cobra Starship@@@@#1 nite (OST Супер Майк XXL)
Элемент@@@@Музыка
Александр Шевченко@@@@Будет все, как ты захочешь (Союз 20-97)
И.Тонева, П.Артемьев@@@@Понимаешь
Sugiurumn feat. Miyuki Hatakeyama@@@@Star Baby (Axwell Mix)
Ты моя @@@@женственная
Гамора@@@@Прощай
Время Истекло @@@@Наверно Потому Что (Original Mix)
Зануда@@@@Папиросы
Н.Королёва@@@@Девишник)))
Я НЕ ЗНАЮ ИСПОЛНИТЕЛЯ ЭТОЙ ПЕСНИ!!! ЕСЛИ БЫ ЗНАЛА-НАПИСАЛА БЫ! =)@@@@...Мы сами не понимали,как нашу любовь ломали,пустые слова бросали: "Прости меня"...всё было так красиво,я ни о чем не просила...я просто тебя любила...забудь меня!!!
Ledi GaGa@@@@new-fashion remix..
Виктор Чайка@@@@Мона Лиза де Джаконда
Баста и Бумбокс@@@@Наркотик (2010)
Олег Маями feat Deema Loren@@@@Дороже золота
Youssou n'dour & Neneh Cherry@@@@7 Seconds (New old mix)
И.Алегрова & С.Пенкин@@@@Я больше не хочу тебя терять (2010)
Pitbull@@@@Echa palla
Katrin Mokko@@@@Спасибо, что ты есть (Vandal'z Records)
КРП a.k.a. Купэ@@@@В небе 1000 огней 
Chris Parker vs. Toni Igy@@@@Astronomia 2014
Kissing Cousins@@@@Don't Look Back  (ost American Horror Story) s01e07
Александр Айвазов feat. DJ Vini@@@@Я бы перекрасил луну...в миллионы разных цветов
Мачете@@@@Нежность (2011)
VaDWaY[BRz]@@@@Подойди поближе(Outsider prod.)(NO Style music.)
Slava Basyul@@@@Разбуди меня
DJ Смеш  @@@@Самолёт 
Димас (Физрук) 2 сезон@@@@Скажи мне только  да или нет 
Инфинити@@@@Ты мое счастье
Club RAЙ Dj Niki@@@@Московская ночь
George Michael@@@@Careless Whisper [Dj Vini feat. A.Orlov mix]
Bebe@@@@Siempre Me Quedara (Dj Vini & Dj Дан rmx radio)
Баста@@@@Чувства
Бумбокс@@@@А мне бы до утра
Саша@@@@Мне очень нужен ты
Вирус@@@@Я люблю тебя, малыш
Мот@@@@Ты мой вулкан и моё море
Кравц Лика  @@@@ты моя женственная 
9 грам@@@@Плановая
Samo`L feat A-Sen@@@@малиновые сны
Ricky Martin @@@@La Mordidita 2015
Domino feat. Oxxximiron@@@@Привет со дна
Dj Antoine@@@@This Time (DJ Vini Remix)
Ленинград@@@@Заебал(Live)
Bando Jonez@@@@Sex You (OST Супер Майк XXL)
Lesley Gore@@@@You Don't Own Me
Lx24@@@@Крылья
Неизвестен@@@@Hustler & M.O.E. - Gorgeous [ Fake.do.am ]
Кофе с молоком@@@@Ты дурой не будь
Meghan Trainor@@@@All About That Bass
DJ Vini@@@@Девочки танцуют (Electro Exclusive Remix)
Иван Дорн@@@@Стыцамен (Subtronikz Remix)
Dj Piligrim@@@@ДА Я... ( Club extend ) [UzMusic.NeT]
