Новинки DFM - Fat Cat Cinema@@@@Nothing At All 
DOLBIT NORMAL'NO | ДОЛБИТ НОРМАЛЬНО@@@@#6 [рискни ебнуть на полную]
DFM 2014@@@@Making Love (Club Radio Edit) Только у нас  http://vk.com/club52230702
DFM-2014@@@@ТРЕК 7
  [GOOD TRAP] by OGMusic™ |  Hugekilla x Nerazov@@@@Get It - Track 05
DOLBIT BASS | В саб@@@@4
DFM 2014@@@@Matrix &amp; Futurebound, Max Marshall - Control (Feat. Max Marshall) 
DFM 2014 Ellen Weller@@@@Sex Crash ( Radio edit )
Иван Дорн - Стыцамен@@@@Сергей Рига Remix
DFM [2013]@@@@Подруга
Баста ft Тати@@@@Ты Моя Вселенная
Сергей Рига @ DFM Dance Radio@@@@2012.05.10 (3) vk.com/sergeyriga
BassBoosted Nigga [1]@@@@DOLBIT NORMAL'NO 
[■ ▶ ▮▮] ®    Tha Trickaz Feat. Lords Of The Underground & Tha Alkaholiks @@@@East Vs. West (Original Mix)  ★ EXCLUSIVE! for club5485048 ★ [track at ➨ 02.05.2012] - Dubstep
Dj Mike Project & Dj Sergio ADZK@@@@#07 MBD 
Пацанам в сабвуфер Bass 🔊@@@@80е-90е
Пацанам в сабвуфер Bass 🔊@@@@80е-90е
Сергей Рига @ DFM Dance Radio@@@@2012.04.27 (3) vk.com/sergeyriga
DFM 2014@@@@We Own It
Сергей Рига @ DFM Dance Radio – 27.04.2012@@@@mix 2 [http://vk.com/best_klub_music] 
Гуф [Сам И (2012)]@@@@23.Выход
DOLBIT NORMAL'NO | ДОЛБИТ НОРМАЛЬНО@@@@#8 [рискни ебнуть на полную]
·٠•● Баста@@@@ Урбана
Chris Parker  2013 DFM 25 МАЯ КЛУБ "ТОТЕМ"@@@@Symphony 2011 (Martin Hardwell Remix)
Гуф и Баста@@@@Гуф Умер 
То, что когда-то слушали @@@@Вспоминаем  №1
Уроки английского языка@@@@Дорожка 7
Баста / Гуф@@@@5. Как есть
DFM 2014 | Armin van Buuren @@@@ Save My Night 
Dj Mike Project & Dj Sergio ADZK @@@@#06 MBD 
✔Pacha Moscow★[Музыка в Машину] vk.com/russian_taz@@@@Медовые глазаS .Setka .S
DFM 2014@@@@Do You Want It Right Now (Bounce Mix)
Сергей Рига @ DFM Dance Radio@@@@2012.05.04 (1) vk.com/sergeyriga
Михаил Круг@@@@Тишина
Михаил Круг@@@@Роза
DFM 2014@@@@NDS vs. Tom E feat. EllaStronger (Radio Mix) Только у нас  http://vk.com/club52230702
Михаил Круг@@@@Идёт этап
Dj Mike Project & Dj Sergio ADZK@@@@#09 MBD 
Сергей Рига @ DFM Dance Radio@@@@2012.05.11 (3) vk.com/sergeyriga
Сергей Рига @ DFM Dance Radio@@@@2012.05.11 (3) vk.com/sergeyriga
Баста/Гуф 2010@@@@13.Только сегодня
Баста/Гуф 2010@@@@13.Только сегодня
CENTR @@@@Легко ли быть молодым
 DFM 2014 | OtherView@@@@What You Want  [ЗАХОДИ К НАМ huyachit_ot_dushi2013]
RizaNovaUZ@@@@Shahzoda & Bojalar - Maqtanchoq | Шахзода ва Божалар - Мактанчок (music version)
СОСО ПАВЛИАШВИЛИ@@@@Мы будем петь и танцевать!!!
DFM 2014 | Leonid Rudenko @@@@ Яблочко (Apple) 
Михаил Круг@@@@Осенний дождь
Нагано, Гуф, Витя ак47, 5плюх@@@@давай делай шире круг
  DFM 2014 |Martin Garrix & Sidney Samson vs Bassjackers & Trendsetter@@@@Animals (Kelly Holiday Trap mash-up)
Сергей Рига @ DFM Dance Radio@@@@2012.05.10 (2) vk.com/sergeyriga
DFM Новинки 2014| TONY IGY @@@@Astronomia 2014 (Chris Parker remix)
DFM 2014 | Charlotte Devaney feat. Snoop Dogg@@@@Flip It
Баста / Гуф@@@@Зеркало
Сергей Рига @ DFM Dance Radio@@@@2012.04.27 (2) vk.com/sergeyriga
гуф, ака 47, ноганно@@@@бис, бис, дымись канабис
DFM 2014@@@@STROMAE - TOUS LES MEMES
Новинки DFM 2014@@@@Indila - Derniere Danse (Emil Lassaria Radio Edit)
Dj Mike Project & Dj Sergio ADZK@@@@#04 MBD 
Новинки DFM 2014 @@@@ Track  101 PERCENT OF POSITIVE
Новинки DFM 2014 @@@@Track  101 PERCENT OF POSITIVE 
Новинки DFM 2014 @@@@Track  101 PERCENT OF POSITIVE 
Улугбек Рахматулаев@@@@До рассвета я скучаю
баста,гуф,витя АК-47@@@@Тем кто с нами feat. Guf, Ноггано
DFM Mc Zali 2013@@@@Жить лишь в кайф 2013 Dfm
DFM  весна 2014@@@@GoldSky feat Masha - Золото (DFM MIX) 
Сергей Рига @ DFM Dance Radio@@@@DJ Azik - Chuchuka & Mundian - Mash Up (vk.com/sergeyriga)
Баста и Гуф@@@@Ходим по краю (2010)
[10.09.2013]DFM RADIO@@@@Mike Candys feat. Evelyn & Tony T - Everybody (DFM MIX) ( http://www.dfm.ru)
Пацанам в динамики RAP ▶ @@@@ Лучший рэп про любовь  ▶ 
Пацанам в динамики RAP ▶ @@@@ Лучший рэп про любовь  ▶ 
Mia Martina @@@@Tu Me Manques
►| НИЗКИЕ ЧАСТОТЫ В МАШИНУ@@@@Track 01
Баста/Гуф 2010@@@@1.Другая Волна
►| НИЗКИЕ ЧАСТОТЫ В МАШИНУ@@@@Track 02
►| НИЗКИЕ ЧАСТОТЫ В МАШИНУ@@@@Track 03
►| НИЗКИЕ ЧАСТОТЫ В МАШИНУ@@@@Track 04
DaniALL@@@@Dance Floor (Radio Edit)
►| НИЗКИЕ ЧАСТОТЫ В МАШИНУ@@@@Track 05
DFM 2014 | Muttonheads feat Eden Martin @@@@ Snow White (Alive)
►| НИЗКИЕ ЧАСТОТЫ В МАШИНУ@@@@Track 06
►| НИЗКИЕ ЧАСТОТЫ В МАШИНУ@@@@Track 07
►| НИЗКИЕ ЧАСТОТЫ В МАШИНУ@@@@Track 08
Баста & Гуф@@@@Личное Дело
Баста-Гуф 2010_-_Только сегодня.mp3@@@@Без названия
Божолар@@@@кандей
Божолар@@@@сени мен согингенде
Михаил Круг & Иван Кучин@@@@Свобода
BassBoosted Nigga [9]@@@@DOLBIT NORMAL'NO
Гуф [Сам И (2012)]@@@@15. Новенький
Гуф [Сам И (2012)]@@@@15. Новенький
Franky@@@@Hysteria
Сергей Рига @ DFM Dance Radio@@@@2012.05.10 (1) vk.com/sergeyriga
DFM 2014 | Basto feat. Maruja Retana@@@@Electric Stars- Лучшие музыкальные новинки - [New Music - http://vk.com/new_musicc ]
Атхам с @@@@ лайло
Сергей Рига @ DFM Dance Radio@@@@2012.04.27 (1) vk.com/sergeyriga
DFM-2014@@@@5
НоГГано (aka Баста, N1NT3NDO) и Гуф @@@@Чайный Пьяница (ЧП)
DFM 2014@@@@Nora En Pure - Come With Me (Hailing Jordan Radio Mix)  
DFM 2014@@@@Nora En Pure - Come With Me (Hailing Jordan Radio Mix)  
Сергей Рига & Mc Zali@@@@Раша Оп (DJ Nakals Remix)
EBASH - РАЗЪЕБЁМ МЫ ВСЁ И ВСЮДУ !!!@@@@ Track 03
DFM 2014 |  - 2 Chainz feat. Wiz Khalifa@@@@We Own It 
Гуф@@@@ На Пол new 2011
ЕБАШИВОЛО@@@@1
Сергей Рига & МС Зали@@@@Оп Раша - DFM edit
Dj Mike Project & Dj Sergio ADZK@@@@#01 MBD 
BassBoosted Nigga [2]@@@@DOLBIT NORMAL'NO
Новинки DFM 2014  @@@@ Track  101 PERCENT OF POSITIVE 
Новинки DFM 2014  @@@@ Track  101 PERCENT OF POSITIVE 
  [GOOD TRAP] by OGMusic™ |  Ace Hood & Future@@@@Bugatti - Track 01
Сергей Рига @ DFM Dance Radio@@@@2012.05.11 (1) vk.com/sergeyriga
Сергей Рига @ DFM Dance Radio@@@@2012.05.11 (1) vk.com/sergeyriga
Понеслась!!!!@@@@Trek-8
Михаил Круг@@@@Мамуля мама мам
Михаил Круг@@@@Здравствуйте (1994)
Понеслась!!!!@@@@Trek-5
Михаил Круг@@@@Девочка-пай-2
Единое Братство 2014,2013,2012,2011 Баста,Гуф,Серебро,Нюша,Макс Корж,Иван Дорн,DJ Smash,Дима Билан,IOWA,Пицца,Интонация,Бьянка,Бурито feat. Ёлка,Ляпис Трубецкой,Потап и Настя,Bahh Tee,Руки Вверх,5ivesta Family,Eminem,Rihanna,ЯрмаК,Skrillex,Юта,Artik, Asti@@@@6.Эти Сны ft.Netto,Теги : музыка 2013,2014, Новинка,Клубная музыка, Классная песня, ТОП 10, Топ 100, Лучшая песня года, Хит, Популярная музыка, Популярная песня, Душевная песня, лирическая песня,  минус, rap,Рэп,реп,  минус поп, клубный трек, новинки, new
BassBoosted Nigga [7]@@@@DOLBIT NORMAL'NO
|♦TenJIbIu Collection♦|DFM Mind Vortex (3 место от17 июля 2013)@@@@Alive (Radio Edit)
DOLBIT NORMAL'NO | ДОЛБИТ НОРМАЛЬНО@@@@#7 [рискни ебнуть на полную]
► Мурат Тхагалегов (за тебя калым отдам) №_3 - [BassBoosted by B777OP]@@@@[BassBoosted by B777OP]
Сергей Рига and  MC Zali@@@@Оп Раша - DFM edit
Dj Mike Project & Dj Sergio ADZK@@@@#03 MBD 
 RADIO DFM  – Club Dance 2014 |  Henry Fong @@@@Cannoncore Of Claridentity (Chris Free & St3vy Private Booty)
Новинки DFM 2014   @@@@Track  101 PERCENT OF POSITIVE
Новинки DFM 2014  @@@@ Track  101 PERCENT OF POSITIVE
Новинки DFM 2014 @@@@  Track  101 PERCENT OF POSITIVE
Новинки DFM 2014 @@@@  Track  101 PERCENT OF POSITIVE
Сергей Рига @ DFM Dance Radio@@@@2012.05.11 (2) vk.com/sergeyriga
Сергей Рига @ DFM Dance Radio@@@@2012.05.04 (3) vk.com/sergeyriga
Сергей Рига @ DFM Dance Radio@@@@2012.05.04 (2) vk.com/sergeyriga
Ренесанс, Ак - 47, Витя Ак, Ноггано, Купэ, 4к, ГАМОРА, nintendo, 50 cent, eminem, byonce, mery key, The chemodan clan, Восточный Округ, Сява, минуса андерграунд в машину для таза, в тазик, таз, 2009 ваз, клубняк 2012, 2013, 2014, хит, лето, зима, осень, в@@@@детям до 16(Цао rec.) ➨ Самая новая отборная музыка только у нас  http://vk.com/music_for_today_1
DOLBIT NORMAL'NO | ДОЛБИТ НОРМАЛЬНО@@@@#2 [рискни ебнуть на полную]
Гуф [Сам И (2012)]@@@@21. Дно
Roy Jones Jr. @@@@Go Hard Go Home
DFM 2014 | Bingo Players@@@@Knock You Out (Radio  Edit)- Лучшие музыкальные новинки - [New Music - http://vk.com/new_musicc ]
  [GOOD TRAP] by OGMusic™ |   Heroes x Villains @@@@ Illusions - Track 02
Dolbit?@@@@НЕТ! ЕBASH'it! - Track 06
Новинки DFM 2014  @@@@Track  101 PERCENT OF POSITIVE 
Новинки DFM 2014  @@@@Track  101 PERCENT OF POSITIVE 
Новинки DFM 2014  @@@@Track  101 PERCENT OF POSITIVE 
Dolbit?@@@@НЕТ! ЕBASH'it! - Track 08
Ozodbek Nazarbekov@@@@Erkak Kishini 2013
Dolbit?@@@@НЕТ! ЕBASH'it! - Track 09
DFM 2014@@@@ Rapture (Radio Edit) 
Dolbit?@@@@НЕТ! ЕBASH'it! - Track 02
Dolbit?@@@@НЕТ! ЕBASH'it! - Track 03
Михаил Круг и Ирина Круг@@@@Давай Поговорим
Dolbit?@@@@НЕТ! ЕBASH'it! - Track 04
Dolbit?@@@@НЕТ! ЕBASH'it! - Track 05
DOLBIT NORMAL'NO | ДОЛБИТ НОРМАЛЬНО@@@@#1 [рискни ебнуть на полную]
Новинки DFM 2014 @@@@Track 07 PERCENT OF POSITIVE
Новинки DFM 2014  @@@@Track 101 PERCENT OF POSITIVE
Новинки DFM 2014  @@@@Track 101 PERCENT OF POSITIVE
Dj Mike Project & Dj Sergio ADZK@@@@#05 MBD 
EBASH - РАЗЪЕБЁМ МЫ ВСЁ И ВСЮДУ !!!@@@@Track 04
DOLBIT NORMAL'NO | ДОЛБИТ НОРМАЛЬНО@@@@#4 [рискни ебнуть на полную]
EBASH - РАЗЪЕБЁМ МЫ ВСЁ И ВСЮДУ !!!@@@@Track 05
Ola@@@@I'm In Love
Dj Mike Project & Dj Sergio ADZK@@@@#02 MBD 
 DFM 2014 – Indila @@@@ Derniere Danse
DFM 2014 | Moguai@@@@Aciid (Radio Edit) - Лучшие музыкальные новинки - [New Music - http://vk.com/new_musicc ]
DFM 2014 | Moguai@@@@Aciid (Radio Edit) - Лучшие музыкальные новинки - [New Music - http://vk.com/new_musicc ]
DFM 2014 | Moguai@@@@Aciid (Radio Edit) - Лучшие музыкальные новинки - [New Music - http://vk.com/new_musicc ]
EBASH - РАЗЪЕБЁМ МЫ ВСЁ И ВСЮДУ !!!@@@@Track 01
Mc Zali & Сергей Рига@@@@Оп Раша
EBASH - РАЗЪЕБЁМ МЫ ВСЁ И ВСЮДУ !!!@@@@Track 02
Гуф@@@@Новенький
Гуф@@@@Новенький
DFM 2014@@@@#08
Михаил Круг@@@@Кольшик
Jingle (Джингл) DanceFM (DFM) 2014@@@@Grout Advertising #1
DOLBIT NORMAL'NO | ДОЛБИТ НОРМАЛЬНО@@@@#3 [рискни ебнуть на полную]
2014 Dfm Radio@@@@Milk &amp; Sugar - Let The Sun Shine 2012 (dfm Mix)   
Bolalar@@@@ Oyijon
7.DFM (Club Radio Edit) 2013@@@@http://vk.com/club_music_best_2013
 MC Zali, Сергей Рига@@@@Оп, сука, делай оп!
 RADIO DFM  – Club Dance 2014 |    LoL Deejays vs Minelli and FYI @@@@ Portilla de Bobo (Fake Bootleg) 2014
Баста и Гуф@@@@Заколоченное 
EBASH - РАЗЪЕБЁМ МЫ ВСЁ И ВСЮДУ !!!@@@@Track 07
EBASH - РАЗЪЕБЁМ МЫ ВСЁ И ВСЮДУ !!!@@@@Track 08
Новинки DFM 2014@@@@Turbotronic - Whistle (Radio Edit)
Новинки DFM 2014@@@@Turbotronic - Whistle (Radio Edit)
