Wale Ft. Jeremih@@@@The Body
Glenn Morrison -  Goodbye @@@@Glenn Morrison -  Goodbye 
Fox Stevenson@@@@Sweets (Soda Pop) (http://vk.com/ilovenewmusic)
Ellie Goulding@@@@ Beating Heart (Cahill Remix)
Justin Bieber ft. JO MK Dj ROODY @@@@Love Yourself Remix 2016 
Charlie Puth ft. Selena Gomez@@@@We Don't Talk Anymore
Trey Songs@@@@Already Taken
I Loved Her First@@@@Heartland
Mr. Probz@@@@Nothing Really Matters (Afrojack Remix)
DJ ANDRE PABLO@@@@Sunset Live 2
Twenty One Pilots@@@@Stressed Out
Whitney Houston@@@@I Will Allways Love You
ALEKSEEV@@@@Пьяное солнце
Luciano Pavarotti@@@@Caruso (Памяти Карузо)
Пицца @@@@Если бы не Пятница
Jhene Aiko@@@@ The Worst 
Джиган feat. Дима Билан@@@@Крик Моей Души
Шот@@@@♥Ты-мой нежный яд♥
Михаил Шуфутинский@@@@3-е сентября
Serani@@@@No Games
НЕангелы@@@@по клеточкам
MMDance @@@@ Апельсиновый Сок
Chela@@@@Zero (Keljet Remix)
Bryan Adams@@@@Heaven
Скрябин@@@@Старі фотографії
RJ@@@@Get Rich ft. Choice & Iamsu!
Сати Казанова feat. Arsenium@@@@До Рассвета
Adriano Celentano@@@@La Shate Mi Cantare
Алексей Воробьёв@@@@Больше чем любовь (fеаt. Егор Крид)
Shot@@@@Посмотри На Меня (feat. Юля Фролкина)
George Lamond @@@@Don't Stop Believing
Kid Ink@@@@Walk In the Club
Jess Glynne@@@@Hold My Hand
Adriano Celentano@@@@Confessa
David Guetta Ft. Sia & Fetty Wap@@@@Bang My Head
Klingande@@@@Jubel (Original mix)
Ева Польна@@@@Весь мир на ладони моей
Анна Кошмал@@@@Вальс
OPIUM Project и Сергей Жуков@@@@Я буду с тобою
НеАнгелы@@@@Красная шапочка 
Meghan Trainor ft. John Legend@@@@Like I'm Gonna Loose You
Gwen Stefani@@@@Used to Love You
Madonna@@@@Crazy for You
Duke Dumont@@@@I Got You
R. City@@@@Locked Away (feat. Adam Levine)
♪♫ Tony Braxton@@@@I'd give my all
Beenie Man@@@@Everyone Falls in Love Sometimes id39186664
..ιllιlι..R. Kelly@@@@Ignition (Remix)
3G@@@@Звонки
чаян фамали@@@@нам пора прощаться
Ella Henderson@@@@Ghost (Oliver Nelson Remix)
Ricchi E Poveri — Come Vorrei@@@@Come Vorrei
Journey@@@@Dont Stop Believing
Bosson@@@@One in a million ( Original )
Mani Beats@@@@N&N
Boys II Man@@@@Ill Make Love To You
The Weekend@@@@Acquainted
The Weekend@@@@In The Night
REMY BOYZ@@@@679
Brayan Adams@@@@Tonight In Babylon
Cher feat. Peter Cetera@@@@After All (Love Theme From Chances Are)
Tony Breakston@@@@Un-break my heart 
Bon Jovi@@@@Livin' On A Prayer
Indian Instrumental Music@@@@Непохищенная невеста
Sade@@@@Still In Love With You
Lionel Richie – Hello, is it me you're looking for? @@@@Hello (Glee Cast Version feat. Jonathan Groff)
Ellie Goulding@@@@Something In the Way You Move
(Zindagi Na Milegi Dobara / Жизнь не может быть скучной)@@@@Ik Junoon (Remix)
ЧИЛИ@@@@Океан 
Lionel Richie @@@@How Long
Бурито feat. Ёлка@@@@Ты знаешь (3D звук)
Ramzi Ft. Ash King & Massari@@@@Love Is Blind
Cutting Crew@@@@(I Just) Died In Your Arms
Слава@@@@Спелый мой
Михаил Шуфутинский@@@@Левый берег Дона
Adam Levine@@@@No One Else Like You (OST Хоть раз в жизни)
Pentatonix @@@@Can't Sleep Love
Russell Simins@@@@Comfortable place
Dion@@@@Runaround Sue (Вертихвостка Сью)
Justin Bieber @@@@Company 
Shawn Mendes & Camila Cabello@@@@I Know What You Did Last Summer
tyDi@@@@Redefined (feat. Melanie Fontana)
Михаил Шуфутинский@@@@Наколочка
Ленинград@@@@На лабутенах нах и в охуительных штанах
Lionel Richie@@@@Lady
Cascada@@@@Everything we touch dHNN
Jeremih feat. Flo Rida@@@@Tonight Belongs To You
Roy Orbinson@@@@Pretty woman
Pitbull feat. Enrique Iglesias@@@@Messin' Around
Diplo, Sleepy Tom@@@@Be Right There
Jack and Jack@@@@Flights 
Михаил Шуфутинский@@@@Пальма Де Майорка
Timati Ft. Timbaland, Grooya, La La Land & Max C@@@@Not All About The Money
Fifth Harmony@@@@Work from Home (feat. Ty Dolla Sign)
Sound Hackers ft ЧиЛи@@@@Я Буду Помнить (Club Radio Version)
Chris de Bourg@@@@Lady in red
La+ch@@@@California http://vk.com/public70017558
Gorgon City feat. Katy Menditta@@@@Imagination  (Original Mix) [vk.com/tut.dolbitbass]
Barry White@@@@Love's Theme
Gloria Gaynor - I will survive @@@@  
Андрей Губин Лиза@@@@Лиза
Моральный Кодекс@@@@Карабас-Барабас опрокинул бас Дуремар убежал в кусты Пикассо и Дали были на мели Продавали свои холсты Короли и шуты открывали рты Округляли в глазах нули А Матисс и Ван Гог распивали грог Светотени свои плели
Ricky Blaze@@@@Just you and I
Базиль@@@@Ай-Яй-Я
Celine Dion & Andrea Bocelli The Prayer@@@@www.likelinks.info
Доминик Джокер👑@@@@Если Ты со Мной (Paul Vine Remix)
T-Pain@@@@I'm Sprung
Usher@@@@I Don't Mind (feat. Juicy J)
I-many@@@@ You Will Never Know - Ivan Spell & Daniel Magre (Sanek DJ Mix)
Billy Joel@@@@Just The Way You Are
Justin Bieber@@@@Love Yourself
Pitbull@@@@FREE.K
Mike Posner@@@@I Took A Pill In Ibiza (Seeb Radio Edit)
DNCE@@@@Cake By The Ocean
Анна Седакова@@@@Что я наделала  (2012)
G-Eazy & Bebe Rexha@@@@Me myself and I (2015)
♥ шот@@@@Она боиться слёз,слёзы обращая пылью♥
Bee Gees@@@@How Deep Is Your Love ("Saturday Night Fever")
Интонация@@@@Прости
Горячий Шоколад@@@@Две Недели Рая vk.com/russmu
Sia@@@@Cheap Thrills (Original)
Nelly feat.  City Spud@@@@Ride Wit Me (OST Ted 2 vk.com/lostost)
Rudimental Ft. Ed Sheeran@@@@Lay It All On Me
Charlie Puth@@@@One Call Away
Lonestar@@@@Amazed
Lionel Richie@@@@All Night Long
DJ Snake@@@@Middle (feat. Bipolar Sunshine)
