Nikola Melnikov@@@@I want to be the Ocean...
Brandy@@@@Have you ever?
Armin van Buuren feat. Jaren@@@@Unforgivable
●Bumcello@@@@Beautiful You●
The Mamas And The Papas@@@@Monday Monday
Ibica@@@@2011
Looking_for_you@@@@Без названия
Mario Vazquez@@@@Everytime I...
Coolio@@@@Lady 
Coldplay ft. Beyoncé @@@@Hymn For The Weekend (Ash Remix)
Tvfrom86@@@@Losing You (Original Mix)
Moby - The Sky is Broken@@@@Слушать в темноте...
RICHARD MARX @@@@Now and forever I will be your man
Josh Groban@@@@When you say you love me
Empire Of The Sun @@@@DNA
moby@@@@one of these morning
enya ft moby@@@@only time
Ray Charls@@@@You are so beatiful to me
Dash Berlin feat. Christina Novelli@@@@Jar Of Hearts  (Club Mix)
Sia@@@@I Go To Sleep
Your song.Love me, be afraid of me, obey me and I'll be your slave...How you turned my world, the precious thing. I moved th@@@@Everything about you. 
Гуша Катушкин и Маша Чайковская @@@@Эхо тысячи вокзалов(DJ.ParRus Beat mix)
Serezhadelal@@@@Keep
Theophilus London ft ASAP Rocky@@@@Big Spender
Paul Wall@@@@Girl
Aleah @@@@Water And Wine (FlicFlac Edit)
Eskmo@@@@Cloudlight
Theophilus London@@@@Century Girl feat. Devonte Hynes
Moby@@@@Flower
Sia@@@@Kill and Run
Неизвестен@@@@Качественный кантри-блюз
Jan Oliver@@@@Bucovina
l CONOR MAYNARD@@@@CRYING OUT FOR ME
Elliott Smith@@@@Between The Bars
Мика и Шухрат@@@@Это любовь
Current Swell@@@@Shelter
Гадильбек Жанай@@@@Ханшайымым
Nickelback@@@@Photograph (Edit)
Peter Von Poehl@@@@The Story of the Impossible
Первый танец молодых@@@@Трек 4
Alex Clare@@@@Damn Your Eyes
Марсель Алсеитов @@@@Бұл өмірде💏👫
Keshia Chanté@@@@Too Much (Background Vocals by Keri Hilson)
Orelha Negra@@@@M.I.R.I.A.M
kani beats@@@@тепло.
Daft Punk@@@@Something About Us
Pharrell Williams@@@@Here 
secondhand serenade@@@@your call
Metro Station@@@@Shake It
Tiesto@@@@I Miss You (Original Mix) (2010)        
Milky Chance@@@@Stolen Dance 
Calvin Harris@@@@Feel So Close (Radio Edit)
The Ugly Truth OST - 03 Nikka Costa@@@@Everybody Got Their Something
Aleksandr Aliev aka HammAli@@@@Законы любви
Theophilus London@@@@Wine And Chocolates
| Moby| @@@@| Where You End| 
Yiruma@@@@Destiny Of Love
Disclosure@@@@Help Me Lose My Mind (Mazde Remix)
The Rolling Stones@@@@Something Happened To Me Yesterday
Ed Sheeran@@@@Thinking Out Loud
MAGIC!@@@@One Woman One Man
Secondhand Serenade@@@@Fall for You
Giorgio Moroder feat. Sia@@@@Deja Vu
RHCP@@@@Snow
Justice prod@@@@Блюз [Free Beat]
Calvin Harris@@@@Stars Come Out
Smokey Robinson@@@@Will You Still Love Me Tomorrow (1973)
Rihanna@@@@Love Without Tragedy
Бах@@@@Воздух (Оркестровая сюита N3 ре-мажор BWV 1068)
Michael Buble@@@@Lost
Future Heroes (Future Heroes III)@@@@The Dream
The Animals@@@@House of Rising Sun
Theophilus London@@@@Cold Pillow
bibio@@@@jealous of roses
l CONOR MAYNARD@@@@BREATHE 
Elvis Presley@@@@My love
Elvis Costello@@@@She
SB@@@@он и она (feat. Aidar of BMM) guitar by Aydin Karmenov (OST "Он и Она")
Le Plastique & Leetovskiy @@@@Mope
Theophilus London@@@@Enjoy The Sun
Nora En Pure@@@@Saltwater (Original Mix) Buddha-Bar 2012
Coolio @@@@I'll C U When U Get There
Anthony Romeno@@@@Passion (Anthony Romeno Sensual Mix)
Sound Line™@@@@Bob Marley - One Love
Will.I.Am feat. Eva Simons@@@@This Is Love
Lowrider@@@@Little Darling
clonki@@@@Grand Dreams
1309.Ellie Goulding@@@@I Do What I Love  (https://vk.com/skromno)
Snow Patrol@@@@Open Your Eyes (Dj Marky & Bungle Remix)
Rihanna@@@@Sex With Me (ANTI, 2016)
Bibo@@@@Порой Судьба
●The Last Goodnight@@@@This Is The Sound●
GC Sugary Sparkle@@@@16
GC Sugary Sparkle@@@@17
Clean Bandit@@@@Stronger
El Rubello@@@@And I Love Her
Maurice Jarre@@@@Первый танец молодых.(очень романтичная мелодия) 
Bruno Mars@@@@Marry You
Alex Gaudino@@@@Im In Love (Vocal Edit)
Santogold@@@@Youll find a way (Switch and Sinden remix)
Beyoncé@@@@I Miss You (Rhythms del Mundo-Africa)
beach boys@@@@the lion sleeps to night 
Magic!@@@@No Evil 
Davy Spillane@@@@Dreaming of the Bones (Instrumental)
Theophilus London@@@@Always Love You
Lifehouse@@@@Storm - безумно красиво
Snow Patrol@@@@I'm miles from where you are
Matt Pokora@@@@Juste une photo de toi
Dj Tiesto @@@@I love you, and I love you, a
Kaye Styles@@@@Brother Like You (OST Step Up 3-D)
The Verve@@@@Bitter Sweet Symphony
BIBO@@@@Из сердца долой, прочь из головы..
Sami Saari, Timo Juuti@@@@L.D.N. (Lovetone Remix) 05/12/2010 [HoUsE PrOgReSsIvE 2010 ] 
Calvin Harris@@@@The Girls
the saturdays@@@@just the way you are (cover of bruno mars (bbc 1 live lounge)  
AKORD@@@@Ты прости(New song 2013)
Орда & Бангор@@@@Любви Сонет
Sia Furler@@@@Day too soon
Gotye@@@@Hearts A Mess
Moby@@@@Dream about me
Above & Beyond @@@@Sun & Moon (Acoustic)
Vi@@@@Andreea D. - It's Your Birthday
Михей и Джуманджи@@@@Тихо тают дни
Cubas Music, Cubas kephez )))))@@@@Cubas Music, Cubas kephez )))))
XXYYXX@@@@LUV U GRL
G...alex band@@@@never let you go
Coolio@@@@Smilin'
