Train@@@@This Ain't Goodbye
Океан Эльзы@@@@Стріляй
Центр и Легенды Про@@@@В жизни все не так плохо
Савичева Юлия@@@@Прости за любовь
Тина Кароль@@@@Время как вода
Ева Бушмина@@@@Религия [2013]
IKA@@@@Держи меня за руку
Joe Cocker@@@@You are so beautiful
Bahh Tee feat Guf@@@@Верь что не прошло
Гайтана @@@@Нет родней...
Виктория Чернышова@@@@Я научусь больше не плакать
Вера Брежнева feat. Потап@@@@Pronto
Milk & Sugar Ft. Maria Marquez@@@@Canto Del Pilon (Original Mix) [ft]
Rihanna@@@@California King Bed
контемп@@@@Мы стали ближе на ночь
Баста@@@@Там, где нас нет (OST: Родина) [Новый Рэп] 
MaSha GoYa@@@@Безумно влюблена
ONUKA@@@@When I Met You
Тина Кароль@@@@Закрили твої очі,закрили мені (2014)
Zlata feat. Soundstage@@@@Ты и Я (2013)
Время и Стекло@@@@Гармошка
Лицей@@@@Как ты о нем мечтала
The HARDKISS@@@@Under The Sun (official)
The HARDKISS@@@@Under The Sun (official)
Inna@@@@Night and days
Меседа Багаудинова@@@@Пересечение
Океан Ельзи@@@@Холодно
Tarabarova@@@@Не Касается 
Андрей Леницкий@@@@Обними меня (MC 77 prod.)
Любовь Фоменко@@@@Знаешь Сам 
Баста@@@@Мама (Михей cover)  [РЕСПЕКТ]
Iowa@@@@Маршрутка 
 Lenny Kravits@@@@I belong to you
Юлия Савичева@@@@Как твои дела?
Loc-Dog@@@@Она одна такая знаешь
Кузьма Скрябин @@@@Та ніщо не вічне
Кузьма Скрябин @@@@Та ніщо не вічне
Erreway@@@@Sera De Dios (Tiempo) 
Катя Нова@@@@А мы, не мы 
Эльвира@@@@ Ты же смог
Полина Гагарина@@@@Где-то живёт любовь
Soufee@@@@Моя Вселенная
ATB Feat. Jansoon@@@@Move On
Bobby Helms @@@@Jingle Bell Rock
Alicia keys&Cristina Aguilera@@@@Walk Away
Тимати@@@@Ты нужна мне 
Krek & A-Sid   @@@@Ты для меня , я для тебя onl
Krek & A-Sid   @@@@Ты для меня , я для тебя onl
Отрывок из фильма@@@@Знакомьтесь, Джо Блэк
Анна Седакова и SENDER@@@@ Между нами
Ранетки@@@@Это всё о ней
Святослав Вакарчук@@@@Не опускай свої очі
Анна Волошина@@@@Сердце
Слава - Новая жизнь@@@@Слава - Новая жизнь
Даша Астафьева & NikitA@@@@Хозяин /2014/
Elton John@@@@Sacrifice
Нюша@@@@Это больно для меня
The Band Perry@@@@If I Die Young
A Great Big World@@@@Say Something
Calvin Harris @@@@ Sweet Nothing (feat. Florence Welch)
Караты и Анна Седакова@@@@Привыкаю 
Dave Koz feat. Dana Glover@@@@Start All Over Again 
30.02@@@@когда-нибудь мы начнем просыпаться вместе
♥Ирина Билык@@@@Я твоя маленькая девочк
Alyosha (Алеша)@@@@Точка На Карте ( НОВИНКА 2012)
Потап и Настя Каменских@@@@От сосны
♥Кузьма Скрябин@@@@Не Думай Про Завтра 
Наталья Могилевская@@@@отпущу белого лебедя
Скрябін (Скрябин) @@@@А Пам'ятаєш (Місця Шасливих Людей)
Светлана Лобода - @@@@Спасибо 
ALyosha (Алеша)@@@@Ты уйдешь
Андрей Леницкий ft. HOMIE@@@@Лето как осень 
Алиса Тарабарова@@@@Без тебя
Armin van Buuren@@@@Love You More(feat. Racoon)
Luxor@@@@Детка, твоё тело я мелом
Luxor@@@@Детка, твоё тело я мелом
Виктория Дайнеко@@@@Я просто сразу от тебя уйду
Алиса Тарабарова@@@@Осколки
Тамерлан и Алена Омаргалиева@@@@Может Это Ты
Галина@@@@Убери руки
Алина Гросу@@@@Твоей Навеки
Ева Польна@@@@Весь Мир На Ладони
Алена Винницкая@@@@Видишь, я жива... Сердце мое бьется
Океан Ельзы@@@@Компас
Баста и Бумбокс@@@@Здесь даже солнца не видно
Fall Out Boy@@@@Dance Dance (Tommie Sunshine's Mix)
●Hollywood●@@@@●Кап-кап капает вода...Тик-так времени минута...Ты и я - бесконечная игра..Пьеса без конца●
Elvira T@@@@Все решено
Дима Билан@@@@Малыш(2013)
Винтаж@@@@Плохая девочка
неАнгелы@@@@Отпусти
Тина Кароль@@@@Ты Отпусти
Дима Билан@@@@Как Ромео
The Fray@@@@Where did I go wrong, I lost a friend
DJ Denis Rublev & DJ Anton feat. Delicious Ladies@@@@Summer Son (Radio Version) 
Тимати и Алекса@@@@Когда ты рядом (А для себя ничего не просить ведь счастье больше чем возможность любить подумай сам и найдёшь ответ люблю я тебя или нет...)
Artik & Asti@@@@Один на миллион
Макс Корж@@@@Стань же
Юлия Савичева@@@@Я буду только твоя невеста
Bahh Tee feat Guf@@@@Верь, что не прошло,  Все что нам было так близко,  Как дорожки диско  Этой жизни поток,  Не спеши ждать итог...    Даже не думай верить,  Что уже все мы успели,  Новые ждут еще двери...  Не все песни мы спели...Верь что не прошло
IOWA@@@@Радость (DailyMusic.ru)
Гильмиев Марат и Нуриева Альфия@@@@Я просто хочу к тебе
Lady Gaga@@@@The Edge Of Glory
ST@@@@Влюбиться (produced by Nel)
Тати@@@@Шар (ft. Смоки Мо и Баста) 
Bahh Tee@@@@Я буду личным твоим сортом героина...
Adam Lambert@@@@Mad World
LuXor  http://vkontakte.ru/id134750268 @@@@Немного не мало но лишь одна она называла меня Самым-Самым
Мари Краймбрери@@@@Дыши (НОВИНКА 2014)
Каспийский Груз ft. Slim@@@@18+
Вера Брежнева@@@@4 Времени
Ева Бушмина@@@@Нельзя поменять
Паулина Дмитренко@@@@Не жди его
Лион feat. Иван Дорн@@@@Москва Слезам Не Верит
Zemfira@@@@Мы разбиваемся
Kazaky@@@@In The Middle
Сергей Клементьев@@@@под проливным дождем
Баста & Леся Верба@@@@Сон
М.Б@@@@ты знаеш мне наплевать где ти,скем
Юлия Савичева@@@@Гудбай Любовь
Alyosha (Алёша)@@@@Ты моё всё
Log Dog@@@@Тише тише, это сердце моё бьётся
Duran Duran feat Justine Timberlake@@@@Falling Down
Marselle@@@@Два горячих кофе...
Тина Кароль@@@@Не дощ 
Bruno Mars@@@@Talking to the Moon
Alyosha/Алеша @@@@Безоружная
Макс Барских@@@@Студент
Бьянка@@@@Ногами руками губы
Мари Краймбрери @@@@Смогу ли я без тебя
Cоломина и Иван Дорн@@@@Ты симпатичен так
Лион feat. Иван Дорн@@@@Москва слезам не верит
 Валерий Меладзе@@@@А ты скажи мне правду
Pusha T@@@@Sweet Serenade (feat. Chris Brown)
Александр Понамарев@@@@Вiн чекає на неi
Glenn Medeiros@@@@Nothing's Gonna Change My Love For You
Катя Лель@@@@Твоя
Иван Дорн@@@@Синими, жёлтыми, красными
Scott Thomas feat. Jonathan Clay @@@@Heart On Fire ( I won't let you go/Now you know/I've been crazy for you all this time/I've kept it close, always hoping/With a heart on fire)
Вильвет@@@@Прости меня
5ivesta Family@@@@На Расстоянии Звонка
С.К.А.Й@@@@В тебе є я
Океан Эльзы@@@@Не твоя війна
Мот@@@@ Понедельник-Вторник
Алексей Воробьев@@@@Будь Пожалуйста Послабее (стань слабее)
olivia broadfield@@@@lost in you
Bryan Adams@@@@Here I Am
Океан Ельзи@@@@Просто менi
Злата Огневич@@@@Кукушка
Бастаι и Дыши@@@@Отпустите меня к нему, больно мне
Бастаι и Дыши@@@@Отпустите меня к нему, больно мне
Меладзе Валерий@@@@Вопреки
Тина Кароль @@@@Україна - Це Ти (Новинка 2015)
Roxette@@@@It Must Have Been Love
Ани Лорак@@@@Осенняя любовь...
Бьянка@@@@Кеды
Dino MC47 feat. David@@@@Ты Больше Не Моя
Нервы@@@@Кофе мой друг
Rihanna@@@@Rude Boy
Монако@@@@Дело моё - кого хочу люблю! Тело моё кому хочу дарю! 
Nickelback@@@@Never Gonna Be Alone
Eddy Chrome@@@@In Love (Double Deep Chillhouse Edit)
SEREBRO@@@@Не надо больнее
Каспийский круг@@@@Мама я влюбился в девочку:*
Полина Гагарина@@@@Ты не мой.
Calvin Harris@@@@Blame (feat. John Newman) - Soundvor.ru
Ariana Grande@@@@Love Me Harder (feat. The Weeknd)
Стас Шуринс @@@@Сердце
Chris Daughtry@@@@September
Виагра@@@@Алло, мама
Алина Гросу@@@@Прости меня моя любовь
Баста feat. Тати @@@@Ты Моя Вселенная
Ирина Билык и Кузьма СкряБин@@@@Мовчати
Санта Димопулос и Владимир Самсоненко@@@@В радости и в печали (produced by Artik)
Мари Краймбрери@@@@Нас уже нет (отрывок live)
Макс Корж@@@@Время
Анна Седокова@@@@Драма
Океан Ельзи@@@@Обійми
roxette@@@@spending my time
Ира Билык@@@@Сильнее
Баста(чистый кайф)@@@@Ты рядом со мной
Лион feat. Алена Омаргалиева@@@@Люблю навсегда (2009)
YO@@@@Сотканные небом 
Баста и Дима Билан@@@@Лишь бы ты была со мной.
ВИА СЛИВКИ@@@@буду я любить тебя всегда
Джиган feat. Дима Билан@@@@Крик Моей Души
Лок Дог@@@@5. Себе не ври [Новый Рэп] 
Кузьма Скрябин @@@@Якщо ты зрадишь кохана
Макс Барских@@@@Белый ворон 
Enrique Iglesias@@@@Hero
Океан Эльзы@@@@І я на небі! Мила моя на небі. Зоре моя на небі, відколи тебе знайшов.А часом, коли я - сам не свій. І в голові - дивні думки, i на душі сумно... Згадаю я очі твої, і все стає мов навпаки -  Теплим таким...
Дима Билан@@@@Задыхаюсь 2011 (качество)
Бумбокс @@@@[История] 
Rihanna@@@@Cry
Zlata (Злата)@@@@Раскована (Official version)
Макс Барских@@@@Отпусти (2014)
O.Torvald@@@@Відпусти, Я для тебе,так треба. Далі йти,вже без тебе,без тебе.  Коли тебе нема,вживаю, Коли тебе нема,лиш тінь.
Океан Эльзы@@@@Дівчина з іншого життя
Artik feat. Asti@@@@Кто Я Тебе (Deep Mix)
Земфира@@@@Мы разбиваемся
Dara@@@@Картина Маслом (2013)
Aura Dione@@@@Geronimo 
бумбокс@@@@квіти у волоссі
Тимати feat. Карина Кокс@@@@Я и Ты
Ирина Дубцова@@@@Вы летите за ним  ветра,вы не бейте его окон...я не знаю кто был не прав,может я может он...вы не плачте о нём дожди,не госите его огня...я простила и Бог простит,он не любит меня...
Armin van Buuren@@@@Take A Moment
земфира@@@@бесконечность
T-Killah feat. Настя Качеткова@@@@Над землёй
Loboda@@@@Спасибо
ONUKA @@@@ Це мое місто
Макс Барских@@@@ты мой героин
Виталий Козловский &  Варда@@@@Не оставляй меня, не уходи любя. Знаешь что будет снова больно. (NEW 2012) 
Макс Корж@@@@Жить в кайф
Наталья Могилевская@@@@Домой Я Отпустила Любовь
Наталья Могилевская@@@@Любила
Наталья Могилевская@@@@Любила
Алсу@@@@Разлюбить Не В Силах (DailyMusic.ru)
Loc-Dog@@@@Спасибо 
ЕГОР КРИД@@@@Самая самая (DJ Vladimir Matveev Club Mix)
Тимур Родригез@@@@#Heroes-новинка2013-2014
Ivan Ivanov@@@@Be my woman
Лолита@@@@Остановите землю я с нее сойду 
Тимати@@@@Не звони
Drake@@@@Take Care (feat. Rihanna)
● Alekseev @@@@А я пливу (2015)
Земфира @@@@девочка созрела
Jeff Beck @@@@I Put A Spell On You (feat. Joss Stone)
***@@@@Мужчины любят долго, мужчины любят очень много бла-бла-бла 
Zемфира@@@@нахер мне гороg, в kотором неm mебя...
Максим Андреевич@@@@Кaртины прошлого (Демо)
Стас Пьеха@@@@Мы Расстались с Тобой
Lost Frequencies@@@@Are You With Me (Radio Edit) www.mixmp3.net
Loc-Dog@@@@Нарисуй Любовь
Светлана Лобода@@@@Потому, Что Люблю
Ирина Дубцова@@@@Прости Меня
Everlast@@@@Lonely Road
Тимур Родригез@@@@О тебе..
T-Killah@@@@Привет как дела
Валерий Меладзе и Валерия @@@@Не теряй меня
Kygo, Morgan Page & Ed Sheeran@@@@I See Fire (AA 'Longest Road' Bootleg)
Faydee@@@@cant let go
Фредерик Бегбедер@@@@Любовь живет три года
Lady Gaga@@@@Poker face
УмаТурман@@@@Проститься...
МИТЯ ФОМИН@@@@ДОМОЙ
Тина Кароль @@@@Кольцо
Michael Bolton@@@@All for love
Каспийский груз@@@@милая моя, этот дым над рекой
Джиган@@@@Нас больше нет
ЛОЛИТА@@@@Не кури
Алеша@@@@To Be Free
Влад Дарвин Feat  Алеша@@@@Больше Чем Дружба 
Вася Обломов feat. Павел Чехов@@@@Ритмы Окон (OST ДухLess)
LOBODA@@@@40 градусов(radio)
Доминик Джокер@@@@Я дышу тобой [2013]
Сантас и Юлия Началова@@@@Буду я любить тебя всегда. Ты мой океан, моя звезда. Ангел верный мой, судьба моя, я люблю тебя...
♥Mariah Carrey@@@@My All♥ 
Дима Билан@@@@Малыш (2013)
Скрябин@@@@Говорили і курили
Сати Казанова feat. Arsenium@@@@До Расвета 
Вера Брежнева и Артур Пирожков@@@@Luna 2014
ева польна@@@@Разбить души твоей окна
Светлана Лобода @@@@Пора домой
Алексей Чумаков и Юлия Ковальчук@@@@В Заметки www.mixmp3.net
Artik feat. Asti@@@@До Утра 
Major Lazer@@@@Powerful (feat. Ellie Goulding & Tarrus Riley)
KReeD @@@@Надо ли 
Armin van Buuren@@@@She's so special 
Скрябін (Скрябин) @@@@а па'мятаєш
Angelika Dusk feat. Playmen@@@@Beautiful Love (Radio Edit)
Каспийский груз@@@@Обнаженный кайф
Daughtry@@@@September
Данила Дунаев@@@@Простыл немного. Чихаю, хожу. О ком думаю? Понятно ежу..и о том, что было, но, наверное, между нами тоже что-то простыло...
Катя Данилова@@@@Да, я выйду за тебя! (автор Виола Мирова)
Люксор@@@@Задвинем шторы
 МАКС КОРЖ@@@@Наташа ты королева этого пляжа.
Kadebostany @@@@Castle In The Snow (Bentley Grey Nu Disco Remix)
Joe Cocker@@@@N'oubliez Jamais
Marius Nedelcu ft Red Head@@@@Rain 
Мачетте@@@@Дай мне нежность
Zemfira@@@@Не отпускай
Luxor@@@@Время не лечит, лечит алкоголь 
Ева Бушмина@@@@Буду Собой Я 
Немного не мало, но лишь одна из них заставляла меня думать о себе когда я засыпал! @@@@♥ - Вела себя как мама,звонила,волновалась,ругалась,орала,врала и давила на жалось,капалась в телефоне в поиски женские номера,смс и разлёт полётов почти до утра... Сын или дочка у меня будут гадать не стану я просто знаю как зовут их маму...
Земфира.@@@@Не отпускай меня !
А.Р.М.И.Я.@@@@Независимая
Олег Кензов@@@@Палюбому
Кристина Орбакайте@@@@Ты, теперь я знаю ты на свете есть
Подольская Наталья@@@@Поздно
Ирина Билык@@@@Кричи
T1One feat. Lee Tonya@@@@Грустные слова 
Анна Седокова@@@@Холодное сердце
Ирина Билык@@@@Сильнее
Стас Шуринс и Эрика@@@@Не вместе
Кира Стертман@@@@Свет (автор: Мари Краймбрери) NEW 2012
Татьяна Котова(ВиаГра)@@@@Неверная
Гига, ST, Хамиль@@@@OST "С новым годом, Мама" песня,саундтрек из фильма
Виталий Чирва@@@@Зачем придумали любовь
Оля Ракицкая и МОЙ ГОРОД@@@@Пускай
Пицца@@@@Лифт
Mishelle feat Randi (Ex Morandi)@@@@Only You (Radio Edit)
A$AP Rocky ft. Sam Smith @@@@I'm Not The Only One
Филипп Киркоров@@@@Немного Жаль
Roxette@@@@Listen To Your Heart
Ne-Yo@@@@Miss Independent
Артур Пирожков@@@@Я задену тебя за живое
Русская новинка 2014 | Серёга@@@@я люблю его люто и люто не люблю...
Бьянка  @@@@Есть у меня только ты и я не отступлю
Джиган ft. Мулат@@@@Мои мысли (Музыка прямиком из Клипа)
Tony Tonite@@@@Откровение
IOWA@@@@Одно и тоже.
Иван Дорн@@@@Ненавижу
Kristina Si@@@@мы так и не узнали, как это... быть вместе...
Слава( NEW 2013)@@@@Расскажи мне , мама
Виктория Дайнеко@@@@Дыши(новинка 2012)
Joe Cocker@@@@My Father's Son (1999)
Мари Краймбрери ft. Олька Давыденко@@@@После тебя(текст: Мари Краймбрери при уч. Олька Давыденко, минус: неизв. prod. by NeyMan)
David Guetta feat. Estelle@@@@One love
Алиса Тарабарова@@@@Безтебя
Эллаи@@@@Сколько тебе нужно скажи.
Тина Кароль@@@@Мы не останемся друзьями(МНОД)
Rihanna@@@@Only Girl
Юля Савичева@@@@Юлия! (2012 NEW!!!)
La Roux@@@@Quicksand
DJ Shah feat. Adrina Thorpe@@@@Back To You (Acoustic Version)
Ellie Goulding@@@@Your Biggest Mistake
Ани Лорак@@@@Обними Меня Крепче 
Алина Гросу@@@@Не забывай меня
Подиум@@@@Прости за все
Inna@@@@Endless
 Владимир Ткаченко@@@@ - Тебя выбираю
Макс Корж@@@@Наташа, ты - королева!
[mp3ex.net]Тимур Родригез@@@@Скажи Мне (2014)
БРАТУБРАТ@@@@Приплыли [Новый Рэп]
 Винтаж - @@@@Делай мне больно
Григорий Лепс@@@@Она красива как снежинка
Океан Эльзы@@@@Я иду додому
Hippie Sabotage@@@@Stay High (Tove Lo Flip)
Джиган - На Край Света@@@@Ты смысл моей жизни, мой космос бесконечный. Лишь о тебе все мысли, с тобой мы будем вечно...
Сергей Лазарев@@@@Весна
Quest Pistols Show ft. MONATIK@@@@Мокрая
Quest Pistols Show ft. MONATIK@@@@Мокрая
Quest Pistols Show ft. MONATIK@@@@Мокрая
Океан Ельзы@@@@Квитка
Скрябин@@@@Лист до Друга
Серега@@@@Мой райдер
Dramma ft Luna Dilemma @@@@Проверяй (Domich prod)
КАСПИЙСКИЙ ГРУЗ @@@@Вдох,выстрел
Alan Jackson@@@@Remember When
Michel Telo@@@@Nosssa
Snow Patrol @@@@Chasing Cars [by M.i.k.e.]
Дима Билан@@@@Болен Тобой  (2014)
Баста@@@@Желаю тебе счастья и  на лице улыбку
Иракли @@@@Не любишь
Музыка для стриптиза и для секса@@@@3
Вера Брежнева@@@@Ищу тебя
Quest Pistols@@@@Санта Лучия 
ALEKSEEV@@@@Пьяное солнце
Анжелика Варум@@@@Знай, я всегда с тобой 
Katy Perry@@@@The One That Got Away
Vlad Darwin@@@@Если ты уедешь на Гоа
Мари Краймбрери ft. Ева Ройс@@@@Не могу
Тина Кароль@@@@У неба попросим
никита@@@@Машины
Florence & The Machine@@@@Spectrum (Say My Name)
ТИМАТИ VS ДОМИНИК ДЖОКЕР@@@@Мой брат
Nomad@@@@Время Не Вернуть
Lisa Miskovsky@@@@Still alive
Макс Барских@@@@ Я хочу танцевать.Ты знаешь мне наплевать где ты и с кем..
Red@@@@Never Be The Same [I'll never be the same..I'll never forget The way I always felt with you beside me]
Mr. Probz@@@@Waves (Roter & Lewis Edit)
Иван Дорн@@@@Город
Миша Крупин@@@@Виски Со Льдом
Ирина Дубцова@@@@Ешь, Молись, Люби
Chris Ria  @@@@The road to hell
Мачете@@@@Монолог  
Океан Ельзи@@@@Не питай
Наталья Могилевская и Константин Меладзе@@@@Три зимы
Океан Эльзы@@@@Коко Шанель
Макс Барских@@@@Глаза-убийцы (NEW 2011)
Аврил Лавин@@@@I'm With You 
Юлия Ковальчук@@@@В дым 2015
Кира Стертман@@@@Это не любовь
love........@@@@музыка...просто красивая и очень нежная...история ...
Светлана Лобода@@@@Не нужна (NEW 2014)
Ирина Билык@@@@Мне бы только знать
Оля Полякова@@@@ЛЮЛИ
Joy@@@@Valery(Валери, ты должна любить кого-то, Валери, ты тоже должна в этом нуждаться, Валери, ты холодна, как лед, Валери, ты должна заплатить за это.)
Светлана Лобода@@@@Жить Легко
Макс Корж ft. DJ Selebrium@@@@Выгоняем Алкоголь
Алина Астровская @@@@Прощавай
Егор Крид@@@@Самая - самая (медленная)2015!
ALyosha (Алёша)@@@@Снег
Олександр Понамарьов@@@@Він чекає на ней
Кира Стертман@@@@Не в твоих силах (текст: Мари Краймбрери, минус: NeyMan, бэк-вокал: Мари Краймбрери, prod. by NeyMan)
Наталья Могилевская@@@@Обнять, плакать, целовать [2015]
Пыльца@@@@Анти R`n`B
Стас Шуринс @@@@Не сходи с ума
Ирина Дубцова и DJ Леонид Руденко@@@@Вспоминать 
Баста@@@@Good Girl, Goodbye 
Maroon 5@@@@Sugar
Цветомузыка@@@@Зачем тебе такой красивый
Трофим@@@@Я Скучаю По Тебе
Сати Казанова@@@@Потусторонняя
♥Жанна(из ранеток)♥@@@@♥Я ТЕБЯ ЛЮБЛЮ!!!!!!! ♥
Макс Корж@@@@Почему так больно сильно?
♬ Christina Aguilera@@@@You Lost Me
♬ Christina Aguilera@@@@You Lost Me
Виагра и Мот@@@@Забери душу назад
Katty Perry@@@@Wide Awake
♥Светлана Лобода♥@@@@♥Ты Самый Любимый На Свете♥
Каспийский Груз@@@@Так хочется остаться
Lady Gaga@@@@Alexandro
Alekseev @@@@Все на світі, як вода, світла радість і біда. Все тече і все біжить в нікуди. Все на світі, як пісок; залиши на ньому крок - Змиє все вода, було й так буде!  Приспів: А ти пливеш у човні i так спокійно мені. Тебе несе течія - ти нічия.  Ти буваєш не с
Benny Benassi@@@@Let it be
Оля Полякова@@@@Любовь-морковь
Тимати@@@@ренгент
Aleksandr Aliev aka HammAli@@@@Любовь Не Фразы Нежные
Тина Кароль@@@@Белое небо
Яна Соломко @@@@ Гимн счастливой женщины [New Music 2015 - vk.com/nomuzlife]
Darin@@@@Surrender
Джиган и Таня Терешина@@@@Встреча 
ДиО.фильмы@@@@Открытая рана
Сати Казанова и Батишта@@@@Чувство легкости
Dj Maniak vs Dj Tommy Lee - Leto Poject feat Mc Rybik - Live Mix October 2010_[id20414349]@@@@Eminem feat. Rihanna - Love The Way You Lie (DJ Nejtrino & DJ Baur Bomber Mix)
In2Nation@@@@Пускай
Artik (Караты) и Иван Дорн@@@@Домой
Artik (Караты) и Иван Дорн@@@@Домой
Влад Дарвин@@@@Амстердам
NikitA@@@@Веревки
Лолита@@@@Да,я больше не хочу
Серебро@@@@Я перепутала думала,что любовь
NeoNate@@@@Так холодно смотреть в глаза...
Вера Полозкова@@@@На самом деле мне нравилась только ты
Океан Ельзи@@@@Я не сдамся без бою
Florinel@@@@Ma insor la anu`n mai (Молдавская – Най най най)))) )
[Bahh Tee@@@@Нелюбимый мужчина]
 Виталий Козловский@@@@ Надо любить
♥ ♥ ♥Ариана♥ ♥ ♥@@@@Под испанским небом.
Стас Шуринс@@@@Дождь...
Alyosha (Алеша)@@@@Феромоны любви
Мария Собко@@@@Ненавижу 
Уматурман и Тимати@@@@Дождись 
Lenny Kravitz @@@@I'll Be Waiting
Mc Doni ft. Timati@@@@Boroda (Relanium Radio Remix)
София Ротару@@@@Один на свете
Иван Дорн@@@@Небеса
Сніжана Фірсова@@@@Благодарю
Полина Гагарина@@@@Где то живет любовь моя
Мот@@@@Мама я в Дубае <Art Hip-Hop>
Скрябин@@@@Дельфины 
Мот@@@@Мама я в Дубае <Art Hip-Hop>
Крис & Кира Стертман@@@@Отпусти (2015)
• Kazaky @@@@Love
[Градусы]@@@@[Я больше никогда не потревожу твой сон, в котором ты с тем, кто тебя люит..]медляк 2011-го
Каспийский Груз@@@@нЕБОНУТОЕ Чувство Любовь ft. Jah Khalib [Новый Рэп]
Ирина Билык и Ольга Горбачева@@@@Не ревную
Еврейская народная песня@@@@7:40 (одесская)
Андрей Тихонов@@@@С Тобой Вдвоем
Океан Эльзы@@@@Така, як ти 
Dan Balan@@@@Chica_Bomb_Dj_Archi_Mix_2011
Денис Майданов@@@@Пролетая Над Нами 
Океан Ельзи@@@@Все буде добре
Мила Нитич@@@@Просто Быть Счастливой (DailyMusic.ru)
Quest Pistols@@@@ты так красива
Happy New Year and Merry Christmas!@@@@Jingle bells
Красивый реп@@@@Нет, она не стала слё она уста
Красивый реп@@@@Нет, она не стала слё она уста
Enrique Iglesias@@@@Somebody's Me
Ани Лорак (new 2013)@@@@Забирай это небо
Ани Лорак (new 2013)@@@@Забирай это небо
Злата Огневич@@@@Далеко
Гриша Лепс@@@@Выбрось из головы
Океан Эльзы@@@@Все будет добре
Ivan Dorn@@@@Ненавижу
Klandike & Мари Краймбрери@@@@Не навсегда
Наталья Могилевская@@@@На Грани
Armin van Buuren feat. Jennifer Rene@@@@Fine Without You
Ирина Билык feat. Борис Моисеев@@@@Не Важно
Чай Вдвоём@@@@Время Вода (НОВИНКА 2012)
Дан Балан@@@@Не любя
Брежнева Вера@@@@мамочка
17)(Андрей Крик)@@@@не знать
Мила Нитич@@@@Скажи мне что любовь не совсем ушла "Верни мою любовь"
Горячий Шоколад@@@@Стены 
Евгения Власова@@@@Мы не судьба (2015)
Бумбокс@@@@Наодинц
♥ -Виктория Дайнеко@@@@Я буду лучше...♥
Океан Эльзы@@@@Коли навколо ні душі…
Океан Эльзы@@@@Коли навколо ні душі…
Emin@@@@Начистоту (DailyMusic.ru)
Justin Bieber@@@@[Where are you now when I  need you the most?...]
Океан Эльзы@@@@Квитка
Океан Ельзи feat. Бумбокс@@@@Це зі мною
Анита@@@@Береги меня, берегами мою реку охраняй меня, облаками моё небо, укрывай меня
DJ Tiesto@@@@I love you and I hope you
Мила Нитич@@@@ВЕРНИ МОЮ ЛЮБОВЬ
Roxette@@@@A Thing About You
Гуф@@@@Он уходил
монолог из жизни....@@@@Мужчины всегда возвращаются...
монолог из жизни....@@@@Мужчины всегда возвращаются...
˙·٠•●๑۩Даша Суворова۩๑●•٠·˙@@@@Просто любить
Оля Полякова@@@@#Шлёпки 
Taio Cruz feat. Flo-Rida@@@@Hangover (Official Version)
Рождество@@@@Ты Знаешь, Так Хочется Жить
Макс Барских@@@@Подруга-Ночь
Макс Барских@@@@Подруга-Ночь
Денис Лирик@@@@Только бросив-поймёшь
●Светлана Лобода@@@@Под Лед● 
Время и Стекло@@@@Знай, что ангелы не спят
Эрика@@@@Весь мир
БИС@@@@Засыпай
Доминик Джокер@@@@Ты Нужна Мне 
L 'ONE@@@@♫ Жить В Твоей Голове
Ost1n@@@@Мы вдвоём
Jennifer Love Hewitt@@@@Take My Heart Back 
Рефлекс@@@@Люблю
Playmen & Reckless@@@@Together Forever (Radio Edit)
Emeli Sande@@@@Read All About It (Pt. III)
Nero@@@@Guilt
Jennifer Lopez feat. Lil Wayne@@@@I'm Into You
Лепс@@@@Зачем тебе я 
Вячеслав Хурсенко@@@@Крик белых журавлей
Вячеслав Хурсенко@@@@Крик белых журавлей
Седакова Анна@@@@Пока милый,иди нафиг!!!
Boyce Avenue@@@@Titanium
Guess Who feat deMoga@@@@"Tot Mai Sus"
Nicki Minaj Ft. Jay Sean@@@@Your Love (Remix)
Макс Барских@@@@Не любить
Артем Nekras / Just Kon@@@@Простить Или Отпустить [п.у.RomaniS] (2011)(теги:loc dog psy Птаха Тбили Жека Гуф 2013 2014 new shot март супер хит сука баста ноггано ак-47 минус бесплатный лирика андер бит крутой грустный реп весна лето тазы валят бассы тест музыка иван дорн июль
jacopo sarno@@@@grido
Юлия Думанская@@@@Пробач (DailyMusic.ru)
Каспийский Груз@@@@Доедешь - пиши
С.К.А.Й.@@@@Осіння історія
Ани Лорак@@@@Корабли
Пыльца@@@@В спину ножи
Океан Эльзы@@@@Компас
Кензов Олег@@@@А у меня был секс
Баста и Леся Верба@@@@Сон
Земфира@@@@Небо Лондона
Нина Катамадзе@@@@olei
Ирсон Кудикова и Звонкий@@@@То ли ты, то ли он
Агурбаш Анжелика Анатольевна@@@@Я буду жить для тебя
Ne-Yo@@@@Lie To Me
Weihnachten zu Hause@@@@Oh Tannenbaum
неАнгелы @@@@Сердце
Юля Савичева@@@@Моё сердцебиение
МАЧЕТЕ@@@@Не расставайтесь
Потап и Настя Каменских@@@@Выкрутасы 
Sugarland@@@@All I Want To Do
Lana Del Rey@@@@Hit And Run
Loc-Dog ft. Levon@@@@Простить не значит Поверить
Calvis Harris@@@@Summer (Radio Edit)
Стас Шуринс@@@@Прости меня я был не прав! (NEW 2012)
Ассоль@@@@я не предам
Адриана@@@@Не забуду
Мохито@@@@Я не могу без тебя (2015)
Мари Краймбрери ft. Ева Ройс@@@@Я люблю (Текст: Мари Краймбрери, демо, без сводки)
Dj Maksy Vs Jake Coco@@@@Set Fire To The Rain (Cover Adele) Rb25 Rumba
Тина Кароль@@@@Помню
Мари Краймбрери@@@@Моё шоу (текст: Мари Краймбрери, prod. by Ost1N)
Анна Седокова@@@@Дотронься - Soundvor.ru
Rihanna - Fading@@@@*You say you love me, but they feel like words to me, but this just ain't working*
Shontelle@@@@Say Hello to Goodbye
Armin van Buuren feat. Christian Burns@@@@This Light Between Us
Миша Крупин  [17 ноября] Девочка@@@@ENERGY club 
04.Armin van Buuren ft. Sophie Ellis-Bextor - Not Giving Up On Love@@@@04.Armin van Buuren ft. Sophie Ellis-Bextor - Not Giving Up On Love
Чай Вдвоем@@@@С днем Рождения!
Бьянка и ST1M@@@@Ключи
Каспийский груз@@@@ Она прощала,Она ждала 2014 [Адвайта, Ассаи, Бригада, Бумер, Грот, Ёлка, Жара, Интонация, Инфинити, Кино, Кравц, Круг, Марсель, Молодёжка, Натали, Околофутбола, Пицца, Реальные Пацаны, Серебро, Серёжа Местный, Слим, Словетский, Та Сторона, Центр, Ямыч, St
Анна Седокова@@@@Космос
Каспийский круг@@@@Обнаженный кайф
Kim Cesarion@@@@Undressed
Kim Cesarion@@@@Undressed
Океан Эльзы@@@@Просто мені, так хочеться бути там де й ти!!!
Океан Эльзы@@@@Я не сдамся без бою
Гайтана@@@@Я дышу тобой
Far East Movement@@@@Rocketeer (Feat. Ryan Tedder Of One Republic)
♫ Savage Garden@@@@I Will Fly To The Moon And Back, If You'll Be My Baby
Kenny G feat. Robin Thicke@@@@Fall Again (MJ Cover)
Алина Гросу@@@@Мелом на асфальте
Тина Кароль@@@@Нежность
Тина Кароль@@@@Нежность
Баста@@@@Спасибо  за то, что ТЫ есть у меня!!!♥ :*
СКАЙ@@@@Струна
Океан Ельзы@@@@Я не здамся без бою
Билык Ирина@@@@Нас Нет
Jay-Z & Alicia Keys@@@@New York
Океан Ельзи@@@@Я не здамся без бою...
Мари Краймбрери ft. Олька Давыденко@@@@ Не могу 
Стас Шуринс@@@@Наедине с мечтой, наедине с тобой, я прошепчу тебе наедине... Может быть летний дождь и ты меня поймешь, все что скажу тебе наедине...
Макс Барских@@@@Хочу танцевать
Ерика@@@@ С первого взгляда такое бывает, Словно земля из-под ног уплывает 
B.Adams & R.Stewart & Sting@@@@All For Love
L'One feat. Фидель@@@@Мой Океан - это ты!😉
А-Студио@@@@Нелюбимая ждёт меня у окна вечерами тёмными
♥ Чай вдвоем ♥@@@@Я просто друг для той...
Ани Лорак@@@@Снится сон
Бандерос@@@@Моя печаль (2015)
Luxury Music 2015@@@@DJ NEJTRINO, DJ BAUR, DJ ANNA KHILKEVICH
Алиби@@@@Без лишних слов... 
Баста@@@@11 Я или Ты (feat. Tati) "Баста 4" (2013)
Океан Ельзи@@@@Рандеву
Настя Задорожная@@@@Условный рефлекс
Словетский feat Tony Tonite, Смоки Мо@@@@С тобой
Пара Нормальных@@@@История любви
Luxor @@@@Она хотела верить и любить... она хотела лишь счастливой быть...
Амели на мели@@@@Наизусть
Братья Гримм@@@@Что ты наделала
Макс Барских@@@@Замок Из Дождя 
Игорь Тальков@@@@Летний дождь
Kevin Max@@@@Silent Night
Би 2@@@@Молитва
Не Ангелы@@@@Потому что я твоя 
Тина Кароль@@@@Любила (Radio Edition 2014) (htp://vk.com/muzikaaa)
Влад Дарвин@@@@Три сестры
Серебро Я тебя никогда никому не отдам!@@@@Я тебя никогда никому не отдам!
Егор Крид@@@@Моя невеста, ты моя невеста(2015)
Christina Aguilera@@@@mercy on me
Денис RiDer @@@@Невременно (fеаt. Дима Карташов) [RapBest.ru] (2013)
Баста@@@@Кинолента
Xtreme@@@@Mira como estoy sufriendo=******* (Grand Palladium Bavaro Resort НГ 2011) очень красивая, сексуальная музыка!
Iowa@@@@Мама, когда я рядом с ним...
Somebody@@@@Любишь?Люблю!!!Докажи!!!Докажу!!А достанешь звезду???Да,достану,смогу!!!
Каспийский Груз@@@@В Непрочитанных [Новый Рэп]
Макс Корж@@@@2. Стань [Новый Рэп]
Mylene Farmer@@@@Appelle Mon Numero
Rihanna@@@@Russian Roulette
Enrique Iglesias Ft. Ludaсris & DJ Frank E@@@@Tonight I am Fuckin you
Алеша и Влад Дарвин - Найкраща@@@@Ти - найкраща (Original version)
JASON WADE@@@@You Belong To Me
Каспийский Груз@@@@Эти Дни ft. Кравц [Новый Рэп]
С. Лазарев@@@@В самое сердце
NiceVi@@@@Зачем тебе я (cover Лепс) (Бэри Бал Light Mix)
Светлана Лобода@@@@Счастье
Вера Брежнева@@@@Девочка Моя (September 2014)
Gouache@@@@7 секунд
Aleksandr Aliev aka HammAli@@@@Законы любви
Aleksandr Aliev aka HammAli@@@@Законы любви
Aleksandr Aliev aka HammAli@@@@Законы любви
НИКИТА@@@@ Делай 
Rihanna Ft. Drake@@@@What's My Name
Sia @@@@My Love (OST Eclipse)
Катя Нова@@@@Волк-Одиночка(вспоминай меня...)
Город 312@@@@Останусь..
Город 312@@@@Останусь..
September@@@@Satellites
Баста@@@@Любовь без памяти
 Наташа Могилевская@@@@Я исцелена 
Непара@@@@Подарю тебе полнеба
♪Shontelle@@@@Impossible♪
Серебро@@@@Скажи не молчи,что любишь меня
Nicole Scherzinger ft. 50 Cent@@@@Right There
♪ Макс Барских @@@@ Пусто
Макс Барских@@@@Dance (Rus)
Виктория Чернышова @@@@Я научусь больше не плакать!
СКАЙ@@@@Ти сподобалась мені
Дакота@@@@Я все знала
The Weeknd@@@@Wicked Games
Бумбокс@@@@а ме бы до утра...
Дима Билан@@@@Не Молчи [2015]
Земфира @@@@пьяный мачо
Макс Корж@@@@За тобой 
Nikita@@@@Зайчик=)
Океан Эльзи@@@@На л нii вогню 
Дубцова Ирина@@@@Люба-Любовь
Тіна Кароль  @@@@Люблю его
Jennifer Love Hewitt@@@@Love Will Show You Everything
Вера Брежнева@@@@Доброе утро
t9@@@@Ona
Анастасия Стоцкая@@@@Влюбляться
Сати Казанова (слова Джахан Поллыевой)@@@@Прощай
Фабрика @@@@Я тебя зацелую
Полина Гагарина@@@@Осколки
MC Doni & Натал@@@@А ты такой
Тимати@@@@Пока есть время 
Bang Bang@@@@Music Is My Girlfriend (Radio Edit)
ВИА Гра@@@@У Меня Появился Другой (feat. Вахтанг) - Soundvor.ru
Delise (Дилайс)甀@@@@Самою Святою
Нюша@@@@Ты слишком сильный я устала от тебя...
Artik pres. Asti@@@@Осколки 2013 | GiYaS
Ант (25-17)@@@@Голова чтобы думать
Анна Завальская@@@@Город  (НОВИНКА 2012)
самый класный медляк@@@@.....
Лавика@@@@Я рядом
Рефлекс@@@@Сойти с ума
Рефлекс@@@@Сойти с ума
MBAND@@@@Посмотри на меня
Анна Семенович@@@@Отпусти (NEW 2015)
Звери@@@@Клятва
Chris Ria@@@@Blue Cafe
Наши души поют в унисон@@@@Мама
Дима Власкин(Физрук)@@@@Детка,когда увидел тебя забыл как дышать и где то в низу живота пульсировала  душа,я смотрел в эти глаза и понимал что тону среди толпы видел тебя одну,мы не играем в любовь
Юлия Савичева@@@@Скажи мне, что такое любовь
♥ [Би-2 и Чичерина]@@@@[Мой рок-н-ролл]
Виталий Козловский@@@@Тільки кохання
Океан Эльзы@@@@Холодно
Тина Кароль@@@@Не бойся
Серёга@@@@моя любовь это такая  Лють (NEW 2014)
Макс Корж@@@@В легких тает дым
Shami@@@@Остаться
Горячий шоколад@@@@Без ума
Горячий шоколад@@@@Без ума
Леонид Черновецкий@@@@Любимая моя
Скрябин@@@@Люди, як кораблі
Едуард Романюта@@@@Любовь как вода,а мы с тобой берега ,пополам навсегда. То мир ,то война ,но все уже сказано Я- один ,ты -одна..
Оля Полякова@@@@Первое лето без него
Jason Derulo@@@@Ridin´ Solo 
Coldplay @@@@Paradise (Fedde Le Grand Remix) 
Sugar House feat Marieke Meijer@@@@Desire (Rivaz Club Remix)
Stromae@@@@Алёна даст
Океан Ельзи@@@@На небi
Stromae@@@@Tous Les Memes
HOMIE@@@@Безумно можно быть первым
Слава@@@@Одиночество ♥ 
Lauren Christie@@@@Colour Of The Night
Enigma feat. Andru Donalds@@@@Simple Obsession (сексуальная музыка)
Джей и Оленька@@@@Не проси ты меня,я не могу о нас забыть.Жить лишь с мыслью о том, что ты привык меня любить.В моём сердце лишь ты,тебя в нём даже много.Наши дни и мечты,но я хочу другого. 
Влад Дарвін и Макс Барських@@@@Стереодень...
Тати и Баста@@@@Я или Ты..кто-то должен уйти!..не дал шанса мне... (Нет другого пути)
Лок Дог@@@@04. Настоящая любовь (Альбом "Себе не ври") (2014)
Дан Балан@@@@Люби
Дио.Фильмы@@@@Рингтон
Глюкоза @@@@Зачем
Потап и Настя@@@@Бумдиггибай
ST, Мохито@@@@Улыбаться с тобой 
ST, Мохито@@@@Улыбаться с тобой 
jah khalib & мот@@@@когда ты рядом со мной
Leka_Gee & Liza_Stavnjuk@@@@Ночь мешает спать (демо)
Океан Ельзи@@@@Susy
Ирма@@@@I Know (Original Version)
Ради славы@@@@Я хочу уснуть... (Самый лютый трэк который мне нравиться)
Ради славы@@@@Я хочу уснуть... (Самый лютый трэк который мне нравиться)
5sta Family & DJ Pankratov @@@@А мне хватило пару фраз, хватило пару взглядов и понять что этот мир для нас
Наталья Могилевская@@@@Изменница 
