nicebeatzprod.@@@@я бы не пошла за тобой
Краски (Хиты 80-90 е)@@@@Всё что она хочет это ТЫ    
Винтаж@@@@Знак водолея
(Рингтон)@@@@Deep Guitar - Solovey.su
T.I. Ft. Eminem@@@@That’s All She Wrote (Prod. By Dr. Luke)
✔ Тату@@@@Робот, робот, робот,  Я тебя люблю, мы так хотели  Робот, робот, робот,  Я тебя включу и полетели  Робот, робот,  В твоем сердце электронные метели  Полетели, полетели, полетели, полетели..
👑Магамет Дзыбов👑@@@@Родная девочка💑💖
Moderator@@@@Blind You To My Spell (ft. Jeanette Robertson & Witness)
DFM RADIO@@@@Dino MFU- On Your Name (feat. Slick Beats) (DFM MIX) http://www.dfm.ru
EBANY BASS@@@@track1 (pizdec basit)
№_9 ★| Nice_Club_Music@@@@(BassBoosted by Vaka)
TIESTO, KREWELLA@@@@Set Yourself Free (Record Mix)
Simon Grey@@@@Ненасытная
Каспийский Груз@@@@Ты меня не лечи,я сам все знаю
DFM RADIO@@@@Chris Parker - GOA (DFM MIX) http://www.dfm.ru
Музыка в Машину @@@@(Дорожка №4)
Честер (Небро)@@@@Нормально
[Русские хиты 80-90-х]@@@@Королева снежная
Dadas Man@@@@Семечки и Пиво (CoCo Parody)
Ace of base@@@@Unspeakable
Свежаки Radio Record #9@@@@Charlotte Devaney feat. Snoop Dogg - Flip It (Wideboys Extended Mix) vk.com/fresh_sound_2013 Только самые лучшие, свежие треки!!!
Макс Корж@@@@Небо поможет нам [Новый Рэп]
Дискотека 80х@@@@Трек 7 [vk.com/ZBS.DOLBIT]
Vazquez Sounds@@@@Rolling In The Deep (Adele cover)
РАДИО DFM@@@@DJ Smash feat. Ridley - Lovers 2 Lovers (https://vk.com/dfm)
Хиты 80-90-х ACE of BASE @@@@All That She Wants
Slim, Каспийский груз – А я назло возьму и проснусь@@@@А я назло возьму и проснусь
EA7@@@@Summer Beach (Original Mix) 
Ногу свело@@@@Рамамба-Хару-Мамбуру
Гамора@@@@Лирос
Капа @@@@Там на небе богам (BassBoosted)
Сява@@@@Коры кокоры 
Гансэлло@@@@До весны (2013)
EA7@@@@Время и Стекло - Ритм 122 (DJ Vadim Adamov Radio Edit)
Eminem feat. Dina Rae @@@@Superman
dj Rich-Art — Dance and The City CD-1 (07/05/2012)@@@@9 cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Calvin Harris@@@@ Feel So Close (Alex Fresh Remix Radio)
Mr. Credo@@@@Чудная долина[Bass Prod. by lLiveNl]
AK-47@@@@No Pasaran[Bass Prod. by lLiveNl]
Chocolate Puma & Firebeatz @@@@I Can't Understand
Махито@@@@Слезы солнца
Сережа Местный @@@@Тонкая грань [Реальный Рэпчик ©]
3.@@@@Не царское это дело -  тихо музыку слушать!
Утренний Микс (04.06.2013)@@@@Track 2
L'ONE@@@@Все Танцуют Локтями ( prod. by Dj Booch ) 
Mt Eden Dubstep (HD)@@@@Sierra Leone
Новинки DFM 2014@@@@Indila - Derniere Danse (Emil Lassaria Radio Edit)
EA7@@@@3
EA7@@@@кто-то бродяга,а кто-то фальшивый король
EA7@@@@Всем своим.
EA7@@@@Всем своим.
Inna feat. J Balvin@@@@Cola Song (Alexx Slam & Mickey Martini Bootleg)
DJ Mad Mouse@@@@Atomic Fever [Track 03]
Babek Mamedrzaev - Я встретил тебя ( 2015 )@@@@( SubhanAllah )
Каспийский Груз@@@@Главное - Дети ft. Змей
5. Нагора@@@@колобок [Отпечатки]
Ганселло @@@@Зима
☆ Дискотека СССР ☆@@@@♦Хиты 90-х-2000 х- 10-х♦
5sta Family & DJ Pankratov @@@@Моя мелодия
Sons and Lovers@@@@Lover (Rogue Remix)
Бумбокс@@@@Бывшая
Dub Step @@@@qwe
кАКа-47, Пума, Коля Найк@@@@Спирт (Джесус Рекордс. 2009.)
Баста и Бумбокс@@@@Здесь даже солнца не видно
ТАЩИТ ТВОИ КОЛОНКИ@@@@ДРОЖЬ ДАЖЕ ПОД ЖОПОЙ 
Потап и Настя Каменских@@@@рас,будет двас [BASS-BOOSTED.RU]
Стас Михайлов@@@@Любовь запретная  (Из фильма Последний Янычар) (Новинка Январь 2015)
Ганселло@@@@До весны
Lorde@@@@Yellow Flicker Beat
Naughty Boy Feat. Sam Smith@@@@La La La (Shahaf Moran Remix)
Dabro@@@@Ты мой мур (Alexander House Remix) [MUSIC SCHOK PROJECT]  
Азамат Биштов@@@@Горький чай...Новинки только в нашей группе ЛУЧШАЯ КАВКАЗСКАЯ МУЗЫКА
ЖИГУЛЬ@@@@В центре Волгограда едет Лада
HOMIE @@@@Тупая [Bass.prod by Oleg]
Artik & Asti@@@@Один на миллион
Баста, Смоки Мо @@@@Каменные цветы 
В МОЁМ АВТО@@@@DOLBIT NORMAL'NO
Kadebostany@@@@Teddy Bear (Astero Remix)
5.@@@@Не царское это дело -  тихо музыку слушать!
O.T. Genesis@@@@Coco
Sia@@@@Chandelier (DJ Nejtrino & DJ Baur Remix)
Ирина Круг@@@@Молчи, печаль
Шансон@@@@Одинокий волк
Та Сторона@@@@Не бывает так (OST Молодёжка – 2 сезон)
Duke Dumont ft A.M.E@@@@ Need You (100%)
DFM VESNA 2015 @@@@Avicii - The Nights
EA7@@@@Ты туда меня не зови (OST Решала 2)
Почувствуй дрожь@@@@#2
Аху*нный DEEP HOUSE 2015@@@@#2 
Фабрика@@@@Секрет
Рингтон@@@@Любимая, муж звонит
JJ И Оленька @@@@Не проси ты меня
Кто ТАМ?@@@@Аптеки, падики, алики, нарики, найки и адики
Виктория Дайнеко@@@@Крылья (DJ Nejtrino & Alex Menco Remix) 
Lil' Jon & The Eastside Boyz@@@@26 NFS Get Low
ВИА Гра@@@@Так сильно
Yung Joc@@@@Hear me coming [ZD]
Хиты 80-90-х Чичерина (90-е)@@@@Ту-Лу-Ла 
zazilla@@@@Yma vk.com/clubmusictlt
EA7@@@@Nostalgia (Radio Edit)
BBX@@@@Making Love (Club Radio Edit)
EA7@@@@Comme Des Fous 
DJ Sandro Escobar & Katrin Queen@@@@Non Stop (vs. Reflex) (DJ MELNIKOFF Remix) vk.com/fresh_sound_2013 Только самые лучшие, свежие треки!!!
Night music@@@@In The Fire
(Bpan.music)@@@@Una Mattina
Танцевальная БОМБА 2014@@@@4
Гансэлло@@@@На холодном углу(2012) (слова Е. Летов)
vision beat prod.@@@@тоска
TARAS@@@@Разве ты не знаешь 
Шнур@@@@Ехай НАХУЙ
Deorro &  Baauer@@@@Harlem Shake President (Dj NessteroV MASH-up)
читает паренёк охуенный rэp@@@@на держи сучка тебе в ручки веник подметаи дворы зарабатываи на тусы  на кольца,одежду ,серьги,бусы.Нет!-правильно? лучше миньет быстро и легко а как остальное бред.Бред оу ,соска соси за бабло если не западло
Тамерлан и Алёна@@@@Надо Бы (Tom Reason Official Radio Edit Remix)
2.@@@@Не царское это дело -  тихо музыку слушать!
7.@@@@Не царское это дело -  тихо музыку слушать!
Lana Del ray@@@@Young and Beautiful (The Great Gatsby OST)
nicebeatzprod.@@@@никому не отдам
♫Хиты 80-90-х♫@@@@Светка Соколова 
Каспийский Груз@@@@Моя Девочка [BassBoosted by Borelly]
Радио ENERGY@@@@KADEBOSTANY - Castle In The Snow (Bentley Grey Nu Disco rmx) 
ЖИГУЛЬ АИ-92 [ZD]@@@@Цепляем глушаками
Loreen@@@@My Heart Is Refusing Me (Radio Killer Remix)
Восточный Округ@@@@Жизнь хуйня [ZD]
nicebeatzprod.@@@@быть пустой
Yellow Claw feat. Rochelle@@@@ Shotgun (DMNDZ Remix)
Вирус@@@@На улице лето (Dj MegaSound Remix)
Шан-Хай@@@@Всё пройдёт девчонка,не грусти.
Алексей Королевич @@@@не пугайся, детка, заходи в мою большую клетку, хочешь мне помочь только на одну ночь ты притворись моей. она сказала оу еее.
Tous Les Memes @@@@Tous Les Memes 
Tous Les Memes @@@@Tous Les Memes 
Витя Матанга@@@@От Москвы до Сочи
Мот feat. ВИА Гра@@@@Кислород (DJ Sasha Dith & Steve Modana Remix)
Михаил Круг@@@@Милый мой город
˙·٠•●๑۩ Звери ۩๑●•٠·˙@@@@Районы-квартал
EA7@@@@Mark 
Ноггано @@@@Ху-й-на-нэ ft. АК-47 
✔  Как настроение? -Заебись! ©@@@@#2  [Клубный Музон]
Tiesto@@@@Escape Me
Instant Party! x ZEKE&ZOID@@@@Hoodrat Anthem (Original Mix)
Комиссар@@@@Я тебе объявляю войну
Карташов ft. Андрей Леницкий@@@@Парадоксы
EA7@@@@What U Waiting 4
This Your Destiny@@@@Mixed by DimastOFF [MINI MIX] (Track 03)
Дискотека 80х@@@@Трек 8 [vk.com/ZBS.DOLBIT]
Каспийский груз@@@@Милая моя, этот дым над рекой)
BANANAFOX DIMARINAMIX@@@@TRACK 8
4К@@@@На спорте
25/17 ft. Дмитрий Ревякин@@@@1. "Подорожник" ("Русский подорожник" 2014)
DFM RADIO@@@@Ellie Goulding - Burn (DFM MIX) http://www.dfm.ru/
Jakarta@@@@One Desire (DJ Kolya Funk & Vasiliy Francesco Future Radio Remix)
Гансэлло@@@@Зима(2013)
☆ Club RAЙ@@@@Лучшее #3
4'K / simaga@@@@далеко [пацанам в динамики]
Гансэлло@@@@Фперёд
◄◄ ►► Настроение@@@@track 1
АнимациЯ@@@@Я люблю свою Родину (вроде бы)
Эльчин Кулиев@@@@Дерзкая на приоре
9.@@@@Не царское это дело -  тихо музыку слушать!
Хиты 80-90-х Иванушки@@@@ТУЧИ
То, что когда-то слушали@@@@Вспоминаем №1
◄◄ ►► Настроение@@@@track 9
Parachute Youth@@@@Can't Get Better Than This 
Денис Лирик@@@@Я люблю её, мам
Светлана Лобода@@@@А мне пора домой!  
 Sam Feldt & The Him ft. ANGI3@@@@Midnight Hearts 
Свежаки Radio Record #4@@@@DJ Hyo - Woori Doori (Turbotronic Remix Edit) vk.com/fresh_sound_2013 Только самые лучшие, свежие треки!!!
Адвайта@@@@Курим сидим
Каспийский груз@@@@С ней живой 
Нагора@@@@Закат
Улетный Trap@@@@m1ni SounD
Улетный Trap@@@@m1ni SounD
Жаман ( Восточный округ)@@@@О глубоком (при уч. John) [Реальный Рэпчик ©]
Ганстелло - @@@@а я по тихой грусти Иду домой
Е. ОТРАДНАЯ@@@@Я ТЕБЯ ОЧЕНЬ (REMIX)
٩(̾●̮̮̃̾•̃̾)۶ EBAШИТ ОТ ДУШИ ٩(̾●̮̮̃̾•̃̾)۶@@@@Track 1 
Гамора & Лис(MC LIS)@@@@Есть я
DubStep @@@@[Beats♥Audio]  [ vk.com/club32962324 ]
Allj(Элджей)@@@@А бошки дымятся, подружки скучают (low bass 33,24Hz)
yshpvl@@@@v ʟ ʏ ᴜ в ʟ ᴇ ɴ ɴ o s т '
6souther, Maura Hope@@@@Don't Stop (Vijay & Sofia Zlatko Remix)
Radio Record@@@@Capital Cities, Kalendr, Randy Boyer - One Minute More hrrp://www.radiorecord.ru/
Гансэлло@@@@Письмо Матери (2013) (слова С. Есенин)
Восточный Округ, Леша Маэстро @@@@Тебе 17 
Русские хиты 80 - 90-х@@@@Плачет девочка
На на@@@@Фаина[Bass Prod. by lLiveNl]
jonhyboy-@@@@На улице мертвых фонарей
A. Shad@@@@Страдаю Без Тебя (www.mp3erger.ru) [NEW 2014]
Сектор Газа (11)@@@@Марш наркоманов
4.Денис RiDer - На нули (denim prod).mp3@@@@4.Денис RiDer - На нули (denim prod).mp3
Club SounD 201522@@@@m1ni SounD12
Илья Тока@@@@Криминальный круг  БПАН (бро продукт)
Новогодний рингтон@@@@№ 1 ( 2015-2016 )
Бьянка@@@@Любимый Дождь
Дискотека 80х@@@@Трек 6 [vk.com/ZBS.DOLBIT]
Эльбрус Джанмирзоев@@@@Ты все потеряла.
 Восточный округ@@@@Братан крепче за руль держись, ВСЁ БУДЕТ ЗАЕБИСЬ!!!
ЕА7@@@@А бошки дымятся
Джиган@@@@Я и Ты (Твой выбор 2015)
D-Key x Matiyash@@@@ты моё счастье по утрам
Кака 47@@@@Иди сюда
DFM RADIO@@@@Playmen & Hadley-Gypsy Heart  (DFM MIX) http://www.dfm.ru/
Allj(Элджей)@@@@Фальстарт ft. Тетрис [Новый Рэп] 
ГОП FM Party | 31 июля | СПБ    @@@@Дмитрий Василевский - Жигули
Юлианна Караулова@@@@Внеорбитные
Поднимем Настроение @@@@№1 (#K_u_s_T)
Виталя[Джа] @@@@Kachaet[bass.prod by oleg]
Hucci@@@@Roll It Up
Ленинград и Юлия Коган@@@@хуй меня сломишь.Жизнь хороша
DJ LEV@@@@Хочу на Ибицу (2013)
Radio Record@@@@Flo Rida feat. Pitbull - Can't Believe It 
Ганселло@@@@Зима... Забери меня от сюда, я устал здесь я не буду 
Русские хиты 80х-90х@@@@ Розовые Розы
EA7@@@@Let you go
[DubStep] M'Black@@@@Heartbreak (Bare Noize Vocal Mix)
Диман Брюханов@@@@Осадки Памяти.[ЧБ rec.]
Виктория Дайнеко-А я пойму всё по глазам@@@@Когда разлюбишь ты меня Исчезнет лето насовсем И кто-то не такой родной Мне бросит в чашку рафинад Когда разлюбишь ты меня Никто не будет виноват  А я пойму всё по глазам А я прочту всё по губам Ударит ветер по лицу Я просто сразу от тебя уйду...
Артиллерия@@@@300 килограмм тротила
DJ Groove feat. Ёлка@@@@Отпусти
Афродита@@@@Селфи (Oneon Project Remix)[http://vk.com/clubmyzikaonline]
EA7@@@@мммм
Андрей Леницкий@@@@Дай мне знак (Evil Toys remix)
Henry Fong x SCNDL@@@@Ass Up 
HOMIE@@@@Безумно можно быть первым [BASS-BOOSTED.RU]
Ани Варданьян@@@@я не забуду [Bass Prod. by lLiveNl]
Ани Варданьян@@@@я не забуду [Bass Prod. by lLiveNl]
КАПА - Это мой день(наша старая любимая песня с тобой братан,вспоминаются наши старые былые времена)@@@@Впереди тебя солнце восходит,каждая тварь меня взглядом проводит,да полюбому это день твой,сегодня я тус не шути бля со мной,ловэ дохуя,купить могу всё,где же твоя совесть-проебал я её,колёса в угоне,но мусора не помеха,всех перестреляю нахуй,вот будет по
2. Место@@@@Dr. Alban feat. Jessica Folcker - Around The World    
Dev@@@@Sail (Awolnation Cover)
Kasar'Plasta@@@@В найке ,наглый ,наголо по бритый
Русские хиты 70-80-90-х@@@@Даже если вам не много за 30
☠Hax @@@@Amadeus (Damian Cassar Remix)
Нюша@@@@Цунами
Нюша@@@@Цунами
Джиган@@@@Ахумилительная туса (Andy Weil Remix)
Lx24@@@@Уникальная
Record Club@@@@Addk - Painkiller!
DEEP HOUSE TLT  | GingerAle feat. Karren@@@@Night is Yours
Каспийский Груз@@@@♫ Сарума  #Maxi
The Partysquad@@@@The Lion (DOPEZTB X KICKS&SNARES Remix)
Nickelback@@@@When We Stand Together
Жаман (Восточный Округ) feat. John @@@@Давай со мной за звездами [Реальный Рэпчик ©]
Tanto@@@@Тёмный вечер (Ves prod.)
Каспийский груз@@@@Обнаженный кайф
Каспийский груз@@@@Обнаженный кайф
Каспийский груз@@@@Обнаженный кайф
Нагора@@@@Давай махнем не глядя
Clean Bandit feat. Jess Glynne@@@@Rather Be
ZippO@@@@Мой мир (cover) 
неизвестный исполнитель@@@@Знаешь брат,давай ещё посидим
самый популярный рингтон апреля 2011 года@@@@Track 01
Kaka 47, ПОГГАНО (УСПЕШНАЯ ГРУППА) feat. Ильич@@@@Хуй мусорам
Хиты 90-х-2000 х DISCO CLUB@@@@ Леприконсы - Хали-гали, паратрупер
    ♫ 4К@@@@Чё доебались?
Club music @@@@Хочу на Ибицу
Penelopa Cruz@@@@Cocaine
Бумер@@@@Не плач, я вернусь дамой, живой.
Ленинград@@@@Я распиздяй
Группа Бумер@@@@Москва - Магадан
Дима Карташов feat. GauTi, DIESTO@@@@Алина
AGENY@@@@Blowing Subwoofer #9 vol.1 [Mix 2015]
Ирина Салтыкова@@@@Серые глаза (Русские хиты 80-90-х)
Диман Брюханов@@@@Живи пока живется[ЧБ rec.]
[BASS-SOUND] ►@@@@Just
По Ресторанам @@@@Хиты 2000-2010 http://vk.com/public37639852
Хиты 80-90-х. Комиссар@@@@Я тебе объявляю войну (2000)
EA7@@@@Гудини 
NikitA@@@@Водопадом
Vanic X Zella Day@@@@ Hypnotic
NikitA@@@@Водопадом
Музыка в машину BASS▶@@@@☢валят бассы ▶ 
Кака 47@@@@Улыбнись
Клубные Треки |EN|@@@@MUSIC BOX 
Краски@@@@Каникулы  (zaycev.net)
Dj Pulik@@@@ Track 5 Mega Mix (2012)
6.@@@@Не царское это дело -  тихо музыку слушать!
Allj(Элджей)@@@@Ин зе скай (besad prod.)
Ак-47@@@@Приглошение в крым
Комбинация@@@@Вишневая девятка [80-е, 90-е]
Краски@@@@А вы не трогайте меня [bass.prod by shkorbatov]
Андрей Леницкий@@@@Холодает
Jay Sean@@@@Make My Love Go (feat. Sean Paul)
Бьянка@@@@А Чё Чё
AhmedShad@@@@Хулиганка ты моя (www.mp3erger.ru) 2015
ТГК@@@@Там таз стелит
Иезекииль 25-17@@@@Гоп-Стоп
Виталя[Джа] ft. Disok@@@@С одного двора ♫ vk.com/avatar228 ★ ♫ 
Moscow colling@@@@Gorky Park
Шахзода@@@@Любовь Это Ты (Voxel & Back'S aka Fx Bootleg)
Allj(Элджей)@@@@Перерыв (prod. Diapazon) [Рэп Revolution]
Wellski - One Two Three  (Support from Fedde le Grand)@@@@Dark Light Sessions-SAT-03-16-2014
Club SounD 2015@@@@m1ni SounD
Dramma @@@@Я каждый день с ним, Я повода не дам.
Тбили & Жека Кто ТАМ@@@@Не Любит (Nikson prod)
Кай Метов@@@@Позишн # 2. Позишен намбер ван —  Отдыхаю сам.   Позишен намбер ту —  Тебя хочу....Я знаю точно,    Знаю наверняка,   Сегодня вторник,    И ты дома одна,   И я тебе звоню....
Жигуль АИ-92™@@@@Дождик 
Азамат Биштов@@@@На свиданье к ней ходил, и цветы я ей дарил она вышла замуж за другого.клялся,что ее люблю  мою милую одну, она вышла замуж за другого
 Allj(Элджей)@@@@ а бошки дымятся, подружки скучают
☆ONLYONEMUSIC☆ - LETS GO !!!@@@@Track 03
Лучше подожги себе колонки сам@@@@[ZD]
Лучше подожги себе колонки сам@@@@[ZD]
 Виталя[Джа]@@@@Гидрапоника 2
Аца Mr.MIDNIGHT _ V7 CLUB@@@@Бредовый сон
Nero@@@@Must Be the Feeling
DFM RADIO@@@@Otto Knows-Million Voices (DFM MIX) http://www.dfm.ru
Hardwell & Joey Dale feat. Luciana@@@@Arcadia (Sean & Bobo Remix) [HOA 194]
Инь-Янь@@@@Просто мне всё ПОФИГ!
Каспийский Груз / Артем Татищевский@@@@В Огне (Троица ч.2)
Let's Go Project@@@@Yeke Yeke (Kuba S & Fisher Remix)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Let's Go Project@@@@Yeke Yeke (Kuba S & Fisher Remix)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
AGENY@@@@Blowing Subwoofer #3 vol.1 [Mix 2015]
Андрей Леницкий ft. Hann@@@@Девочка моя
DFM RADIO@@@@IAN CAREY & MICHELLE SHELLERS-KEEP ON RISING(DFM MIX) http://www.dfm.ru/
Gorilla Zoe feat. Big Block@@@@I Got It
EA7@@@@Imagine (Radio Edit) 
Руки Вверх@@@@Ты назови его как меня (DJ Timakoff Remix) 
Каспийский Груз @@@@Доедешь - Пиши 
Неизвестный исполнитель@@@@$ бассы в машину $
Lariss @@@@Dale Papi [Bass.prod by Oleg]
nicebeatzprod.@@@@для всех нас нет
Claydee feat. Nikki Lee@@@@Chiki Chiki (Extended Mix)
Hardwell & W&W feat Lil Jon@@@@Tonight 
Мурат Тхагалегов@@@@Расставание[Bass Prod. by lLiveNl]
1. EBASHIT Track@@@@(bass)
Record Club@@@@Distortive - Atomic www.radiorecord.ru
Сати Казанова@@@@Счастье есть
Blue Foundation @@@@Bonfires  (Dubstep Remix)
DFM RADIO@@@@Playmen & Hadley - Gypsy Heart (DFM MIX) http://www.dfm.ru
SineSpace@@@@Тепло ли там, я на твоей планете
EA7@@@@No name
РАДИО DFM @@@@Sander van Doorn & MOTi - Lost (Radio Edit) (https://vk.com/dfm)
●Александр  Маршал@@@@Чтобы Рядом ●
Artik pres Asti@@@@Зима (Spinafly & DJ Kann Remix)
КаКа-47@@@@Кругом тонирован(Хули мусора)
Allj(Элджей)@@@@Мой Район [Новый Рэп] 
Dj Kupidon@@@@Track 17 Voice Of Russia vol.22 (2015)
Диман Брюханов@@@@Остановить время.[ЧБ rec]
ТриКита@@@@нанана
ТриКита@@@@нанана
Авет Маркарян@@@@Гуляли с тобой,И были в двоем стояла береза,косой как наш дом И в доме том,стоял наш камин Пылал он огнем,и грел он наш сон  И любовь и сон,я тебя найду Найду,найду,крепко обниму Буду нежно целовать,целовать тебя Крепко,крепко обнимать  И любовь и сон,я т
Восток@@@@До встречи
Марсель@@@@Настроение Осень (Fresh Tunes Official Remix) (Radio Edit)
Yes17@@@@Ни друг, ни враг
Сектор Газа@@@@Святая война
Илья Тока@@@@БПАН (Бро продукт)
Денис Rider@@@@Будущая
Клубные Миксы на Русских Исполнителей@@@@Ты так красива (DJ Evans Remix)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Deorro@@@@Yee (Original Mix)
Инфинити@@@@Как же я хочу
Руки ВВерх vs Chris Parker@@@@Ай-яй-яй (DJ Mikola Cover Ver.and dj ogr remix)
Сектор газа@@@@ТЁЩА
Гамора (Сережа Местный)@@@@Опять пьяная на тусе, муси пуси
..: Отличное настроение :..@@@@2
СКОРО ЛЕТО!!!- Justin Prime & Neple@@@@Crank It Up! (Original Mix)
Восточный Округ@@@@Нет мы не курим
виталя [джа]@@@@загорела гидропоника, дым в лёгкие проникал
..: Отличное настроение :..@@@@4
Ирина Круг и Алексей Брянцев@@@@Как будто мы с тобой (Минус)
12. Нагора и Пасторцивил@@@@Времена года
DFM RADIO@@@@Баста-Чистый кайф(DFM MIX) http://www.dfm.ru/
Дима Карташов@@@@Твоя преданность
Света@@@@А как же любовь [bass.prod by shkorbatov]
EA7@@@@Мистер Каннабис
КАЙФОВЫЕ РЕМИКСЫ @@@@Ariana Grande Feat. The Weeknd - Love Me Harder (Country Club Martini Crew Radio Edit)
Gordon & Doyle vs Scooter @@@@Let's Go Biz (Tr-Meet & Yuliana Mash-up) 
[BASS-SOUND] ►@@@@Era Istrefi- BonBon
C.C.Catch (Трек из К/Ф "Бригада")@@@@Cause You Are Young [кто смотрел тот по любому узнает]
C.C.Catch (Трек из К/Ф "Бригада")@@@@Cause You Are Young [кто смотрел тот по любому узнает]
Radio Record TLT@@@@DJ MEG+HOLY MOLLY - Kill Me All Night Long (vk.com/recordtlt)
ГОП FM Party | 31 июля | СПБ    @@@@Лесоповал - Три татуировочки
Ritchie Valens@@@@Come on let's go
DJ TONY SANDERS@@@@OPEN AIR [MIX 2013] TRACK.8
Вера Брежнева@@@@Девочка Моя
Говори со мной и держи глаза открытыми.@@@@Брат не засыпай.
HE.KURILI@@@@Не бери в голову (при уч. Slav Smoke) 
Айдамир Эльдаров@@@@Не женюсь я, не женюсь (Музыка Юга.ру)
Руки Вверх@@@@Я не отдам тебя никому [bass.prod by shkorbatov]
EA7@@@@Знаешь что брат давай с тобой посидим
Record Club@@@@Avicii - Hey Brother (Andry J Remix) 
Тати@@@@Радуга
Рем Дига@@@@еду и дымлю
6.  EBASHIT Track@@@@(bass)
MOYYO@@@@Пить И Танцевать[ZD]
Эльбрус Джанмирзоев@@@@Бедолага [www.muzonx.ru]²º¹4
1.EBASHIT|Track@@@@(BassBoosted by Roman)
SHELBI@@@@Туман
Дима Карташов и Hann@@@@Это не видно
Дима Карташов и Hann@@@@Это не видно
Fifth Harmony feat. Ty Dolla Sign@@@@Work From Home
Чинана @@@@Девиз (уч.Нагора) 
Syberian Beast meets Mr.Moore@@@@Wien (Original Mix)
Syberian Beast meets Mr.Moore@@@@Wien (Original Mix)
°•Клубничка#5•°@@@@[BassBoosted by StayL]
EA7@@@@Angel
Milky Chance@@@@Stolen Dance (Flicflac Mix Radio Edit)
DFM TRAP @@@@KSHMR & BASSJACKERS feat. SIRAH  - Memories (SickStrophe Remix) (https://vk.com/dfm)
Музыка в машину BASS▶@@@@Руки Вверх!  REMIXES▶1
Record Russian Mix | DJ Sandro Escobar feat. Репер Сява @@@@Хаваю
Музыка в машину BASS▶@@@@Руки Вверх!  REMIXES▶4
СБОРКА СВЕЖАКОВ 2015 | @@@@Gala vs. DJ DNK - Freed From Desire (Eddie Mono Mash-Up)
EA7@@@@Down
Armin Van Buuren feat. AELYN@@@@In And Out Of Love
30.02@@@@Ты самая лучшая (2015)
4. Нагора@@@@шалава [Отпечатки]
ТриКита (Тбили, Кимо, Хтб)@@@@Фальшивый Мир 
 Reflex @@@@Non Stop  (DJ MELNIKOFF Remix)
#AVG Meek Mill feat Drake – Amen (Mighty Mi & Slugworth T@@@@#AVG Meek Mill feat Drake – Amen (Mighty Mi & Slugworth T
Lin@@@@Они не мы ( при уч. Malik )
kerwprod@@@@больно отпускать тебя
BASSBOOSTER@@@@порадуй соседей и колонки 
BASSBOOSTER@@@@порадуй соседей и колонки 
EA7@@@@Can't Remember To Forget You (Dank Remix)
EA7/@@@@Derniere Danse
СВЕЖАКИ ДНЯ | СЕНТЯБРЬ 2015 @@@@Loopers - Higher
Тбили Тёплый, Район 43/16@@@@Ледяное сердце 
Gorilla Zoe Feat. Gucci Mane@@@@Walk With A Waddle
5 место - Kadebostany @@@@ Castle In The Snow (Hector Radio Remix)
Calvin Harris ft. Ellie Goulding@@@@Outside [Roy Greco Bootleg]
Route 94 feat. Jess Glynne@@@@My Love (Original Mix) E.S.
Droplex, Corner@@@@Minimal Illumination vk.com/clubmusictlt
 Club & Dance@@@@Музыка в Машину
Баста и Смоки Мо@@@@Музыка Мафия
EUROPA PLUS ★  2015  @@@@1. Marlon Roudette - When The Beat Drops Out (Florian Paetzold Remix)
Сектор газа@@@@Импотент 
Cамые качающие треки для авто 2015@@@@#5
Сектор Газа@@@@Черный вурдалак
EBASH SOSЕДЕЙ@@@@BassBoosted by Korol #3
.::] vk.com/realtones [::.  @@@@Рингтон [Allj(Элджей) - А бошки дымятся] 
EA7@@@@Magic stick
Не будите спяших@@@@-Алкоголики
Audiomachine@@@@Exit Strategy
Инфинити@@@@Алё, Я тебя Не Слышу[Bass Prod. by lLiveNl]
Воровайки@@@@Хоп, мусорок
#2 Лучшее за месяц | Remady & Manu-L@@@@Holidays (Radio Edit)
Martin Garrix @@@@Forbidden Voices
Рем Дигга @@@@Она такая одна...
(УСПЕШНАЯ ГРУППА) Кака 47 и Поггано@@@@Осень
lι►Tra[Ck]#5◄ιl@@@@[BassBoosted By XeOn™]
Макс Барских@@@@Подруга-Ночь
Неизвестный исполнитель@@@@где то далеко  lııllı.♫♪(Самая лучшая музыка 2015-2016 http://vkontakte.ru/best__musik. (Для поиска:супер клубняк,песня,Новинки,new,новая,хит лет2015,классная песня,клевая)
Макс Барских@@@@Подруга-Ночь
Big Punisher@@@@Beware
DFM VESNA 2015 @@@@Britney Spears - Criminal (DJ Kolya Funk & Vasiliy Francesco Radio Remix)
Russian Retro Music@@@@track 3
Nero@@@@Guilt
★♫ EA7 @@@@Мой Район
Каспийский Груз @@@@2. Трясина ft. Трино, Napasov [Новый Рэп] 
Dj Serge@@@@Пускай говорят #Russian MIX #
Русские хиты 80 - 90-х@@@@Шура - Ты не верь слезам
EA7@@@@Давай вкатаемся [BN]
★ Серебро@@@@Не надо больнее
Mad Noise Project@@@@FM WHITE 2013 [ZD]
EA7@@@@ Dark Horse #
► Electro Life ◄ @@@@Track 2852 | Roby Rob Feat Lil Kim - Kimnotyze 2013 (Radio Edit)
EA7@@@@R.I.C.O. (XVII Remix)
EA7@@@@R.I.C.O. (XVII Remix)
Зара@@@@Недолюбила
Инь Янь@@@@Мало, да помалу в поле вырастала  Горькая полынь-трава.  Ой-йо...  Мало, да помалу забываться стали  О любви твои слова....    Засыпала ты на моем плече,  А в глазах моих не смогла прочесть,  Что разводит нас по углам Любовь,  А не Месть.  
Мот@@@@Ты мой вулкан и моё море
Серебро@@@@Перепутала (Radio Edit)
Сектор газа@@@@Демобилизация
12.Сережа Местный@@@@Воспитала.
EA7@@@@Там где рассвет [13]
Жигуль@@@@Тазики ВАЗики 
Гамора@@@@Ромашки 
Tim McMorris@@@@It's a Beautiful Day
twoloud@@@@Greatest DJ (Radio Edit)
Мистер Кредо@@@@Нуворишь
Сектор Газа@@@@Кума
&#13;﻿@@@@&#13;﻿
аеее@@@@дабстеп(Охуенные басы,в машину 2012)  http://vk.com/clubremix2012
EA7@@@@No Name - So Long
даром добро@@@@Душа
 V7 CLUB Аца Mr.MIDNIGHT KILLA ft. МанТана@@@@Услышать бы мне тишину
 V7 CLUB Аца Mr.MIDNIGHT KILLA ft. МанТана@@@@Услышать бы мне тишину
гр № 7@@@@Мы ехали в маршрутке
гр.Бумер@@@@Доктор пропиши мне траву я её курить не буду я её заварю))))
Каспийский Груз / Трино@@@@Трясина (Троица ч.3) (Napasov prod.)
Эльбрус Джанмирзоев@@@@Чародейка (Vandal'z Records)
Sam Smith@@@@I'm Not The Only One
Allj(Элджей)@@@@Пушка [ZD]
БумеR@@@@Я друзей не меняю на баб
Ленинград@@@@Экспонат
EA7@@@@Bolier x LVNDSCAPE - Ragga
ℳყ ℓiƒℯ.. ℳყ ℛuℓℯs...@@@@5
Modern Talking@@@@Brother loui
Yma Sumac@@@@Gopher Mambo
Benassi@@@@Satisfaction [bass.prod by shkorbatov]
 Room@@@@это девочка такая)))
DJ Shog feat. Drew Love@@@@I'm Alone (Radio Edit)
Baskil (ГАМОРА)@@@@Бессоница (ex.КУРС)
Lenka@@@@Blue Skies (Revoke Remix)
Музыка"+" @@@@90-e Dance Party (Трек 8)
Краски@@@@А в городе зима[Bass Prod. by lLiveNl]
[ 29 Hz ] Эльбрус Джанмирзоев@@@@Гордая любимая (Vandal'z Records)[Low by lLiveNl]
EA7@@@@Outta Control 
ℳყ ℓiƒℯ.. ℳყ ℛuℓℯs...@@@@1
EA7 @@@@GFE [SNBRN Remix 
.::] vk.com/realtones [::.  @@@@Рингтон [Бумер - Мобильник]
Eminem-@@@@Till I Collapse 
telepopmusik @@@@breathe (paul dateh remix)  
Кака 47 (Успешная группа)@@@@Бутылёк
Виталя[Джа]@@@@Похуй молодой[Пацанам в динамики RAP ▶]
Dj Matuya@@@@Ibiza Mix Vol. 54 Track 05
Андрей Леницкий ft. Hann@@@@Девочка моя [Рэп Revolution]
Андрей Леницкий@@@@Люби меня 
Anton Arbuzov@@@@Never Alone (Original Mix) [Milk Records. Italy]
Гансэлло@@@@Ты меня не лечи
The Neft Feat. The Other Side @@@@All The Time (Original Mix) [Dubstep]
Radio Record@@@@Flo Rida - Let It Roll (Johan K Remix)
Наргиз Закирова@@@@Ты - моя нежность, ты - моё небо. За тобой встану, где бы ты не был.  Ты - моё сердце; ты - моё чудо; Обниму нежно, и с тобой буду. 
Бутырка@@@@Кочегарка
Мистер Кредо@@@@ Буду Думать (BassBoosted By Danka)
Макс Корж@@@@ Пламенный свет [Новый Рэп]
HOMIE@@@@Выпускной
Михаил Круг@@@@Кольщик
Flux Pavilion@@@@Vibrate
4К @@@@не смотри назад (2011)
Диман Брюханов@@@@Выживать спешим[ЧБ rec]
ЗАГОРЕЛОЕ ЛЕТО 2015 @@@@#8 (Включай на полную!)
Tim McMorris@@@@On Top of The World
Ebolabeats@@@@знаешь ли ты
Nero@@@@Crush On You (Radio Edit)
LUCAVEROS@@@@Ты все для меня...
[Русские хиты 80 - 90-х] Краски @@@@где то далеко  lııllı.♫♪(Самая лучшая музыка 2010-2011 http://vkontakte.ru/best__musik. (Для поиска:супер клубняк,песня,Новинки,new,новая,хит лет2011,классная песня,клевая)
☆ Дискотека СССР ☆@@@@Track 3
Диман Брюханов@@@@Выхода нет.[ЧБ rec]
Calvin Harris@@@@Blame (feat. John Newman)
Гансэлло@@@@Пояс Койпера (2014)
Эльбрус Джанмирзоев@@@@Нам Пацанам (www.mp3erger.ru) 2014
EA7@@@@тепло.
EA7@@@@Ring My Bell 
Рем Дигга@@@@Шмарина
50 cent@@@@ If I Can't [Bass.prod by Oleg]
Dr.Alban Ft.Starclub@@@@Chiki Chik
Mintive@@@@Полетели за мечтою с тобой, утром кофе двойной 
EA7@@@@Give it to me
1. Свежаки Radio Record@@@@Major Lazer, Nyla, Fuse ODG  - Light It Up 
Нагора и Леша Маэстро, Ямыч@@@@Ябида
1 .ιlιlι..▲_LowBass@@@@Музыка в авто
C.С. Catch@@@@Heaven And Hell
Мистер Кредо@@@@ Ты королева, я-король 2013
Батя одобряет@@@@07[Low Bass. Prod. by lLiveNl]
DJ Fresh & Adam F@@@@Believer (Jacob Plant Remix)
Fly Project feat. Alessia @@@@Dubai (Radio Edit) 
Александр Дюмин@@@@А сечку жрите сами
SIMAGA@@@@Не романтик 
DFM RADIO@@@@A-Dessa - Папа рядом (DJ Sergey Fisun remix )(DFM MIX) http://www.dfm.ru/
Максим@@@@Я ветер 
Kate Ryan@@@@Desenchante
Инфинити@@@@Моё Счастье (DJ Neka Official Remix)
Mad Noise Project [ZD]@@@@SEPTEMBER LIVE MIX 2013 TRACK *4
Рустам Нахушев@@@@Откуда ты такая (New 2015)
Morandi feat. Inna@@@@Summer In December
BIFFGUYZ@@@@И каждой чике Хочется выпить! И после этого ищет с кем «Чики-Чики»…  Бум, я тебя Бум-Бум! Ла-ла-ла-ла-ла… Ты меня Бум-Бум! Ла-ла-ла-ла-ла… Мы вместе Бум-Бум! Ла-ла-ла-ла-ла…  1 куплет:  Девушка, оставшись одна дома, не можешь грустить. Есл
Dj VA (aka Vagarshak)@@@@KAXA ( Trapp Mix 2 )
Клубные хиты 2000-х | Alex Gaudino@@@@Watch Out [Beats♥Audio]
Modern Talking B@@@@You`re a woman
Комбинация@@@@Бухгалтер, милый мой бухгалтер=)
Диман Брюханов@@@@Предательство[ЧБ rec.]
Баста (Bratia Stereo)@@@@Supa Life [Рэп Revolution]
vintage.beat @@@@мы пепел и кофе 
Атри и Ненаумах@@@@Родная, я влюблен в тебя (2013)
MS Mico@@@@Улыбка Дочери
Диман Брюханов @@@@ Живи пока живется [bass.prod by Vaka]
Те100стерон@@@@Это не женщина - это беда
EA7@@@@ Tuesday Ft.Danelle Sandoval (ILOVEMAKONNEN) 
EA7@@@@Destinations
Allj(Элджей) & Old Nordan@@@@Ничего не вижу
Dj Tr-meet@@@@Mainstream 003 Track 11 http://promodj.com/trmeet
DFM RADIO@@@@Remady & Manu-L - Holidays (DFM MIX) http://www.dfm.ru/
Radio Record@@@@Benny Benassi, Chris Nasty - Aphrodisiak
The Criminal Brothers@@@@Hero (рингтон)
Свежий Рингтон 2015 | DJ DimixeR@@@@We want summer ! RINGTONE
EA7@@@@Got A Feeling (Bontan remix, Pleasurekraft Edit)
Alekseev@@@@Пьяное солнце
ТЕТРИС@@@@Нет проблем[Bass Prod. by lLiveNl]
EA7 @@@@Умираю - Убивай зай.
Дискотека 80х@@@@Трек 3 [vk.com/ZBS.DOLBIT]
Сумашедшая@@@@Рингтон
 C.C.Catch@@@@Strangers by night
Глубокий БАСС!@@@@Bass №2
гр.Бумер@@@@Она прекрасна и чиста 
ГАМОРА (ex.Kurs)@@@@История пера
Yello@@@@Oh Yeah
Flagbag@@@@La La song
50 Cent &amp; Snoop Dog &amp; G-unit@@@@P.i.m.p. 
Тина Кузнецова@@@@Ваня (MEXX BEAT REMIX)
Гера Грач и группа Бумер @@@@С Востока Дальнего  
Бьянка@@@@Я не отступлю (DJ Mexx & DJ Kolya Funk Radio Remix)
DJ Ice@@@@Russian Summer 2013 Mix - Track 05 vk.com/fresh_sound_2013 Только самые лучшие, свежие треки!!!
Отпетые Мошенники@@@@Люби Меня, Люби (Dream Cast remix)
4'K feat LaCobra a.k.a Simaga@@@@number one
Краски@@@@А девочка танцует[Bass Prod. by lLiveNl]
EA7@@@@Colours (Original Mix)
EA7@@@@Гулял сентябрь
Сережа Местный @@@@А я еду [Новый Рэп]
nicebeatzprod.@@@@я тебя хочу
Сережа Местный @@@@А я еду [Новый Рэп]
EA7@@@@Бонни
Виталя[Джа]@@@@Накатом катим(Работа Recordzzz)
3 .ιlιlι..▲_LowBass@@@@Музыка в авто
♥ 50 Cent@@@@Remix Hip-Hop 2010 [пипец, песня супер!! вроде старая, но в новой обработке звучит совершенно по другому...]
L'ONE@@@@Все Танцуют Локтями 
♥Группа БУМЕР@@@@Дальний Восток
МАКС КОРЖ@@@@ВРЕМЯ (Prod. by Sasha Plus)
Gon fire music@@@@Lot of money
Денис RiDer ft. H1GH@@@@Моя Фобия 
Bass @@@@        Track 1 
Каспийский Груз @@@@Запотело [Новый Рэп] 
5000WATT™ | 18+@@@@[BassBoosted by Pavel]
DJ Antoine ft. MC Roby Rob@@@@C'est La Révolution (Mr. Basic Bootleg) 
DJ Antoine ft. MC Roby Rob@@@@C'est La Révolution (Mr. Basic Bootleg) 
|06| Рождённые в СССР @@@@BASIT NORMAL'NO
NoNoNo@@@@Pumpin Blood (DJ Favorite & Mr. Romano Official Radio Edit)
Johnyboy@@@@Вспоминай меня ночью (Shapbeatz Prod.)
Инфинити@@@@Ну и пусть (Ночное Движение Project Radio Remix)
Жигуль АИ-92@@@@Вези меня мой белый ваз (vk.com/bass_in_your_head)
Alison Wonderland@@@@U Don't Know (Vincent Remix)
Комисар@@@@Ты уйдёшь
A-Sen & Samoel@@@@Сладкие ночи (Dj Denis Rublev & Dj Prezzplay remix) Лев NBA booking +7 926 322 43 44 +7 925 585 777 5
Юра Шатунов@@@@Розовый вечер
EA7@@@@People
Нагора@@@@Давай Махнем
Club Music@@@@Track 8
ТГК@@@@Распиздяй навсегда
2.КеПа.ft.Келебро@@@@Жить
Краски@@@@Весна[Bass Prod. by lLiveNl]
EA7@@@@Гелик
Бутырка@@@@Бутырская тюрьма
➨Начни утро с DANCE MUSIC | Radio Killer@@@@Kill The Lights (Radio Edit)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Герр Антон@@@@Одинокий Мужчина 
Alex Mad & Platon@@@@Wonderland (Radio Edit)
Gucci Mane ft. Plies - Wasted-MF .mp3@@@@(BassBoosted by ART_56)
6. DFM@@@@Army Of Lovers - Crucified (Version 2013) 
Гансэлло@@@@Выбирай
nicebeatzprod. @@@@До мурашек по коже.
Don Diablo feat. Dragonette@@@@Animale (Datsik dubstep remix)
Сережа Местный @@@@ Тонкая грань [Новый Рэп]
Хиты 80-90 е@@@@Revolution in paradise
Ice Cube@@@@Your Money Or Your Life
Ирина Круг и Алексей Брянцев@@@@Только ты
LIL JON@@@@GET OUTTA YOUR MIND (VOVA BAGGAGE REMIX)
7 .ιlιlι..▲_LowBass@@@@Музыка в авто
Record Russian Mix | Elvira T @@@@Все Решено (Slick & Toni remix)
Elvira T@@@@Море
#КЛУБень #DFM @@@@Martin Garrix & Firebeatz - Helicopter (Original Mix) (https://vk.com/dfm)
EA7@@@@Chica Loca 
.::: Музыка для твоей Тачки :::. @@@@23
Stephen Swartz feat. Joni Fatora@@@@Bullet Train 
Gemini - Blue (Original Mix)@@@@[Dubstep]
Диман Брюханов@@@@Мы молодые [ЧБ rec.]
Necro@@@@Underground
Каспийский Груз @@@@Буду честен [Bass.prod by oleg]
Radio Record@@@@Charli XCX, DJ Kolya Dark - Break The Rules cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
 Holly Henry @@@@Seven Nation Army (Teemid Cover KoToMiX)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Lx24@@@@Красавица
DJ Smash feat. Livingstone @@@@ The Edge 
NEV|-Sean Paul@@@@2014
Flosstradamus, TroyBoi@@@@Soundclash
Денис Клявер @@@@Любовь живет 3 года 
DFM TRAP @@@@Tiesto & KSHMR Feat. VASSY - Secrets (Instant Party! Remix)[AMP!BASS] (https://vk.com/dfm)
КАЙФОВЫЕ РЕМИКСЫ @@@@Макс Корж - Пламенный свет (BananaFox Remix)
Местный@@@@Храни нас Боже.(Brazars beats)
Мачете (токио)@@@@Не раставайтесь с любимыми
BT amp Arty feat. Nadia Ali@@@@Must Be The Love(Original Mix)
Александр Барыкин@@@@За той рекой (Efimenko remix)
Record Club 2015@@@@#Бомба трек
Танцевальная ЖАРА #2 |  Roxen feat. Suzzan@@@@Una Noche De Amor (Radio Mix)
EA7@@@@W2TW
50 Cent @@@@P.I.M.P [bass.prod by oleg]
Vanic x K.Flay@@@@Make Me Fade
Келебро ft .КеПа. ft 50gl@@@@Дети 90-х...
Каспийский Груз feat. Татищевский@@@@В огне
Syberian Beast meets Mr.Moore@@@@Wien
Radio Record@@@@Dash Berlin, Syzz - This Is Who We Are
Эльбрус Джанмирзоев & Dj Benny @@@@Я только Для Тебя   
★Тутси★@@@@★ха-ха-ха..старая песня★
Дима Билан@@@@Болен тобой [Bass.prod by oleg]
8.  EBASHIT Track@@@@(bass)
Офигенный DJ@@@@Im a sexy girl
Marchi's Flow vs Love Ft. Miss Tia@@@@Feel The Love
Marchi's Flow vs Love Ft. Miss Tia@@@@Feel The Love
Dada Life @@@@Happy Violence (Vocal Extended Mix)
Havana Brown feat. Pitbull@@@@We Run the Night
Havana Brown feat. Pitbull@@@@We Run The Night (Extended Version)
Rihanna@@@@Bitch Better Have My Money (Diplo & Grandtheft Remix)
Jakwob@@@@Fade (Sane Beats Remix)
James Sky feat. Nikos Ganos@@@@Chameni Atlantida   
РИНГТОН 2015 ПОНЕСЛАСЬ! @@@@#195
Mr. Credo@@@@Вор[Bass Prod. by lLiveNl]
Anacondaz@@@@Ветер и Мороз  —  Авитаминоз
Бумбокс и Баста@@@@Летний дождь
Басс для твоего авто@@@@1
EA7@@@@Devid Vendetta & Tara McDonald feat Alim-I'm Your Goddess
Ненси@@@@Я Тебя Нарисовал - Девушка мечты В этот вечер не со мной осталась ты Я тебя нарисовал я тебя нарисовал Только так и не познал твоей любви Я не верю что пройдёт моя любовь И тебя я не увижу больше вновь Без тебя я жить устал И тебя нарисовал я тебя нарисов
Kaminsky & Dj German Graf@@@@Russian Dance #7 [Digital Promo] [MUSIC SHOCK PROJECT] 
Гансэлло и Кристина Ра@@@@Срыв(2012)
Martin Garrix & Firebeatz@@@@Helicopter (Original Mix)
EA7@@@@Call You Home
kerwprod@@@@я буду вечно твоя
Anacondaz@@@@я начну качаться, пойду в спортзал
9 Грамм@@@@Город дыма  [Bass.prod by Oleg]
Хиты 80-90-x@@@@Sam Brown - Stop
Готовим анальгин@@@@Track #2  ►
В МАШИНУ@@@@DOLBIT KAK NADO ✔ 2 [OGMusic™ Entertainment]
◄◄ ◄ ■ ► ►► Зарядись летом@@@@track 4
EA7@@@@9.A.M. (Original mix)
Восточный Округ@@@@Мама хочет внуков [ZD]
Шансон@@@@Волчёнок
EA7@@@@serezhadelal
Клубные Новинки Лета 2015 | Kanye West feat. Theophilus London, Allan Kingdom & Paul McCartney@@@@All Day (Dmitry KO Remix)  
Мы любим басc! В машину &@@@@bass 9
Fly Project@@@@Toca Toca (Radio Edit)
Dj Fun Deez@@@@My Friend (Night Generation, track 13)
Сюзанна Абдулла@@@@Крошки в одеяле
Полина Гагарина@@@@Шагай
Звери@@@@Брюнетки и блондинки
Сява@@@@Ягуар
юта какаято@@@@любимый мой лети как вольный ветер...Казачья кровь........
юта какаято@@@@любимый мой лети как вольный ветер...Казачья кровь........
Музыка"+" @@@@90-e Dance Party (Трек 3)
Капкан[ex.БТР]@@@@Под белый свет ксенона.
Хиты 80-90-х@@@@Voyage remix
DJ Nedel @@@@track 4 Electro new Year(2013)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
)))@@@@О,мама...ландыши-первые мои цветы
Хиты 80-90-х@@@@Voyage remix
ТГК@@@@Биг сити лайф
Иван Дорн feat Кравц@@@@Она Прониклась Мной (Ingo & Micaele Radio Record )
svastonov@@@@мыпьяныепросто
Винтаж@@@@Плохая девочка
"Живи под Музыку" |АПРЕЛЬ 2016|@@@@[DUBSTEP]#3
Пропаганда@@@@Кванта коста
EA7@@@@Dale Papi
"Живи под Музыку" |АПРЕЛЬ 2016|@@@@[DUBSTEP]#2
The Animals@@@@House of Rising Sun
Лада Дэнс (Хиты 80-90 е)@@@@Девочка-ночь(DFM mix)
Подъём@@@@Девчонка Хочет и не может (ГОП ФМ)
Retro@@@@#4 Bass
Ellie Goulding@@@@Anything Could Happen (Flinch Remix)
EA7@@@@Ibiza Mix Vol. 45 Track 10 /www.bananastreet.ru/
Skrillex@@@@Bangarang[Bass Prod. by lLiveNl]
(Кака 47 & Поггано)@@@@Буду матерится
Aй-Q@@@@ По Линии Пульса
Ирина Салтыкова@@@@Серые глаза[Bass Prod. by lLiveNl]
ÑΣVΣR GΣ† U$ΣD †Ø PΣØPLΣ@@@@Твой капроновый шарф
Музыка"+" @@@@90-e Dance Party (Трек 4)
EA7@@@@Sex on Fire! (Vijay & Sofia Zlatko Edit)
Звери@@@@Не важно
Займись Спортом!! #1@@@@Don Diablo feat. Maluca - My Window (Radio edit)
Фестиваль Красок 2015 @@@@Smash feat. Ridley - The Night Is Young (BananaFox Remix) (Radio Edit)
Нагора@@@@Калабок
DJ Fedyay @@@@Soap (Original Mix)
Gorgon City feat. Romans@@@@Saving My Life
Гамора@@@@ай ты поподаешь в рай.
EA7@@@@tvoi glaza
PHARAOH & BOULEVARD DEPO@@@@5 Минут Назад [Рифмы и Панчи]
ГОП ФМ|SHOOM@@@@На моей девятке
EA7@@@@Thank you (mix) 
хиты 80-90@@@@Отрываюсь от земли Бьётся пульс моей любви Мы сегодня на танцполе Ощущения лови И не важно что потом Танцы, ночь и мы вдвоём До утра сжигая звёзды Мы забудем обо всём Танцы, танцы, танцы И сводит музыка с ума Невыносимо губ твоих касаться Но так хотела 
Gnarls Barkley@@@@Crazy (Teemid & Joie Tan Cover)
Sasha Lopez feat. Radio Killer@@@@Perfect Day (Radio Version) 
Денис RiDer - Будущая -2015- [Рэп-Лирика.РФ] (mp3cut-pro.ru)@@@@♪ РИНГТОН  [Рэп-Лирика.РФ]
DJ DimixeR feat. Cali Fornia@@@@Cool & Young
Inna@@@@Tell Me[Bass Prod. by lLiveNl]
Сектор Газа@@@@Белая горячка
Nero @@@@Me & You (Roksonix Remix)
Wellski@@@@Wazzup! ( Radio edit )
Не будите спящих@@@@Слышишь мусор не гони, ты путаешь берега,  Дешевые понты, точно не для меня.
Восточный Округ@@@@Нет Мы Не Курим
Jillian Ann feat. Love & Light@@@@Know Us (David Starfire Remix)
ПРОПАГАНДА@@@@Подруга[Bass Prod. by lLiveNl]
Александр Айвазов@@@@Лилии 2010 (Tone Project Remix)
РАДИО DFM@@@@ Kygo - Stole The  Show (DJ FENIX RMX) (https://vk.com/dfm)
Above & Beyond feat. Richard Bedford@@@@Thing Called Love (StereoToxic remix)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
GameFace@@@@Brutal
Allj(Элджей)@@@@Катакомбы.. (Domich prod.)
Брат не засыпай@@@@Говори со мной
Jahmal TGK@@@@Шумная аудитория [Новый Рэп]
Юрий Шатунов@@@@Не хочу 2012 [shatu.ru]
3. Europa Plus | Panzer Flower feat Hubert Tubbs@@@@We Are Beautiful 
Dj Pavel Dance@@@@New Year House Session's 2015 (Minimix) [Music = life]
Serebro@@@@Дыши
Три Кита (Зануда, Gipsy King, Тато)@@@@На на на [RapBest.ru] (2012)
Баста / Смоки Мо@@@@Каменные цветы (при уч. Елена Ваенга)
DJ NEXT - Night Club Garage 2013 - Hot Dancing@@@@Track 1
Круг Михаил и Ирина@@@@Любимого взгляда мне так не хватает...
Quest Pistols@@@@Я твой наркотик
Gutter Brothers x Gwen Stefani@@@@Don't Speak
№_6 ★| Nice_Club_Music@@@@(BassBoosted by Vaka)
9.ТриКита@@@@Боря Аллигатор
MiyaGi / Эндшпиль@@@@GOD BLESS..  / 2016
Sia@@@@Cheap Thrills (Original)
Трикита feat Витя АК-47@@@@На Нотэ Рэ
(Рингтон)@@@@Скажи Мусорам "Но Пасаран!" - Ringon.ru
Elliot Berger ft. Notelle@@@@Home 
Каспийский Груз@@@@Табор Уходит в Небо [Новый Рэп]
"Золотые 90-е" @@@@★Club★ № 4
| DOLBIT NOrmalno@@@@Track 1
13район@@@@Без названия
9.  EBASHIT Track@@@@(bass)
Radio Record@@@@DJ Dimixer, Cali Fornia - Cool & Young 
КАКА 47@@@@Соседка зина
Sander van Doorn feat. Carol Lee@@@@Love Is Darkness (Radio Edit) 2011 
Norbert [InSky]@@@@а помнишь как звонил тебе я пьяный ночью ?
Атри и Гансэлло@@@@Иду домой (2014) [RESPECT] 
★Хиты 80-90-х [vkhp.net] @@@@Фотография 9 на 12★
EA7@@@@Медленно 
Дикая Сборная @@@@деревенский реп [РЕСПЕКТ]
Marcus Santoro & The Potbelleez@@@@All The Way (Original Mix)
EA7 @@@@Track 5 avg 2015
Дискотека 80х@@@@Трек 11 [vk.com/ZBS.DOLBIT]
EA7@@@@Lorde - Team
EA7@@@@#024
EA7@@@@Доедешь пиши
NINTENDO@@@@На дворе т
Нагора@@@@Я из станицы
Нагора@@@@Я из станицы
Ботаника@@@@Под Луганском родился
John De Sohn@@@@Dance Our Tears Away (Europa Plus)
Nero@@@@Innocence
♫ Буди свой двор@@@@2
ГАМОРА (ex. Курс)@@@@Промо  (Мэтро Ди prod.2012)
 |EN™| Pariki@@@@Выносят стёкла. Track 1
Атмосфера качает, лучшим клубом танцуй (2) подборка #3@@@@New Club Music Video Best Gils Topless DJ 2014!
♫ Буди свой двор@@@@5
XO MAN@@@@Ella 
АК 47@@@@Ты олень тупой (2011)
FREnchfire@@@@Hey
 Koven@@@@Another Home
Бутырка(шансон)@@@@Три года-то не срок, А жизненный урок...
Хиты 80-90-х@@@@Paradiso Bailando(музыка детства)
SMT @@@@Дуюю, планчик дуюю дую
Тбили  & Тощий Бро@@@@В Сюжетах
♔EBASH♔@@@@★CODERED★ | Track 3
Денис RiDer ft. NeruGadza@@@@Там больше нету тепла, сердце не мучай меня Сотри все мысли о ней, сделай меня сильней [RiDer Music] (Gadzilla Rec)
Вера Брежнева@@@@Хороший День
Modern Talking@@@@Be my lady of the night
ZHU@@@@West Coast 
Calvin Harris feat. Haim@@@@Pray To God (Calvin Harris vs. Mike Pickering Hacienda Radio Edit)  
*Эльбрус Джанмирзоев*@@@@♥Любит не Любит ты не гадай....♥
Dash Berlin Feat Emma Hewitt@@@@Disarm Yourself (Radio Edit)
Mozgi@@@@ХалаХала
ганстело@@@@Она
ТриТипа (Тбили, Вася Кимо, ХТБ)@@@@08. Фальшивый мир
David Guetta@@@@Bang My Head (feat. Sia)
Кавказские песни@@@@Гуляли с тобой,И были в двоем стояла береза,косой как наш дом И в доме том,стоял наш камин Пылал он огнем,и грел он наш сон  И любовь и сон,я тебя найду Найду,найду,крепко обниму Буду нежно целовать,целовать тебя Крепко,крепко обнимать  И любовь и сон,я т
чинана @@@@#женаабсажена [пацанам в динамики]  
Andeeno Damassy feat. Jimmy Dub@@@@Ese Amor (Radio Edit)
Бумер@@@@Не люби её
Диман Брюханов БПАН@@@@Не опущена, а занижена.
NaGa@@@@BASSBOOSTED Nigga (Н.Гайнетдинова)
AllJ(Элджей)@@@@Не нужен повод (Domich prod.) 
про тонировку)))@@@@А Хули Тонер
Ritchie Valens@@@@Donna
EA7@@@@Stay (Branchez Bootleg)
Allj(Элджей) @@@@я замёрз, но тебя встретил [Bass.prod by Oleg]
Нагора@@@@Россия
EA7@@@@Raluka - Never Give Up
|05| Рождённые в СССР @@@@BASIT NORMAL'NO
nicebeatzprod.@@@@целуй меня
Боудя@@@@Дай мне позитива
Dj Khatsukoff@@@@Remember Forever 80's (track 9)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
 EBASH © @@@@Track 01 Давай с нами 
Monarchy vs. Amice@@@@Baby dont you cray
Самый Лучший  Dubstep@@@@4 vk.com/fresh_sound_2013 Только самые лучшие, свежие треки!!!
6. LACOBRA@@@@Крошки табака
Radio Record@@@@ Ian Carey - Get Shaky (DJ Kolya Funk & Vasiliy Francesco Radio Remix)
Inna@@@@Remember (Radio Edit)(Новинка2012) заходи к нам http://vk.com/clubmusictlt
Мозги@@@@Вертолёт
Burak Yeter@@@@Tuesday Ft.Danelle Sandoval (ILOVEMAKONNEN)
ЭТО TRAP ДЕТКА ПОНЕСЛАСЬ!@@@@#66
Виталя[Джа]@@@@Kachaet(Работа Recordzzz)
1. Italian Disco Mafia@@@@L'italiano (DJ Kharma & Mightyatom Spaghetti Edit)
лёша маэстро feat. ямыч@@@@я болею тобою
Звери - Дожди-пистолеты@@@@Дожди-пистолеты
Каспийский Груз @@@@18+ ft. Rigos и Slim [Bass.prod by Oleg]
Каспийский Груз @@@@18+ ft. Rigos и Slim [Bass.prod by Oleg]
ATB Feat. Kate Louise Smith@@@@Where You Are (Mike Foyle Remix)
Record Club @@@@Benny Benassi, Dimitri Vegas & Like Mike vs. Audiobot - Manila Satisfaction (Dutch Soul Mash)
Русские хиты 80-90-х@@@@Ты супер, детка
EA7@@@@VIP 
2 Pac Amaru Shakur@@@@Still Ballin
nicebeatzprod.@@@@люблю
Basshunter@@@@Crash & burn
Eminem feat 50 Cent@@@@Patiently Waiting 
TARAS@@@@С ней живой
РИНГТОН 2015 ПОНЕСЛАСЬ!@@@@#14 vk.com/poneclas
РИНГТОН 2015 ПОНЕСЛАСЬ!@@@@#14 vk.com/poneclas
РИНГТОН 2015 ПОНЕСЛАСЬ!@@@@#14 vk.com/poneclas
Гансэлло@@@@Тумба Юмба(2012)
BIFFGUYZ@@@@Мне 21, а ты хочешь родить
ZD@@@@I Need To Feel Loved 
Эдо Барнаульский@@@@Я бродяга, я кайфую
Tujamo@@@@Booty Bounce (Original Mix)
Muttonheads feat. Eden Martin@@@@Snow White (Alive) 
Пропаганда@@@@Ты супер, детка! (S&N Project Remix)
[๖ۣۣۜCŁυß ๖ۣۣۜMυѕĨ©]@@@@Track 1
MiyaGi @@@@По уши в тебя влюблен
Dj Alex Becker@@@@Club 2011(remix) на песню Сплин - орбит без сахара
DJ Fresh@@@@Gold Dust (Flux Pavilion Remix)
DJ Fresh@@@@Gold Dust (Flux Pavilion Remix)
Selah Sue@@@@This world
Dj Niki - Sex Drunk and House Music Vol.14@@@@01
Мурат Тхагалегов@@@@Гуляй душа сердито
Ленинград@@@@На лабутенах нах и в охуительных штанах
EA7@@@@Hey (по кайфу)
AK-47 ft. Ноггано@@@@No Parasam[Bass Prod. by lLiveNl]
KreeD@@@@Надо ли
prvrln @@@@причал 
EA7@@@@где я нашла тебя 
EA7@@@@Буду рядом
Bingo Players @@@@Knock You Out (DJ Half Remix)
Кака-47, Поггано@@@@Хуй мусорам
(Рингтон)@@@@Караочен - Solovey.su
Quest Pistols@@@@Белая Стрекоза Любви
SoundBASS|Cadilac@@@@[BassBoosted by StayL]
Виталя[Джа]@@@@Оля(Работа Recordzzz).mp3
Бьянка@@@@Но ты же знаешь, как я тебя сильно.  И что всё без тебя провал, без тебя провал.  Ты же знаешь, мне очень стыдно.  Я не хочу без тебя спать,  Не могу тебя с другими представлять. 
(Рингтон) Оля Полякова@@@@Любовь-Морковь - Mp3-Narezki.Ru
Диман Брюханов @@@@Без посадки авто нет
Kenye West vs. Showtek & Justin Prim vs. Peace Treaty vs Empire Of The Sun@@@@You Were Walking in Parris vs. Cannonball (DeeJay ALexX Bootleg)
Dj Pavel Dance@@@@February House Session's 2015 (Minimix)
Отпетые Мошенники@@@@Обратите внимание на наше воспитание
Келебро ft .КеПа. ft 50gl@@@@Воспитание
Анастасия Карпова @@@@С тобой ( Russian Mix ) 
Gramotno.@@@@По ресторанам
Gramotno.@@@@По ресторанам
И только ты и только я.... И только здесь будем вместе навсегда... @@@@Слезы небес, ты ангел небес.... Не знаю как лучше с тобой или без... Тоска на душе, на сердце порез Мне нужен, ты нужен, ты мне позарез! Что делать? Искать? Забыть и шептать? В ту темную ночь, когда ты ушел Не звать, или звать? Молчать, или кричать? 
Dj Pulik & Tiger Detroit@@@@Track 8 Disco 80-90 (2013) vk.com/fresh_sound_2013 Только самые лучшие, свежие треки!!!
Damluke & iRook@@@@Alma (Original Mix)
Бутырка@@@@По этапу
DFM RADIO@@@@Джиган - Держи меня за руку (DFM MIX) http://www.dfm.ru/
Minor Project@@@@D-BOSH - Адьес Сеньерита (Minor Project Remix)
ЖИГУЛЬ (АИ-92)@@@@чёрные макасы
Kygo feat. Maty Noyes@@@@Stay
Doctor P@@@@Going Gorillas
Rihanna@@@@Umbrella (DJ Nejtrino & DJ Stranger Edit) 
Сектор газа@@@@Onyx Chamillionaire Thug DMX Kool Savas Dom hip hop ambient pop русская lounge jazz модерн фанк new mix ремикс микс р н б рекорд новинка зима снег секс жесть прикол electro house progressive Дан Балан Виа-гра Юлия Савичева круто мегахит Градусы
Afrojack & Steve Aoki ft. Miss Palmer – No Beef @@@@No beef
Allj(Элджей)@@@@Фаер [Новый Рэп] 
DJ Kupidon@@@@Track 05 Voice Of Russia vol.23 (2015)
Клубные хиты 2000-х | Guru Josh Project@@@@Infinity (Klaas Mix) [Beats♥Audio]
Рингтон 2016@@@@Новогодний
Натали@@@@шах шах падишах
Потап и Настя@@@@Умамы 
Виталя[Джа]@@@@А ты уверен(Работа Recordzzz)
BASSBOOSTER @@@@ порадуй соседей и колонки 
Pascal Junior@@@@50 Shades of Grey [Bass.prod by Oleg]
Bobina feat. Betsie Larkin музыка для секса@@@@You Belong To Me (MacroVision Remix) [Dubstep]
Михаил Круг@@@@Раз, два, три по почкам
 Зарубежные хиты 80-90-х@@@@ Casablanca
СВЕЖЕВЫЖАТЫЙ DFM  @@@@Swanky Tunes feat Christian Burns - Skin&Bones Demo (Rock Edit) (https://vk.com/dfm)
Паола@@@@Не надо втроём (DJ MriD ft Tony Kart Remix)
rnkrn†@@@@скучаю
Михаил Круг @@@@Вера Надежда Любовь
 Каспийский Груз,Словетский@@@@ Разговоры
Kid Cudi @@@@I Hear Them Calling Me 
Radio Record@@@@SCNDL - Aftershock 
DJ FEDOT@@@@WOMEN MEGAMIX - TRACK 05
Ереван@@@@Приезжай в  Ереван
•АК-47 Feat.Сява@@@@Кругом обман
"Золотые 90-е" @@@@ ★Club★  № 5
Dub Elements & The Bassnifics Ft. Estela Martin@@@@Kinda Rush
Sarah Blasko - All I want (BENY Remix)@@@@All I Want 
Grades@@@@Owe it to yourself (Dj Amice Remix)
5.EBASHIT|Track@@@@(BassBoosted by Roman)
T1One, Зомб@@@@6. Девочки любят пацанов [Новый Рэп]
Infinity feat. D.I.P Project @@@@100 рисованных историй
Сектор Газа@@@@Трипак
Candyland & Clark Kent vs. Slow Skies@@@@On The Shore
Комиссар @@@@Дрянь [bass.prod by oleg]
14. Нагора@@@@Россия (провинциальный стиль) 
Гансэлло@@@@Хулио Артэго (2014)
D-Key x Matiyash@@@@Моё Счастье (actorprod.)
Нагора@@@@чечня-снайпер
Музыка в Машину (2013)@@@@Track 2 cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
#Для раскачки твоего сабвуфера@@@@BASS
Клубные Миксы на Русских Исполнителей@@@@ Delta Pro - Хочу быть загорелым! 
Эльбрус Джанмирзоев@@@@Бедолага 2014
DFM RADIO@@@@Otto Le Blanc & Alain Prideux - Loco  (DFM MIX) http://www.dfm.ru/
Dj Pulik & Tiger Detroit@@@@Track 1 Disco 80-90 (2013) vk.com/fresh_sound_2013 Только самые лучшие, свежие треки!!!
Бутырка@@@@Не плачь родная мать
Макс Барских@@@@ Я хочу танцевать.Ты знаешь мне наплевать где ты и с кем..
Макс Барских@@@@ Я хочу танцевать.Ты знаешь мне наплевать где ты и с кем..
Зомб@@@@"Улетали Птицами Гордыми" (Prod by Volfworks)
Артик и Асти @@@@ Кто я тебе (DJ VALERA BELYAEV)
Артик и Асти @@@@ Кто я тебе (DJ VALERA BELYAEV)
Артик и Асти @@@@ Кто я тебе (DJ VALERA BELYAEV)
DVBBS & Joey Dale@@@@Deja Vu (feat. Delora) 
Музыка в машину BASS▶@@@@(BassBoosted by Roman)
|02| Рождённые в СССР @@@@BASIT NORMAL'NO
Хиты 80-90-х (самые крутые песни)@@@@2
Trick Trick@@@@Twerk Dat Pop That (feat. Eminem & Royce da 5'9")
YM@@@@Дура моя
Музыка для сабвуфера @@@@Track 1
Bang la Decks@@@@Zouka(Dj Techno Project & Dj Geny Tur Remix) [Sloved]
6. Radio ENERGY @@@@Flo Rida feat. Sam Martin - Dirty Mind
Ноггано ft QП@@@@Пойду водки найду[Bass Prod. by lLiveNl]
Lil Wayne Nicki Minaj Rick Ross The Game@@@@Rah! (2012) (Bassboosted by_JB ONE)
Диман Брюханов@@@@Давай вкатаемся [BN]
MiyaGi @@@@ Мой Гарлем
EA7@@@@You Love Me 
Алексей Воробьев@@@@Сумашедшая, но она моя.
мыслеасфиксия х kerwprod@@@@ты так красива
Allj(Элджей)@@@@1094й (а.сова prod.)
 http://vk.com/bassitazz@@@@Что там за горизонтом[Bass Prod. by lLiveNl]
#УМНЫЕТАНЦЫ #DFM@@@@Lykke Li - No Rest For the Wicked (Robin Schulz Edit) (https://vk.com/dfm)
NTL@@@@Там, где клен шумит
Dj Buravlev@@@@ιllιlι.ιРусский Клубнякιllιlι.ι[►]e
☆ Дискотека СССР ☆ @@@@9
Комбинация@@@@American Boy
(Рингтон) Maroon 5@@@@Sugar - Mp3-Narezki.Ru
Юра Шатунов@@@@Розовый вечер  [Bass.prod by Oleg]
Allj(Элджей)@@@@Фаер
11/ Future Breeze@@@@'' Heaven Above ''
David Guetta feat Sam Martin Lovers on the Sun@@@@Lovers on the Sun
Комиссар@@@@ моя девчонка с другим танцует [Bass.prod by Oleg]
Бутырка@@@@Криминалист [bass.prod by shkorbatov]
Джиган feat. Юлия Савичева @@@@ Любить больше нечем (RED SQUARE remix)
EA7@@@@Malik Mustache, N.E.O.N, Vinne - Rock U feat. Samantha Nova
Broods@@@@Bridges (The Lonely Astronaut Remix) (Z|M)
Чемодан @@@@Добро и зло [Bass.prod by Oleg]
Мистер Кредо@@@@Синяя яма [bassboosted prod Roman]
Макс Корж@@@@Где я (KEEM & Godunov Remix) [ vk.com/music_electro ] Music ELECRO 2013
cheprox@@@@i can see
Luxropes ♔@@@@CHVRCHES - Leave a Trace
Улыбнись лету! | Pearn And Bridges@@@@Street Price (BananaFox Remix)
ПЯТНИЦА ПОНЕСЛАСЬ!@@@@#11
ПЯТНИЦА ПОНЕСЛАСЬ!@@@@#12
OffBeatKid@@@@I Miss You
DJ Max PoZitive@@@@Track 6 Russian Electro MIX vol 29 [Ноябрь 2014 Онень]
Ганселло и Кристина Ра@@@@Срыв
Дискотека 80х@@@@Трек 9 [vk.com/ZBS.DOLBIT]
Самый Лучший  Dubstep@@@@Track 1
Mind Vortex@@@@Alive (Radio Edit)
DFM VESNA 2015 @@@@The Avener - Fade Out Lines (Dj Antonio Radio Mix)
DFM VESNA 2015 @@@@The Avener - Fade Out Lines (Dj Antonio Radio Mix)
●Jasper Forks@@@@J'aime Le Diable (Extended Mix)●
Света@@@@Синеглазые дельфины[Bass Prod. by lLiveNl]
Гансэлло & Атри@@@@А я по тихой грусти иду домой... (2014) [Рэп Revolution]
Бутырка@@@@Зелёный дом 67
ГАМОРА@@@@Мясцо
Ленинград@@@@Мне бы в небо
 Гансэлло feat. Мали Седогина@@@@На Бали(2014)
aquaspliit prod.@@@@to leave
Золотые хиты дискотек 80х-90х 2009@@@@002_Savage - Only You
Sensation 2015   @@@@DJ DimixeR feat. Cali Fornia - Cool & Young
Клубные Миксы на Русских Исполнителей@@@@Танцуй пока молодая (slavyan m. remix) 
Русские хиты 80 - 90-х @@@@Оранжевое солнце в облаках
Азамат Биштов@@@@Хожу хмельной
Tanto@@@@Внутренний голос [Ves prod.]
Raptile feat. Da Liones@@@@Hands up
•Русские хиты 80 - 90-х@@@@Дело моё кого хочу люблю 
Свежаки Trap 2015@@@@Meaux Green & Caked Up - Drank
EA7@@@@Aena
Anna Naklab@@@@Supergirl (Dj Amice Remix)
Mad Noise Project@@@@Monte Carlo Party
EA7@@@@Dmitri Vegas & Like Mike Feat. Ne-Yo-Higher Place (Andrew Rayel Remix)
Lx24@@@@Сегодня Пьяным Буду Вновь(DJ Denis Rublev & Dj Prezzplay Remix)
Русские хиты 80 - 90-х@@@@Чашка кофею
ek96@@@@сити мани лав [пацанам в динамики]
Восточный Округ @@@@В мире где все за бабки [Bass.prod by Oleg]
Klingande feat. Broken Back@@@@Riva (Restart The Game)
№_5 ★| Nice_Club_Music@@@@(BassBoosted by Vaka)
Basic Element m1x@@@@track 1
Summer Boom²º¹⁴vol.1@@@@track4
Ak - 47, Гуф, Ноггано@@@@Тем кто с нами
nicebeatzprod.@@@@ты моя слабость
Комедоз@@@@Всё будет хорошо
Dj German Graf@@@@ Dolbit Normal`no
nicebeatzprod.@@@@loveлю моменты
B Ⅰ Это разрыв Dетка!@@@@٠•● Track 9٠•●
ДДТ@@@@Люби всех нас, Господи, тихо...
Jah Khalib@@@@Твои Сонные Глаза (prod. by Jah Khalib)
Ебашит что надо@@@@🎧track 32  Bass by lLiveNl
Нюша@@@@Только (DJ Romeo Official Remix Radio Edit)
Sunlounger Feat. Zara@@@@Lost (Original Mix)
(BRA) MAURIZIO GUBELLINI @@@@GIRLS
Школа Танцев Хардбаса-Гоп FM@@@@под гоп фм пацушки качают бицушки
Виталя[Джа]@@@@Строго за правду(Работа Recordzzz)
Виталя[Джа]@@@@Строго за правду(Работа Recordzzz)
Русские хиты 80-90-е@@@@Сергей Васюта - На белом покрывале января
Танцевальная Зима 2015@@@@Lost Frequencies Feat. Easton Corbin - Are You With Me 
Remady & Manu-L vs. Omnia@@@@Waiting For (DJ Mixonoff Mash-Up) (Radio Edit)
Жора Камский@@@@Поймали - Посадили
Russian Dance Music@@@@я буду улыбаться только лишь с тобой (R~mix)
Качает ZAEBIS@@@@#3
schstprod@@@@Будь моим мальчиком
Качает ZAEBIS@@@@#1
Rihanna@@@@Dancing In the Dark
█ ▇ ▆ ▅ ▄ ▃ ▂35 Hz▂ ▃ ▄ ▅ ▆ ▇ █@@@@BASSBOSTED
EA7@@@@TRACK 6
Диля Даль@@@@Взрываю прошлое (Tony Kart ) R~mix
Качает ZAEBIS@@@@#6
Loc Dog & Dj Маша @@@@Мы будем вместе (Хит 2011)
КАКА 47@@@@С пивом покатит
                  Бешеный Клубняк в Машину@@@@                   #1
Нагора @@@@вспоминай меня [Bass.prod by Oleg]
lι►Tra[Ck]#7◄ιl@@@@[BassBoosted By XeOn™]
Петлюра@@@@Голуби летят над нашей зоной[Low bass prod. lLiveNl]
АК-47 и Tip @@@@Грязные дела
[BASS-SOUND] ►@@@@Adderall
Диман Брюханов@@@@Давай в катаемся братан
РИНГТОН 2015 ПОНЕСЛАСЬ!  @@@@#150
Гансэлло@@@@К Музе 2 (2014)
♥Хиты 80-90-х♥ Кармен@@@@Сан-Франциско, город в стиле диско! 
Calvin Harris feat. Ayah Marar@@@@Thinking About You (Big Z Remix)
Та Сторона@@@@Френдзона   (2015)
Martin Solveig@@@@The Night Out
Kaidan@@@@Countin Money 
Гамора@@@@Ай ноу
Гамора@@@@Ай ноу
Vendetta - Лепит нас@@@@(BASSBOOSTED-BY-OLEG)
  2. Europa Plus | Tokio Hotel@@@@Love Who Loves You Back
Денис Лирик@@@@Подари мне себя (2014)
ЕА7@@@@море море край бездомный
Dj Khatsukoff@@@@Remember Forever 80's (track 4)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Melanie Martinez@@@@Carousel (KXA Remix)
(By TLT) CLUB MUSIC @@@@ Ночное движение  track 02 
 Tiesto feat. Matthew Koma@@@@Wasted (Ummet Ozcan Radio Edit)
Кто Там @@@@Это последнее тебе [Bass.prod by Oleg]
D-Bosh@@@@Между нами свет (Grin Danilov remix)
Nelly Furtado@@@@Say It Right (Bebo Le Vrai Remix)
Шатунов Юрий@@@@Белые розы
ZD@@@@Vanic X K.Flay - Cant Sleep
Бодрая Пятница@@@@Robin Schulz - Sugar (feat. Francesco Yates)
Бодрая Пятница@@@@Robin Schulz - Sugar (feat. Francesco Yates)
Каспийский Груз @@@@7. Давай уедем ft. Mania [Новый Рэп] 
T1One@@@@Моя Королева ( T1One Prod. )
1.@@@@Не царское это дело - тихо музыку слушать!
TRAP РИНГТОН 2016 ПОНЕСЛАСЬ!@@@@#2
Mozgi@@@@Вылюби
Shahmen @@@@Mark (low bass)
David Guetta Vs. The Egg Love@@@@Dont Let Me Go (BananaFox Remix)radio
Lili Allen@@@@Not Fair(Remix)
Мот@@@@Как нам друг без друга прожить
Русские хиты 80-90-е@@@@А девочке твоей всего 15 лет
DFM RADIO@@@@2013
Верка Сердючка@@@@Смайлик (Ural Djs Full Mix)
Inna@@@@Amazing
ГОП ФМ | Алексин @@@@Ехали  педики на велосипедике ухахаа)
Руки вверх@@@@Ай - яй - яй девчонка <bassboosted|n3cr0n>
Бумер@@@@Пацаны
Район Моей Мечты@@@@на эту и на ту набью себе тату
Гансэлло@@@@Я всё ещё здесь (2014)
МИСТЕР КРЕДО@@@@ Давай лаве
kerwprod@@@@на кровавых рассветах
Жуки@@@@Ау (A-One Remix)
Jessie Pinkman - bitch@@@@[Bass.prod by oleg]
animia@@@@Happi nation
Бьянка@@@@Мелодия 
W.T.K@@@@Посажены тазы, с салона валят басы™
Record Club@@@@Firebeatz - Bombaclat www.radiorecord.ru
Cut & Run@@@@Diced
ST@@@@Иду ко дну
Mo-Do@@@@айнц-цвай полицай
Dj Khatsukoff & Dj Bond@@@@Track 1 Fuck the System [ZD]
Демо@@@@Солнышко в руках [bass.prod by shkorbatov]
SHRI-Ланка@@@@Мой друг-дурак, я с ним!
[Русские хиты 80@@@@90-х] Hi-Fi - Не дано
Гансэлло@@@@Скорей бы апрель (2014)
 Club & Dance@@@@Музыка в Машину 
25-17 @@@@Почему не спишь [Bass.prod by oleg]
DMX@@@@X Gon' Give It To Ya  (OST Deadpool)
DJ CLARION@@@@Track 05 FRIDAY #2 (2013) [MUSIC SHOCK PROJECT]
Jah Khalib@@@@Подойди по ближе детка
Витя АК-47 ft. Guf@@@@Пока есть о чем сказать
Витя АК-47 ft. Guf@@@@Пока есть о чем сказать
Про Жигули@@@@Тазы валят , пацаны качают ,девочки уважают ◄ ▬▬ 
4. DFM @@@@ Егор Крид - Будильник
N.A.O.M.I. (Наоми)@@@@Надо Бы   [vk.com/russian_music_remix_new] Русские новинки & Ремиксы 2016 
Че сидим?! .... ПЛЯШЕМ!!!@@@@№1
Ассаи@@@@Иду за тобой
MC Zali & DJ HaLF feat. LeoNora@@@@La-La-Ley (Radio Mix)
2015@@@@Делай ГРОМЧЕ !!!
Tiesto@@@@Set Yourself Free (feat. Krewella)
Нэнси@@@@Девушка мечты[Bass Prod. by lLiveNl]
Потанцуем от души!!!!!@@@@ Fresh Sound 
EA7@@@@Дружба и любовь 2013 | GiYaS
РИНГТОН 2015 ПОНЕСЛАСЬ!  @@@@#110
URC СТАНЦИЯ ✔@@@@ Порви свой |̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅]
EA7@@@@EA7
EA7@@@@EA7
EA7@@@@EA7
Хиты 80-90-х. Комиссар@@@@Дрянь (1998)
Виктор Королёв@@@@На столе горела свеча [Bass.prod by Oleg]
Ленинград@@@@Менеджер
Светлана Лобода@@@@А мне пора домой ( REMIX)
Mike Candys feat. 2013 @@@@Sunshine (Europa Plus) 
Виталя(Джа)@@@@гидрапоника
Nero@@@@ Doomsday
Freischwimmer@@@@California Dreamin (Calvo Radio Edit)
Сектор Газа@@@@ГАИ
ГОП ФМ | XS Project@@@@Колотушки (Radio Record) http://samara.radiorecord.ru/
Сектор Газа [vkhp.net]@@@@я не алкаш и не пьяница я.....
Iowa@@@@Улыбайся (Ivan Spell remix)
Поганно , КАКА-47@@@@Russian Paradise [Новый Рэп] 
16. Нагора Леша Маэстро Ямыч@@@@ябида [Отпечатки]
EA7@@@@Mercy Me 
Хиты 80-90-х  Из кинофильма "БРАТ"@@@@E-Rotic-Max don t have sex wit
Jedi Mind Tricks@@@@Godflesh
Benny benassi-Every single day@@@@Хиты 2000-2010 http://vk.com/songs2000
Bahh Te@@@@Перекрёстки (небо не предел) 
ГАМОРА (Сережа Местный)@@@@Гамора это яд
Гамора @@@@Муси-пуси [ZD]
Краски@@@@Ты не тронешь, сердце не тронешь|
Русские хиты 80-90-х@@@@На-на-Фаина (vk.com/bo0m_bass)
Demi Lovato@@@@Kingdom Come (feat. Iggy Azalea)
Demi Lovato@@@@Kingdom Come (feat. Iggy Azalea)
Luka J Master Ft. Giulia I. & Shark @@@@ Shake Your Body (Tobix Edit) 
dj sandrique@@@@planet funk - chase the sun (sandrique mix)
Нагора@@@@Шалава
♡Инь - Янь@@@@Мама♡
Мистер Кредо@@@@Растаман
Энергичная музыка для секса@@@@№3
 c∆nn∆bis@@@@she played me
Согдиана@@@@Ветер догнать (2008)
Звери@@@@Просто такая сильная любовь
☆Дискотека СССР☆@@@@Привет, Андрей 
George Thorogood @@@@Bad To The Bone (Original)
EBASH © @@@@Track 04 Давай с нами! vol.2 [2013]
Record Russian Mix | Чичерина@@@@Ту-Лу-Ла (DJ Paulbass & DJ Gorodnev Remix) 
DFM ДИСКАЧ 90@@@@Акула - Такая любовь 
D.N. |Музыка в твою машину™@@@@3 Track
Talib Kweli@@@@Listen
Вера Брежнева@@@@Номер 1
Макс Корж@@@@За тобой 
Allj(Элджей) @@@@2.Фальстарт (при уч. Тетрис) 
Нагора и В Грязь @@@@птицы
D-Key x Matiyash@@@@Небо на двоих ( D-Key prod. 2014)
Дискотека 80х@@@@Трек 1 [vk.com/ZBS.DOLBIT]
DFM RADIO@@@@GoldSky feat Masha - Золото (DFM MIX) http://www.dfm.ru/
ЛуЧшИй КлУбнЯк ✔ @@@@track6
ОТ БАССА @@@@ПОТЕЮТ ЛАДОНИ [ZD]
A-DESSA@@@@милая не ржи я купил тебе 3G 
Помодному [ZD]@@@@Затонированы в хлам
Ace of Base@@@@All That She Wants (Dj Max-Wave & Dj Artur Explose Radio Edit)
Музыка для фитнеса@@@@Frozen 
Mia Martina@@@@Tu Me Manques (Missing You) (Remix) 
Paradisio@@@@Bailando (DJ Cookis 'Bootleg' Remix 2k13)
Би-2@@@@Её глаза
Гансэлло@@@@Стасик
Akcent feat. Meriem@@@@ Dilemma (Refill & Woolhouse Remix Edit) (VJ Tony Video Edit) 
Азамат Биштов@@@@Водка горькая вода
Ани Лорак@@@@Медленно
Мурат Тхагалегов - Казанова(DJ Graf Paul Remix 2013)@@@@Мурат Тхагалегов - Казанова(DJ Graf Paul Remix 2013)
Честный@@@@Майами
Mike Candys vs. Twoloud@@@@Carnaval (DJ Mixonoff Mash-Up) (Radio Edit)
Словетский, Каспийский Груз @@@@Ой, Мороз
Nas @@@@Got Ur Sel (BB #YL)
4К@@@@Лайт [ВАРИАНТЫ]
В МАШИНУ@@@@DOLBIT KAK NADO ✔ 8  [OGMusic™ Entertainment]
Radio Record@@@@Felix Jaehn, Jasmine Thompson, Rooftop Boys - Aint Nobody
Kings of Leon & Craaze@@@@Sex on Fire! (Vijay & Sofia Zlatko Edit)  
Allj(Элджей)@@@@Мой Район
  (by Heartcars) Музыка в машину и для души@@@@Ночь за окном а я не сплю
МУЗЫКА В МАШИНУ ПОНЕСЛАСЬ!@@@@#83
МУЗЫКА В МАШИНУ ПОНЕСЛАСЬ!@@@@#83
Kevin Rudolf@@@@In The City
2 Chainz@@@@Used 2 (prod. Mannie Fresh)
ГАМОРА @@@@Кислород (napasov prod)
Гансэлло@@@@Своим(2012)
Наутилус Помпилиус (к/ф Брат)@@@@Воздух
50 Cent @@@@Outta Control (Feat. Mobb Deep) (Prod. by Dr. Dre)
Дискотека 80х@@@@Трек 5 [vk.com/ZBS.DOLBIT]
xKore feat. OOO@@@@Empty Space 
Dj Fedot@@@@RECORD FM OPEN AIR 
ГУФ [Сами]@@@@Новенький [ZD]
 Benny Benassi@@@@Who`s Your Daddy? -You're my Daddy!!...;
Свежаки Trap 2015@@@@Far East Movement - Grimey Thirsty (SAYMYNAME Remix)
 ZippO & Джиос@@@@Был Тобою Любим
SoySauce@@@@Broken Record (#NaGa)
 Мистер Кредо@@@@Порошок
Eminem ft. Liz Rodrigues@@@@Survival
Evil Pimp @@@@Give Me Money (Screwed by Oleg)
8.@@@@Не царское это дело -  тихо музыку слушать!
Dubstep@@@@Track  6
Lx24@@@@Ты такая красивая, Такая безумная
kerwprod@@@@давай навсегда
Gorilla Zoe feat. Yung Joc-Juice Box@@@@(Bassboosted by НЕ ВАЛИТ?)
EA7@@@@Я не забуду твои карие глаза(Kaif... ♔)
Вахбет Абедов@@@@рингтон (Водка-Пиво)
Винтаж@@@@Когда рядом ты
  Русские хиты 70-80-90-х ВИА Самоцветы@@@@Синий иней 
Ант (25/17) @@@@Голова чтобы думать [ А голова чтобы думать, ноги чтобы ходить Никто не сможет меня остановить Глаза чтобы видеть, губы чтобы говорить Никто не сможет меня остановить]
