Баста и Город 312♥@@@@Обернись
Sam Smith@@@@I'm Not The Only One
Kirill Y@@@@Vertigo
Mario Puzo@@@@Godfather - part 4
Баста@@@@Последнее слово (ft. Олег Майами) [gazgolder.com]
Карандаш@@@@Встречай москва
Макс Корж@@@@Жить в Кайф (2013) [Рэп Revolution]
Mario Puzo@@@@Godfather - part 1
Баста@@@@Голос (ft. Полина Гагарина) [gazgolder.com]
Mario Puzo@@@@Godfather - part 2
Mario Puzo@@@@Godfather - part 3
Lady Waks@@@@Record Club #370 (16-03-2016)
Record Megamix by Magnit & Slider@@@@Radio Record #646 (10-09-2015)
Record Megamix by Nejtrino & Baur@@@@Radio Record #970 (02-10-2014)
Каста@@@@Радиосигналы
Баста@@@@Рэп как шанс ft. Крип-а-крип, Змей, Jahmal TGK, Регион Снега, Лион, Карандаш & Муза Скат [gazgolder.com]
Полиглот - английский за 16 часов@@@@урок 16
Дельфин@@@@Я люблю людей
Драйзер Теодор @@@@Стоик 03 
Бандерос@@@@Не Под Этим Солнцем
Ноггано@@@@Школа,школа,я скучаю,отвечаю,отвечаю
Каста@@@@Нормально всё
Young Killer @@@@Quiero que seas tú
Баста@@@@Урбан
2517 и МИША МАВАШИ@@@@Моя крепость п.у. Миша Маваши
Beyoncj & Jay Z@@@@Young Forever - Halo (Live @ On The Run Tour 2014)
Земфира@@@@01 - Жить в твоей голове ("Жить в твоей голове", 2013)
Баста@@@@Черт [gazgolder.com]
Баста@@@@XTZ [gazgolder.com]
Баста@@@@Я рано научился летать [gazgolder.com]
Баста@@@@Джузеппе (feat. Смоки Мо) (320kbps | #Баста4)
Каста@@@@Супермаркет
Баста@@@@Грустно (feat. Green Grey) (320kbps | #Баста4)
Баста@@@@ Смерти нет ft. Аля
Драйзер Теодор @@@@Стоик 04 
Баста  @@@@Осень (LIVE)
Мелодия@@@@Звук дождя с пианино
Каста - ХЗ (Хамиль и Змей)@@@@Такое Чувство 
Баста@@@@Финальный матч ft. Смоки Мо [gazgolder.com]
Баста@@@@Удивительный мир [gazgolder.com]
Record Megamix@@@@#2023 (22-08-2016) by Magnit & Slider
Баста feat. Бумбокс @@@@Здесь солнце не видно
Баста@@@@Я почти погиб [gazgolder.com]
АК-47 feat. Ноггано@@@@ Как страшный фильм 
ГРОТ и 25/17@@@@Победители
Lineage 2  @@@@Сплотила нас игра...
Marselle@@@@Монолог Грусти
Record Megamix@@@@#1964 (05-05-2016) by Nejtrino & Baur
Record Megamix@@@@#1946 (26-02-2016)
Земфира@@@@Интересно как Ты там..
Песня моего детства@@@@Белорусская колыханка (колыбельная)
Баста@@@@Ум ft. UM [gazgolder.com]
Дакота@@@@Запалкі
Milow @@@@Ayo Technology 
Баста@@@@Интро с альбома #Баста4
Jay-Z and Beyonce@@@@Forever Young 
Без Билета@@@@Танцуй
Баста@@@@Там, где нас нет [gazgolder.com]
Баста@@@@Я поднимаюсь над землей ft. Алёна Омаргалиева [gazgolder.com]
Баста@@@@Листья Пуэра под Кипяток  (320kbps | #Баста4)
Volski@@@@Venesuela
Легенды Про...CENTR@@@@Дорог Город
Баста@@@@Троллейбус [gazgolder.com]
Loc-Dog &amp; Siatria-Белые Сны@@@@боже мой,как же я тебя люблю ты поймешь это или нет когда нибудь!=/
Баста@@@@Бассанова
Marselle@@@@Ты меня любишь
Neil Gaiman@@@@American Gods 1_3
Record Megamix@@@@#1911 (11-01-2016) by Anton Liss
GUF@@@@Для неё
Lana Del Rey@@@@Damn You
Баста@@@@Космос ft. Чаруша [gazgolder.com]
Thee Cool Cats & Lika Morgan @@@@Thee Worst (Radio Mix)
Баста@@@@Выпускной (Медлячок) [gazgolder.com]
Марсель@@@@Туда где
Snake KCALTDH#10@@@@http://vk.com/deejay_snake
☀ ВЕСЕННИЙ MIX@@@@New 2016
Баста@@@@Любовь без памяти
Баста@@@@Виски и кокаин ft. Нервы & Смоки Мо [gazgolder.com]
Баста ft. Тати@@@@Хочу к тебе
Баста@@@@Пуэрчик покрепче (320kbps | #Баста4)
S.H.A.N.Z.E.E. feat. Nathaly@@@@Новый День
Record Megamix@@@@#1947 (29-02-2016)
Afrojack@@@@Record Club #145 (17-03-2016)
Guf@@@@Онлай
Баста@@@@Я смотрю на небо [gazgolder.com]
ГРОТ@@@@Никто, кроме нас
Баста III (2010)@@@@20 Кастинг
Баста@@@@Хочу к тебе [gazgolder.com]
Ricardo Arjona Ft. Gaby Moreno@@@@Fuiste Tu 
Каста@@@@Самый счастливый человек
Баста@@@@Это Всё (feat. Адели) (320kbps | #Баста4)
Баста ака НоГГано@@@@ - Keep It Real
Баста@@@@Интро (Моё время в пути) [gazgolder.com]
Tom Geiger@@@@Can one day change your life
Ñejo Y Dalmata Feat. J-Alvarez@@@@Sexo, Sudor y Calor
Аля Кудряшева@@@@Я работаю солнечной батареей...
Neil Gaiman@@@@American Gods 2_3
Баста@@@@Фонари (ft.Тати) [gazgolder.com]
Нигатив(Триада) и Гоша Матарадзе feat. Бьянка@@@@Скажи
Баста@@@@Там, где нас нет
Баста@@@@ЧК (Чистый Кайф)
Till Broenner@@@@In My Secret Life
Marselle@@@@Она
Кажэ Обойма@@@@Ангел при уч. Баста
Record Megamix@@@@#1909 (29-12-2015) by Nejtrino & Baur
Каста@@@@Закрытый Космос
Garik feat Narine Dovlatyan @@@@Opposite Things
Баста@@@@ Crazy Mother Fucking Love [Рэп Revolution]
Passenger@@@@Let Her Go
🔈 МАЙ 2016@@@@Ру-микс
Земфира@@@@Город, в котором нет тебя 
Steve Forest@@@@Be Bop A Lula (Maurizio Gubellini Mix)
Полиглот @@@@Английский за 16 часов! Урок 13
Полиглот @@@@Английский за 16 часов! Урок 14
Record Megamix@@@@#1910 (30-12-2015) by Magnit & Slider
Radio Record@@@@Deadmau5 feat. Chris James - The Veldt (Tommy Trash Remix) (Radio Record) http://www.radiorecord.ru/
Гуф @@@@200 Строк. HH All stars 2011 Live
Полиглот @@@@Английский за 16 часов! Урок 12
Record Megamix by Nejtrino & Baur@@@@Radio Record #1109 (01-10-2015)
Баста@@@@Одна Любовь (feat. Рем Дигга) (320kbps | #Баста4)
Полиглот @@@@Английский за 16 часов! Урок 15
Fashion Beat @@@@Open You Eyes (Original Mix DRM )
Полиглот @@@@Английский за 16 часов! Урок 10
Баста@@@@Мои разбитые мечты [gazgolder.com]
Драйзер Теодор @@@@Стоик 01 
Баста@@@@Чувства
Баста@@@@Бассанова New Version 2011
Баста@@@@Буду [gazgolder.com]
Record Megamix@@@@#1963 (04-05-2016) by Nejtrino & Baur
Баста@@@@Всем нашим братьям (feat. Ноггано) 
Neil Gaiman@@@@American Gods 3_3
MixHound@@@@Female Vocal Dubstep Mix #9
Machete (Токио)@@@@Нежность
Баста@@@@Скажи мне все как есть
Драйзер Теодор @@@@Стоик 02 
Баста@@@@Good Girl, Goodbye (2013)
Баста@@@@Партизан [gazgolder.com]
Above & Beyond@@@@Record Club #180 (09-05-2016)
Полиглот@@@@Английский за 16 часов! Урок 11
Аля Кудряшева@@@@Мама на даче...
