INtegra@@@@по холодному небу я к нему.....
BB Brunes@@@@Cul&Chemise
Stromae@@@@Tous Les Mêmes
Magic Beats@@@@#SWAGG
Андрей Леницкий@@@@Давай побудем близкими (MC 77 prod.)
Hann feat. Bahh Tee@@@@Жить, не думая о тебе (Hann prod.)
Kavabanga&Depo&Kolibri@@@@Царапины
★ Shami@@@@Отпусти ★
IOWA@@@@Радость (Реквием по мечте)
Gipsy Kings@@@@Bamboleo (DJ Tarantino remix)
Мистер кредо@@@@Hsh-Bola 
ДДТ@@@@Это Всё
RECORD MEGAMIX 2015 ПОНЕСЛАСЬ!@@@@#3
БИ2@@@@Молодые ветра
Echos@@@@The Hills (Weeknd Cover)
Bahh Tee@@@@Пора Завязывать
Рождество@@@@Ты знаешь, так хочется жить..
Монатик@@@@ДыМ(ну что за гений выключил тишину)
Миша Крупин@@@@Не исправится она
Би2@@@@Дорога в мой дом
Мозги@@@@Халахала (2015)
Каспийский груз@@@@18+ (feat. Rigos & Slim (CENTR))
ღ♥♡♥ღMuhteşem yüzyıl@@@@Ninni (OST Великолепный век)Эй, Любовь!Я согласен...Приходи, убивай каждый день меня на своей груди...А потом каждый день,одним своим поцелуем возраждай меня к жизни...не скупись на нежность и близость...освети меня своим солнцем,спрячь м 
RECORD MEGAMIX 2015 ПОНЕСЛАСЬ!@@@@#1
Темур Темиров@@@@небо над землёй цветными красками мы идём с тобой поход за сказками в мире суеты нам больше места нет мы идём встречать с тобой рассвет посмотри вокруг природа щедрая вдарь красоту неймоверную лёгкий ветерок нам дует с берега эту красоту тебе дарю
Миша Крупин@@@@Девочка.
Алексей Воробьев и Виктория Дайнеко@@@@В последний раз (студийная)
The Rasmus and Anette Olzon@@@@October and April
E.A✌@@@@Сон-трава 
Azelia Banks @@@@212 (feat Lazy Jay)
Федор Бондарчук@@@@Живи настоящим
Record Megamix Июль 2015@@@@Выпуск 1
би2@@@@реки любви
БИ-2@@@@Моя любовь
Дима Билан@@@@На берегу неба...
Stone Sour@@@@Wicked Game (Chris Isaak Acoustic Cover)
Фактор-2@@@@с надеждой смотришь на телефон,не позвонит,sms не напишет он, и в твоей комнате тишина, ты как ни странно одна. ах, если бы ты выбрала меня,такого б не случилось и если бы ты выбрала меня, такого б не стряслось, если бы ты выбрала меня, то сердце не разби
Archi-M feat. Эллаи @@@@Эти пули 
Андрей Леницкий@@@@Только (MC 77 prod.)
Джиган@@@@Крик моей души (feat. Дима Билан)
Quest Pistols@@@@Дни гламура(OST Универ. Новая общага)
Андрей Леницкий@@@@Время [LinеStrееt prod.] (Премьера 2013)
1 место - Radio Record@@@@Deorro - For President (Original Mix) (Radio Record) cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
David Usher@@@@Black Black Heart
Bahh Tee@@@@Перекрёстки 2014
L’One@@@@главное остаться собой
Интонация | In2Nation feat. Sasha Santa@@@@Лети
Интонация@@@@давай, давай выше неба(OST Молодежка)
Dan Balan@@@@Не Любя 
Александр Марцинкевич и группа "Кабриолет"@@@@Цепи
Света@@@@А как же любовь (Дискотека 90-х)
Эльбрус Джанмирзоев@@@@Пальчиками по коже
L'ONE@@@@Все Танцуют Локтями ( prod. by Dj Booch ) 
NaCl & kavabanga & kolibri & ДЭПО@@@@Ирония [kavabanga prod.] (заходи к нам http://vk.com/liricatlt)
Soulja Boy@@@@Pretty Boy Swag
Calvin Harris feat. Kelis@@@@Bounce (Extended Mix)
Би2@@@@ Ее глаза
Siatria@@@@Запомни Меня 
Новинки DFM 2014@@@@Indila - Derniere Danse (Emil Lassaria Radio Edit)
 Herr Антон @@@@одинокий мужчина в самом соку
Андрей Леницкий@@@@Неделимое (MC 77 prod.)
Миша Крупин Ft.Гуф @@@@Яна
Таркан @@@@kuzu
The Cardigans@@@@My Favourite Game
 kipish088 (A.A.A)@@@@Манур - Еще одна (оригинал) 
Jeremy Carr@@@@Good Morning in Miami
Карандаш@@@@Моя женщина - Моё оружие 
Nel @@@@По барабану [Новый Рэп] 
Наутилус Помпилиус@@@@Я хочу быть с тобой (Князь тишины, 1989)
Макс Барских@@@@Хочу Танцевать
Eminem@@@@Rap God
Heavy Cross@@@@(Yuksek Remix) by Gossip
А.Марцинкевич и гр.Кабриолет@@@@Малыш
D-Key x Matiyash@@@@Уходя, возвращаемся
2.Зануда@@@@Изъяны (feat. Легенды Про)
Дмитрий Карташов@@@@Моя девушка должна быть домашней
Дима Билан@@@@Как хотел я
Nadeer@@@@Тварь (Prod.by Negd Pul)
[►]A2-kat feat. RusManOff@@@@Не Рядом...[►]
Willy William@@@@Ego (Europa Plus)
Drake@@@@Hotline Bling
Valentiano Sanchez ft Ricardo Andre @@@@Valentiano Sanchez ft Ricardo Andre - Wake Up (Gordon & Doyle Remix)
Дима Билан@@@@Малыш(2013)
Niman & Скриптонит@@@@Грязные Деньги (prod. by BSS Beats)
Artik & Asti@@@@тебе все можно
♡ Марсель@@@@Твои руки запомнят меня как летний дождь,Улыбаюсь,когда ты на встречу мне идешь.Ты мне веришь, знаю,а я верю лишь тебе....Эта песня для тебя,слышишь?Моя музыка тобой дышит.Ноты падают,как дождь с крыши:Все громче, все ближе!!... (2011)
Skrillex Ft. The Doors@@@@Breakn' A Sweat (Zedd Remix)
Mr. Probz@@@@Waves
Nelly@@@@Tippin' In The Club
Наутилус Помпилус@@@@Зверь
Мумий Тролль@@@@Как же тебе повезло, быть моей невестой
Нигатив (Триада)@@@@История одной болезни
Scipio@@@@Welcome To L.A.
Бахти@@@@Перестань мне звонить, мне нужно забыть твой голос...
MiyaGi @@@@я поуши в тебя влюблен
НЕНСИ@@@@Белый парус
Скриптонит & Niman@@@@Она танцует для меня (prod. by BSS Beats)
Big Sean ft. Nicki Minaj@@@@Dance (A$$) (Remix)
Тимур СОЛЬНО, GAYAZOV@@@@Девочка - Москва (2013).
Тамерлан и Алена Омаргалиева @@@@история двух людей 
Record Megamix by Magnit & Slider@@@@Radio Record #362 (27-11-2013)
kavabanga & Depo & kolibri@@@@Рисуя [Sasha MiLE prod.]
kavabanga & Depo & kolibri@@@@Рисуя [Sasha MiLE prod.]
Stereo Express@@@@Sweet Dreams (Original Mix)
kavabanga-amp-Depo-amp-kolibri@@@@однажды нас не станет
Градусы@@@@Грязные Стекла
Бьянка@@@@Мелодия
Hann@@@@Выключи боль (2014)
Бьянка@@@@Я не отступлю
Ассаи@@@@Река
Адвайта@@@@Ангел 
ВИА ГРА@@@@Я не вернусь..
Кравц@@@@Близко (при уч. Бэрамэ Карабин)
Dramma @@@@Я каждый день с ней, Я повода не дам
[NBB]Tobi King@@@@Loli Mou [lowbass 25, 27, 31, 34 hz] by imrei
Иван Кучин@@@@Черноокая
Евгений Гришковец и Бигуди@@@@Радио для тебя
Zip92 ft. Elvin Grey@@@@Сделай меня счастливым 
Bahh Tee@@@@Я наверное (SoundExtra prod.)
Кравц@@@@Счастлив, что тебя встретил [Новый Рэп]
Robin Thicke @@@@Blurred Lines (feat. T.I. & Pharrell)
Bro Metis feat. PiRoZhOk при уч. Karabeen (DGJ)@@@@Вместо меня (production by MazeOne) (KontoRRa Lab.)
Lighthous Family@@@@I wanna run away with you
Pusha T@@@@Sweet Serenade (feat. Chris Brown)
Dony@@@@Passion (Extended Mix) (НОВИНКА 2012)
Би2@@@@Серебро.
Кравц@@@@Если ты завис
Карташов / Daff Dee / Fahmi@@@@Сон
Earl Sweatshirt@@@@Drop
Потап и Настя Каменских@@@@Больно мне, больно
Jah Khalib@@@@Вспоминай
Jandro@@@@Забыть её глаза (2015)
David Guetta Ft. Chris Brown & Lil Wayne@@@@I Can Only Imagine (CDQ)
Sam Smith@@@@I'am not the only one 
Триада@@@@Бали
Flipsyde@@@@Someday (OST Никогда не сдавайся)
Триада@@@@Бали
Record Megamix by Magnit & Slider@@@@Radio Record #360 (22-11-2013)
DJ Ill Will & dj Rockstar ByksR@@@@la La Li- La La LA
Da Gudda Jazz@@@@Именно ты (при уч. Rami)
8 Ball@@@@Hands In The Air
Бьянка@@@@Кеды
Тимати ft L'one@@@@GQ
Record Megamix by Magnit & Slider@@@@Radio Record #370 (10-12-2013)
Рем Дигга@@@@К тебе [RapBest.ru] (2013)
Тамерлан и Алена@@@@ Держи меня по-крепче
Нервы@@@@Май, bye (Acoustic) 
Justin Timberlake @@@@ Cry Me A River (Deficio Trap Remix)
Radio Record@@@@Klaas - Changes (Original Mix)
Eagles@@@@Hotel California(live)
Каспийский Груз@@@@Табор Уходит в Небо [Новый Рэп]
Three Days Grace@@@@Ihate Everything About You
Атри и Гансэлло@@@@Иду домой (2014) [RESPECT] 
Монатик@@@@Прости...
Адвайта@@@@Ты и Я (2014)
Ed Sheeran@@@@I See Fire (OST The Hobbit: Desolation of Smaug)
Наутилус Помпилиус@@@@Гибралтар, Лабрадор 
Тимати Feat Джиган Feat L-One Feat Мот@@@@Туса
01 Борода@@@@ (feat. Тимати)
Гайтана@@@@Химия
Joe Strummer@@@@Mongo Bongo
Адис-Абеба@@@@Любовь
Record Megamix by Magnit & Slider@@@@Radio Record #355 (14-11-2013)
Demir & Seymen feat. Jesse@@@@Rising High
Сплин@@@@Бонни И Клайд
The Weeknd@@@@I Can't Feel My Face
Quest Pistols@@@@Он рядом
INNA feat. Play & Win@@@@INNdiA (Official Radio Edit) (New Hit 2012)
Lorde@@@@Royals
Sorcha Richardson@@@@Alone (David K & Lexer Remix)
MC 77 ft Mainstream One ft RiDer@@@@Одиночество (MC 77 prod)
Сплин@@@@Гни Свою Линию
Depo & Kolibri & Kavabanga & Nacl@@@@Амфетамин..
Timbaland@@@@Scream (lukas termena chill out mix)
Quest Pistols@@@@Клетка (OST "Универ. Новая Общага")
Дима Билан@@@@Задыхаюсь 2011 (качество)
Макс Корж@@@@Счастье вовсю топтать землю ногами
 ♔KOKS♔@@@@Pistol
DJ Khaled@@@@Miami (feat. Kat Dahlia)
Тимати & Егор KReeD@@@@Где Ты, Где Я ("Олимп" 2016)
Jandro@@@@И через года
T-Killah@@@@Гуляем, не летаем.  Не важно, что в кармане.
Iman@@@@заберай у меня Боже всё, но оставь мне любовь её...
Скриптонит@@@@Космос
Jon Brion, Beck, The Willowz@@@@Everybodys Gotta Learn Someti
 ABBA@@@@    ✱.* . * . *. . * . . ✱.* . * *. . * . . *✱ . .* . . *.* . . * * . . ✱ . . * * . . * . * . . * .  - ٭ ✱. .★We Wish You A Merry Christmas And Happy New Year✱.* . * . *. . * . . ✱.* . * *. . * 
VA@@@@Maxter  Youre Not Alone
Бьянка@@@@Любимый Дождь
Слава Басюл@@@@Разбуди меня
Макс Барских@@@@ты мой героин
Stromae@@@@House Lleluja (Klaas Mix)
Bebe@@@@Siempre Me Quedara
Макс Корж@@@@Жить в кайф
Stromae@@@@08. Carmen (320 kbps)[http://vk.com/stromaae]
Никита Козлов@@@@Холодна, как лёд и не ласкова(OST Коньяк)
Не Ваше Дело records@@@@я покажу тебе Космос в одно касание 
ВИА Гра@@@@Перемирие
Emenem@@@@ Superman
Above & Beyond feat. Richard Bedford@@@@Sun And Moon (Club Mix) [2011]
Mylene Farmer@@@@Fack them all!
Скриптонит@@@@Выпить тебя до дна (Solo)
драмма@@@@поближе. 
Фактор-2@@@@Из окна да во двор
Enriki Iglesias@@@@Hero
ТГК@@@@big city life
Kwabs@@@@Walk 
Интонация@@@@Пускай
София Ротару, Валерий Меладзе, Верка Сердючка, Виа-Гра@@@@Любовь не купишь
Deorro Feat. Adrian Delgado & DyCy@@@@Perdoname
БЕЗ БИЛЕТА@@@@По ветру(2010)
T-Killah@@@@Привет как дела
Бумбокс@@@@Мы мёд и яд
Бьянка & St1m@@@@Ключи
Bahh Tee@@@@Не твоим (Quartz music)
Каспийский Груз/Гансэлло@@@@11 Сам Все Знаю [сторона А | сторона Б]
kipish )@@@@Let me blow ya mind
Мари Краймбрери @@@@Давай Навсегда  [Новые песни 2015]
Ноггано  Баста feat. Бумбокс@@@@Здесь даже солнца не видно, говорят Здесь нехуй ловить но, но мы Мы в собственном ритме Мутим то, что помогает жить нам Пропитаны бытом и пылью,сдесь без мазы сказку сделать былью и время шепчет I kill you ,но мы мутим то что помогает жить нам
Григорий Лепс@@@@Зачем тебе я (2011)
Алексей Воробьёв@@@@Будь Пожалуйста Послабее (стань слабее)
Влади (Каста)@@@@Ревность
 Та | Сторона@@@@Кого любишь ты
One Republic@@@@Love Runs Out
Tvi$t@@@@# STUFF!
OST Физрук@@@@Гелик
Гоша Матарадзе@@@@Признание в любви(Охуенная)скачать трек http://promodj.com/gosha-mataradze(теги: Триада,Каста,Баста,Ноггано,Guf,Тимати,Гоша Матарадзе,Gosha Mataradze,Словетский,смоки мо,крид,шот,грузин,грузия,казахстан,армянская,Johnyboy,Bahh Tee,Гуф,Shami,Shot,Центр,Кре
Владимир Кузьмин@@@@Губы я алые целую
Рем Дигга@@@@К тебе
Dj Miki@@@@I Am A Dance Machine part 1 (Mixed by Dj Miki)
Макс Корж - Жить в Кайф@@@@ 
Анна Седокова и Миша Крупин@@@@Небезопасно
Каспийский груз@@@@Обнаженный кайф
Валентина Толкунова@@@@Буду любить тебя всегда, я не могу иначе. Нет без тревог ни сна ни дня Где-то жалейка плачет Ты за любовь прости меня Я не могу иначе Я не боюсь обид и ссор В речку обида канет В небе любви такой простор Сердце мое не камень ....
Пицца@@@@Не люблю (feat. Нигатив)
Андрей Гризли@@@@Знаешь
песенка из фильма @@@@под неё джеки чан зажигал xD
Би2@@@@Преданна мне и мною предана
Kylie Minogue@@@@Chocolate (Radio Edit)
Тати - Шар  @@@@feat Смоки Мо & Вася 
Руки Верх_@@@@Пусть не вместе мы сейчас, Пусть всё в жизни против нас, Но ты в моей истории, На чужой ты территории.
БИ-2@@@@Счастье
Tim Cassell@@@@Mad World
Брат-2@@@@Большие города ( БИ2)
1@@@@In These Shadows (feat. Carmen Forbes)
Анжелика Варум@@@@Ляля фа!!!)))
Дмитрий Власкин@@@@Да или нет
Кравц@@@@Мне говорят
Gorillaz@@@@Clint Eastwood
Артём Татищевский@@@@Ты ангел мой, Тебя больше нет со мной. Ты слезы мои и тот огонек, Что потух внутри меня.  Я просто песня серых дней, Ты не увидишь меня в толпе среди разных людей. И это последнее, Последнее о тебе.
Дима Билан@@@@Малыш
Terror Squad@@@@Lean Back (OST Need For Speed Underground 2)
рикрос@@@@хасалин
Record Megamix by Magnit & Slider@@@@Radio Record #111 (23-10-2012)
Dry aka беzzаботный@@@@на вечно бессердечный 
Kylie Minogue@@@@Red Blooded Women
Ron Carroll@@@@Bump To Dis (Bartosz Brenes & Dragmatic Remix)
Марсель @@@@Предубеждение и гордость
Rihanna ft. Mikky Ekko@@@@Stay
Ялла@@@@Чинури
 ♫ Многоточие@@@@Глупо Было Бы ♫ 
Адвайта@@@@На одной высоте [Новый Рэп] 
Krafty Kuts feat. Dynamite MC@@@@Pounding (Dirtyphonics Remix)
GAGAR1N@@@@Зачем придумали любовь(макаи prod.)
НИГАТИВ @@@@ ★ ДОЖДЬ
Travi$ Scott@@@@Antidote
KReeD@@@@Я знаю, я тебя цепляю. Мою любовь снова обнавляю..  Онлайн я и ты. Обнови меня, обнови...
Андрей Леницкий@@@@Обними меня словно ты мой алкоголь Забери меня, не своди слова на ноль...
Record Megamix by Magnit & Slider@@@@Radio Record #358 (20-11-2013)
Кравц@@@@Море
Кравц@@@@Обнуляй(оригинал)
Record Megamix Июнь 2014@@@@Выпуск  №1
Верка Сердючка@@@@Гоп-гоп ..... Я ПАКЛАДУ ИХ В РОТЕГ И ТЫХО НЯМ НЯМ НЯМ)))))))))
KReeD и Полина Булаткина@@@@Расстояния (22/01/2012) NEW
Верка Сердючка@@@@Я попала на любовь
Stil-amp-Ajf-amp-Stacy @@@@Я не любил её
Тимур, Женя и Стаф @@@@не жданно не гаданно
Баста, Тати@@@@Хочу к тебе
ST@@@@Я не пью, я отмечаю каждый день, что по тебе скучаю.
Will.I.Am feat. Cody Wise@@@@It's My Birthday
Карташов ft. Леницкий@@@@Парадоксы
Pit Bull@@@@I'm In Miami Beach (Dj Infiniti Mix)
Верка Сердючка, Глюкоза@@@@Жениха хотела
NEL@@@@Рэй Бэны (feat. Миша Крупин) [RapBest.ru] (2013)
Phil Colins@@@@In the Air Tonight
Rixton@@@@Me and My Broken Heart
Настя и Наутилус помпилиус@@@@Летучий корабль
💜🎵🌸@@@@Балую 
˙˙·٠•♥♪Верка Сердючка@@@@Любовь Вам не трали-вали
Артём Татищевский@@@@Последнее о тебе...
Quest Pistols Show ft. MONATIK@@@@Мокрая
Sean Paul@@@@She Doesn't Mind(Pavel Velchev Remix) cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Pitbull@@@@Fun (Ft. Chris Brown)
Денис RiDer@@@@Будущая |  (2014)
 Владимир Кузьмин@@@@Я не забуду тебя никогда
Авет Маркарян@@@@Гуляли с тобой,И были в двоем стояла береза,косой как наш дом И в доме том,стоял наш камин Пылал он огнем,и грел он наш сон  И любовь и сон,я тебя найду Найду,найду,крепко обниму Буду нежно целовать,целовать тебя Крепко,крепко обнимать  И любовь и сон,я т
Tekila@@@@На восток, к новым берегам
Mc Lis feat  Артем Татищевский@@@@Гоняй эту тему в своей Audi или розовом Daewoo Matiz'е...Come on!Что тебя вставляет сучка? Его порошок или его тачка? И тебе по хуй на того кто тебя полюбил, и не печалишься ты, что он тебя бросил... ...Ты в очередном объебосе.... Его на медленные
Настя Каменских And Макsим@@@@Песня 1 (Я Бы Забыла Все (Ne - wap.kengu.ru
Бумбокс@@@@Вахтерам
ALEKSEEV@@@@Пьяное солнце
"Секс в большом городе" последняя серия!!!!MC Solaar@@@@La Belle Et Le Bad Boy
Haddaway(80е-90е)@@@@What about me
A-Dessa@@@@фая, нет вайфая (Roman Dizel Radio Mix) (НОВИНКА 2012)
IOWA@@@@Одно и тоже ( OST Физрук )
Jay Z ft. Kanye West@@@@Niggas In Paris (Dj Stylezz & Dj Kirillich Remix) 
Дима Билан@@@@Так не бывает
♥Kazaky@@@@In The Middle♥
One republic@@@@Everybody loves me
Emika@@@@Drop The Other [ E.D.K - Mix - For Sex (Vocal Energy Dubstep) ]
Quest Pistols@@@@Забудем Все
ЛОВА@@@@Ищу мужа
Интонация (In2nation) @@@@ Скажи как мне жить 
s - Opher Yisrael@@@@Cutting the Chase
Katya Tu, Женя Mad@@@@Дым с алкоголем
Александр Марцинкевич и гр. Кабриолет@@@@Белый Снег
kavabanga, Фиска(Адвайта), Эсчевский@@@@Софиты [Sasha MiLE prod.]
Adam Lambert feat Pink@@@@ Whataya Want From Me
[A!4] Jackal@@@@London Sound
АНДРЕЙ ЛИНИЦКИЙ@@@@Другой
Принцесса Авеню@@@@Останься белым снегом на моей руке, каплей света, шепотом нежным в груди...Не уходи! Я же слышу, что любовь твоя еще дышит, ты не обманешь себя...знаю, знаю, что любишь меня... (OST "Ирония любви") 
Марсель@@@@Предубеждение и гордость
Макс Корж ft. DJ Selebrium@@@@Выгоняем Алкоголь
Макс Корж@@@@Не выдумывай
Katty Parry @@@@Wide Awake
Monatique@@@@Всё внимание моё на тебя
Jah Khalib & Мот@@@@Ты Рядом [Новый Рэп]
Black M@@@@Sur ma Route
Бьянка@@@@Ногами Руками
Нее, это не Многоточие. Это DSB@@@@Он один такой на этом свете!
Maroon 5@@@@Sugar
Gaspar@@@@Привет, Дорогая! ужасно скучаю, не нахожу себе места, ты тоже, я знаю. Частичка рая, тебя ужасно не хватает. Разлука-сука,мы далеки друг от друга. И не зови меня другом, ведь ты мне не подруга. Я кто-то больше для тебя, а ты - моё чудо!
Светлана Лобода @@@@40 градусов
Gorillaz@@@@Feel Good Inc.
Брутто (Каспийский Груз)  ft. Isupov @@@@Хулиганка
Та | Сторона@@@@Поломанные
Бумбокс @@@@А мне бы до утра...по мокрым тротуарам идти, встречать рассвет с одной тобою рядом.А мне бы до утра забыть про то,что где-то с работы ты идешь к совсем другому человеку.Наверно лучше нет,кто там с тобой.Передавай привет и пусть растет большой.
Record Megamix by Magnit & Slider@@@@Radio Record #343 (23-10-2013)
Макс Корж @@@@Стань
Наутилус Помпилиус@@@@Чёрные Птицы
bah tee@@@@Она принцесса
Depo & Kolibri & Kavabanga@@@@Одному никак
Terror Squad@@@@Lean Back [No Hopes & Misha Klein Remix] [vk.com/uk_jackin]
B.o.B@@@@I’ll Be In The Sky
Eminem feat. Sia@@@@Beautiful Pain 
Three Days Grace@@@@I Hate Everything About You
Guf- он уходил@@@@Он уходил, она вслед кричала:"Не уходи, давай начнём всё сначала, я без тебя больше жить не могу, я без тебя с ума сойду....."
Da Gudda Jazz@@@@06. Именно ты (при уч. Rami)
OST "Сказ о розовом зайце" @@@@Рамс под Рыскуловским мостом
Лис feat. Артем Татищевский@@@@Я Слышу Как Ты Дышишь 
The Rasmus@@@@First Day Of My Life
ULTRAMIX (Vol.2) @@@@mixed by Dj Askerov [ Track 2 ]
Ненси@@@@Алая гвоздика
Честный@@@@Мама буду добрым я, а не злым
Timati@@@@Klychi ot ray
Eminem feat. Sia@@@@Beautiful Pain
Zero Assoluto@@@@Seduto Qua
Таркан@@@@BU GEGE
Arnold Schwarzenegger@@@@КОКАИНУМ (Tim Ismag Remix)
Madonna@@@@American Life
Noize MC@@@@Мы всего добились сами
27/17@@@@Но я жду чуда 
L'One, Фидель @@@@Океан [Новый Рэп]
L'One, Фидель @@@@Океан [Новый Рэп]
Kanye West Ft. Young Jeezy@@@@Amazing 
Skate man John@@@@I'm a skateman
Тбили Тёплый @@@@В Холодном Воздухе (2015)
M-BAND @@@@Она вернётся (BassBoosted)
Ace of base@@@@All That She Want's
Ненси@@@@Чёрный Кадилак
Ненси@@@@Отель
Ненси@@@@Чёрный Кадилак
Вячеслав Бутусов и Наутилус Помпилиус@@@@Прогулки по воде
Айк Дым@@@@А ю лов ми
Justin Timberlake@@@@TKO (Black Friday Remix) (Feat. J. Cole, A$AP Rocky & Pusha T)
Bezza ft. DJ Kantemirov & PolyFace@@@@#МесяцЗаМесяцем
Kolibri  & ДЭПО @@@@Задержусь
Денис RiDer ft. Дима Карташов@@@@Не временно
Justin Timberlake@@@@TKO  (Prod. by Timbaland)
Бархат и Звонкий@@@@Такие как он
Kanye West@@@@Mercy (feat. Big Sean, Pusha T, 2 Chainz)
Record Megamix Сентябрь 2015@@@@9
Тбили и Жека КТО ТАМ?@@@@не любит
Jah Khalib@@@@Твои Сонные Глаза (prod. by Jah Khalib)
Бейбит Корган@@@@Шок Кыздар,отличная казахская песня!
Отрывок из книги: "Мне тебя обещали" Эльчин Сафарли@@@@Жаль на ушедшие поезда уже не продают билеты...
Dj Magnit & Dj Kefir feat. T9 & Tina Smith@@@@Пусть Все Будет Так, Как Ты Захочешь
Ненси@@@@Мойша
David Guetta feat. LMFAO & Chuckie vs. Masters at Work@@@@I'm in Miami Beach(CJ Rassolnik mix)
Сати Казанова feat. Arsenium@@@@До Рассвета 
Record Megamix by Magnit & Slider@@@@Radio Record #142 (07-12-2012)
example @@@@perfect replacement [ danny howard rmx ]  
Limp Bizkit@@@@Behind Blue Eyes
S.J of (CSI) ft Yusuf@@@@Это всем, Айнурам, Аидам, Айжанам, Саидам, Гульнарам, Маринам, Оксанам, Динарам, Акмаралам, Сабинам, Римам, Викам, Гульданам, Аишам, Аселям, Гаухарам, Дианам, Наргизам, Жанелям, Жанарам….. Назымам.
Record Megamix 2014@@@@#1
Скриптонит@@@@Танцуй сама [gazgolder.com]
Julius Francis@@@@I Need Some Help
Ант (25/17) @@@@Голова, чтобы думать, ноги, чтобы ходить (OST Физрук 2 сезон)
MainstreaM One@@@@Жди
Fontano@@@@Революция (Radio Edit)
Da Gudda Jazz@@@@Береги себя
Da Gudda Jazz@@@@Береги себя
Бумбокс ft. Та Сторона @@@@Я вернусь обязательно
Крайм Волшебник (DGJ)@@@@Береги себя (Prod. By Jamal & Ganja)
Скриптонит@@@@Притон 
Макс Корж@@@@Выстоять
Snoop Dogg@@@@Run Nigga Run 
kavabanga ft. ДЭПО & kolibri@@@@Город и туман [Treb prod.]
Дино МС 47@@@@Я тебя ненавижу [R.A.P. по-русски [РЭП] с текстом]
★Артем Татищевский  (Ignaz Beats prod.)@@@@Не бойся потерять меня, В твоём сердце мало огня. Любовь круче чем героин, Но ты не ищи ей в песнях моих. Зачем тебе быть моей? По утру смятая постель. Я люблю лепестками роз- Это всё не в серьёз.
♪  Sean Paul@@@@Get Busy (Album Version)
Иракли feat. Дино МС 47@@@@Сделай шаг и раз,с тобой я рядом..
Скриптонит@@@@Это любовь [gazgolder.com]
Enriki Iglesias @@@@lost inside your love 
Jem@@@@24 hours 
Пыльца@@@@В спину ножи
Жуки@@@@Влечение
Kamaz 96ϟ@@@@Курит не меньше чем Винстон,пьет не меньше чем Хольстен,поздно приходит в гости,ничего не просит...покурит....и опять она не знает,что такое молчать.Я так и не смог понять о чем она может мечтать..
Lana Del Rey (OST Великий Гэтсби)@@@@Young And Beautiful [OST The Great Gatsby 2013]
Макс Корж@@@@Эндорфин
Ich + Ich@@@@Du erinerst mich an Liebe
Мачете@@@@Не Расставайтесь с любимыми
Бьянка@@@@С голубыми глазами (2014)
Игорек@@@@Хэй, ребята!
Do-mi-no @@@@♥Лови дыханье моё ♥ 
LoWa-@@@@Мама, когда я рядом с ним...♥♥♥
Record Megamix by Magnit & Slider@@@@Radio Record #359 (21-11-2013)
Алексей Глызин@@@@Ты не ангел, но для меня, но для меня ты стала святой... Ты не ангел, но видел я, но видел я твой свет неземной... Пусть не ангел ты, но если мне темно, приносишь ты счастливую весть, пусть не ангел ты, мне это всё равно,...ведь для меня сошла ты с небес.
Andru Donalds feat Enigma@@@@Simple Obsession (Radio Edit)  
►.ιllιlι.ιlιСеребро @@@@Отпусти меня , не твоя я (2016)
Shahmen @@@@Mark (low bass)
Shot &amp; Nastra - Судьба@@@@Ты наверно не моё, я наверно не твоё
Иван Дорн@@@@История любви
Эльбрус Джанмирзоев@@@@Чародейка (Vandal'z Records)
Бьянка@@@@Сосны
Миша SMT@@@@Без тебя зима(NL rec.)
Магомед Дзыбов@@@@Рулетка (2013)
Баста ft Тати@@@@Ты Моя Вселенная
Баста ft Тати@@@@Ты Моя Вселенная
Lenny Kravitz@@@@I Belong To You
 крек@@@@о любви...
Вася Обломов feat. П. Чехов@@@@Ритмы окон  (OST Духлесс)
Тина Кароль@@@@Помню
Валерий Меладзе@@@@Свободный полёт
Тина Кароль@@@@Помню
John Sizer Latino Collection@@@@ Cuanto Te Quiero
Matisse & Sadko@@@@Record Club #509 (05-12-2012)
Eminem @@@@Kings Never Die (OST Левша)
 Русские Хиты 2014@@@@Вера Брежнева - Доброе утро
ИВАН КУЧИН@@@@А в таверне тихо плачет скрипка
RUFUS@@@@Two Clocks
RUFUS@@@@Two Clocks
Мот@@@@Капкан
ST@@@@Иду ко дну
Magnit & Slider@@@@Slam Radioshow #163 (18.04.2013)
наутилус помпилиус нежный вампир@@@@нежный вампир
МАША ВЕБЕР@@@@Азбука морзе любви
Enrique Iglesias with Whitney Houston@@@@Could I have this kis
ВЕРКА СЕРДЮЧКА@@@@А Я ТОЛЬКО С МОРОЗА
DFM RADIO@@@@Светлана Лобода - 40 Градусов (Alex Ortega & Ivan Demsoff Remix)
T-killah@@@@До дна (Хозяин)
Серебро feat. The tough beard@@@@Мало тебя (MTV Christmas version)
Christmas Songs@@@@Merry Cristmas✱.* . * . *. . * . . ✱.* . * *. . * . . *✱ . .* . . *.* . . * * . . ✱ . . * * . . * . * . . * . ✱* * . . * . . * . * . . * . ✱* * . . * . . * . * . . * . * *✱ С РОЖДЕСТВОМ!!!
Андрей Леницкий@@@@Люби меня 
Наргиз Закирова@@@@Ты - моя нежность, ты - моё небо. За тобой встану, где бы ты не был.  Ты - моё сердце; ты - моё чудо; Обниму нежно, и с тобой буду. 
Moby@@@@Flower
Эльбрус Джанмирзоев@@@@Бедолага ( 2014 )
25-17@@@@Звезда
Карандаш@@@@Что тебе надо для любви?
The Wanted@@@@Chasing The Sun 
25/17@@@@Как дети
The Weeknd @@@@ Wicked Games (Explicit)
Don Omar Feat. Tego Calderon@@@@Bandaleros
25/17 - @@@@Так не бывает
DJ KOVALSKY@@@@Malina mix - Track 08
Black@@@@Wonderful Life
Баста, Смоки Мо@@@@Лёд ft. Скриптонит [Новый Рэп]
Bahh Tee@@@@О тебе (feat. Tiana) 
Чаян Фамали@@@@Потерян И Не Найден (4ayan.ru)
БИ2@@@@Счастье
☠The Weeknd @@@@The Hills (B.B by IO.P.A)
Krek@@@@Манекен
Krek@@@@Манекен
ST & Смысловые Галлюцинации@@@@Вечно молодой, вечно пьяный
Naughty Boy feat. Sam Smith@@@@Money On My Mind
♣ Андреано Челентано ♣@@@@Confessa(итальянская музыка)
Эллаи@@@@В любви нет чужих (Prod. Tematik 2013)
Michael Andrews feat. Gary Jules@@@@Mad World (OST Donnie Darko)
RE-pac, Лиза Small@@@@В рассинхроне [Новый Рэп]
Iman@@@@Я буду лучшим, потому что я обещал тебе И я пойду на всё лишь бы не видеть слёзы из твоих глаз...
Настя Задорожная@@@@Условный рефлекс
Иван Кучин@@@@Роза на крови
Александр Иванов@@@@О боже какой пустяк
KReeD@@@@Надо ли (2014)
Тимати х Kristina Si@@@@Посмотри
Птаха@@@@Не Забуду Никогда
Nneka@@@@Heartbeat (Chase & Status Remix)
Bahh Tee@@@@Неужели ты моя? (2014)
Radio Record@@@@Deorro - For President (Original Mix) (Radio Record) http://www.radiorecord.ru/
Record Megamix by Magnit & Slider@@@@Radio Record #357 (19-11-2013)
Тимати@@@@10. Море (feat. Павел Мурашов & Фидель ) | Альбом 13
Flipsyde@@@@Someday
Света@@@@Твои Глаза
Ненси@@@@Ночной Ресторан
Timati , L'One, Варчун , Крэк, Карандаш, Джиган@@@@TATTOO  (2012)
Уверенно..†@@@@Money 
Chet@@@@Ты Такая Милая
Шами и Дима Карташов@@@@любовь на расстоянии.
Баста feat Бумбокс@@@@здесь нехуй ловить нам
Record Megamix by Magnit & Slider@@@@Radio Record #84 (13-09-2012)
Юлия Ласкер@@@@Очень заводит меня (acoustic version)
EA7@@@@Бони и Клайд
Бандерос@@@@Она хотела бы жить на манхеттоне и с Деми Мур делится секретами, но он просто диджей радио, наверно лучше бы ей не знать его совсем
Влади (Каста)@@@@Прощание
Скриптонит@@@@Вечеринка [gazgolder.com]
Jah Khalib@@@@Out of my head
Chamillionaire@@@@Ridin
Bel Suono & DJ Magic Finger@@@@Te Quiero (Vocal Version)
Вася Обломов feat. П. Чехов@@@@Ритмы окон
Rider@@@@А ты мне объясни зачем любили мы
YG  Feat. Lil Wayne, Meek Mill, Nicki Minaj & Rich Homie Quan@@@@ My Nigga (Remix)
Гоша Матарадзе @@@@Ладони (ft. Нигатив (Триада) (скачать альбом mataradze.ru)
Nino Rota@@@@саундтрек к фильму "Крестный отец", 1972, номинация на "Оскар"
Jason Mraz@@@@I'm yours
Natasha Rostova@@@@Vodka bare-Vodka bare
Макс Корж@@@@Ты мой сон
Natan ft. Тимати@@@@Девочка бомба
David Usher@@@@Black Black Heart (Acoustic Version)
Би2@@@@Моя любовь..
Jah Khalib feat. Мот@@@@Ты рядом
Maxter@@@@You're Not Alone (Rip) - MEGOOOBOMB!!!!!
Тимати@@@@12. Вертолет | Альбом - 13
Afrojack, Avicii, Chuckie, Gregori Klosman@@@@Pon Di Mutfakta Malo (Kama Qu Bootleg)
Villeneuve@@@@Tomorrow Never песня из фильма "Прости за любовь" мега-крутая!!!!!!!! Ну просто ништяк!!!!!!!!!!!!!!!
Сердючка vs. PSY@@@@Gangnam Чида-Гоп! Style (Max Sheal Mash UP)
The Weeknd@@@@Wicked Games
Макс Корж@@@@За тобой 
Snoop Dogg & Wiz Khalifa@@@@Young, Wild, And Free
Карандаш@@@@Девка, которой нужен танец (feat. Ант [25/17]) [RapBest.ru] (2012)
Та Сторона feat. Бумбокс@@@@У меня есть Ты
MainstreaM One@@@@Баста , Розовый,   жёлтый, белый, синий,! твой мир такой крас...
 Mani Beats @@@@So many questions
MainstreaM One@@@@Жди 
Байтерек@@@@Ханшайым ( един-ная казахская песня,которую обожаю)
Ямыч (Восточный Округ)@@@@Ты такая Одна (Дэмо версия) [RapBest.ru] (2012)
Маэстро@@@@Цепляет
Maroon 5@@@@Secret
James Blunt@@@@Simona
Stromae@@@@Formidable (2013)
Би2@@@@Вечно молодой (low bass by Fun)
Dan Balan (♥офигенный Chillout♥)@@@@Chica Bomb (Dj Dan Karim Chill Mix 2011)
Кравц@@@@Эндорфин (при уч. А.Аверин)
Макс Корж@@@@Слово пацана
Многоточие@@@@В Жизни Так Бывает...
Николай Носков@@@@Я люблю тебя - это ЗДОРОВА
Max Vertigo & SevenEver@@@@Sambala (Record Mix)
Fever Ray@@@@If I Had A Heart (OST Викинги 2013)
Da Gudda Jazz@@@@Ты Свободен (2015) 
ღ♥♡♥ღ★Dino Mc 47★ღ♥♡♥ღ@@@@ Я С Тобой, ОКРЫЛЁННАЯ ЛЕЧУ,я НА ЗЕМЛЮ НЕ ХОЧУ-ЭТО КАК МЕЧТЫ,Я С ТОБОЙ В ОБЛАКАХ , Я ЗАБЫЛА ПРОСТО СТРАХ ВЫСОТЫ...
Новинка  Europa Plus | Calvin Harris@@@@Summer 
Марсель@@@@Эта Песня Для Тебя
Би2@@@@Варвара
Chris Isaak@@@@Wicked Game
Тимати , L'One, Варчун , Крэк, Карандаш, Джиган@@@@На эту и на ту набью себе тату 
ржб@@@@ощущать
Скриптонит@@@@Не Нормально [ft. Fabo] (Produced By Scriptonite)
Timo Maas feat. Brian Molko@@@@first day  (Архив "Радио Европа Плюс: Еврохит TOP-40"  Итоговый хит-парад за 2005 год)
Бумбокс@@@@Та что
МАКС КОРЖ@@@@ВРЕМЯ (Prod. by Sasha Plus)
50 Cent Ft. Eminem & Adam Levine @@@@My Life
Lx24@@@@Холодное сердце (2015)
Денис Лирик@@@@Кто-то из нас не Любил
PSY@@@@HANGOVER feat. Snoop Dogg M/V (Original)
Макс Корж@@@@В легких тает дым
Танцы минус@@@@Цветут цветы
25/17@@@@Отец
PH Electro@@@@Englishman In New York (Radio Edit)
Андрей Леницкий@@@@Дай мне знак (MC77 prod.)
Влад Сташевский@@@@Позови меня в ночи
RE-pac, Лиза Small@@@@В рассинхроне (Acoustic) 
Растаман@@@@Не нужна мне корона
Record Megamix by Magnit & Slider@@@@Radio Record #62 (10-08-2012)
Дискотека 80-х@@@@C.C Cath
София Ротару@@@@Ночной мотылек
Многоточие@@@@Что Стоит
Винтаж@@@@Знак Водолея
25/17@@@@Я никогда не видел моря
 Серебро feat. DJ M.E.G. @@@@Угар
25/17@@@@Винтер
Ivan Dorn@@@@Уезжать (Eunique Remix)
Макс Корж@@@@Кто же мы с тобой на самом деле прожигатели, мечтатели, в этом ли настоящий кайф?
 Benny Benassi@@@@Who`s Your Daddy? -You're my Daddy!!...;
Би2 и Чичерина@@@@Серебро
Gym Class Heroes Ft. Neon Hitch@@@@Ass Back Home
Ненси@@@@Шерше - ля фам
Ликий (Le Arestantz) feat. Фиска (Адвайта)@@@@Ангел
Наталья Власова@@@@Я У Твоих Ног
Burito@@@@Пока город спит
★Баста@@@@Ты рядом со мной,и это - самый чистый кайф★
Phil Colins@@@@Another Day In Paradise
Баста@@@@Чувства Слышишь Вера, сука, заткнись, хватит уже))
kavabanga (ft. Jazzy Ponika)@@@@Не отпустишь [Sasha MiLE Prod.]
Slim–На облаках (ft Артём Татищевский) @@@@Я помню тебя моя радость и боль, и если ты рядом со мной, то завтрашний день для меня станет другим... в этом городе витрин и машин... ооо nostalgie... лёгкий аромат духов твоих... ооо я всё так же жду тебя где бы ты ни была пойми!
Eamon@@@@Fuck It (I Dont Want You Back)
Bah Tee@@@@Это меняет меня абсолютно. Ты меня меняешь, моя любимая! это песня погружает меня в мечты, когда мы вместе, счастливы и не какие проблемы нас не волнуют!
KReeD@@@@Пазл
KReeD@@@@Пазл
Нигатив (Триада)@@@@История Одной Болезни 2011
Pacha Moscow: Jule 2012 — mixed by Dj Fomichev (05/07/2012)@@@@15
The Cat Empire@@@@The Lost Song (Саундтрек к сериалу "Кухня")
