DJ ALEX LENOOM@@@@DEEP YEAR (VIP MIX) #track 12
DANK (USA)@@@@New York Fuckin City (Dank's Trap Edit)
Black Sunday@@@@Death Merchants (feat. Virtuoso, Sutter Kain, Donnie Darko & Skolla)
Chris Parker@@@@Memories (All Over) (Radio Edit)
DJ Ramay_MC-05 ft Класс Первый @@@@Я не могу понять всех твоих тупых вопросов..Я чё Бог, а я е*у что ли?!
CENTR@@@@Делает Сильнее   [Rap Live]
Баста, Смоки Мо@@@@Долби мой лед но не замерзай
➨ Спа City@@@@ Малолетняя дочь
Dj Slam Feshion house parad - (Alban K. Night At Ibiza Remix) EXCLUSIVE! - for club track at-14.06-2010 Ibiza@@@@Клуб IBIZA
Shawn Mendes@@@@Stitches (Amice Remix)
 ► |Музыка в твою машину™|@@@@(BassBoosted)
Карандаш@@@@05. Ок (feat. MO, Big Som, L'one)
Sebastien & Boy Tedson@@@@Music In You
Steve Aoki@@@@Ladi Dadi (Feat. Wynter Gordon)
Рем Дигга@@@@2 Листа
Snir Marcus feat. Breana Marin@@@@Ride Along With Me
Guf@@@@100 строк
ТГК@@@@Провинция Моя
2pac@@@@Hennesy [feat. Obbie Trice]
Muse@@@@Feeling Good
очень даже известен@@@@САМЫЙ ЛУЧШИЙ РИНГТОН
Словетский, Баста, Смоки Мо, Тати, Билли (Billy's Band)@@@@Свобода
Guf@@@@Плохо-Хорошо
Nelly@@@@Here Comes The Boom
Лучшая музыка тебе в уши 2016@@@@Nolan, Dazzo - Dont Be Scared (Original Mix)
JAY Z, Kanye West, Mike Will Made It feat. Miley Cyrus, Wiz Khalifa & Juicy J@@@@Murder
ChipaChip, Provincial'e@@@@Иллюзия тебя 
L'One@@@@Океан (feat. Фидель)
Thunderthief@@@@Falling (David Quinn Remix)
Katrin Mokko@@@@Kill Me (Dubstep Remix)
CENTR@@@@Бизнес  [Rap Live]
Каспийский Груз@@@@Дед Мазай
Nigativ (Triada) @@@@ Это Я
L'One@@@@Жить В Твоей Голове
Xzibit, DMX, Snoop Dogg, Jay-Z, The Game, Nas, Ludacris feat.Jadakiss [vkhp.net]@@@@Problem
Guf feat. Tandem Foundation@@@@Мне сверху видно всё
Eminem@@@@Phenomenal (OST Левша)
Домино@@@@В пол газ
Новинки DFM 2014@@@@Indila - Derniere Danse (Emil Lassaria Radio Edit)
Баста@@@@Там, где нас нет  (2015) (OST: Родина) 
Allj(Элджей)@@@@Бошки Дымятся (сэмплер)
Каспийский Груз@@@@  3. Детство
KISS FM@@@@Мой киев)))))))))
Тати@@@@Шар (ft. Смоки Мо, Баста)
Tom Boxer @@@@Give Me A Kiss (feat. Allwayz24)
2Pac ft. Kurupt@@@@Still Ballin'
► |Музыка в твою машину™| @@@@(BassBoosted)
► |Музыка в твою машину™| @@@@(BassBoosted)
Карандаш ft. Mo Big & Som & L'One@@@@Ок
Каспийский Груз - Сарума@@@@BassBoosted By NesquiK
8. Свежаки Radio Record@@@@Michael Calfan - Treasured Soul (Radio Edit)
Ногано @@@@Школа
Record Trap@@@@Queen - We Will Rock You (Dean Cohen Remix) 
Pettidee@@@@2(American Rap Bass Songs  https://vk.com/club28825279)
DMX@@@@Dogs Out
Ноггано@@@@Новый год
КАЧАЕМ ВМЕСТЕ С public_of_music-Zooly@@@@BOMBS
Gregorian@@@@One Of Us
Баста @@@@Я смотрю на небо (OST: КЕ-ДЫ) [gazgolder.com]
Skylar Grey@@@@Dance Without You (Ricky Luna Remix) [OST Step Up 4 : Revolution]
бьёнсе@@@@Survivor
Баста@@@@Все, кто в клубе (Бонус)
Высший TRAP 2016@@@@Kastyell - Desert Storm (Original Mix)
Raz Simone@@@@That Ain't Love ft. Pusha T (American Rap Bass Songs)
АК-47 @@@@Большая дама ft. Тати
Слим, Словетский (Константа), Loc-Dog @@@@Проснешься
Карандаш vs Каста@@@@Критики (Искусственный человек)
Zeds Dead@@@@Coffee Break "Juicy Dubstep"
Саксафон рэп, реп, хип-хоп минус [club23157911]@@@@Бесплатный Минус 3,Бесплатный Минус 35, минус,минуса,лирика,грусть,печальный,грустный,спокойный,классный минус,грамотный,милодия,lirika,minus
Настройся на Лето 2015 | Lost Frequencies@@@@Are You With Me (Radio Edit) 
OPEN BLACK SEA@@@@Bounce |новый трэп 2014|new trap|реп хип-хоп новинка новинки лучший эксклюзивный эксклюзивная для саба сабвуфера сабоф сабов низы басс бас лучшая песня кач качает супер хит рнб trap рэп реп треп trep rap rnb r&b|
05-DMX@@@@We Right Here
Slim@@@@Высота feat. Loc-Dog
Milky Chance@@@@Flashed Junk Mind
Баста & Леся Верба@@@@Сон
Vee Tha Rula@@@@Under Pressure
Zeds Dead & Omar LinX@@@@You and I
Та Сторона@@@@Пластилин
B.I.G BULLY@@@@До небес
The Black Strobe@@@@I`m A Men
CENTR@@@@Слайды
♥Баста@@@@Я все равно тебя люблю♥
DJ HE@RTLESS (KILLER)@@@@REQUIEM A DREM (реквием по мечте" electro-house remix 2013)
Serj Tarkian@@@@Sky Is Over
Дюдюля@@@@- красивая музыка
Кажэ Обойма feat. Баста@@@@Ангел 
Каста@@@@Закрытый космос
Баста feat. Бумбокс@@@@А мне бы к Насте
5 | Coldplay@@@@Adventure of a Lifetime
Deadmau5 ft. Kaskade @@@@Trap For Me (Van Toth Remix)
Кровосток@@@@Сдавать Говно
Каспийский Груз@@@@4. Режим построже [Новый Рэп] 
Кровосток@@@@g.e.s. эйфоретики,стемуляторы и галюценогены
★Dap Step@@@@Yupi
K.Melody feat. Loc-Dog@@@@Я за тобой
DJ Antonio feat. Natasha Grineva@@@@Last Kiss (Radio Mix) 
Каста (Хамиль) и Грани (Змей)@@@@Гончая
Zeds Dead & Omar Linx@@@@Take A Chance
Ногано ft Витек и Fike@@@@Где свобода (2011)
Триада@@@@Одна
Serj Tarkian (System of a down)@@@@Gate
Юг@@@@Гастрольная (участвует Каста и Змей из Граней)Уматная тема=)
Каста@@@@В Супермаркете
6 | Sigala@@@@Sweet Lovin'
2pac & Eazy-E@@@@Tha Realest Killaz
Каста@@@@Корабельная песня
James Blake@@@@Limit To Your Love
Кровосток@@@@Представьте
Каста@@@@По Голове Себе Постучи
Zhu @@@@ Faded 
Баста@@@@3. Олимпиада 80 (Симфонический концерт | Крокус Сити Холл)
dom!no@@@@the детки 
Zeds Dead & Omar LinX@@@@No Prayers
капа & картель@@@@жесткое порно
Илья MZT@@@@Невесомость
[♥~♫~♥Баста@@@@Вспоминай меня холодной ночью,Набирай меня, когда увидеть хочешь.Пиши в контакте анонимно,Чтоб не терять меня, милая...Вспоминай мой стайл,Извини меня,Смс-ка,Смайл♥~♫~♥]
Zeds Dead@@@@Rude Boy feat. Omar LinX - Original Mix
Teddy Killerz feat. Romadi@@@@Precious
DMX@@@@Ain't no sunshine 
All Trap Music@@@@All Trap Music (Continuous Mix)
2Pac feat. Outlawz@@@@Lastonesleft
Loc-Dog / ELECTRODOG 2@@@@Белый кролик
#30 Трек просто Класс!@@@@m1ni SounD
#30 Трек просто Класс!@@@@m1ni SounD
#30 Трек просто Класс!@@@@m1ni SounD
#30 Трек просто Класс!@@@@m1ni SounD
John Legend@@@@Made To Love
Миша Крупин Ft. Гуф @@@@Яна (2014) 
9 грамм@@@@Я сделаю
NEON@@@@The Secret (Radio Edit)
NEON@@@@The Secret (Radio Edit)
Ноггано & Каста@@@@Viva la revolucion
Классика в современной обработке @@@@Рок-опера "Моцарт". Penser l'impossible 
Баста и Каже Обойма@@@@Ангел
Lung@@@@Afterlife
Металика@@@@ Nothing Else Matters
Металика@@@@ Nothing Else Matters
NWA & Ice Cube & Eazy E - Fuck The Police@@@@NWA & Ice Cube & Eazy E - Fuck The Police
SYSTEM GOLD KROCODILE@@@@bright morning (2014)
Ice Cube@@@@Gangsta Rap Made Me Do It
2pac@@@@Im a Hustler
Каспийский Груз@@@@Табор Уходит в Небо [Новый Рэп]
EIFFEL 65@@@@BLUE (KNY FACTORY-TRAP REMIX)
Ctwo@@@@Atom Bomb
Bizaro [Птаха, Тати, Ярмак, Eminem, Zippo, Ноггано, Тимати, Нервы, Homie, Kreed, Stromae, Рем Дигга, Dramma, Афродита, Loc-Dog, Iowa, Лепс, Ант, Imany, Каспийский Груз, Звери, Каста, Джиган, Винтаж, Физрук, Околофутбола, Нервы]@@@@Миром Правит Криминал [Адвайта, Ассаи, Бригада, Бумер, Грот, Ёлка, Иван Дорн, Интонация, Инфинити, Кино, Кравц, Михаил Круг, Макс Корж, Марсель, Натали, Нюша, Пицца, Серебро, Серёжа Местный, Слим, Словетский, Та Сторона, Центр, Шансон, Ямыч]
Каста@@@@Раз на раз-два
Eazy-E@@@@Easy-Er Said Than Done
K Theory@@@@The Answer (feat. Katie Sky) [At Dawn We Rage Remix]
Ляпис Трубецкой@@@@гимн майдана
2Pac@@@@Don't You Trust Me
Zeds Dead ft. Omar LinX@@@@Out For Blood (S.Vert Edit) "Juicy Dubstep"
Ак47 и ногано@@@@Не стесняйся, самовыражайся
Неизвестен@@@@VIDEO - Requiem for a Dream (2011 Mubanga Dubstep Remix)
Eazy-E@@@@Nutz On Ya Chin
Baauer x Hucci x Stooki Sound@@@@Ball So Dum Dum Hard (Artem Kosta Trap Bootleg)
Мот@@@@Кому-то кого-то (feat. Илья Киреев)
Dr.Dre & Ric Ross@@@@Ridin High
Каспийский Груз@@@@Я люблю тебя ft. T1one
Баста@@@@8800
Ноггано & Витек & Fike@@@@Скажи мне Где Свобода
Daffy feat. Кот Балу, ChipaChip & Вася Кимо@@@@Дышать(2014)
Адвайта@@@@Корабли
Еменем@@@@I need a doctor
Skrillex@@@@Ruffneck (FULL Flex)
1.KLA$@@@@школа 4 9-Б(2007-2008) класс)))))))
2002 Rap Album@@@@2PAC - Let Em Have It
The Phantoms@@@@Watch Me  (Hyundai "Лови свой момент" 2016)
Баста @@@@Скрипка Страдивари
Hardwell@@@@Spaceman (Carnage Festival Trap Remix)
DMX @@@@The Rain
Неизвестен@@@@Без названия
Da Gudda Jazz@@@@Свободен
Roy Jones Jr.@@@@Body Head Anthem
Capturing Clouds@@@@Dreamer
Ice Cube@@@@Check Yo Self
Kazantip 2012@@@@Гимн республики Казантип 2012
Бетховен Классика в современной обработке@@@@Бетховен - Лунная соната
Mc camper  feat. Шалом @@@@Как ей угодить?!Рэп,рэпчик,русский рэп,минуса,ахуенно,бомба,ахуенный трэк,грустная лирика
Пицца feat. L'ONE@@@@Мир
Макс Корж@@@@Мотылёк(clip version)
Каспийский Груз@@@@Сам Все Знаю ft. Гансэлло [Новый Рэп]
CENTR@@@@Сирены беги  [Rap Live]
Каспийский Груз@@@@Мама, я влюбился в девочку одну
Каста@@@@Песня Без Темы
Влади Каста@@@@Прощание
Каста@@@@Проснись И Пой
Баста@@@@Танцпол(Di Noricko Rework Bootleg 2011)
Loc-Dog@@@@#ДИСКОННЕКТ [RNL]
2pac@@@@Dumpin' (Ft. Hussein Fatal, Papoose, Carl Thomas)
Eminem@@@@Rap God (Speed Part)
2Pac, X-zibit, DMX, Ja Rule, Eminem, Nate Dogg@@@@bitch please III
Bliss, KLYMVX Feat. Snoop Dogg@@@@California
Emeli Sande@@@@My Kind Of Love
Каспийский груз@@@@милая моя, этот дым над рекой
Tanir (Da Gudda Jazz)@@@@Не твоё дело
Ногано@@@@Овощь
ST & Dj Pill One @@@@РекоменДуем
Eric Prydz@@@@Breathe (feat. Rob Swire)
Нигатив ft. Руставели@@@@Берегите живых 
2Pac@@@@I'm Dead
Zeds Dead, Omar LinX@@@@Rude Boy (The Killabits Remix)
Кровосток@@@@Секс Шмаль Бабос
Mario M@@@@Evac [Dubstep]
Каспийский груз@@@@Папин бродяга, мамин симпотяга
John Legend@@@@All of Me →M's
Johnyboy@@@@В лапах дракона
Zeds Dead @@@@Demons (OST: Шаг Вперед 5)
L'One@@@@В Городе Погас Свет [СПУТНИК 2013] 
ST@@@@Вечно молодой (feat. Смысловые Галлюцинации)
Рем Дигга@@@@К тебе
4 | Bolier & Mingue @@@@ Riverbank 
Реп МИНУС МИНУС ДЛЯ РЕПА МИНУСА БИТ БИТЫ МУЗЫКА...САМАЯ КРУТАЯ ГРУППА МИНУСОВ ВСТУПАЙ  http://vkontakte.ru/rep.minusa.club@@@@минус
Триада@@@@Абонент недоступен
буги-вуги  @@@@)))  
Баста,каста,гуф...@@@@тебя любить и не забыть обещаю
Адвайта@@@@Мой Бог
ПИЛИГРИМ@@@@ Марта (ЮБИЛЕЙНЫЙ КОНЦЕРТ 25 ДЕКАБРЯ) marta.su
Баста@@@@Нами прожитые дни
Баста@@@@Лондон
Триада@@@@Просто будь рядом
[>320]™ Miley Cyrus@@@@FU 
Celani & no.vision Feat. Maria@@@@Fortress of Dreams (Original mix) 
9 грамм by Bustazz Records@@@@Позитивная {Bustazz Records RAP Project 2010}
Рем Дигга, The Chemodan@@@@2. Че и Ди
kavabanga & Depo & kolibri & NaCl@@@@Безысходность
TRAP КАЧАЕТ 2015 ПОНЕСЛАСЬ!@@@@#18
CENTR@@@@Нюни 2 [Rap Live]
Jonathan Keevil@@@@Babyfin
Limp Bizkit@@@@Behind Blue Eyes (Russian Cover)
Баста@@@@Кастинг
Linkin Park@@@@My December
ноГано@@@@Криминальная Россия
Tanir@@@@Научи не падать вниз
Maroon 5@@@@This Summer's Gonna Hurt Like A Motherfucker
2Pac@@@@Hail Mary
The Offspring@@@@05 - Million Miles Away
kavabanga@@@@Санта Клаус [kavabanga prod.]
Классика в современной обработке (Бах/Вивальди)@@@@Скрипка + бас-гитара
Sia@@@@Love Me Back To Life
американ реп@@@@Rap Your City
 De FROiZ@@@@Raven РЭП МИНУС Rap Beat instrumental хип хоп hip hop Rapitfly Beats Vybe Beatz Allrounda Productions TiNoxBeatz sinima beats Parliament Music
Евромайдан и IMPERIA S.S.C. & Artisto Egoisto,@@@@Україна - це моя Європа! 
Законы каменных джунглей@@@@1
 Allj(Элджей)@@@@ а бошки дымятся, подружки скучают
Bahh Tee feat. Нигатив (ТРИАДА)@@@@Ты меня не стоишь (2010) 
Linkin Park @@@@Leave Out All The Rest
Кровосток@@@@Трусы
Zeds Dead, Omar LinX@@@@Cowboy (Mob Device Remix)
Баста@@@@17. Это Всё (feat. Адели) (#Баста4) [Новый Рэп] 
HOMIE@@@@Барная
CENTR@@@@Аватар ft. Каспийский Груз  [Rap Live]
Каста@@@@Когда Я Пишу
Красное Дерево@@@@ГидроГаш (при уч. Антон Обвальщик, он же Шило (Кровосток))
► Ногано и Купэ@@@@Оп, давай давай, двигай телом, отдыхай 
Tanir [Da Gudda Jazz] (2014)@@@@11. Новый день
Ай-Q@@@@Полюбите регги
5 - 7up.@@@@Darin_ft_Will_Smith_ft_50_Cent_vs_Terror_Squad_ft_Eminem_vs_DMX_ft_Karati
CENTR@@@@Виражи
MC 77 feat. Mainstream One, Loc Dog@@@@Хит лета (NEW 2011) ılııllı.♫♪(Самая лучшая музыка 2012 Новинки,new,новая
Баста @@@@Темная ночь
DMX@@@@Dog is out
8 | Felix Jaehn  feat. Jasmine Thompson@@@@ Ain’t Nobody 
Rixton@@@@Me and My Broken Heart
Триагрутрика@@@@Я и моя подруга
2Pac@@@@Still Ballin (Mimosa Remix)
Dj Ric Ross@@@@NC CELEBRITY 28.03.2014
L'One@@@@Бери своё
Avicii @@@@Nights 
TRAP MIXTAPE PART 1@@@@TRAP MIXTAPE PART 1
Tanir [Da Gudda Jazz] (2014)@@@@6. Вода
Juicy J@@@@No Heart No Love (ft Project Pat)
Pretty Pink feat. ARC@@@@Run (Radio Edit)
TRAP КАЧАЕТ 2016 @@@@ПОНЕСЛАСЬ! 
Eminem@@@@Almost Famous 
Пиратская станцыя @@@@Безумные Луны
Jasmine Thompson@@@@Sun Goes Down  (Krumm&Schief Bootleg)
Макс Корж@@@@Тает дым
Баста@@@@Желаю тебе счастья и  на лице улыбку
Guf, Rigos@@@@Ренегат ft. Брутто
Хамиль и Змей (Каста)@@@@Когда я пою регги
★Каста|Хамиль и Змей [ХЗ]@@@@Viva La  уч.Ногано★
Inna@@@@Cola Song (feat. J Balvin) [Lookas Remix]
Витя АК 47 feat Айк Дым@@@@О чем поём
Джино 1000 Feat. Guf @@@@Наверняка (18+)
FootwoRk@@@@Destination Trap (Ya Neck) ¤¤ http://vk.com/music_base
Ice Cube@@@@Click, Clack - Get Back!
| TRAP Track'List |@@@@BassBosteed by Kronny
Триагрутрика@@@@Big City Life [Rap Live]
Lil Wayne Nicki Minaj Rick Ross The Game@@@@Rah! (2012)
Влади@@@@Перемены
Simple@@@@Last stage(Original mix)
Guf@@@@Я рядом
duberman♥Milova@@@@paris is burning
Каспийский Груз & Гуф@@@@Все за 1$  [Рэп Revolution]
2Pac & The Notorious B.I.G.@@@@12 - Psychos ft. Busta Rhymes
Radio Record (new 2014) - Martin Garrix & Trendsetter@@@@Return To Happy Place (feat. Kelly Holiday) [Markus Maximus Festival Trap Remix]
TAHDEM Foundation@@@@Дорога дальняя ft. Tony Tonite
Мотивация@@@@для тренировки №11
Гуф@@@@17 Трамвайные пути (полная версия (feat 5 плюх))
Триагрутрика @@@@Остаемся с вами
ТРЕК ДЛЯ КАТИ@@@@#6 (Поделись треком!)
Zeds Dead & Omar LinX@@@@Jackie Boy 2.0
 КАЧАЕМ ВМЕСТЕ С public_of_music-swagfox@@@@Milkshake
MIA@@@@Bad Girls
Guf, Rigos @@@@Путь далёк
፨ Burak Yeter@@@@ Tuesday Ft.Danelle Sandoval (ILOVEMAKONNEN) (Exclusive music)
Каспийский Груз@@@@Так хочется остаться
Ноггано@@@@Всё идёт по плану
Киев "Budda-Bar IV"@@@@Kiss
 { NEW MUSIC } [■ ▶ ▮▮],клубняки 2013,.ιllιlι.ιl DJ .ιllιlι.ιl |̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅] ██- Ради твое@@@@Казантип 2012. Пищалка 2014 Новинки Клубн
Минуса тут vk.com/club9426412@@@@минус,Минуса,биты,минусовка,production,prod,музыка,лирический,качевый,жесткий,любовная лирика,Лирика,bounce,minusa,minus,инструментал,instrumental,Rapitfly,Андерграунд,underground,авторские,рэп,реп,хип-хоп, клубный,battle rap,pop,double time,качевый,кач
Евгения Власова@@@@Киев-Одесса  Kiss FM
♥Каста и гуф♥@@@@Моя жизнь
2Pac@@@@Hennessey (Ft. Obie Trice)
ПАРОВОЗ ДО КУБЫ@@@@Самые красивые девушки живут в России !!!
Слава@@@@Героям АТО 
Каста (Хамиль и Змей)@@@@Пятница
Zeds Dead & Omar LinX@@@@You and I [low bass 22, 32 Hz]
dom!No (2011)@@@@Неизданное
 ST feat. Мохито @@@@Улыбаться с тобой 
Jah Khalib@@@@ Нам Мало Кача cut
Zeds Dead ft. Omar Linx@@@@Out For Blood
Tanir [Da Gudda Jazz] (2014)@@@@1. Посвящаю
Dramma@@@@Перемены (Anuch prod)
Filous@@@@Feel Good Inc (feat. Lissa) 2016
Ellie Goulding@@@@Your Song (Extan Remix)
Sabi@@@@Wild Heart (Zeds Dead Remix)
Nintendo@@@@Криминал
11. Нагора@@@@Просто напросто (2012)[Только для взрослых]
Баста & Тати@@@@Я или Ты (Нет другого пути)
Танир и Карабин@@@@Слышать её шаги
НоГГано@@@@Блюз это рэп
CENTR@@@@Порося  [Rap Live]
Эйшес@@@@Три ада (2014)
Lil Jon | Young Buck | Ice Cube | DMX | Nelly | Obie Trice @@@@Chill |2010|
Emily Browning@@@@Sweet Dreams (DJ WaY Dubstep Remix)
Radio Record - Alekseev @@@@Пьяное Солнце (Roma Pafos Remix)
Баста@@@@Нас не нужно жалеть
Zeds Dead & Omar Linx@@@@Cowboy
Linkin Park@@@@One Step Closer
4'k (new 2011)@@@@По 228 / http://vkontakte.ru/gom3rrr - 4'k(АК47,2011, 2010, 4`к, 4 к, 4к, 4k, 4 k, ак 47, ак47, ak 47, гуф, тимати, константа, крэк, krec, лигалайз, капа, loc dog, loc-dog, сява, центр, русский, рэп, хип хоп, красное дерево, guf, птаха, слим, ногано, 
ЭТО TRAP ДЕТКА ПОНЕСЛАСЬ!@@@@#73
БАСТА@@@@Мне не хватает тебя
Zeds Dead@@@@Hadouken
Obe 1 Kanobe@@@@Один раз feat Гуф
Zeds Dead feat. Twin Shadow & D Angelo Lacy@@@@Lost You (Original Mix)
Chief Keef@@@@Hate Bein' Sober (Dotcom's Festival Trap Remix)
Каста@@@@Ды-Ды-Дым
Ноггано @@@@Питон, что за заварушка?
Eazy E ft. 2pac @@@@Payback
37. TVB@@@@Brat (Original Mix) [BassBoosted by ẮĢΣ₦¥]
Radio Record@@@@Broiler, RAVVEL - Wild Eyes 
Неизвестный исполнитель@@@@Мелодия из к/ф "Бандитский Петербург"
- Пацаны с моего двора [vkhp.net]@@@@ерграунд,качевые,кач,быстрые,минуса,мелодия,песня,рэп,rap,хип-хоп,hip-hop,free,love,minus,люблю,песня,про любовь,любовь,трек, 2011, 2010, 4`к, 4 к, 4к, 4k, 4 k, ак 47, ак47, ak 47
Loc-Dog@@@@Меня прости
Ногано, 5Плюх, Стриж@@@@Дождливая Песня
(Рингтон)@@@@Stressed Out
НоГГано @@@@Пойдем покурим на лоджию (feat.Словетский)
L'One и Миша Крупин@@@@Ахуенски
2 Chainz | Jay-Z@@@@We Own It
{Баста, Гуф, Кап, Каста, Многоточие, Drago, NTL, Лигалайз, Тимати, Смоки МО, Кажэ Обойма, Крипл, D.Masta, ACaZo, St1m и Карандаш@@@@Шок}
Баста (Ногано) @@@@Кружево
K Camp @@@@Down Bad (Feat. Dan Diego)
D.Willz feat. Kool John & Starting Six@@@@Closet Freak
Sak Noel & Salvi feat. Sean Paul@@@@Trumpets (Radio Edit)
Tanir [Da Gudda Jazz] (2014)@@@@7. Спутники
DMX@@@@Party Up (Up in Here)
Баста (Ногано) - Такая Life@@@@Не тупи мечи о кирпичи, утекай и течи. Не лечи меня, не включай врача.Просто давай молчать.....такая LIFE !
Willy William@@@@Ego (Amice radio remix)
Бумбокс@@@@Выход
Ногано@@@@Маруся
МС ДЖАдай@@@@5 элементов - Sampler
#AVG Meek Mill feat Drake@@@@Amen (Mighty Mi & Slugworth Trap Mix)
Flux Pavilion, Skrillex, Foreign Beggars, Trendsetter, Gemini, Zeds Dead, Noisia, The Bloody Beetroots, Steve Aoki, Matroda, Tro@@@@Best of Dubstep (summer 2011) [Mix DubStep] (Nero Remix) (http://vkontakte.ru/love_dubstep)
N1NT3ND0@@@@Криминал (OST "Газгольдер")
T-Pain feat. B.o.B@@@@Up Down (Do This All Day) [New Music - vk.com/nomuzlife]
CENTR@@@@Не на рингтоны [Rap Live]
Кровосток@@@@Вася выдыхай
Zeds Dead & Omar LinX@@@@The One
Макс Корж@@@@Эндорфин
Баста Хрю@@@@Город, мой город (Первый трек Басты)
GUF @@@@★ Я РЯДОМ
 Баста@@@@твоя любовь кино, твоя любовь игра
Ант и Бледный (25/17)@@@@Я Никогда Не Видел Моря
песня из рекламы сока Рич@@@@Без названия
Oxxymiron feat. Domino@@@@Привет со дна
Каспийский Груз @@@@7. Давай уедем ft. Mania [Новый Рэп] 
Каста@@@@На крыльях любви
♥ Каста@@@@Курить будешь? Не куришь? Красавец! ♥
ПОНЕСЛАСЬ @@@@RECORD MEGAMIX 2016
ПОНЕСЛАСЬ @@@@RECORD MEGAMIX 2016
ПОНЕСЛАСЬ @@@@RECORD MEGAMIX 2016
ПОНЕСЛАСЬ @@@@RECORD MEGAMIX 2016
CENTR@@@@На Запад (feat. Konstantah)
Jennifer Lopez Feat Lil Wayne@@@@I'm Into You
Lil Wayne@@@@Lollipop (feat. Static Major)
Баста@@@@Евпатория 
Птаха а.к.а Зануда@@@@Не забуду припев хорош
Fredro Starr@@@@Dat Be Dem
kavabanga & Depo & kolibri Баста Гуф рем дигга бумбокс loc dog местный zippo eminem Rihanna lady gaga 30 second homie тати L'One Макс Корж @@@@Крылья ( kavabanga prod. )
dom!No@@@@Спродюсирую любовь [RNL]
Каспийский Груз@@@@Честно, мы туда и обратно ...
Баста-ЦСКА чемпион@@@@Без названия
SamSmith.@@@@I do it for the love
TRAP BASSBOSTED@@@@by SUB BASS™
Каспийский груз@@@@С ней живой (2015)
Каста@@@@Это прет
Мерлин Менсон @@@@Lamb of God
Eminem @@@@Kings Never Die (OST Левша)
Metallica@@@@Nothing else matter
TRAP КАЧАЕТ 2015 ПОНЕСЛАСЬ!@@@@#8
Duberman@@@@Before We Die 
Иезекииль 25-17  (Бледный & Ант)@@@@Никто не сможет меня остановить
 DFM 2014  | Ariana Grande@@@@Problem (feat. Iggy Azalea)
Крайм Волшебник (DGJ)@@@@Именно Та (2016)  [Rap Live]
Баста@@@@Урбан
Jоhnyboy@@@@Не могу дружить ( JOHNYBOY OPP| BV COMPANY)
Тати@@@@Шар (feat. Смоки Мо и Баста) 
Feed Me@@@@Rat Trap (OST NFS Rivals 2013)
Feder feat. Emmi@@@@Blind (Amice Remix)
2 | Adam Lambert@@@@Ghost Town
Баста & Полина Гагарина @@@@Голос [gazgolder.com]
Каста@@@@Натурпродукт
Borgore x Sikdope@@@@Unicorn Zombie Apocalipse (Svb x BuM Remix) (Шаг вперед - 5 "Все или ничего")
2Pac@@@@Still Ballin' Nitty Remix (Feat. Trick Daddy)
пиратская станцыя@@@@ангел ето ты!!
ВВ@@@@Весна прийде!
CENTR@@@@Далеко ft. А-Студио [Rap Live]
Баста@@@@Всем нашим братьям   [Рэп Revolution]
T-Pain & Soulja Boy@@@@Speakers Going Hammer (Skrubz Remix)
Каспийский груз&триада@@@@Не Моя
De FROiZ@@@@Locked Up ( Скачать http://pdj.cc/Feah8 )  РЭП МИНУС Rap Beat instrumental хип хоп hip hop  Anno Domini Beats Tanir [Da Gudda Jazz] БЛАНК / BLANK sinima beats Parliament Music Rapitfly Beats crunk dirty south VTZ
Jah Khalib@@@@Давай Улетим Далеко (Prod. by Eldar Q)
Баста@@@@Почему песни о любви заставляют грустить...?и почему так трудно отпустить??!  
Витя MaTaNGa@@@@Бля Буду Люблю(Produced by Квадра-Т)
Tim Ismag Live Set @@@@@ Bassland Festival by TC Group
The Roots@@@@The OtherSide (feat. Bilal Oliver & Greg Porn)
НОВЫЙ СОЮЗ@@@@★ ОДЕССА-МАМА [BONUS] 
Ямыч, Puza (TGK), Tip@@@@Ты ничего не понял (Prod. by Beat Maker Tip)
Sadhu@@@@We Are the Stars (Poseidon Remix)
L'One Ft. Ms.Sounday@@@@Время [СПУТНИК 2013] 
Cookie Monsta@@@@Optimus Prime (dubstep)
Баста@@@@Кинолента
 Record Megamix Октябрь 2014@@@@Выпуск №1
kavabanga Depo kolibri@@@@Say Goodbye [kavabanga prod.]
◄Баста@@@@Ростов (feat. Тати) ♫
DMX@@@@Act a fool
Freischwimmer@@@@California Dreamin (Calvo Radio Edit)
DJ ALEX LENOOM@@@@DEEP YEAR (VIP MIX) #track 5
Ноггано (Баста)@@@@Represent
DJ ALEX LENOOM@@@@DEEP YEAR (VIP MIX) #track 3
Баста@@@@Детка, ты просто космос
Гуф@@@@На Пол
DJ ALEX LENOOM@@@@DEEP YEAR (VIP MIX) #track 4
DJ ALEX LENOOM@@@@DEEP YEAR (VIP MIX) #track 1
DJ ALEX LENOOM@@@@DEEP YEAR (VIP MIX) #track 2
Slim@@@@Черное Зеркало
25/17@@@@Счастье
DJ ALEX LENOOM@@@@DEEP YEAR (VIP MIX) #track 9
Ноггано@@@@Дети Капитана Гранта
Rigos и Гуф@@@@420
2. Europa Plus | Kadebostany @@@@ Castle In The Snow (Bentley Grey Nu Disco rmx) 
2. Europa Plus | Kadebostany @@@@ Castle In The Snow (Bentley Grey Nu Disco rmx) 
  Капа, Каста,Гуф@@@@А девочка росла и вместе с ней росли запросы  
Zeyenne feat. Evelyn@@@@Body Language (Selected Edit)
Alan Walker@@@@Faded (Amice Remix)
Joe Stone & Ferreck Dawn@@@@Man Enough (Extended Mix)
Каспийский Груз ft. Slim 06@@@@18+ 
Лучшая музыка тебе в уши 2016@@@@Nirvana - Rape me (Kolya Funk & Eddie G Remix)
DMX Feat. Chingy@@@@My Life
3. Europa Plus@@@@The Avener & Phoebe Killdeer - Fade Out Lines 
3. Europa Plus@@@@The Avener & Phoebe Killdeer - Fade Out Lines 
 Linkin Park (Dap Step Remix)@@@@Somewhere I Belong (Tyler Clark Remix)
детская колыбельная ДАБСТЕП !!!@@@@Lullaby Song (Original Mix) (Dubstep) 
3 | Lost Frequencies feat. Janieck Devy@@@@Reality 
DJ ALEX LENOOM@@@@DEEP YEAR (VIP MIX) 
Классика в современной обработке @@@@Антонио Вивальди - Шторм
Каста @@@@Я самый счастливый человек на земле
Bitter Sweet feat. Serj Tankian@@@@Drama (Loqiemean dubstep remix)
 Eminem@@@@Elevator
Ноггано и Le Truk@@@@Дай мне 
ГРОТ п.у. D-Man 55@@@@Рубежи
ГРОТ п.у. D-Man 55@@@@Рубежи
Баста@@@@Под Куполом (OST Пруха) (2010)
Loc-Dog@@@@Камень (Апокалипсис 2012) (2011)   [http://vkontakte.ru/public22738020]          баста,ZM,грустная,душевная,слим,slim,птаха,гуф,guf,centr,Loc Dog,rap,зануда,бах ти,bahh tee,Hann,лирика,любовь,2011,нигатив,Schokk,триада,NEXT,NRJ,АК 47,ARXI ,25/17,смоки мо 
Ice Cube feat. Snoop Dogg & Lil Jon@@@@Go To Church
25/17 @@@@В городе, где нет метро
Ibiza Music || bananafox vs DJ DimixeR vs Dyro@@@@Lamantine (Ibiza Mix 2015)
9 Грамм@@@@Я и ты
AContrariProject@@@@Бом-Бом (Hard Dubstep Mem Remake)
7 | Gorgon City@@@@Save in my life 
Tanir (Da Gudda Jazz)@@@@Запоминай
Каспийский Груз@@@@Обнаженный кайф
DMX @@@@Ruff Ryders Anthem
Dead By Sunrise@@@@Into You
Zeds Dead @@@@White Satin
Tiesto & Steve Aoki feat. Polina@@@@Tornado (Kill The Noise Remix)
Dubstep@@@@Медляк  6
Jorge Quintero@@@@300 Violin Orchestra
🎧 Клубная Атмосфера 🎧@@@@[TRACK #4]
St@@@@Я не пью, я отмечаю...
Trick Daddy @@@@Head Bussa (Chopped ana Screwed) (American Rap Bass Songs)
Баста и Бумбокс@@@@Наркотик (2010)
Баста @@@@Раз и Навсегда (2011)
DJ ROMEOT@@@@TRAP 2013 SWAGG PARTY MIX (SEXY and AMAZING GIRL)
XiMiO@@@@Sex , Drugs & Trap
Влади (Каста)@@@@Люблю это место
Sebastien Tellier@@@@Divine (Danger Remix)(Zeds Dead ReRemix)
Ibiza Club & Real To Real@@@@123 Push Ups (Original Mix)
[http://vk.com/rep_minysa] De FROiZ@@@@Swing Piano and Violin Beat РЭП МИНУС Rap Beat instrumental хип хоп hip hop Anno Domini Beats Tanir [Da Gudda Jazz] БЛАНК / BLANK sinima beats Parliament Music Rapitfly Beats crunk dirty south VTZ 2006 2007 2008 2009 2010 2011 2012 Step Up 1 2 3 4 Шаг Впе
2Pac & The Notorious B.I.G@@@@Без названия
Eazy-E feat. 2Pac vs. Game and 50Cent@@@@How We Do (Dirty 13 RMX)
Tove Lo@@@@Stay High (ft. Hippie Sabotage) [Habits Remix]
Da Gudda Jazz@@@@Не угадаешь
Joan Osborne@@@@One Of Us
ОТЛИЧНОЕ НАСТРОЕНИЕ ЕХУ ПОНЕСЛАСЬ!@@@@#2
ОТЛИЧНОЕ НАСТРОЕНИЕ ЕХУ ПОНЕСЛАСЬ!@@@@#3
 Timbaland feat. Ne-Yo@@@@Hands In The Air (OST Шаг Вперед 5:Всё или ничего)
Tomas Nevergreen@@@@Everytime
Баста ft.Крестная Семья@@@@Жульбаны
Лучшая музыка тебе в уши 2016@@@@Red Hot Chili Peppers - Can't Stop (RIOT Twerkout)
Хип-Хоп минуса (Рэп, Хип-Хоп и@@@@I Against I [Remix]
HOMIE@@@@Безумно можно быть первым
Каста@@@@Истина Где-то Рядом
Баста @@@@ Финальный Матч (ft. Смоки Мо)  [Progressive Russian RAP]
Баста@@@@Дворняга
Cypress Hill@@@@Ice Cube Killa
[фен_пати][движ]@@@@люблю небо
Martin Garrix@@@@Animals (Victor Niglio & Martin Garrix Trap Remix)
2pac ft. Kurupt @@@@Still Ballin' (InsurgencyMusic REMIX)
KReeD@@@@Пазл
Баста@@@@Осень
Минуса тут vk.com/club9426412 BR@@@@минус,Минуса,биты,минусовка,production,prod,музыка,лирический,качевый,жесткий,любовная лирика,Лирика,bounce,minusa,minus,инструментал,instrumental,Rapitfly,Андерграунд,underground,авторские,рэп,реп,хип-хоп, клубный,battle rap,pop,double time
Баста@@@@Партизан [gazgolder.com]
Blackmill @@@@Miracle
Баста@@@@CrazyMFLove
