Dean Martin@@@@Let it snow
Michael Bolton@@@@Missing you now
Ирина Дубцова@@@@Я Тебя отвоюю 
 Владимир Кузьмин@@@@Я не забуду тебя никогда
26.ВАХТАНГ КИКАБИДЗЕ ЗБОРНИК 2011 @@@@ ПОПУРИ
Dj Jim & Dj Tarantino@@@@Arabian Theme (Original mix)
#Голос@@@@Владимир Степанянц vs. Артур Бэст - "ESE MOMENTO(Luis Miguel cover)" -" #Голос "  31.10.2014 1 КАНАЛ - Команда Агутина.
Доминик Джокер@@@@реальные люди
Иосиф Бродский@@@@Я вас любил 
Stevie Wonder@@@@Love's In Need Of Love Today
НОВАЯ ВИАГРА 2013@@@@А я хочу перемирия...а я прошу перемирия..
Youth Group@@@@Forever Young
Duke Dumont@@@@No Money Blues (ft. Extra Curricular)
Sting @@@@La belle dame sans regret  
Голос - Маргарита Позоян@@@@ `I have nothing`
Whitney Houston@@@@Step By Step
Тимати@@@@3. Все было не зря (feat. Гарик Сукачев) | Альбом 13
Lauren Wood@@@@Fallen (из к/ф "Красотка")
Big Daddy Weave@@@@Another Day In Paradise
Иван Дорн@@@@Так сильно
Ирина Аллегрова@@@@Подведение итогов (Гимн фанатов) 2011
Anna Tatangelo@@@@Lo so che finira'
Jay-Z@@@@Somewhere In America
Lou Teti@@@@Cool It Off (Bronx remix)
Ray Charls@@@@Say no more
Жан Милимероff@@@@Так Было И Будет
Отрывок из фильма@@@@Знакомьтесь, Джо Блэк
090_Леон Петросов @@@@Ты рядом со мной
Mariah Carey@@@@ I Don't Wanna Cry
DATO & Malish Praddd@@@@Удивительная (муз.и слова DATO&Malish)
Artsvik@@@@I say yes (live version)
Антон Беляев и Лос Девчатос@@@@камеди
Sting feat. Eric Clapton@@@@It's probably me
 Jimmy Fontana @@@@el mondo
Jamie Foxx@@@@I got a woman(piano version)
Whitney Houston@@@@I'm Every Women
AFRO JAZZ@@@@on new york
Нино Катамадзе@@@@Olei
Штар@@@@Жеребёнок
Леон Петросов@@@@Моя плоть 
Сосо Павлиашвили@@@@Только ты
Famous Night Club@@@@Arabian Sheikh
Анжелика Варум@@@@Я всегда с тобой (NEW 2013)
Поль Мариа@@@@из к/ф "Игрушка"
Рустам Штар @@@@❤
Kardes Türküler@@@@Gancum Em Ari Ari
ШТАР РУСТАМ@@@@ОГНЕННАЯ БЕСТИЯ
ELIE SAAB Ready-To-Wear Spring Summer 2014 Backstage@@@@Elie Saab
❤@@@@Hay Ahchik 
Сосо Павлиашвили@@@@Белая фата
Саксофон@@@@Телохранитель
Jambazi Thug@@@@Не унять
Неизвестный исполнитель@@@@Без названия
Анастасия Спиридонова@@@@К единственному,нежному
Иван Дорн@@@@Уезжать (Co'n'Dorn 2012)
Ассаи@@@@Остаться
Brian Mcknight & David Foster@@@@After The Love Has Gone
Jay-Z & Notorious BIG feat. Angela Winbush@@@@I Love The Dough
●Данико@@@@.."И ты ушла, быть может, от меня,искать себе другой горячей крови..."
Aerosmith@@@@I Don`t Wanna to Miss a Thing
José Feliciano@@@@California Dreamin' (Frank Estevez Remix)
Gigi Finizio- Италия@@@@Un Angelo
Gary Moore@@@@Still Got The Blues
КСЕНИЯ БОРОДИНА@@@@ТЫ МОЙ МАЛЕНЬКИЙ МИР!
Spanish @@@@Rumba
Chris Rea@@@@Sweet Summer Day
 ♡ Tarkan ♡ @@@@Sen Coktan Gitmissin
Seal@@@@how long
SINEAD O'CONNER@@@@NOTHING COMPARES TO YOU
Иван Дорн@@@@Твоя прическа
USA for Africa@@@@We are the World, We are the Children
Лигалайз @@@@Время Собирать Камни (OST  Камень)
nvmbr x kavil@@@@love
Сабир Ахмедов@@@@невеста
Bajofondo Tango Club feat. Juan Subira@@@@Hoy 
vintage cafe @@@@i'll be watching you (Sting Cover)
Mariah Carey@@@@Almost Home
.::] club16922067 [::.@@@@Саксофон.. - Tiesto 
♥@@@@Як би колись
Кабриолет@@@@Мама еду я домой
Zolotoy@@@@New York  (D. Klimashenko prod.- comp.)
Chris de Bourg@@@@Lady in red
Маргарита Позоян@@@@Rolling in the deep
M83@@@@Midnight City (OST Warm Bodies 2013)
Игорь Тальков@@@@Я приглашу на танец память...
Dave Koz@@@@ (The Sha la Song)
Delmar@@@@Delmar
Иван Дорн@@@@Синими, жёлтыми, красными
Арам Асатрян@@@@Sur'b Sarkis
Florence & The Machine@@@@Spectrum (Say My Name) (Maya Jane Coles Remix)
Jandro@@@@С тобой
Bruce Springsteen@@@@little girl i wanna marry you (OST Venuto al mondo)
Inma Serrano@@@@Cantos De Sirena
Eric Clapton with Marc Shaiman@@@@"Story Of Us"/ Get Lost
Demon Vs Heartbreaker @@@@You Are My High-vk.com/musicringtones-♫-Рингтоны
Джиган@@@@Время похудеть 🐷
Дмитрий Климашенко feat. Алсу@@@@Нет Тебя Дороже (Remix)
Испанская гитара@@@@Без названия
Whitesnake@@@@Is This Love
Simply Red@@@@Sunrise
Тимати x Kristina Si@@@@Посмотри
Никита@@@@А у меня будет такой сынулька
james blunt@@@@1973...Симона...
ARTUR BEST @@@@Мама
Сева Ханагян@@@@Красиво 
J. Cole@@@@Sideline Story
Era@@@@Enae Volare Mezzo (Paris Fashion Week SS 2014 Remix)
Доминик Джокер@@@@Простые Вещи 
Aerosmith@@@@Crazy
СОСО ПАВЛИАШВИЛИ@@@@ДЕВОЧКА МОЯ
Дмитрий Климашенко@@@@Разноцветная (2012)
Тимур Темиров@@@@Берегите Матерей
The Rumbar@@@@El Timbal (Radio Edit)[Саксофон :)]
Тимур Темиров@@@@Отец и дочь♥ (NEW 2012)
James Blake@@@@Digital Lion
Френки-шоу@@@@Коко Шанель
Пьюзо Марио @@@@Майкл Карлеоне и Апполония
Alicia Keys & Jamie Foxx@@@@Georgia On My Mind (Live Sessions 2006, cover Ray Charles)
Bad Balance@@@@Америка 30-х [feat. Mr.Simon]
 Leona Lewis @@@@ Bleeding love (Moto Blanco radio remix)
Юлиана Закирова@@@@Я за тебя молюсь
Детские песенки@@@@Про папу и дочку)))
Purple Avenue@@@@Empire State Of Mind (Part II)
2Pac feat. Outlaws@@@@Hit'em up (Duduk) (Bad Boy Entertainment diss)
Алексей Чумаков, Эдвард Хачарян и Анастасия Спиридонова@@@@Загадай
Eagles@@@@One of this nights
Ennio Marikone@@@@ Le Vent,Le Cri
sinead O konor@@@@Compares
pompea@@@@90
Arsen Safaryan@@@@Тома-Тамара
Артур Пирожков@@@@..как тяжело быть звездой)) [OST Дублёр]
Алекс Малиновский @@@@Я люблю и от этого легче
George Michael Feat. Mutya@@@@This Is Not Real Love
Masta Ace @@@@Good Ol' Love (9th Wonder prod.)
Pedro Cazanova invites Andrea@@@@Selfish Love
Jeremy Glenn@@@@ New Life (Torro Torro ReWork)
Domino@@@@Supergirl
Аршак Бернецян@@@@Ты моя, а я твой
Sky Ferreira@@@@Everything Is Embarrassing (Krystal Klear Remix)
Дима Климашенко @@@@Трудно стать чужим
Pompea@@@@90
~hi-gloss~@@@@you'll never know
Анна Александрова и Наргиз Закирова@@@@ Замок из дождя
 Людмила Соколова@@@@Cantos De Sirena
откровенный разговор с младшим братишкой))@@@@....девочки есть симпатичные в садике? -даа, Алеся вообще дура, Даша вообще съехала)такая наглая эта Алеся))))
Тимати@@@@Не звони
Stefanie Heinzmann из к/ф Мачеха!@@@@ain't no mountain high enough
Mamikon ft. Abrams@@@@Пятигорск 
Giorgia@@@@Inevitabile (Feat. Eros Ramazzotti)
 @@@@Жизнью наслаждались,песней любовались,и не замечали как зажглась любовь..  ❤
arianna))@@@@Без названия
Sabir@@@@ Я встретил девушку, полумесяцем бровь, на щёчке родинка, а в глазах любовь...
Иван Дорн & Карина Хвойницкая@@@@Ненавижу
Dato@@@@Я любил тебя,как любят в жизни только раз
Отрывок из фильма@@@@В погоне за счастьем
Саруханов Игорь@@@@Не рассказывай
Штар@@@@Шаг до любви по краю
assai@@@@tolko ti, i tolko vera
Marc Anthony@@@@You Sang To Me
Club Pacha@@@@Ibiza 2011 - espana
 Ennio Marikone@@@@Однажды В Америке
Алексей Чумаков@@@@Счастье- это когда, ты без звонка,  Можешь войти в мой дом,  И В любовь мою.  Знай, что всегда, наверняка,  Даже когда не жду, Я тебя люблю! 
Гуф@@@@Новенький 
Маргарита Позоян и Арцвик Арутюнян ( Arishata & Artsvik ) @@@@Сестра по духу
Dinho Nascimento@@@@Aguai Vem
Chris Rea  @@@@Blue Cafe (Where have you been? Where are you going to?)
Братья Шахунц@@@@Братья Шахунц - Ты Самая (2011) (Mp3 320kbps)
Maga X@@@@Ты будешь моей
Тимати & L'One & Сергей Мазаев@@@@GQ
Snoop Doggy dog feat. Pharell Williams@@@@- Lets get blown
Ара Мартиросян@@@@ Айл ачер
Tiziano Ferro@@@@Rosso relativo
The xx@@@@Together (OST The Great Gatsby)
Jencarlos Canela@@@@Amor Quédate
Mario Casas@@@@Yo Te Esperaré
френки шоу@@@@Merelin Monroe
Лолита@@@@У меня сегодня день такой, я в ладу сейчас сама с собой 
Beyoncé@@@@Listen live at Oprah 
Sting@@@@Fields of gold
А-Студио@@@@Джули
 NiKi ft. Jay-Tim @@@@90 ые
❤Kneres@@@@❤
2012 - besttop.de)@@@@море, солнце, саксофон...
Наргиз Закирова@@@@Королева
Эльдар Долгатов@@@@вместе мы (new 2011)
Тимати@@@@4. Рентген
Наталья Власова@@@@Доченька
Нино Катамадзе@@@@_Once in the stree
New Blues Band (Москва)@@@@Dangerously in love (soul, R&B, jazz) live
Modjo vs Brandy & Monica@@@@The Lady Boy Is Mine
Jeremy Kapone@@@@I Need Your Loving (OST LOL)
ммм...Испания@@@@Самая красивая испанская песня)
Таисия Повалий@@@@Мама-мамочка родная, любимая
Ара Мартиросян@@@@Радовать 
Игорь Семериков@@@@,,Тезиковка,,(1995год)
Chris Rea @@@@Josephine
Ара Мартиросян@@@@Мой друг
Эльдар Далгатов@@@@Я влюблен (New 2012 полная версия)
Я узнал,что у меня есть огромная семья@@@@.
Marvin Gaye@@@@If This World Were Mine (Claes Rosen Remix)
...@@@@Я прошу сделай всё как я хочу
Guru Groove Foundation@@@@I Don't 
Demon vs Heartbreaker@@@@You Are My High
Los Canos@@@@Dalinda (Radio Mix)   [18.11.11★
Gipsy King and Layale@@@@Achkak
Barry White@@@@••Baby's Home••
Karyn White@@@@Love Saw It
♥@@@@о,как она его так нежно целовала..
Louie Austen@@@@Glamour Girl (You are great You're the top You are grand You're my star ) 
Константин Крымский@@@@Верность Лебединая
Jennifer Lopez Vs Lady Gaga@@@@Louboutin(2012)
Barry White@@@@Love`s Theme
Leo Sayer@@@@Easy To Love (Dj S Bootleg Extended Re-Mix)
Cee Lo Green @@@@ (Hold On To Love)
Ты знаешь@@@@ так хочется жить..
Э.Артемьев@@@@Свой среди чужих, чужой среди своих
Seal@@@@It's A Man's Man's Man's World
Gregorian@@@@Forever Young
Chambao@@@@Ahi estas tu
Ara Martirosyan@@@@ "Na Ova" NEW 2011
Джо Кокер@@@@You Are So Beautiful To Me...  :)
САМИР@@@@Позови...и оставь свои печали позади, я прошу тебя родная позови, я приду к тебе ты только позови...
Доминик Джокер @@@@Откуда ты такая )
Dj Jim & Dj Tarantino@@@@Arabian Theme (Electro mix)
 Emin @@@@Amor
Джиган@@@@Одесса - Мама
Сосо Павлиашвили@@@@Только не умирай
jpit.ru@@@@Елиана и Ара Мартиросян - Никто кроме тебя
Coldplay @@@@Call it magic ✨
Music Hayk@@@@Love is... (written by Azian Brothers, produced by Alex Hook)
