Blade@@@@New order
Blockwork@@@@Subversive 
Мара@@@@Секс
Kazantip@@@@Kazantip 2007 (Remix) (By Arseni)
Eli and Fur@@@@You're so High (Radio Edit)  
Inna@@@@Fly
Kelly Clarkson@@@@Behind These Hazel Eyes (Active Remix)
Infected Mushroom@@@@Deeply Disturbed
NOIZE MC@@@@Сам (feat. Raskar) (2011)
ZHU@@@@Superfrends 
DJ Maksy & Johny M@@@@Give You Pleasure (Samba 51bpm)
Eminem & Trick Trick@@@@Welcome to Detroit City
Dj Misha Klein - Deep 007@@@@track 04
Старые песни о главном 2@@@@Последняя электричка
Eminem@@@@Hailie's Song
Anakondaz@@@@Флаг 
Rammstein@@@@Links 2 3 4
Kygo feat. Ella Henderson @@@@ Here For You  
[14] Ludacris@@@@My Chick Bad Remix
Boys@@@@Shalona
Rick Ross@@@@Everyday I'm Hustlin [OST Мы-Миллеры] 
Jessie J@@@@Sexy Silk
♫ Missiego@@@@"Baila Baila Conmigo" (зажигательная латина:) )
[Noize MC@@@@Бэктон#1]
[Noize MC@@@@Бэктон#1]
Gregorian@@@@Engel (Rammstein Cover)
Ralph Good feat. Polina Griffith@@@@SOS (Tujamo Remix)
1Shot@@@@Burnin
KONGOS@@@@Come With Me Now
Maximono@@@@She Said (Original Mix)
Anacondaz@@@@Наивность
Chocolate Puma & Firebeatz @@@@I Can't Understand
Жлан Радио Рекорд 13-06-2012@@@@Без названия
Ester Dean@@@@Get My Dough (OST Другая женщина)
DBMM@@@@High Way (Original Mix)
Муравьева Ирина@@@@Позвони мне, позвони
Northbrook@@@@Move Your Body (Tommie Sunshine Remix)
Noize MC@@@@Аренби!!!
Noize MC@@@@Певец и актриса
Two Door Cinema Club@@@@I Can Talk (OST FIFA 11) 
The Prodigy & Pain@@@@Shut your mouth!
daKooka@@@@Znala
Nicola Conte apresenta Rosalia De Souza@@@@Maria Moita
Pinch & Emika@@@@2012
Карандаш feat. Ленин@@@@Берег и море
Fragma@@@@Toca's Miracle (Tujamo Remix)
Alice Deejay@@@@Better Off Alone (Radio Edit)
Burial   @@@@Archangel
Leon 78 pres. Northia Feat. Hanna Finsen@@@@Dare (Kaimo Kerge Remix)
2.Зануда@@@@Изъяны (feat. Легенды Про)
Jennifer Lopez@@@@Una noche Mas
Jupiter@@@@One O Six (A.N.D.Y. Remix) 
Anacondaz@@@@Дни Энергии
Ольга Арефьева @@@@Сделай что-нибудь
♫The Pretty Reckless@@@@My Medicine
Eminem/50 Cent/Cashis/Lloyd Banks@@@@You Don't Know (Eminem Presents: The Re-Up,2006)
Вопли Видоплясова@@@@Весна
CygnosiC@@@@Mad Desire (Den Harrow Cover)
MAGIC!@@@@Rude
Nicki Minaj@@@@Anaconda 
Муслим Магомаев@@@@Королева красоты
Sonique@@@@Sky
Life in Pictures| club@@@@Haya (iTunes Exclusive)
Noize MC@@@@+-0 (плюс-минус ноль)
 freakme & hunter game @@@@foster (lossless edit)
JackyJack & HardBoy@@@@Лживая любовь  (НОВИНКА 2013 - http://vk.com/musicnewstlt )
DJ Benzina@@@@When You Funny
Indiana@@@@Smoking Gun (HU₵₵I Remix)
J-Trick, Reece Low@@@@I'm So Hot (Tonic Remix)
Emika@@@@Count Backwards (Kryptic Minds Remix)
Dj's [http://vk.com/clubstrack]@@@@Magalenha (Original Edit) [KReeD]
Kazaky@@@@In The Middle
Kazaky@@@@In The Middle
Seal🌹@@@@Kiss from a rose (OST Каникулы 2015)
The Pussycat Dolls@@@@Bad Girl (OST Шопоголик)
Calinda feat Coco Fletcher & Shocking Murray@@@@Downtown (Electro Club Mix)
Anacondaz@@@@10. Не учи меня как жить «Без Паники»
Inpetto feat. Bryan Finlay@@@@Never Too Late (Jerk & Bastard Remix)
The Prodigy@@@@Baby's Got A Temper
Sylver@@@@Forgiven
Earphones  @@@@Sex Crime
Will I Am@@@@Get Your Money (Tiborg Remix)
Филип Котлер@@@@10 смертных грехов маркетинга - часть 2
Kylie Minogue@@@@Wow
XYconstant@@@@Her Eyes (Original Mix)
The Beatles@@@@Close your eyes and I'll kiss you
Anacondaz@@@@Круглый год "Дети и Радуга (2012)"
The Prodigy@@@@No Good
Dr. Kucho! @@@@I'll Be There For You (Original Mix)
Linkin Park в стиле Кантри@@@@Numb
The Prodigy@@@@Out Of Space
Team BS@@@@Case Depart (Europa Plus)
Карандаш@@@@Ок 
David Guetta feat. Nicki Minaj & Afrojack@@@@Hey Mama (DISTO Remix)
SPB Ska Jazz Review@@@@Doop (2015)
Филип Котлер@@@@10 смертных грехов маркетинга - часть 6
Anacondaz@@@@14. Тесно (ft. Зимавсегда) [Новый Рэп]
Филип Котлер@@@@10 смертных грехов маркетинга - часть 5
Филип Котлер@@@@10 смертных грехов маркетинга - часть 4
Flipsyde@@@@Someday (OST Никогда не сдавайся)
Филип Котлер@@@@10 смертных грехов маркетинга - часть 3
Hoaxx@@@@Outta Focus Part IV
Филип Котлер@@@@10 смертных грехов маркетинга - часть 9
Филип Котлер@@@@10 смертных грехов маркетинга - часть 8
Филип Котлер@@@@10 смертных грехов маркетинга - часть 7
Example@@@@Kickstarts (Radio Edit)
Outasight@@@@Tonight Is The Night  ost блондинка в эфире
Gala@@@@Let a Boy Cry 
Alex Mica@@@@Hola Chiquitita [Radio Edit] [SM]
The Partysquad@@@@Go Down Low (Reece Low Bootleg)
The Minions@@@@Banana Song
Camille Jones Vs. Fedde Le Grand@@@@The Creeps
The Cardigans@@@@So Kiss Me
Benny Goodman@@@@Sing, Sing, Sing
Zebrahead@@@@Just The Tip
Антонио Лючио Вивальди@@@@Летняя гроза (шторм) рок-версия
Little Richard@@@@Long Tall Sally
AC/DC@@@@Big Gun
Rihanna@@@@Pon De Replay
Dj Jastin@@@@ShugaSound Track 02 /www.bananastreet.ru/
Кристина Si@@@@Я не хочу
Christina Aguilera@@@@Your Body 
D.Mave@@@@Carol of the Bells
 Dj FeNiX [Aleks-ey{Mu1in}]@@@@Digi ben
Thousand Foot Krutch@@@@Down
Bodyheat@@@@If You Wanna Party (Fred De F Radio Edit Mix)
Emika@@@@Make You Sleep 
The Asteroids Galaxy Tour@@@@The Golden Age 
J Boog@@@@Lets do it again 
Biz@@@@Gandagan
Soho Rooms Dj Fenix@@@@Makes Me Happy
Teqq feat.Snowflake@@@@Miss You
Aloe Blacc@@@@I Need a Dollar
 Сати Казанова И Батишта @@@@ Чувство Легкости
Deekline And Wizard подойдет для кардио и силовых@@@@Ill Street Blues  Музыка для растяжки, pole dance, strip, тренировок Workout music ® http://vk.com/music4workout 
Juliet Sikora, Tube & Berger@@@@Set It Off (Original Mix)
Parachute youth@@@@runway
Kelis@@@@Trick Me (Dj Shishkin Remix) [Invisible Edition]
RasKar@@@@Минимум [РасКарандаш (2012)]
Michael Gray ft. Roll Deep@@@@Can't Wait For The Weekend Spectrum (Radio Mix) Музыка для  бега, кардио тренировок Workout music ® http://vk.com/music4workout 
MOBY@@@@Lift Me Up
Russo Kapito@@@@vesna (electro house mix 2010)
Badjokes@@@@Drop It Down
Garbage@@@@Androgyny
Cardio Training@@@@track #5
2068 - Kamnouze Ft. Fanny J@@@@Mon Irreel (New)
Доминик Джокер и 2+2@@@@Стучит По Клавишам Дождь
TANK@@@@I Hear Thase Drums '00 (PulseDriver RMX)(DJ Цветкоff - Back to Love Parade)
Taio Cruz feat. Ludacris@@@@Break Your Heart
Мара@@@@Холодным мужчинам
Эдуард Суровый@@@@Хлебало не чихала
Styles P/Jadakiss/Jennifer Lopez@@@@Jenny from the Block (This Is Me... Then)
[■ ▶ ▮▮] ®  Martis Kaneem@@@@Halloween Sound (Original Mix)  ● EXCLUSIVE! for club5485048 ● [track at-30-10-2010] - Electro House, Electro 
Nora En Pure @@@@U Got My Body (Original Mix) 
Радио ENERGY@@@@KAIIA & MANILLA MANIACS - Crazy Love
Dj Natasha Rostova@@@@Adelante (2010)
Erika Eigen@@@@I Want to Marry a Lighthouse Keeper
Dj Nastia Beauty@@@@Miami beach
Sophie ellis bextor@@@@Catch you
всё включено@@@@девочка столичная
ФрендЫ @@@@Самба
Thomas Jack@@@@Booka Shake (Original mix)
3. Место@@@@ Avicii - The Nights
Avicii And Sebastien Drums@@@@My Feelings For You
Sash!@@@@Adelante [1999]
B-Complex@@@@Beautiful Lies
Lil Wayne@@@@A Milli (Filthy Disco Remix)
Dj@@@@Kaliostro_Vse_Hiti_Leta_2009
Yves V & Sidney Samson@@@@Magic (Original Mix)  
Gremull@@@@Холодало
The Chemical Brothers@@@@I Need It To Believe
dj Natasha Baccardi — Megamix 6 (06/06/2012)@@@@12 cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
Camille Jones@@@@I Am (What You Want Me To Be) (Beatchuggers Sidelmann Radio Edit)
Чет@@@@Милая
AnakondaZ@@@@Пусть Говорят
Rob Bailey & The Hustle Standard@@@@Work, Hustle, Kill (EMPIRE FITNESS)
Panjabi MC @@@@Jogi (DJ Board mix)
Walker & Daniels@@@@Str!ke (Radio Edit)
Club Factory ft. Max P.@@@@Love 4 Lovin' (Pavel Velchev & Dmitriy Rs Remix)
Mashup-Germany@@@@Wir ham Abitur
Loc Dog @@@@Среди серого мегаполиса...
Duck Sauce@@@@Anyway
Laidback Luke feat. Gina Turner@@@@Bae
French Affair@@@@Sexy
Jessica Lange@@@@The Name Game (From "American Horror Story")
Ciara@@@@One, two step(feat. Missy Eliot)
Cosmic Gate(Feat.Denise Rivera)@@@@Body Of Conflict
Bob Marley@@@@02 - All day all night
Log Dog@@@@Как дела?
Loc Dog ft. Kempel@@@@Ей похеру
Noize MC@@@@Гой еси
The Irish Rovers@@@@Rocky road to Dublin
Power Francers/D-Bag@@@@Pompo nelle casse (Gvido Binelli  ion Remix)
TNGHT@@@@R U READY (Storm & Trooper Edit)
Steve Aoki @@@@Lady Dadi (ft. Wynter Gordon)
Anakondaz@@@@5 пальцев
Ликий (Le Arestantz) feat. Фиска (Адвайта)@@@@Не Моя
Kanye West@@@@Gay Fish
Bloodhoud Gang@@@@I Hope You Die
Ellie Goulding@@@@Lights [MK Charlee Dub]
Black Eyed Peas feat. Sting@@@@Stolen Car
Cheese People@@@@Uaaa...a!
Metallica @@@@Some Kind Of Monster ( OST Supernatural) 
Noize MC@@@@Капитан Америка (Не берёт трубу)
Oliver Koletzki feat. Fran@@@@Hypnotized (Original Mix) 
Novaspace@@@@Close Your Eyes (Radio Edit) House, Club, trans, Drum & Bass, Drum, Bass, клубняк, музяка, транс, хаус
Brika@@@@Expectations (Artiq Remix)
Gwen Stefani@@@@Rich Girl
Смоки Мо@@@@Бабочки
Noize MC@@@@Я Глуп
Format:B@@@@Chunky (Original Mix)
Paris Avenue feat Robert One@@@@I Want You (Кардио))
Мумий Тролль@@@@Медведица
Хамиль и Змей (Каста)@@@@Когда я пою регги
DVJ_BAZUKA@@@@Surrender
Каста@@@@Радиосигналы
Stromae @@@@House Lleluja ( Klaas Mix)
Arctic Monkeys@@@@Do I Wanna Know?
ATB@@@@You Are Not Alone (Remix)
Megadeth@@@@Duke Nukem Theme
Артем Татищевский@@@@Любовь круче чем героин(Produced By Ignat Beatz) 2011
T-Pain@@@@My Own Step [Fabo, YV and Polow Da Don] (OST Stup UP 3)
d'arti@@@@это здорово 
Ricki-Lee@@@@U Wanna Little Of This (Radio Edit)
Beauty Brain@@@@Veneno (Tropkillaz Remix)
Bloodhoud Gang@@@@Ballad of Chasy Lane
Complex @@@@Beautiful Lies ( DnB Step )
 Eminem ft. Dr. Dre & 50 Cent@@@@Crack A Bottle
D'banj@@@@Oliver Twist
K.Melody feat. Loc-Dog@@@@За Тобой 
Breach, Reece Low, Sleepy Tom@@@@Jack's Your Name (Henry Fong Mashup)
RasKar@@@@Она моя.
Nirvana@@@@come as you are
The Red Hot Chili Peppers@@@@Snow (Hey Oh)
Metallica@@@@Seek And Destroy
Milk & Sugar feat. Jungle Brothers vs Miriam Makeba@@@@Hi-a Ma (Pata Pata) (Radio Edit) **[vkmc]**
L'One feat. Фидель @@@@Океан
Мара@@@@Никому не рассказывай
 RiDer и Bb и Ай-Q@@@@Милая моя
ФрендЫ@@@@Она и Я и YEAH
Noize MC@@@@Нету паспорта (feat. Вахтанг)
Chromatic@@@@Jaw Dropper (Gutter Brothers Remix)
Tim Mason@@@@The Moment (Steve Angello Edit) (Size)
Thy Art Is Murder @@@@Reign Of Darkness (instrumental D.Sherbakov mastering)
Greg Parys@@@@Get Sexy
B.o.B@@@@I’ll Be In The Sky
Anakondaz@@@@ты олень тупой , иди ты нахуй
Craspore@@@@Village Of Fools (LOL TRVP Mix)
Rihanna@@@@Red Lipstick
Anacondaz@@@@11. Стволы (ft. Карандаш) [Новый Рэп]
Apofeoz Orkestra & Noize MC@@@@Бестолковый День
Meg & Dia@@@@Monster (DotEXE Remix)
Sander Kleinenberg feat. Gwen McCrae@@@@Can You Feel It (Club Mix)
Enzo Darren@@@@Quest (Original Mix)  (Dutch House 2013) Alan MORPH http://vk.com/club22722211
Dada Life@@@@Feed the Dada (Radio Edit)
Parov Stelar@@@@Booty Swing
Anacondaz@@@@Рассвет мертвецов "Дети и Радуга (2012)"
bandits@@@@Puppet
Dj alifman@@@@Insomnia part2 [Last Night]
Disclosure feat. Sam Smith, Jay Hardway@@@@Bootcamp Latch (Record Mix)
Adrian Sina feat. Sandra N.@@@@Angel (South Blast! 'Nympho Angel' Remix Edit)
Dj Electro Jin@@@@Just Fuck (electro mix)
DJ Pechkin@@@@Arabica (Original mix)
PRODIGY@@@@RHYTHN OF LIFE
Avicii feat. Andreas Moe@@@@Last Dance (Dj Geny Tur remix)
Ragga @@@@jungle
Dyad M@@@@Party Time (Radio Edit) 
Jerome Isma-Ae@@@@Speed (Original Mix)
Wig Wam@@@@Oh no baby your love's killing me.  I know I'm gonna get you someday. 
KORN@@@@Coming Undone (Album Version)
RISEN TUNES@@@@Pressure (feat Trevor McNevan) 
Латина@@@@Суперская песня! 
Баста@@@@ЧК (Чистый Кайф) (#Баста4)
D.NeeZZ@@@@Razluka
Аника Далински@@@@Mon Amur Mon Ami (саундтрек из фильма Франсуа Озона "8 женщин" 
Alborosie@@@@Kingston Town
Gwen Stefani@@@@What You Waiting For 
Manian & Nicco@@@@Tonight (Manox Remix Edit)
Ty feat TeeCee.Kid Ink@@@@Free TC
Michael Buble@@@@Feeling Good (Бродвейский джаз)
JIVE BUNNY@@@@утренняя зарядка)
Nadia Ali@@@@Rapture (Dee Flack Remix)
December 2014@@@@MILKY CHANCE - Stolen Dance ( Музыка от Dfm, заходи к нам http://vk.com/official_dfm_club )
Сплин@@@@Прочь из моей головы
Deekline & Ed Solo@@@@Bad Bwoy (Original Mix)
JIN SHI present: Calvin Harris Vs Arston - Empire Flashback @@@@(http://vk.com/excluziv_music)
Адвайта x ДаБро'тное кино@@@@Позади (2013)
Morris@@@@Awela (Radio Edit)
Noize MC@@@@Неразбериха
[■ ▶ ▮▮] ®  DJ Solovey & Fast Foot@@@@Hallloweenn 2010  ● EXCLUSIVE! for club5485048 ● [track at-29-10-2010] - Electro House, Electro
Ricki-Lee@@@@Can't Touch It
J-Trick, Reece Low@@@@I'm So Hot
Noize MC@@@@Жвачка(video edit)
mmm...@@@@Uaaaa
Afrojack & Steve Aoki@@@@No Beef Ft Alyssa Palmer (ReepR Remix)
Dada Life@@@@Boing Clash Boom (Spaveech Remix) vk.com/trueswagger
Stereo Palma @@@@Andale ( Dj Viduta Remix )
Карандаш@@@@Это нормально (feat. Дайм, Сэт, Гига, Нигатив, Фьюз, Marselle, PLC, вАрчун, Ленин, Anacondaz, Дабл, Крипл) [RapBest.ru] (2012)
Tik Tak Toe@@@@Scheisse
The Cardigans@@@@Erase and rewind
daKooka@@@@20
RasKar@@@@10. Нравится [Новый Рэп]
Travis Barker feat. Juicy J & Liz@@@@Live Forever
Beyonce @@@@Why Dont You Love Me (Jump Smokers Mix) 
Земфира@@@@Нахер мне город, в котором больше не встретить тебя
Awolnation@@@@Run
Mr. Belt & Wezol, Freejak@@@@Somebody To Love (Original Mix)
Tom Novy Jerry Ropero feat. Abigail Bailey@@@@Touch Me
Antique@@@@Opa Opa
Sunsay@@@@Будь слабей меня
The Pussycat Dolls@@@@I Don`t Need A Man
bit by t.p.k@@@@you're mine
Baauer@@@@One Touch (feat. AlunaGeorge and Rae Sremmurd) Gosha`s cut
Rob Thomas @@@@Lonely no more
Lil'M feat. Kurbat@@@@Помада в тон
Tom Pulse@@@@Taka Taka
Jahmal [ТГК]@@@@Ты никогда не узнаешь
Chanel@@@@dance(club_mix)
Fedde Le Grand and Sultan feat. Ned Shepard@@@@No Good (Version 2013)
Log Dog@@@@Лети со мной, выше неба
Godlav@@@@Melancholy
DJ Руденко@@@@Beautiful Life
Anacondaz@@@@Привет, Гитлер
Sunstroke project ft. Offbeat@@@@Epic sax
Loc-Dog feat. DJ Грув@@@@Неминуема
Tujamo & Plastik Funk@@@@Who! (DEBROKA Trap Remix)
RASKAR@@@@★ ДДКТ
Arctic Monkeys@@@@Old Yellow Bricks
Slin Project@@@@Rock So Well (Club Version)
John Karen@@@@Sweet Harmony (Original Club Mix 2010)
Ciara & Missy Elliot@@@@1...2 Step
Full Crate x Mar@@@@Nobody Else (Club Edit)
201-Fitness Mix(136-140bpm)@@@@Fitness Mix(136-140bpm)Rimini2015
[DnB] B-Complex@@@@Rolling With The Punches (feat. Diane Charlemagne)
Les Twins@@@@Track №4 (WOD 2012) by gRy
Хиты Radio Record 2014@@@@Bingo Players - Knock You Out (DJ HaLF Radio Mix)
тренировка № 2@@@@( для бега)
AnakondaZ@@@@В офисе
Emika@@@@Drop The Other
DJ ELON MATANA @@@@Minielectromix
Найк Борзов@@@@Радоваться с тобой
регги-@@@@Я посылаю всё на хуй
Itay Kalderon & Tomer Maizner DJ LEX DJ U.TON @@@@  Club The Music 2014 Клуб Рай
daKooka@@@@mood
(Cover of a cover) By Emmalyn & DJ Hunt@@@@Look At Me Now
dj Anton Square@@@@Sugar Project: Happy Valentine's Day Track 05 /www.bananastreet.ru/
2. Свежаки Radio Record@@@@Chester Page - Twist In My Sobriety (Anton Liss Remix) 
Flipsyde@@@@Someday
Niels van Gogh vs. Emilio Verdez @@@@Beatrocker (Radio Edit)..Electro Progressive..vkontakte.ru/New.Tracks (EX-V) 
Света@@@@Твои Глаза
Akon@@@@Right Now (Na Na Na)
25/17@@@@Счастье
Мара@@@@Невзаимная Любовь
Record Club@@@@NICCI, Disco Killerz - Hit Em www.radiorecord.ru
....@@@@Без названия
Otis Day and the Knights@@@@Shout 
Жека (Кто ТАМ?)@@@@Я на хую крутил романтику и прочую хуйню
Michael Buble@@@@Stuck In The Middle With You (OST Morning Glory)
Рекорд Оркестр@@@@Хулия
Ember@@@@Genetic 
ЭйkиЭй (All'SortS)@@@@Эйкиэй - Глаза или глазки 
Ray Collins Hot Club@@@@Barefoot
[08] Ludacris@@@@Hey Ho
KaZantip official mix by DJ Kolesky (Electro House)@@@@pre-summer mix
soundlowers@@@@run a way
Грин Грей@@@@Маза Фака
Slim@@@@Новелла (feat. Костя Бес)
Denis The Menace@@@@Show Me A Reason
DJ SPARK NIGHT@@@@Electronic Sax (Style Club)
Radio Record@@@@Gordon & Doyle vs Scooter - Let's Go Biz (Tr-meet & Yuliana Mash-up) (Radio Record) http://www.radiorecord.ru/
Lolita Jolie@@@@Non Non Non (Rob And Chris Remix)cамая клубная музыка только у нас, заходи к нам http://vk.com/clubmusictlt
М@@@@1
Natasha Bedingfield @@@@I bruise easily
Daffy ft. ChipaChip@@@@Ультрамарин (ChipaChip prod.)
Basta@@@@Спасибо, что ты есть у меня
SPb. Ska Jazz Review@@@@Fight, Rebel and Riot
Koncept@@@@The Only Thing (Feat. Soul Khan)
Miley Cyrus@@@@I DONT CLOSE MY EYES 
Benny Benassi Feat. Gary Go@@@@Cinema (Skrillex Remix) (Full Intro) (Live)
David May feat. Kelvin Scott@@@@Every breath you take Every move you make Every bond you break Every step you take I'll be watching you  Every single day And every word you say Every game you play Every night you stay I'll be watching you (I'll be watching you...)
The Cleftones@@@@My Angel Lover
Anacondaz@@@@Грустный
Fitness Girls@@@@ Hottest On Earth
Страна OZ@@@@Море любви
Anakondaz п.у. RasKar@@@@Радуга
Drumsound & Bassline Smith@@@@Violator
Scala & Kolacny Brothers@@@@Mutter (Originally Performed By Rammstein)
Black Strobe@@@@I'm A Man
Prodigy - funky shit@@@@Без названия
John Ozila @@@@Funky Boogie
Natalia Oreiro (Gilda cover)@@@@No me arrepiento de este amor (OST Дикий ангел)
Magnit & Slider@@@@Slam Radioshow #162 Track 01 /www.bananastreet.ru/
Magnit & Slider@@@@Slam Radioshow #162 Track 01 /www.bananastreet.ru/
Emika@@@@Double edge 
Sean Paul @@@@Ever Blazing
Jamie Grace ft. TobyMac@@@@Hold Me (2011)
Anacondaz@@@@Марио
Alanis Morissette@@@@Crazy 
Джанго@@@@Золотой туман
Tinashe@@@@Good Times
Power Source@@@@Vorlan (Ultravoice Rmx)Night Psy Collection 
The Playmen & Reckless@@@@Together Forever (Radio Miх)
Dj_Ivan_Frost @@@@Megapolis_89_5_FM_
Cult To Follow@@@@Murder Melody
Marilyn Manson@@@@Ka-boom Ka-boom
daKooka@@@@coffee
Radio Record@@@@Michael Jackson - Thriller (Pedro Carrilho Remix) http://www.radiorecord.ru/
Баста@@@@05 Вселенная (feat. Tati) "Баста 4" (2013)
Oxxxymiron Feat. dom!no@@@@Привет со дна (prod. Romaniac Beatz)
The Prodigy@@@@Run With The Wolves
The Prodigy@@@@Run With The Wolves
David Guetta@@@@I need a miracle
Radio Record@@@@Jutty Ranx - I See You (Slider & Magnit Remix) (Radio Record) http://www.radiorecord.ru/
Anacondaz@@@@Грязные мысли
Anakondaz@@@@Эволюция
D Double E@@@@Be Like Me(Remix)
Daniel Portman@@@@The Reason (Original Mix)
Pendulum@@@@Blood Sugar (TRebellion TRVP Edit)
DJ Sugar feat. Flo Rida@@@@Santuary (CJ Stone & Milo.nl Edit)    
RasKar, Noize MC@@@@Микромир (2012, Раскар, РасКарандаш)
Meghan Trainor@@@@All About That Bass
Lana Del Rey@@@@Hit and Run   
MAISON & DRAGEN @@@@ RIO DE JANEIRO (R.E.)
