The Prodigy & Pain @@@@Shut Your Mouth Remix
DJ DAVLAD & Billione@@@@Поставь Мне Лайк Сука
SŎMADAMANTINA👑 @@@@Детка, Набирай Баллы
Davlad & Victor Ruiz@@@@Надувные губы (Dj Dave Rapido MashUp)
Slim feat. 5 Плюх   @@@@Бывшая
Dope@@@@Bitch
NIKI MINAJ@@@@ DID IT ON EM (Dubstep Remix)
Black Star Mafia@@@@Туса
Kayloo@@@@My Sweet Lowend
Kovacs@@@@Diggin'
Subliminal@@@@הפינאלי 2 (Trap Remix)
Thousand Foot Krutch@@@@Courtesy Call
Баста, Смоки Мо@@@@Долби мой лед но не замерзай
DRC & DJ Denise@@@@Satisfy It (Jonny Lexxs remix)
Mohamed Hamaki @@@@ Nefsi Aba'a Ganbo (Remix) (2014)
Mohamed Hamaki@@@@ El Ghaly Nasiny (2015)
Tim Ismag@@@@Beat Up (Original Mix)
Niki Minaj ft. Lil wayne@@@@I Get Crazy
TroyBoi @@@@Wonky
Guano Apes@@@@Dodel Up (Kukliczi Mix)
Центр(Slim,Guf,Птаха)@@@@Крылья 
Ноггано@@@@Дурка
Jay-Z@@@@Brooklyn (We Go Hard) (Feat. Santigold)
Иоганн Себастьян Бах@@@@Концерт для скрипки с оркестром ре-минор Allegro
звезда стрептиза@@@@Её пытались купить за бриллианты Мажоры, папики и коммерсанты Но она не такая, знает себе цену Делает искусство, выходя на сцену
Comedoz @@@@Ямайка (ost Наркоман Павлик)
Елена Есенина@@@@Одиссей и Пенелопа: потому и не страшно,что рядом...Потому и не скучно, что вместе...Потому и другого не надо самой-самой капризной невесте...Потому что совпало...совпали...знаки,встречи, инь-янь, гороскопы...Потому что такой и такая Одиссей и твоя Пенело
m@$teR - N.S.R.  &  Phoenix@@@@Bounce (Part II)
Даша Суворова @@@@ Ромочка (Prod. By Excilife Music Production)
 Dillon Francis ft DJ Snake @@@@ Get Low (ОST Форсаж 7)
Evanescence@@@@Field of Innocence
 The Coasters@@@@Down in Mexico(RSN Mix)
Nicki Minaj Ft. Drake, Lil Wayne & Chris Brown@@@@Only
Ramshtein@@@@Das Model.
#SHIKERNYE (ШИКӘРные) @@@@Бас, кызым Әпипә
Baauer@@@@One Touch (feat. AlunaGeorge & Rae Sremmurd)
Kanye West@@@@Black Skinhead (OST Suicide Squad)
HovID@@@@Midi (Original Mix)
♥² Loc-Dog@@@@Скорость ночи
ЕА7@@@@Punani (Art)
The Pretty Reckless@@@@My Medicine
Greco // Kayloo @@@@Belle Pêche (Original Mix)
Def Leppard@@@@Pour Some Sugar On Me(ost. Рок На Века)
Lil Wayne feat Niki Minaj@@@@Rah! (2012)
LES TWINS!@@@@Fresh
Ludacris@@@@Move Bitch (Hedegaard Remix)
Grace Ft. G-Eazy@@@@You Don't Own Me
Lana Del Rey@@@@Hight by the beach
Bershka Music@@@@Kalemba [Weque - Weque]
Feder feat. Alex Aiono@@@@Lordly (Original Mix)
Rammstein@@@@Moscow
Slim@@@@Дед Мороз
Slim@@@@Дед Мороз
Slim - Мимими  2012@@@@Ты как-то говорила, что я тебе не нужен А что же не нашла еще никого получше? Ведь тебя нет круче, сучка Такая белая и пушистая как в детских мультиках.
Капа и Картель@@@@Сука
Ludacris@@@@Move Bitch
Slim@@@@Девочка 
Black Strobe@@@@I am a Man (OST ZkD)
Melé & Salva@@@@Hollywood Noir
Beyonce @@@@Flawless feat. Nicki Minaj (Remix Audio) (SPEED)
Drowing Pool @@@@Bodies (OST Три икса / xxx).
SŎMADAMANTINA👑 @@@@А она прониклась мной 
Арабская@@@@Moscow karaoke cafe Suzanna
Slim@@@@Последний герой
Капа и Картель@@@@Судно покидает док
The Pretty Reckless@@@@You Make Me Wanna Die
Ча-ча-ча@@@@Без названия
Сиера и Мисси Элиот@@@@Work
The Black Strobe @@@@I Am Rock
ZD@@@@Эндшпиль - Джанго
Limp Bizkit@@@@My Generation
Трек@@@@Ты сексуальный ;D
  музыка для секса-стрептиза  Jeremih@@@@Fuck You All the Time (OST Супер Майк XXL)
Major Lazer@@@@Get free [Trap]
TWRK@@@@BaDINGA! (Nucci Edition)
The Prodigy@@@@Voodoo People (Biggy & Smalls Trap Remix)
Satori (NL) feat. Miou Amadée@@@@Pink & Orange Sky (Just Emma Remix)
Slim@@@@Математика
Капа и Картель@@@@Мой разум путешествует по миру вольно, Ты слышишь то, что мы сделали подпольно, Самару в андеграунде вещает Картель, Это пацан срубает словно хмель, За выдохом вдох, за вдохом выдох, Здесь не выжить если ты не будешь прыток, Суета на районе создаёт движен
Slim@@@@Холодно
Grace feat. G-Eazy@@@@You Don't Own Me[AMP!BASS]
Brillz & Teddy Tuxedo@@@@Rvtchet Bitch (Said Energizer)
Eden Ben Zaken (עדן בן זקן)@@@@Alabina (אלבינה)
КАПА@@@@Ближневосточная [Новый Рэп]
Blue Foundation@@@@I was killen (Dap Step 2011)
Tropkillaz@@@@Two Drags
Баста и Смоки Мо@@@@Выпадай в осадок
Drowing Pool@@@@Bodies
Juicy J @@@@ Low (Explicit) ft. Nicki Minaj, Lil Bibby, Young Thug
Supernatural(OST)@@@@Death
Nickelback@@@@We Will Rock You (Queen Cover)
!_! DJ Smash feat. Ridley@@@@Lovers 2 Lovers
♔ L1One @@@@Шахиризада.
Nancy Ajram@@@@Saharny Sahar ♥ Восточная арабская ♥ Курдская Музыка ♥
Giorgos Tsalikhs @@@@Apagorevmeno
