Пейот@@@@СНГ-4
Пейот@@@@Свет
0.Пейот(Сан-оф-Ган)@@@@Сити скит(prod. by Peyote)
4.Пейот(Сан-оф-Ган)@@@@Трансформэйшн(prod. by Peyote)
Пейот(Сан-оф-Ган)@@@@Сэмплер альбома Пробки2011
Семьтри.@@@@Январь(NEW Rec.)
Пейот@@@@Итог
3.Пейот(Сан-оф-Ган)@@@@Медаль(prod. by Peyote)
1.Пейот(Сан-оф-Ган)@@@@Г.К.Л.(Город красных луж)(prod. by Peyote)
Пейот@@@@Диагноз
Пейот@@@@СНГ-5
4айнаТаун при уч. Street, Rost@@@@Со Стороны (NEW Rec.)
Пейот@@@@История
Пейот@@@@Удав
6.Пейот(Сан-оф-Ган)@@@@Стольный(prod. by Peyote)
Пейот@@@@Обстоятельство(prod. by Peyote)
2.Пейот(Сан-оф-Ган)@@@@С утра(prod. by Peyote)
4айнаТаун п.у. Find @@@@Ровно - Гладко (МвМ Rec.)
Семьтри.@@@@Предстояние(NEW Rec.)
Пейот@@@@Городаголод
HandiTrapped@@@@MTHFCKN x PRBLM
4айнаТаун п.у. Junior B. и Find @@@@Густо ( МвМ Rec.)
4айнаТаун@@@@The Real Slim Shady(cover 7Mostov)(МвМ Rec.)
Пейот@@@@15/17(Общага)(prod. by Peyote)
5.Пейот(Сан-оф-Ган)@@@@Бодро(prod. by Peyote)
HandiTrapped@@@@IFUF(Die Antwoord Remix)
Пейот@@@@Увидимся
HandiTrapped@@@@MVNIVC
HandiTrapped@@@@ShowMvstGoOn
4айнаТаун п.у. Junior B.@@@@Железный город(МвМ Rec.)
Пейот@@@@Свет-2 (муз. ShockWaveMuziK)
Семьтри.@@@@Не постоянный(MвМ Rec.)
Пейот и Дарья Хи@@@@Миф
Семьтри.@@@@Шах и Мат(МвМ Rec.)
4айнаТаун@@@@Реинкарнация(МвМ Rec.)
Пейот@@@@NY
Семьтри.@@@@73 Строки (МвМ Rec.)
Пейот feat. Trey@@@@Интро2012
4айнаТаун п.у. Junior B.@@@@Уан Лав(NEW Rec.)
Пейот@@@@В губы(prod. by Peyote)
