 @@@@ 
Animal ДжаZ@@@@Падать вверх
Макс Барских@@@@По Фрейду 
Ассаи@@@@Иду за тобой(2013)
Звери@@@@Не Важно 
Марсель@@@@Эта песня для тебя
Ассаи@@@@Моно
Alice Killer@@@@Зима
Лиза Small feat. IOWA@@@@Температура [РЕСПЕКТ]
sean poul@@@@Come & Get It 
Pitbull feat. Kesha@@@@Timber (Music Brother Bootleg) 
Stigmata & Cd@@@@Сентябрь (Remix)
Loc Dog@@@@Подгрузило
Земфира@@@@Прости меня моя любовь
Rihanna@@@@California King Bed
Machine Gun Kelly feat. Ester Dean@@@@Invincible
Animal ДжаZ & МакSим@@@@Живи
Log Dog@@@@Podgruzilo (иностр. mix)
Оригами@@@@Искренняя
 Маракеш@@@@Не любовь
Noize MC@@@@Ты Не Считаешь
IOWA@@@@я любила
IOWA@@@@Старые Фильмы
Нервы@@@@Батареи
Lil Wayne ft.Rick Ross@@@@If i die today
  @@@@Зажги мое тело
Phaeleh feat. Anneka@@@@Memories
Баста х Скриптонит@@@@Лёд
Куба@@@@Кошки-Мышки
денис стерн@@@@рутина
Мария Чайковская@@@@я буду тонкой нитью на твоем запястье......
Баста, Гуф , NY Family feat. Aй-Q@@@@ -Верь, что не прошло...new 2011.ιllιlι.
/@@@@Дмитрий Шуров - Утекай
Hann@@@@Тепло (polemic prod.)
Amurai feat. Sean Ryan@@@@ Killing Me Inside 
Mainstream One @@@@Оставь меня...[Оставь меня или найди... ненавидь меня или люби... Яркий свет, кто то позади, а я уже к тебе на полпути...]
Зимавсегда@@@@В пальто и штанах
белинда наизусть.@@@@тебянехватание.
IOWA feat. Лиза Small @@@@Температура (Instrumental Edition)
Pharell Williams@@@@Freedom
3 Nt @@@@Трое 
мария чайковская@@@@огни (стихи ес соя) (home rec)
Ничья@@@@Один:один
Иван Дорн@@@@Помоги вернуть невозможное
Fleur@@@@И смотреть - не насмотреться, и дышать - не надышаться
John @@@@Кружит танец любви
Yeah Yeah Yeahs@@@@Runaway (Unitz Remix)
Wippenberg Feat Tiff Lacey@@@@ Promised Land
Ellie Goulding@@@@Beating Heart
Major Lazer@@@@Pon de floor How i LIke it (BeatauCue remix)
paramoldah@@@@ты...
Zero People@@@@Зеро (feat. Анна Пингина)
Мария Чайковская@@@@Мосты
ОБЕ ДВЕ@@@@Без сердца
Tori Amos@@@@Siren
ALyosha (Алеша)@@@@Ты уйдешь
[Трактор боулинг]@@@@[Спирт и сок, спорт и рок]
Yuna@@@@Lullabies 
Николай Носков@@@@Снег ..минус..
iowa@@@@Одно и то же
-@@@@Деточки
чэ@@@@грубость
Ольга Кормухина@@@@Путь
Дима Билан@@@@Задыхаюсь
Рем Дигга@@@@Так надо
Saha Ra@@@@море обмана
ATB@@@@In And Out Of Love
Jay Sean ft. Lil Wayne - Down@@@@Baby are you down down
Натан и Лена Темникова @@@@Наверно
Katrin Mokko@@@@Kill Me [Dub step]
Krec@@@@Еле дыша
Nelly Furtado@@@@Afraid
Ассаи@@@@В точку
Нервы@@@@ май бай
не'мой фронт@@@@ответ
Deep Sky@@@@Я Больше Не Хочу
Nефть@@@@Ты знаешь
Диана Арбенина@@@@И если ты станешь взрослой (стихи) 
Нервы@@@@Волшебная
Андрей Гризли@@@@Полетели
Обе две@@@@Я хочу чтоб ты снял меня...
Erika@@@@спасибо
♥ Каста@@@@Я будто выпал из сна.. А тут другая весна.. В небе добрый знак, если комете верить - это сгорает мой корабль в твоей атмосфере...
Анна Пингина@@@@Ласточка
Нервы@@@@Нервы
Craig David@@@@...
Дмитрий Шуров (PIANOBOY)@@@@Смысла.net
Yarka@@@@Мыслями каждого (feat. Александра Медведица)
Неизвестный исполнитель@@@@ Alex Band - Only One
Blue Foundation@@@@Bonfires 
Jason Mraz@@@@Plane
The Madden Brothers@@@@OHMYGOD (OMGMGK) Feat Machine Gun Kelly
/@@@@Алина Орлова - Летать
• BeZ bileta@@@@Просто я люблю,когда ты смотришь из окна...
Unknown artist@@@@Untitled
paramoldah@@@@беги
3OH!3@@@@I'm Not The One
Muse@@@@Democracy
Ne Yo@@@@Closer cover Alexandr Anisimov
yeu bi @@@@Джульетта до 25 июля включительно
Kanye West@@@@Send It Up (Awol Trap Mix)
Ради славы@@@@Я хочу уснуть
NeoNate@@@@Дай руку мне
Loc Dog@@@@Я скучаю
Кристина Прилепина@@@@Не стреляйте
JANE AIR@@@@Новый День
Макс Барских @@@@ Lost In Love
Loc Dog@@@@    
Нервы@@@@Нервы – Критика [New version]
InWhite@@@@Море Этим Летом
Бахрома@@@@Душа
Miff@@@@Мухи Demo
 Белки на акации@@@@Скука
LCD Soundsystem@@@@New Yourk, i love you but you`re bringing me down
Emily Browning@@@@Sweet Dreams 
Нервы@@@@Вороны (официальная версия)
Flёur@@@@Голос
TATU@@@@Покажи мне любовь
ес соя / феликс бондарев@@@@фактори герл
Ellie Goulding@@@@Every Time You Go
одно но и sunsay@@@@спасибо
Tori Amos@@@@Take Me With You
Неизвестный исполнитель@@@@меня в покое
Klaypex feat. Sara Kay@@@@Rain
Elsiane@@@@Mend (To Fix, To Repair)
Океан Эльзы@@@@Така, як ты 
 Fame@@@@Пламя - битбокс/раста  
Lil Wayne@@@@Paradise
  @@@@ Jason Walker - Down
Saha Ra@@@@ На Край Света
30 Seconds To Mars@@@@The Kill (Acoustic)
Alison Harvard@@@@Underwater 
Триада@@@@Ну как ты там, Бро?
Бумбокс@@@@Eva
Бумбокс@@@@Зима
Нервы@@@@Кофе мой друг
Гамора@@@@Эти глаза опять обнамули
●4 Апреля@@@@Падаем вниз ( 2010 )●
Jenny Lewis@@@@Its a Bad Mans World
Noize Mc@@@@Суицид
SunSay@@@@Нева (piano version)
brandon flowers@@@@swallow it
Alice Killer@@@@Вместо 1000 сообщений
Nuteki (Unplugged #1 2012)@@@@05 - Слова которых нет (acoustic version) (www.nuteki.ru)
Cassius@@@@I  Love You So
Триада@@@@Паранойя
Кристина Прилепина@@@@Вернёшься
Кристина Прилепина@@@@Попала лапа в капкан
Нервы@@@@Не понимаю, что между нами
♥Гоша Санта feat. MainstreaM One@@@@Чувства Для Тебя♥
Земфира@@@@Так и оставим
Неизвестен@@@@Готика(доповнена)
Morris Inc.@@@@Время feat. Polar (Капернаум Acoustic Cover)
Келевра@@@@Унесенные ветром (OST Пикап)
Angus & Julia Stone@@@@I'm Not Yours
Tyga@@@@Rack City Bitch 
 Записки Сумашедшего@@@@Буду ждать
Nuteki@@@@Она (summer version) www.nuteki.ru
Мария Чайковская@@@@Комната цветных пелерин
...@@@@Сердце лишь с тобой 
N-Dubz, Bodyrox@@@@We Dance on
IKA@@@@Задыxаюсь без тебя
 Rihanna @@@@They can say 
Амели на мели@@@@О важном
Нервы@@@@Отпусти
Ri@@@@Холодно, холодно ей так холодно,.. холодно, холодно - закалдованно .холодно_холодно под до льдом она ... холодно холодно - Но уже не больно ей ..просто холодно.
Plumb@@@@In My Arms
KESHA VAN FORD@@@@TRAP PARTY MIX PT.1
Ант 25/17@@@@как детский рисунок на асфальте 
    Santogold@@@@You'll Find A Way (Switch & Sinden Remix) (OST Fame\Фильм слава)
Gillia@@@@Асфальтового цвета губы
D.Lemma@@@@Згадаю День
Макс Барских@@@@Студент 
Jeremih@@@@Imma Star 
Yuna@@@@Come As You Are (Nirvana Cover)
Billy Joel@@@@Honesty
Loc-Dog@@@@Про любовь
Пляж@@@@Огни
Deep sky@@@@Далеко дали
Pianoboy@@@@Родина
Paramore@@@@Brick By Boring Brick
D.Lemma@@@@Згадаю день
Jen Titus @@@@Oh, Death 
Christina Perri@@@@Jar of Hearts
Shinedown@@@@45
Макс Корж@@@@Время 
Токио@@@@Если да
Sam Tsui & Kurt Schneider@@@@The Only Exception [Paramore Cover]
SpiderBait@@@@Black Betty
SpiderBait@@@@Black Betty
Delilah @@@@My Favourite Game (cover of The Cardigans)
The Kooks@@@@Seaside
Кристина Прилепина@@@@Ты
[ost Orangelove]@@@@[Наизусть]
Mujuice@@@@Каждый День
Бумбокс@@@@Я 
Неизвестен@@@@Без названия
The Downtown Fiction@@@@I Just Wanna Run
Noize Mc@@@@Моё Море
Carol of the Bells (Dub Step Mix)@@@@Carol of the Bells (Single The Fresh Handmade Collective)
5'nizza@@@@Але
СнД@@@@Зима не бывает дважды
...@@@@До свидания
Rihanna@@@@I lick the gun 
♫ Баста и Леся Верба@@@@Сон ♫
Emily Browning@@@@lt
The Kooks@@@@Naive
Noize MC feat. Staisha@@@@Ctrl+Alt+Delete
Destructo (Waddy Jones)@@@@Touch the Sky
Phantogram@@@@Mouth full Of Diamonds
Каста@@@@Радио сигналы
Noize MC@@@@Monkey Business 
Jeremih/Natasha Mosley@@@@I can fuck you  all the time (Shlohmo Remix)
Mujuice@@@@Я Бы Трахнул Небо 
Kito @@@@Run For Cover (feat. Reija Lee)
Paramoldah@@@@Good
8 Ball@@@@Hands In The Air (OST Forsage 2)
Sia@@@@I'm In Here
Log-dog@@@@Осень 
Амели на Мели@@@@Одиночество, спи!
Elvira T@@@@Всё решено(минус)
Нервы@@@@Будет легче
Мумий Тролль@@@@Когда ты уйдешь(Ne Me Quitte Pas)
Sublime@@@@What I Got
Skrubz@@@@Freak And You Know It
Би-2 и Диана Арбенина@@@@Я твоя медленная звезда
K-17 ft HB@@@@Пускай дождь...
Plan B feat. Cell 7@@@@That's Wassup
Alai Oli @@@@Не думать.. 
Нервы@@@@Бей моё сердце(demo)
Machine Gun Kelly@@@@All We Have (feat. Anna Yvette)
Скай@@@@Мени ничого не потрибно
Secondhand Serenade@@@@Fall for You
Chase & Status ft. Plan B@@@@End Credits
*** m0h & Owen Westlake@@@@Over There feat. Graciellita♪
Coon featuring September@@@@Cry For You (Acoustic Duet Version)
Апное@@@@Очередной День
 Loc-Dog@@@@Любовь-хуета
Real O@@@@Улыбнись
Федор Локшин (Stigmata) & Rihanna @@@@Rude Boy 
Блондинка КсЮ@@@@Не Надо Причинять Друг Другу Боль
Muwka@@@@(
Etta James@@@@At Last
Моторола@@@@8-колір
Стигмата@@@@Весна (акустическая версия)
ms.Sounday@@@@На вдохе
Luxor@@@@Время не лечит, лечит алкоголь 
Город ноет @@@@в животе
Sam Tsui@@@@If I Die Young 
Gillia@@@@остался один
Regina Spektor@@@@Eet
Milow@@@@AYO Technology 
Артем Лоик (Jurazz Production)@@@@Мой взгляд (семплер альбома,2011) 
Dj R-Tem feat. Ben Lost@@@@ Green And Red (Radio Mix)-HaeMHuK
Сегодня ночью@@@@Она так любит
Би-2 и Диана Арбенина@@@@Из-за меня
Драгни@@@@Утро
Рожден Ануси@@@@Знаешь
Kanye West @@@@Send It Up (feat. King L) ( TRIAn remix )
ИЯ@@@@Роняю голову
Олег Собчук (СКАЙ) та Марта Шпак@@@@Осіння історія
Андрей "Орлуша"  Орлов@@@@Про мороз
The XX@@@@Fiction
The XX@@@@Fiction
Alekseev@@@@Мимо Нас Пьяное солнце😍(танцы на тнт)
Бумбокс@@@@ Холода.нет
Мельница@@@@На Север
Phaeleh@@@@Afterglow (Akira Kiteshi Dubstep Remix)
Винни пух@@@@Клубная
Quest Pistols@@@@Ты так красива
Nuteki@@@@Не Молчи
AVENUE@@@@Назову твоё имя
Erika@@@@колыбельная
Катя Нова @@@@Волк - Одиночка (2013)
Soulja Boy@@@@Kiss Me Through The Phone (Ft.
Марсель @@@@Предубеждение и гордость
Chase And Status ft.  Delilah@@@@Time [No more Idols]
IYA@@@@Секреты (acoustic live feat Женя Мильковский)
RED@@@@Breathe Into Me 
Tori Amos@@@@Love Song (Cover)
Yuna x Adventure Club@@@@Lullabies (VILLAGE Remix)
Hoobastank@@@@The First Of Me
Кристина Прилепина@@@@Котёнок в колодце
 I love you@@@@Club Monolis 
30 Seconds To Mars@@@@Bad Romance (Lady Gaga Cover)
Амели на мели@@@@Кто-то снится
Deep Sky@@@@Далеко дали
Simple Plan@@@@Save You
Bring Me The Horizon@@@@Can You Feel My Heart
Woe, Is Me@@@@Fame > Demise (Acoustic)
Дубовый Гаайъ@@@@Ты холодна
45 ЕН @@@@Забудь
Стас Шуринс@@@@Дождь
Звери@@@@Говори
surenich@@@@Грейся
Log Dog @@@@Без тебя я умер
Brain Storm@@@@Ветер
Земфира@@@@Жить в твоей голове
Нервы@@@@День-ночь
Глаза Бессонницы@@@@говорить друг другу "люблю"
Jhamal@@@@Неадекватные люди
Log Dog@@@@Нет, не тот я стал
Krec (Ассаи)@@@@Остановись..попробуй на вкус ветер...
Breaking Benjamin@@@@So Cold
Log-Dog@@@@Я на тебе помешан
Eyes Set To Kill@@@@Intro This Love You♥² 
Lupe Fiasco feat. Skylar Grey@@@@Words I Never Said [Track 2 - Lasers]
Пабло Прекрати@@@@Одна Правда
ТГК@@@@я люблю этот сладкий туман,потому что я растаман...
Unkle@@@@Rabbit In Your Headlights
Ассаи@@@@Остаться 
Нервы@@@@Вклочья(demo)
Диана Арбенина@@@@0,4 промилле (Дезертир сна)
The Neighborhood@@@@Sweater Weather
Armin van Buuren feat. Christian Burns @@@@This Light Between Us 
Lady Gaga Feat. Flo-Rida@@@@Starstruck
Dino MC 47 и Юлия Савичева@@@@Корабли
Stigmata@@@@До девятой ступени (new single 2011)
Klaypex@@@@Chinter's Will (feat. Sara Kay)
Бумбокс Feat 3XL Pro @@@@Ресницами касаясь неба
Стигмата@@@@Лежа на полу
Мария Чайковская и Ес Соя@@@@Люблю
Bring Me The Horizon@@@@Deathbeds (feat. Hannah Snowdon)
Snow Ghosts@@@@And The Moon
Coastline@@@@Alone With You (feat. Madelin Zero)
Para-mi@@@@Стать бы хорошей.
Paramor@@@@Crash crash (hous)
Браво@@@@Я то что надо
Zero People@@@@Маятник
обе две@@@@не реву я таю
♪ Амели на мели@@@@Я бегу от тебя
Machine Gun Kelly@@@@Runnin' (Feat. Planet VI)
Бумбокс и Тартак@@@@Саме тому
Peggy Lee@@@@You Deserve
Eminem@@@@25 to Life
LOne@@@@Бонни и Клайд (feat. Kristina Si) 
Eminem feat. Royce da 5'9@@@@Above the Law
Amurai feat Sean Ryan@@@@Killing Me Inside (Acoustic Mix) [mir]
Michael Henry and Justin Robinett@@@@Airplanes/Brick By Boring Brick (Cover) ♥
Спа City@@@@Я малолетняя дочь...Убери руки прочь...Меня всё это парит,я убегу в ночь...Собери по частям,закрой мне рот скотчем...Я непослушная очень,смущаться незачем...
Катя Нова@@@@Скучаю
L'ONE@@@@vse tancuyut loktyami ( prod. by Dj Booch ) 
Неизвестен@@@@Мрії
Grimenoceros @@@@I Need a Bass Drop (feat. Skylar Grey) 
FreemindaZ Family@@@@Красивая, но все таки сука
The Pretty Reckless@@@@Just Tonight (OST Sucker Punch)
Мария Чайковская@@@@Забери меня
Алёна Тойминцева@@@@День погас (Голос) (cover Анжелика Варум)
Jessie J@@@@Who you Are (DeadWish DubStep Remix)
Fallulah@@@@Give Us A Little Love
Ри@@@@Майя Каменных Джунглей
White Apple Tree@@@@Snowflakes 
Пабло Прекрати @@@@140_ ( Anna's cover)
Kito ft. Reija Lee @@@@Sweet Talk
Идефикс и Ганза@@@@Море
Kempel@@@@просто иди нахуй, друг
Shinedown@@@@45 (Acoustic)
Нервы@@@@Тише
Eminem@@@@Won't Back Down (feat Pink
Dev@@@@Killer 
Loc-Dog@@@@извените но я в любовь уже не верю
Art Rey(Артём Пивоваров)@@@@Забиваюсь партаками
Andrew Spencer & The Vamprockerz@@@@Zombie 2k10 (Die Hoerer Dutch Remix) By Radio Rekord
Калинка Малинка@@@@Клубная версия
Yeu bi@@@@Сука такая
Rihanna feat Leona Lewis@@@@Loving you is suicide
Балабама@@@@Надия 
Lee Tonya@@@@Опадёт листва...и выпадет снег...Грустные слова...Тебя рядом нет
znaki@@@@солнце 
JenGa@@@@Circles
...@@@@Крылья(воспоминания)
Алексей Воробьёв@@@@Стань слабее
Loc-Dog♥ feat. Siatria@@@@Белые сны 
Miff@@@@Клюйте семечки
Фруктовый Кефир@@@@Туча 
Three Days Grace@@@@I Hate Everything About You
Jasmine Thompson @@@@ Wrecking Ball (Miley Cyrus Cover)
surenich@@@@сердце 
Амели на Мели@@@@До утра
кот балу & Saha Ra @@@@закрой глаза
Duck Sauce@@@@Big Bad Wolf
Фруктовый кефир@@@@Всего ничего
InWhite@@@@Люди Близко
Jeremih@@@@i can fuck you all the time
Рядом тебя нету@@@@(Под гитару)
 Rojden@@@@Пустяк, если никак мы не сможем быть вместе
Дети Пикассо@@@@мой милый мальчик я близка с одним тобой
Токио@@@@Верю я
Log Dog@@@@Мне не нужны другие
Dj Anna Lee  @@@@trance vocal 2011 
Aleksandrov@@@@Waiting Outside the Lines
Стас Шуринс@@@@Сердце
Quest Pistols @@@@Я устал, хочу любви...
4 апреля@@@@Кислород
Бумбокс @@@@Он мечтал
Леонид Нерушенко@@@@Привет, как дела а... ?
Светлана Сурганова Белая песня@@@@Без названия
All Time Low@@@@Dear Maria, Count Me In
#Голос. Дети@@@@Рагда Ханиева - Ольга КОРМУХИНА - ПУТЬ  #Голос Дети
L.A. Pussy Pop@@@@ Caked Up Remix (Best Vines)OSCAR WYLDE
3NT (Kamaz) feat. Батишта, Alex Legend@@@@Теряем контроль 2
[mp3ex.net]Женя Мильковский feat SD-А@@@@А девочка ждет
Зимавсегда@@@@Ночью
Levon@@@@Ссора 
Lil' Jon & The Eastside Boys & Mystikal & Krayzie Bone - I Dont Give A Fuck@@@@I Dont Give A Fuck
Placebo @@@@First Day
Nneka@@@@Heartbeat (Chase & Status We Just Bought A Guitar Remix)
Noize MC@@@@Тёмная ночь.
♥coeur de pirate@@@@c'était salement romantique
Evanescence@@@@Call Me When You're Sober
Kanye West@@@@Mercy (feat. Big Sean, Pusha T, 2 Chainz)
нажать.return@@@@шлюха (tim_ap prod.)
Пляж@@@@Одна ночь
D.L.S. feat. Slim-@@@@Стало холодно
Wooten/Plessix@@@@Metal Remix
Sakura@@@@Вспышки
Nelly Furtado@@@@Try
Vanilla Sky@@@@Umbrella (Rihanna cover)
Ума Турман@@@@Мама, мне хорошо здесь
Billy’s Band@@@@Время Которое Нужно Убить
[Paramor@@@@Ignorance]
Neversmile@@@@Радиофобия
Илья Орлов@@@@Ветер
Oiki@@@@Groove (Trap Mix) [Extended Mix]
♥Земфира и Мумий Тролль@@@@Медведица
Тату@@@@Кто, если не я
Prime Circle@@@@As Long As I Am Here
Земфира@@@@Спасибо
Бумбокс@@@@Звезды не ездят в метро
MainstreaM One@@@@Она оставит 
The Soho Dolls@@@@Stripper
Бумбокс@@@@Летний дождь
Sogand@@@@The One (Mike Manfready DrumTrap Remix)
 Phonique feat. Rebecca @@@@Feel What You Want 
Обе Две@@@@Больше
Our Last Night@@@@Wrecking Ball (Miley Cyrus Cover)
Саша x 2@@@@Апрель
surenich@@@@тебе
l Марсель@@@@Небо - мои крылья l
Slava Basyul@@@@Разбуди меня
Slava Basyul@@@@Разбуди меня
Michel Teló@@@@Ai Se Eu Te Pego
Банума и Кот Балу @@@@Простая
Илья Орлов@@@@К лучшему [...Вслух засмеятся вслед собственных мыслей В последний вагон зайти Что-то придумав, поверить Всё это к лучшему, странные люди Читают стихи в пути Пряча за спинами надписи, двери...]
Марсель @@@@Туда, Где...
Мария Чайковская@@@@Поговори со мной 
 ♥ Птаха a.k.a Зануда@@@@Монпасье
Провода@@@@Крылья
Макс Барских-@@@@Пылай
Kanye West@@@@Send It Up
Evanescence@@@@Oceans 
ТГК@@@@А я курю и трахаюсь вовсю
ТонкаяКраснаяНить@@@@Закрываю Глаза
Nuteki (Unplugged #1 2012)@@@@04 - Не Молчи (electro-acoustic version) (www.nuteki.ru)
Speed Garage@@@@  
Бумбокс feat Карандаш@@@@Вахтерам
Ант и Бледный (25/17)@@@@Я Никогда Не Видел Моря
нажать.return@@@@наполовину полный
глаза бессоницы@@@@теплее
Tori Amos@@@@hello mr. Zebra
Maria Mena@@@@I Was Made For Loving You Baby (Kiss cover) 
Black Lab@@@@This Night
birdy@@@@skinny love
Breaking Benjamin@@@@Without You (Acoustic Version)
Breaking Benjamin@@@@Without You (Acoustic Version)
Zloboff@@@@Eva 
IOWA @@@@Снег (Николай Носков  cover) 
Deep Sky@@@@Сон for Plan B
The Neighborhood@@@@say my name/cry me a river
БРАТУБРАТ@@@@ Метели
Stigmata@@@@Лёжа на полу
The Weeknd@@@@Next
Бумбокс@@@@Ты же видишь, я лечу,а снизу этажи, этажи, этажи - это жизнь моя.И я дарю её тебе
Кватро (Kvatro)@@@@На берегу неба
beZ bileta@@@@Место для тебя
The Коля@@@@Какие чувства, такие тайны(OST "Остров везения")
Тимур Родригез@@@@Болен Тобой (Dance Version)
Gillia feat. Enfleurage, Грозный@@@@Белая Собака
Звери@@@@ Никому 
Варум@@@@День опять погас....очень трогательно
Phaeleh, Soundmouse@@@@Breathe In Air
AYoOp' @@@@Подними свой взгляд
ДМЦ@@@@А на улице мороз
Evanescence@@@@Lost in Paradise
Нервы@@@@Муза (демо)
Fahmi@@@@ Ох уж эта война (prod.by Oleg Brant)
Баста@@@@Детка  
♪ Lumen@@@@Между Строчек
Нервы@@@@И мне сниться
Spor@@@@Pacifica 
Лина Милович@@@@OST Про Любоff - Летать
Anneka@@@@Shut Her Down (Mario M Remix)
★Градусы@@@@Я больше никогда
● Fike ft Jambazi@@@@Baby
 Fashion Beat feat. Екатерина Чадаева ♥ /Shohina @@@@Открой глаза (Radio Mix)  Vocal Club House)
Snow Ghosts@@@@Lost At Sea
Ellie Goulding@@@@Your Song
Marlin Manson @@@@Bitch, Party, Sex... 
Серебро @@@@Я тебя никогда никому не отдам! 
Gillia@@@@bonus: Дружелюбный мир (акустика)
Kat Graham@@@@Sassy Girl 
Oxxxymiron@@@@Неваляшка
Hoobastank@@@@Running Away
Emika@@@@Drop The Other
The Red Jumpsuit Aparatus@@@@Your Guardian Angel
ٿ Yeu bi@@@@Kофе
Амели на Мели@@@@Save me from myself
The Script@@@@We cry
❤[Знаки]@@@@Полли
Skylar Grey@@@@Dance Without You [OST ШАГ ВПЕРЕД 4 3D]
Nuteki@@@@Не молчи (Piano Version)
Пабло Прекрати@@@@140 
beZ bileta@@@@Аватары
MyZZa@@@@Не Знала (RnB версия)
[Chill]Deadmau5 ft. Kaskade@@@@Trap For Me (Van Toth Remix)
Plumb@@@@Cut
ТонкаяКраснаяНить@@@@Правда Или Ложь
Eminem feat Dr.dre@@@@I need a doctor
Звери@@@@Дальше
The Red Jumpsuit Apparatus@@@@Face down (acoustic)
Coddy@@@@Топонома (feat. Gillia)
Lumen@@@@Мечта
Fame@@@@Выпускаю дым облаками
Zero People@@@@Бег
Пыльца@@@@Теперь
ТонкаяКраснаяНить@@@@Осень
Паша Чехов@@@@В нашем порту 
Feel @@@@Pokaż mi Niebo
Jay Sean /Vlady Smith@@@@Let me see you Cry 
Бумбокс@@@@Пепел 
Dev@@@@Fireball (NTRLD Remix)
InWhite@@@@Не терять
Jessie J@@@@Who You Are
DMC SWAG@@@@TRAP - SHIT !!!
Нафталанджи@@@@Потомки Адама
тонкая красная нить@@@@без тебя (акустика)
Mujuice@@@@Обещания
Амели на мели@@@@Я не играю
Амели на мели@@@@теряю себя
Рем Дигга@@@@Холод
Амели на мели@@@@я с тобой
2 Chainz ft. Wiz Khalifa@@@@We Own It
Алла Костина@@@@Не Я
Rihanna@@@@Roc Me Out
              @@@@gorog
Jem@@@@24 Hours 
Bad Meets Evil@@@@Take From Me
Log Dog @@@@Ей похеру
Андрей Гризли @@@@Душа срывается с цепи, и летит далеко, я не знаю как. Из кофе, пробок и любви появилась так легко эта музыка. 
Fike@@@@БАБЫ
Duo@@@@Мурманск
макулатура@@@@никто
Zero People@@@@Моя М
Pianoboy@@@@Смысла.net
Stephen Jerzak ft. Leighton Meester @@@@She Said 
БАЛАБАМА@@@@Love in summertime(акустика)
bodyrox feat. luciana@@@@pretty young things
Hozier @@@@  Take me to church (acoustic)
Hoobastank@@@@The Reason
Our Last Night@@@@Same Old War
Рожден Ануси@@@@Друг-друга
VFSix@@@@i don't care
Adrian & Илья Соболев (Dj Solovey remix)@@@@Не думай
А.Макаревич@@@@Я разбил об асфальт...
alex hepburn.@@@@under.
Ри@@@@С закрытыми глазами
Marc Dauer@@@@One Day(Post Grad OST)
Jared Leto@@@@A Beautiful Lie (Acoustic)
DRY @@@@Песок под ногами
Влад Дарвин@@@@Амстердам 
Erika@@@@февральский ангел
Люмен@@@@Зима
Бумбокс@@@@Я твой
Cheryl Cole@@@@. I don't need a parachute..Baby, if I've got you..You're gonna catch me..You're gonna catch if I fall..Down, down, down
A Great Big World@@@@Say Something (feat. Christina Aguilera)
Баста и Бумбокс@@@@Наркотик (2010)
Technikal Feat. Andy Whitby@@@@Hard House Slut
4ре апреля@@@@её месть(акустика)
locdog@@@@смех
VMIRDREVM@@@@XO TRAP MIX 2
Тина Кароль@@@@Нiжно
Danny Fernandes@@@@Private Dancer 
Kup@@@@Нафталанджи / Потомки Адама
 Обе Две@@@@Танцуют улицы
Ellie Goulding@@@@Burn
 Krec (Ассаи)@@@@Не осторожно
Closer To Closure@@@@Wrecking Ball
Ellie Goulding@@@@Under The Sheets 
Мачете@@@@Не раставайтесь
Heley James Scott@@@@Feel This
Звери@@@@Снегопад
Ассаи feat. И.Дорн @@@@Настанет то вечное утро
...@@@@Ностальгия по тебе
Каста@@@@04 Ревность
Skillet@@@@Forgiven
[Fame@@@@Начало пылать (Katto Remix)]
Destructo (Waddy Jones)@@@@Scum Deluxe
10 Years@@@@Wasteland
Ничья@@@@Снег / Сделай что-нибудь
Les Lettres d'un Ange Mort@@@@Прогулка - кто мы теперь друг для друга - херовый друг, херовая подруга...дождь поимеет нас всех до одного...и мою больную голову...
Амели на мели@@@@Скажи
kate nash@@@@dickhead.
Nadir feat. Shami@@@@Ты рядом со мной ♥
 Амели на мели @@@@прочитает сотни книг, смысла не замечая.
Леша Маэстро и Восточный Округ@@@@Да х.й с тобой
Катя Нова@@@@Дай мне сказать
Кот Балу@@@@Сердце (Lachetto beats)
БУМБОКС@@@@Історія кохання
Бумбокс@@@@Сандали
Чайковская@@@@я знала ты как я - ты на все готов
Kempel@@@@Помолчи 
