Филипп Киркоров & Анастасия Стоцкая@@@@Влюбленная душа. (муз.А.Данвик; О.Хогланд; сл.А.Морсин) 2003
Восточный Округ уч.Витя АК (АК 47)@@@@Тактично,аккуратно (RMX)[S.G.Pro]
Liverpool FC@@@@Poetry in Motion (we are liverpool)
Сплин и Би-2@@@@Фелини
драм степ@@@@джамп стайл
MSD feat. VDA@@@@No Forgo (Habstrakt Remix)
Alex-Tec@@@@Audiotent(Demo Cut)
ATB feat. Sean Ryan@@@@When It Ends It Starts Again
♪ Психея@@@@Бесконечный Стук Шагов
Natalia Kills@@@@Wonderland (PeaceTreaty Dubstep Remix)
Brian Crain@@@@Promise
3 кита/ витя АК/ зануда@@@@на ноте РЭ
ВИА "Аракс"@@@@Мемуары
ПСИХЕЯ@@@@тишина
DJ Crazy J Rodriguez@@@@Monster (Expilict)
Don Diablo@@@@AnyTime (Extended Mix)
Broken English@@@@Coming on Strong(OST GTA 5)
Smokie@@@@Needles And Pins
Smokie@@@@Needles And Pins
Francesco Rossi, Ozark Henry @@@@ Godspeed You (Beatport Exclusive Extended Version)
BreaksMafia@@@@Energise (Aggresivnes Remix)
PC Park@@@@Klatka
Jarvis ft. Ivy Jayne@@@@Home (SirensCeol Remix)
Rich Hil@@@@Our Love
Green Day - When I Come Around@@@@I heard you crying loud
Ernesto Cortazar@@@@Missing You
 Veela@@@@Time Bomb
Saander@@@@This is a crazy world
Bastille feat. Ella Eyre@@@@No Angels
 [>320]™  Moby vs Ordonez@@@@Find My Baby (Ordonez Remix)
Bring Me The Horizon@@@@The Sadness Will Never End (Skrillex Remix)
Bahh Tee@@@@Ты - моё, я - твоё (SunJinn prod.)
Maggie Reilly@@@@Moonlight Shadow
Freefall Collective@@@@Kermit's Crafty Coconut
Кровосток@@@@Теряю Голову
Professor Green ft. Maverick Sabre@@@@Jungle (grime dubstep2011)
Aron Wright@@@@Home
No Doubt@@@@Don't Speak
Richard Clayderman - 19@@@@We Are The World
Best of Web@@@@Le meilleur du Web 
Afrojack & Shermanology@@@@Can't Stop Me (Matrix & Futurebound Remix)
Steve Aoki & Walk Off The Earth@@@@Home We'll Go (Take My Hand) (Michael Brun Remix)
 ТГК feat. Смоки Мо@@@@На Работу
The Prodigy@@@@Invaders Must Die
Alex-Tec@@@@One Love(CuT)
Триагрутрика@@@@2. Мою машину украшает рэпак [Новый Рэп] 
Кровосток@@@@Они Качки, здоровые как бычки 
♫Bahh Tee@@@@10 лет спустя ♫
Lights Out Asia@@@@Radars Over The Ghosts Of Chernobyl
Opus@@@@Live Is Life (Na Na Na Na)
Chase & Status@@@@International (Skrillex Remix) (320 kb/s)
Amber Jolene &  Nolan@@@@Everyday & Everynight (KANT Remix)
Каспийский Груз@@@@Обними Березку
Emma Hewitt@@@@Colours (Armin Van Buuren Radio Edit)
Kaiserdisco@@@@night and day
The Offspring@@@@Self Esteem
Лолита - сон@@@@Снилось мне: неожиданно выпал снег, В мире наступили тишина и свет. Свет и тишина, покой и белый снег. Жаль, что это только снилось мне.  Снилось мне: по притихшему городу Проплывает медленное облако. Облако покоя в спящем городе. Жаль, что это только сни
Ляпис Трубецкой@@@@Беларусь Freedom
Битлз@@@@ВОТ ЭТО РЕТРО
Saint Sinna@@@@STFU
Бурито feat. Ёлка@@@@Ты знаешь (3D звук)
Access Denied@@@@Promo Mix - June 2012
Armin van Buuren feat. Cindy Alma@@@@Don't Want To Fight Love Away (Original Mix)
BOOTY LUV@@@@He's A Winner (Dj Alex Astero Extended Club Mix)
House of Anubis@@@@Away
Lily Allen@@@@Our Time 
Сектор Газа@@@@Если бы водку не придумал сатана...
Медленные_песни_The_Best@@@@ Ангел-хранитель мой.
My Chemical Romance@@@@Sing it for the Japan
NeBro@@@@Забудьте всё, чему вас учили 
Queen@@@@Mama
Ретро 80-х@@@@Gimme,Gimme,Gimme
Tegan and Sara@@@@09 Now I'm All Messed Up (Heartthrob)
Каста (ХЗ) @@@@Один мотив (муз. Влади и Р. Балышев)
Сплин@@@@Весь Этот Бред
La Bouche@@@@SOS (ретро)
Alphaville@@@@Big in Japan
(37-29Hz) Сектор газа @@@@Вечером на лавочке [Low Bass by Oleg]
Комбинация@@@@На теплоходе музыка играет...ретро-Песня которая до сих пор меня прет))
System of a Down(SOAD)@@@@Roulette
Тим Аминов@@@@В автомобиле
Norman Doray & Anevo feat. Lia@@@@Falling For You (Extended Mix)
Yall feat Gabriela Richardson@@@@Hundred Miles
Chromeo@@@@Fancy Foot
Whisker Twister@@@@Fucking Cunt
Ляпис Трубецкой@@@@Зоопарк
R3hab & Felix Snow ft. Madi@@@@Care
Moby@@@@Mistake
Ляпис Трубецкой@@@@Лилипут (Рабкор, 2012)
Moby@@@@In This World (320 kbps)
Zella Day@@@@Compass 
Missy Elliot@@@@Hot Work [Alex Davies & AudioDamage Remix] 
Varien@@@@Skrillex Orchestral Suite (Bonus Version)
DJ Fresh Feat. Rita Ora@@@@Hot Right Now (Camo & Krooked Remix)
Spor@@@@Levitate
Spor@@@@Levitate
Витя АК@@@@Акуна матата feat. Триагрутрика, Айк Дым (www.aka-47.net)
Чемодан@@@@Жызнь
2517@@@@Звезда
State Of Mind@@@@No-Operative (Original Mix)
Tim Ismag@@@@Feel Me (Instrumental Mix)
Slim & Каспийский Груз@@@@Плохое Хорошее
Tiesto ft. Kyler England @@@@Take Me (TheTronicsound & Enpon & Sven Remix)
Ляпис Трубецкой@@@@Не быть скотом (Рабкор, 2012) 
Whitney Houston@@@@I Will Always Love You (This song is for my little princess)
Bob Sinclair@@@@New New New (Avicii Remix Edit)
Betoko@@@@Dance On My Feet (Original Mix)
The Prodigy@@@@The Dirtchamber Sessions
Витёк (Архангел)@@@@Минута Молчания + Bro Sound
Ляпис Трубецкой@@@@К нам приехал Трубецкой
Thomas Bergersen (feat. Merethe Soltvedt)@@@@Children Of The Sun
12th Planet & Mayhem@@@@Whoops (feat. pennybirdrabbit)
Tinie Tempah@@@@Trampoline (feat. 2 Chainz)
The Prodigi@@@@No good
James Newton Howard@@@@Solomon Vandy (OST Кровавый Алмаз)
Ice Cube@@@@Gangsta Rap Made Me Do It
Method Man@@@@Release Yo' Delf (The Prodigy Mix)7
B-Phreak, MC Freeflow@@@@Bass Rocker (Original Mix)★★★★
Lana Del Rey@@@@Serial Killer (K Theory Remix)
Kelly Klarcson@@@@Because of you!!вспомним старые медляки
Flashingroof feat. X-Press 2@@@@Sometimes Life Can Make You Lazy | vk.com/lux.music
armin_van_buuren@@@@amsterdam_dance_event (эт я самое лучшее (на мой взгляд) вырезал)
Каста@@@@Это Прет [320]
Wax@@@@Rosana
Dr. Dre and Eminem@@@@I Need a Doctor
Parachute Youth@@@@Can't Get Better Than This 
Кровосток@@@@А меня не прёт
Feint@@@@The Journey (feat. Veela)
Feint@@@@The Journey (feat. Veela)
JaRule@@@@Clap Back
Spor@@@@Aztec
Каспийский Груз, Slim@@@@Возьму и проснусь [Новый Рэп] 
M83@@@@We Own The Sky
Geon@@@@Intensity (Kulman Remix)
Чемодан клан@@@@не сегодня
Stival, Banza@@@@Zeider (Original Mix)
Андрей Разин@@@@На белом покрывале января
7Lions@@@@Taking Over 
Ляпис Трубецкой@@@@Сочи
DMX @@@@The Rain
Найк Борзов@@@@Верхом на звезде
Spor@@@@Cyberpunk
Nais@@@@Rocket Launcher
Frank Sinatra@@@@My Fanny Valentine
Paul McCartney@@@@Hope Of Deliverance
Ляпис Трубецкой@@@@Курвы танчуць баль
The BRITALIN@@@@Медленное солнце
Ragga 2 Sunshine@@@@Jambo, Jambo, Jambo (Ligi Digi Radio Edit)
Звери@@@@Запомни меня
Simon Says @@@@Baby Beatz Inc.
Equalizers@@@@The Illness
Эд Шульжевский@@@@По Имени Настя
Vadim Vogue - Freemen Club@@@@Track 14
The Weeknd @@@@The Hills (Холмы)
Сектор газа@@@@Ночь перед Рождеством
family of the year@@@@hero
Katy Perry@@@@Firework
DMX@@@@10 лучших треков
C.C. Catch@@@@Soul Survivor
Smotra Test Drive@@@@Bentley Mulsanne
Birdy@@@@Wings (Nu:Logic Remix)
Camo & Krooked@@@@Watch It Burn (Featuring Ayah Marar)
 Drumsound & Bassline Smith@@@@Through The Night
Green Sun@@@@The Last Battle
M83@@@@Oblivion (feat. Susanne Sundfør) (OST Обливион)
Чемодан клан@@@@Маленькие Люди 
Gramatik - Like You Do@@@@Gramatik - Like You Do (new album)
Абу-Касимовi Капцi@@@@Паренёк под следствием (Lyapis Crew Трубьют, Vol. 3)
Макс Корж@@@@Мотылек
Мираж@@@@Я жду тебя
Calvin Harris@@@@Feel So Close (Radio Edit)
Tchami@@@@Episode 098 Guest Mix 
Каспийский Груз Таб [Новый Рэп]@@@@Табор Уходит в Небо [Новый Рэп]
Toni Braxton@@@@Unbreak My Heart
Bloodhound Gang@@@@The Ballad of Chasey Lain
Yann Tiersen@@@@Summer 78 (OST "Гудбай, Ленин")
FRNKNSTYN ft. None Like Joshua@@@@Dearly Beloved
Spor@@@@1up
Armin Van Buuren @@@@ Save My Night 
Capital Cities@@@@Kangaroo Court
Ляпис Трубецкой@@@@Рабкор
The Cinematic Orchestra@@@@Transformation
Kylie Minogue feat. Enrique Iglesias@@@@Beautiful 
C.C. Catch@@@@Heartbreak Hotel
the Chemodan@@@@Один по математике
1987 - Sabrina@@@@Boys, boys, boys (Ретро)
Ляпис Трубецкой@@@@Грай
ABBA@@@@The Winner Takes It All
Netsky@@@@Come Alive
Ария - Потерянный Рай (2000)@@@@Потерянный Рай (single version)
Каспийский груз@@@@Обнаженный кайф
Ляпис Трубецкой@@@@Панас (Рабкор 2012)
Coldplay@@@@Trouble
The Cinematic Orchestra @@@@Arrival Of The Birds (Hight Quality)
Twist-mix@@@@Rock'and'Roll
Bryan Adams@@@@Christmas Time
AlunaGeorge@@@@Supernatural
Major Lazer feat. Amber Coffman@@@@Get Free (Andy C Remix) (Drum&Bass) 23.05.2012 Группа >>>Ломаный бит<<<
JAHMAL[ТГК]@@@@Маятник
Micky Slim feat. Emma Hewitt@@@@Tonight (Marc Spence Remix)
Греческий Народный Танец@@@@Сертаки
Русская дискотека 90-х@@@@В. Пресняков - Стюардесса по имени Жанна
[>320]™ Gorkiz & Sugar Hill feat. Marri-Anna@@@@Work Me Out (Maxim Kurtys Remix)
Ленинград@@@@Мусор
Spor@@@@Mordez Moi
Draper@@@@Pressure (feat. Laura Brehm)
Ernesto Cortazar@@@@Just For You
Twisted Sister@@@@I Wanna Rock
Словетский (Константа)@@@@10. Слышишь (Мозайка 2012) 
МАКС КОРЖ@@@@Молодым (ВСЕМ СТУДЕНТАМ:)
Ляпис Трубецкой@@@@Железный (Рабкор) [320]
Pendulum@@@@Tarantula
песни детства [vkhp.net]@@@@80-е РЕТРО
Colbie Caillat@@@@Try
Ленинград@@@@Экспонат 
Ляпис Трубецкой@@@@Войны света
The Brainkiller feat.Godiva@@@@As Ice (Breaks) 11.10.2013 Группа >>>Ломаный бит<<<
DJ Bobo@@@@Let The Dream Come True (Album Mix)
Честер (Небро)@@@@Верь в своего пацана
Liverpool Fans@@@@Steve, Steve Gerrard
Axwell feat. Max C@@@@I Found U (High Contrast remix)
Wiwi@@@@Want You Harder (Origina Mix)
Макс Корж@@@@Где твоя любовь, сука
Maroon 5@@@@This Summer's Gonna Hurt Like A Motherfucker
Рэспубліка Паліна @@@@рассвет
Ivan Gough & Feenixpawl @@@@In My Mind (Axwell Radio Edit) 
Trockensaft, Warma@@@@Give Me Your Hand (Original Mix)
Stereophonics@@@@Dakota
Каста@@@@Вокруг Шум (320)
Eminem feat. Sia (Matstubs Remix)@@@@Guts Over Fear.[Volume+]
Candyland, Clark Kent, Slow Skies@@@@On The Shore
Rick Ross@@@@If They Knew (feat. K. Michelle)
Feint@@@@Face Down
The Daydream@@@@I Miss You 
Nicoleta Dara@@@@Is It True
Kryptic Minds and Leon Switch@@@@More Like You
Ретро 80-90@@@@Без Названия
Словецкий@@@@Любитель
Luiz Henrique@@@@Mas Que Nada
DSF feat. Lara Eidi@@@@Happy [Liva K Remix] [SM]
Feed Me & Gemini@@@@Whiskers
Макс Корж@@@@Наташа, ты - королева!
Mitis, Anna Yvette@@@@Open Window
Thomas Jack@@@@Booka Shake(Original Mix)
Spaarkey@@@@Soon he'll be back
Vangelis@@@@12. Eternal Alexander
MC Xander@@@@Message In The Rose (Part 2)
Триагрутрика@@@@Я и моя подруга
Ляпис Трубецкой@@@@Африка
Нэнси@@@@Плачет Девушка В Автомате,вся в слезах и губной помаде..
Augustus Pablo@@@@Point Blank
ENiGMA Dubz ft. Ghette@@@@High Grade
DMX@@@@Party Up (Up In Here)
50 Cent@@@@Window Shopper (Get Rich Or Die Tryin' OST, 2005)
Fort Minor@@@@Where'd You Go (dupstep)
Shrederick@@@@Out of the Cold (Dubstep Remix)
  .ιlιlι..     Klangkarussell — Sonnentanz (Oliver Koletzki Remix)@@@@Tech House — Date:  24 July 2012  —  Label:     Stil Vor Talent
Spor@@@@Overdue (feat. Tasha Baxter)
Палац@@@@Гимн ХК Динамо-Минск
Stahl! & Alex Skrindo @@@@Moments (Original Mix)http://vk.com/best.exclusive.music...ιllι.ιlι..09.07.2015.ιlι.ιllι...♫♪♫♪
Zoo Brazil & Per Qx@@@@Save Us (Original Mix)
Zoo Brazil & Per Qx@@@@Save Us (Original Mix)
Spor@@@@To The Death
Кровосток@@@@Куртец
Сектор газа@@@@ТЁЩА
Maldini, Vegas & D-Bridge@@@@Bullet Time (Spor Remix) 
Lostcause, Heavy Pins, Stage Rockers@@@@Don't You Know (Tosel & Hale Remix)
Ляпис Трубецкой@@@@8 - Маешь яйцы?! (Рабкор, 2012)
Mylo feat. Freeform Five@@@@Muscle Car (Sander Kleinenberg's rmx) [Timofey Arshavin-id9289064]
Chew Lips@@@@Karen (Netsky Remix)
Habstrakt@@@@Get Funky
Trevor Rabin@@@@Keys To Eleanor (Gone In 60 Seconds [Soundtrack])
Spinnin' Deep@@@@Sam Feldt - Show Me Love (Available February 16)
TC@@@@Borrowed Time
Harold van Lennep@@@@Dreams
Spektrem@@@@Shine (Original Mix)
Josef Salvat@@@@Open Season
[>320] Moby@@@@Extreme Ways
Женя Отрадная@@@@И вся планета распахнулась для меня
Ляпис Трубецкой@@@@Рамонкі
GUF@@@@Железное небо
Jordin Sparks@@@@Freeze
Sneyll@@@@Облако в рай
Ajapai@@@@Incoming... (Taku Remix)
Ляпис Трубецкой@@@@Железный
Celldweller@@@@Tough Guy (Tim Ismag Remix)
Mark Lower & Yota@@@@This Love Won't Fade (Original Mix)
Air Supply@@@@Without You (Album Version) [CD-Rip / 320 Kbps]
Matrix & Futurebound@@@@Control
✓ Три Кита @@@@Поднимите Руки
Enrique Iglesias Ft. Pitbull@@@@I'm A Freak (CDQ)
Max Manie @@@@The Ocean (Original Mix) 
System Of A Down (SOAD) @@@@Aerials
Robin Spielberg@@@@One Last Look
Ляпис Трубецкой@@@@Грай! (2011)
Christian TV@@@@1, 2, 3, Turnaround
Emeli Sande@@@@Clown
Каста (Хамиль и Змей)@@@@Пятница
Каста (Хамиль и Змей)@@@@Пятница
Ляпис Трубецкой@@@@Рамонки
Stromae@@@@Formidable
Maybeshewill@@@@Words For Arabella
Сергей Шнуров   @@@@Осень (саундтрек к фильму Бумер 2)
Armin van Buuren feat Cindy Alma@@@@Beautiful Life  [Intense, 2013]
Медленное Время@@@@Будь я проклят, если я покончу с тобой (Будь я проклят, если этого не сделаю)
Green Day@@@@Basket Case
Катя Волкова@@@@Открой своё сердце
Three Days Grace@@@@I Hate Everything About You
MC Xander@@@@White Light
Val Nikolski @@@@Чпоки
The Beach Boys@@@@Good Vibrations (Stanton Warriors Remix)
The Avener & Kadebostany@@@@Castle In The Snow (Original Mix) | vk.com/lux.music
Kanye West@@@@Bound 2 (Sigma Bootleg)
Don Diablo And Example@@@@Hooligans (Spor Remix)
Tom Glass@@@@Naive (Nick Warren's Psychedelic Wheel Mix)
Above and Beyond ft. Richard Bedford@@@@Thing Called Love (YoGee chillout remix 2012)
TJH87@@@@Good Life feat. Gamble and Burke (You Are Me Remix)
Синяя птица А.Успенский (ретро 2005 год)@@@@Клен
В.А.Моцарт@@@@Реквием d-moll KV626 - Requiem aeternam. Kyrie eleison
17@@@@Wonderland Avenue _ White Hor
Brick Bazuka@@@@по рации feat Честер (Небро)
Me & My Toothbrush@@@@A New Game (Radio Edit)
Владимир Кузьмин@@@@И я иду к тебе на встречу, и я несу тебе цветы, как единственной на свете, Королеве красоты....!!!!!!!!!
Pitbull feat. Chris Brown@@@@Fun (DailyMusic.ru)
Bob Sinclar@@@@Love Generation
Студенты технических ВУЗов,для тех кто защитил диплом....@@@@Господа инженеры!
Porter Robinson@@@@Say My Name (Original Mix)|dubstep_c
Потап и Настя Каменских@@@@Новый год От сосны (новогодняя песня
Hadouken!@@@@Turn The Lights Out(Spor Remix)
Take That@@@@Patience
Dj Style Project@@@@DNB Happy New Year 2015 (vol.1)
Blue Tente@@@@Walk Alone (Simon O'Shine Remix)
the Chemodan@@@@8 негритят
Therr Maitz@@@@Make It Last
♫ Spor@@@@Little Change
The Kingpins@@@@L'aventurier
9 Грамм&Ноггано@@@@Чё ты дергаешься?
Три Кита (Зануда, Gipsy King, Тато)@@@@Вес [RapBest.ru] (2012)
Зануда@@@@10% [По низам 2014]
M83@@@@Skin Of The Night
Creep@@@@Animals (Alpines Remix)
David Guetta@@@@In Love With Myself (Feat. Jd Davis)
☆Modestep@@@@Feel Good☆
Darude@@@@Touch Me Feel Me      (музыка для секса)
Zack Hemsey@@@@Vengeance
Blackmill@@@@Spirit Of Life
БРАТБРАТУ@@@@Зачем (Bet Bit)
The Kills@@@@Cheap And Cheerful (Sebastian Remix) (OST Проект Х: Дорвались)
Spor @@@@Overdue
Kevin Rudolf Ft. Birdman, Jay Sean & Lil Wayne@@@@I Made It (Cash Money Heroes)
ATB Feat. Kate Louise Smith@@@@Moving Backwards (Album: Distant Earth, 2011)
Station Earth@@@@Astral Walker (Original Mix)
Каспийский Груз@@@@18+ ft. Rigos и Slim [Новый Рэп]
Ретро//80-е@@@@Не ходи к нему на встречу - не ходи!
Каспийский Груз@@@@Закрывал глаза.👑
Ляпис Трубецкой@@@@Болт
Каспийский Груз@@@@♫ Сарума 
Roxette@@@@Queen Of Rain
Сектор газа@@@@Демобилизация
Кровосток@@@@Бакланы
Oliver Koletzki@@@@neon guitars (original mix) SF
Feel@@@@Not Alone (Three Friends)
M83, Anthony Gonzalez, Joseph Trapanese@@@@I'm Sending You Away [OST Обливион]
Jutty Ranx@@@@I See You (Pretty Pink Remix)
Alicia Keys@@@@Girl On Fire
Spor@@@@Halogen
Moby@@@@Why Does My Heart Feel So Bad
Major Lazer ft. 2 Chainz, Bruno Mars, Tyga & Mystic@@@@Bubble Butt (Remix)
   [♥ ] Xample @@@@ Lowdown  
Nebro@@@@this is it
Liverpool Fans@@@@Oh Steven Gerrard
Юрий Шатунов (Ласковый Май)@@@@Детство (original 80-x)
Diddy-Dirty Money@@@@Coming Home 
Jonsi@@@@Tornado
дрозды@@@@Весна
Матт@@@@Loud Silence (Original Mix)
Liquid Stranger@@@@Bully
Armin van Buuren feat. Christian Burns@@@@This Light Between Us
Александр Розенбаум@@@@Я помню, давно, учили меня отец мой и мать: Лечить - так лечить! Любить - так любить! Гулять - так гулять!
Shaggy @@@@Mr Bombastic(Мистер Бин)
Cuebrick@@@@Citylights (Original Mix)
R3hab & Nervo & Ummet Ozcan@@@@Revolution (ShockOne Remix)
Градусы@@@@Режиссёр
Daley@@@@Broken
MΣ$†ΛMN ΣKCПØNΛ†@@@@ΣC$†Λ$Y.
Александр Розенбаум@@@@Одинокий волк
Ленинград@@@@Восхитительно
Oliver Koletzki b2b Oliver Schories@@@@01
Честер Небро@@@@Нормально
Ю.Коган@@@@А я такая крутая
Chris Norman & C. C. Catch@@@@Stumblin in
Camo & Krooked@@@@Run Riot
Moby@@@@Natural Blues (320 kbps)
Spor@@@@The Running Man
Whizzkids Feat. Inusa Dawuda@@@@Джулия.... Digi, Digi (2011)
The Bloodhound gang @@@@Uhn tiss Uhn tiss Uhn tiss
Culture beat@@@@Mr. Vain
Nneka@@@@Heartbeat (Chase & Status Remix)
Нагано@@@@Прадо
Ноггано@@@@Дети Капитана Гранта [Новый Рэп] 
Сваты 5@@@@Там где клен шумит 
 NO NAME NO FAME + ANSHIE@@@@ Faking It
Рэспубліка Паліна@@@@Лето
Три Кита (Зануда, Gipsy King, Тато)@@@@Стайл [RapBest.ru] (2012)
Сектор Газа@@@@Возле дома твоего
Green Day@@@@21 Guns
Dennis Sheperd & Sylvia Tosun@@@@We Are (Original Mix)
 Silje Svea@@@@Faces (Radio Edit)
Ретро@@@@Стоп музыка
Disclosure@@@@Help Me Lose My Mind (Mazde Remix)
Нэнси@@@@- На белом покрывале января
От любви твои глаза сияют счастьем,  День сменяет ночь, и жизнь идет лишь от любви@@@@Без названия
Feel feat. Shannon Hurley@@@@Color The Sky [S7 Music] (Radio Edit)
Shwayze@@@@Scrooge Mc. Duck
Fiordaliso@@@@Non Voglio Mica La Luna
Bob Marley@@@@baby i love your way
Arkasia @@@@New World Disorder (Urban Assault Remix) "'dubStep BaLaNce'"
Jamal (Триагрутрика)@@@@Колыбельная
Plan B@@@@Stay Too Long (Pendulum Remix)
Tobu & Itro@@@@Sunburst 
RÆVE @@@@ Touch (Bentley Grey Nu Disco Remix)
честер (небро)@@@@я хуя ху яяху яху хуярю!
Сосо Павлиашвили@@@@Не Гадайте На Любовь
Bob Sinclar@@@@Groupie
L Plus@@@@Generation
Kodaline@@@@High﻿ Hopes
INtegra и Снежана Лебединская@@@@Освободи мое сердце
Armin van Buuren feat. Ana Criado@@@@Down To Love
DJ Frankie Wilde, Reflect @@@@Need To Feel Loved (Ivega Remix)
DJ Frankie Wilde, Reflect @@@@Need To Feel Loved (Ivega Remix)
Макс Корж@@@@Жить в Кайф (2013)
Jay-Z & Kanye West feat. T.I.@@@@Ni**as In Paris (Remix) 
Ирина Круг и Виктор Королев@@@@а я прошу не надо лишних слов,мы столько горьких фраз уже сказали,не стоит нам терять свою любовь,давай начнем с начало,я молча подойду к тебе мой ангел,я подарю красивые цветы,я приглашу на медленное танго длинною в жизнь где рядом ты,только ты
Bed Boys Blue@@@@Pretty young girl
Вячеслав Бутусов@@@@Гибралтар/Лабрадор
Richard Clayderman@@@@Memory
Thomas Newman@@@@The Ripples Must Be Endless 
Vengeanze@@@@T.M.A.C.
Карандаш@@@@Жизнь дает под зад
Кровосток@@@@Сдавать говно  (320 kbps)
Sue Cho, Alex Mind, Ryan Enzed@@@@Let It Go (Rude Antix Remix)
♫ Spor@@@@Kaori
C.C.Catch@@@@Strangers By Night
ODESZA@@@@How Did I Get Here
Триагрутрика (Джамал)@@@@Ты никогда не узнаешь
Пиратская Станция 7 (Mixed by DJ Gvozd)@@@@Track 3 (ragga jungle)
The Offspring@@@@Hit that
Dj Piligrim@@@@Can't Stop
Ария (Кипелов) - Осколок льда@@@@Ночь унесла тяжелые тучи, но дни горьким сумраком полны. Мы расстаемся, так будет лучше. Вдвоем нам не выбраться из тьмы. Я любил и ненавидел, но теперь душа пуста, все исчезло, не оставив и следа, и не знает боли в груди осколок льда
МАКС КОРЖ@@@@ВРЕМЯ (Prod. by Sasha Plus)
Afrojack Ft. Snoop Dogg@@@@Dynamite (CDQ)
М.Круг@@@@Кольщик (Bondar' dubstep relax cut)
Kate Boy@@@@Midnight Sun
Blank and Jones with Delerium, Rani@@@@Fallen (Dubstep Mix) 15.10.2011 Группа >>>Ломаный бит<<<
Александр Розенбаум@@@@В Афганистане в "чёрном тюльпане"... (с текстом песни)
Deejay Y@@@@Over The Rainbow (Radio Edit)
Jetta@@@@Take It Easy 
Halosphere@@@@Run Away (Original Mix Edit)  [Chillout / Lounge, Vocal Trance]
Green Day@@@@Wake me up when september ends
 Каспийский Груз@@@@Я с ней живой
Fourward@@@@Rave
06. Armin van Buuren feat. Lauren Evans@@@@Alone [ASOT 611]
Mechanical Pressure@@@@Heliosphere (Elevate & Raggapop Inc Remix)
the Chemodan@@@@8 Негритят (против Shurkin from Chicago)
mtv@@@@dubstep (хочу в мексику)
Три Кита (Зануда, Gipsy King, Тато)@@@@Хит 3 (Радио версия) [RapBest.ru] (2012)
DJ Smash feat. Ridley@@@@The Night Is Young
Maxim ft. Skin@@@@Carmen Queasy (Receptor & Engage Remix)
the Chemodan feat КГ.Б @@@@ Не жаль мне шаль 
Generationals@@@@It Took a Minute
Metrik@@@@Human Again (feat. Jan Burton)
(ω) Каста@@@@Такое Чувство. (320, vk.com/vglubine)
Ария-Беспечный Ангел@@@@Беспечный ангел
Selena Gomez@@@@The Heart Wants What It Wants
Selena Gomez@@@@The Heart Wants What It Wants
Supafly @@@@Catch Me When I'm Falling
Каста@@@@Ды-Ды-Дым(Дурь - мой поводырь.Сотру - кеды до дыр.Вдохну, лениво дым. Ды-Ды-Дым. Ды-Ды-Дым.)
Ляпис Трубецкой@@@@Когда яблони цветут
Дискотека Ретро@@@@Вспомни капитан
Ragga Jungle @@@@Rasta Urban
FUNK U@@@@Feel Da Beat(Original Mix)
Muse@@@@Bliss
Matt Simons @@@@Catch & Release (Deepend Remix)
Fred V & Grafix@@@@Bladerunner
ST@@@@Завяжи мои глаза [Новый Рэп] 
Massive Attack@@@@I Against I (feat. Mos Def)
Зануда - [По низам 2014]@@@@16. Инфа (Feat. Дым)
Matstubs Ft. Chain$aw Huey@@@@Go Nuts!
Баста@@@@ЧК (Чистый Кайф) [RapBest.ru] (2013)
FIKE & Jambazi@@@@Время(С горем пополам)
Tube Tonic And DJ Shandar@@@@The Secret (Club Mix)
CHESTER(NEBRO)@@@@ПРОСТИ
Spor@@@@Stoppit
Felxprod@@@@Interstellar Journey (Original Mix)
Машина времени@@@@Марионетки
David Usher@@@@Black Black Heart
Ляпис Трубецкой@@@@Раинька
*@@@@New demo Remix(aiRsh0t prod.)[ Tехно Драм Драмчик DnB Пиратская станция Пиратка 2010 Shohina Brake Techno House Pirate Station Tapolsky Тапольский Клубняк Nerofunk DubStep Technoid Minimal Drum&Bass Драм и Басс]
Delta Heavy @@@@Get By ( BBC Radio 1 Extra mix cut)
Cher@@@@Believe
Torch featuring Elleah@@@@Written
Band Of Horses@@@@The Funeral (OST How I Met Your Mother 8.01)
50 Cent@@@@Click Clack Pow Officer Down (HQ)
SOAD@@@@Holy Mountains
Изумрудный @@@@Okay (2013)
Radio Record@@@@Missy Elliot vs Don Diablo - Get Ya Freak On (DJ Nejtrino & DJ Baur Mashup)
Saint Motel@@@@My Type (KANT Remix)
[Межгорье.ru We ❤ music ✓]@@@@Yung Joc - Hear Me Coming (OST Step Up 4: Revolution)
Moby@@@@Honey (320 kbps)
Каста - [ХЗ - Хамиль и Змей]@@@@13 - Встретимся у холодильника (муз. DJ Хобот)
mattafix@@@@11.30
CENTR@@@@Виражи (2014)
Defkline &amp; Red Polo@@@@I Still Love Your Boots
Rihanna@@@@Where Have You Been (Rebel Sketchy Rihedit)
Dubstepler@@@@Начало пылать (Ragga Jungle)
JAHMAL [TГК]@@@@Хэннеси
Slipknot@@@@Vermillion, Pt. 2
Spor@@@@Silver Spaceman
Триагрутрика feat. Смоки Мо@@@@По копеечке, по зёрнышку, по семечку. Я на работу, с утра.
Океан Эльзы@@@@Рандеву
Old Fashioned Feat. Royal Sapien@@@@Wasteland (Original Mix)
Boney M@@@@One way ticket
DJ MIKI@@@@Relax Revigen Part 3 (Special Trap Edit)
Oh@@@@Shanty Shanty
ТГК@@@@Давай, родная, за хип-хоп
Bosques de mi Mente@@@@Y... De Repente... Me Curaste
MiyaGi @@@@Малибу.. ( Abc On The Drums.)..
Sonic Future@@@@Enigma (Original Mix)
Netsky@@@@We Can Only Live Today (Puppy) (Feat Billie) (Camo & Krooked Remix)
Jeff And Mychael Danna@@@@The Blood Of Cuchulainn
The DNC Natasha@@@@Swing Baby Swing (OST Жажда скорости, За мной последний танец 2)
Каспийский Груз@@@@Милая Моя
Eminem@@@@So Bad
ATB@@@@ ATB Драм и транс в одном мастерство не пропьёш
Честер (Небро)@@@@6. Осадки [Новый Рэп]
Billy Idol@@@@Mony Mony
БАСТА Crazy Mother Fucking love @@@@_
Сектор газа@@@@Возле дома твоего
Ludacris feat. DMX@@@@Put your money
Вирус@@@@Ты меня не ищи  ретро ДИСКОТЭКА (радио рекорд)
Сплин@@@@Давайте делать паузы в словах
ЖАН@@@@Record Club #1209 (17-06-2014)
Luke Christopher@@@@The Weather  Feat. Baily (Prod by Luke Christopher)
Anita Tijoux@@@@1977
Dizzee Rascal ft. Robbie Williams@@@@Goin’ Crazy 
Нагано@@@@О, Фомин, play for me!)))))
Честер (Небро)@@@@4. Нормально [Новый Рэп]
The Script@@@@Superheroes
Фаны ЦСКА@@@@И снова пас и снова гол
Птаха а.к.а Зануда@@@@Не забуду
Sander van Doorn feat. Carol Lee@@@@Love Is Darkness "... I can tell by your face That you're leaving me again You don't know what you want But you just need some time to think  I know it's over But I'm still waiting for another chance One more change of heart" 
Snatam Kaur@@@@Ong Namo Gurudev Namo
В.А. Моцарт@@@@Симфония №25
Фриске Жанна@@@@Плачь и Умоляй меня остаться
Kexx & SubGun@@@@Carnival (Kexx VIP)
N.R.M.@@@@Try carapachi
Три Кита (Зануда, Gipsy King, Тато)@@@@На на на [RapBest.ru] (2012)
Marc Scibilia@@@@This Land Is Your Land
3 КИТА@@@@Кидалово
Armin van Buuren@@@@Intense (feat. Miri Ben-Ari)
Patrick Hagenaar@@@@Another Chance (Original Remix)(Radio Record)
♫ C.C.Catch@@@@Heaven and hell
SX Lounge-Sega Sutyagin @@@@Promo Set-Vocal House Vocal Trance
Сергей Зверев@@@@Дольче Габана (ХАХАХАХА)
Maitre Gims@@@@J'me tire
Augustus Pablo@@@@Guiding Red
Bob Marley@@@@Buffalo Soldier
Lana Del Rey@@@@Goodbye Kiss
ТГК@@@@биг сити лайф
MiyaGi [sHau]@@@@Я по уши в тебя влюблен (vk.com/pub.hiphop)
Imagine Dragons@@@@Demons 
Filous  ft. James Hersey@@@@How Hard I Try
The Irrepressibles@@@@In This Shirt (Röyksopp Remix)
Каста@@@@Метла (Альбом "ХЗ")(320 кбит/сек)
Axwell@@@@I Found You
Anton Ishutin, Pepper Cats@@@@Keep Believing (Tosel & Hale Remix)
DMX@@@@Lord give me a Sign
Chuck Inglish@@@@Came Thru / Easily (Feat. Mac Miller & Ab-Soul)
Giovanni Marradi@@@@Dreams
The Cinematic Orchestra@@@@All Things To All Men (feat. Roots Manuva)
Krafty Kuts Feat Dynamite MC@@@@A Krafty Symphony (2011 Bootleg Re-Rub Mix)
JAMHAL (ТГК)@@@@Сальто назад
Tchami@@@@After Life (feat. Stacy Barthe)
Tchami@@@@After Life (feat. Stacy Barthe)
PANG! @@@@Touch (Original Mix)
William Fitzsimmons@@@@Beautiful Girl (JacM Remix) Chillstep 2012
Hundreds@@@@Ten Headed Beast (Christian Löffler Remix)
TRIAGRUTRIKA@@@@В Моем Городе Звезд не видно
Metronomy@@@@The Look (Camo & Krooked Remix)
Love You Long Time@@@@Party Like I Used To
McLean@@@@Finally In Love (Camo & Krooked Remix)
Макс Корж@@@@Амстердам
ТГК@@@@Живу
Mike Candys@@@@Together Again (christopher s remix)
Zack﻿ Hemsey @@@@The Way
Неизвестен@@@@Без названия
Банд'Эрос@@@@Эти Сумасшедшие Ночи
[не бро @@@@Джони ю вонтэд бээээээкк))!!!!!!
Flux Pavilion@@@@Bass Cannon (Zomboy Remix)
ТГК@@@@И ещё по колпачку
Moby@@@@The Perfect Life (with Wayne Coyne)
The Chemodan Ft. Sony Money , AVAS & Ra Star@@@@Ни О Чём
Ill Phil & Lorenzo@@@@Gold Dust (Original Mix) 
Stanton Warriors feat. Hollywood Holt &amp; Ruby Goe @@@@Get Up (Extended Version)
Sean Norvis & Seepryan Feat. Justine Berg@@@@Beautiful Love (4U Remix)
Dr. Dre feat. Eminem & Skylar Grey@@@@I Need A Doctor
the Chemodan@@@@А Какой Итог feat. Brick Bazuka, Гера Джио
Честер (Небро)@@@@Принципы (+ Поэт без усов)
Aron Wright@@@@In the woods
Нэнси@@@@Я  тебя  нарисовал
Freaks@@@@The Creeps
Spor@@@@Supernova
RÜFÜS@@@@You Were Right (Original Mix) 
Bad Boys Blue@@@@You're A Woman.
Ляпис Трубецкой@@@@Ты был в Керчи? Не был так молчи!
Iko@@@@Heart Of Stone (Solarstone Pure Mix)
Chromatic x Gutter Brothers@@@@Jaw Dropper 
Cookie Monsta@@@@Ginger Pubes
Eminem@@@@Rap God 
Триагрутрика@@@@ Биг Сити Лайф
Нэнси@@@@Теща моя
Alan Pride@@@@I'm Drunk Bitch feat 5 Star Hoodz (Club Extended Edit)    ๖ۣۜ[  Electro / Club House  /  Vocal House ]
Адвайта@@@@Гагарин ft. Каспийский Груз  [Новый Рэп] 
TNGHT @@@@ Go Get Busy 
EDX vs Mysto & Pizzi@@@@Give It Up For Love (Arston Drop Remix)
Юлия Михальчик@@@@Ну,здравствуй,Питер
Phlex@@@@Light Me Up Feat. Caitlin Gare
Vibrasphere@@@@Breathing Place
ZHU@@@@Faded (Original Mix) [By Pavel]
DMI®| Eli & Fur @@@@You're so High (Original Mix) 
Светлана Рерих@@@@Ладошки (Дискотека РЕТРО-FM)
Oliver Koletzki feat.Fran @@@@Hypnotized (chillout/dubstep)
Armin van Buuren - A State of Trance 636 (24.10.2013)@@@@MaRLo-Visions
Deep Sound Effect@@@@Fears (feat. Leusin) (Original Mix)
|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅]B@@@@Feelings Gone (Spor Remix)
Spor@@@@1Up
Bassbosted by Ek3ekyToP@@@@Adele - Set Fire To The Rain (Ember Waves Dubstep Remix) [Dubstep all I need]
the Chemodan@@@@Грязный Фло feat Obe 1, Цунами, Babu, Brick Bazuka (Prod. Эфди Вадим)
the Chemodan@@@@Грязный Фло feat Obe 1, Цунами, Babu, Brick Bazuka (Prod. Эфди Вадим)
Spor@@@@Do Not Shake
Tut Tut Child, Isabel Higuero@@@@Gravity
Modestep @@@@Paradise (Coldplay Cover)
Dub Rock feat. Tanya Stephens@@@@It’s A Pity [Ragga-Jungle
Maria Healy@@@@Salla Torres (Original Mix)
Bruno Be, Dado Prisco@@@@Getcha Babe (Original Mix)
Ewun & Spor@@@@We Dominate
Ewun & Spor@@@@We Dominate
Madonna@@@@Hung up
МИХАИЛ  ШАФУТИНСКИЙ@@@@Душа болит, а сердце плачет
Kaoma@@@@Lambada
Fatality@@@@Last ball (DubStep 2011)
Ретро 90-х. Мадонна @@@@La Isla Bonita. 
Liquid Stranger vs. Excision@@@@Get To The Point (Original Mix) [Dub Step]
NM™ | MATSTUBS@@@@ПИZDАТЫЙ TRAP | #02
NM™ | MATSTUBS@@@@ПИZDАТЫЙ TRAP | #03
Би2@@@@Я-не один,но без тебя просто никто
Loreen@@@@Paper Light Revisited
Tiesto@@@@Ten Seconds Before Sunrise
Steve Angello@@@@Wasted Love (feat. Dougy)
Anton Ishutin@@@@Can You Feel It (Nature Sun Remix)
NM™ | MATSTUBS@@@@ПИZDАТЫЙ TRAP | #08
Чемодан@@@@Бабина бабы Зины
Daft Punk@@@@Aerodynamic (dub step remix)
ST@@@@Иду ко Дну 
Moby@@@@In This World
Atlas Bound@@@@Talk (Jerry Folk Remix)
Kubrak@@@@Fast Forward
Александр Розенбаум@@@@По Снегу, Летящему С Неба
9 Грамм@@@@Поведу тебя за собой [Новый Рэп] 
Armin van Buuren & AMP Alex O'Rion @@@@Who I Am Today 
Ляпис Трубецкой@@@@Я верю
Steve Jablonsky@@@@It s Our Fight
Camo & Krooked feat. Shaz Sparks@@@@All Fall Down
Ленинград@@@@ЗОЖ (Студийная)
Alok & Dazzo feat. Barja@@@@Do it
ТГК, АК 47, Айк Дым@@@@Акунаматата
Andy Duguid feat. Jaren@@@@7Even (Original Mix)
Moby@@@@Mistake (Radio Edit) [1muzon.ru] 320 kb/s
B.o.B ft. Taylor Swift@@@@Both Of Us
Земляне@@@@Поверь в мечту (Ретро Music)
Ляпис Трубецкой@@@@ Дядя Витя
Spor@@@@Kingdom
Честер (Небро)@@@@11. Под федералами [Новый Рэп]
Современная обработка@@@@медленное танго
Tyler James ft. Kano@@@@Worry About You
Ирина Алегрова@@@@Привет Андрей
Mychael Danna@@@@It's a process [OST Человек, который изменил всё]
Noize MC@@@@Тыщатыщ
Alt-A@@@@Never Meant To Be (Original Mix)
Moby@@@@Flower (320 kbps)
Eruption@@@@One way ticket
The Juice Squad vs. Praga Khan@@@@Rave Alert
Britney Spears feat. Nicki Minaj & Kesha@@@@Till the World Ends (rmx)
Ляпис Трубецкой@@@@Золотая антилопа
Basto@@@@Again And Again 
T.I.@@@@Go Get It
Street Sweeper Social Club@@@@Ghetto Blaster (The Crystal Method Remix)★★★★
the Chemodan@@@@Между первой и второй
Madonna@@@@You'll see
Моральный Кодекс@@@@Первый снег 
Spor@@@@Wretch
Otis Redding@@@@These Arms Of Mine
Стинг @@@@Медленное... 
Basement Jaxx@@@@Feelings Gone (Spor Remix)
Честер (Небро)@@@@Это моя жизнь
Честер (Небро)@@@@Это моя жизнь
Fat Cat Cinema@@@@Nothing At All
MitiS@@@@Written Emotions
Train@@@@Hey, Soul Sister (Psyrex Remix)
dj Shevtsov @@@@ Laika ft. Mic EP (No Hopes Remix) [ft]
Fall Out Boy@@@@Centuries
НЕ бро@@@@Бро
♫ Spor @@@@Overdue
Manu Chao@@@@Rumba De Barcelona (драйв!!!)
Groove Armada@@@@Paper Romance
ГРОТ@@@@Кровь с кислородом
C.C. Catch@@@@Cause You Are Young
Mind Vortex@@@@Alive (Radio Edit)
The Black Eyed Peas@@@@Meet Me Halfway
The Black Eyed Peas@@@@Meet Me Halfway
Fred V & Grafix@@@@Games People Play
Full Tilt (Ethos)@@@@Aurora
Parachute Youth@@@@Runaway (Europa Plus)
UEFA@@@@Гимн ЛЧ
Пиратская станция 6@@@@Protech - Lyrics (аж дрожь по коже от этого пианино... самый грустный драм) (мой декабрь 2008)
Dr. Alban @@@@It's My Life
Самый Лучший  Dubstep@@@@Track 9
Gabriel & Dresden Feat. Betsie Larkin @@@@Play It Back(Gabriel & Dresden Sunrise Mix)  for club http://vk.com/thewallymusic [31.10.2Q12] [Progressive Trance/Vocal Trance]
Gabriel & Dresden Feat. Betsie Larkin @@@@Play It Back(Gabriel & Dresden Sunrise Mix)  for club http://vk.com/thewallymusic [31.10.2Q12] [Progressive Trance/Vocal Trance]
Spor@@@@Haywire
Anastacia@@@@Sick and tired
♫ Spor@@@@Halogen
Dan Black@@@@Wonder
Milky Chance@@@@Down By the River
MiyaGi [Λ S Λ T Λ]@@@@Бонни...
Avici@@@@Hey Brother
M83@@@@Midnight City (OST Тепло наших тел/Warm Bodies 2013)
Снежана Лебединская@@@@Знаю я, знаешь ты
movement @@@@us
Sam Brown@@@@Stop (РЕТРО)
SX Lounge-Sega Sutyagin @@@@Promo Set-Vocal Trance
Coldplay@@@@Speed Of Sound
Alok, Dazzo, Barja@@@@Deep Inside (feat. Barja) (Original Mix)
Триагрутрика@@@@Куда Идти После Института
Ronald_Jenkees@@@@Neptune
Неизвестен@@@@DJ Sveta & DJ Baur - Tune (DJ
BRUTTO@@@@Вечірнє сонце
Триагрутрика  feat. Смоки Мо@@@@На работу
Goshfather & Jinco@@@@1961 (Barrera Breaks Mix)
The Brocks@@@@Circles
Ленинград@@@@Дорожная
Hurts@@@@Somebody die for Cover
The Offspring@@@@Bad Habit
Дюна@@@@Привет с большого бодуна
Зануда а.k.а. Птаха@@@@ Твои нежные, вкусные и чуть теплые губы
Честер (Небро)@@@@9. Узлы [Новый Рэп]
Честер (Небро)@@@@9. Узлы [Новый Рэп]
Зануда@@@@Папиросы
Макс Корж@@@@Молодым 
Limp Bizkit@@@@Behind Blue Eyes
Sharam Jey, Kinree, De2part@@@@Hot Enjoys (Original Mix)
Pitbull ft. David Rush@@@@All Night [Gerald le Funk Remix] 
Kiss Kiss @@@@You re A Woman [ретро 80-е]  
Chilli feat. Carrapicho@@@@Tic, Tic Tac
Eminem feat Rihanna@@@@I Love The Way You Lie (Part 2)
Venemy ft. Alexandra@@@@Release Me
WC@@@@This Is Los Angeles
Пиратская станция - Ragga-Jungle mix@@@@Пиратская станция - Ragga-Jungle mix
W&W feat. Bree@@@@Nowhere To Go (Shogun Remix)
dj Polina@@@@don't stop
Armin van Buuren@@@@Youtopia
MiyaGi [sHau]@@@@Колибри..   (Жирный BeatZzz Prod.)
Jesse Cook@@@@Rapture
Ace of Base@@@@The Sign
Каспийский Груз@@@@Доедешь - пиши
Витя АК-47 feat. Tip@@@@С Понедельника
Tristam & Rogue@@@@One
Silence of September@@@@Sleep of Reason
Phil Smith Ken Bowley( каникулы в мексике)@@@@Hushabye
Баста и Бумбокс@@@@Летний дождь ♥•
Sarah JSun feat. Alexander Shiva@@@@My Place (Radio Edit) 
Hippie Sabotage@@@@White Tiger
R.E.M.@@@@Losing my religion
Dub FX feat. MC Xander@@@@Light Me On Fire
Юрий Антонов@@@@Поверь в мечту
Axis & Trank@@@@The scent (Current Value remix) Осторожно, рвет мозг)
Vangelis@@@@OST Alexander (2004) 11 The Charge
Martian Love@@@@Theme of The Streets
Злата Огневич@@@@Gravity (Евровидение/Eurovision-2013 Ukraine/Украина)
M83@@@@Wait (Kygo Remix)
Alphaville@@@@ Forever Young
Gramatik @@@@Day Of The So Called Glory (Dubstep) 
Bungle feat. Ayah Marar@@@@The Siren (Camo & Krooked Remix)
СПЛИН@@@@Бог устал нас любить
The Offspring@@@@Gone Away
Jahmal [ТГК]@@@@Ты никогда не узнаешь
Wiley@@@@Can You Hear Me (Ayayaya) ft Skepta, JME & Ms D
Can't Stop Won't Stop@@@@You already know
Oliver Koletzki b2b Oliver Schories @ @@@@Pleinvrees Heroes, Amsterdam 05.05.2013)
Честер (Небро)@@@@Че слышно [RapBest.ru] (2013)
C.C. Catch (Диско 80-х !!! )@@@@I Can Lose My Heart Tonight
Xilent@@@@Free Me (Smooth Remix)
Нэнси@@@@Не обижайся на меня
Jahmal ТГК@@@@Маятник
Каспийский Груз@@@@Не Выйдет 
Barja, Dazzo - Have Fun (Alok Gabe Remix) (mp3cut.ru)@@@@Без названия
Thomaz Krauze@@@@If You Hate Me (TouchTalk Remix)
Moby@@@@Wait For Me
OLWIK feat. Johnning@@@@This Life (Original Mix)
Ляпис Трубецкой@@@@Андрюша 
ღღღ@@@@Гранитный камушек [2011] [Albatros.DJ.PDJ.RU] [Ретро Хит ON M Radio by KING ALEX] ]
Spor@@@@Dante's Inferno
Liverpool FC@@@@YNWA
Edwin Starr@@@@War
Spor & Ewun & Evol Intent@@@@Levitate
Antonio Aguilar@@@@ Lamberto Quintero 
ТГК - @@@@Биг сити лайф
Sick Individuals@@@@Lost & Found (Original Mix)
Adrian Lux feat. Last Lynx @@@@Smoke & Mirrors (Radio Edit) 
AJR @@@@Infinity
Scorpions@@@@Believe In Love
Moby@@@@Extreme Ways [320]
Bob Marley@@@@One Love
Тати@@@@Шар крутится вертится(ft. Смоки Мо и Баста) 
xKore@@@@Everybody Rock
Кровосток@@@@Юрик Паршев
Честер (Небро)@@@@Дичь [Новый Рэп] 
Michael Calfan@@@@Prelude (Original Mix)
LIVERPOOL@@@@Youll never walk alone
Iowa@@@@Мама, когда я рядом с ним...
Andre Hecht@@@@Revolution (Mix 2015)
System of a Down (SoaD)@@@@Lonely Day
Сектор Газа@@@@ГАИ
Triangle Sun @@@@Tonight
Баста a.k.a НоГГано & КРП a.k.a Купэ feat. ТГК@@@@Слепой кот
Евгений Осин@@@@Не Верю [ ретро мега денс remix]
Lodent@@@@Show Me [Drink More Water EXCLUSIVE]
Jay-Z  feat. Alicia Keys@@@@Empire State Of Mind (New York)
Каспийский Груз, Guf@@@@Все за 1$ [Новый Рэп] 
Chase And Status ft Liam Bailey@@@@ Blind faith
Centr feat. Каспийский Груз Guf (Best-Muzon.com)2015@@@@Гудини
Louis Armstrong@@@@What a wonderful world
Bryan Adams@@@@"Never let go" (OST "The Guardian")
Lights Out Asia@@@@They Disappear Into The Palms
Lykke Li@@@@Possibility
Katy Perry@@@@Roar
TwoThirds@@@@Pieces [Thinnen Remix]
 Deepend @@@@ When Nights Come (Exclusive Podcast #19)
Мальчишник@@@@Клава
Нэнси@@@@ Я ухожу тебя любя
Макс Корж@@@@За тобой 
Dj Key ft. Planet 7@@@@Track 12 Estimated Ultimatum ( 2013 )
Green Day@@@@Jesus of Suburbia
Green Day@@@@Jesus of Suburbia
Madonna@@@@ Hung Up
C.C. Catch@@@@Are you man enough
Земфира@@@@Ромашки
Heatbeat@@@@Arganda (Chris Schweizer Rockin Radio Edit)
Onyx@@@@Shut 'em Down
Честер (Небро)@@@@Черти
Moby, Skylar Grey@@@@The Last Day (Moby Remix)
Jay-Z feat Alicia Keys@@@@New York
200км\ч@@@@прекрасное мгновение 
n'to   @@@@trauma (worakls remix)  
Drake feat. Kanye West, Lil Wayne & Eminem @@@@Monster (Untz Remix)
Noisia@@@@Machine Gun (Spor Remix) 
Moby@@@@Porcelain (320)
[>320]™ Vitaly Grigoryan feat. Olga Veber@@@@Crave for You (Original Mix)
Pharrell Williams@@@@Marilyn Monroe
Белый Орёл@@@@Как Упоительны в России Вечера ...
MC Xander@@@@Spaceship Earth
Salt and Pepa@@@@push it (real good)
MC Xander@@@@Spaceship Earth
Walters & Kazha@@@@The War is Not Over (Eurovision 2005 - Latvia)
theChemodan@@@@Всем сняться сны
Словетский, Каспийский Груз @@@@Ой, Мороз
Ellie Goulding@@@@Burn
Звуки моря (3D звуки)@@@@Объемный звук (слушать только в наушниках)
Денис Майданов@@@@Вечная любовь
BRUTTO@@@@Труд [public_brutto]
Scorpion Skeleton@@@@Breaking The Ice (http://vk.com/tupo_musica)
Чырвоным па беламу@@@@Жыве Беларусь
чемодан@@@@героиновая
Avenged Sevenfold@@@@Bat Country
Tove Lo@@@@Stay High (ft. Hippie Sabotage) [Habits Remix]
Dev@@@@SAIL ( OST 50 оттенков серого)
Машина  времени@@@@Синяя птица
Многоточие@@@@Что Стоит
Михаил Шафутинский@@@@3-е Сентября
Рем Дигга@@@@Ошибка навигатора
Groove Armada@@@@Easy(inside i'm dancing)
ATB Feat. Stanfour@@@@Face To Face
Marlon Roudette@@@@When The Beat Drops Out (Radio Edition 2014) (htp://vk.com/muzikaaa)
Александр Малинин@@@@Берега ( А на том берегу незабудки цветут,  А на том берегу звезд весенний салют,  А на том берегу мой костер не погас,  А на том берегу было все в первый раз...
Disco Fries@@@@Open Your Eyes (Psychic Type Remix)
